Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Archive list
be: Архіваваць спіс
bg: Архивирай списъка
cs: Archivovat seznam
de: Liste archivieren
el: Αρχειοθέτηση λίστας
es_us: Archivar lista
et: Arhiveeri nimekiri
eu: Artxibatu zerrenda
fil: I-archive ang listahan
he: ארכוב רשימה
hr: Arhiviraj popis
hy: Արխիվացնել ցուցակը
is_is: Arkívera lista
it_it: Archivia lista
kk: Тізімді мұрағаттау
km: ទុកបញ្ជីក្នុងប័ណ្ណសារ
kn_in: ಪಟ್ಟಿ ಆರ್ಕೈವ್ ಮಾಡಿ
lo_la: ເກັບລາຍການໄວ້
mr: लिस्ट आर्काइव्ह करा
ms: Arkibkan senarai
my: စာရင်းသိမ်းဆည်း
nl: Lijst archiveren
no: Arkiver liste
ro: Arhivează lista
ru_ru: Архивировать список
sk: Archivovať zoznam
sq: Arkivo listën
sv: Arkivera lista
tr: Listeyi arşivle
uk: Архівувати список
vi: Lưu trữ danh sách
zh: 归档清单

# artifactBudgetLabel
source: Budget:
be: Бюджэт:
bg: бюджет:
cs: Rozpočet:
el: Προϋπολογισμός:
es_us: Presupuesto:
et: Eelarve:
eu: Aurrekontua:
fil: Badyet:
he: תַקצִיב:
hr: Proračun:
hy: Բյուջե:
is_is: Fjárhagsáætlun:
it_it: Bilancio:
kk: Бюджет:
km: ថវិកា៖
kn_in: ಬಜೆಟ್:
lo_la: ງົບປະມານ:
mr: बजेट:
ms: Belanjawan:
my: ဘတ်ဂျက်-
nl: Begroting:
no: Budsjett:
ro: Buget:
ru_ru: Бюджет:
sk: Rozpočet:
sq: Buxheti:
tr: Bütçe:
uk: бюджет:
vi: Ngân sách:
zh: 预算：

# artifactSynced
source: Synced
be: Сінхранізавана
bg: Синхронизирано
cs: Synchronizováno
de: Synchronisiert
el: Συγχρονίστηκε
es_us: Sincronizado
et: Sünkroonitud
eu: Sinkronizatuta
fil: Naka-sync
he: מסונכרן
hr: Sinkronizirano
hy: Համաժամեցված է
is_is: Samstillt
it_it: Sincronizzato
kk: Синхрондалған
km: បានធ្វើសមកាលកម្ម
kn_in: ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
lo_la: ຊິງຄ໌ແລ້ວ
mr: समक्रमित
ms: disegerakkan
my: ထပ်တူပြုထားသည်။
nl: Gesynchroniseerd
no: Synkronisert
ro: Sincronizat
ru_ru: Синхронизировано
sk: Synchronizované
sq: Sinkronizuar
sv: Synkroniserad
tr: Senkronize edildi
uk: Синхронізовано
vi: Đã đồng bộ hóa
zh: 已同步

source: Assistant history
be: Гісторыя памочніка
bg: История на асистента
cs: Historie asistenta
de: Geschichte des Assistenten
el: Ιστορικό βοηθού
es_us: Historial del asistente
et: Assistendi ajalugu
eu: Laguntzailea historia
fil: Kasaysayan ng assistant
he: היסטוריית Assistant
hr: Povijest pomoćnika
hy: Օգնականի պատմություն
is_is: Saga aðstoðarmanns
it_it: Storia dell'assistente
kk: Assistant тарихы
km: ប្រវត្តិជំនួយការ
kn_in: ಸಹಾಯಕ ಇತಿಹಾಸ
lo_la: ປະຫວັດຜູ້ຊ່ວຍ
mr: सहाय्यक इतिहास
ms: Sejarah penolong
my: လက်ထောက်မှတ်တမ်း
nl: Assistent geschiedenis
no: Assistenthistorikk
ro: Istoricul asistentului
ru_ru: История помощника
sk: História Asistenta
sq: Historia e asistentit
sv: Assistenthistorik
tr: Asistan geçmişi
uk: Історія помічника
vi: Lịch sử trợ lý
zh: 助理历史记录

# assistantHistorySubtitle
source: View your conversation history
be: Прагляд гісторыі размоў
bg: Вижте историята на вашите разговори
cs: Zobrazit historii konverzace
de: Sehen Sie sich Ihren Gesprächsverlauf an
el: Δείτε το ιστορικό συνομιλιών σας
es_us: Ver tu historial de conversaciones
et: Vaadake oma vestluste ajalugu
eu: Ikusi zure elkarrizketen historia
fil: Tingnan ang iyong kasaysayan ng pag-uusap
he: הצג את היסטוריית השיחות שלך
hr: Pogledajte svoju povijest razgovora
hy: Դիտեք ձեր խոսակցության պատմությունը
is_is: Skoðaðu samtalsferilinn þinn
it_it: Visualizza la cronologia delle conversazioni
kk: Әңгімелесу тарихын қараңыз
km: មើលប្រវត្តិសន្ទនារបស់អ្នក។
kn_in: ನಿಮ್ಮ ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງປະຫວັດການສົນທະນາຂອງທ່ານ
mr: तुमचा संभाषण इतिहास पहा
ms: Lihat sejarah perbualan anda
my: သင့်စကားဝိုင်းမှတ်တမ်းကို ကြည့်ပါ။
nl: Bekijk uw gespreksgeschiedenis
no: Se samtaleloggen din
ro: Vizualizați istoricul conversațiilor dvs
ru_ru: Просмотр истории разговоров
sk: Pozrite si históriu konverzácií
sq: Shikoni historikun tuaj të bisedave
sv: Visa din konversationshistorik
tr: Konuşma geçmişinizi görüntüleyin
uk: Перегляньте історію розмов
vi: Xem lịch sử cuộc trò chuyện của bạn
zh: 查看您的对话历史记录

source: Assistant name
be: Імя памочніка
bg: Име на асистента
cs: Jméno asistenta
de: Name des Assistenten
el: Όνομα βοηθού
es_us: Nombre del asistente
et: Assistendi nimi
eu: Laguntzailearen izena
fil: Pangalan ng Assistant
he: שם עוזר
hr: Ime pomoćnika
hy: Օգնականի անունը
is_is: Nafn aðstoðarmanns
it_it: Nome dell'assistente
kk: Көмекшінің аты
km: ឈ្មោះជំនួយការ
kn_in: ಸಹಾಯಕ ಹೆಸರು
lo_la: ຊື່ຜູ້ຊ່ວຍ
mr: सहाय्यक नाव
ms: Nama pembantu
my: လက်ထောက်အမည်
nl: Naam van de assistent
no: Assistentnavn
ro: Numele asistentului
ru_ru: Имя помощника
sk: Meno asistenta
sq: Emri i asistentit
sv: Assistentens namn
tr: Asistan adı
uk: Ім'я помічника
vi: Tên trợ lý
zh: 助理姓名

# assistantRole
source: Assistant
be: Памочнік
bg: Помощник
cs: Asistent
de: Assistent
el: Βοηθός
es_us: Asistente
et: Assistent
eu: Laguntzailea
fil: Katulong
he: עוֹזֵר
hr: Pomoćnik
hy: Օգնական
is_is: Aðstoðarmaður
it_it: Assistente
kk: Көмекші
km: ជំនួយការ
kn_in: ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍ
mr: सहाय्यक
ms: Penolong
my: လက်ထောက်
nl: Assistent
no: Assistent
ro: Asistent
ru_ru: Ассистент
sk: asistent
sq: Asistent
sv: Assistent
tr: Asistan
uk: помічник
vi: Trợ lý
zh: 助手

source: Back to Chat
be: Вярнуцца да чата
bg: Назад към Чат
cs: Zpět na Chat
de: Zurück zum Chat
el: Επιστροφή στο Chat
es_us: Volver al chat
et: Tagasi vestlusesse
eu: Itzuli txateara
fil: Bumalik sa Chat
he: חזרה לצ'אט
hr: Natrag na Chat
hy: Վերադարձ դեպի Զրուցարան
is_is: Aftur í Spjall
it_it: Torna alla chat
kk: Чатқа оралу
km: ត្រឡប់ទៅ Chat វិញ
kn_in: Chat ಗೆ ಹಿಂತಿರುಗಿ
lo_la: ກັບໄປທີ່ການສົນທະນາ
mr: चॅट वर परत
ms: Kembali ke Sembang
my: Chat သို့ ပြန်သွားရန်
nl: Terug naar Chatten
no: Tilbake til Chat
ro: Înapoi la chat
ru_ru: Вернуться в чат
sk: Späť na Chat
sq: Kthehu te Chat
sv: Tillbaka till Chatt
tr: Sohbete Geri Dön
uk: Назад до чату
vi: Quay lại Trò chuyện
zh: 返回聊天

source: Back to today
be: Вярнуцца да сённяшняга дня
bg: Обратно към днес
cs: Zpět k dnešku
de: Zurück zum Heute
el: Επιστροφή στο σήμερα
es_us: Volver a hoy
et: Tagasi tänasesse
eu: Itzuli gaurkora
fil: Bumalik sa ngayon
he: בחזרה להיום
hr: Povratak na danas
hy: Վերադարձ դեպի այսօր
is_is: Aftur til dagsins í dag
it_it: Torniamo a oggi
kk: Бүгінге оралу
km: ត្រលប់ទៅថ្ងៃនេះ
kn_in: ಇವತ್ತಿಗೆ ಹಿಂತಿರುಗಿ
lo_la: ກັບໄປຫາມື້ນີ້
mr: आज परत
ms: Kembali ke hari ini
my: ယနေ့ သို့ ပြန်သွားရန်
nl: Terug naar vandaag
no: Tilbake til i dag
ro: Înapoi la ziua de azi
ru_ru: Вернуться в сегодняшний день
sk: Späť k dnešku
sq: Kthehu tek sot
sv: Tillbaka till idag
tr: Bugüne dön
uk: Назад до сьогоднішнього дня
vi: Trở lại hôm nay
zh: 回到今天

source: Backup exported!
be: Рэзервовая копія экспартавана!
bg: Резервното копие е експортирано!
cs: Záloha exportována!
de: Backup exportiert!
el: Το αντίγραφο ασφαλείας εξήχθη!
es_us: ¡Copia de seguridad exportada!
et: Varukoopia eksporditud!
eu: Segurtasun kopia esportatuta!
fil: Na-export ang backup!
he: הגיבוי יוצא!
hr: Sigurnosna kopija izvezena!
hy: Պահուստավորումն արտահանված է!
is_is: Öryggisafrit flutt út!
it_it: Backup esportato!
kk: Сақтық көшірме экспортталды!
km: បាននាំចេញបម្រុងទុក!
kn_in: ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಲಾಗಿದೆ!
lo_la: ສົ່ງອອກສຳຮອງແລ້ວ!
mr: बॅकअप एक्सपोर्ट केला!
ms: Sandaran berjaya dieksport!
my: အရန်သိမ်းမှုတင်ပို့ပြီးပြီ!
nl: Back-up geëxporteerd!
no: Sikkerhetskopi eksportert!
ro: Backup exportat!
ru_ru: Резервная копия экспортирована!
sk: Záloha exportovaná!
sq: Rezervimi u eksportua!
sv: Säkerhetskopia exporterad!
tr: Yedek dışa aktarıldı!
uk: Резервну копію експортовано!
vi: Đã xuất bản sao lưu!
zh: 备份已导出！

# backupNav
source: Backup
be: Рэзервовае капіраванне
bg: Резервно копие
cs: Záloha
de: Sicherung
el: Αντίγραφο ασφαλείας
es_us: Copia de seguridad
et: Varukoopia
eu: Segurtasun kopia
he: גיבוי
hr: Sigurnosna kopija
hy: Պահուստավորում
is_is: Öryggisafrit
kk: Сақтық көшірме
km: បម្រុងទុក
kn_in: ಬ್ಯಾಕಪ್
lo_la: ສຳຮອງ
mr: बॅकअप
ms: Sandaran
my: အရန်သိမ်း
no: Sikkerhetskopi
ru_ru: Резервное копирование
sk: Záloha
sq: Rezervim
sv: Säkerhetskopiera
tr: Yedekle
uk: Резервне копіювання
vi: Sao lưu
zh: 备份

# backupPremiumDescription
source: Backup and export is a premium feature
be: Рэзервовае капіраванне і экспарт - гэта прэміум-функцыя
bg: Резервното копие и експортът са Premium функция
cs: Zálohování a export je prémiová funkce
de: Backup und Export sind eine Premium-Funktion
el: Το αντίγραφο ασφαλείας και η εξαγωγή είναι λειτουργία Premium
es_us: La copia de seguridad y exportación es una función premium
et: Varundamine ja eksport on Premium funktsioon
eu: Segurtasun kopia eta esportazioa premium ezaugarria da
fil: Ang backup at pag-export ay isang premium na feature
he: גיבוי וייצוא הם תכונת Premium
hr: Sigurnosna kopija i izvoz su Premium značajka
hy: Պահուստավորումը և արտահանումը պրեմիում հնարավորություն է
is_is: Öryggisafrit og útflutningur er premium eiginleiki
it_it: Backup ed esportazione sono funzionalità premium
kk: Сақтық көшірме және экспорттау премиум мүмкіндігі
km: ការបម្រុងទុក និងនាំចេញគឺជាមុខងារ Premium
kn_in: ಬ್ಯಾಕಪ್ ಮತ್ತು ರಫ್ತು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ
lo_la: ການສຳຮອງ ແລະ ສົ່ງອອກແມ່ນຄຸນສົມບັດພິເສດ
mr: बॅकअप आणि एक्सपोर्ट हे प्रीमियम वैशिष्ट्य आहे
ms: Sandaran and eksport adalah ciri Premium
my: အရန်သိမ်းခြင်းနှင့်တင်ပို့ခြင်းသည် Premium အင်္ဂါရပ်ဖြစ်သည်
nl: Back-up en export is een Premium-functie
no: Sikkerhetskopi og eksport er en premiumfunksjon
ro: Backup-ul și exportul sunt o funcție premium
ru_ru: Резервное копирование и экспорт — это премиум-функция
sk: Záloha a export je prémiová funkcia
sq: Rezervimi dhe eksportimi janë veçori premium
sv: Säkerhetskopiering och export är en premiumfunktion
tr: Yedekleme ve dışa aktarma bir premium özelliğidir
uk: Резервне копіювання та експорт — це функція Premium
vi: Sao lưu và xuất dữ liệu là tính năng cao cấp
zh: 备份和导出是高级功能

# backupSubtitle
source: Export or import your data
be: Экспартуйце або імпартуйце свае дадзеныя
bg: Експортирай или импортирай данните си
cs: Exportuj nebo importuj svá data
de: Exportiere oder importiere deine Daten
el: Εξαγωγή ή εισαγωγή δεδομένων
es_us: Exporta o importa tus datos
et: Ekspordi või impordi oma andmed
eu: Esportatu edo inportatu zure datuak
fil: I-export o i-import ang iyong data
he: ייצא או ייבא את הנתונים שלך
hr: Izvezi ili uvezi svoje podatke
hy: Արտահանել կամ ներմուծել ձեր տվյալները
is_is: Flytja út eða inn gögnin þín
it_it: Esporta o importa i tuoi dati
kk: Деректеріңізді экспорттау немесе импорттау
km: នាំចេញ ឬនាំចូលទិន្នន័យរបស់អ្នក
kn_in: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಫ್ತು ಅಥವಾ ಆಮದು ಮಾಡಿ
lo_la: ສົ່ງອອກ ຫຼື ນຳເຂົ້າຂໍ້ມູນຂອງທ່ານ
mr: तुमचा डेटा एक्सपोर्ट किंवा आयात करा
ms: Eksport atau import data anda
my: သင့်ဒေတာကိုတင်ပို့သို့မဟုတ်တင်သွင်းပါ
nl: Exporteer of importeer je gegevens
no: Eksporter eller importer dine data
ro: Exportă sau importă datele tale
ru_ru: Экспортируйте или импортируйте свои данные
sk: Exportujte alebo importujte svoje dáta
sq: Eksporto ose importo të dhënat e tua
sv: Exportera eller importera din data
tr: Verilerinizi dışa veya içe aktarın
uk: Експортуйте або імпортуйте свої дані
vi: Xuất hoặc nhập dữ liệu của bạn
zh: 导出或导入您的数据

# backupTitle
source: Backup
be: Рэзервовае капіраванне
bg: Резервно копие
cs: Záloha
de: Sicherung
el: Αντίγραφο ασφαλείας
es_us: Copia de seguridad
et: Varukoopia
eu: Segurtasun kopia
he: גיבוי
hr: Sigurnosna kopija
hy: Պահուստավորում
is_is: Öryggisafrit
kk: Сақтық көшірме
km: បម្រុងទុក
kn_in: ಬ್ಯಾಕಪ್
lo_la: ສຳຮອງ
mr: बॅकअप
ms: Sandaran
my: အရန်သိမ်း
no: Sikkerhetskopi
ru_ru: Резервное копирование
sk: Záloha
sq: Rezervim
sv: Säkerhetskopiering
tr: Yedekleme
uk: Резервне копіювання
vi: Sao lưu
zh: 备份

source: Bad response
be: Дрэнны адказ
bg: Лош отговор
cs: Špatná odezva
de: Schlechte Reaktion
el: Κακή απάντηση
es_us: Mala respuesta
et: Halb vastus
eu: Erantzun txarra
fil: Masamang tugon
he: תגובה גרועה
hr: Loš odgovor
hy: Վատ արձագանք
is_is: Slæmt svar
it_it: Pessima risposta
kk: Жаман жауап
km: ការឆ្លើយតបមិនល្អ
kn_in: ಕೆಟ್ಟ ಪ್ರತಿಕ್ರಿಯೆ
lo_la: ການຕອບໂຕ້ທີ່ບໍ່ດີ
mr: वाईट प्रतिसाद
ms: Sambutan buruk
my: မကောင်းသောတုံ့ပြန်မှု
nl: Slechte reactie
no: Dårlig respons
ro: Răspuns prost
ru_ru: Плохой ответ
sk: Zlá odozva
sq: Përgjigje e keqe
sv: Dåligt svar
tr: Kötü yanıt
uk: Погана відповідь
vi: Phản hồi xấu
zh: 反应不佳

# badgeBeginner
source: Beginner
be: Пачатковец
bg: Начинаещ
cs: Začátečník
de: Anfänger
el: Αρχάριος
es_us: Principiante
et: Algaja
eu: Hasiberria
fil: Baguhan
he: מַתחִיל
hr: Početnik
hy: Սկսնակ
is_is: Byrjandi
it_it: Principiante
kk: Бастаушы
km: អ្នកចាប់ផ្តើម
kn_in: ಹರಿಕಾರ
lo_la: ຜູ້ເລີ່ມຕົ້ນ
mr: नवशिक्या
ms: pemula
my: Beginner ပါ။
no: Nybegynner
ro: Începător
ru_ru: Новичок
sk: Začiatočník
sq: Fillestar
sv: Nybörjare
tr: Acemi
uk: Початківець
vi: Người mới bắt đầu
zh: 初学者

# badgeOrganized
source: Organized
be: Арганізавана
bg: Организиран
cs: Organizovaný
de: Organisiert
el: Οργανωμένος
es_us: Organizado
et: Korraldatud
eu: Antolatua
fil: Organisado
he: מְאוּרגָן
hr: Organizirano
hy: Կազմակերպված
is_is: Skipulagður
it_it: Organizzato
kk: Ұйымдастырылған
km: រៀបចំ
kn_in: ಆಯೋಜಿಸಲಾಗಿದೆ
lo_la: ຈັດຕັ້ງ
mr: संघटित
ms: Tersusun
my: စည်းရုံးသည်။
nl: Georganiseerd
no: Organisert
ro: Organizat
ru_ru: Организованный
sk: Organizované
sq: Organizuar
sv: Organiserad
tr: Organize
uk: Організовано
vi: Được tổ chức
zh: 有组织

# badgeSavingMaster
source: Saving Master
be: Захаванне майстра
bg: Спасяващ майстор
cs: Záchrana Mistra
de: Rettender Meister
es_us: Maestro salvador
et: Meister päästmine
eu: Maisua salbatzen
fil: Nagliligtas Master
he: מאסטר הצלה
hr: Spašavanje Učitelja
hy: Փրկիչ Վարպետ
it_it: Maestro salvifico
kk: Мастерді сақтау
km: គ្រូសន្សំ
kn_in: ಉಳಿಸುವ ಮಾಸ್ಟರ್
lo_la: ອາຈານປະຢັດ
mr: सेव्हिंग मास्टर
ms: Guru Penyelamat
my: ကယ်တင်ခြင်းဆရာကြီး
nl: Meester redden
no: Redningsmester
ro: Salvarea maestrului
ru_ru: Спасение Мастера
sk: Záchrana Majstra
sq: Shpëtim Master
tr: Master kaydetme
uk: Спасибі Майстра
vi: Cứu Thầy
zh: 拯救大师

# badgeSuperPlanner
source: Super Planner
be: Супер планіроўшчык
bg: Супер Планер
cs: Super plánovač
de: Super Planer
es_us: Súper Planificador
et: Super planeerija
he: סופר מתכנן
hr: Super planer
is_is: Ofur skipuleggjandi
it_it: Super pianificatore
kk: Супер жоспарлаушы
km: អ្នករៀបចំផែនការទំនើប
kn_in: ಸೂಪರ್ ಪ್ಲಾನರ್
mr: सुपर प्लॅनर
ms: Perancang Super
no: Super planlegger
ro: Super Planificator
ru_ru: Супер планировщик
sk: Super plánovač
sq: Super Planifikues
sv: Superplanerare
tr: Süper Planlayıcı
uk: Супер планувальник
vi: Siêu kế hoạch
zh: 超级策划师

source: Become Premium
be: Станьце Premium
bg: Стани Premium
cs: Staň se Premium
de: Premium werden
el: Γίνε Premium
es_us: Hazte Premium
et: Hangi Premium
eu: Premium bihurtu
fil: Maging Premium
he: היה Premium
hr: Postani Premium
hy: Դարձեք Premium
is_is: Verða Premium
it_it: Diventa Premium
kk: Premium болу
km: ក្លាយជា Premium
kn_in: ಪ್ರೀಮಿಯಂ ಆಗಿ
lo_la: ກາຍເປັນ Premium
mr: प्रीमियम व्हा
ms: Jadi Premium
my: Premium ဖြစ်ပါ
nl: Word Premium
no: Bli Premium
ro: Devino Premium
ru_ru: Стать Premium
sk: Staňte sa Premium
sq: Bëhu Premium
sv: Bli Premium
tr: Premium Ol
uk: Стати Premium
vi: Trở thành Premium
zh: 升级至高级版

# budgetAmountLabel
source: Budget amount
be: Сума бюджэту
bg: Размер на бюджета
cs: Částka rozpočtu
de: Budgetbetrag
el: Ποσό προϋπολογισμού
es_us: Importe del presupuesto
et: Eelarve summa
eu: Aurrekontuaren kopurua
fil: Halaga ng badyet
he: סכום התקציב
hr: Iznos proračuna
hy: Բյուջեի գումար
is_is: Upphæð fjárhagsáætlunar
it_it: Importo budget
kk: Бюджет сомасы
km: ចំនួនថវិកា
kn_in: ಬಜೆಟ್ ಮೊತ್ತ
lo_la: ຈຳນວນງົບປະມານ
mr: बजेट रक्कम
ms: Jumlah belanjawan
my: ဘတ်ဂျက်ပမာဏ
nl: Budgetbedrag
no: Budsjettbeløp
ro: Sumă buget
ru_ru: Сумма бюджета
sk: Suma rozpočtu
sq: Shuma e buxhetit
sv: Budgetbelopp
tr: Bütçe tutarı
uk: Сума бюджету
vi: Số tiền ngân sách
zh: 预算金额

# budgetAppBar
source: Monthly Budget
be: Месяцовы Бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko Aurrekontua
fil: Buwanang Badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական Բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget Mensile
kk: Айлық Бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan Bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti Mujor
sv: Månadsbudget
tr: Aylık Bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算

# budgetDashboardTitle
source: Dashboard
be: Панэль кіравання
bg: Табло
de: Armaturenbrett
el: Πίνακας ελέγχου
es_us: Panel
et: Töölaud
eu: Panela
he: לוח מחוונים
hr: Nadzorna ploča
hy: Վահանակ
is_is: Mælaborð
it_it: Pannello di controllo
kk: Басқару панелі
km: ផ្ទាំងគ្រប់គ្រង
kn_in: ಡ್ಯಾಶ್ಬೋರ್ಡ್
lo_la: ແດດຊໍບອດ
mr: डॅशबोर्ड
ms: Papan Pemuka
my: ဒက်ရှ်ဘုတ်
no: Dashbord
ro: Tablou de bord
ru_ru: Панель
sk: Panel
sq: Paneli
sv: Instrumentbräda
tr: Kontrol Paneli
uk: Панель керування
vi: Bảng điều khiển
zh: 仪表板

# budgetEditTitle
source: Monthly Budget
be: Месяцовы Бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko Aurrekontua
fil: Buwanang Badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական Բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget Mensile
kk: Айлық Бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan Bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti Mujor
sv: Månadsbudget
tr: Aylık Bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算

# budgetGoalInvalidAmount
source: Enter a value greater than zero
el: Εισαγάγετε μια τιμή μεγαλύτερη από το μηδέν
es_us: Introduzca un valor mayor que cero
et: Sisestage väärtus, mis on suurem kui null
fil: Maglagay ng value na mas malaki sa zero
kn_in: ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
lo_la: ໃສ່ຄ່າທີ່ໃຫຍ່ກວ່າສູນ
ms: Masukkan nilai yang lebih besar daripada sifar
my: သုညထက်ကြီးသောတန်ဖိုးကိုထည့်ပါ။
nl: Voer een waarde in die groter is dan nul
ru_ru: Введите значение больше нуля
sk: Zadajte hodnotu väčšiu ako nula
sq: Fut një vlerë më të madhe se zero
tr: Sıfırdan büyük bir değer girin
vi: Nhập một giá trị lớn hơn 0

source: Budget goal removed
el: Ο στόχος προϋπολογισμού καταργήθηκε
es_us: Se eliminó el objetivo presupuestario
et: Eelarve eesmärk on eemaldatud
fil: Inalis ang layunin sa badyet
kn_in: ಬಜೆಟ್ ಗುರಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
lo_la: ລຶບເປົ້າໝາຍງົບປະມານອອກ
ms: Matlamat belanjawan dialih keluar
my: ဘတ်ဂျက်ပန်းတိုင်ကို ဖယ်ရှားခဲ့သည်။
nl: Budgetdoel verwijderd
ru_ru: Цель бюджета удалена.
sk: Cieľ rozpočtu bol odstránený
sq: Objektivi buxhetor u hoq
tr: Bütçe hedefi kaldırıldı
vi: Đã xóa mục tiêu ngân sách

source: Budget goal saved
el: Ο στόχος προϋπολογισμού αποθηκεύτηκε
es_us: Objetivo de presupuesto guardado
et: Eelarveeesmärk salvestatud
fil: Na-save ang layunin sa badyet
kn_in: ಬಜೆಟ್ ಗುರಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ
lo_la: ເປົ້າໝາຍງົບປະມານຖືກບັນທຶກແລ້ວ
ms: Matlamat belanjawan disimpan
my: ဘတ်ဂျက်ပန်းတိုင်ကို သိမ်းဆည်းပြီးပါပြီ။
nl: Budgetdoel opgeslagen
ru_ru: Цель бюджета сохранена.
sk: Cieľ rozpočtu bol uložený
sq: Objektivi buxhetor u ruajt
tr: Bütçe hedefi kaydedildi
vi: Đã lưu mục tiêu ngân sách

# budgetLists
source: Lists
be: Спісы
bg: Списъци
cs: Seznamy
de: Listen
el: Λίστες
es_us: Listas
et: Nimekirjad
eu: Zerrendak
fil: Mga Listahan
he: רשימות
hr: Popisi
hy: Ցուցակներ
is_is: Listar
it_it: Liste
kk: Тізімдер
km: បញ្ជី
kn_in: ಪಟ್ಟಿಗಳು
lo_la: ລາຍການ
mr: लिस्ट
ms: Senarai
my: စာရင်းများ
nl: Lijsten
no: Lister
ro: Liste
ru_ru: Списки
sk: Zoznamy
sq: Listat
sv: Listor
tr: Listeler
uk: Списки
vi: Danh sách
zh: 清单

# budgetPartialEstimateHint
source: ~ Includes partial pricing estimates
el: ~ Περιλαμβάνει μερικές εκτιμήσεις τιμολόγησης
es_us: ~ Incluye estimaciones de precios parciales.
et: ~ Sisaldab osalisi hinnaprognoose
fil: ~ Kasama ang mga bahagyang pagtatantya sa pagpepresyo
kn_in: ~ ಭಾಗಶಃ ಬೆಲೆ ಅಂದಾಜುಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
lo_la: ~ ລວມມີການປະເມີນລາຄາບາງສ່ວນ
ms: ~ Termasuk anggaran harga separa
my: ~ တစ်စိတ်တစ်ပိုင်း စျေးနှုန်း ခန့်မှန်းချက်များ ပါဝင်သည်။
nl: ~ Inclusief gedeeltelijke prijsschattingen
ru_ru: ~ Включает частичную оценку цен
sk: ~ Zahŕňa čiastočné odhady cien
sq: ~ Përfshin vlerësime të pjesshme të çmimeve
tr: ~ Kısmi fiyatlandırma tahminlerini içerir
vi: ~ Bao gồm ước tính giá một phần

# budgetPremiumLocked
source: Global monthly budget is premium
be: Глабальны месяцовы бюджэт - гэта прэміум
bg: Глобалният месечен бюджет е Premium
cs: Globální měsíční rozpočet je Premium
de: Globales Monatsbudget ist Premium
el: Ο συνολικός μηνιαίος προϋπολογισμός είναι Premium
es_us: El presupuesto mensual global es premium
et: Globaalne kuueelarve on Premium
eu: Hileko aurrekontu orokorra premium da
fil: Ang pandaigdigang buwanang badyet ay premium
he: תקציב חודשי גלובלי הוא Premium
hr: Globalni mjesečni proračun je Premium
hy: Համընդհանուր ամսական բյուջեն պրեմիում է
is_is: Alheims mánaðarleg fjárhagsáætlun er premium
it_it: Il budget mensile globale è premium
kk: Ғаламдық айлық бюджет премиум
km: ថវិកាប្រចាំខែសកលគឺ Premium
kn_in: ಜಾಗತಿಕ ಮಾಸಿಕ ಬಜೆಟ್ ಪ್ರೀಮಿಯಂ ಆಗಿದೆ
lo_la: ງົບປະມານປະຈຳເດືອນທົ່ວໂລກແມ່ນຄຸນສົມບັດພິເສດ
mr: जागतिक मासिक बजेट प्रीमियम आहे
ms: Belanjawan bulanan global adalah Premium
my: ကမ္ဘာလုံးဆိုင်ရာလစဉ်ဘတ်ဂျက်သည် Premium ဖြစ်သည်
nl: Globaal maandelijks budget is Premium
no: Globalt månedlig budsjett er premium
ro: Bugetul lunar global este premium
ru_ru: Глобальный месячный бюджет — премиум
sk: Globálny mesačný rozpočet je prémiový
sq: Buxheti global mujor është premium
sv: Global månadsbudget är premium
tr: Genel aylık bütçe premium özelliktir
uk: Глобальний місячний бюджет — це Premium
vi: Ngân sách hàng tháng tổng thể là tính năng cao cấp
zh: 全局月度预算为高级功能

# budgetSubtitle
source: Track your monthly spending
be: Адсочвайце свае месяцовыя выдаткі
bg: Проследявай месечните си разходи
cs: Sleduj své měsíční výdaje
de: Verfolge deine monatlichen Ausgaben
el: Παρακολουθήστε τις μηνιαίες δαπάνες σας
es_us: Controla tu gasto mensual
et: Jälgi oma igakuiseid kulutusi
eu: Jarraitu zure hileko gastuak
fil: Subaybayan ang iyong buwanang paggastos
he: עקוב אחר ההוצאות החודשיות שלך
hr: Prati svoju mjesečnu potrošnju
hy: Հետևեք ձեր ամսական ծախսերին
is_is: Fylgdu mánaðarlegum útgjöldum þínum
it_it: Monitora le tue spese mensili
kk: Айлық шығыстарыңызды бақылаңыз
km: តាមដានការចំណាយប្រចាំខែរបស់អ្នក
kn_in: ನಿಮ್ಮ ಮಾಸಿಕ ಖರ್ಚು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
lo_la: ຕິດຕາມການໃຊ້ຈ່າຍປະຈຳເດືອນຂອງທ່ານ
mr: तुमचा मासिक खर्च ट्रॅक करा
ms: Jejaki perbelanjaan bulanan anda
my: သင့်လစဉ်အသုံးစရိတ်ကိုခြေရာခံပါ
nl: Volg je maandelijkse uitgaven
no: Spor dine månedlige utgifter
ro: Urmărește-ți cheltuielile lunare
ru_ru: Отслеживайте свои ежемесячные расходы
sk: Sledujte svoje mesačné výdavky
sq: Gjurmo shpenzimet e tua mujore
sv: Följ dina månatliga utgifter
tr: Aylık harcamalarınızı takip edin
uk: Відстежуйте свої щомісячні витрати
vi: Theo dõi chi tiêu hàng tháng của bạn
zh: 追踪您的月度支出

# budgetUpgradePrompt
source: Upgrade to unlock
be: Абнавіце, каб разблакаваць
bg: Надгради, за да отключиш
cs: Upgraduj pro odemknutí
de: Upgrade zum Freischalten
el: Αναβαθμίστε για ξεκλείδωμα
es_us: Actualiza para desbloquear
et: Täienda, et avada
eu: Hobetu desblokeatzeko
fil: Mag-upgrade para ma-unlock
he: שדרג כדי לפתוח
hr: Nadogradi za otključavanje
hy: Թարմացրեք բացելու համար
is_is: Uppfærðu til að opna
it_it: Aggiorna per sbloccare
kk: Құлыптан шығару үшін жаңартыңыз
km: ធ្វើឱ្យប្រសើរដើម្បីដោះសោ
kn_in: ಅನ್ಲಾಕ್ ಮಾಡಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ
lo_la: ອັບເກຣດເພື່ອປົດລັອກ
mr: अनलॉक करण्यासाठी अपग्रेड करा
ms: Naik taraf untuk membuka kunci
my: ဖွင့်ရန်အဆင့်မြှင့်ပါ
nl: Upgrade om te ontgrendelen
no: Oppgrader for å låse opp
ro: Fă upgrade pentru a debloca
ru_ru: Обновите, чтобы разблокировать
sk: Inovujte pre odomknutie
sq: Përmirëso për të zhbllokuar
sv: Uppgradera för att låsa upp
tr: Kilidi açmak için yükseltin
uk: Оновіть, щоб розблокувати
vi: Nâng cấp để mở khóa
zh: 升级以解锁
