Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# aiConnectionError
source: Could not connect to the AI service. Check your connection.
be: Не ўдалося падключыцца да службы штучнага інтэлекту. Праверце падключэнне.
bg: Не можа да се свърже с услугата AI. Проверете връзката си.
cs: Nelze se připojit ke službě AI. Zkontrolujte připojení.
de: Es konnte keine Verbindung zum AI-Dienst hergestellt werden. Überprüfen Sie Ihre Verbindung.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία AI. Ελέγξτε τη σύνδεσή σας.
es_us: No se pudo conectar al servicio de IA. Comprueba tu conexión.
et: AI-teenusega ei saanud ühendust luua. Kontrollige ühendust.
eu: Ezin izan da AI zerbitzura konektatu. Egiaztatu zure konexioa.
fil: Hindi makakonekta sa serbisyo ng AI. Suriin ang iyong koneksyon.
he: לא ניתן להתחבר לשירות AI. בדוק את החיבור שלך.
hr: Nije moguće povezati se s AI uslugom. Provjerite vezu.
hy: Չհաջողվեց միանալ AI ծառայությանը: Ստուգեք ձեր կապը:
is_is: Gat ekki tengst gervigreindarþjónustunni. Athugaðu tenginguna þína.
it_it: Impossibile connettersi al servizio AI. Controlla la tua connessione.
kk: AI қызметіне қосылу мүмкін болмады. Байланысты тексеріңіз.
km: មិនអាចភ្ជាប់ទៅសេវាកម្ម AI បានទេ។ ពិនិត្យការតភ្ជាប់របស់អ្នក។
kn_in: AI ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
lo_la: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບການບໍລິການ AI ໄດ້. ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານ.
mr: AI सेवेशी कनेक्ट करता आले नाही. तुमचे कनेक्शन तपासा.
ms: Tidak dapat menyambung ke perkhidmatan AI. Semak sambungan anda.
my: AI ဝန်ဆောင်မှုသို့ ချိတ်ဆက်၍မရပါ။ သင်၏ချိတ်ဆက်မှုကိုစစ်ဆေးပါ။
nl: Kan geen verbinding maken met de AI-service. Controleer uw verbinding.
no: Kunne ikke koble til AI-tjenesten. Sjekk tilkoblingen din.
ro: Nu s-a putut conecta la serviciul AI. Verificați-vă conexiunea.
ru_ru: Не удалось подключиться к службе AI. Проверьте свое соединение.
sk: Nepodarilo sa pripojiť k službe AI. Skontrolujte pripojenie.
sq: Nuk mund të lidhej me shërbimin e AI. Kontrolloni lidhjen tuaj.
sv: Det gick inte att ansluta till AI-tjänsten. Kontrollera din anslutning.
tr: AI hizmetine bağlanılamadı. Bağlantınızı kontrol edin.
uk: Не вдалося підключитися до служби AI. Перевірте підключення.
vi: Không thể kết nối với dịch vụ AI. Kiểm tra kết nối của bạn.
zh: 无法连接到 AI 服务。检查您的连接。

# aiCreditsRemaining
source: {remaining} credits remaining
be: {remaining} крэдытаў засталося
bg: {remaining} оставащи кредита
cs: Zbývá {remaining} kreditů
de: {remaining} Credits übrig
el: Απομένουν {remaining} πιστώσεις
es_us: {remaining} créditos restantes
et: Jäänud {remaining} krediiti
eu: {remaining} kreditu geratzen dira
fil: {remaining} natitirang credits
he: נותרו {remaining} נקודות זכות
hr: Preostalo {remaining} kredita
hy: {remaining} մնացած կրեդիտ
is_is: {remaining} einingar eftir
it_it: {remaining} crediti rimasti
kk: {remaining} кредит қалды
km: នៅសល់ {remaining} ឥណទាន
kn_in: {remaining} ಕ್ರೆಡಿಟ್ಗಳು ಉಳಿದಿವೆ
lo_la: {remaining} ເຄຣດິດຍັງເຫຼືອ
mr: {remaining} क्रेडिट शिल्लक
ms: {remaining} kredit berbaki
my: {remaining} ခရက်ဒစ်ကျန်ပါသည်
nl: {remaining} credits over
no: {remaining} kreditter igjen
ro: {remaining} credite rămase
ru_ru: Осталось {remaining} кредитов
sk: Zostáva {remaining} kreditov
sq: {remaining} kredite të mbetura
sv: {remaining} krediter kvar
tr: {remaining} kredi kaldı
uk: Залишилося {remaining} кредитів
vi: Còn {remaining} tín dụng
zh: 剩余 {remaining} 个积分

# aiEmptyResponseError
source: The AI service returned an empty response.
be: Служба AI вярнула пусты адказ.
bg: Услугата AI върна празен отговор.
cs: Služba AI vrátila prázdnou odpověď.
de: Der AI-Dienst hat eine leere Antwort zurückgegeben.
el: Η υπηρεσία AI επέστρεψε μια κενή απάντηση.
es_us: El servicio de inteligencia artificial arrojó una respuesta vacía.
et: AI-teenus andis tühja vastuse.
eu: AI zerbitzuak erantzun huts bat itzuli du.
fil: Ang serbisyo ng AI ay nagbalik ng walang laman na tugon.
he: שירות AI החזיר תגובה ריקה.
hr: AI usluga vratila je prazan odgovor.
hy: AI ծառայությունը վերադարձրեց դատարկ պատասխան:
is_is: Gervigreindarþjónustan skilaði tómu svari.
it_it: Il servizio AI ha restituito una risposta vuota.
kk: AI қызметі бос жауап қайтарды.
km: សេវា AI បានត្រឡប់ការឆ្លើយតបទទេ។
kn_in: AI ಸೇವೆಯು ಖಾಲಿ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
lo_la: ການບໍລິການ AI ກັບຄືນຄໍາຕອບທີ່ຫວ່າງເປົ່າ.
mr: एआय सेवेने रिकामा प्रतिसाद दिला.
ms: Perkhidmatan AI mengembalikan respons kosong.
my: AI ဝန်ဆောင်မှုသည် အချည်းနှီးသော တုံ့ပြန်မှုကို ပြန်ပေးခဲ့သည်။
nl: De AI-service heeft een leeg antwoord geretourneerd.
no: AI-tjenesten returnerte et tomt svar.
ro: Serviciul AI a returnat un răspuns gol.
ru_ru: Служба AI вернула пустой ответ.
sk: Služba AI vrátila prázdnu odpoveď.
sq: Shërbimi i AI ktheu një përgjigje boshe.
sv: AI-tjänsten returnerade ett tomt svar.
tr: AI hizmeti boş bir yanıt döndürdü.
uk: Служба AI повернула порожню відповідь.
vi: Dịch vụ AI trả về một phản hồi trống.
zh: AI 服务返回空响应。

source: AI Energy
be: Энергія ІІ
bg: AI енергия
cs: Energie AI
de: KI-Energie
es_us: Energía de IA
et: AI energia
eu: AI Energia
hr: AI energija
hy: AI էներգիա
is_is: AI orka
it_it: Energia dell'intelligenza artificiale
kk: AI энергиясы
km: ថាមពល AI
kn_in: AI ಶಕ್ತಿ
lo_la: ພະລັງງານ AI
mr: एआय एनर्जी
ms: Tenaga AI
my: AI စွမ်းအင်
nl: AI-energie
no: AI energi
ro: Energie AI
ru_ru: ИИ Энергия
sk: Energia AI
sq: Energjia e AI
sv: AI energi
tr: Yapay Zeka Enerjisi
vi: Năng lượng AI
zh: 人工智能能源

# aiEnergyLow
source: Low AI energy
be: Нізкая энергія штучнага інтэлекту
bg: Ниска AI енергия
cs: Nízká energie AI
de: Niedrige KI-Energie
el: Χαμηλή ενέργεια AI
es_us: Baja energía de IA
et: Madal AI energia
eu: AI energia baxua
fil: Mababang enerhiya ng AI
he: אנרגיית AI נמוכה
hr: Niska AI energija
hy: Ցածր AI էներգիա
is_is: Lág gervigreind orka
it_it: Bassa energia dell'IA
kk: Төмен AI энергиясы
km: ថាមពល AI ទាប
kn_in: ಕಡಿಮೆ AI ಶಕ್ತಿ
lo_la: ພະລັງງານ AI ຕໍ່າ
mr: कमी AI ऊर्जा
ms: Tenaga AI yang rendah
my: AI စွမ်းအင်နိမ့်
nl: Lage AI-energie
no: Lav AI-energi
ro: Energie AI scăzută
ru_ru: Низкая энергия ИИ
sk: Nízka energia AI
sq: Energji e ulët e AI
sv: Låg AI-energi
tr: Düşük yapay zeka enerjisi
uk: Низька енергія ШІ
vi: Năng lượng AI thấp
zh: AI能量低

# aiError
source: Sorry, an error occurred processing your request. Check your connection or try again later.
be: Прабачце, адбылася памылка пры апрацоўцы вашага запыту. Праверце падключэнне або паспрабуйце пазней.
bg: Съжалявам, възникна грешка при обработката на заявката ти. Провери връзката си или опитай отново по-късно.
cs: Omlouváme se, při zpracování tvého požadavku došlo k chybě. Zkontroluj připojení nebo to zkus znovu později.
de: Entschuldigung, bei der Verarbeitung deiner Anfrage ist ein Fehler aufgetreten. Überprüfe deine Verbindung oder versuche es später erneut.
el: Λυπούμαστε, παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας. Ελέγξτε τη σύνδεσή σας ή δοκιμάστε ξανά αργότερα.
es_us: Lo sentimos, se produjo un error al procesar tu solicitud. Comprueba tu conexión o inténtalo de nuevo más tarde.
et: Vabandust, sinu päringu töötlemisel tekkis viga. Kontrolli ühendust või proovi hiljem uuesti.
eu: Barkatu, errorea gertatu da zure eskaera prozesatzean. Egiaztatu konexioa edo saiatu berriro geroago.
fil: Paumanhin, may error sa pagproseso ng iyong kahilingan. Suriin ang iyong koneksyon o subukan muli mamaya.
he: מצטערים, אירעה שגיאה בעיבוד הבקשה שלך. בדוק את החיבור או נסה שוב מאוחר יותר.
hr: Oprosti, došlo je do greške u obradi tvog zahtjeva. Provjeri svoju vezu ili pokušaj ponovno kasnije.
hy: Ներեցեք, ձեր հարցումը մշակելիս սխալ է տեղի ունեցել: Ստուգեք ձեր կապը կամ փորձեք ավելի ուշ:
is_is: Því miður, villa kom upp við að vinna úr beiðninni þinni. Athugaðu tenginguna eða reyndu aftur síðar.
it_it: Spiacenti, si è verificato un errore nell'elaborazione della richiesta. Controlla la connessione o riprova più tardi.
kk: Кешіріңіз, сұрауыңызды өңдеу кезінде қате пайда болды. Қосылымыңызды тексеріңіз немесе кейінірек қайталап көріңіз.
km: សូមទោស កំហុសបានកើតឡើងក្នុងដំណើរការសំណើរបស់អ្នក។ ពិនិត្យការតភ្ជាប់របស់អ្នក ឬព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn_in: ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ຂໍອະໄພ, ເກີດຂໍ້ຜິດພາດໃນການດຳເນີນການຄຳຮ້ອງຂອງທ່ານ. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ ຫຼື ລອງໃໝ່ພາຍຫຼັງ.
mr: क्षमस्व, तुमची विनंती प्रक्रिया करताना त्रुटी आली. तुमचे कनेक्शन तपासा किंवा नंतर पुन्हा प्रयत्न करा.
ms: Maaf, ralat berlaku semasa memproses permintaan anda. Periksa sambungan anda atau cuba lagi kemudian.
my: ဝမ်းနည်းပါတယ်၊ သင့်တောင်းဆိုချက်ကိုလုပ်ဆောင်ရာတွင်အမှားဖြစ်သွားသည်။ သင့်ချိတ်ဆက်မှုကိုစစ်ဆေးပါသို့မဟုတ်နောက်မှထပ်ကြိုးစားပါ။
nl: Sorry, er is een fout opgetreden bij het verwerken van je verzoek. Controleer je verbinding of probeer het later opnieuw.
no: Beklager, det oppstod en feil under behandlingen. Sjekk tilkoblingen din eller prøv igjen senere.
ro: Ne pare rău, a apărut o eroare la procesarea cererii tale. Verifică conexiunea sau încearcă din nou mai târziu.
ru_ru: Извините, произошла ошибка при обработке вашего запроса. Проверьте соединение или попробуйте позже.
sk: Prepáčte, pri spracovaní vašej požiadavky sa vyskytla chyba. Skontrolujte pripojenie alebo skúste znova neskôr.
sq: Na vjen keq, ndodhi një gabim gjatë përpunimit të kërkesës suaj. Kontrollo lidhjen ose provo përsëri më vonë.
sv: Tyvärr, ett fel uppstod vid behandlingen av din förfrågan. Kontrollera din anslutning eller försök igen senare.
tr: Üzgünüz, isteğiniz işlenirken bir hata oluştu. Bağlantınızı kontrol edin veya daha sonra tekrar deneyin.
uk: Вибачте, сталася помилка під час обробки вашого запиту. Перевірте з'єднання або спробуйте пізніше.
vi: Xin lỗi, đã xảy ra lỗi khi xử lý yêu cầu của bạn. Kiểm tra kết nối hoặc thử lại sau.
zh: 抱歉，处理您的请求时出错。请检查您的连接或稍后重试。

# aiGeneratingResponse
source: Generating response…
be: Стварэнне адказу…
bg: Отговорът се генерира...
cs: Generování odpovědi…
de: Reaktion generieren…
el: Δημιουργία απόκρισης…
es_us: Generando respuesta...
et: Vastuse genereerimine…
eu: Erantzuna sortzen…
fil: Bumubuo ng tugon...
he: מייצר תגובה...
hr: Generiranje odgovora…
hy: Արձագանքում է…
is_is: Býr til svar...
it_it: Generazione della risposta…
kk: Жауап жасалуда…
km: កំពុងបង្កើតការឆ្លើយតប...
kn_in: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງສ້າງຄຳຕອບ...
mr: प्रतिसाद निर्माण करत आहे...
ms: Menjana respons…
my: တုံ့ပြန်မှုကို ဖန်တီးနေသည်...
nl: Reactie genereren...
no: Genererer svar …
ro: Se generează răspuns...
ru_ru: Создание ответа…
sk: Generuje sa odpoveď…
sq: Po gjeneron përgjigje…
sv: Genererar svar...
tr: Yanıt oluşturuluyor…
uk: Створення відповіді…
vi: Đang tạo phản hồi…
zh: 正在生成响应...

# aiInvalidResponseError
source: The AI service returned an invalid response.
be: Сэрвіс штучнага інтэлекту вярнуў несапраўдны адказ.
bg: Услугата AI върна невалиден отговор.
cs: Služba AI vrátila neplatnou odpověď.
de: Der AI-Dienst hat eine ungültige Antwort zurückgegeben.
el: Η υπηρεσία AI επέστρεψε μια μη έγκυρη απάντηση.
es_us: El servicio de IA arrojó una respuesta no válida.
et: AI-teenus andis kehtetu vastuse.
eu: AI zerbitzuak erantzun baliogabe bat itzuli du.
fil: Ang serbisyo ng AI ay nagbalik ng isang di-wastong tugon.
he: שירות AI החזיר תגובה לא חוקית.
hr: AI usluga vratila je nevažeći odgovor.
hy: AI ծառայությունը վերադարձրել է անվավեր պատասխան:
is_is: Gervigreindarþjónustan skilaði ógildu svari.
it_it: Il servizio AI ha restituito una risposta non valida.
kk: AI қызметі жарамсыз жауап қайтарды.
km: សេវា AI បានត្រឡប់ការឆ្លើយតបមិនត្រឹមត្រូវ។
kn_in: AI ಸೇವೆಯು ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನೀಡಿದೆ.
lo_la: ບໍລິການ AI ສົ່ງຄືນການຕອບໂຕ້ທີ່ບໍ່ຖືກຕ້ອງ.
mr: AI सेवेने अवैध प्रतिसाद परत केला.
ms: Perkhidmatan AI mengembalikan respons yang tidak sah.
my: AI ဝန်ဆောင်မှုသည် မမှန်ကန်သော တုံ့ပြန်မှုကို ပြန်ပေးခဲ့သည်။
nl: De AI-service heeft een ongeldig antwoord geretourneerd.
no: AI-tjenesten returnerte et ugyldig svar.
ro: Serviciul AI a returnat un răspuns nevalid.
ru_ru: Служба AI вернула неверный ответ.
sk: Služba AI vrátila neplatnú odpoveď.
sq: Shërbimi i AI ktheu një përgjigje të pavlefshme.
sv: AI-tjänsten returnerade ett ogiltigt svar.
tr: AI hizmeti geçersiz bir yanıt döndürdü.
uk: Служба AI повернула недійсну відповідь.
vi: Dịch vụ AI trả về phản hồi không hợp lệ.
zh: AI 服务返回无效响应。

# aiLimitAlmostReached
source: Almost out of AI messages
be: Амаль скончыліся паведамленні AI
bg: Почти свършиха AI съобщенията
cs: Téměř došly zprávy AI
de: Fast keine KI-Nachrichten mehr
el: Σχεδόν εξαντλήθηκαν τα μηνύματα AI
es_us: Casi sin mensajes de IA
et: AI sõnumid on peaaegu otsas
eu: Ia AI mezurik gabe
fil: Halos wala na sa mga mensahe ng AI
he: כמעט נגמרו הודעות הבינה המלאכותית
hr: Gotovo bez AI poruka
hy: AI հաղորդագրությունները գրեթե սպառվել են
is_is: Næstum upp úr gervigreindarskilaboðum
it_it: Quasi senza messaggi AI
kk: AI хабарлары дерлік
km: ស្ទើរតែចេញពីសារ AI
kn_in: ಬಹುತೇಕ AI ಸಂದೇಶಗಳು ಹೊರಗಿವೆ
lo_la: ເກືອບອອກຈາກຂໍ້ຄວາມ AI
mr: AI संदेश जवळजवळ संपले
ms: Hampir kehabisan mesej AI
my: AI မက်ဆေ့ဂျ်များနီးပါး
nl: Bijna geen AI-berichten meer
no: Nesten tom for AI-meldinger
ro: Aproape fără mesaje AI
ru_ru: Почти закончились сообщения ИИ
sk: Takmer chýbajú správy AI
sq: Pothuajse nuk ka mesazhe të AI
sv: Nästan slut på AI-meddelanden
tr: AI mesajları neredeyse tükendi
uk: Майже закінчилося повідомлення ШІ
vi: Gần hết tin nhắn AI
zh: AI消息快用完了

# aiRateLimitError
source: Too many messages in a short time. Wait a few seconds and try again.
be: Зашмат паведамленняў за кароткі час. Пачакайце некалькі секунд і паўтарыце спробу.
bg: Твърде много съобщения за кратко време. Изчакайте няколко секунди и опитайте отново.
cs: Příliš mnoho zpráv v krátkém čase. Počkejte několik sekund a zkuste to znovu.
de: Zu viele Nachrichten in kurzer Zeit. Warten Sie ein paar Sekunden und versuchen Sie es erneut.
el: Πάρα πολλά μηνύματα σε σύντομο χρονικό διάστημα. Περιμένετε μερικά δευτερόλεπτα και δοκιμάστε ξανά.
es_us: Demasiados mensajes en poco tiempo. Espere unos segundos y vuelva a intentarlo.
et: Liiga palju sõnumeid lühikese aja jooksul. Oodake mõni sekund ja proovige uuesti.
eu: Mezu gehiegi denbora gutxian. Itxaron segundo batzuk eta saiatu berriro.
fil: Masyadong maraming mensahe sa maikling panahon. Maghintay ng ilang segundo at subukang muli.
he: יותר מדי הודעות בזמן קצר. המתן מספר שניות ונסה שוב.
hr: Previše poruka u kratkom vremenu. Pričekajte nekoliko sekundi i pokušajte ponovno.
hy: Կարճ ժամանակում չափազանց շատ հաղորդագրություններ: Սպասեք մի քանի վայրկյան և նորից փորձեք:
is_is: Of mörg skilaboð á stuttum tíma. Bíddu í nokkrar sekúndur og reyndu aftur.
it_it: Troppi messaggi in poco tempo. Attendi qualche secondo e riprova.
kk: Қысқа уақыт ішінде тым көп хабарлар. Бірнеше секунд күтіп, әрекетті қайталаңыз.
km: សារច្រើនពេកក្នុងរយៈពេលខ្លី។ រង់ចាំពីរបីវិនាទី ហើយព្យាយាមម្តងទៀត។
kn_in: ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹಲವಾರು ಸಂದೇಶಗಳು. ಕೆಲವು ಸೆಕೆಂಡುಗಳ ಕಾಲ ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ຂໍ້ຄວາມຫຼາຍເກີນໄປໃນເວລາສັ້ນໆ. ລໍຖ້າສອງສາມວິນາທີແລ້ວລອງອີກຄັ້ງ.
mr: कमी वेळात बरेच संदेश. काही सेकंद थांबा आणि पुन्हा प्रयत्न करा.
ms: Terlalu banyak mesej dalam masa yang singkat. Tunggu beberapa saat dan cuba lagi.
my: အချိန်တိုအတွင်း မက်ဆေ့ချ်များ များလွန်းသည်။ စက္ကန့်အနည်းငယ်စောင့်ပြီး ထပ်စမ်းကြည့်ပါ။
nl: Te veel berichten in korte tijd. Wacht een paar seconden en probeer het opnieuw.
no: For mange meldinger på kort tid. Vent noen sekunder og prøv igjen.
ro: Prea multe mesaje într-un timp scurt. Așteptați câteva secunde și încercați din nou.
ru_ru: Слишком много сообщений за короткое время. Подождите несколько секунд и повторите попытку.
sk: Príliš veľa správ v krátkom čase. Počkajte niekoľko sekúnd a skúste to znova.
sq: Shumë mesazhe në një kohë të shkurtër. Prisni disa sekonda dhe provoni përsëri.
sv: För många meddelanden på kort tid. Vänta några sekunder och försök igen.
tr: Kısa sürede çok fazla mesaj var. Birkaç saniye bekleyip tekrar deneyin.
uk: Забагато повідомлень за короткий час. Зачекайте кілька секунд і повторіть спробу.
vi: Quá nhiều tin nhắn trong một thời gian ngắn. Đợi vài giây và thử lại.
zh: 短时间内留言过多。等待几秒钟，然后重试。

# aiRemainingFreeToday
source: {remaining} {remaining, plural, one{free message} other{free messages}} today
be: {remaining} {remaining, plural, one{free message} other{free messages}} сёння
bg: {remaining} {remaining, plural, one{free message} other{free messages}} днес
cs: {remaining} {remaining, plural, one{free message} other{free messages}} dnes
de: {remaining} {remaining, plural, one{free message} other{free messages}} heute
el: {remaining} {remaining, plural, one{free message} other{free messages}} σήμερα
es_us: {remaining} {remaining, plural, one{free message} other{free messages}} hoy
et: {remaining} {remaining, plural, one{free message} other{free messages}} täna
eu: {remaining} {remaining, plural, one{free message} other{free messages}} gaur
fil: {remaining} {remaining, plural, one{free message} other{free messages}} ngayon
he: {remaining} {remaining, plural, one{free message} other{free messages}} היום
hr: {remaining} {remaining, plural, one{free message} other{free messages}} danas
hy: {remaining} {remaining, plural, one{free message} other{free messages}} այսօր
is_is: {remaining} {remaining, plural, one{free message} other{free messages}} í dag
it_it: {remaining} {remaining, plural, one{free message} other{free messages}} oggi
kk: {remaining} {remaining, plural, one{free message} other{free messages}} бүгін
km: {remaining} {remaining, plural, one{free message} other{free messages}} ថ្ងៃនេះ
kn_in: ಇಂದು {remaining} {remaining, plural, one{free message} other{free messages}}
lo_la: {remaining} {remaining, plural, one{free message} other{free messages}} ມື້ນີ້
mr: {remaining} {remaining, plural, one{free message} other{free messages}} आज
ms: {remaining} {remaining, plural, one{free message} other{free messages}} hari ini
my: {remaining} {remaining, plural, one{free message} other{free messages}} ယနေ့
nl: {remaining} {remaining, plural, one{free message} other{free messages}} vandaag
no: {remaining} {remaining, plural, one{free message} other{free messages}} i dag
ro: {remaining} {remaining, plural, one{free message} other{free messages}} astăzi
ru_ru: {remaining} {remaining, plural, one{free message} other{free messages}} сегодня
sk: {remaining} {remaining, plural, one{free message} other{free messages}} dnes
sq: {remaining} {remaining, plural, one{free message} other{free messages}} sot
sv: {remaining} {remaining, plural, one{free message} other{free messages}} idag
tr: {remaining} {remaining, plural, one{free message} other{free messages}} bugün
uk: {remaining} {remaining, plural, one{free message} other{free messages}} сьогодні
vi: {remaining} {remaining, plural, one{free message} other{free messages}} hôm nay
zh: 今天{remaining} {remaining, plural, one{free message} other{free messages}}

# aiSection
source: AI Assistant
be: Памочнік AI
bg: AI асистент
cs: Asistent AI
de: KI-Assistent
el: Βοηθός AI
es_us: Asistente de IA
et: AI assistent
eu: AI Laguntzailea
he: עוזר AI
hr: AI pomoćnik
hy: AI օգնական
is_is: AI aðstoðarmaður
it_it: Assistente AI
kk: AI көмекшісі
km: ជំនួយការ AI
kn_in: AI ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍ AI
mr: एआय सहाय्यक
ms: Penolong AI
my: AI လက်ထောက်
nl: AI-assistent
no: AI-assistent
ro: Asistent AI
ru_ru: ИИ-помощник
sk: Asistent AI
sq: Asistent i AI
sv: AI-assistent
tr: Yapay Zeka Asistanı
uk: ШІ помічник
vi: Trợ lý AI
zh: 人工智能助手

# aiSubscribeUnlimited
source: Subscribe for unlimited AI
be: Падпішыцеся на неабмежаваны AI
bg: Абонирайте се за неограничен AI
cs: Předplaťte si neomezenou umělou inteligenci
de: Abonnieren Sie unbegrenzte KI
el: Εγγραφείτε για απεριόριστο AI
es_us: Suscríbete para obtener IA ilimitada
et: Tellige piiramatu AI jaoks
eu: Harpidetu AI mugagabea lortzeko
fil: Mag-subscribe para sa walang limitasyong AI
he: הירשם ל-AI ללא הגבלה
hr: Pretplatite se za neograničeni AI
hy: Բաժանորդագրվեք անսահմանափակ AI-ի համար
is_is: Gerast áskrifandi að ótakmarkaðri gervigreind
it_it: Abbonati per un'intelligenza artificiale illimitata
kk: Шексіз AI үшін жазылыңыз
km: ចុះឈ្មោះសម្រាប់ AI គ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ AI ಗೆ ಚಂದಾದಾರರಾಗಿ
lo_la: ສະໝັກໃຊ້ AI ບໍ່ຈຳກັດ
mr: अमर्यादित AI साठी सदस्यता घ्या
ms: Langgan untuk AI tanpa had
my: အကန့်အသတ်မရှိ AI အတွက် စာရင်းသွင်းပါ။
nl: Abonneer u op onbeperkte AI
no: Abonner på ubegrenset AI
ro: Abonați-vă pentru AI nelimitat
ru_ru: Подпишитесь на неограниченный AI
sk: Predplaťte si neobmedzenú AI
sq: Abonohu ​​për AI të pakufizuar
sv: Prenumerera på obegränsad AI
tr: Sınırsız yapay zeka için abone olun
uk: Підпишіться на необмежений ШІ
vi: Đăng ký AI không giới hạn
zh: 订阅无限 AI
