Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingPainTitle
source: What frustrates you most?
be: Што вас больш за ўсё засмучае?
bg: Какво ви разочарова най-много?
cs: Co tě nejvíc frustruje?
de: Was frustriert Sie am meisten?
el: Τι σε απογοητεύει περισσότερο;
es_us: ¿Qué es lo que más te frustra?
et: Mis sind kõige rohkem frustreerib?
eu: Zerk zapuzten zaitu gehien?
fil: Ano ang pinaka nakakadismaya sa iyo?
he: מה הכי מתסכל אותך?
hr: Što vas najviše frustrira?
hy: Ի՞նչն է ձեզ ամենից շատ հիասթափեցնում:
is_is: Hvað pirrar þig mest?
it_it: Cosa ti frustra di più?
kk: Сізді ең көп не ренжітеді?
km: តើអ្វីធ្វើឱ្យអ្នកខកចិត្តបំផុត?
kn_in: ಯಾವುದು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ನಿರಾಶೆಗೊಳಿಸುತ್ತದೆ?
lo_la: ແມ່ນຫຍັງເຮັດໃຫ້ເຈົ້າຜິດຫວັງທີ່ສຸດ?
mr: तुम्हाला सर्वात जास्त काय निराश करते?
ms: Apa yang paling mengecewakan anda?
my: ဘယ်အရာက မင်းစိတ်အပျက်ဆုံးလဲ။
nl: Wat frustreert je het meest?
no: Hva frustrerer deg mest?
ro: Ce te frustrează cel mai mult?
ru_ru: Что вас больше всего расстраивает?
sk: Čo ťa najviac frustruje?
sq: Çfarë ju frustron më shumë?
sv: Vad frustrerar dig mest?
tr: Seni en çok ne sinirlendirir?
uk: Що вас найбільше засмучує?
vi: Điều gì làm bạn thất vọng nhất?
zh: 什么最让你沮丧？

# onboardingPaywallListReady
source: Your first list is ready · {count} items
be: Ваш першы спіс гатовы · {count} элементаў
bg: Първият ви списък е готов · {count} елемента
cs: Váš první seznam je připraven · {count} položek
de: Ihre erste Liste ist fertig · {count} Elemente
el: Η πρώτη σας λίστα είναι έτοιμη · {count} στοιχεία
es_us: Su primera lista está lista · {count} elementos
et: Teie esimene loend on valmis · {count} üksust
eu: Zure lehen zerrenda prest dago · {count} elementu
fil: Handa na ang iyong unang listahan · {count} item
he: הרשימה הראשונה שלך מוכנה · {count} פריטים
hr: Vaš prvi popis je spreman · {count} stavki
hy: Ձեր առաջին ցուցակը պատրաստ է · {count} տարր
is_is: Fyrsti listinn þinn er tilbúinn · {count} atriði
it_it: Il tuo primo elenco è pronto · {count} elementi
kk: Бірінші тізіміңіз дайын · {count} элементтер
km: បញ្ជីដំបូងរបស់អ្នករួចរាល់ហើយ · {count} ធាតុ
kn_in: ನಿಮ್ಮ ಮೊದಲ ಪಟ್ಟಿ ಸಿದ್ಧವಾಗಿದೆ · {count} ಐಟಂಗಳು
lo_la: ລາຍການທຳອິດຂອງທ່ານພ້ອມແລ້ວ · {count} ລາຍການ
mr: तुमची पहिली यादी तयार आहे · {count} आयटम
ms: Senarai pertama anda sudah sedia · {count} item
my: သင့်ပထမစာရင်း အဆင်သင့်ဖြစ်ပါပြီ · {count} ပစ္စည်းများ
nl: Je eerste lijst is klaar · {count} items
no: Din første liste er klar · {count} elementer
ro: Prima ta listă este gata · {count} articole
ru_ru: Ваш первый список готов · {count} элементов
sk: Váš prvý zoznam je pripravený · {count} položiek
sq: Lista juaj e parë është gati · {count} artikuj
sv: Din första lista är klar · {count} objekt
tr: İlk listeniz hazır · {count} öğe
uk: Ваш перший список готовий · {count} елементів
vi: Danh sách đầu tiên của bạn đã sẵn sàng · {count} mục
zh: 您的第一份清单已准备好 · {count} 项

# onboardingPersonalizationCategoryTitle
source: What do you shop for?
be: Што вы купляеце?
bg: Какво пазаруваш?
cs: Co nakupujete?
de: Was kaufen Sie ein?
el: Τι ψωνίζεις;
es_us: ¿Qué compras?
et: Mida ostlete?
eu: Zertarako erosketak egiten dituzu?
fil: Ano ang binibili mo?
he: בשביל מה אתה קונה?
hr: Što kupujete?
hy: Ինչի՞ համար եք գնումներ կատարում:
is_is: Hvað verslar þú?
it_it: Cosa acquisti?
kk: Сіз не үшін дүкен жасайсыз?
km: តើអ្នកទិញអ្វី?
kn_in: ನೀವು ಯಾವುದಕ್ಕಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತೀರಿ?
lo_la: ເຈົ້າຊື້ຫຍັງ?
mr: तुम्ही कशासाठी खरेदी करता?
ms: Anda berbelanja untuk apa?
my: မင်းဘာဝယ်တာလဲ။
nl: Waar winkel je voor?
no: Hva handler du for?
ro: Pentru ce faci cumpărături?
ru_ru: Что вы покупаете?
sk: Čo nakupujete?
sq: Për çfarë bëni pazar?
sv: Vad handlar du för?
tr: Ne için alışveriş yaparsınız?
uk: Що ви купуєте?
vi: Bạn mua sắm để làm gì?
zh: 你买什么？

# onboardingPersonalizationCta
source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
de: Weitermachen
el: Συνεχίζω
es_us: Continuar
et: Jätka
eu: Jarraitu
fil: Magpatuloy
he: לְהַמשִׁיך
hr: Nastaviti
hy: Շարունակեք
is_is: Halda áfram
it_it: Continuare
kk: Жалғастыру
km: បន្ត
kn_in: ಮುಂದುವರಿಸಿ
lo_la: ສືບຕໍ່
mr: चालू ठेवा
ms: teruskan
my: ဆက်ရန်
nl: Doorgaan
no: Fortsette
ro: Continua
ru_ru: Продолжать
sk: Pokračovať
sq: Vazhdoni
sv: Fortsätta
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续

# onboardingPersonalizationDesc
source: We'll use this to personalize your suggestions and make shopping smarter.
be: Мы будзем выкарыстоўваць гэта, каб персаналізаваць вашыя прапановы і зрабіць пакупкі больш разумнымі.
bg: Ще използваме това, за да персонализираме вашите предложения и да направим пазаруването по-интелигентно.
cs: Použijeme to k přizpůsobení vašich návrhů a zefektivnění nakupování.
de: Wir nutzen dies, um Ihre Vorschläge zu personalisieren und das Einkaufen intelligenter zu gestalten.
el: Θα το χρησιμοποιήσουμε για να εξατομικεύσουμε τις προτάσεις σας και να κάνουμε τις αγορές πιο έξυπνες.
es_us: Usaremos esto para personalizar sus sugerencias y hacer que las compras sean más inteligentes.
et: Kasutame seda teie soovituste isikupärastamiseks ja ostlemise nutikamaks muutmiseks.
eu: Hau erabiliko dugu zure iradokizunak pertsonalizatzeko eta erosketak adimentsuagoak egiteko.
fil: Gagamitin namin ito para i-personalize ang iyong mga mungkahi at gawing mas matalino ang pamimili.
he: נשתמש בזה כדי להתאים אישית את ההצעות שלך ולהפוך את הקניות לחכמה יותר.
hr: Koristit ćemo to da personaliziramo vaše prijedloge i kupnju učinimo pametnijom.
hy: Մենք դա կօգտագործենք ձեր առաջարկներն անհատականացնելու և գնումներն ավելի խելացի դարձնելու համար:
is_is: Við munum nota þetta til að sérsníða tillögur þínar og gera innkaup betri.
it_it: Lo useremo per personalizzare i tuoi suggerimenti e rendere lo shopping più intelligente.
kk: Біз мұны ұсыныстарыңызды жекелендіру және сатып алуды ақылды ету үшін пайдаланамыз.
km: យើង​នឹង​ប្រើ​វា​ដើម្បី​កំណត់​ការ​ផ្ដល់​យោបល់​របស់​អ្នក​ឱ្យ​ស្រប​នឹង​អ្នក និង​ធ្វើ​ឱ្យ​ការ​ទិញ​ទំនិញ​កាន់តែ​ឆ្លាតវៃ។
kn_in: ನಿಮ್ಮ ಸಲಹೆಗಳನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ಮತ್ತು ಶಾಪಿಂಗ್ ಅನ್ನು ಚುರುಕುಗೊಳಿಸಲು ನಾವು ಇದನ್ನು ಬಳಸುತ್ತೇವೆ.
lo_la: ພວກເຮົາຈະໃຊ້ອັນນີ້ເພື່ອປັບແຕ່ງຄຳແນະນຳຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ ແລະ ເຮັດໃຫ້ການຊື້ເຄື່ອງສະຫຼາດຂຶ້ນ.
mr: तुमच्या सूचना वैयक्तिकृत करण्यासाठी आणि खरेदी अधिक स्मार्ट करण्यासाठी आम्ही याचा वापर करू.
ms: Kami akan menggunakan ini untuk memperibadikan cadangan anda and menjadikan beli-belah lebih bijak.
my: သင့်အကြံပြုချက်များကို စိတ်ကြိုက်ပြင်ဆင်ပြီး စျေးဝယ်ခြင်းကို ပိုမိုစမတ်ကျစေရန် ၎င်းကို ကျွန်ုပ်တို့အသုံးပြုပါမည်။
nl: We gebruiken dit om uw suggesties te personaliseren en winkelen slimmer te maken.
no: Vi bruker dette til å tilpasse forslagene dine og gjøre shopping smartere.
ro: Vom folosi acest lucru pentru a vă personaliza sugestiile și pentru a face cumpărăturile mai inteligente.
ru_ru: Мы будем использовать это, чтобы персонализировать ваши предложения и сделать покупки более разумными.
sk: Použijeme to na prispôsobenie vašich návrhov a inteligentnejšie nakupovanie.
sq: Ne do ta përdorim këtë për të personalizuar sugjerimet tuaja dhe për t'i bërë blerjet më të zgjuara.
sv: Vi kommer att använda detta för att anpassa dina förslag och göra shopping smartare.
tr: Bunu önerilerinizi kişiselleştirmek ve alışverişi daha akıllı hale getirmek için kullanacağız.
uk: Ми використаємо це, щоб персоналізувати ваші пропозиції та зробити покупки розумнішими.
vi: Chúng tôi sẽ sử dụng điều này để cá nhân hóa các đề xuất của bạn và giúp việc mua sắm trở nên thông minh hơn.
zh: 我们将用它来个性化您的建议并使购物变得更明智。

# onboardingPersonalizationEffect
source: This helps Kipi suggest more relevant items and quantities.
be: Гэта дапамагае Kipi прапаноўваць больш адпаведныя тавары і колькасць.
bg: Това помага на Kipi да предложи по-подходящи артикули и количества.
cs: To pomáhá Kipi navrhovat relevantnější položky a množství.
de: Dies hilft Kipi, relevantere Artikel und Mengen vorzuschlagen.
el: Αυτό βοηθά την Kipi να προτείνει πιο σχετικά είδη και ποσότητες.
es_us: Esto ayuda a Kipi a sugerir artículos y cantidades más relevantes.
et: See aitab Kipil soovitada asjakohasemaid esemeid ja koguseid.
eu: Horrek Kipiri elementu eta kantitate garrantzitsuagoak iradokitzen laguntzen dio.
fil: Nakakatulong ito sa Kipi na magmungkahi ng higit pang nauugnay na mga item at dami.
he: זה עוזר לקיפי להציע פריטים וכמויות רלוונטיות יותר.
hr: To pomaže Kipiju da predloži relevantnije artikle i količine.
hy: Սա օգնում է Kipi-ին առաջարկել ավելի համապատասխան ապրանքներ և քանակություններ:
is_is: Þetta hjálpar Kipi að stinga upp á viðeigandi hlutum og magni.
it_it: Questo aiuta Kipi a suggerire articoli e quantità più rilevanti.
kk: Бұл Kipi-ге көбірек сәйкес заттар мен мөлшерлерді ұсынуға көмектеседі.
km: វាជួយ Kipi ណែនាំធាតុ និងបរិមាណដែលពាក់ព័ន្ធបន្ថែមទៀត។
kn_in: ಇದು ಕಿಪಿಗೆ ಹೆಚ್ಚು ಸಂಬಂಧಿತ ವಸ್ತುಗಳು ಮತ್ತು ಪ್ರಮಾಣಗಳನ್ನು ಸೂಚಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
lo_la: ນີ້ຈະຊ່ວຍໃຫ້ Kipi ແນະນໍາລາຍການ ແລະປະລິມານທີ່ກ່ຽວຂ້ອງຫຼາຍຂຶ້ນ.
mr: हे Kipi ला अधिक संबंधित आयटम आणि प्रमाण सुचवण्यास मदत करते.
ms: Ini membantu Kipi mencadangkan item dan kuantiti yang lebih berkaitan.
my: ၎င်းက Kipi သည် ပိုမိုသက်ဆိုင်သည့်အရာများနှင့် ပမာဏများကို အကြံပြုရန် ကူညီပေးသည်။
nl: Hierdoor kan Kipi relevantere artikelen en hoeveelheden voorstellen.
no: Dette hjelper Kipi med å foreslå mer relevante varer og kvanta.
ro: Acest lucru îl ajută pe Kipi să sugereze articole și cantități mai relevante.
ru_ru: Это помогает Kipi предлагать более подходящие товары и количества.
sk: To pomáha Kipi navrhovať relevantnejšie položky a množstvá.
sq: Kjo e ndihmon Kipin të sugjerojë artikuj dhe sasi më të rëndësishme.
sv: Detta hjälper Kipi att föreslå mer relevanta artiklar och kvantiteter.
tr: Bu, Kipi'nin daha alakalı öğeler ve miktarlar önermesine yardımcı olur.
uk: Це допомагає Kipi пропонувати більш відповідні товари та кількість.
vi: Điều này giúp Kipi gợi ý các mặt hàng, số lượng phù hợp hơn.
zh: 这有助于 Kipi 建议更多相关的商品和数量。

# onboardingPersonalizationFoodHint
source: e.g. Pizza, Sushi, Lasagna...
be: напр. Піца, сушы, лажання...
bg: напр. Пица, суши, лазаня...
cs: např. Pizza, sushi, lasagne...
de: z.B. Pizza, Sushi, Lasagne...
el: π.χ. Πίτσα, σούσι, λαζάνια...
es_us: p.ej. Pizza, sushi, lasaña...
et: nt. Pitsa, sushi, lasanje...
eu: adib. Pizza, sushi, lasagna...
fil: hal. Pizza, Sushi, Lasagna...
he: לְמָשָׁל פיצה, סושי, לזניה...
hr: npr. Pizza, Sushi, Lazanje...
hy: օր. Պիցցա, սուշի, լազանյա...
is_is: t.d. Pizza, sushi, lasagna...
it_it: per esempio. Pizza, sushi, lasagne...
kk: мысалы Пицца, суши, лазанья...
km: ឧ. ភីហ្សា ស៊ូស៊ី ឡាសាណា...
kn_in: ಉದಾ. ಪಿಜ್ಜಾ, ಸುಶಿ, ಲಸಾಂಜ...
lo_la: ຕົວຢ່າງ: Pizza, Sushi, Lasagna...
mr: उदा. पिझ्झा, सुशी, लसाग्ना...
ms: cth. Pizza, Sushi, Lasagna...
my: ဥပမာ ပီဇာ၊ ဆူရှီ၊ လာဆာဂနာ...
nl: bijv. Pizza, Sushi, Lasagne...
no: f.eks. Pizza, sushi, lasagne...
ro: de ex. Pizza, sushi, lasagna...
ru_ru: например Пицца, Суши, Лазанья...
sk: napr. Pizza, sushi, lasagne...
sq: p.sh. Pica, Sushi, Lasagna...
sv: till exempel Pizza, sushi, lasagne...
tr: örneğin Pizza, Suşi, Lazanya...
uk: напр. Піца, суші, лазанья...
vi: ví dụ. Pizza, Sushi, Lasagna...
zh: 例如披萨、寿司、烤宽面条……

# onboardingPersonalizationFoodLabel
source: What's your favorite food?
be: Якая ваша любімая ежа?
bg: Коя е любимата ти храна?
cs: Jaké je tvé oblíbené jídlo?
de: Was ist dein Lieblingsessen?
el: Ποιο είναι το αγαπημένο σου φαγητό;
es_us: ¿Cuál es tu comida favorita?
et: Mis on sinu lemmiktoit?
eu: Zein da zure janaririk gogokoena?
fil: Ano ang paborito mong pagkain?
he: מה המאכל האהוב עליך?
hr: Koja ti je omiljena hrana?
hy: Ո՞րն է քո սիրելի ուտելիքը:
is_is: Hver er uppáhaldsmaturinn þinn?
it_it: Qual è il tuo cibo preferito?
kk: Сіздің сүйікті тағамыңыз қандай?
km: តើ​ម្ហូប​អ្វី​ដែល​អ្នក​ចូលចិត្ត?
kn_in: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಆಹಾರ ಯಾವುದು?
lo_la: ອາຫານທີ່ທ່ານມັກແມ່ນຫຍັງ?
mr: तुमचे आवडते अन्न कोणते आहे?
ms: Apakah makanan kegemaran anda?
my: မင်းအကြိုက်ဆုံးအစားအစာကဘာလဲ။
nl: Wat is je favoriete eten?
no: Hva er favorittmaten din?
ro: Care este mâncarea ta preferată?
ru_ru: Какая твоя любимая еда?
sk: Aké je tvoje obľúbené jedlo?
sq: Cili është ushqimi juaj i preferuar?
sv: Vilken är din favoritmat?
tr: En sevdiğiniz yemek hangisi?
uk: Яка твоя улюблена їжа?
vi: Món ăn yêu thích của bạn là gì?
zh: 你最喜欢的食物是什么？

# onboardingPersonalizationFoodRequired
source: Tell us your favorite food to continue
be: Скажыце нам сваю любімую ежу, каб працягнуць
bg: Кажете ни любимата си храна, за да продължим
cs: Pro pokračování nám řekněte své oblíbené jídlo
de: Sagen Sie uns Ihr Lieblingsessen, um fortzufahren
el: Πείτε μας το αγαπημένο σας φαγητό για να συνεχίσουμε
es_us: Cuéntanos tu comida favorita para continuar
et: Jätkamiseks öelge meile oma lemmiktoit
eu: Esaiguzu zure janaririk gogokoena jarraitzeko
fil: Sabihin sa amin ang iyong paboritong pagkain upang magpatuloy
he: ספר לנו על האוכל האהוב עליך כדי להמשיך
hr: Recite nam svoju omiljenu hranu za nastavak
hy: Շարունակելու համար ասեք մեզ ձեր սիրելի ուտելիքը
is_is: Segðu okkur uppáhaldsmatinn þinn til að halda áfram
it_it: Raccontaci il tuo cibo preferito per continuare
kk: Жалғастыру үшін бізге сүйікті тағамыңызды айтыңыз
km: ប្រាប់យើងអំពីអាហារដែលអ្នកចូលចិត្តដើម្បីបន្ត
kn_in: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಆಹಾರವನ್ನು ನಮಗೆ ತಿಳಿಸಿ
lo_la: ບອກພວກເຮົາອາຫານທີ່ທ່ານມັກເພື່ອສືບຕໍ່
mr: सुरू ठेवण्यासाठी आम्हाला तुमचे आवडते पदार्थ सांगा
ms: Beritahu kami makanan kegemaran anda untuk meneruskan
my: ဆက်လုပ်ရန် သင်အကြိုက်ဆုံးအစားအစာကို ပြောပြပါ။
nl: Vertel ons uw favoriete eten om door te gaan
no: Fortell oss din favorittmat for å fortsette
ro: Spune-ne mâncarea ta preferată pentru a continua
ru_ru: Расскажите нам о своей любимой еде, чтобы продолжить.
sk: Povedzte nám svoje obľúbené jedlo, aby sme mohli pokračovať
sq: Na tregoni ushqimin tuaj të preferuar për të vazhduar
sv: Berätta för oss din favoritmat för att fortsätta
tr: Devam etmek için bize en sevdiğiniz yemeği söyleyin
uk: Скажіть нам свою улюблену їжу, щоб продовжити
vi: Hãy cho chúng tôi biết món ăn yêu thích của bạn để tiếp tục
zh: 告诉我们您最喜欢的食物以继续

# onboardingPersonalizationGroupTitle
source: Who do you shop for?
be: Для каго вы робіце пакупкі?
bg: за кого пазаруваш
cs: Pro koho nakupujete?
de: Für wen kaufen Sie ein?
el: Για ποιον ψωνίζετε;
es_us: ¿Para quién compras?
et: Kellele ostlete?
eu: Norentzat egiten duzu erosketak?
fil: Kanino ka namimili?
he: למי אתה קונה?
hr: Za koga kupujete?
hy: Ո՞ւմ համար եք գնումներ կատարում:
is_is: Fyrir hvern verslar þú?
it_it: Per chi fai acquisti?
kk: Сіз кімге дүкен жасайсыз?
km: តើអ្នកទិញមួយណា?
kn_in: ನೀವು ಯಾರಿಗಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತೀರಿ?
lo_la: ເຈົ້າຊື້ເຄື່ອງໃຫ້ໃຜ?
mr: तुम्ही कोणासाठी खरेदी करता?
ms: Anda berbelanja untuk siapa?
my: မင်းဘယ်သူ့ကိုစျေးဝယ်တာလဲ။
nl: Voor wie winkel jij?
no: Hvem handler du for?
ro: Pentru cine faci cumpărături?
ru_ru: Для кого вы делаете покупки?
sk: Pre koho nakupujete?
sq: Për kë bëni pazar?
sv: Vem handlar du åt?
tr: Kimin için alışveriş yapıyorsun?
uk: Для кого ти робиш покупки?
vi: Bạn mua sắm cho ai?
zh: 你为谁购物？

# onboardingPersonalizationNameHint
source: Enter your name
be: Увядзіце сваё імя
bg: Въведете вашето име
cs: Zadejte své jméno
de: Geben Sie Ihren Namen ein
el: Εισαγάγετε το όνομά σας
es_us: Introduce tu nombre
et: Sisestage oma nimi
eu: Sartu zure izena
fil: Ilagay ang iyong pangalan
he: הזן את שמך
hr: Unesite svoje ime
hy: Մուտքագրեք ձեր անունը
is_is: Sláðu inn nafnið þitt
it_it: Inserisci il tuo nome
kk: Атыңызды енгізіңіз
km: បញ្ចូលឈ្មោះរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
lo_la: ໃສ່ຊື່ຂອງເຈົ້າ
mr: तुमचे नाव टाका
ms: Masukkan nama anda
my: သင့်အမည်ကို ထည့်သွင်းပါ။
nl: Voer uw naam in
no: Skriv inn navnet ditt
ro: Introduceți numele dvs
ru_ru: Введите свое имя
sk: Zadajte svoje meno
sq: Shkruani emrin tuaj
sv: Ange ditt namn
tr: Adınızı girin
uk: Введіть своє ім'я
vi: Nhập tên của bạn
zh: 输入你的名字

# onboardingPersonalizationNameLabel
source: Your name
be: Ваша імя
bg: Вашето име
cs: Vaše jméno
de: Ihr Name
el: Το όνομά σου
es_us: Su nombre
et: Sinu nimi
eu: Zure izena
fil: pangalan mo
he: השם שלך
hr: Vaše ime
hy: Ձեր անունը
is_is: Nafnið þitt
it_it: Il tuo nome
kk: Сіздің атыңыз
km: ឈ្មោះរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಹೆಸರು
lo_la: ຊື່ຂອງເຈົ້າ
mr: तुमचे नाव
ms: nama awak
my: သင့်နာမည်
nl: Jouw naam
no: Navnet ditt
ro: Numele dumneavoastră
ru_ru: Ваше имя
sk: Vaše meno
sq: Emri juaj
sv: Ditt namn
tr: Adınız
uk: Ваше ім'я
vi: Tên của bạn
zh: 你的名字

# onboardingPersonalizationSkip
source: Skip for now
be: Прапусціць пакуль
bg: Пропуснете засега
cs: Prozatím přeskočit
de: Überspringen Sie es vorerst
el: Παράλειψη προς το παρόν
es_us: Saltar por ahora
et: Jäta praegu vahele
eu: Saltatu oraingoz
fil: Laktawan sa ngayon
he: דלג לעת עתה
hr: Preskoči za sada
hy: Առայժմ բաց թողեք
is_is: Slepptu í bili
it_it: Salta per ora
kk: Әзірге өткізіп жіберіңіз
km: រំលងឥឡូវនេះ
kn_in: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
lo_la: ຂ້າມໄປດຽວນີ້
mr: आतासाठी वगळा
ms: Langkau buat masa ini
my: လောလောဆယ် ကျော်သွားပါ။
nl: Overslaan voor nu
no: Hopp over for nå
ro: Sari peste moment
ru_ru: Пропустить сейчас
sk: Zatiaľ preskočiť
sq: Kalo për momentin
sv: Hoppa över nu
tr: Şimdilik atla
uk: Пропустити поки що
vi: Bỏ qua bây giờ
zh: 暂时跳过

# onboardingPersonalizationTitle
source: Let's get to know you
be: Давайце з вамі пазнаёмімся
bg: Нека те опознаем
cs: Pojďme se s vámi seznámit
de: Lass uns dich kennenlernen
el: Ας σε γνωρίσουμε
es_us: vamos a conocerte
et: Saame sinuga tuttavaks
eu: Ezagutu gaitezen
fil: Kilalanin kita
he: בוא נכיר אותך
hr: Hajde da te upoznamo
hy: Եկեք ծանոթանանք ձեզ հետ
is_is: Við skulum kynnast þér
it_it: Conosciamoci meglio
kk: Сізбен танысайық
km: តោះមកស្គាល់អ្នក។
kn_in: ನಿಮ್ಮನ್ನು ತಿಳಿದುಕೊಳ್ಳೋಣ
lo_la: ມາຮູ້ຈັກກັບເຈົ້າ
mr: चला तुम्हाला ओळखू या
ms: Jom kenali awak
my: မင်းကိုသိရအောင်
nl: Laten we je leren kennen
no: La oss bli kjent med deg
ro: Hai să te cunoaștem
ru_ru: Давай познакомимся
sk: Poďme sa s vami zoznámiť
sq: Le të njihemi me ju
sv: Låt oss lära känna dig
tr: Hadi seni tanıyalım
uk: Давайте з вами познайомимося
vi: Hãy làm quen với bạn
zh: 让我们来认识一下你

# onboardingPersonalizeWithName
source: Personalize with my name
be: Персаналізаваць з маім імем
bg: Персонализирайте с моето име
cs: Přizpůsobte se mým jménem
de: Personalisieren Sie es mit meinem Namen
el: Εξατομίκευση με το όνομά μου
es_us: Personalizar con mi nombre
et: Isikupärastage minu nimega
eu: Pertsonalizatu nire izenarekin
fil: Isapersonal gamit ang aking pangalan
he: התאם אישית עם השם שלי
hr: Personaliziraj s mojim imenom
hy: Անհատականացրեք իմ անունով
is_is: Sérsníða með nafni mínu
it_it: Personalizza con il mio nome
kk: Менің атыммен жекелендіріңіз
km: កំណត់ផ្ទាល់ខ្លួនដោយប្រើឈ្មោះរបស់ខ្ញុំ
kn_in: ನನ್ನ ಹೆಸರಿನೊಂದಿಗೆ ವೈಯಕ್ತೀಕರಿಸಿ
lo_la: ປັບແຕ່ງຊື່ຂອງຂ້ອຍ
mr: माझ्या नावासह वैयक्तिकृत करा
ms: Peribadikan dengan nama saya
my: ကျွန်ုပ်၏အမည်ဖြင့် စိတ်ကြိုက်ပြင်ဆင်ပါ။
nl: Personaliseer met mijn naam
no: Tilpass med navnet mitt
ro: Personalizează cu numele meu
ru_ru: Персонализация с моим именем
sk: Prispôsobte si moje meno
sq: Personalizoje me emrin tim
sv: Personifiera med mitt namn
tr: Adımla kişiselleştir
uk: Персоналізувати з моїм іменем
vi: Cá nhân hóa với tên của tôi
zh: 用我的名字进行个性化设置

# onboardingPremiumSubtitle
source: Get the most out of your shopping lists
be: Атрымлівайце максімум ад вашых спісаў пакупак
bg: Възползвайте се максимално от вашите списъци за пазаруване
cs: Získejte ze svých nákupních seznamů maximum
de: Holen Sie das Beste aus Ihren Einkaufslisten heraus
el: Αξιοποιήστε στο έπακρο τις λίστες αγορών σας
es_us: Sácale el máximo provecho a tus listas de compras
et: Võtke oma ostunimekirjadest maksimum
eu: Atera etekinik handiena zure erosketa zerrendei
fil: Sulitin ang iyong mga listahan ng pamimili
he: הפק את המרב מרשימות הקניות שלך
hr: Izvucite maksimum iz svojih popisa za kupnju
hy: Ստացեք առավելագույնը ձեր գնումների ցուցակներից
is_is: Fáðu sem mest út úr innkaupalistanum þínum
it_it: Ottieni il massimo dalle tue liste della spesa
kk: Сатып алу тізімдеріңізді барынша пайдаланыңыз
km: ទទួលបានអត្ថប្រយោជន៍ច្រើនបំផុតពីបញ្ជីទិញទំនិញរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಿರಿ
lo_la: ໃຊ້ປະໂຫຍດສູງສຸດຈາກລາຍການຊື້ເຄື່ອງຂອງເຈົ້າ
mr: तुमच्या खरेदी सूचीमधून जास्तीत जास्त मिळवा
ms: Manfaatkan sepenuhnya senarai beli-belah anda
my: သင့်စျေးဝယ်စာရင်းများမှ အများဆုံးရယူပါ။
nl: Haal het meeste uit uw boodschappenlijstjes
no: Få mest mulig ut av handlelistene dine
ro: Profitați la maximum de listele dvs. de cumpărături
ru_ru: Получите максимальную пользу от своих списков покупок
sk: Vyťažte zo svojich nákupných zoznamov maximum
sq: Përfitoni sa më shumë nga listat tuaja të blerjeve
sv: Få ut det mesta av dina inköpslistor
tr: Alışveriş listelerinizden en iyi şekilde yararlanın
uk: Отримайте максимум від своїх списків покупок
vi: Tận dụng tối đa danh sách mua sắm của bạn
zh: 充分利用您的购物清单

# onboardingPremiumTitle
source: Unlock all features
be: Разблакіраваць усе функцыі
bg: Отключете всички функции
cs: Odemkněte všechny funkce
de: Schalten Sie alle Funktionen frei
el: Ξεκλειδώστε όλες τις λειτουργίες
es_us: Desbloquea todas las funciones
et: Avage kõik funktsioonid
eu: Desblokeatu eginbide guztiak
fil: I-unlock ang lahat ng mga tampok
he: בטל את הנעילה של כל התכונות
hr: Otključajte sve značajke
hy: Բացեք բոլոր հնարավորությունները
is_is: Opnaðu alla eiginleika
it_it: Sblocca tutte le funzionalità
kk: Барлық мүмкіндіктердің құлпын ашыңыз
km: ដោះសោមុខងារទាំងអស់។
kn_in: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກຄຸນສົມບັດທັງໝົດ
mr: सर्व वैशिष्ट्ये अनलॉक करा
ms: Buka kunci semua ciri
my: အင်္ဂါရပ်အားလုံးကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel alle functies
no: Lås opp alle funksjoner
ro: Deblocați toate funcțiile
ru_ru: Разблокируйте все функции
sk: Odomknite všetky funkcie
sq: Zhbllokoni të gjitha veçoritë
sv: Lås upp alla funktioner
tr: Tüm özelliklerin kilidini açın
uk: Розблокуйте всі функції
vi: Mở khóa tất cả các tính năng
zh: 解锁所有功能

# onboardingProgress
source: Step {current} of {total}
be: Крок {current} з {total}
bg: Стъпка {current} от {total}
cs: Krok {current} z {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es_us: Paso {current} de {total}
et: Samm {current}/{total}
eu: {current} urratsa {total}
fil: Hakbang {current} ng {total}
he: שלב {current} מתוך {total}
hr: Korak {current} od {total}
hy: Քայլ {current} {total}-ից
is_is: Skref {current} af {total}
it_it: Passaggio {current} di {total}
kk: Қадам {current}/{total}
km: ជំហាន {current} នៃ {total}
kn_in: ಹಂತ {total} ರಲ್ಲಿ {current}
lo_la: ຂັ້ນຕອນ {current} ຂອງ {total}
mr: {total} पैकी {current} पायरी
ms: Langkah {current} daripada {total}
my: {total} ၏ အဆင့် {current}
nl: Stap {current} van {total}
no: Trinn {current} av {total}
ro: Pasul {current} din {total}
ru_ru: Шаг {current} из {total}
sk: Krok {current} z {total}
sq: Hapi {current} nga {total}
sv: Steg {current} av {total}
tr: {current} / {total} Adımı
uk: Крок {current} з {total}
vi: Bước {current} của {total}
zh: {total} 的步骤 {current}
