Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingDemoSubtitle
source: Get organized items in seconds.
be: Упарадкуйце прадметы за лічаныя секунды.
bg: Вземете организирани елементи за секунди.
cs: Získejte uspořádané položky během několika sekund.
de: Organisieren Sie Ihre Artikel in Sekundenschnelle.
el: Αποκτήστε οργανωμένα αντικείμενα σε δευτερόλεπτα.
es_us: Obtenga artículos organizados en segundos.
et: Hankige organiseeritud üksused sekunditega.
eu: Lortu antolatu elementuak segundotan.
fil: Kumuha ng mga organisadong item sa ilang segundo.
he: קבל פריטים מאורגנים תוך שניות.
hr: Organizirajte predmete u nekoliko sekundi.
hy: Ստացեք կազմակերպված իրեր վայրկյանների ընթացքում:
is_is: Fáðu skipulagða hluti á nokkrum sekúndum.
it_it: Ottieni oggetti organizzati in pochi secondi.
kk: Бірнеше секунд ішінде реттелген элементтерді алыңыз.
km: ទទួលបានធាតុរៀបចំក្នុងរយៈពេលប៉ុន្មានវិនាទី។
kn_in: ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸಂಘಟಿತ ವಸ್ತುಗಳನ್ನು ಪಡೆಯಿರಿ.
lo_la: ໄດ້ຮັບການຈັດລະບຽບລາຍການໃນວິນາທີ.
mr: काही सेकंदात व्यवस्थित आयटम मिळवा.
ms: Dapatkan item tersusun dalam beberapa saat.
my: စက္ကန့်ပိုင်းအတွင်း စည်းစနစ်ကျသောပစ္စည်းများကို ရယူပါ။
nl: Verzamel binnen enkele seconden georganiseerde items.
no: Få organiserte elementer på sekunder.
ro: Obțineți articole organizate în câteva secunde.
ru_ru: Организуйте предметы за считанные секунды.
sk: Získajte usporiadané položky v priebehu niekoľkých sekúnd.
sq: Merrni artikuj të organizuar në sekonda.
sv: Få ordnade föremål på några sekunder.
tr: Eşyaları saniyeler içinde organize edin.
uk: Упорядкуйте предмети за лічені секунди.
vi: Nhận các mục có tổ chức trong vài giây.
zh: 在几秒钟内获得井井有条的物品。

# onboardingExit
source: Exit
be: Выхад
bg: Изход
cs: Výstup
de: Ausfahrt
el: Εξοδος
es_us: Salida
et: Välju
eu: Irten
fil: Lumabas
he: יְצִיאָה
hr: Izlaz
hy: Ելք
is_is: Hætta
it_it: Uscita
kk: Шығу
km: ចេញ
kn_in: ನಿರ್ಗಮಿಸಿ
lo_la: ອອກໄປ
mr: बाहेर पडा
ms: Keluar
my: ထွက်ပေါက်
nl: Uitgang
no: Gå
ro: Ieșire
ru_ru: Выход
sk: VÝCHOD
sq: Dilni
sv: Utgång
tr: Çıkış
uk: Вихід
vi: Ra
zh: 出口

# onboardingFallbackGrocery
source: 🍚 Rice|🫘 Beans|🥛 Milk|🥚 Eggs|🍞 Bread|🍎 Fruit
be: 🍚 Рыс|🫘 Бабы|🥛 Малако|🥚 Яйкі|🍞 Хлеб|🍎 Садавіна
bg: 🍚 Ориз|🫘 Боб|🥛 Мляко|🥚 Яйца|🍞 Хляб|🍎 Плодове
cs: 🍚 Rýže|🫘 Fazole|🥛 Mléko|🥚 Vejce|🍞 Chléb|🍎 Ovoce
de: 🍚 Reis|🫘 Bohnen|🥛 Milch|🥚 Eier|🍞 Brot|🍎 Obst
el: 🍚 Ρύζι|🫘 Φασόλια|🥛 Γάλα|🥚 Αυγά|🍞 Ψωμί|🍎 Φρούτα
es_us: 🍚 Arroz|🫘 Frijoles|🥛 Leche|🥚 Huevos|🍞 Pan|🍎 Fruta
et: 🍚 Riis|🫘 Oad|🥛 Piim|🥚 Munad|🍞 Leib|🍎 Puuvili
eu: 🍚 Arroza|🫘 Babarrunak|🥛 Esnea|🥚 Arrautzak|🍞 Ogia|🍎 Fruta
fil: 🍚 Bigas|🫘 Beans|🥛 Gatas|🥚 Itlog|🍞 Tinapay|🍎 Prutas
he: 🍚 אורז|🫘 שעועית|🥛 חלב|🥚 ביצים|🍞 לחם|🍎 פירות
hr: 🍚 Riža|🫘 Grah|🥛 Mlijeko|🥚 Jaja|🍞 Kruh|🍎 Voće
hy: 🍚 բրինձ|🫘 լոբի|🥛 կաթ|🥚 ձու|🍞 Հաց|
is_is: 🍚 Hrísgrjón|🫘 Baunir|🥛 Mjólk|🥚 Egg|🍞 Brauð|🍎 Ávextir
it_it: 🍚 Riso|🫘 Fagioli|🥛 Latte|🥚 Uova|🍞 Pane|🍎 Frutta
kk: 🍚 Күріш|🫘 Бұршақ|🥛 Сүт|🥚 Жұмыртқа|🍞 Нан|🍎 Жемістер
km: 🍚អង្ករ|🫘សណ្តែក|🥛ទឹកដោះគោ|🥚ស៊ុត|🍞នំបុ័ង|🍎ផ្លែឈើ
kn_in: 🍚 ಅಕ್ಕಿ|🫘 ಬೀನ್ಸ್|🥛 ಹಾಲು|🥚 ಮೊಟ್ಟೆ|🍞 ಬ್ರೆಡ್|🍎 ಹಣ್ಣು
lo_la: 🍚ເຂົ້າ|🫘ຖົ່ວ|🥛ນົມ|🥚ໄຂ່|🍞ເຂົ້າຈີ່|🍎ໝາກໄມ້
mr: 🍚 तांदूळ|🫘 बीन्स|🥛 दूध|🥚 अंडी|🍞 ब्रेड
ms: 🍚 Nasi|🫘 Kacang|🥛 Susu|🥚 Telur|🍞 Roti|🍎 Buah
my: 🍚 ဆန်|🫘 ပဲအမျိုးမျိုး|🥛နို့|🥚 ကြက်ဥ|🍞 ပေါင်မုန့်|🍎 သစ်သီး
nl: 🍚 Rijst|🫘 Bonen|🥛 Melk|🥚 Eieren|🍞 Brood|🍎 Fruit
no: 🍚 Ris|🫘 Bønner|🥛 Melk|🥚 Egg|🍞 Brød|🍎 Frukt
ro: 🍚 Orez|🫘 Fasole|🥛 Lapte|🥚 Ouă|🍞 Pâine|🍎 Fructe
ru_ru: 🍚 Рис|🫘 Фасоль|🥛 Молоко|🥚 Яйца|🍞 Хлеб|🍎 Фрукты
sk: 🍚 Ryža|🫘 Fazuľa|🥛 Mlieko|🥚 Vajcia|🍞 Chlieb|🍎 Ovocie
sq: 🍚 Oriz|🫘 Fasule|🥛 Qumësht|🥚 Vezë|🍞 Bukë|
sv: 🍚 Ris|🫘 Bönor|🥛 Mjölk|🥚 Ägg|🍞 Bröd|🍎 Frukt
tr: 🍚 Pirinç|🫘 Fasulye|🥛 Süt|🥚 Yumurta|🍞 Ekmek|🍎 Meyve
uk: 🍚 Рис|🫘 Квасоля|🥛 Молоко|🥚 Яйця|🍞 Хліб|🍎 Фрукти
vi: 🍚 Gạo|🫘 Đậu|🥛 Sữa|🥚 Trứng|🍞 Bánh mì|🍎 Trái cây
zh: 🍚米饭|🫘豆类|🥛牛奶|🥚鸡蛋|🍞面包|🍎水果

# onboardingFallbackHome
source: 🧻 Paper towels|🧽 Sponges|🧴 Detergent|🗑️ Trash bags|🧹 Cleaning cloths
be: 🧻 Папяровыя ручнікі|🧽 Губкі|🧴 Мыйны сродак|🗑️ Мяшкі для смецця|🧹 Анучы для мыцця
bg: 🧻 Хартиени кърпи|🧽 Гъби|🧴 Препарат|🗑️ Торби за боклук|🧹 Кърпи за почистване
cs: 🧻 Papírové utěrky|🧽 Houby|🧴 Čisticí prostředek|🗑️ Sáčky na odpadky|🧹 Čisticí utěrky
de: 🧻 Papierhandtücher|🧽 Schwämme|🧴 Reinigungsmittel|🗑️ Müllbeutel|🧹 Reinigungstücher
el: 🧻 Χαρτοπετσέτες|🧽 Σφουγγάρια|🧴 Απορρυπαντικό|🗑️ Σακούλες σκουπιδιών|
es_us: 🧻 Toallas de papel|🧽 Esponjas|🧴 Detergente|🗑️ Bolsas de basura|🧹 Paños de limpieza
et: 🧻 Paberrätikud|🧽 Käsnad|🧴 Pesuaine|🗑️ Prügikotid|🧹 Puhastuslapid
eu: 🧻 Paperezko eskuoihalak|🧽 Belakiak|🧴 Detergentea|🗑️ Zabor-poltsak|🧹 Garbiketa-oihalak
fil: 🧻 Paper towel|🧽 Sponge|🧴 Detergent|🗑️ Trash bag|🧹 Panlinis na tela
he: 🧻 מגבות נייר|🧽 ספוגים|🧴 חומר ניקוי|🗑️ שקיות אשפה|🧹 מטליות ניקוי
hr: 🧻 Papirnati ručnici|🧽 Spužve|🧴 Deterdžent|🗑️ Vreće za smeće|🧹 Krpe za čišćenje
hy: 🧻 Թղթե անձեռոցիկներ|🧽 Սպունգեր|
is_is: 🧻 Pappírshandklæði|🧽 Svampar|🧴 Þvottaefni|🗑️ ruslapokar|🧹 Hreinsiklútar
it_it: 🧻 Carta assorbente|🧽 Spugne|🧴 Detersivo|🗑️ Sacchetti spazzatura|🧹 Panni per la pulizia
kk: 🧻 Қағаз сүлгілер|🧽 Губкалар|🧴 Жуғыш зат|🗑️ Қоқыс қаптары|🧹 Тазалау шүберектері
km: 🧻កន្សែងក្រដាស|🧽អេប៉ុង|🧴សាប៊ូបោកខោអាវ|🗑️ថង់សំរាម|🧹ក្រណាត់លាងសម្អាត
kn_in: 🧻 ಪೇಪರ್ ಟವೆಲ್‌ಗಳು|🧽 ಸ್ಪಂಜುಗಳು|🧴 ಡಿಟರ್ಜೆಂಟ್|🗑️ ಕಸದ ಚೀಲಗಳು|🧹 ಶುಚಿಗೊಳಿಸುವ ಬಟ್ಟೆಗಳು
lo_la: 🧻 ຜ້າເຊັດໂຕ|🧽 ຟອງນ້ຳ|🧴 ເຈວລ້າງມື|🗑️ ຖົງຂີ້ເຫຍື້ອ|🧹 ຜ້າອະນາໄມ
mr: 🧻 कागदी टॉवेल्स|🧽 स्पंज|🧴 डिटर्जंट|🗑️ कचरा पिशव्या
ms: 🧻 Tuala kertas|🧽 Span|🧴 Detergen|🗑️ Beg sampah|🧹 Kain pembersih
my: 🧻 စက္ကူလက်သုတ်ပုဝါ|🧽 ရေမြှုပ်များ|🧴 ဆပ်ပြာများ|🗑️ အမှိုက်အိတ်|🧹 သန့်ရှင်းရေး အဝတ်များ
nl: 🧻 Papieren handdoeken|🧽 Sponzen|🧴 Wasmiddel|🗑️ Vuilniszakken|🧹 Reinigingsdoekjes
no: 🧻 Tørkepapir|🧽 Svamper|🧴 Vaskemiddel|🗑️ Søppelsekker|🧹 Renskekluter
ro: 🧻 Prosoape de hârtie|🧽 Bureți|🧴 Detergent|🗑️ Saci de gunoi|🧹 Lavețe de curățat
ru_ru: 🧻 Бумажные полотенца|🧽 Губки|🧴 Моющее средство|🗑️ Мешки для мусора|🧹 Тряпки для протирки
sk: 🧻 Papierové utierky|🧽 Špongie|🧴 Čistiaci prostriedok|🗑️ Vrecia na odpadky|🧹 Čistiace utierky
sq: 🧻 Peshqir letre|🧽 Sfungjere|🧴 Detergjent|🗑️ Qese plehrash|
sv: 🧻 Pappershanddukar|🧽 Svampar|🧴 Tvättmedel|🗑️ Papperspåsar|🧹 Rengöringsdukar
tr: 🧻 Kağıt havlular|🧽 Süngerler|🧴 Deterjan|🗑️ Çöp torbaları|🧹 Temizlik bezleri
uk: 🧻 Паперові рушники|🧽 Губки|🧴 Миючий засіб|🗑️ Пакети для сміття|🧹 Серветки для чищення
vi: 🧻 Khăn giấy|🧽 Bọt biển|🧴 Chất tẩy rửa|🗑️ Túi đựng rác|🧹 Khăn lau
zh: 🧻纸巾|🧽海绵|🧴清洁剂|🗑️垃圾袋|🧹清洁布

# onboardingFallbackPet
source: 🥣 Pet food|🦴 Treats|🧼 Pet shampoo|🧸 Toy|🧻 Waste bags
be: 🥣 Корм ​​для хатніх жывёл|🦴 Ласункі|🧼 Шампунь для хатніх жывёл|🧸 Цацка|🧻 Мяшкі для смецця
bg: 🥣 Храна за домашни любимци|🦴 Лакомства|🧼 Шампоан за домашни любимци|🧸 Играчка|🧻 Чанти за отпадъци
cs: 🥣 Krmivo pro domácí mazlíčky|🦴 Pamlsky|🧼 Šampon pro domácí mazlíčky|🧸 Hračka|🧻 Sáčky na odpad
de: 🥣 Tiernahrung|🦴 Leckerlis|🧼 Haustiershampoo|🧸 Spielzeug|🧻 Kotbeutel
el: 🥣 Τροφές για κατοικίδια|🦴 Λιχουδιές|🧼 Σαμπουάν για κατοικίδια|🧸 Παιχνίδι|🧻 Σακούλες απορριμμάτων
es_us: 🥣 Comida para mascotas|🦴 Golosinas|🧼 Champú para mascotas|🧸 Juguete|🧻 Bolsas de basura
et: 🥣 Lemmikloomatoit|🦴 Maiused|🧼 Lemmikloomašampoon|🧸 Mänguasi|🧻 Prügikotid
eu: 🥣 Animalien janaria|🦴 gozokiak|🧼 Animalien xanpua|🧸 Jostailua|🧻 Hondakin-poltsak
fil: 🥣 Pagkain ng alagang hayop|🦴 Treat|🧼 Pet shampoo|🧸 Laruan|🧻 Mga basurang bag
he: 🥣 מזון לחיות מחמד|🦴 פינוקים|🧼 שמפו לחיות מחמד|🧸 צעצוע|🧻 שקיות פסולת
hr: 🥣 Hrana za kućne ljubimce|🦴 Poslastice|🧼 Šampon za kućne ljubimce|🧸 Igračke|🧻 Vreće za otpad
hy: 🥣 Կենդանիների սնունդ|🦴 Հաճույքներ|🧼 Կենդանիների շամպուն|🧸 Խաղալիք|
is_is: 🥣 Gæludýrafóður|🦴 Meðlæti|🧼 Gæludýrasjampó|🧸 Leikfang|🧻 Úrgangspokar
it_it: 🥣 Cibo per animali|🦴 Snack|🧼 Shampoo per animali|🧸 Giocattolo|🧻 Sacchetti per rifiuti
kk: 🥣 Үй жануарларына арналған тағам|🦴 Тәттілер|🧼 Үй жануарларына арналған сусабын|🧸 Ойыншық|🧻 Қоқыс қаптары
km: 🥣ចំណីសត្វ|🦴ព្យាបាល|🧼សាប៊ូកក់សក់|🧸ប្រដាប់ក្មេងលេង|🧻ថង់កាកសំណល់
kn_in: 🥣 ಸಾಕುಪ್ರಾಣಿಗಳ ಆಹಾರ|🦴 ಚಿಕಿತ್ಸೆಗಳು|🧼 ಪೆಟ್ ಶಾಂಪೂ|🧸 ಆಟಿಕೆ|🧻 ತ್ಯಾಜ್ಯ ಚೀಲಗಳು
lo_la: 🥣ອາຫານສັດລ້ຽງ|🦴 ການປິ່ນປົວ|🧼 ແຊມພູສັດລ້ຽງ|🧸 Toy|🧻 ຖົງຂີ້ເຫຍື້ອ
mr: 🥣 पाळीव प्राण्यांचे अन्न|🦴 ट्रीट्स|🧼 पाळीव प्राण्यांचे शैम्पू
ms: 🥣 Makanan haiwan peliharaan|🦴 Rawatan|🧼 Syampu haiwan peliharaan|🧸 Mainan|🧻 Beg buangan
my: 🥣 အိမ်မွေးတိရစ္ဆာန် အစာ|🦴 ကုသစရာများ|🧼 အိမ်မွေး တိရစ္ဆာန် ခေါင်းလျှော်ရည်|🧸 အရုပ်|🧻 အမှိုက်အိတ်များ
nl: 🥣 Dierenvoer|🦴 Lekkernijen|🧼 Dierenshampoo|🧸 Speelgoed|🧻 Afvalzakken
no: 🥣 Dyremat|🦴 Godbiter|🧼 Kjæledyrsjampo|🧸 Leketøy|🧻 Avfallsposer
ro: 🥣 Hrana pentru animale de companie|🦴 Dulciuri|🧼 Sampon pentru animale de companie|🧸 Jucărie|🧻 Saci de deșeuri
ru_ru: 🥣 Корм ​​для домашних животных|🦴 Лакомства|🧼 Шампунь для домашних животных|🧸 Игрушки|🧻 Мешки для мусора
sk: 🥣 Krmivo pre domáce zvieratá|🦴 Pochúťky|🧼 Šampón pre domáce zvieratá|🧸 Hračka|🧻 Vrecia na odpad
sq: 🥣 Ushqim për kafshët|🦴 Trajtime|🧼 Shampo për kafshët|
sv: 🥣 Djurmat|🦴 Godsaker|🧼 Djurschampo|🧸 Leksak|🧻 Avfallspåsar
tr: 🥣 Evcil hayvan maması|🦴 İkramlar|🧼 Evcil hayvan şampuanı|🧸 Oyuncak|🧻 Atık torbaları
uk: 🥣 Корм ​​для тварин|🦴 Ласощі|🧼 Шампунь для домашніх тварин|🧸 Іграшка|🧻 Мішки для сміття
vi: 🥣 Thức ăn cho thú cưng|🦴 Đồ ăn vặt|🧼 Dầu gội cho thú cưng|🧸 Đồ chơi|🧻 Túi đựng rác thải
zh: 🥣 宠物食品|🦴 零食|🧼 宠物洗发水|🧸 玩具|🧻 垃圾袋

# onboardingFallbackPharmacy
source: 🩹 Adhesive bandages|🌡️ Thermometer|🧴 Antiseptic|😷 Face masks|🧼 Hand sanitizer
be: 🩹 Пластыры|🌡️ Тэрмометр|🧴 Антысептык|😷 Маскі для твару|🧼 Дэзінфікуе сродак для рук
bg: 🩹 Адхезивни превръзки|🌡️ Термометър|🧴 Антисептик|😷 Маски за лице|🧼 Дезинфектант за ръце
cs: 🩹 Lepicí obvazy|🌡️ Teploměr|🧴 Antiseptikum|😷 Obličejové masky|🧼 Dezinfekce na ruce
de: 🩹 Klebepflaster|🌡️ Thermometer|🧴 Antiseptikum|😷 Gesichtsmasken|🧼 Händedesinfektionsmittel
el: 🩹 Αυτοκόλλητοι επίδεσμοι|🌡️ Θερμόμετρο|🧴 Αντισηπτικό|😷 Μάσκες προσώπου|🧼 Απολυμαντικό χεριών
es_us: 🩹 Vendas adhesivas|🌡️ Termómetro|🧴 Antiséptico|😷 Mascarillas faciales|🧼 Desinfectante de manos
et: 🩹 Kleepuvad sidemed|🌡️ Termomeeter|🧴 Antiseptik|😷 Näomaskid|🧼 Käte desinfitseerija
eu: 🩹 Benda itsasgarriak|🌡️ Termometroa|🧴 Antiseptikoa|😷 Aurpegiko maskarak|🧼 Esku desinfektatzailea
fil: 🩹 Malagkit na benda|🌡️ Thermometer|🧴 Antiseptic|😷 Mga mask sa mukha|🧼 Hand sanitizer
he: 🩹 תחבושות דביקות|🌡️ מדחום|🧴 חיטוי|😷 מסכות פנים|🧼 חומר לחיטוי ידיים
hr: 🩹 Ljepljivi zavoji|🌡️ Termometar|🧴 Antiseptik|😷 Maske za lice|🧼 Sredstvo za dezinfekciju ruku
hy: 🩹 Կպչուն վիրակապ|🌡️ Ջերմաչափ|🧴 Հակասեպտիկ|😷 Դեմքի դիմակներ|🧼 Ձեռքերի ախտահանիչ
is_is: 🩹 Límumbúðir|🌡️ Hitamælir|🧴 Sótthreinsandi|😷 Andlitsgrímur|🧼 Handhreinsiefni
it_it: 🩹 Bende adesive|🌡️ Termometro|🧴 Antisettico|😷 Mascherine|🧼 Igienizzante per le mani
kk: 🩹 Жабысқақ таңғыштар|🌡️ Термометр|🧴 Антисептикалық|😷 Бет маскалары|🧼 Қолды тазартқыш
km: 🩹បង់រុំស្អិត|🌡️ទែម៉ូម៉ែត្រ|🧴ថ្នាំសំលាប់មេរោគ|😷ម៉ាសបិតមុខ|🧼ទឹកលាងដៃ
kn_in: 🩹 ಅಂಟಿಕೊಳ್ಳುವ ಬ್ಯಾಂಡೇಜ್‌ಗಳು|🌡️ ಥರ್ಮಾಮೀಟರ್|🧴 ನಂಜುನಿರೋಧಕ|😷 ಫೇಸ್ ಮಾಸ್ಕ್‌ಗಳು|🧼 ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಸರ್
lo_la: 🩹ຜ້າພັນກາວ|🌡️ເຄື່ອງວັດແທກອຸນຫະພູມ|🧴ຢາຂ້າເຊື້ອໂລກ|😷ຜ້າອັດປາກ|🧼ເຈວລ້າງມື
mr: 🩹 चिकट पट्ट्या|🌡️ थर्मामीटर|🧴 अँटीसेप्टिक|😷 फेस मास्क
ms: 🩹 Pembalut pelekat|🌡️ Termometer|🧴 Antiseptik|😷 Topeng muka|🧼 Hand sanitizer
my: 🩹 ကပ်ခွာပတ်တီး|🌡️ သာမိုမီတာ|🧴 ပိုးသတ်ဆေး|😷 မျက်နှာဖုံးများ|🧼 လက်သန့်ဆေး
nl: 🩹 Zelfklevende verbanden|🌡️ Thermometer|🧴 Antiseptisch|😷 Gezichtsmaskers|🧼 Handdesinfecterend middel
no: 🩹 Selvklebende bandasjer|🌡️ Termometer|🧴 Antiseptisk|😷 Ansiktsmasker|🧼 Hånddesinfeksjon
ro: 🩹 Bandaje adezive|🌡️ Termometru|🧴 Antiseptic|😷 Măști de față|🧼 Dezinfectant pentru mâini
ru_ru: 🩹 Лейкопластыри|🌡️ Термометр|🧴 Антисептик|😷 Маски для лица|🧼 Дезинфицирующее средство для рук
sk: 🩹 Nalepovacie obväzy|🌡️ Teplomer|🧴 Antiseptikum|😷 Pleťové masky|🧼 Dezinfekcia na ruky
sq: 🩹 Fasha ngjitëse|🌡️ Termometër|🧴 Antiseptik|
sv: 🩹 Självhäftande bandage|🌡️ Termometer|🧴 Antiseptisk|😷 Ansiktsmasker|🧼 Handdesinfektionsmedel
tr: 🩹 Yapışkanlı bandajlar|🌡️ Termometre|🧴 Antiseptik|😷 Yüz maskeleri|🧼 El dezenfektanı
uk: 🩹 Пластири|🌡️ Термометр|🧴 Антисептик|😷 Маски для обличчя|🧼 Дезінфікуючий засіб для рук
vi: 🩹 Băng dính|🌡️ Nhiệt kế|🧴 Sát trùng|😷 Khẩu trang|🧼 Nước rửa tay
zh: 🩹创可贴|🌡️温度计|🧴消毒液|😷口罩|🧼洗手液

# onboardingFallbackRecipes
source: 🍅 Tomatoes|🧅 Onion|🧄 Garlic|🥚 Eggs|🧀 Cheese|🌿 Fresh herbs
be: 🍅 Памідоры|🧅 Лук|🧄 Часнок|🥚 Яйкі|🧀 Сыр|🌿 Свежая зеляніна
bg: 🍅 Домати|🧅 Лук|🧄 Чесън|🥚 Яйца|🧀 Сирене|🌿 Пресни билки
cs: 🍅 Rajčata|🧅 Cibule|🧄 Česnek|🥚 Vejce|🧀 Sýr|🌿 Čerstvé bylinky
de: 🍅 Tomaten|🧅 Zwiebeln|🧄 Knoblauch|🥚 Eier|🧀 Käse|🌿 Frische Kräuter
el: 🍅 Ντομάτες|🧅 Κρεμμύδι|🧄 Σκόρδο|🥚 Αυγά|🧀 Τυρί|🌿 Φρέσκα μυρωδικά
es_us: 🍅 Tomates|🧅 Cebolla|🧄 Ajo|🥚 Huevos|🧀 Queso|🌿 Hierbas frescas
et: 🍅 Tomatid|🧅 Sibul|🧄 Küüslauk|🥚 Munad|🧀 Juust|🌿 Värsked ürdid
eu: 🍅 Tomateak|🧅 Tipula|🧄 Baratxuria|🥚 Arrautzak|🧀 Gazta|🌿 Belar freskoak
fil: 🍅 Mga kamatis|🧅 Sibuyas|🧄 Bawang|🥚 Itlog|🧀 Keso|🌿 Mga sariwang damo
he: 🍅 עגבניות|🧅 בצל|🧄 שום|🥚 ביצים|🧀 גבינה|🌿 עשבי תיבול טריים
hr: 🍅 Rajčice|🧅 Luk|🧄 Češnjak|🥚 Jaja|🧀 Sir|🌿 Svježe začinsko bilje
hy: 🍅 Լոլիկ|🧅 Սոխ|🧄 Սխտոր|🥚 Ձու|🧀 Պանիր|🌿 Թարմ խոտաբույսեր
is_is: 🍅 Tómatar|🧅 Laukur|🧄 Hvítlaukur|🥚 Egg|🧀 Ostur|🌿 Ferskar kryddjurtir
it_it: 🍅 Pomodori|🧅 Cipolla|🧄 Aglio|🥚 Uova|🧀 Formaggio|🌿 Erbe fresche
kk: 🍅 Қызанақ|🧅 Пияз|🧄 Сарымсақ|🥚 Жұмыртқа|🧀 Ірімшік|🌿 Жаңа піскен шөптер
km: 🍅 ប៉េងប៉ោះ|🧅 ខ្ទឹមបារាំង|🧄 ខ្ទឹម|🥚 ស៊ុត|🧀 ឈីស|🌿 ឱសថស្រស់
kn_in: 🍅 ಟೊಮ್ಯಾಟೋಸ್|🧅 ಈರುಳ್ಳಿ|🧄 ಬೆಳ್ಳುಳ್ಳಿ|🥚 ಮೊಟ್ಟೆ|🧀 ಚೀಸ್|🌿 ತಾಜಾ ಗಿಡಮೂಲಿಕೆಗಳು
lo_la: 🍅ຫມາກເລັ່ນ|🧅ຜັກບົ່ວ|🧄ກະທຽມ|🥚ໄຂ່|🧀ເນີຍ|🌿ສະຫມຸນໄພສົດ
mr: 🍅 टोमॅटो|🧅 कांदा|🧄 लसूण|🥚 अंडी|🧀 चीज|🌿 ताजी वनस्पती
ms: 🍅 Tomato|🧅 Bawang|🧄 Bawang Putih|🥚 Telur|🧀 Keju|🌿 Herba segar
my: 🍅 ခရမ်းချဉ်သီး|🧅 ကြက်သွန်နီ|🧄 ကြက်သွန်ဖြူ|🥚 ဥ|🧀ချိစ်|🌿 လတ်ဆတ်သော ဟင်းသီးဟင်းရွက်များ
nl: 🍅 Tomaten|🧅 Ui|🧄 Knoflook|🥚 Eieren|🧀 Kaas|🌿 Verse kruiden
no: 🍅 Tomater|🧅 Løk|🧄 Hvitløk|🥚 Egg|🧀 Ost|🌿 Friske urter
ro: 🍅 Roșii|🧅 Ceapă|🧄 Usturoi|🥚 Ouă|🧀 Brânză|🌿 Ierburi proaspete
ru_ru: 🍅 Помидоры|🧅 Лук|🧄 Чеснок|🥚 Яйца|🧀 Сыр|🌿 Свежая зелень
sk: 🍅 Paradajky|🧅 Cibuľa|🧄 Cesnak|🥚 Vajcia|🧀 Syr|🌿 Čerstvé bylinky
sq: 🍅 Domate|🧅 Qepë|🧄 Hudhra|🥚 Vezë|🧀 Djathë|
sv: 🍅 Tomater|🧅 Lök|🧄 Vitlök|🥚 Ägg|🧀 Ost|🌿 Färska örter
tr: 🍅 Domates|🧅 Soğan|🧄 Sarımsak|🥚 Yumurta|🧀 Peynir|🌿 Taze otlar
uk: 🍅 Помідори|🧅 Цибуля|🧄 Часник|🥚 Яйця|🧀 Сир|🌿 Свіжа зелень
vi: 🍅 Cà chua|🧅 Hành tây|🧄 Tỏi|🥚 Trứng|🧀 Phô mai|🌿 Rau thơm tươi
zh: 🍅西红柿|🧅洋葱|🧄大蒜|🥚鸡蛋|🧀奶酪|🌿新鲜香草

# onboardingGoalFamily
source: Organize family shopping
be: Арганізуйце сямейны шопінг
bg: Организирайте семейно пазаруване
cs: Uspořádejte rodinné nákupy
de: Organisieren Sie Familieneinkäufe
el: Οργανώστε οικογενειακές αγορές
es_us: Organizar compras familiares
et: Korraldage pere ostlemine
eu: Familia erosketak antolatu
fil: Ayusin ang pamimili ng pamilya
he: ארגן קניות משפחתיות
hr: Organizirajte obiteljsku kupovinu
hy: Կազմակերպեք ընտանեկան գնումներ
is_is: Skipuleggðu fjölskylduinnkaup
it_it: Organizzare lo shopping in famiglia
kk: Отбасылық сауданы ұйымдастырыңыз
km: រៀបចំការទិញទំនិញជាលក្ខណៈគ្រួសារ
kn_in: ಕುಟುಂಬ ಶಾಪಿಂಗ್ ಅನ್ನು ಆಯೋಜಿಸಿ
lo_la: ຈັດລະບຽບການຊື້ເຄື່ອງຂອງຄອບຄົວ
mr: कौटुंबिक खरेदी आयोजित करा
ms: Atur belanja keluarga
my: မိသားစုဈေးဝယ်ထွက်ရန် စီစဉ်ပါ။
nl: Organiseer gezinsinkopen
no: Organiser familie shopping
ro: Organizați cumpărăturile în familie
ru_ru: Организуйте семейный шопинг
sk: Usporiadajte rodinné nákupy
sq: Organizoni blerjet familjare
sv: Ordna familjeshopping
tr: Aile alışverişini organize edin
uk: Організуйте сімейний шопінг
vi: Tổ chức mua sắm gia đình
zh: 组织家庭购物

# onboardingGoalFaster
source: Shop faster
be: Рабіце пакупкі хутчэй
bg: Пазарувайте по-бързо
cs: Nakupujte rychleji
de: Schneller einkaufen
el: Ψωνίστε πιο γρήγορα
es_us: Compra más rápido
et: Ostke kiiremini
eu: Erosi azkarrago
fil: Mamili nang mas mabilis
he: קנה מהר יותר
hr: Kupujte brže
hy: Ավելի արագ գնումներ կատարեք
is_is: Verslaðu hraðar
it_it: Acquista più velocemente
kk: Тезірек дүкен жасаңыз
km: ទិញទំនិញកាន់តែលឿន
kn_in: ವೇಗವಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡಿ
lo_la: ຊື້ໄວຂຶ້ນ
mr: जलद खरेदी करा
ms: Beli lebih cepat
my: မြန်မြန်ဝယ်ပါ။
nl: Winkel sneller
no: Handle raskere
ro: Cumpărați mai repede
ru_ru: Делайте покупки быстрее
sk: Nakupujte rýchlejšie
sq: Blini më shpejt
sv: Handla snabbare
tr: Daha hızlı alışveriş yapın
uk: Купуйте швидше
vi: Mua sắm nhanh hơn
zh: 购物速度更快

# onboardingGoalNeverForget
source: Never forget items
be: Ніколі не забывайце прадметы
bg: Никога не забравяйте предмети
cs: Nikdy nezapomínejte na položky
de: Vergessen Sie niemals Gegenstände
el: Μην ξεχνάτε ποτέ αντικείμενα
es_us: Nunca olvides los artículos
et: Ärge kunagi unustage esemeid
eu: Ez ahaztu inoiz elementuak
fil: Huwag kalimutan ang mga item
he: לעולם אל תשכח פריטים
hr: Nikad ne zaboravite predmete
hy: Երբեք մի մոռացեք իրերը
is_is: Gleymdu aldrei hlutum
it_it: Non dimenticare mai gli oggetti
kk: Элементтерді ешқашан ұмытпаңыз
km: កុំភ្លេចធាតុ
kn_in: ವಸ್ತುಗಳನ್ನು ಎಂದಿಗೂ ಮರೆಯಬೇಡಿ
lo_la: ຢ່າລືມລາຍການ
mr: आयटम कधीही विसरू नका
ms: Jangan sekali-kali melupakan item
my: ပစ္စည်းတွေကို ဘယ်တော့မှ မမေ့ပါနဲ့။
nl: Vergeet nooit voorwerpen
no: Glem aldri varer
ro: Nu uita niciodată obiectele
ru_ru: Никогда не забывайте предметы
sk: Nikdy nezabúdajte na položky
sq: Mos harroni kurrë artikujt
sv: Glöm aldrig saker
tr: Öğeleri asla unutma
uk: Ніколи не забувайте предмети
vi: Không bao giờ quên đồ vật
zh: 永远不要忘记物品

# onboardingGoalPantry
source: Track pantry
be: Трэк кладоўка
bg: Писта килер
cs: Sledovat spíž
de: Speisekammer verfolgen
el: Τροχόσπιτο
es_us: Despensa de pista
et: Raja sahver
eu: Pista despentsa
fil: Subaybayan ang pantry
he: מזווה מסלול
hr: Kolosiječna ostava
hy: Հետևել մառան
is_is: Track búr
it_it: Tieni traccia della dispensa
kk: Бақылау қоймасы
km: តាមដាន pantry
kn_in: ಟ್ರ್ಯಾಕ್ ಪ್ಯಾಂಟ್ರಿ
lo_la: ຕິດຕາມ pantry
mr: पॅन्ट्रीचा मागोवा घ्या
ms: Pantry trek
my: အိမ်ပေါ်ရောက်တော့ ဟင်းချက်စရာ
nl: Volg voorraadkast
no: Spor pantry
ro: Cămara de urmărire
ru_ru: Следовая кладовая
sk: Koľajová špajza
sq: qilar me gjurmët
sv: Spårskafferi
tr: Parça kileri
uk: Трек комора
vi: Theo dõi phòng đựng thức ăn
zh: 轨道储藏室

# onboardingGoalRecipes
source: Discover recipes
be: Адкрыйце для сябе рэцэпты
bg: Открийте рецепти
cs: Objevte recepty
de: Entdecken Sie Rezepte
el: Ανακαλύψτε συνταγές
es_us: Descubre recetas
et: Avastage retsepte
eu: Ezagutu errezetak
fil: Tumuklas ng mga recipe
he: גלה מתכונים
hr: Otkrijte recepte
hy: Բացահայտեք բաղադրատոմսերը
is_is: Uppgötvaðu uppskriftir
it_it: Scopri le ricette
kk: Рецепттерді ашыңыз
km: ស្វែងយល់ពីរូបមន្ត
kn_in: ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
lo_la: ຄົ້ນພົບສູດອາຫານ
mr: पाककृती शोधा
ms: Temui resipi
my: ချက်ပြုတ်နည်းများကို ရှာဖွေပါ။
nl: Ontdek recepten
no: Oppdag oppskrifter
ro: Descoperiți rețete
ru_ru: Откройте для себя рецепты
sk: Objavte recepty
sq: Zbuloni recetat
sv: Upptäck recept
tr: Tarifleri keşfedin
uk: Відкрийте рецепти
vi: Khám phá công thức nấu ăn
zh: 发现食谱

# onboardingGoalSaveMoney
source: Save money
be: Эканомце грошы
bg: Спестете пари
cs: Ušetřete peníze
de: Sparen Sie Geld
el: Εξοικονομήστε χρήματα
es_us: ahorrar dinero
et: Säästa raha
eu: Aurreztu dirua
fil: Magtipid ng pera
he: חסוך כסף
hr: Uštedite novac
hy: Խնայել գումար
is_is: Sparaðu peninga
it_it: Risparmia denaro
kk: Ақшаны үнемдеңіз
km: សន្សំប្រាក់
kn_in: ಹಣವನ್ನು ಉಳಿಸಿ
lo_la: ປະຢັດເງິນ
mr: पैसे वाचवा
ms: Jimat duit
my: ငွေစုပါ။
nl: Bespaar geld
no: Spar penger
ro: Economisiți bani
ru_ru: Экономьте деньги
sk: Ušetrite peniaze
sq: Kurseni para
sv: Spara pengar
tr: Paradan tasarruf edin
uk: Економте гроші
vi: Tiết kiệm tiền
zh: 省钱

# onboardingGroupCouple
source: Couple
be: Пара
bg: Двойка
cs: Pár
de: Paar
el: Ζευγάρι
es_us: Pareja
et: Paar
eu: Bikote
fil: Mag-asawa
he: זוּג
hr: Par
hy: Զույգ
is_is: Par
it_it: Coppia
kk: Жұп
km: ប្តីប្រពន្ធ
kn_in: ಜೋಡಿ
lo_la: ຄູ່
mr: जोडपे
ms: berpasangan
my: လင်မယား
nl: Stel
no: Par
ro: Cuplu
ru_ru: Пара
sk: Pár
sq: Çifti
sv: Par
tr: Çift
uk: Пара
vi: Cặp đôi
zh: 夫妻

# onboardingGroupFamily
source: Family
be: Сям'я
bg: семейство
cs: Rodina
de: Familie
el: Οικογένεια
es_us: Familia
et: Perekond
eu: Familia
fil: Pamilya
he: מִשׁפָּחָה
hr: Obitelj
hy: Ընտանիք
is_is: Fjölskylda
it_it: Famiglia
kk: Отбасы
km: គ្រួសារ
kn_in: ಕುಟುಂಬ
lo_la: ຄອບຄົວ
mr: कुटुंब
ms: Keluarga
my: မိသားစု
nl: Familie
no: Familie
ro: Familial
ru_ru: Семья
sk: Rodina
sq: Familja
sv: Familj
tr: Aile
uk: Сім'я
vi: Gia đình
zh: 家庭

# onboardingGroupSolo
source: Just me
be: Толькі я
bg: само аз
cs: Jen já
de: Nur ich
el: Μόνο εγώ
es_us: Sólo yo
et: Ainult mina
eu: Ni bakarrik
fil: Ako lang
he: רק אני
hr: Samo ja
hy: Միայն ես
is_is: Bara ég
it_it: Solo io
kk: Мен ғана
km: គ្រាន់តែខ្ញុំ
kn_in: ನಾನು ಮಾತ್ರ
lo_la: ພຽງແຕ່ຂ້ອຍ
mr: फक्त मी
ms: Hanya saya
my: ကျွန်တော်တစ်ယောက်သာ
nl: Alleen ik
no: Bare meg
ro: Doar eu
ru_ru: Только я
sk: Len ja
sq: Vetëm unë
sv: Bara jag
tr: Benim
uk: просто я
vi: Chỉ có tôi
zh: 只有我

# onboardingHookContinue
source: Get Started
el: Ξεκινήστε
es_us: Empezar
et: Alustage
fil: Magsimula
kn_in: ಪ್ರಾರಂಭಿಸಿ
lo_la: ເລີ່ມຕົ້ນ
ms: Mulakan
my: စတင်လိုက်ပါ။
nl: Aan de slag
ru_ru: Начать
sk: Začíname
sq: Filloni
tr: Başlayın
vi: Bắt đầu

# onboardingHookHeadline
source: Never forget a grocery item again
be: Ніколі больш не забывайце прадуктовы тавар
bg: Никога повече не забравяйте хранителен артикул
cs: Už nikdy nezapomeň na potravinu
de: Vergessen Sie nie wieder ein Lebensmittel
el: Μην ξεχάσετε ποτέ ξανά ένα είδος παντοπωλείου
es_us: Nunca más olvides un artículo del supermercado
et: Ärge kunagi unustage enam ühtegi toidukaupa
eu: Inoiz ez ahaztu janari produktu bat berriro
fil: Huwag kailanman kalimutan muli ang isang grocery item
he: לעולם אל תשכח שוב פריט מכולת
hr: Nikad više nemojte zaboraviti namirnicu
hy: Այլևս երբեք մի մոռացեք մթերային ապրանքը
is_is: Gleymdu aldrei matvöru aftur
it_it: Non dimenticare mai più un articolo della spesa
kk: Азық-түлікті ешқашан ұмытпа
km: កុំ​ភ្លេច​របស់​របរ​លក់​ដូរ​ម្ដង​ទៀត។
kn_in: ಕಿರಾಣಿ ವಸ್ತುವನ್ನು ಮತ್ತೆ ಎಂದಿಗೂ ಮರೆಯಬಾರದು
lo_la: ຢ່າລືມເຄື່ອງຂອງກິນອີກ
mr: किराणा माल पुन्हा कधीही विसरू नका
ms: Jangan sekali-kali melupakan barang runcit lagi
my: ကုန်ခြောက်ပစ္စည်းကို ဘယ်တော့မှ မမေ့ပါနဲ့။
nl: Vergeet nooit meer een boodschappenartikel
no: Glem aldri en dagligvarevare igjen
ro: Nu uita niciodată un produs alimentar din nou
ru_ru: Никогда больше не забывайте продуктовый товар
sk: Už nikdy nezabudni na potravinu
sq: Mos harroni më kurrë një artikull ushqimor
sv: Glöm aldrig en matvara igen
tr: Bir bakkaliye ürününü bir daha asla unutma
uk: Ніколи більше не забувайте про продуктовий товар
vi: Không bao giờ quên một món hàng tạp hóa nữa
zh: 再也不会忘记杂货了

# onboardingHookItem1
source: Grilled chicken
el: Κοτόπουλο ψητό
es_us: pollo a la parrilla
et: Grillitud kana
fil: Inihaw na manok
kn_in: ಸುಟ್ಟ ಕೋಳಿ
lo_la: ປີ້ງໄກ່
ms: Ayam bakar
my: ကြက်ကင်
nl: Gegrilde kip
ru_ru: Жареная курица
sk: Grilované kura
sq: Pulë e pjekur në skarë
tr: Izgara tavuk
vi: Gà nướng

# onboardingHookItem2
source: Mozzarella cheese
el: Τυρί μοτσαρέλα
es_us: queso mozzarella
et: Mozzarella juust
kn_in: ಮೊಝ್ಝಾರೆಲ್ಲಾ ಚೀಸ್
lo_la: ເນີຍແຂງ Mozzarella
ms: Keju Mozzarella
my: Mozzarella ဒိန်ခဲ
nl: Mozzarella kaas
ru_ru: сыр моцарелла
sk: syr mozzarella
sq: Djathë mocarela
tr: Mozzarella peyniri
vi: Phô mai mozzarella

# onboardingHookItem3
source: Cherry tomatoes
el: ντοματίνια
es_us: tomates cherry
et: Kirsstomatid
fil: Mga kamatis na cherry
kn_in: ಚೆರ್ರಿ ಟೊಮ್ಯಾಟೊ
lo_la: ໝາກເລັ່ນ Cherry
ms: Tomato ceri
my: ချယ်ရီခရမ်းချဉ်သီး
nl: Kerstomaatjes
ru_ru: Помидоры черри
sk: Cherry paradajky
sq: Domate qershi
tr: Kiraz domates
vi: Cà chua bi
