Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Category limit reached
be: Дасягнуты ліміт катэгорыі
bg: Лимитът за категория е достигнат
cs: Bylo dosaženo limitu kategorie
de: Kategorielimit erreicht
el: Συμπληρώθηκε το όριο κατηγορίας
es_us: Límite de 10 categorías en la versión gratuita. ¡Actualízate a Pro!
et: Kategoorialimiit on täis
eu: Kategoriaren mugara iritsi da
fil: Naabot na ang limitasyon ng kategorya
he: הגעת למגבלת הקטגוריה
hr: Dosegnuto je ograničenje kategorije
hy: Կատեգորիայի սահմանաչափը հասել է
is_is: Hámarki flokka náð
it_it: Limite della categoria raggiunto
kk: Санат шегіне жетті
km: ឈានដល់ដែនកំណត់ប្រភេទ
kn_in: ವರ್ಗದ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ
lo_la: ຮອດຂີດຈຳກັດໝວດໝູ່ແລ້ວ
mr: श्रेणी मर्यादा गाठली
ms: Had 10 kategori pada versi percuma. Naik taraf kepada Pro!
my: အခမဲ့ဗားရှင်းတွင် အမျိုးအစား 10 ခုကို ကန့်သတ်ထားသည်။ Pro သို့ အဆင့်မြှင့်ပါ။
nl: Limiet van 10 categorieën in de gratis versie. Upgrade naar Pro!
no: Begrensning på 10 kategorier på gratisversjonen. Oppgrader til Pro!
ro: Limită de 10 categorii în versiunea gratuită. Upgrade la Pro!
ru_ru: Ограничение в 10 категорий в бесплатной версии. Обновитесь до Про!
sk: Limit 10 kategórií v bezplatnej verzii. Inovujte na Pro!
sq: Kufiri prej 10 kategorish në versionin falas. Përmirësojeni në Pro!
sv: Begränsning av 10 kategorier på gratisversionen. Uppgradera till Pro!
tr: Ücretsiz sürümde 10 kategori sınırı bulunmaktadır. Pro'ya yükseltin!
uk: Обмеження в 10 категорій у безкоштовній версії. Оновіть до Pro!
vi: Giới hạn 10 danh mục trên phiên bản miễn phí. Nâng cấp lên Pro!
zh: 免费版本仅限 10 个类别。升级到专业版！

# categoryMeat
source: Meat
be: мяса
bg: месо
cs: Maso
de: Fleisch
el: Κρέας
es_us: Carne
et: Liha
eu: Haragia
fil: karne
he: בָּשָׂר
hr: Meso
hy: Միս
is_is: Kjöt
it_it: Carne
kk: Ет
km: សាច់
kn_in: ಮಾಂಸ
lo_la: ຊີ້ນ
mr: मांस
ms: daging
my: အသား
nl: Vlees
no: Kjøtt
ro: Carne
ru_ru: Мясо
sk: Mäso
sq: Mishi
sv: Kött
tr: Et
uk: м'ясо
vi: Thịt
zh: 肉

source: Category name
be: Назва катэгорыі
bg: Име на категория
cs: Název kategorie
de: Kategoriename
el: Όνομα κατηγορίας
es_us: Nombre de categoría
et: Kategooria nimi
eu: Kategoriaren izena
fil: Pangalan ng kategorya
he: שם הקטגוריה
hr: Naziv kategorije
hy: Կատեգորիայի անվանումը
is_is: Nafn flokks
it_it: Nome della categoria
kk: Санат атауы
km: ឈ្មោះប្រភេទ
kn_in: ವರ್ಗದ ಹೆಸರು
lo_la: ຊື່ປະເພດ
mr: श्रेणीचे नाव
ms: Nama kategori
my: အမျိုးအစားအမည်
nl: Categorienaam
no: Kategorinavn
ro: Numele categoriei
ru_ru: Название категории
sk: Názov kategórie
sq: Emri i kategorisë
sv: Kategorinamn
tr: Kategori adı
uk: Назва категорії
vi: Tên danh mục
zh: 类别名称

# categoryNameHint
source: Enter category name
be: Увядзіце назву катэгорыі
bg: Въведете име на категория
cs: Zadejte název kategorie
de: Geben Sie den Kategorienamen ein
el: Εισαγάγετε το όνομα της κατηγορίας
es_us: Ej.: Carnes
et: Sisestage kategooria nimi
eu: Sartu kategoriaren izena
fil: Ipasok ang pangalan ng kategorya
he: הזן את שם הקטגוריה
hr: Unesite naziv kategorije
hy: Մուտքագրեք կատեգորիայի անունը
is_is: Sláðu inn heiti flokks
it_it: Inserisci il nome della categoria
kk: Санат атауын енгізіңіз
km: បញ្ចូលឈ្មោះប្រភេទ
kn_in: ವರ್ಗದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
lo_la: ໃສ່ຊື່ໝວດໝູ່
mr: श्रेणीचे नाव प्रविष्ट करा
ms: Cth.: Daging
my: ဥပမာ- အသား
nl: Bijvoorbeeld: vlees
no: For eksempel: Kjøtt
ro: De exemplu: carne
ru_ru: Например: Мясо
sk: Napr.: Mäso
sq: P.sh.: Mishrat
sv: T.ex.: Kött
tr: Örn: Etler
uk: Наприклад: м'ясо
vi: Ví dụ: Thịt
zh: 例如：肉类

# categoryOthers
source: Other
be: Іншае
bg: други
cs: Ostatní
de: Andere
el: Αλλος
es_us: Otro
et: muud
eu: Bestela
fil: Iba pa
he: אַחֵר
hr: ostalo
hy: Այլ
is_is: Annað
it_it: Altro
kk: Басқа
km: ផ្សេងៗ
kn_in: ಇತರೆ
lo_la: ອື່ນໆ
mr: इतर
ms: Lain-lain
my: တခြား
nl: Ander
no: Annen
ro: Alte
ru_ru: Другой
sk: Iné
sq: Të tjera
sv: Andra
tr: Diğer
uk: інше
vi: Khác
zh: 其他

# categoryPet
source: Pet supplies
be: Тавары для хатніх жывёл
bg: Стоки за домашни любимци
cs: Potřeby pro domácí mazlíčky
de: Haustierbedarf
el: Προμήθειες για κατοικίδια
es_us: Suministros para mascotas
et: Lemmikloomatarbed
eu: Animalien hornigaiak
fil: Mga gamit ng alagang hayop
he: ציוד לחיות מחמד
hr: potrepštine za kućne ljubimce
hy: Կենդանիների պարագաներ
is_is: Gæludýravörur
it_it: Forniture per animali domestici
kk: Үй жануарларына арналған керек-жарақтар
km: ការផ្គត់ផ្គង់សត្វចិញ្ចឹម
kn_in: ಸಾಕುಪ್ರಾಣಿ ಸರಬರಾಜು
lo_la: ອຸປະກອນສັດລ້ຽງ
mr: पाळीव प्राणी पुरवठा
ms: Bekalan haiwan peliharaan
my: အိမ်မွေးတိရစ္ဆာန် အထောက်အပံ့များ
nl: Benodigdheden voor huisdieren
no: Dyreutstyr
ro: Rechizite pentru animale de companie
ru_ru: Товары для домашних животных
sk: Chovateľské potreby
sq: Furnizime për kafshë shtëpiake
sv: Husdjursmaterial
tr: Evcil hayvan malzemeleri
uk: Товари для тварин
vi: Đồ dùng cho thú cưng
zh: 宠物用品

# categorySeasonings
source: Seasonings
be: Прыправы
bg: подправки
cs: Koření
de: Gewürze
el: Καρυκεύματα
es_us: Condimentos
et: Maitseained
eu: Ongailuak
fil: Mga pampalasa
he: תבלינים
hr: Začini
hy: Համեմունքներ
is_is: Krydd
it_it: Condimenti
kk: Дәмдеуіштер
km: គ្រឿងទេស
kn_in: ಮಸಾಲೆಗಳು
lo_la: ເຄື່ອງປຸງ
mr: मसाला
ms: bahan perasa
my: ဟင်းခတ်အနှစ်
nl: Kruiderijen
no: Krydderier
ro: Condimente
ru_ru: Приправы
sk: Koreniny
sq: Erëza
sv: Kryddor
tr: Baharatlar
uk: Приправи
vi: Gia vị
zh: 调味料

# categorySweets
source: Sweets and desserts
be: Прысмакі і дэсерты
bg: Сладкиши и десерти
cs: Sladkosti a dezerty
de: Süßigkeiten und Desserts
el: Γλυκά και επιδόρπια
es_us: Dulces y postres
et: Maiustused ja magustoidud
eu: Gozokiak eta postreak
fil: Mga matamis at panghimagas
he: ממתקים וקינוחים
hr: Slatkiši i deserti
hy: Քաղցրավենիք և աղանդեր
is_is: Sælgæti og eftirréttir
it_it: Dolci e dessert
kk: Кәмпиттер мен десерттер
km: បង្អែមនិងបង្អែម
kn_in: ಸಿಹಿತಿಂಡಿಗಳು ಮತ್ತು ಸಿಹಿತಿಂಡಿಗಳು
lo_la: ເຂົ້າຫນົມຫວານແລະຂອງຫວານ
mr: मिठाई आणि मिष्टान्न
ms: Gula-gula dan pencuci mulut
my: ချိုချဉ်နှင့် အချိုပွဲများ
nl: Snoepjes en desserts
no: Søtsaker og desserter
ro: Dulciuri și deserturi
ru_ru: Сладости и десерты
sk: Sladkosti a dezerty
sq: Ëmbëlsirat dhe ëmbëlsirat
sv: Godis och desserter
tr: Tatlılar ve tatlılar
uk: Солодощі та десерти
vi: Đồ ngọt và món tráng miệng
zh: 糖果和甜点

# categoryUtilities
source: Household supplies
be: Гаспадарчыя прыналежнасці
bg: Битови консумативи
cs: Potřeby pro domácnost
de: Haushaltsbedarf
el: Οικιακά είδη
es_us: Suministros para el hogar
et: Majapidamistarbed
eu: Etxeko hornigaiak
fil: Mga gamit sa bahay
he: ציוד לבית
hr: Potrepštine za kućanstvo
hy: Կենցաղային պարագաներ
is_is: Heimilisvörur
it_it: Forniture per la casa
kk: Тұрмыстық керек-жарақтар
km: សម្ភារៈប្រើប្រាស់ក្នុងផ្ទះ
kn_in: ಗೃಹೋಪಯೋಗಿ ಸರಬರಾಜು
lo_la: ເຄື່ອງໃຊ້ໃນຄົວເຮືອນ
mr: घरगुती पुरवठा
ms: Bekalan rumah
my: အိမ်သုံးပစ္စည်းများ
nl: Huishoudelijke benodigdheden
no: Husholdningsartikler
ro: Rechizite de uz casnic
ru_ru: Хозяйственные товары
sk: Domáce potreby
sq: Furnizimet shtëpiake
sv: Hushållsartiklar
tr: Ev malzemeleri
uk: Господарські товари
vi: Đồ dùng gia đình
zh: 家居用品

# categoryVegetables
source: Vegetables
be: Гародніна
bg: зеленчуци
cs: Zelenina
de: Gemüse
el: Λαχανικά
es_us: Verduras
et: Köögiviljad
eu: Barazkiak
fil: Mga gulay
he: יְרָקוֹת
hr: Povrće
hy: Բանջարեղեն
is_is: Grænmeti
it_it: Verdure
kk: Көкөністер
km: បន្លែ
kn_in: ತರಕಾರಿಗಳು
lo_la: ຜັກ
mr: भाजीपाला
ms: Sayur-sayuran
my: ဟင်းသီးဟင်းရွက်များ
nl: Groenten
no: Grønnsaker
ro: Legume
ru_ru: Овощи
sk: Zelenina
sq: Perimet
sv: Grönsaker
tr: Sebze
uk: Овочі
vi: Rau
zh: 蔬菜

# chatEmptyGreeting
source: Hi {name}, I'm Kipi 👋
be: Прывітанне, {name}, я Кіпі 👋
bg: Здравей {name}, аз съм Кипи 👋
cs: Ahoj {name}, jsem Kipi 👋
de: Hallo {name}, ich bin Kipi 👋
el: Γεια {name}, είμαι η Kipi 👋
es_us: Hola {name}, soy Kipi 👋
et: Tere {name}, mina olen Kipi 👋
eu: Kaixo {name}, Kipi naiz 👋
fil: Kumusta {name}, ako si Kipi 👋
he: היי {name}, אני קיפי 👋
hr: Bok {name}, ja ​​sam Kipi 👋
hy: Ողջույն {name}, ես Kipi-ն եմ 👋
is_is: Hæ {name}, ég heiti Kipi 👋
it_it: Ciao {name}, sono Kipi 👋
kk: Сәлем {name}, мен Кипимін 👋
km: សួស្តី {name} ខ្ញុំគឺ Kipi 👋
kn_in: ಹಾಯ್ {name}, ನಾನು ಕಿಪಿ 👋
lo_la: ສະບາຍດີ {name}, ຂ້ອຍແມ່ນ Kipi 👋
mr: हाय {name}, मी किपी आहे 👋
ms: Hai {name}, saya Kipi 👋
my: မင်္ဂလာပါ {name} ငါ Kipi 👋
nl: Hallo {name}, ik ben Kipi 👋
no: Hei {name}, jeg heter Kipi 👋
ro: Bună {name}, sunt Kipi 👋
ru_ru: Привет {name}, я Кипи 👋
sk: Ahoj {name}, som Kipi 👋
sq: Përshëndetje {name}, unë jam Kipi 👋
sv: Hej {name}, jag heter Kipi 👋
tr: Merhaba {name}, ben Kipi 👋
uk: Привіт {name}, я Кіпі 👋
vi: Xin chào {name}, tôi là Kipi 👋
zh: 嗨 {name}，我是 Kipi 👋

# chatEmptyGreetingNoName
source: Hi, I'm Kipi 👋
be: Прывітанне, я Кіпі 👋
bg: Здравейте, аз съм Кипи 👋
cs: Ahoj, já jsem Kipi 👋
de: Hallo, ich bin Kipi 👋
el: Γεια, είμαι η Kipi 👋
es_us: Hola soy Kipi 👋
et: Tere, mina olen Kipi 👋
eu: Kaixo, Kipi naiz 👋
fil: Hi, ako si Kipi 👋
he: היי, אני קיפי 👋
hr: Bok, ja sam Kipi 👋
hy: Ողջույն, ես Kipi-ն եմ
is_is: Hæ, ég heiti Kipi 👋
it_it: Ciao, sono Kipi 👋
kk: Сәлем, мен Кипимін 👋
km: សួស្តី ខ្ញុំឈ្មោះ Kipi 👋
kn_in: ಹಾಯ್, ನಾನು ಕಿಪಿ 👋
lo_la: ສະບາຍດີ, ຂ້ອຍແມ່ນ Kipi 👋
mr: हाय, मी किपी आहे 👋
ms: Hai, saya Kipi 👋
my: မင်္ဂလာပါ၊ ငါက Kipi 👋
nl: Hallo, ik ben Kipi 👋
no: Hei, jeg heter Kipi 👋
ro: Bună, sunt Kipi 👋
ru_ru: Привет, я Кипи 👋
sk: Ahoj, som Kipi 👋
sq: Përshëndetje, unë jam Kipi 👋
sv: Hej, jag heter Kipi 👋
tr: Merhaba ben Kipi 👋
uk: Привіт, я Кіпі 👋
vi: Xin chào, tôi là Kipi 👋
zh: 大家好，我是基皮👋

# chatEmptyPitch
source: I build lists, suggest recipes, and find where to save. Where do we start?
be: Я складаю спісы, прапаную рэцэпты і знаходжу, дзе зэканоміць. З чаго мы пачнем?
bg: Правя списъци, предлагам рецепти и намирам къде да запазя. Откъде да започнем?
cs: Vytvářím seznamy, navrhuji recepty a hledám, kam uložit. kde začneme?
de: Ich erstelle Listen, schlage Rezepte vor und finde heraus, wo ich speichern kann. Wo fangen wir an?
el: Δημιουργώ λίστες, προτείνω συνταγές και βρίσκω πού να αποθηκεύσω. Από πού ξεκινάμε;
es_us: Hago listas, sugiero recetas y encuentro dónde guardar. ¿Por dónde empezamos?
et: Koostan loendeid, soovitan retsepte ja leian, kuhu salvestada. Kust me alustame?
eu: Zerrendak eraikitzen ditut, errezetak iradokitzen ditut eta non gorde nahi dut aurkitzen. Nondik hasten gara?
fil: Gumagawa ako ng mga listahan, nagmumungkahi ng mga recipe, at naghahanap kung saan mag-iipon. Saan tayo magsisimula?
he: אני בונה רשימות, מציע מתכונים ומוצא איפה לשמור. מאיפה נתחיל?
hr: Pravim popise, predlažem recepte i nalazim gdje spremiti. Gdje ćemo početi?
hy: Ես պատրաստում եմ ցուցակներ, առաջարկում եմ բաղադրատոմսեր և գտնում եմ, թե որտեղ կարող եմ խնայել: Որտեղի՞ց սկսենք:
is_is: Ég smíða lista, legg til uppskriftir og finn hvar á að vista. Hvar byrjum við?
it_it: Creo elenchi, suggerisco ricette e trovo dove salvare. Da dove cominciamo?
kk: Мен тізімдер құрастырамын, рецепттер ұсынамын және қайда сақтау керектігін табамын. Біз неден бастаймыз?
km: ខ្ញុំបង្កើតបញ្ជី ណែនាំរូបមន្ត និងស្វែងរកកន្លែងដែលត្រូវរក្សាទុក។ តើយើងចាប់ផ្តើមនៅឯណា?
kn_in: ನಾನು ಪಟ್ಟಿಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತೇನೆ, ಪಾಕವಿಧಾನಗಳನ್ನು ಸೂಚಿಸುತ್ತೇನೆ ಮತ್ತು ಎಲ್ಲಿ ಉಳಿಸಬೇಕೆಂದು ಹುಡುಕುತ್ತೇನೆ. ನಾವು ಎಲ್ಲಿಂದ ಪ್ರಾರಂಭಿಸುತ್ತೇವೆ?
lo_la: ຂ້ອຍສ້າງລາຍຊື່, ແນະນໍາສູດອາຫານ, ແລະຊອກຫາບ່ອນທີ່ຈະຊ່ວຍປະຢັດ. ພວກເຮົາເລີ່ມຕົ້ນບ່ອນໃດ?
mr: मी याद्या तयार करतो, पाककृती सुचवतो आणि कुठे सेव्ह करायचे ते शोधतो. आम्ही कुठे सुरुवात करू?
ms: Saya membina senarai, mencadangkan resipi dan mencari tempat untuk disimpan. Di mana kita bermula?
my: စာရင်းများတည်ဆောက်ခြင်း၊ ချက်ပြုတ်နည်းများ အကြံပြုခြင်း၊ သိမ်းဆည်းရမည့်နေရာကို ရှာပါ။ ငါတို့ဘယ်မှာစမလဲ။
nl: Ik maak lijsten, stel recepten voor en zoek waar ik kan opslaan. Waar beginnen we?
no: Jeg bygger lister, foreslår oppskrifter og finner hvor jeg kan lagre. Hvor skal vi begynne?
ro: Construiesc liste, sugerez rețete și găsesc unde să salvez. De unde începem?
ru_ru: Я составляю списки, предлагаю рецепты и нахожу, где сохранить. С чего начать?
sk: Vytváram zoznamy, navrhujem recepty a hľadám, kam uložiť. kde začneme?
sq: Unë ndërtoj lista, sugjeroj receta dhe gjej ku të ruaj. Ku të fillojmë?
sv: Jag bygger listor, föreslår recept och hittar var jag kan spara. Var börjar vi?
tr: Listeler oluşturuyorum, tarifler öneriyorum ve nereye kaydedeceğimi buluyorum. Nereden başlayacağız?
uk: Я складаю списки, пропоную рецепти та знаходжу, де зберегти. З чого ми починаємо?
vi: Tôi lập danh sách, đề xuất công thức nấu ăn và tìm nơi lưu. Chúng ta bắt đầu từ đâu?
zh: 我建立列表，建议食谱，并找到保存位置。我们从哪里开始？

# chatEmptySubtitle
source: Ask for item suggestions, recipes or saving tips to get started.
be: Каб пачаць, папрасіце прапановы па прадуктах, рэцэпты або парады па эканоміі.
bg: Поискайте предложения за артикули, рецепти или съвети за спестяване, за да започнете.
cs: Chcete-li začít, požádejte o návrhy položek, recepty nebo tipy na ukládání.
de: Fragen Sie nach Artikelvorschlägen, Rezepten oder Spartipps, um loszulegen.
el: Ζητήστε προτάσεις προϊόντων, συνταγές ή συμβουλές αποθήκευσης για να ξεκινήσετε.
es_us: Solicite sugerencias de artículos, recetas o consejos de ahorro para comenzar.
et: Alustamiseks küsige esemete soovitusi, retsepte või salvestamisnõuandeid.
eu: Hasteko, eskatu elementuen iradokizunak, errezetak edo gordetzeko aholkuak.
fil: Humingi ng mga mungkahi sa item, mga recipe o mga tip sa pag-save upang makapagsimula.
he: בקש הצעות לפריטים, מתכונים או טיפים לשמירה כדי להתחיל.
hr: Za početak zatražite prijedloge stavki, recepte ili savjete za spremanje.
hy: Սկսելու համար խնդրեք ապրանքների առաջարկներ, բաղադրատոմսեր կամ խնայողության խորհուրդներ:
is_is: Biðjið um tillögur um atriði, uppskriftir eða sparnaðarráð til að byrja.
it_it: Chiedi suggerimenti sugli articoli, ricette o suggerimenti per salvare per iniziare.
kk: Бастау үшін элементтер туралы ұсыныстарды, рецепттерді немесе сақтау бойынша кеңестерді сұраңыз.
km: សួររកការណែនាំអំពីមុខម្ហូប រូបមន្ត ឬគន្លឹះរក្សាទុក ដើម្បីចាប់ផ្តើម។
kn_in: ಪ್ರಾರಂಭಿಸಲು ಐಟಂ ಸಲಹೆಗಳು, ಪಾಕವಿಧಾನಗಳು ಅಥವಾ ಉಳಿತಾಯ ಸಲಹೆಗಳಿಗಾಗಿ ಕೇಳಿ.
lo_la: ຂໍຄໍາແນະນໍາລາຍການ, ສູດອາຫານຫຼືຄໍາແນະນໍາກ່ຽວກັບການປະຫຍັດເພື່ອເລີ່ມຕົ້ນ.
mr: प्रारंभ करण्यासाठी आयटम सूचना, पाककृती किंवा बचत टिपा विचारा.
ms: Minta cadangan item, resipi atau petua menyimpan untuk bermula.
my: စတင်ရန် ပစ္စည်းအကြံပြုချက်များ၊ ချက်ပြုတ်နည်းများ သို့မဟုတ် သိမ်းဆည်းခြင်းဆိုင်ရာ အကြံပြုချက်များကို တောင်းဆိုပါ။
nl: Vraag om artikelenuggesties, recepten of bewaartips om aan de slag te gaan.
no: Be om forslag til ting, oppskrifter eller sparetips for å komme i gang.
ro: Solicitați sugestii de articole, rețete sau sfaturi de salvare pentru a începe.
ru_ru: Чтобы начать, попросите предложения по предметам, рецепты или советы по экономии.
sk: Ak chcete začať, požiadajte o návrhy položiek, recepty alebo tipy na uloženie.
sq: Kërkoni sugjerime për artikuj, receta ose këshilla për kursimin për të filluar.
sv: Be om förslag på föremål, recept eller spartips för att komma igång.
tr: Başlamak için ürün önerileri, tarifler veya tasarruf ipuçları isteyin.
uk: Щоб почати, попросіть пропозицій щодо продуктів, рецептів або порад щодо збереження.
vi: Yêu cầu gợi ý món ăn, công thức nấu ăn hoặc mẹo tiết kiệm để bắt đầu.
zh: 询问物品建议、食谱或保存技巧以开始使用。

# chatEmptyTitle
source: Your chat is empty
be: Ваш чат пусты
bg: Вашият чат е празен
cs: Váš chat je prázdný
de: Ihr Chat ist leer
el: Η συνομιλία σας είναι άδεια
es_us: Tu chat está vacío
et: Teie vestlus on tühi
eu: Zure txata hutsik dago
fil: Walang laman ang iyong chat
he: הצ'אט שלך ריק
hr: Vaš chat je prazan
hy: Ձեր զրույցը դատարկ է
is_is: Spjallið þitt er tómt
it_it: La tua chat è vuota
kk: Сіздің чатыңыз бос
km: ការជជែករបស់អ្នកគឺទទេ
kn_in: ನಿಮ್ಮ ಚಾಟ್ ಖಾಲಿಯಾಗಿದೆ
lo_la: ການສົນທະນາຂອງທ່ານຫວ່າງເປົ່າ
mr: तुमच्या गप्पा रिकामी आहेत
ms: Sembang anda kosong
my: သင့်ချတ်သည် ဗလာဖြစ်နေသည်။
nl: Je chat is leeg
no: Chatten din er tom
ro: Chatul tău este gol
ru_ru: Ваш чат пуст
sk: Váš čet je prázdny
sq: Biseda juaj është bosh
sv: Din chatt är tom
tr: Sohbetiniz boş
uk: Ваш чат порожній
vi: Cuộc trò chuyện của bạn trống
zh: 你的聊天记录是空的

# chatError
source: Error loading chat: {error}
be: Памылка загрузкі чата: {error}
bg: Грешка при зареждане на чата: {error}
cs: Chyba při načítání chatu: {error}
de: Fehler beim Laden des Chats: {error}
el: Σφάλμα φόρτωσης συνομιλίας: {error}
es_us: Error al cargar el chat: {error}
et: Viga vestluse laadimisel: {error}
eu: Errorea txata kargatzean: {error}
fil: Error sa pag-load ng chat: {error}
he: שגיאה בטעינת הצ'אט: {error}
hr: Greška u učitavanju chata: {error}
hy: Զրույցի բեռնման սխալ՝ {error}
is_is: Villa við að hlaða spjalli: {error}
it_it: Errore nel caricamento della chat: {error}
kk: Чатты жүктеу қатесі: {error}
km: កំហុសក្នុងការផ្ទុកការសន្ទនា៖ {error}
kn_in: ಚಾಟ್ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: {error}
lo_la: ຂໍ້ຜິດພາດໃນການໂຫຼດສົນທະນາ: {error}
mr: चॅट लोड करताना त्रुटी: {error}
ms: Ralat memuatkan sembang: {error}
my: ချတ်ဖွင့်ရာတွင်အမှား: {error}
nl: Fout bij laden chat: {error}
no: Feil ved lasting av chat: {error}
ro: Eroare la încărcarea chatului: {error}
ru_ru: Ошибка загрузки чата: {error}
sk: Chyba pri načítaní chatu: {error}
sq: Gabim në ngarkimin e bisedës: {error}
sv: Fel vid laddning av chatt: {error}
tr: Sohbet yüklenirken hata: {error}
uk: Помилка завантаження чату: {error}
vi: Lỗi khi tải trò chuyện: {error}
zh: 加载聊天时出错：{error}

# chatHint
source: Type your message...
be: Напішыце паведамленне...
bg: Напиши съобщението си...
cs: Napiš svou zprávu...
de: Gib deine Nachricht ein...
el: Πληκτρολογήστε το μήνυμά σας...
es_us: Escribe tu mensaje...
et: Kirjuta oma sõnum...
eu: Idatzi zure mezua...
fil: I-type ang iyong mensahe...
he: הקלד את ההודעה שלך...
hr: Upiši svoju poruku...
hy: Գրեք ձեր հաղորդագրությունը...
is_is: Skrifaðu skilaboð...
it_it: Scrivi il tuo messaggio...
kk: Хабарламаңызды жазыңыз...
km: វាយសាររបស់អ្នក...
kn_in: ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
lo_la: ພິມຂໍ້ຄວາມຂອງທ່ານ...
mr: तुमचा संदेश टाइप करा...
ms: Taip mesej anda...
my: သင့်မက်ဆေ့ခ်ျကိုရိုက်ပါ...
nl: Typ je bericht...
no: Skriv meldingen din...
ro: Scrie mesajul tău...
ru_ru: Введите ваше сообщение...
sk: Napíšte svoju správu...
sq: Shkruaj mesazhin tënd...
sv: Skriv ditt meddelande...
tr: Mesajınızı yazın...
uk: Напишіть своє повідомлення...
vi: Nhập tin nhắn của bạn...
zh: 输入您的消息...

# chatHintBlocked
source: Unlock AI to chat
be: Разблакіруйце штучны інтэлект для чата
bg: Отключете AI за чат
cs: Odemkněte AI, abyste mohli chatovat
de: Schalte KI frei, um zu chatten
el: Ξεκλειδώστε το AI για συνομιλία
es_us: Desbloquea la IA para chatear
et: Avage vestluseks tehisintellekt
eu: Desblokeatu AI txateatzeko
fil: I-unlock ang AI para makipag-chat
he: פתח את הנעילה של AI כדי לשוחח
hr: Otključajte AI za chat
hy: Բացեք AI-ն զրուցելու համար
is_is: Opnaðu gervigreind til að spjalla
it_it: Sblocca l'intelligenza artificiale per chattare
kk: Сөйлесу үшін AI құлпын ашыңыз
km: ដោះសោ AI ដើម្បីជជែក
kn_in: ಚಾಟ್ ಮಾಡಲು AI ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກ AI ເພື່ອສົນທະນາ
mr: चॅट करण्यासाठी AI अनलॉक करा
ms: Buka kunci AI untuk bersembang
my: ချတ်လုပ်ရန် AI ကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel AI om te chatten
no: Lås opp AI for å chatte
ro: Deblochează AI pentru a conversa
ru_ru: Разблокируйте AI для общения
sk: Odomknite AI, aby ste mohli chatovať
sq: Zhbllokoni AI për të biseduar
sv: Lås upp AI för att chatta
tr: Sohbet etmek için AI'nın kilidini açın
uk: Розблокуйте AI для чату
vi: Mở khóa AI để trò chuyện
zh: 解锁AI聊天

# chatHistoryErrorBody
source: Something went wrong on our end. Tap retry to try again.
be: З нашага боку нешта пайшло не так. Націсніце "Паўтарыць", каб паўтарыць спробу.
bg: Нещо се обърка от наша страна. Докоснете повторен опит, за да опитате отново.
cs: Na naší straně se něco pokazilo. Klepněte na tlačítko Opakovat a zkuste to znovu.
de: Bei uns ist etwas schief gelaufen. Tippen Sie auf „Wiederholen“, um es noch einmal zu versuchen.
el: Κάτι πήγε στραβά από την πλευρά μας. Πατήστε επανάληψη για να προσπαθήσετε ξανά.
es_us: Algo salió mal por nuestra parte. Toca Reintentar para volver a intentarlo.
et: Meie poolel läks midagi valesti. Uuesti proovimiseks puudutage uuesti.
eu: Zerbait gaizki joan da gure aldetik. Sakatu berriro saiatu berriro saiatzeko.
fil: May nangyaring mali sa aming pagtatapos. I-tap ang muling subukan upang subukang muli.
he: משהו השתבש אצלנו. הקש על נסה שוב כדי לנסות שוב.
hr: Nešto nije u redu s naše strane. Dodirnite pokušaj ponovno za ponovni pokušaj.
hy: Ինչ-որ սխալ տեղի ունեցավ մեր կողմից: Հպեք «Նորից»՝ նորից փորձելու համար:
is_is: Eitthvað fór úrskeiðis hjá okkur. Ýttu á Reyndu aftur til að reyna aftur.
it_it: Qualcosa è andato storto da parte nostra. Tocca Riprova per riprovare.
kk: Біздің тарапымыздан бірдеңе дұрыс болмады. Қайталап көру үшін қайталап көру түймесін түртіңіз.
km: មានអ្វីមួយខុសប្រក្រតីនៅចុងបញ្ចប់របស់យើង។ ចុចព្យាយាមម្តងទៀត ដើម្បីព្យាយាមម្តងទៀត។
kn_in: ನಮ್ಮ ಕಡೆಯಿಂದ ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮರುಪ್ರಯತ್ನ ಟ್ಯಾಪ್ ಮಾಡಿ.
lo_la: ມີບາງຢ່າງຜິດພາດຢູ່ໃນທ້າຍຂອງພວກເຮົາ. ແຕະລອງອີກຄັ້ງເພື່ອລອງອີກຄັ້ງ.
mr: आमच्याकडून काहीतरी चूक झाली. पुन्हा प्रयत्न करण्यासाठी पुन्हा प्रयत्न करा वर टॅप करा.
ms: Sesuatu telah berlaku pada pihak kami. Ketik cuba semula untuk mencuba lagi.
my: ကျွန်ုပ်တို့၏အဆုံးတွင် တစ်ခုခုမှားသွားပါသည်။ ထပ်စမ်းကြည့်ရန် ပြန်ကြိုးစားပါ ကိုတို့ပါ။
nl: Er is iets misgegaan aan onze kant. Tik op opnieuw proberen om het opnieuw te proberen.
no: Noe gikk galt hos oss. Trykk på prøv på nytt for å prøve igjen.
ro: Ceva a mers prost din partea noastră. Atingeți Reîncercați pentru a încerca din nou.
ru_ru: Что-то пошло не так с нашей стороны. Нажмите «Повторить», чтобы повторить попытку.
sk: Na našej strane sa niečo pokazilo. Klepnutím na tlačidlo Opakovať to skúste znova.
sq: Diçka shkoi keq nga ana jonë. Trokit "Riprovo" për të provuar përsëri.
sv: Något gick fel hos oss. Tryck på Försök igen för att försöka igen.
tr: Bizim açımızdan bir şeyler ters gitti. Tekrar denemek için Yeniden dene'ye dokunun.
uk: З нашого боку щось пішло не так. Торкніться «Повторити», щоб повторити спробу.
vi: Đã xảy ra lỗi ở phía chúng tôi. Nhấn vào thử lại để thử lại.
zh: 我们这边出了点问题。点击重试以重试。

# chatHistoryErrorTitle
source: Couldn't load this conversation
be: Не ўдалося загрузіць гэту размову
bg: Този разговор не можа да се зареди
cs: Tuto konverzaci se nepodařilo načíst
de: Diese Konversation konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της συνομιλίας
es_us: No se pudo cargar esta conversación
et: Seda vestlust ei saanud laadida
eu: Ezin izan da kargatu elkarrizketa
fil: Hindi ma-load ang pag-uusap na ito
he: לא ניתן לטעון את השיחה הזו
hr: Nije moguće učitati ovaj razgovor
hy: Չհաջողվեց բեռնել այս խոսակցությունը
is_is: Ekki tókst að hlaða þessu samtali
it_it: Impossibile caricare questa conversazione
kk: Бұл әңгімені жүктеу мүмкін болмады
km: មិនអាចផ្ទុកការសន្ទនានេះបានទេ។
kn_in: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
lo_la: ບໍ່ສາມາດໂຫຼດການສົນທະນານີ້ໄດ້
mr: हे संभाषण लोड करू शकलो नाही
ms: Tidak dapat memuatkan perbualan ini
my: ဤစကားဝိုင်းကို တင်၍မရပါ။
nl: Kan dit gesprek niet laden
no: Kunne ikke laste denne samtalen
ro: Nu s-a putut încărca această conversație
ru_ru: Не удалось загрузить этот разговор.
sk: Túto konverzáciu sa nepodarilo načítať
sq: Kjo bisedë nuk mund të ngarkohej
sv: Det gick inte att ladda den här konversationen
tr: Bu görüşme yüklenemedi
uk: Не вдалося завантажити цю розмову
vi: Không thể tải cuộc trò chuyện này
zh: 无法加载此对话
