Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: No lists found
be: Спісы не знойдзены
bg: Няма намерени списъци
cs: Nebyly nalezeny žádné seznamy
de: Keine Listen gefunden
el: Δεν βρέθηκαν λίστες
es_us: No se encontraron listas
et: Loendeid ei leitud
eu: Ez da zerrendarik aurkitu
fil: Walang nakitang listahan
he: לא נמצאו רשימות
hr: Nema pronađenih popisa
hy: Ցուցակներ չեն գտնվել
is_is: Engir listar fundust
it_it: Nessun elenco trovato
kk: Тізімдер табылмады
km: រកមិនឃើញបញ្ជីទេ។
kn_in: ಯಾವುದೇ ಪಟ್ಟಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lo_la: ບໍ່ພົບລາຍຊື່
mr: याद्या सापडल्या नाहीत
ms: Tiada senarai ditemui
my: စာရင်းများကိုမတွေ့ပါ။
nl: Geen lijsten gevonden
no: Ingen lister funnet
ro: Nu s-au găsit liste
ru_ru: Списки не найдены
sk: Nenašli sa žiadne zoznamy
sq: Nuk u gjet asnjë listë
sv: Inga listor hittades
tr: Liste bulunamadı
uk: Списків не знайдено
vi: Không tìm thấy danh sách nào
zh: 没有找到列表

source: No messages found
be: Паведамленні не знойдзены
bg: Няма намерени съобщения
cs: Nebyly nalezeny žádné zprávy
de: Keine Nachrichten gefunden
el: Δεν βρέθηκαν μηνύματα
es_us: No se encontraron mensajes
et: Sõnumeid ei leitud
eu: Ez da mezurik aurkitu
fil: Walang nakitang mga mensahe
he: לא נמצאו הודעות
hr: Nema pronađenih poruka
hy: Հաղորդագրություններ չեն գտնվել
is_is: Engin skilaboð fundust
it_it: Nessun messaggio trovato
kk: Хабарлар табылмады
km: រកមិនឃើញសារទេ។
kn_in: ಯಾವುದೇ ಸಂದೇಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lo_la: ບໍ່ພົບຂໍ້ຄວາມ
mr: कोणतेही संदेश आढळले नाहीत
ms: Tiada mesej ditemui
my: စာများမတွေ့ပါ။
nl: Geen berichten gevonden
no: Ingen meldinger funnet
ro: Nu s-au găsit mesaje
ru_ru: Сообщений не найдено
sk: Nenašli sa žiadne správy
sq: Nuk u gjet asnjë mesazh
sv: Inga meddelanden hittades
tr: Mesaj bulunamadı
uk: Повідомлень не знайдено
vi: Không tìm thấy tin nhắn nào
zh: 没有找到消息

source: No recipes saved
be: Няма захаваных рэцэптаў
bg: Няма запазени рецепти
cs: Žádné recepty nejsou uloženy
de: Keine Rezepte gespeichert
el: Δεν υπάρχουν αποθηκευμένες συνταγές
es_us: No hay recetas guardadas
et: Salvestatud retsepte pole
eu: Ez dago errezetarik gordeta
fil: Walang naka-save na mga recipe
he: אין מתכונים שמורים
hr: Nema spremljenih recepata
hy: Պահպանված բաղադրատոմսեր չկան
is_is: Engar uppskriftir vistaðar
it_it: Nessuna ricetta salvata
kk: Сақталған рецепттер жоқ
km: គ្មានរូបមន្តដែលបានរក្សាទុក
kn_in: ಯಾವುದೇ ಪಾಕವಿಧಾನಗಳನ್ನು ಉಳಿಸಿಲ್ಲ
lo_la: ບໍ່ມີສູດອາຫານທີ່ບັນທຶກໄວ້
mr: कोणतीही रेसिपी जतन केलेली नाही
ms: Tiada resipi disimpan
my: သိမ်းဆည်းထားသော ဟင်းချက်နည်းမရှိပါ
nl: Geen recepten opgeslagen
no: Ingen oppskrifter lagret
ro: Nu au fost salvate rețete
ru_ru: Рецепты не сохранены
sk: Nie sú uložené žiadne recepty
sq: Asnjë recetë nuk është ruajtur
sv: Inga recept sparade
tr: Hiç tarif kaydedilmedi
uk: Немає збережених рецептів
vi: Không có công thức nấu ăn nào được lưu
zh: 没有保存食谱

# noRecipesSavedHint
source: Create your first custom recipe by tapping the button below.
be: Стварыце свой першы ўласны рэцэпт, націснуўшы кнопку ніжэй.
bg: Създай първата си персонализирана рецепта, като докоснеш бутона по-долу.
cs: Vytvořte svůj první vlastní recept klepnutím na tlačítko níže.
de: Erstellen Sie Ihr erstes eigenes Rezept, indem Sie auf die Schaltfläche unten tippen.
el: Δημιουργήστε την πρώτη σας προσαρμοσμένη συνταγή πατώντας το παρακάτω κουμπί.
es_us: Crea tu primera receta personalizada tocando el botón de abajo.
et: Loo oma esimene kohandatud retsept, puudutades allolevat nuppu.
eu: Sortu zure lehen errezeta pertsonalizatua beheko botoia sakatuz.
fil: Gumawa ng iyong unang custom na recipe sa pamamagitan ng pag-tap sa button sa ibaba.
he: צור את המתכון המותאם הראשון שלך על ידי לחיצה על הכפתור למטה.
hr: Stvorite svoj prvi prilagođeni recept dodirom na gumb ispod.
hy: Ստեղծեք ձեր առաջին բաղադրատոմսը՝ սեղմելով ներքևի կոճակը:
is_is: Búðu til þína fyrstu sérsniðnu uppskrift með því að smella á hnappinn hér að neðan.
it_it: Crea la tua prima ricetta personalizzata toccando il pulsante qui sotto.
kk: Төмендегі батырманы түрту арқылы алғашқы жеке рецептіңізді жасаңыз.
km: បង្កើតរូបមន្តផ្ទាល់ខ្លួនដំបូងរបស់អ្នកដោយប៉ះប៊ូតុងខាងក្រោម。
kn_in: ಕೆಳಗಿನ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಮೊದಲ ಕಸ್ಟಮ್ ಪಾಕವಿಧಾನವನ್ನು ರಚಿಸಿ.
lo_la: ສ້າງສູດອາຫານທຳອິດຂອງທ່ານໂດຍການແຕະປຸ່ມຂ້າງລຸ່ມນີ້.
mr: खालील बटणावर टॅप करून तुमची पहिली सानुकूल रेसिपी तयार करा.
ms: Cipta resipi tersuai pertama anda dengan mengetik butang di bawah.
my: အောက်ပါခလုတ်ကို နှိပ်ပြီး သင်၏ ပထမဆုံး ကိုယ်ပိုင်ဟင်းချက်နည်းကို ဖန်တီးပါ။
nl: Maak je eerste aangepaste recept door op de onderstaande knop te tikken.
no: Lag din første egendefinerte oppskrift ved å trykke på knappen nedenfor.
ro: Creați prima rețetă personalizată atingând butonul de mai jos.
ru_ru: Создайте свой первый индивидуальный рецепт, нажав кнопку ниже.
sk: Vytvorte si svoj prvý vlastný recept klepnutím na tlačidlo nižšie.
sq: Krijoni recetën tuaj të parë të personalizuar duke shtypur butonin më poshtë.
sv: Skapa ditt första anpassade recept genom att trycka på knappen nedan.
tr: Aşağıdaki düğmeye dokunarak ilk özel tarifinizi oluşturun.
uk: Створіть свій перший індивідуальний рецепт, натиснувши кнопку нижче.
vi: Tạo công thức tùy chỉnh đầu tiên của bạn bằng cách nhấn vào nút bên dưới.
zh: 点击下面的按钮创建您的第一个自定义食谱。

source: No tracking
be: Без адсочвання
bg: Без проследяване
cs: Bez sledování
de: Keine Verfolgung
el: Χωρίς παρακολούθηση
es_us: Sin seguimiento
et: Jälgimiseta
eu: Seguimendurik gabe
fil: Walang pagsubaybay
he: ללא מעקב
hr: Bez praćenja
hy: Առանց հետևելու
is_is: Engin rakning
it_it: Nessun monitoraggio
kk: Бақылаусыз
km: គ្មានការតាមដាន
kn_in: ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ
lo_la: ບໍ່ຕິດຕາມ
mr: ट्रॅकिंग नाही
ms: Tiada penjejakan
my: ခြေရာခံမထားပါ
nl: Geen tracking
no: Ingen sporing
ro: Fără urmărire
ru_ru: Без отслеживания
sk: Bez sledovania
sq: Pa gjurmim
sv: Ingen spårning
tr: Takip yok
uk: Без відстеження
vi: Không theo dõi
zh: 不追踪

# notInformed
source: Not set
be: Не інфармаваны
bg: Не е информиран
cs: Není nastaveno
de: Nicht festgelegt
el: Δεν έχει οριστεί
es_us: No establecido
et: Pole määratud
eu: Ez informatuta
fil: Hindi alam
he: לא מודיעים
hr: Nije informiran
hy: Տեղեկացված չէ
is_is: Ekki upplýst
it_it: Non informato
kk: Хабарлама
km: មិនបានជូនដំណឹង
kn_in: ತಿಳಿಸಿಲ್ಲ
lo_la: ບໍ່ໄດ້ແຈ້ງໃຫ້ຊາບ
mr: माहिती दिली नाही
ms: Tidak dimaklumkan
my: အသိမပေး
nl: Niet op de hoogte
no: Ikke informert
ro: Nu setat
ru_ru: Не установлено
sk: Nie je nastavené
sq: Nuk është vendosur
sv: Inte inställt
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh: 未设置

# obHookCta
source: Get Started
be: Пачніце
bg: Започнете
cs: Začněte
de: Legen Sie los
el: Ξεκινήστε
es_us: Empezar
et: Alustage
eu: Hasi
fil: Magsimula
he: התחל
hr: Započnite
hy: Սկսեք
is_is: Byrjaðu
it_it: Inizia
kk: Жұмысты бастау
km: ចាប់ផ្តើម
kn_in: ಪ್ರಾರಂಭಿಸಿ
lo_la: ເລີ່ມຕົ້ນ
mr: प्रारंभ करा
ms: Mulakan
my: စတင်လိုက်ပါ။
nl: Aan de slag
no: Kom i gang
ro: Începe
ru_ru: Начать
sk: Poďme na to
sq: Filloni
sv: Kom igång
tr: Başlayın
uk: Почніть роботу
vi: Bắt đầu
zh: 开始使用

# obHookSocial
source: Trusted by thousands of shoppers worldwide
be: Каму давяраюць тысячы пакупнікоў па ўсім свеце
bg: С доверието на хиляди купувачи по целия свят
cs: Důvěřují tisícům nakupujících po celém světě
de: Tausende von Käufern weltweit vertrauen darauf
el: Εμπιστεύονται χιλιάδες αγοραστές σε όλο τον κόσμο
es_us: Con la confianza de miles de compradores en todo el mundo
et: Seda usaldavad tuhanded ostjad kogu maailmas
eu: Mundu osoko milaka erosleren konfiantza dute
fil: Pinagkakatiwalaan ng libu-libong mamimili sa buong mundo
he: מהימן על ידי אלפי קונים ברחבי העולם
hr: Vjeruju mu tisuće kupaca diljem svijeta
hy: Վստահված է հազարավոր գնորդների կողմից ամբողջ աշխարհում
is_is: Treyst af þúsundum kaupenda um allan heim
it_it: Scelto da migliaia di acquirenti in tutto il mondo
kk: Дүние жүзіндегі мыңдаған сатып алушылар сенім артады
km: ជឿទុកចិត្តដោយអ្នកទិញទំនិញរាប់ពាន់នាក់នៅទូទាំងពិភពលោក
kn_in: ಪ್ರಪಂಚದಾದ್ಯಂತ ಸಾವಿರಾರು ವ್ಯಾಪಾರಿಗಳಿಂದ ನಂಬಲಾಗಿದೆ
lo_la: ເຊື່ອຖືໄດ້ຈາກຜູ້ຊື້ຫຼາຍພັນຄົນທົ່ວໂລກ
mr: जगभरातील हजारो खरेदीदारांचा विश्वास आहे
ms: Dipercayai oleh beribu-ribu pembeli di seluruh dunia
my: ကမ္ဘာတစ်ဝှမ်းရှိ ထောင်နှင့်ချီသော ဈေးဝယ်သူများမှ ယုံကြည်ပါသည်။
nl: Vertrouwd door duizenden shoppers wereldwijd
no: Stolt på av tusenvis av kunder over hele verden
ro: În care au încredere mii de cumpărători din întreaga lume
ru_ru: Нам доверяют тысячи покупателей по всему миру
sk: Dôverujú mu tisíce nakupujúcich po celom svete
sq: I besuar nga mijëra blerës në mbarë botën
sv: Betrodd av tusentals shoppare över hela världen
tr: Dünya çapında binlerce alışverişçinin güvendiği
uk: Довіряють тисячі покупців у всьому світі
vi: Được hàng ngàn người mua hàng trên toàn thế giới tin cậy
zh: 受到全球成千上万购物者的信赖

# obHookSubtitle
source: AI-powered lists that save you time and money, every single trip.
be: Спісы на базе штучнага інтэлекту, якія эканомяць ваш час і грошы ў кожнай паездцы.
bg: Задвижвани от AI списъци, които ви спестяват време и пари, всяко едно пътуване.
cs: Seznamy s umělou inteligencí, které vám šetří čas a peníze při každé cestě.
de: KI-gestützte Listen, die Ihnen bei jeder einzelnen Fahrt Zeit und Geld sparen.
el: Λίστες με τεχνητή νοημοσύνη που σας εξοικονομούν χρόνο και χρήμα, σε κάθε ταξίδι.
es_us: Listas impulsadas por IA que le ahorran tiempo y dinero en cada viaje.
et: AI-toega loendid, mis säästavad teie aega ja raha igal reisil.
eu: Denbora eta dirua aurrezten dizuten AI bidezko zerrendak, bidaia bakoitzean.
fil: Mga listahang pinapagana ng AI na nakakatipid sa iyo ng oras at pera, bawat biyahe.
he: רשימות מבוססות בינה מלאכותית שחוסכות לך זמן וכסף, בכל נסיעה.
hr: Popisi pokretani umjetnom inteligencijom koji vam štede vrijeme i novac na svakom putovanju.
hy: AI-ով աշխատող ցուցակներ, որոնք խնայում են ձեզ ժամանակ և գումար, յուրաքանչյուր ուղևորություն:
is_is: Listar með gervigreind sem spara þér tíma og peninga í hverri einustu ferð.
it_it: Elenchi basati sull'intelligenza artificiale che ti fanno risparmiare tempo e denaro, ogni singolo viaggio.
kk: Уақыт пен ақшаны, әрбір сапарды үнемдейтін AI-мен жұмыс істейтін тізімдер.
km: បញ្ជីដែលដំណើរការដោយ AI ដែលជួយសន្សំសំចៃពេលវេលា និងថវិការបស់អ្នក រាល់ការធ្វើដំណើរតែមួយ។
kn_in: AI-ಚಾಲಿತ ಪಟ್ಟಿಗಳು ನಿಮ್ಮ ಸಮಯ ಮತ್ತು ಹಣವನ್ನು ಉಳಿಸುತ್ತವೆ, ಪ್ರತಿಯೊಂದು ಪ್ರವಾಸ.
lo_la: ລາຍຊື່ທີ່ຂັບເຄື່ອນດ້ວຍ AI ທີ່ຊ່ວຍປະຫຍັດເວລາ ແລະເງິນຂອງທ່ານ, ທຸກໆການເດີນທາງຄັ້ງດຽວ.
mr: एआय-संचालित सूची ज्या प्रत्येक प्रवासात तुमचा वेळ आणि पैसा वाचवतात.
ms: Senarai dikuasakan AI yang menjimatkan masa dan wang anda, setiap perjalanan.
my: ခရီးစဉ်တိုင်းတွင် သင့်အချိန်နှင့်ငွေကို သက်သာစေမည့် AI စနစ်သုံးစာရင်းများ။
nl: Door AI aangedreven lijsten waarmee u bij elke reis tijd en geld bespaart.
no: AI-drevne lister som sparer deg for tid og penger, hver eneste tur.
ro: Liste bazate pe IA care te ajută să economisești timp și bani la fiecare cursă.
ru_ru: Списки на базе искусственного интеллекта, которые экономят ваше время и деньги в каждой поездке.
sk: Zoznamy s umelou inteligenciou, ktoré ti ušetria čas a peniaze pri každej ceste.
sq: Listat e fuqizuara nga AI që ju kursejnë kohë dhe para, çdo udhëtim të vetëm.
sv: AI-drivna listor som sparar tid och pengar, varenda resa.
tr: Her yolculukta zamandan ve paradan tasarruf etmenizi sağlayan yapay zeka destekli listeler.
uk: Списки на основі штучного інтелекту, які економлять ваш час і гроші під час кожної подорожі.
vi: Danh sách được hỗ trợ bởi AI giúp bạn tiết kiệm thời gian và tiền bạc trong mỗi chuyến đi.
zh: 由人工智能驱动的列表可以为您的每次旅行节省时间和金钱。

# obHookTitle
source: Smarter shopping starts here
be: Разумнейшыя пакупкі пачынаюцца тут
bg: По-умното пазаруване започва тук
cs: Chytřejší nakupování začíná zde
de: Intelligenteres Einkaufen beginnt hier
el: Οι πιο έξυπνες αγορές ξεκινούν εδώ
es_us: Las compras más inteligentes comienzan aquí
et: Targem ostlemine algab siit
eu: Erosketa adimentsuak hemen hasten dira
fil: Dito nagsisimula ang mas matalinong pamimili
he: קניות חכמות יותר מתחילות כאן
hr: Pametnija kupovina počinje ovdje
hy: Այստեղից են սկսվում ավելի խելացի գնումները
is_is: Snjallari innkaup byrja hér
it_it: Lo shopping più intelligente inizia da qui
kk: Ақылды сатып алу осы жерден басталады
km: ការទិញទំនិញកាន់តែឆ្លាតវៃចាប់ផ្តើមនៅទីនេះ
kn_in: ಸ್ಮಾರ್ಟ್ ಶಾಪಿಂಗ್ ಇಲ್ಲಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
lo_la: ການຊື້ເຄື່ອງທີ່ສະຫຼາດຂຶ້ນເລີ່ມຕົ້ນທີ່ນີ້
mr: स्मार्ट खरेदी येथे सुरू होते
ms: Membeli-belah yang lebih bijak bermula di sini
my: ပိုမိုစမတ်ကျသောစျေးဝယ်ခြင်းကိုဤနေရာတွင်စတင်သည်။
nl: Slimmer winkelen begint hier
no: Smartere shopping starter her
ro: Cumpărăturile mai inteligente încep aici
ru_ru: Умные покупки начинаются здесь
sk: Inteligentnejšie nakupovanie začína tu
sq: Blerja më e zgjuar fillon këtu
sv: Smartare shopping börjar här
tr: Daha akıllı alışveriş burada başlıyor
uk: Розумні покупки починаються тут
vi: Mua sắm thông minh hơn bắt đầu từ đây
zh: 智慧购物从这里开始

# obLoadingStepHabits
source: Tuning to your shopping routine
be: Наладзьцеся на свой звычайны рэжым пакупак
bg: Настройване на вашата рутина за пазаруване
cs: Nalaďte se na svou nákupní rutinu
de: Abstimmung auf Ihren Einkaufsalltag
el: Συντονιστείτε στη ρουτίνα αγορών σας
es_us: Sintonizando tu rutina de compras
et: Häälestage oma osturutiini
eu: Zure erosketa errutina sintonizatzen
fil: Pag-tune sa iyong shopping routine
he: התאמה לשגרת הקניות שלך
hr: Prilagođavanje vašoj rutini kupnje
hy: Համապատասխանեցում ձեր գնումների առօրյային
is_is: Að stilla innkauparegluna þína
it_it: Sintonizzati sulla tua routine di shopping
kk: Сатып алу тәртібін реттеу
km: ការលៃតម្រូវទៅនឹងទម្លាប់នៃការទិញទំនិញរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ದಿನಚರಿಗೆ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
lo_la: ປັບແຕ່ງການໄປຊື້ເຄື່ອງຂອງທ່ານ
mr: तुमच्या खरेदीच्या दिनचर्येशी जुळवून घेत आहे
ms: Menala rutin membeli-belah anda
my: သင့်စျေးဝယ်ပုံမှန်အတိုင်း ချိန်ညှိပါ။
nl: Afstemmen op uw winkelroutine
no: Still inn handlerutinen din
ro: Adaptarea la rutina dvs. de cumpărături
ru_ru: Настройка вашего рутины покупок
sk: Doladenie vašej nákupnej rutiny
sq: Duke u përshtatur me rutinën tuaj të blerjeve
sv: Ställa in din shoppingrutin
tr: Alışveriş rutininize uyum sağlama
uk: Налаштуйтеся на свій розпорядок покупок
vi: Điều chỉnh thói quen mua sắm của bạn
zh: 调整您的购物习惯

# obLoadingStepLists
source: Preparing your smart lists
be: Падрыхтоўка разумных спісаў
bg: Подготовка на вашите интелигентни списъци
cs: Příprava chytrých seznamů
de: Vorbereiten Ihrer intelligenten Listen
el: Ετοιμάζοντας τις έξυπνες λίστες σας
es_us: Preparando tus listas inteligentes
et: Nutikate loendite koostamine
eu: Zure zerrenda adimendunak prestatzen
fil: Inihahanda ang iyong mga matalinong listahan
he: הכנת הרשימות החכמות שלך
hr: Priprema pametnih popisa
hy: Ձեր խելացի ցուցակների պատրաստում
is_is: Undirbúa snjalllistana þína
it_it: Preparare le tue liste intelligenti
kk: Смарт тізімдеріңізді дайындау
km: កំពុងរៀបចំបញ្ជីឆ្លាតវៃរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್ ಪಟ್ಟಿಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
lo_la: ກຳລັງກະກຽມລາຍການອັດສະລິຍະຂອງທ່ານ
mr: तुमच्या स्मार्ट याद्या तयार करत आहे
ms: Menyediakan senarai pintar anda
my: သင်၏ စမတ်စာရင်းများကို ပြင်ဆင်ခြင်း။
nl: Uw slimme lijsten voorbereiden
no: Forbereder smartlistene dine
ro: Pregătirea listelor inteligente
ru_ru: Подготовка умных списков
sk: Príprava inteligentných zoznamov
sq: Përgatitja e listave tuaja të zgjuara
sv: Förbereder dina smarta listor
tr: Akıllı listelerinizi hazırlamak
uk: Підготовка розумних списків
vi: Chuẩn bị danh sách thông minh của bạn
zh: 准备您的智能列表

# obLoadingStepProfile
source: Adjusting for your household
be: Рэгуляванне для вашай сям'і
bg: Настройване за вашето домакинство
cs: Úprava pro vaši domácnost
de: Anpassung an Ihren Haushalt
el: Προσαρμογή για το νοικοκυριό σας
es_us: Ajuste para su hogar
et: Kohandamine teie majapidamise jaoks
eu: Zure etxeko egokitzapena
fil: Pagsasaayos para sa iyong sambahayan
he: התאמה למשק הבית שלך
hr: Prilagodba za vaše kućanstvo
hy: Հարմարեցում ձեր տան համար
is_is: Aðlaga fyrir heimilinu þínu
it_it: Adeguamento per la tua famiglia
kk: Сіздің үй шаруашылығыңыз үшін реттеу
km: ការកែតម្រូវសម្រាប់គ្រួសាររបស់អ្នក។
kn_in: ನಿಮ್ಮ ಮನೆಯವರಿಗೆ ಸರಿಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
lo_la: ການປັບຕົວສໍາລັບຄົວເຮືອນຂອງທ່ານ
mr: तुमच्या कुटुंबासाठी समायोजन करत आहे
ms: Menyesuaikan diri untuk isi rumah anda
my: သင့်အိမ်ထောင်စုအတွက် ချိန်ညှိခြင်း။
nl: Aanpassen voor uw huishouden
no: Justering for husholdningen din
ro: Ajustarea pentru gospodăria dvs.
ru_ru: Адаптация к вашему дому
sk: Úprava pre vašu domácnosť
sq: Përshtatje për shtëpinë tuaj
sv: Anpassning för ditt hushåll
tr: Evinize göre ayarlama
uk: Налаштування під ваше домогосподарство
vi: Điều chỉnh cho hộ gia đình của bạn
zh: 为您的家庭进行调整

# obLoadingStepSavings
source: Optimizing your savings strategy
be: Аптымізацыя стратэгіі зберажэнняў
bg: Оптимизиране на вашата стратегия за спестяване
cs: Optimalizace vaší strategie úspor
de: Optimierung Ihrer Sparstrategie
el: Βελτιστοποίηση της στρατηγικής αποταμίευσης
es_us: Optimizando tu estrategia de ahorro
et: Säästustrateegia optimeerimine
eu: Zure aurrezteko estrategia optimizatzea
fil: Pag-optimize ng iyong diskarte sa pagtitipid
he: אופטימיזציה של אסטרטגיית החיסכון שלך
hr: Optimizacija vaše strategije štednje
hy: Ձեր խնայողությունների ռազմավարության օպտիմիզացում
is_is: Fínstilla sparnaðarstefnu þína
it_it: Ottimizzare la vostra strategia di risparmio
kk: Жинақ стратегияңызды оңтайландыру
km: បង្កើនប្រសិទ្ធភាពយុទ្ធសាស្រ្តសន្សំរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಉಳಿತಾಯ ತಂತ್ರವನ್ನು ಉತ್ತಮಗೊಳಿಸುವುದು
lo_la: ການເພີ່ມປະສິດທິພາບຍຸດທະສາດການປະຫຍັດຂອງທ່ານ
mr: तुमची बचत धोरण ऑप्टिमाइझ करणे
ms: Mengoptimumkan strategi simpanan anda
my: သင်၏ ငွေစုနည်းဗျူဟာကို ကောင်းမွန်အောင်ပြုလုပ်ခြင်း။
nl: Optimaliseer uw spaarstrategie
no: Optimalisering av sparestrategien din
ro: Optimizarea strategiei de economisire
ru_ru: Оптимизация вашей стратегии сбережений
sk: Optimalizácia stratégie úspor
sq: Optimizimi i strategjisë suaj të kursimeve
sv: Optimera din sparstrategi
tr: Tasarruf stratejinizi optimize etme
uk: Оптимізація стратегії заощаджень
vi: Tối ưu hóa chiến lược tiết kiệm của bạn
zh: 优化您的储蓄策略

# obLoadingTitle
source: Building your personalized plan...
be: Стварэнне персанальнага плана...
bg: Изграждане на вашия персонализиран план...
cs: Vytváření vlastního plánu...
de: Erstellen Sie Ihren individuellen Plan...
el: Χτίζοντας το εξατομικευμένο σας σχέδιο...
es_us: Construyendo tu plan personalizado...
et: Isikupärastatud plaani koostamine...
eu: Zure plan pertsonalizatua eraikitzen...
fil: Bumuo ng iyong personalized na plano...
he: בניית תוכנית אישית...
hr: Izrada vašeg personaliziranog plana...
hy: Կառուցեք ձեր անհատական ​​պլանը...
is_is: Búðu til persónulega áætlun þína...
it_it: Costruisci il tuo piano personalizzato...
kk: Жекелендірілген жоспар құрылуда...
km: ការកសាងផែនការផ្ទាល់ខ្លួនរបស់អ្នក...
kn_in: ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಿಸಿದ ಯೋಜನೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ສ້າງແຜນສ່ວນຕົວຂອງທ່ານ...
mr: तुमची वैयक्तिक योजना तयार करत आहे...
ms: Membina pelan peribadi anda...
my: သင်၏ကိုယ်ပိုင်အစီအစဉ်ကို တည်ဆောက်ခြင်း...
nl: Uw persoonlijk plan samenstellen...
no: Bygg din personlige plan...
ro: Construirea planului personalizat...
ru_ru: Создание персонализированного плана...
sk: Vytváranie prispôsobeného plánu...
sq: Ndërtimi i planit tuaj të personalizuar...
sv: Skapa din personliga plan...
tr: Kişiselleştirilmiş planınızı oluşturmak...
uk: Створення індивідуального плану...
vi: Xây dựng kế hoạch cá nhân của bạn...
zh: 制定您的个性化计划...

# obLoginApple
source: Continue with Apple
be: Працягвайце з Apple
bg: Продължете с Apple
cs: Pokračujte s Apple
de: Weiter mit Apple
el: Συνεχίστε με την Apple
es_us: Continuar con Apple
et: Jätkake Apple'iga
eu: Jarraitu Applerekin
fil: Magpatuloy sa Apple
he: המשך עם אפל
hr: Nastavite s Appleom
hy: Շարունակեք Apple-ի հետ
is_is: Haltu áfram með Apple
it_it: Continua con Apple
kk: Apple компаниясымен жалғастырыңыз
km: បន្តជាមួយ Apple
kn_in: ಆಪಲ್ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
lo_la: ສືບຕໍ່ກັບ Apple
mr: Apple सह सुरू ठेवा
ms: Teruskan dengan Apple
my: Apple နဲ့ ဆက်လုပ်ပါ။
nl: Ga verder met Apple
no: Fortsett med Apple
ro: Continuă cu Apple
ru_ru: Продолжить с Apple
sk: Pokračovať s Apple
sq: Vazhdoni me Apple
sv: Fortsätt med Apple
tr: Apple'la devam et
uk: Продовжуйте з Apple
vi: Tiếp tục với Apple
zh: 继续使用苹果

# obLoginError
source: Sign-in failed. Try again or skip for now.
be: Памылка ўваходу. Паспрабуйце яшчэ раз або пакуль прапусціце.
bg: Неуспешно влизане. Опитайте отново или пропуснете засега.
cs: Přihlášení se nezdařilo. Zkuste to znovu nebo prozatím přeskočte.
de: Die Anmeldung ist fehlgeschlagen. Versuchen Sie es noch einmal oder überspringen Sie es vorerst.
el: Η σύνδεση απέτυχε. Δοκιμάστε ξανά ή παραλείψτε προς το παρόν.
es_us: Error al iniciar sesión. Inténtalo de nuevo o salta por ahora.
et: Sisselogimine ebaõnnestus. Proovige uuesti või jätke praegu vahele.
eu: Ezin izan da saioa hasi. Saiatu berriro edo saltatu oraingoz.
fil: Nabigo ang pag-sign in. Subukang muli o laktawan sa ngayon.
he: הכניסה נכשלה. נסה שוב או דלג לעת עתה.
hr: Prijava nije uspjela. Pokušajte ponovno ili za sada preskočite.
hy: Մուտքը ձախողվեց: Կրկին փորձեք կամ բաց թողեք առայժմ:
is_is: Innskráning mistókst. Reyndu aftur eða slepptu í bili.
it_it: Accesso non riuscito. Riprova o salta per ora.
kk: Жүйеге кіру сәтсіз аяқталды. Қайталап көріңіз немесе қазір өткізіп жіберіңіз.
km: ការចូលបានបរាជ័យ។ ព្យាយាមម្តងទៀត ឬរំលងឥឡូវនេះ។
kn_in: ಸೈನ್-ಇನ್ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ.
lo_la: ເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດ. ລອງອີກຄັ້ງ ຫຼືຂ້າມໄປດຽວນີ້.
mr: साइन इन अयशस्वी. पुन्हा प्रयत्न करा किंवा आतासाठी वगळा.
ms: Log masuk gagal. Cuba lagi atau langkau buat masa ini.
my: လက်မှတ်ထိုးဝင်ခြင်း မအောင်မြင်ပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် ယခု ကျော်သွားပါ။
nl: Inloggen is mislukt. Probeer het opnieuw of sla het voorlopig over.
no: Pålogging mislyktes. Prøv igjen eller hopp over for nå.
ro: Conectarea a eșuat. Încearcă din nou sau ignoră deocamdată.
ru_ru: Не удалось войти. Повторите попытку или пропустите.
sk: Prihlásenie zlyhalo. Skúste to znova alebo zatiaľ preskočte.
sq: Identifikimi dështoi. Provo sërish ose kalo për momentin.
sv: Inloggningen misslyckades. Försök igen eller hoppa över nu.
tr: Oturum açma başarısız oldu. Tekrar deneyin veya şimdilik atlayın.
uk: Помилка входу. Спробуйте ще раз або поки що пропустіть.
vi: Đăng nhập không thành công. Hãy thử lại hoặc bỏ qua bây giờ.
zh: 登录失败。再试一次或暂时跳过。

# obLoginGoogle
source: Continue with Google
be: Працягнуць з Google
bg: Продължете с Google
cs: Pokračujte s Googlem
de: Weiter mit Google
el: Συνεχίστε με την Google
es_us: Continuar con Google
et: Jätkake Google'iga
eu: Jarraitu Google-rekin
fil: Magpatuloy sa Google
he: המשך עם גוגל
hr: Nastavite s Googleom
hy: Շարունակեք Google-ի հետ
is_is: Haltu áfram með Google
it_it: Continua con Google
kk: Google арқылы жалғастырыңыз
km: បន្តជាមួយ Google
kn_in: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
lo_la: ສືບຕໍ່ກັບ Google
mr: Google सह सुरू ठेवा
ms: Teruskan dengan Google
my: Google ဖြင့် ဆက်လုပ်ပါ။
nl: Ga verder met Google
no: Fortsett med Google
ro: Continuă cu Google
ru_ru: Продолжить с помощью Google
sk: Pokračovať cez Google
sq: Vazhdo me Google
sv: Fortsätt med Google
tr: Google ile devam et
uk: Продовжуйте з Google
vi: Tiếp tục với Google
zh: 继续使用谷歌

# obLoginSkip
source: Not now
be: Не цяпер
bg: Не сега
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es_us: Ahora no
et: Mitte praegu
eu: Orain ez
fil: Hindi ngayon
he: לא עכשיו
hr: Ne sad
hy: Ոչ հիմա
is_is: Ekki núna
it_it: Non adesso
kk: Қазір емес
km: មិនមែនឥឡូវនេះទេ។
kn_in: ಈಗಲ್ಲ
lo_la: ບໍ່ແມ່ນດຽວນີ້
mr: आता नाही
ms: bukan sekarang
my: ယခုမဟုတ်ပါ
nl: Niet nu
no: Ikke nå
ro: Nu acum
ru_ru: Не сейчас
sk: Teraz nie
sq: Jo tani
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
vi: Không phải bây giờ
zh: 现在不要
