Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingSlide3Body
source: Track what you have, plan meals, and generate shopping lists automatically.
be: Сачыце за тым, што ў вас ёсць, плануйце ежу і стварайце спісы пакупак аўтаматычна.
bg: Проследявайте какво имате, планирайте ястия и автоматично генерирайте списъци за пазаруване.
cs: Sledujte, co máte, plánujte jídla a generujte nákupní seznamy automaticky.
de: Verfolgen Sie, was Sie haben, planen Sie Mahlzeiten und erstellen Sie automatisch Einkaufslisten.
el: Παρακολουθήστε τι έχετε, προγραμματίστε γεύματα και δημιουργήστε αυτόματα λίστες αγορών.
es_us: Realice un seguimiento de lo que tiene, planifique comidas y genere listas de compras automáticamente.
et: Jälgige oma sööki, planeerige eineid ja koostage automaatselt ostunimekirju.
eu: Jarrai ezazu duzuna, planifikatu otorduak eta sortu erosketa zerrendak automatikoki.
fil: Subaybayan kung ano ang mayroon ka, magplano ng mga pagkain, at awtomatikong bumuo ng mga listahan ng pamimili.
he: עקוב אחר מה שיש לך, תכנן ארוחות והפק רשימות קניות באופן אוטומטי.
hr: Pratite što imate, planirajte obroke i automatski generirajte popise za kupnju.
hy: Հետևեք ձեր ունեցածին, պլանավորեք սնունդ և ավտոմատ կերպով ստեղծեք գնումների ցուցակներ:
is_is: Fylgstu með því sem þú átt, skipuleggðu máltíðir og búðu til innkaupalista sjálfkrafa.
it_it: Tieni traccia di ciò che hai, pianifica i pasti e genera automaticamente liste della spesa.
kk: Сізде бар нәрсені қадағалаңыз, тамақтануды жоспарлаңыз және сатып алу тізімдерін автоматты түрде жасаңыз.
km: តាមដានអ្វីដែលអ្នកមាន រៀបចំផែនការអាហារ និងបង្កើតបញ្ជីទិញទំនិញដោយស្វ័យប្រវត្តិ។
kn_in: ನಿಮ್ಮಲ್ಲಿರುವದನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ, ಊಟವನ್ನು ಯೋಜಿಸಿ ಮತ್ತು ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಚಿಸಿ.
lo_la: ຕິດຕາມສິ່ງທີ່ທ່ານມີ, ວາງແຜນອາຫານ, ແລະສ້າງລາຍການຊື້ເຄື່ອງໂດຍອັດຕະໂນມັດ.
mr: तुमच्याकडे काय आहे याचा मागोवा घ्या, जेवणाची योजना करा आणि आपोआप खरेदी सूची तयार करा.
ms: Jejaki apa yang anda ada, rancang makanan and jana senarai beli-belah secara automatik.
my: သင့်တွင်ရှိသည်များကိုခြေရာခံပါ၊ အစားအစာများကိုစီစဉ်ပါ၊ စျေးဝယ်စာရင်းများကိုအလိုအလျောက်ထုတ်ပေးပါ။
nl: Houd bij wat u heeft, plan maaltijden en genereer automatisch boodschappenlijstjes.
no: Spor hva du har, planlegg måltider og generer handlelister automatisk.
ro: Urmăriți ceea ce aveți, planificați mesele și generați automat liste de cumpărături.
ru_ru: Отслеживайте, что у вас есть, планируйте питание и автоматически создавайте списки покупок.
sk: Sledujte, čo máte, plánujte jedlá a automaticky generujte nákupné zoznamy.
sq: Ndiqni atë që keni, planifikoni vaktet dhe gjeneroni listat e blerjeve automatikisht.
sv: Spåra vad du har, planera måltider och generera inköpslistor automatiskt.
tr: Sahip olduklarınızı takip edin, yemekleri planlayın ve otomatik olarak alışveriş listeleri oluşturun.
uk: Відстежуйте, що у вас є, плануйте страви та створюйте списки покупок автоматично.
vi: Theo dõi những gì bạn có, lên kế hoạch cho bữa ăn và tự động tạo danh sách mua sắm.
zh: 跟踪您拥有的物品、计划膳食并自动生成购物清单。

# onboardingSlide3Title
source: Pantry & Meal Planning
be: Планаванне кладоўкі і харчавання
bg: Килер и планиране на хранене
cs: Spíž a plánování jídla
de: Speisekammer und Essensplanung
el: Σχεδιασμός φαγητού & γευμάτων
es_us: Despensa y planificación de comidas
et: Sahver ja söögiplaneerimine
eu: Despentsa eta otorduen plangintza
fil: Pantry at Pagpaplano ng Pagkain
he: מזווה ותכנון ארוחות
hr: Spremište i planiranje obroka
hy: Մառան և ճաշի պլանավորում
is_is: Búr og matarskipulag
it_it: Dispensa e pianificazione dei pasti
kk: Қойма және тамақты жоспарлау
km: ការរៀបចំផែនការអាហារ និងអាហារ
kn_in: ಪ್ಯಾಂಟ್ರಿ ಮತ್ತು ಊಟ ಯೋಜನೆ
lo_la: ການວາງແຜນ pantry & ອາຫານ
mr: पेंट्री आणि जेवण नियोजन
ms: Pantri & Perancangan Makanan
my: စားစရာနှင့် အစားအစာ စီစဉ်ပေးခြင်း
nl: Pantry- en maaltijdplanning
no: Pantry & Måltidsplanlegging
ro: Cămară și planificare a mesei
ru_ru: Планирование кладовой и еды
sk: Plánovanie špajze a stravovania
sq: Planifikimi i qilareve dhe vakteve
sv: Skafferi & Måltidsplanering
tr: Kiler ve Yemek Planlama
uk: Комора та планування їжі
vi: Kế hoạch phòng đựng thức ăn & bữa ăn
zh: 食品储藏室和膳食计划

# onboardingSubscribeCta
source: Subscribe
be: Падпісвайцеся
bg: Абонирайте се
cs: Upsat
de: Abonnieren
el: Συνεισφέρω
es_us: Suscribir
et: Telli
eu: Harpidetu
fil: Mag-subscribe
he: הירשם
hr: Pretplatite se
hy: Բաժանորդագրվել
is_is: Gerast áskrifandi
it_it: Iscriviti
kk: Жазылу
km: ជាវ
kn_in: ಚಂದಾದಾರರಾಗಿ
lo_la: ຈອງ
mr: सदस्यता घ्या
ms: Langgan
my: စာရင်းသွင်းပါ။
nl: Abonneren
no: Abonner
ro: Abonați-vă
ru_ru: Подписаться
sk: Prihlásiť sa na odber
sq: Abonohu
sv: Prenumerera
tr: Abone
uk: Підпишіться
vi: Đặt mua
zh: 订阅

# onboardingViewAllPlans
source: View all plans
be: Паглядзець усе планы
bg: Вижте всички планове
cs: Zobrazit všechny plány
de: Alle Pläne anzeigen
el: Δείτε όλα τα σχέδια
es_us: Ver todos los planes
et: Vaadake kõiki plaane
eu: Ikusi plan guztiak
fil: Tingnan ang lahat ng mga plano
he: הצג את כל התוכניות
hr: Pogledajte sve planove
hy: Դիտեք բոլոր պլանները
is_is: Skoða allar áætlanir
it_it: Visualizza tutti i piani
kk: Барлық жоспарларды қараңыз
km: មើលគម្រោងទាំងអស់។
kn_in: ಎಲ್ಲಾ ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງແຜນການທັງຫມົດ
mr: सर्व योजना पहा
ms: Lihat semua rancangan
my: အစီအစဉ်အားလုံးကို ကြည့်ရှုပါ။
nl: Bekijk alle abonnementen
no: Se alle planer
ro: Vezi toate planurile
ru_ru: Посмотреть все планы
sk: Zobraziť všetky plány
sq: Shikoni të gjitha planet
sv: Se alla planer
tr: Tüm planları görüntüle
uk: Переглянути всі плани
vi: Xem tất cả các kế hoạch
zh: 查看所有计划

# onboardingWelcomeDesc
source: The smartest way to organize your shopping and save money.
be: Самы разумны спосаб арганізаваць пакупкі і зэканоміць грошы.
bg: Най-умният начин да организирате пазаруването си и да спестите пари.
cs: Nejchytřejší způsob, jak uspořádat nákupy a ušetřit peníze.
de: Der intelligenteste Weg, Ihren Einkauf zu organisieren und Geld zu sparen.
el: Ο πιο έξυπνος τρόπος για να οργανώσετε τις αγορές σας και να εξοικονομήσετε χρήματα.
es_us: La forma más inteligente de organizar tus compras y ahorrar dinero.
et: Kõige nutikam viis ostlemise korraldamiseks ja raha säästmiseks.
eu: Erosketak antolatzeko eta dirua aurrezteko modurik adimentsuena.
fil: Ang pinakamatalinong paraan upang ayusin ang iyong pamimili at makatipid ng pera.
he: הדרך החכמה ביותר לארגן את הקניות ולחסוך כסף.
hr: Najpametniji način da organizirate kupovinu i uštedite novac.
hy: Ձեր գնումները կազմակերպելու և գումար խնայելու ամենախելացի միջոցը:
is_is: Snjöllasta leiðin til að skipuleggja innkaupin og spara peninga.
it_it: Il modo più intelligente per organizzare i tuoi acquisti e risparmiare.
kk: Сатып алуды ұйымдастырудың және ақша үнемдеудің ең ақылды жолы.
km: វិធីដ៏ឆ្លាតវៃបំផុតក្នុងការរៀបចំការទិញទំនិញរបស់អ្នក និងសន្សំប្រាក់។
kn_in: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಅನ್ನು ಸಂಘಟಿಸಲು ಮತ್ತು ಹಣವನ್ನು ಉಳಿಸಲು ಬುದ್ಧಿವಂತ ಮಾರ್ಗವಾಗಿದೆ.
lo_la: ວິທີທີ່ສະຫລາດທີ່ສຸດໃນການຈັດລະບຽບການຊື້ເຄື່ອງຂອງທ່ານແລະປະຫຍັດເງິນ.
mr: तुमची खरेदी व्यवस्थापित करण्याचा आणि पैसे वाचवण्याचा सर्वात हुशार मार्ग.
ms: Cara paling bijak untuk mengatur belanja anda and menjimatkan wang.
my: သင်၏စျေးဝယ်ခြင်းကိုစီစဉ်ရန်နှင့်ငွေချွေတာရန်အကောင်းဆုံးနည်းလမ်း။
nl: De slimste manier om uw boodschappen te organiseren en geld te besparen.
no: Den smarteste måten å organisere shoppingen på og spare penger.
ro: Cel mai inteligent mod de a-ți organiza cumpărăturile și de a economisi bani.
ru_ru: Самый разумный способ организовать покупки и сэкономить деньги.
sk: Najchytrejší spôsob, ako si zorganizovať nákupy a ušetriť peniaze.
sq: Mënyra më e zgjuar për të organizuar blerjet tuaja dhe për të kursyer para.
sv: Det smartaste sättet att organisera din shopping och spara pengar.
tr: Alışverişinizi organize etmenin ve paradan tasarruf etmenin en akıllı yolu.
uk: Найрозумніший спосіб організувати покупки та заощадити гроші.
vi: Cách thông minh nhất để tổ chức mua sắm của bạn và tiết kiệm tiền.
zh: 组织购物并省钱的最明智方式。

# onboardingWelcomeTitle
source: Welcome to KipiList
be: Сардэчна запрашаем у KipiList
bg: Добре дошли в KipiList
cs: Vítejte v KipiList
de: Willkommen bei KipiList
el: Καλώς ήρθατε στο KipiList
es_us: Bienvenido a KipiList
et: Tere tulemast KipiListi
eu: Ongi etorri KipiList-era
fil: Maligayang pagdating sa KipiList
he: ברוכים הבאים ל- KipiList
hr: Dobrodošli na KipiList
hy: Բարի գալուստ KipiList
is_is: Velkomin á KipiList
it_it: Benvenuti in KipiList
kk: KipiList қолданбасына қош келдіңіз
km: សូមស្វាគមន៍មកកាន់ KipiList
kn_in: KipiList ಗೆ ಸುಸ್ವಾಗತ
lo_la: ຍິນດີຕ້ອນຮັບສູ່ KipiList
mr: KipiList मध्ये आपले स्वागत आहे
ms: Selamat datang ke KipiList
my: KipiList မှလှိုက်လှဲစွာကြိုဆိုပါသည်။
nl: Welkom bij KipiList
no: Velkommen til KipiList
ro: Bun venit la KipiList
ru_ru: Добро пожаловать в KipiList
sk: Vitajte v KipiList
sq: Mirësevini në KipiList
sv: Välkommen till KipiList
tr: KipiList'a hoş geldiniz
uk: Ласкаво просимо до KipiList
vi: Chào mừng đến với KipiList
zh: 欢迎来到KipiList

source: Open conversation
be: Адкрытая размова
bg: Отворен разговор
cs: Otevřete konverzaci
de: Offenes Gespräch
el: Ανοιχτή συνομιλία
es_us: Conversacion abierta
et: Ava vestlus
eu: Elkarrizketa irekia
fil: Buksan ang pag-uusap
he: שיחה פתוחה
hr: Otvoren razgovor
hy: Բաց խոսակցություն
is_is: Opið samtal
it_it: Conversazione aperta
kk: Ашық әңгіме
km: បើកការសន្ទនា
kn_in: ಸಂಭಾಷಣೆಯನ್ನು ತೆರೆಯಿರಿ
lo_la: ເປີດການສົນທະນາ
mr: संभाषण उघडा
ms: Buka perbualan
my: စကားဝိုင်းကိုဖွင့်ပါ။
nl: Open gesprek
no: Åpen samtale
ro: Deschide conversația
ru_ru: Открытый разговор
sk: Otvorte konverzáciu
sq: Hap bisedën
sv: Öppna konversation
tr: Konuşmayı aç
uk: Відкрита розмова
vi: Cuộc trò chuyện mở
zh: 开放对话

source: Open menu
be: Адкрыць меню
bg: Отвори менюто
cs: Otevřít menu
de: Menü öffnen
el: Άνοιγμα μενού
es_us: Abrir menú
et: Ava menüü
eu: Ireki menua
fil: Buksan ang menu
he: פתח תפריט
hr: Otvori izbornik
hy: Բացել մենյուն
is_is: Opna valmynd
it_it: Apri menu
kk: Мәзірді ашу
km: បើកម៉ឺនុយ
kn_in: ಮೆನುವನ್ನು ತೆರೆಯಿರಿ
lo_la: ເປີດເມນູ
mr: मेनू उघडा
ms: Buka menu
my: မီနူးဖွင့်ရန်
nl: Menu openen
no: Åpne menyen
ro: Deschide meniul
ru_ru: Открыть меню
sk: Otvoriť menu
sq: Hap menunë
sv: Öppna menyn
tr: Menüyü aç
uk: Відкрити меню
vi: Mở trình đơn
zh: 打开菜单

# organizeAisles
source: Organize by aisles
be: Арганізаваць па аддзелах
bg: Организирай по пътеки
cs: Uspořádat podle uliček
de: Nach Gängen organisieren
el: Οργάνωση ανά διαδρόμους
es_us: Organizar por pasillos
et: Korralda vahekäikude kaupa
eu: Antolatu pasilloka
fil: Ayusin ayon sa mga aisle
he: ארגן לפי מעברים
hr: Organiziraj po prolazima
hy: Կազմակերպել ըստ միջանցքների
is_is: Raða eftir göngum
it_it: Organizza per reparti
kk: Сөрелер бойынша ұйымдастыру
km: រៀបចំតាមផ្លូវដើរ
kn_in: ಹಜಾರಗಳ ಮೂಲಕ ಸಂಘಟಿಸಿ
lo_la: ຈັດຮຽງຕາມຊ່ອງທາງ
mr: आयल्सनुसार आयोजित करा
ms: Susun mengikut lorong
my: စင်များအလိုက်စုစည်း
nl: Ordenen op gang
no: Organiser etter ganger
ro: Organizează pe culoare
ru_ru: По отделам
sk: Usporiadať podľa uličiek
sq: Organizo sipas korridoreve
sv: Organisera efter gångar
tr: Reyonlara göre düzenle
uk: Організувати за відділами
vi: Sắp xếp theo lối đi
zh: 按通道整理

# organizeAislesPrompt
source: Organize by market aisles.
be: Арганізаваць па крамных аддзелах.
bg: Организирай по пазарски пътеки.
cs: Uspořádat podle uliček obchodu.
de: Nach Supermarkt-Gängen organisieren.
el: Οργάνωση ανά διαδρόμους σούπερ μάρκετ.
es_us: Organiza por pasillos del supermercado.
et: Korralda poe vahekäikude kaupa.
eu: Antolatu merkatuaren pasilloen arabera.
fil: Ayusin ayon sa mga aisle ng palengke.
he: ארגן לפי מעברים בסופר.
hr: Organiziraj po prolazima trgovine.
hy: Կազմակերպել ըստ խանութի միջանցքների:
is_is: Raða eftir göngum markaðarins.
it_it: Organizza per reparti del supermercato.
kk: Дүкен сөрелері бойынша ұйымдастыру.
km: រៀបចំតាមផ្លូវដើរផ្សារ។
kn_in: ಮಾರುಕಟ್ಟೆಯ ಹಜಾರಗಳ ಮೂಲಕ ಸಂಘಟಿಸಿ.
lo_la: ຈັດຮຽງຕາມຊ່ອງທາງຕະຫຼາດ.
mr: मार्केट आयल्सनुसार आयोजित करा.
ms: Susun mengikut lorong pasar.
my: စျေးဆိုင်စင်များအလိုက်စုစည်းပါ။
nl: Ordenen op supermarktgang.
no: Organiser etter butikkganger.
ro: Organizează pe culoarele magazinului.
ru_ru: Упорядочить по отделам магазина.
sk: Usporiadať podľa obchodných uličiek.
sq: Organizo sipas korridoreve të supermarketit.
sv: Organisera efter matbutikens gångar.
tr: Market reyonlarına göre düzenle.
uk: Організувати за відділами магазину.
vi: Sắp xếp theo lối đi trong siêu thị.
zh: 按超市通道整理。

source: Organize by aisles
be: Арганізаваць па аддзелах
bg: Организирай по пътеки
cs: Uspořádat podle uliček
de: Nach Gängen organisieren
el: Οργάνωση ανά διαδρόμους
es_us: Organizar por pasillos
et: Korralda vahekäikude kaupa
eu: Antolatu pasilloka
fil: Ayusin ayon sa mga aisle
he: ארגן לפי מעברים
hr: Organiziraj po prolazima
hy: Կազմակերպել ըստ միջանցքների
is_is: Raða eftir göngum
it_it: Organizza per reparti
kk: Сөрелер бойынша ұйымдастыру
km: រៀបចំតាមផ្លូវដើរ
kn_in: ಹಜಾರಗಳ ಮೂಲಕ ಸಂಘಟಿಸಿ
lo_la: ຈັດຮຽງຕາມຊ່ອງທາງ
mr: आयल्सनुसार आयोजित करा
ms: Susun mengikut lorong
my: စင်များအလိုက်စုစည်း
nl: Ordenen op gang
no: Organiser etter ganger
ro: Organizează pe culoare
ru_ru: По отделам
sk: Usporiadať podľa uličiek
sq: Organizo sipas korridoreve
sv: Organisera efter gångar
tr: Reyonlara göre düzenle
uk: Організувати за відділами
vi: Sắp xếp theo lối đi
zh: 按通道整理

# organizingAi
source: ORGANIZING WITH AI...
be: АРГАНІЗАЦЫЯ З AI...
bg: ОРГАНИЗИРАНЕ С AI...
cs: ORGANIZOVÁNÍ S AI...
de: ORGANISIERE MIT KI...
el: ΟΡΓΑΝΩΣΗ ΜΕ AI...
es_us: ORGANIZANDO CON IA...
et: KORRALDAN AI-ga...
eu: AI-REKIN ANTOLATZEN...
fil: NAGSASA-AYOS GAMIT ANG AI...
he: מארגן עם AI...
hr: ORGANIZIRANJE S AI...
hy: ԿԱԶՄԱԿԵՐՊՎՈՒՄ Է AI-ՈՎ...
is_is: RÖÐUN MEÐ AI...
it_it: ORGANIZZANDO CON AI...
kk: AI КӨМЕГІМЕН ҰЙЫМДАСТЫРУ...
km: កំពុងរៀបចំជាមួយ AI...
kn_in: AI ಜೊತೆ ಸಂಘಟಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງຈັດລະບຽບດ້ວຍ AI...
mr: AI सह आयोजित करत आहे...
ms: MENGORGANISASI DENGAN AI...
my: AI ဖြင့်စုစည်းနေသည်...
nl: ORGANISEREN MET AI...
no: ORGANISERER MED AI...
ro: SE ORGANIZEAZĂ CU AI...
ru_ru: ОРГАНИЗАЦИЯ С ПОМОЩЬЮ ИИ...
sk: ORGANIZOVANIE POMOCOU AI...
sq: DUKE ORGANIZUAR ME AI...
sv: ORGANISERAR MED AI...
tr: AI İLE DÜZENLENİYOR...
uk: ОРГАНІЗАЦІЯ ЗА ДОПОМОГОЮ AI...
vi: ĐANG SẮP XẾP VỚI AI...
zh: 正在使用 AI 整理...

source: Pantry
be: Кладоўка
bg: Килер
cs: Spižírna
de: Vorrat
el: Ντουλάπι
es_us: Despensa
et: Sahver
eu: Jakitegia
fil: Dispatch
he: מזווה
hr: Ostava
hy: Մառան
is_is: Búrka
it_it: Dispensa
kk: Азық-түлік қоры
km: អាហារដ្ឋាន
kn_in: ಪ್ಯಾಂಟ್ರಿ
lo_la: ຕູ້ເກັບອາຫານ
mr: पॅन्ट्री
ms: Pantri
my: စားသိုက်ခန်း
nl: Voorraadkast
no: Spiskammer
ro: Cămară
ru_ru: Кладовая
sk: Spiž
sq: Qilar
sv: Skafferi
tr: Kiler
uk: Комора
vi: Phòng đựng thức ăn
zh: 储藏室

# pantryAppBar
source: Pantry
be: Кладоўка
bg: Килер
cs: Spižírna
de: Vorrat
el: Ντουλάπι
es_us: Despensa
et: Sahver
eu: Jakitegia
fil: Dispatch
he: מזווה
hr: Ostava
hy: Մառան
is_is: Búrka
it_it: Dispensa
kk: Азық-түлік қоры
km: អាហារដ្ឋាន
kn_in: ಪ್ಯಾಂಟ್ರಿ
lo_la: ຕູ້ເກັບອາຫານ
mr: पॅन्ट्री
ms: Pantri
my: စားသိုက်ခန်း
nl: Voorraadkast
no: Spiskammer
ro: Cămară
ru_ru: Кладовая
sk: Spiž
sq: Qilar
sv: Skafferi
tr: Kiler
uk: Комора
vi: Phòng đựng thức ăn
zh: 储藏室

# pantryAvailabilityAll
source: All set!
be: Усё гатова!
bg: Готово!
cs: Vše nastaveno!
de: Alles klar!
el: Όλα έτοιμα!
es_us: ¡Listo!
et: Kõik valmis!
eu: Dena prest!
fil: All set na!
he: מוּכָן!
hr: Sve spremno!
hy: Ամբողջը պատրաստ է:
is_is: Allt klárt!
it_it: Tutto pronto!
kk: Барлығы дайын!
km: អស់ហើយ!
kn_in: ಎಲ್ಲಾ ಸಿದ್ಧವಾಗಿದೆ!
lo_la: ພ້ອມແລ້ວ!
mr: सर्व सेट!
ms: Semua siap!
my: အားလုံးပြီးပြီ!
nl: Helemaal klaar!
no: Alt klart!
ro: Tot gata!
ru_ru: Все готово!
sk: Všetko pripravené!
sq: Gjithçka gati!
sv: Allt klart!
tr: Her şey hazır!
uk: Все готово!
vi: Đã hoàn tất!
zh: 一切就绪！

# pantryAvailabilityCount
source: {availableCount}/{totalCount} in pantry
be: {availableCount}/{totalCount} у кладоўцы
bg: {availableCount}/{totalCount} в килера
cs: {availableCount}/{totalCount} ve spíži
de: {availableCount}/{totalCount} in der Speisekammer
el: {availableCount}/{totalCount} σε ντουλάπι
es_us: {availableCount}/{totalCount} en despensa
et: {availableCount}/{totalCount} sahvris
eu: {availableCount}/{totalCount} jakitegian
fil: {availableCount}/{totalCount} sa pantry
he: {availableCount}/{totalCount} במזווה
hr: {availableCount}/{totalCount} u smočnici
hy: {availableCount}/{totalCount} մառանում
is_is: {availableCount}/{totalCount} í búri
it_it: {availableCount}/{totalCount} nella dispensa
kk: {availableCount}/{totalCount} қоймада
km: {availableCount}/{totalCount} នៅក្នុងបន្ទប់ដាក់ឥវ៉ាន់
kn_in: ಪ್ಯಾಂಟ್ರಿಯಲ್ಲಿ {availableCount}/{totalCount}
lo_la: {availableCount}/{totalCount} ໃນ pantry
mr: पॅन्ट्रीमध्ये {availableCount}/{totalCount}
ms: {availableCount}/{totalCount} dalam pantri
my: စားသောက်ခန်းထဲတွင် {availableCount}/{totalCount}
nl: {availableCount}/{totalCount} in de voorraadkast
no: {availableCount}/{totalCount} i pantry
ro: {availableCount}/{totalCount} în cămară
ru_ru: {availableCount}/{totalCount} в кладовой
sk: {availableCount}/{totalCount} v špajzi
sq: {availableCount}/{totalCount} në qilar
sv: {availableCount}/{totalCount} i skafferiet
tr: {availableCount}/{totalCount} kilerde
uk: {availableCount}/{totalCount} в коморі
vi: {availableCount}/{totalCount} trong phòng đựng thức ăn
zh: {availableCount}/{totalCount} 在食品储藏室

# pantryDeficitCount
source: Missing {count}{unit}
be: Адсутнічае {count}{unit}
bg: Липсва {count}{unit}
cs: Chybí {count}{unit}
de: Fehlt {count}{unit}
el: Λείπει {count}{unit}
es_us: Falta {count}{unit}
et: Puudub {count}{unit}
eu: {count}{unit} falta da
fil: Nawawala ang {count}{unit}
he: חסר {count}{unit}
hr: Nedostaje {count}{unit}
hy: Բացակայում է {count}{unit}
is_is: Vantar {count}{unit}
it_it: Mancante {count}{unit}
kk: {count}{unit} жоқ
km: បាត់ ___{count}{unit}
kn_in: ಕಾಣೆಯಾಗಿದೆ {count}{unit}
lo_la: ບໍ່ມີ {count}{unit}
mr: गहाळ {count}PH1__
ms: Tiada {count}{unit}
my: ပျောက်နေသည် {count}{unit}
nl: Ontbrekende {count}{unit}
no: Mangler {count}{unit}
ro: Lipsește {count}{unit}
ru_ru: Отсутствует {count}{unit}
sk: Chýba {count}{unit}
sq: Mungon {count}{unit}
sv: Saknar {count}{unit}
tr: {count}{unit} eksik
uk: Відсутній {count}{unit}
vi: Thiếu {count}{unit}
zh: 缺少 {count}{unit}

# pantryEditTitle
source: Edit {name}
be: Рэдагаваць {name}
bg: Редактирай {name}
cs: Upravit {name}
de: {name} bearbeiten
el: Επεξεργασία {name}
es_us: Editar {name}
et: Muuda {name}
eu: Editatu {name}
fil: I-edit ang {name}
he: ערוך {name}
hr: Uredi {name}
hy: Խմբագրել {name}
is_is: Breyta {name}
it_it: Modifica {name}
kk: {name} өңдеу
km: កែ {name}
kn_in: {name} ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂ {name}
mr: {name} संपादित करा
ms: Sunting {name}
my: {name} ကိုတည်းဖြတ်
nl: {name} bewerken
no: Rediger {name}
ro: Editează {name}
ru_ru: Редактировать {name}
sk: Upraviť {name}
sq: Ndrysho {name}
sv: Redigera {name}
tr: {name} düzenle
uk: Редагувати {name}
vi: Sửa {name}
zh: 编辑 {name}

# pantryEmpty
source: Empty pantry
be: Пустая кладоўка
bg: Празен килер
cs: Prázdná spižírna
de: Vorrat leer
el: Άδειο ντουλάπι
es_us: Despensa vacía
et: Tühi sahver
eu: Jakitegia hutsik
fil: Walang laman ang dispatch
he: מזווה ריק
hr: Prazna ostava
hy: Դատարկ մառան
is_is: Tóm búrka
it_it: Dispensa vuota
kk: Бос қор
km: អាហារដ្ឋានទទេ
kn_in: ಖಾಲಿ ಪ್ಯಾಂಟ್ರಿ
lo_la: ຕູ້ເກັບອາຫານຫວ່າງ
mr: पॅन्ट्री रिकामी आहे
ms: Pantri kosong
my: စားသိုက်ခန်းဗလာ
nl: Lege voorraadkast
no: Tomt spiskammer
ro: Cămara goală
ru_ru: Пустая кладовая
sk: Prázdna spižiareň
sq: Qilar bosh
sv: Tomt skafferi
tr: Boş kiler
uk: Порожня комора
vi: Phòng đựng thức ăn trống
zh: 储藏室为空

# pantryEmptySubtitle
source: Add products you want to keep at home
be: Дадавайце прадукты, якія хочаце мець дома
bg: Добавете продукти, които искате да държите вкъщи
cs: Přidej produkty, které chceš mít doma
de: Füge Produkte hinzu, die du zu Hause behalten möchtest
el: Προσθέστε προϊόντα που θέλετε να έχετε στο σπίτι
es_us: Añade productos que quieras tener en casa
et: Lisa tooted, mida soovid kodus hoida
eu: Gehitu etxean eduki nahi dituzun produktuak
fil: Idagdag ang mga produktong gusto mong itabi sa bahay
he: הוסף מוצרים שאתה רוצה להחזיק בבית
hr: Dodaj proizvode koje želiš imati kod kuće
hy: Ավելացրեք այն ապրանքները, որոնք ցանկանում եք պահել տանը
is_is: Bættu við vörum sem þú vilt hafa heima
it_it: Aggiungi i prodotti che vuoi tenere in casa
kk: Үйде ұстағыңыз келетін өнімдерді қосыңыз
km: បន្ថែមផលិតផលដែលអ្នកចង់ទុកនៅផ្ទះ
kn_in: ನೀವು ಮನೆಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಲು ಬಯಸುವ ಉತ್ಪನ್ನಗಳನ್ನು ಸೇರಿಸಿ
lo_la: ເພີ່ມຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການເກັບໄວ້ທີ່ບ້ານ
mr: तुम्हाला घरी ठेवायचे असलेले उत्पादन जोडा
ms: Tambah produk yang anda mahu simpan di rumah
my: အိမ်မှာထားချင်တဲ့ပစ္စည်းတွေထည့်ပါ
nl: Voeg producten toe die je thuis wilt houden
no: Legg til produkter du ønsker å ha hjemme
ro: Adaugă produse pe care vrei să le ai acasă
ru_ru: Добавьте продукты, которые хотите иметь дома
sk: Pridajte produkty, ktoré chcete mať doma
sq: Shto produktet që dëshiron të mbash në shtëpi
sv: Lägg till produkter du vill ha hemma
tr: Evde bulundurmak istediğiniz ürünleri ekleyin
uk: Додайте продукти, які ви хочете мати вдома
vi: Thêm sản phẩm bạn muốn có ở nhà
zh: 添加您想在家中存放的商品

# pantryItemAdded
source: Item added
be: Элемент дададзены
bg: Артикулът е добавен
cs: Položka přidána
de: Artikel hinzugefügt
el: Το στοιχείο προστέθηκε
es_us: Artículo agregado
et: Üksus lisatud
eu: Elementua gehitu da
fil: Idinagdag ang item
he: פריט נוסף
hr: Stavka dodana
hy: Նյութը ավելացված է
is_is: Atriði bætt við
it_it: Articolo aggiunto
kk: Элемент қосылды
km: ធាតុត្រូវបានបន្ថែម
kn_in: ಐಟಂ ಸೇರಿಸಲಾಗಿದೆ
lo_la: ເພີ່ມລາຍການແລ້ວ
mr: आयटम जोडला
ms: Item ditambah
my: ပစ္စည်းကို ထပ်ထည့်ထားသည်။
nl: Artikel toegevoegd
no: Vare lagt til
ro: Articol adăugat
ru_ru: Товар добавлен
sk: Položka bola pridaná
sq: Artikulli u shtua
sv: Objekt har lagts till
tr: Öğe eklendi
uk: Товар додано
vi: Đã thêm mục
zh: 添加项目

# pantryItemRemoved
source: Item removed
be: Элемент выдалены
bg: Артикулът е премахнат
cs: Položka odebrána
de: Artikel entfernt
el: Το στοιχείο αφαιρέθηκε
es_us: Artículo eliminado
et: Üksus eemaldatud
eu: Elementua kenduta
fil: Naalis ang item
he: הפריט הוסר
hr: Stavka uklonjena
hy: Կետը հեռացված է
is_is: Hlut fjarlægður
it_it: Elemento rimosso
kk: Элемент жойылды
km: ធាតុត្រូវបានដកចេញ
kn_in: ಐಟಂ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
lo_la: ລາຍການຖຶກລຶບອອກ
mr: आयटम काढला
ms: Item dialih keluar
my: ပစ္စည်းဖယ်ရှားပြီး
nl: Item verwijderd
no: Vare fjernet
ro: Articol eliminat
ru_ru: Товар удалён
sk: Položka odstránená
sq: Artikulli u hoq
sv: Varan borttagen
tr: Öğe kaldırıldı
uk: Елемент видалено
vi: Đã xóa mục
zh: 项目已移除

# paywallAfterItem1
source: Grains
be: Збожжа
bg: зърна
cs: Zrna
de: Körner
el: Σιτηρά
es_us: Granos
et: Terad
eu: Aleak
fil: Mga butil
he: דגנים
hr: Žitarice
hy: Հացահատիկներ
is_is: Korn
it_it: Grani
kk: Дәндер
km: គ្រាប់ធញ្ញជាតិ
kn_in: ಧಾನ್ಯಗಳು
lo_la: ເມັດພືດ
mr: धान्य
ms: Bijirin
my: အစေ့အဆန်များ
nl: Granen
no: Korn
ro: Cereale
ru_ru: Зерна
sk: Zrná
sq: Kokrrat
sv: Spannmål
tr: Tahıllar
uk: Зерна
vi: Ngũ cốc
zh: 谷物

# paywallAfterItem2
source: Cleaning
be: Уборка
bg: Почистване
cs: Čištění
de: Reinigung
el: Καθάρισμα
es_us: Limpieza
et: Puhastamine
eu: Garbiketa
fil: Paglilinis
he: ניקוי
hr: Čišćenje
hy: Մաքրում
is_is: Þrif
it_it: Pulizia
kk: Тазалау
km: ការសម្អាត
kn_in: ಸ್ವಚ್ಛಗೊಳಿಸುವ
lo_la: ທໍາຄວາມສະອາດ
mr: साफसफाई
ms: Pembersihan
my: သန့်ရှင်းရေး
nl: Schoonmaak
no: Rengjøring
ro: Curatenie
ru_ru: Очистка
sk: Upratovanie
sq: Pastrimi
sv: Rengöring
tr: Temizlik
uk: прибирання
vi: Vệ sinh
zh: 打扫

# paywallAfterItem3
source: Meats
be: мяса
bg: Меса
cs: Maso
de: Fleisch
el: κρέατα
es_us: carnes
et: Lihad
eu: Haragiak
fil: Mga karne
he: בשרים
hr: meso
hy: Միս
is_is: Kjöt
it_it: Carni
kk: Еттер
km: សាច់
kn_in: ಮಾಂಸಗಳು
lo_la: ຊີ້ນ
mr: मांस
ms: Daging
my: အသားများ
nl: Vlees
no: Kjøtt
ro: Carne
ru_ru: Мясо
sk: Mäso
sq: Mishrat
sv: Kött
tr: Etler
uk: м'ясо
vi: Thịt
zh: 肉类
