Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# obSocialSubtitle
source: Shoppers like you are already saving with KipiList
be: Такія пакупнікі, як вы, ужо эканомяць з KipiList
bg: Купувачи като вас вече спестяват с KipiList
cs: Nakupující jako vy již šetří s KipiList
de: Käufer wie Sie sparen bereits mit KipiList
el: Αγοραστές σαν εσάς κάνουν ήδη οικονομία με το KipiList
es_us: Los compradores como usted ya están ahorrando con KipiList
et: Teiesugused ostjad säästavad juba KipiListiga
eu: Zu bezalako erosleak KipiList-ekin aurrezten ari dira dagoeneko
fil: Ang mga mamimiling tulad mo ay nagtitipid na sa KipiList
he: קונים כמוך כבר חוסכים עם KipiList
hr: Kupci poput vas već štede uz KipiList
hy: Ձեր նման գնորդներն արդեն խնայում են KipiList-ով
is_is: Kaupendur eins og þú eru nú þegar að spara með KipiList
it_it: Gli acquirenti come te stanno già risparmiando con KipiList
kk: Сіз сияқты сатып алушылар KipiList арқылы үнемдеп жатыр
km: អ្នកទិញទំនិញដូចជាអ្នកកំពុងសន្សំជាមួយ KipiList រួចហើយ
kn_in: ನಿಮ್ಮಂತಹ ಶಾಪರ್‌ಗಳು ಈಗಾಗಲೇ ಕಿಪಿಲಿಸ್ಟ್‌ನಲ್ಲಿ ಉಳಿಸುತ್ತಿದ್ದಾರೆ
lo_la: ຜູ້ຊື້ຄືເຈົ້າກໍາລັງປະຫຍັດກັບ KipiList ແລ້ວ
mr: तुमच्यासारखे खरेदीदार आधीच KipiList सह बचत करत आहेत
ms: Pembeli seperti anda sudah pun berjimat dengan KipiList
my: သင်ကဲ့သို့သောစျေးဝယ်သူများသည် KipiList နှင့်ချွေတာပြီးဖြစ်သည်
nl: Shoppers zoals jij besparen al met KipiList
no: Shoppere som deg sparer allerede med KipiList
ro: Cumpărătorii ca tine economisesc deja cu KipiList
ru_ru: Такие покупатели, как вы, уже экономят с KipiList
sk: Zákazníci ako vy už šetria s KipiList
sq: Blerësit si ju tashmë po kursejnë me KipiList
sv: Köpare som du sparar redan med KipiList
tr: Sizin gibi alışveriş yapanlar KipiList ile zaten tasarruf ediyor
uk: Такі покупці, як ви, вже економлять за допомогою KipiList
vi: Những người mua sắm như bạn đã tiết kiệm được với KipiList
zh: 像您这样的购物者已经通过 KipiList 省钱了

# obSocialTitle
source: You're in good company
be: Вы ў добрай кампаніі
bg: В добра компания си
cs: Jste v dobré společnosti
de: Sie sind in guter Gesellschaft
el: Είσαι σε καλή παρέα
es_us: estas en buena compañia
et: Oled heas seltskonnas
eu: Konpainia onean zaude
fil: Ikaw ay nasa mabuting kumpanya
he: אתה בחברה טובה
hr: U dobrom si društvu
hy: Դուք լավ ընկերությունում եք
is_is: Þú ert í góðum félagsskap
it_it: Sei in buona compagnia
kk: Сіз жақсы серіктессіз
km: អ្នកស្ថិតនៅក្នុងក្រុមហ៊ុនល្អ។
kn_in: ನೀವು ಒಳ್ಳೆಯ ಕಂಪನಿಯಲ್ಲಿದ್ದೀರಿ
lo_la: ເຈົ້າຢູ່ໃນບໍລິສັດທີ່ດີ
mr: तुम्ही चांगल्या संगतीत आहात
ms: Anda berada dalam syarikat yang baik
my: မင္းက ကုမၸဏီေကာင္းတစ္ခုမွာ
nl: Je bevindt je in goed gezelschap
no: Du er i godt selskap
ro: Ești într-o companie bună
ru_ru: Вы в хорошей компании
sk: Ste v dobrej spoločnosti
sq: Ju jeni në shoqëri të mirë
sv: Du är i gott sällskap
tr: İyi bir arkadaşsın
uk: Ти в хорошій компанії
vi: Bạn đang ở trong một công ty tốt
zh: 你有很好的陪伴

source: Observations
be: Назіранні
bg: Наблюдения
cs: Pozorování
de: Beobachtungen
el: Παρατηρήσεις
es_us: Notas
et: Tähelepanekud
eu: Behaketak
fil: Mga obserbasyon
he: תצפיות
hr: Zapažanja
hy: Դիտարկումներ
is_is: Athuganir
it_it: Osservazioni
kk: Бақылаулар
km: ការសង្កេត
kn_in: ಅವಲೋಕನಗಳು
lo_la: ການສັງເກດການ
mr: निरीक्षणे
ms: Nota
my: မှတ်စုများ
nl: Opmerkingen
no: Notater
ro: Note
ru_ru: Примечания
sk: Poznámky
sq: Shënime
sv: Anteckningar
tr: Notlar
uk: Примітки
vi: Ghi chú
zh: 笔记

# observationsHint
source: Any additional notes?
be: Ёсць дадатковыя заўвагі?
bg: Някакви допълнителни бележки?
cs: Nějaké další poznámky?
de: Irgendwelche zusätzlichen Hinweise?
el: Κάποιες επιπλέον σημειώσεις;
es_us: Otras preferencias para el asistente
et: Kas on lisamärkusi?
eu: Ohar gehigarririk?
fil: Anumang karagdagang mga tala?
he: יש הערות נוספות?
hr: Imate li dodatnih napomena?
hy: Լրացուցիչ նշումներ կա՞ն:
is_is: Einhverjar frekari athugasemdir?
it_it: Eventuali note aggiuntive?
kk: Кез келген қосымша ескертпелер?
km: មានកំណត់ចំណាំបន្ថែមទេ?
kn_in: ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಟಿಪ್ಪಣಿಗಳು?
lo_la: ມີບັນທຶກເພີ່ມເຕີມບໍ?
mr: कोणत्याही अतिरिक्त नोट्स?
ms: Pilihan lain untuk pembantu
my: လက်ထောက်အတွက် အခြားဦးစားပေးများ
nl: Andere voorkeuren voor de assistent
no: Andre preferanser for assistenten
ro: Alte preferințe pentru asistent
ru_ru: Другие предпочтения помощнику
sk: Ďalšie preferencie pre asistenta
sq: Preferenca të tjera për asistentin
sv: Andra preferenser för assistenten
tr: Asistan için diğer tercihler
uk: Інші переваги для помічника
vi: Các ưu tiên khác dành cho trợ lý
zh: 助理的其他偏好

# offlineBanner
source: You are offline
be: Вы па-за сеткай
bg: Вие сте офлайн
cs: Jste offline
de: Du bist offline
el: Είστε εκτός σύνδεσης
es_us: Estás desconectado
et: Olete võrguühenduseta
eu: Lineaz kanpo zaude
fil: Offline ka
he: אתה במצב לא מקוון
hr: Vi ste izvan mreže
hy: Դուք անցանց եք
is_is: Þú ert ótengdur
it_it: Sei offline
kk: Сіз желіден тыссыз
km: អ្នកគ្មានអ៊ីនធឺណិតទេ។
kn_in: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ
lo_la: ທ່ານອອບລາຍຢູ່
mr: तुम्ही ऑफलाइन आहात
ms: Anda berada di luar talian
my: သင်သည် အော့ဖ်လိုင်းဖြစ်နေသည်။
nl: Je bent offline
no: Du er frakoblet
ro: Ești offline
ru_ru: Вы оффлайн
sk: Ste offline
sq: Ju jeni jashtë linje
sv: Du är offline
tr: Çevrimdışısınız
uk: Ви офлайн
vi: Bạn đang ngoại tuyến
zh: 您离线

# onboardingAiAskConfirm
source: Does this look good? Try typing something else!
be: Гэта выглядае добра? Паспрабуйце ўвесці што-небудзь яшчэ!
bg: Това добре ли изглежда? Опитайте да напишете нещо друго!
cs: Vypadá to dobře? Zkuste napsat něco jiného!
de: Sieht das gut aus? Versuchen Sie, etwas anderes einzugeben!
el: Αυτό φαίνεται καλό; Δοκιμάστε να πληκτρολογήσετε κάτι άλλο!
es_us: ¿Esto se ve bien? ¡Intenta escribir algo más!
et: Kas see näeb hea välja? Proovige kirjutada midagi muud!
eu: Itxura ona al du honek? Saiatu beste zerbait idazten!
fil: Mukhang maganda ba ito? Subukang mag-type ng iba pa!
he: זה נראה טוב? נסה להקליד משהו אחר!
hr: Izgleda li ovo dobro? Pokušajte upisati nešto drugo!
hy: Սա լավ տեսք ունի՞: Փորձեք այլ բան մուտքագրել:
is_is: Lítur þetta vel út? Prófaðu að skrifa eitthvað annað!
it_it: Ti sembra bello? Prova a scrivere qualcos'altro!
kk: Бұл жақсы көрінеді ме? Басқа нәрсе жазып көріңіз!
km: តើនេះមើលទៅល្អទេ? សាកល្បង​វាយ​អ្វី​ផ្សេង!
kn_in: ಇದು ಚೆನ್ನಾಗಿ ಕಾಣುತ್ತಿದೆಯೇ? ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ!
lo_la: ອັນນີ້ເບິ່ງດີບໍ? ລອງພິມອັນອື່ນ!
mr: हे चांगले दिसते का? दुसरे काहीतरी टाइप करून पहा!
ms: Adakah ini kelihatan baik? Cuba taip sesuatu yang lain!
my: ဒါက ကြည့်ကောင်းသလား။ အခြားတစ်ခုခုကို စာရိုက်ကြည့်ပါ။
nl: Ziet dit er goed uit? Probeer iets anders te typen!
no: Ser dette bra ut? Prøv å skrive noe annet!
ro: Arată bine asta? Încearcă să tastezi altceva!
ru_ru: Это выглядит хорошо? Попробуйте написать что-нибудь другое!
sk: Vyzerá to dobre? Skúste napísať niečo iné!
sq: A duket mirë kjo? Provoni të shkruani diçka tjetër!
sv: Ser det här bra ut? Försök att skriva något annat!
tr: Bu iyi görünüyor mu? Başka bir şey yazmayı deneyin!
uk: Це добре виглядає? Спробуйте ввести щось інше!
vi: Điều này có vẻ tốt? Hãy thử gõ cái gì khác!
zh: 这看起来不错吗？尝试输入其他内容！

# onboardingAiAskFood
source: What's your favorite food?
be: Якая ваша любімая ежа?
bg: Коя е любимата ти храна?
cs: Jaké je tvé oblíbené jídlo?
de: Was ist dein Lieblingsessen?
el: Ποιο είναι το αγαπημένο σου φαγητό;
es_us: ¿Cuál es tu comida favorita?
et: Mis on sinu lemmiktoit?
eu: Zein da zure janaririk gogokoena?
fil: Ano ang paborito mong pagkain?
he: מה המאכל האהוב עליך?
hr: Koja ti je omiljena hrana?
hy: Ո՞րն է քո սիրելի ուտելիքը:
is_is: Hver er uppáhaldsmaturinn þinn?
it_it: Qual è il tuo cibo preferito?
kk: Сіздің сүйікті тағамыңыз қандай?
km: តើ​ម្ហូប​អ្វី​ដែល​អ្នក​ចូលចិត្ត?
kn_in: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಆಹಾರ ಯಾವುದು?
lo_la: ອາຫານທີ່ທ່ານມັກແມ່ນຫຍັງ?
mr: तुमचे आवडते अन्न कोणते आहे?
ms: Apakah makanan kegemaran anda?
my: မင်းအကြိုက်ဆုံးအစားအစာကဘာလဲ။
nl: Wat is je favoriete eten?
no: Hva er favorittmaten din?
ro: Care este mâncarea ta preferată?
ru_ru: Какая твоя любимая еда?
sk: Aké je tvoje obľúbené jedlo?
sq: Cili është ushqimi juaj i preferuar?
sv: Vilken är din favoritmat?
tr: En sevdiğiniz yemek hangisi?
uk: Яка твоя улюблена їжа?
vi: Món ăn yêu thích của bạn là gì?
zh: 你最喜欢的食物是什么？

# onboardingAiAskName
source: What's your name?
be: як цябе завуць
bg: как се казваш
cs: jak se jmenuješ?
de: Wie heißen Sie?
el: Πώς σε λένε;
es_us: ¿Cómo te llamas?
et: Mis su nimi on?
eu: Zein da zure izena?
fil: ano pangalan mo
he: איך קוראים לך?
hr: kako se zoves
hy: Ինչ է քո անունը:
is_is: Hvað heitirðu?
it_it: Come ti chiami?
kk: Сенің атың кім?
km: តើអ្នកឈ្មោះអ្វី?
kn_in: ನಿಮ್ಮ ಹೆಸರೇನು?
lo_la: ເຈົ້າຊື່ຫຍັງ?
mr: तुझे नाव काय आहे?
ms: siapa nama awak?
my: သင့်နာမည်ဘယ်လိုခေါ်လဲ?
nl: Wat is je naam?
no: Hva heter du?
ro: Care e numele tău?
ru_ru: Как тебя зовут?
sk: ako sa voláš?
sq: si e ke emrin?
sv: Vad heter du?
tr: Adınız ne?
uk: як тебе звуть
vi: Bạn tên là gì?
zh: 你叫什么名字？

# onboardingAiContinue
source: Continue →
be: Працягнуць →
bg: Продължи →
cs: Pokračovat →
de: Weiter →
el: Συνέχεια →
es_us: Continuar →
et: Jätka →
eu: Jarraitu →
fil: Magpatuloy →
he: המשך →
hr: Nastavi →
hy: Շարունակել →
is_is: Áfram →
it_it: Continua→
kk: Жалғастыру →
km: បន្ត →
kn_in: ಮುಂದುವರಿಸಿ →
lo_la: ສືບຕໍ່ →
mr: सुरू ठेवा →
ms: Teruskan →
my: ဆက်ရန် →
nl: Ga verder →
no: Fortsett →
ro: Continuare →
ru_ru: Продолжить →
sk: Pokračovať →
sq: Vazhdo →
sv: Fortsätt →
tr: Devam →
uk: Продовжити →
vi: Tiếp tục →
zh: 继续 →

# onboardingAiDemoChange
source: Change item
be: Змяніць пункт
bg: Промяна на елемент
cs: Změnit položku
de: Artikel ändern
el: Αλλαγή στοιχείου
es_us: Cambiar artículo
et: Muuda üksust
eu: Aldatu elementua
fil: Baguhin ang item
he: שנה פריט
hr: Promijeni stavku
hy: Փոխել տարրը
is_is: Breyta hlut
it_it: Cambia articolo
kk: Элементті өзгерту
km: ផ្លាស់ប្តូរធាតុ
kn_in: ಐಟಂ ಬದಲಾಯಿಸಿ
lo_la: ປ່ຽນລາຍການ
mr: आयटम बदला
ms: Tukar item
my: ပစ္စည်းပြောင်းပါ။
nl: Artikel wijzigen
no: Endre element
ro: Schimbați elementul
ru_ru: Изменить элемент
sk: Zmeniť položku
sq: Ndrysho artikullin
sv: Ändra objekt
tr: Öğeyi değiştir
uk: Змінити товар
vi: Thay đổi mục
zh: 变更项目

# onboardingAiDemoContinue
source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
de: Weitermachen
el: Συνεχίζω
es_us: Continuar
et: Jätka
eu: Jarraitu
fil: Magpatuloy
he: לְהַמשִׁיך
hr: Nastaviti
hy: Շարունակեք
is_is: Halda áfram
it_it: Continuare
kk: Жалғастыру
km: បន្ត
kn_in: ಮುಂದುವರಿಸಿ
lo_la: ສືບຕໍ່
mr: चालू ठेवा
ms: teruskan
my: ဆက်ရန်
nl: Doorgaan
no: Fortsette
ro: Continua
ru_ru: Продолжать
sk: Pokračovať
sq: Vazhdoni
sv: Fortsätta
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续

# onboardingAiDemoGreeting
source: Hey {name}! What {category} do you need?
be: Гэй, {name}! Што {category} вам трэба?
bg: Здравей {name}! От какво {category} се нуждаете?
cs: Ahoj {name}! Jaké {category} potřebujete?
de: Hey {name}! Welchen {category} benötigen Sie?
el: Γεια {name}! Τι {category} χρειάζεστε;
es_us: Hola {name}! ¿Qué {category} necesitas?
et: Tere {name}! Mida {category} vajate?
eu: Kaixo {name}! Zer {category} behar duzu?
fil: Hoy {name}! Anong {category} ang kailangan mo?
he: היי {name}! איזה {category} אתה צריך?
hr: Hej {name}! Što {category} trebate?
hy: Հեյ {name}! Ի՞նչ {category} է ձեզ անհրաժեշտ:
is_is: Hæ {name}! Hvaða {category} þarftu?
it_it: Ehi {name}! Di cosa {category} hai bisogno?
kk: Сәлем {name}! Сізге не {category} керек?
km: ហេ {name}! តើអ្នកត្រូវការអ្វី {category}?
kn_in: ಹೇ {name}! ನಿಮಗೆ ಏನು {category} ಬೇಕು?
lo_la: ສະບາຍດີ {name}! ທ່ານຕ້ອງການຫຍັງ {category}?
mr: अहो {name}! तुम्हाला {category} कशाची गरज आहे?
ms: Hei {name}! Apakah {category} yang anda perlukan?
my: ဟေး {name}! ဘာ {category} လိုအပ်ပါသလဲ။
nl: Hé {name}! Welke {category} heb je nodig?
no: Hei {name}! Hva {category} trenger du?
ro: Bună {name}! De ce {category} ai nevoie?
ru_ru: Привет, {name}! Какой {category} вам нужен?
sk: Ahoj {name}! Aké {category} potrebujete?
sq: Hej {name}! Çfarë {category} ju nevojitet?
sv: Hej {name}! Vilken {category} behöver du?
tr: Merhaba {name}! Hangi {category}'e ihtiyacınız var?
uk: Привіт {name}! Що {category} вам потрібно?
vi: Này {name}! Bạn cần {category} gì?
zh: 嘿{name}！您需要什么{category}？

# onboardingAiDemoGreetingNoName
source: What {category} do you need?
be: Што {category} вам трэба?
bg: От какво {category} се нуждаете?
cs: Jaké {category} potřebujete?
de: Welchen {category} benötigen Sie?
el: Τι {category} χρειάζεστε;
es_us: ¿Qué {category} necesitas?
et: Mida {category} vajate?
eu: Zer {category} behar duzu?
fil: Anong {category} ang kailangan mo?
he: איזה {category} אתה צריך?
hr: Što {category} trebate?
hy: Ի՞նչ {category} է ձեզ անհրաժեշտ:
is_is: Hvaða {category} þarftu?
it_it: Di cosa {category} hai bisogno?
kk: Сізге не {category} керек?
km: តើអ្នកត្រូវការអ្វី {category}?
kn_in: ನಿಮಗೆ ಏನು {category} ಬೇಕು?
lo_la: ທ່ານຕ້ອງການຫຍັງ {category}?
mr: तुम्हाला {category} कशाची गरज आहे?
ms: Apakah {category} yang anda perlukan?
my: ဘာ {category} လိုအပ်ပါသလဲ။
nl: Welke {category} heb je nodig?
no: Hva {category} trenger du?
ro: De ce {category} ai nevoie?
ru_ru: Какой {category} вам нужен?
sk: Aké {category} potrebujete?
sq: Çfarë {category} ju nevojitet?
sv: Vad {category} behöver du?
tr: Hangi {category}'a ihtiyacınız var?
uk: Що {category} вам потрібно?
vi: Bạn cần {category} gì?
zh: 您需要什么{category}？

# onboardingAiDemoOffer
source: Try typing something else!
be: Паспрабуйце ўвесці што-небудзь яшчэ!
bg: Опитайте да напишете нещо друго!
cs: Zkuste napsat něco jiného!
de: Versuchen Sie, etwas anderes einzugeben!
el: Δοκιμάστε να πληκτρολογήσετε κάτι άλλο!
es_us: ¡Intenta escribir algo más!
et: Proovige kirjutada midagi muud!
eu: Saiatu beste zerbait idazten!
fil: Subukang mag-type ng iba pa!
he: נסה להקליד משהו אחר!
hr: Pokušajte upisati nešto drugo!
hy: Փորձեք այլ բան մուտքագրել:
is_is: Prófaðu að skrifa eitthvað annað!
it_it: Prova a scrivere qualcos'altro!
kk: Басқа нәрсе жазып көріңіз!
km: សាកល្បង​វាយ​អ្វី​ផ្សេង!
kn_in: ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ!
lo_la: ລອງພິມອັນອື່ນ!
mr: दुसरे काहीतरी टाइप करून पहा!
ms: Cuba taip sesuatu yang lain!
my: အခြားတစ်ခုခုကို စာရိုက်ကြည့်ပါ။
nl: Probeer iets anders te typen!
no: Prøv å skrive noe annet!
ro: Încearcă să tastezi altceva!
ru_ru: Попробуйте написать что-нибудь другое!
sk: Skúste napísať niečo iné!
sq: Provoni të shkruani diçka tjetër!
sv: Försök att skriva något annat!
tr: Başka bir şey yazmayı deneyin!
uk: Спробуйте ввести щось інше!
vi: Hãy thử gõ cái gì khác!
zh: 尝试输入其他内容！

# onboardingAiDemoReaction
source: Nice!
be: Цудоўна!
bg: хубаво!
cs: Pěkný!
de: Hübsch!
el: Ομορφη!
es_us: ¡Lindo!
et: Tore!
eu: Polita!
fil: Ang ganda!
he: נֶחְמָד!
hr: Lijepo!
hy: Հաճելի
is_is: Sniðugt!
it_it: Carino!
kk: Жақсы!
km: ពិរោះណាស់!
kn_in: ಚೆನ್ನಾಗಿದೆ!
lo_la: ງາມ!
mr: छान!
ms: bagus!
my: တော်တယ်!
nl: Leuk!
no: Hyggelig!
ro: Frumos!
ru_ru: Хороший!
sk: Pekne!
sq: E bukur!
sv: Trevlig!
tr: Güzel!
uk: приємно!
vi: Đẹp!
zh: 好的！

# onboardingAiDemoSlideCta
source: I want this! →
be: Я хачу гэтага! →
bg: искам това! →
cs: Tohle chci! →
de: Ich will das! →
el: Θέλω αυτό! →
es_us: ¡Quiero esto! →
et: Ma tahan seda! →
eu: Hau nahi dut! →
fil: Gusto ko ito! →
he: אני רוצה את זה! →
hr: želim ovo! →
hy: Ես ուզում եմ սա! →
is_is: Mig langar í þetta! →
it_it: Voglio questo! →
kk: Мен мұны қалаймын! →
km: ខ្ញុំចង់បាននេះ! →
kn_in: ನನಗೆ ಇದು ಬೇಕು! →
lo_la: ຂ້ອຍຕ້ອງການນີ້! →
mr: मला हे हवे आहे! →
ms: Saya mahu ini! →
my: ဒါကို လိုချင်တယ်။ →
nl: Ik wil dit! →
no: Jeg vil ha dette! →
ro: vreau asta! →
ru_ru: Я хочу этого! →
sk: toto chcem! →
sq: Unë dua këtë! →
sv: Jag vill ha det här! →
tr: Bunu istiyorum! →
uk: Я хочу це! →
vi: Tôi muốn cái này! →
zh: 我想要这个！ →

# onboardingAiDemoSlideDone
source: Complete list in seconds ✨
be: Поўны спіс за некалькі секунд ✨
bg: Пълен списък за секунди ✨
cs: Kompletní seznam během několika sekund ✨
de: Vollständige Liste in Sekunden ✨
el: Ολοκληρώστε τη λίστα σε δευτερόλεπτα ✨
es_us: Lista completa en segundos ✨
et: Täielik nimekiri sekunditega ✨
eu: Zerrenda osoa segundotan ✨
fil: Kumpletuhin ang listahan sa ilang segundo ✨
he: רשימה מלאה תוך שניות ✨
hr: Kompletan popis za nekoliko sekundi ✨
hy: Լրացրեք ցուցակը վայրկյանների ընթացքում ✨
is_is: Heill listi á nokkrum sekúndum ✨
it_it: Elenco completo in pochi secondi ✨
kk: Тізімді секундтарда толтырыңыз ✨
km: បញ្ជីពេញលេញក្នុងរយៈពេលប៉ុន្មានវិនាទី✨
kn_in: ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಪಟ್ಟಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ✨
lo_la: ບັນຊີລາຍຊື່ຄົບຖ້ວນພາຍໃນວິນາທີ ✨
mr: सेकंदात पूर्ण यादी ✨
ms: Senarai lengkap dalam beberapa saat ✨
my: ✨ စက္ကန့်ပိုင်းအတွင်း စာရင်းကို ပြီးအောင်လုပ်ပါ။
nl: Volledige lijst in seconden ✨
no: Komplett liste på sekunder ✨
ro: Lista completă în secunde ✨
ru_ru: Полный список за секунды ✨
sk: Kompletný zoznam za pár sekúnd ✨
sq: Plotësoni listën në sekonda ✨
sv: Komplett lista på några sekunder ✨
tr: Listeyi saniyeler içinde tamamlayın ✨
uk: Повний список за секунди ✨
vi: Hoàn thành danh sách trong vài giây ✨
zh: 几秒钟内完成列表✨

# onboardingAiDemoSlideHeadline
source: Your shopping list, now with AI
be: Ваш спіс пакупак, цяпер з AI
bg: Вашият списък за пазаруване, сега с AI
cs: Váš nákupní seznam, nyní s AI
de: Ihre Einkaufsliste, jetzt mit KI
el: Η λίστα αγορών σας, τώρα με AI
es_us: Tu lista de compras, ahora con IA
et: Teie ostunimekiri, nüüd koos tehisintellektiga
eu: Zure erosketa zerrenda, orain AI-rekin
fil: Ang iyong listahan ng pamimili, ngayon ay may AI
he: רשימת הקניות שלך, עכשיו עם AI
hr: Vaš popis za kupovinu, sada s AI
hy: Ձեր գնումների ցուցակը, այժմ AI-ով
is_is: Innkaupalisti þinn, nú með gervigreind
it_it: La tua lista della spesa, ora con l'intelligenza artificiale
kk: Сіздің сатып алу тізіміңіз, енді AI көмегімен
km: បញ្ជីទិញទំនិញរបស់អ្នកឥឡូវនេះជាមួយ AI
kn_in: ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪಟ್ಟಿ, ಈಗ AI ಜೊತೆಗೆ
lo_la: ລາຍການຊື້ເຄື່ອງຂອງເຈົ້າ, ດຽວນີ້ດ້ວຍ AI
mr: तुमची खरेदी सूची, आता AI सह
ms: Senarai beli-belah anda, kini dengan AI
my: သင်၏စျေးဝယ်စာရင်း၊ AI ဖြင့်ယခု
nl: Uw boodschappenlijstje, nu met AI
no: Handlelisten din, nå med AI
ro: Lista ta de cumpărături, acum cu AI
ru_ru: Ваш список покупок теперь с искусственным интеллектом
sk: Váš nákupný zoznam teraz s AI
sq: Lista juaj e blerjeve, tani me AI
sv: Din inköpslista, nu med AI
tr: Alışveriş listeniz artık AI ile
uk: Ваш список покупок тепер із ШІ
vi: Danh sách mua sắm của bạn giờ đã có AI
zh: 你的购物清单现在有了人工智能

# onboardingAiDemoSlideReady
source: Ready! Here's everything you need:
be: гатовы! Вось усё, што вам трэба:
bg: Готови! Ето всичко необходимо:
cs: Připraveno! Zde je vše, co potřebujete:
de: Bereit! Hier finden Sie alles, was Sie brauchen:
el: Ετοιμος! Εδώ είναι όλα όσα χρειάζεστε:
es_us: ¡Listo! Aquí tienes todo lo que necesitas:
et: Valmis! Siin on kõik, mida vajate:
eu: Prest! Hona hemen behar duzun guztia:
fil: handa na! Narito ang lahat ng kailangan mo:
he: מוּכָן! הנה כל מה שאתה צריך:
hr: Spreman! Ovdje je sve što vam treba:
hy: Պատրաստ. Ահա այն ամենը, ինչ ձեզ անհրաժեշտ է.
is_is: Tilbúið! Hér er allt sem þú þarft:
it_it: Pronto! Ecco tutto ciò di cui hai bisogno:
kk: Дайын! Мұнда сізге қажет нәрсенің бәрі бар:
km: រួចរាល់ហើយ! នេះជាអ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការ៖
kn_in: ಸಿದ್ಧವಾಗಿದೆ! ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವೂ ಇಲ್ಲಿದೆ:
lo_la: ພ້ອມແລ້ວ! ນີ້ແມ່ນທຸກຢ່າງທີ່ທ່ານຕ້ອງການ:
mr: तयार! आपल्याला आवश्यक असलेली प्रत्येक गोष्ट येथे आहे:
ms: sedia! Inilah semua yang anda perlukan:
my: အဆင်သင့်။ ဤသည်မှာ သင်လိုအပ်သမျှ ဖြစ်သည်-
nl: Klaar! Hier is alles wat je nodig hebt:
no: Ferdig! Her er alt du trenger:
ro: Gata! Iată tot ce ai nevoie:
ru_ru: Готовый! Вот все, что вам нужно:
sk: Pripravený! Tu je všetko, čo potrebujete:
sq: Gati! Këtu është gjithçka që ju nevojitet:
sv: Redo! Här är allt du behöver:
tr: Hazır! İhtiyacınız olan her şey burada:
uk: Готовий! Ось все, що вам потрібно:
vi: Sẵn sàng! Đây là tất cả mọi thứ bạn cần:
zh: 准备好！这是您需要的一切：

# onboardingAiDemoSlideSubtitle
source: See how Kipi builds your full list in seconds
be: Паглядзіце, як Kipi стварае ваш поўны спіс за лічаныя секунды
bg: Вижте как Kipi изгражда пълния ви списък за секунди
cs: Podívejte se, jak Kipi vytvoří váš úplný seznam během několika sekund
de: Sehen Sie, wie Kipi in Sekundenschnelle Ihre vollständige Liste erstellt
el: Δείτε πώς η Kipi δημιουργεί την πλήρη λίστα σας σε δευτερόλεπτα
es_us: Vea cómo Kipi crea su lista completa en segundos
et: Vaadake, kuidas Kipi koostab teie täieliku loendi sekunditega
eu: Ikusi Kipi-k zure zerrenda osoa segundotan nola eraikitzen duen
fil: Tingnan kung paano binubuo ng Kipi ang iyong buong listahan sa loob ng ilang segundo
he: ראה כיצד Kipi בונה את הרשימה המלאה שלך בשניות
hr: Pogledajte kako Kipi sastavlja vaš cijeli popis u nekoliko sekundi
hy: Տեսեք, թե ինչպես է Kipi-ն կառուցում ձեր ամբողջական ցուցակը վայրկյանների ընթացքում
is_is: Sjáðu hvernig Kipi byggir upp allan listann þinn á nokkrum sekúndum
it_it: Scopri come Kipi crea il tuo elenco completo in pochi secondi
kk: Kipi сіздің толық тізіміңізді секундтарда қалай жасайтынын қараңыз
km: មើលពីរបៀបដែល Kipi បង្កើតបញ្ជីពេញលេញរបស់អ្នកក្នុងរយៈពេលប៉ុន្មានវិនាទី
kn_in: ಕಿಪಿ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ಹೇಗೆ ನಿರ್ಮಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಿ
lo_la: ເບິ່ງວິທີທີ່ Kipi ສ້າງລາຍຊື່ເຕັມຂອງທ່ານໃນວິນາທີ
mr: Kipi तुमची पूर्ण यादी सेकंदात कशी तयार करते ते पहा
ms: Lihat cara Kipi membina senarai penuh anda dalam beberapa saat
my: Kipi သည် သင်၏စာရင်းအပြည့်အစုံကို စက္ကန့်ပိုင်းအတွင်း မည်သို့တည်ဆောက်သည်ကို ကြည့်ပါ။
nl: Bekijk hoe Kipi binnen enkele seconden uw volledige lijst samenstelt
no: Se hvordan Kipi bygger hele listen din på sekunder
ro: Vedeți cum îți construiește Kipi lista completă în câteva secunde
ru_ru: Посмотрите, как Kipi составляет полный список за считанные секунды.
sk: Pozrite sa, ako Kipi zostaví váš úplný zoznam v priebehu niekoľkých sekúnd
sq: Shihni se si Kipi e ndërton listën tuaj të plotë në sekonda
sv: Se hur Kipi bygger din fullständiga lista på några sekunder
tr: Kipi'nin tam listenizi saniyeler içinde nasıl oluşturduğunu görün
uk: Подивіться, як Kipi створює ваш повний список за лічені секунди
vi: Xem cách Kipi xây dựng danh sách đầy đủ của bạn trong vài giây
zh: 了解 Kipi 如何在几秒钟内构建完整列表

# onboardingAiDemoSlideUserMsg
source: I'm hosting a barbecue 🔥
be: Я ладжу барбекю 🔥
bg: Организирам барбекю 🔥
cs: Pořádám grilovačku 🔥
de: Ich veranstalte ein Barbecue 🔥
el: Φιλοξενώ μπάρμπεκιου 🔥
es_us: Estoy organizando una barbacoa 🔥
et: Korraldan grilli🔥
eu: Barbakoa antolatzen ari naiz 🔥
fil: Nagho-host ako ng barbecue 🔥
he: אני מארחת ברביקיו 🔥
hr: Ja sam domaćin roštilja 🔥
hy: Խորոված եմ կազմակերպում 🔥
is_is: Ég er með grillveislu 🔥
it_it: Sto organizzando un barbecue 🔥
kk: Мен барбекю жасап жатырмын 🔥
km: ខ្ញុំកំពុងរៀបចំសាច់អាំង 🔥
kn_in: ನಾನು ಬಾರ್ಬೆಕ್ಯೂ 🔥 ಹೋಸ್ಟ್ ಮಾಡುತ್ತಿದ್ದೇನೆ
lo_la: ຂ້ອຍຈັດບາບີຄິວ🔥
mr: मी बार्बेक्यू होस्ट करत आहे 🔥
ms: Saya menganjurkan barbeku 🔥
my: 🔥အသားကင်​လုပ်​​နေတယ်​
nl: Ik organiseer een barbecue 🔥
no: Jeg arrangerer grillfest 🔥
ro: Găzduiesc un grătar 🔥
ru_ru: Устраиваю шашлык 🔥
sk: Usporadúvam grilovačku 🔥
sq: Unë jam duke organizuar një Barbecue 🔥
sv: Jag är värd för en grillfest 🔥
tr: Barbekü düzenliyorum 🔥
uk: Я влаштовую шашлик🔥
vi: Tôi đang tổ chức một bữa tiệc nướng 🔥
zh: 我要举办烧烤会🔥

# onboardingAiDemoYes
source: Yes!
be: Так!
bg: да
cs: Ano!
de: Ja!
el: Ναί!
es_us: ¡Sí!
et: Jah!
eu: Bai!
fil: Oo!
he: כֵּן!
hr: Da!
hy: Այո՛։
is_is: Já!
it_it: SÌ!
kk: Иә!
km: បាទ!
kn_in: ಹೌದು!
lo_la: ແມ່ນແລ້ວ!
mr: होय!
ms: Ya!
my: ဟုတ်တယ်!
nl: Ja!
no: Ja!
ro: Da!
ru_ru: Да!
sk: Áno!
sq: po!
sv: Ja!
tr: Evet!
uk: так!
vi: Đúng!
zh: 是的！
