Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# paywallTrialDisclaimer
source: Cancel anytime · No charge until your trial ends
be: Адмена ў любы час · Без аплаты да заканчэння пробнага перыяду
bg: Анулирайте по всяко време · Без такса до края на пробния ви период
cs: Kdykoli zrušit · Bez poplatku až do konce zkušebního období
de: Jederzeit kündbar · Bis zum Ende Ihrer Testversion fallen keine Kosten an
el: Ακύρωση ανά πάσα στιγμή · Χωρίς χρέωση μέχρι τη λήξη της δοκιμής σας
es_us: Cancela en cualquier momento · Sin cargo hasta que finalice tu prueba
et: Tühistage igal ajal · Kuni prooviperioodi lõpuni pole tasu
eu: Utzi edonoiz · Ez dago kobratuko proba amaitu arte
fil: Kanselahin anumang oras · Walang bayad hanggang sa matapos ang iyong pagsubok
he: בטל בכל עת · ללא תשלום עד לסיום תקופת הניסיון שלך
hr: Otkažite bilo kada · Bez naknade do završetka probnog razdoblja
hy: Չեղարկել ցանկացած պահի · Առանց գանձման մինչև փորձաշրջանի ավարտը
is_is: Hætta við hvenær sem er · Ekkert gjald fyrr en prufuáskriftinni lýkur
it_it: Annulla in qualsiasi momento · Nessun addebito fino al termine del periodo di prova
kk: Кез келген уақытта бас тарту · Сынақ мерзімі аяқталғанша ақы алынбайды
km: បោះបង់បានគ្រប់ពេល · មិនគិតថ្លៃទេ រហូតដល់ការសាកល្បងរបស់អ្នកបញ្ចប់
kn_in: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ · ನಿಮ್ಮ ಪ್ರಯೋಗ ಮುಗಿಯುವವರೆಗೆ ಯಾವುದೇ ಶುಲ್ಕವಿಲ್ಲ
lo_la: ຍົກເລີກໄດ້ທຸກເວລາ · ບໍ່ມີຄ່າໃຊ້ຈ່າຍຈົນກ່ວາການທົດລອງໃຊ້ຂອງທ່ານສິ້ນສຸດລົງ
mr: कधीही रद्द करा · तुमची चाचणी संपेपर्यंत कोणतेही शुल्क नाही
ms: Batalkan bila-bila masa · Tiada caj sehingga percubaan anda tamat
my: အချိန်မရွေး ပယ်ဖျက်ပါ · သင်၏ အစမ်းသုံးမှု ပြီးဆုံးသည်အထိ အခကြေးငွေ မယူပါ။
nl: Op elk gewenst moment opzeggen · Geen kosten totdat uw proefperiode afloopt
no: Kanseller når som helst · Ingen kostnad før prøveperioden er over
ro: Anulați oricând · Nicio taxă până la încheierea perioadei de încercare
ru_ru: Отмена в любое время · Плата не взимается до окончания пробного периода.
sk: Zrušiť kedykoľvek · Bez poplatku až do konca skúšobného obdobia
sq: Anulo në çdo kohë · Pa pagesë deri në përfundimin e provës
sv: Avbryt när som helst · Ingen kostnad förrän provperioden är slut
tr: İstediğiniz zaman iptal edin · Deneme süreniz bitene kadar ücretsiz
uk: Скасувати будь-коли · Безкоштовно, доки не закінчиться пробний період
vi: Hủy bất cứ lúc nào · Không tính phí cho đến khi thời gian dùng thử của bạn kết thúc
zh: 随时取消·试用结束前不收取任何费用

# paywallTrialDisclosureAnnual
source: Today: no charge. Then {price}/year after {days} days. Cancel anytime.
be: Сёння: бясплатна. Затым {price}/год праз {days} дзён. Скасаваць у любы час.
bg: Днес: без такса. След това {price}/година след {days} дни. Отказ по всяко време.
cs: Dnes: bez poplatku. Poté {price}/rok po {days} dnech. Kdykoli zrušit.
de: Heute: kostenlos. Dann {price}/Jahr nach {days} Tagen. Jederzeit kündbar.
el: Σήμερα: χωρίς χρέωση. Στη συνέχεια {price}/έτος μετά από {days} ημέρες. Ακύρωση ανά πάσα στιγμή.
es_us: Hoy: sin cargo. Luego {price}/año después de {days} días. Cancele en cualquier momento.
et: Täna: tasuta. Seejärel {price} aastas {days} päeva pärast. Tühistage igal ajal.
eu: Gaur: kargurik gabe. Ondoren {price}/urteko {days} egun igaro ondoren. Utzi edonoiz.
fil: Ngayon: walang bayad. Pagkatapos ay {price}/taon pagkatapos ng {days} araw. Kanselahin anumang oras.
he: היום: ללא תשלום. לאחר מכן {price}/שנה לאחר {days} ימים. בטל בכל עת.
hr: Danas: besplatno. Zatim {price}/godinu nakon {days} dana. Otkaži bilo kada.
hy: Այսօր՝ առանց վճարի։ Այնուհետև {price}/տարի {days} օր հետո: Չեղարկել ցանկացած ժամանակ:
is_is: Í dag: ekkert gjald. Síðan {price}/ári eftir {days} daga. Hætta við hvenær sem er.
it_it: Oggi: nessun addebito. Quindi {price}/anno dopo {days} giorni. Annulla in qualsiasi momento.
kk: Бүгін: ақысыз. Содан кейін {days} күннен кейін {price}/жыл. Кез келген уақытта бас тарту.
km: ថ្ងៃនេះ៖ មិនគិតថ្លៃទេ។ បន្ទាប់មក {price}/ឆ្នាំបន្ទាប់ពី {days} ថ្ងៃ។ បោះបង់នៅពេលណាក៏បាន។
kn_in: ಇಂದು: ಶುಲ್ಕವಿಲ್ಲ. ನಂತರ {days} ದಿನಗಳ ನಂತರ {price}/ವರ್ಷ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
lo_la: ມື້ນີ້: ບໍ່ມີຄ່າໃຊ້ຈ່າຍ. ຈາກນັ້ນ {price}/ປີ ຫຼັງຈາກ {days} ມື້. ຍົກເລີກໄດ້ທຸກເວລາ.
mr: आज: कोणतेही शुल्क नाही. नंतर {days} दिवसांनंतर {price}/वर्ष. कधीही रद्द करा.
ms: Hari ini: tiada bayaran. Kemudian {price}/tahun selepas {days} hari. Batalkan bila-bila masa.
my: ယနေ့: အခကြေးငွေ မရှိပါ။ ထို့နောက် {price}/နှစ် {days} ရက်ပြီးနောက်။ အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: Vandaag: geen kosten. Daarna {price}/jaar na {days} dagen. Annuleer op elk gewenst moment.
no: I dag: gratis. Deretter {price}/år etter {days} dager. Avbryt når som helst.
ro: Astăzi: fără taxă. Apoi {price}/an după {days} zile. Anulați oricând.
ru_ru: Сегодня: бесплатно. Затем {price}/год через {days} дней. Отменить в любое время.
sk: Dnes: bez poplatku. Potom {price}/rok po {days} dňoch. Zrušiť kedykoľvek.
sq: Sot: pa pagesë. Më pas {price}/vit pas {days} ditësh. Anulo në çdo kohë.
sv: Idag: ingen avgift. Sedan {price}/år efter {days} dagar. Avbryt när som helst.
tr: Bugün: ücretsiz. Daha sonra {price}/yıl, {days} gün sonra. İstediğiniz zaman iptal edin.
uk: Сьогодні: безкоштовно. Потім {price}/рік через {days} днів. Скасувати будь-коли.
vi: Hôm nay: miễn phí. Sau đó {price}/năm sau {days} ngày. Hủy bỏ bất cứ lúc nào.
zh: 今天：不收费。然后 {days} 天后{price}/年。随时取消。

# paywallTrialDisclosureMonthly
source: Today: no charge. Then {price}/month after {days} days. Cancel anytime.
be: Сёння: бясплатна. Затым {price}/месяц праз {days} дзён. Скасаваць у любы час.
bg: Днес: без такса. След това {price}/месец след {days} дни. Отказ по всяко време.
cs: Dnes: bez poplatku. Poté {price}/měsíc po {days} dnech. Kdykoli zrušit.
de: Heute: kostenlos. Dann {price}/Monat nach {days} Tagen. Jederzeit kündbar.
el: Σήμερα: χωρίς χρέωση. Στη συνέχεια {price}/μήνα μετά από {days} ημέρες. Ακύρωση ανά πάσα στιγμή.
es_us: Hoy: sin cargo. Luego {price}/mes después de {days} días. Cancele en cualquier momento.
et: Täna: tasuta. Seejärel {price} kuus {days} päeva pärast. Tühistage igal ajal.
eu: Gaur: kargurik gabe. Ondoren, {price}/hileko {days} egun igaro ondoren. Utzi edonoiz.
fil: Ngayon: walang bayad. Pagkatapos ay {price}/buwan pagkatapos ng {days} araw. Kanselahin anumang oras.
he: היום: ללא תשלום. לאחר מכן {price}/חודש לאחר {days} ימים. בטל בכל עת.
hr: Danas: besplatno. Zatim {price} mjesečno nakon {days} dana. Otkaži bilo kada.
hy: Այսօր՝ առանց վճարի։ Այնուհետև {price}/ամիսը {days} օր հետո: Չեղարկել ցանկացած ժամանակ:
is_is: Í dag: ekkert gjald. Síðan {price}/mánuði eftir {days} daga. Hætta við hvenær sem er.
it_it: Oggi: nessun addebito. Quindi {price}/mese dopo {days} giorni. Annulla in qualsiasi momento.
kk: Бүгін: ақысыз. Содан кейін {days} күннен кейін {price}/ай. Кез келген уақытта бас тарту.
km: ថ្ងៃនេះ៖ មិនគិតថ្លៃទេ។ បន្ទាប់មក {price}/ខែ បន្ទាប់ពី {days} ថ្ងៃ។ បោះបង់នៅពេលណាក៏បាន។
kn_in: ಇಂದು: ಶುಲ್ಕವಿಲ್ಲ. ನಂತರ {days} ದಿನಗಳ ನಂತರ {price}/ತಿಂಗಳು. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
lo_la: ມື້ນີ້: ບໍ່ມີຄ່າໃຊ້ຈ່າຍ. ຈາກນັ້ນ {price}/ເດືອນ ຫຼັງຈາກ {days} ມື້. ຍົກເລີກໄດ້ທຸກເວລາ.
mr: आज: कोणतेही शुल्क नाही. नंतर {days} दिवसांनंतर {price}/महिना. कधीही रद्द करा.
ms: Hari ini: tiada bayaran. Kemudian {price}/bulan selepas {days} hari. Batalkan bila-bila masa.
my: ယနေ့: အခကြေးငွေ မရှိပါ။ ထို့နောက် {price}/လ {days} ရက်ပြီးနောက်။ အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: Vandaag: geen kosten. Daarna {price}/maand na {days} dagen. Annuleer op elk gewenst moment.
no: I dag: gratis. Deretter {price}/måned etter {days} dager. Avbryt når som helst.
ro: Astăzi: fără taxă. Apoi {price}/lună după {days} zile. Anulați oricând.
ru_ru: Сегодня: бесплатно. Затем {price}/месяц через {days} дней. Отменить в любое время.
sk: Dnes: bez poplatku. Potom {price}/mesiac po {days} dňoch. Zrušiť kedykoľvek.
sq: Sot: pa pagesë. Më pas {price}/muaj pas {days} ditësh. Anulo në çdo kohë.
sv: Idag: ingen avgift. Därefter {price}/månad efter {days} dagar. Avbryt när som helst.
tr: Bugün: ücretsiz. Daha sonra {price}/ay, {days} gün sonra. İstediğiniz zaman iptal edin.
uk: Сьогодні: безкоштовно. Потім {price}/місяць через {days} днів. Скасувати будь-коли.
vi: Hôm nay: miễn phí. Sau đó {price}/tháng sau {days} ngày. Hủy bỏ bất cứ lúc nào.
zh: 今天：不收费。然后 {days} 天后{price}/月。随时取消。

# paywallTrialInCard
source: First {days} days FREE
be: Першыя {days} дзён БЯСПЛАТНЫЯ
bg: Първите {days} дни БЕЗПЛАТНО
cs: Prvních {days} dnů ZDARMA
de: Die ersten {days} Tage KOSTENLOS
el: Οι πρώτες {days} ημέρες ΔΩΡΕΑΝ
es_us: Primeros {days} días GRATIS
et: Esimesed {days} päeva TASUTA
eu: Lehenengo {days} egun DOAN
fil: Unang {days} araw na LIBRE
he: {days} ימים ראשונים בחינם
hr: Prvih {days} dana BESPLATNO
hy: Առաջին {days} օրը ԱՆՎՃԱՐ
is_is: Fyrstu {days} dagarnir ÓKEYPIS
it_it: Primi {days} giorni GRATIS
kk: Алғашқы {days} күн ТЕГІН
km: {days} ថ្ងៃដំបូងឥតគិតថ្លៃ
kn_in: ಮೊದಲ {days} ದಿನಗಳು ಉಚಿತ
lo_la: {days} ມື້ທຳອິດຟຣີ
mr: पहिले {days} दिवस मोफत
ms: {days} hari pertama PERCUMA
my: ပထမဆုံး {days} ရက် အခမဲ့
nl: Eerste {days} dagen GRATIS
no: De første {days} dagene GRATIS
ro: Primele {days} zile GRATUIT
ru_ru: Первые {days} дней БЕСПЛАТНО
sk: Prvých {days} dní ZADARMO
sq: {days} ditët e para FALAS
sv: De första {days} dagarna GRATIS
tr: İlk {days} gün ÜCRETSİZ
uk: Перші {days} днів БЕЗКОШТОВНО
vi: {days} ngày đầu tiên MIỄN PHÍ
zh: 前 {days} 天免费

# paywallTrialMonths
source: {count,plural, one{{count} MONTH FREE} other{{count} MONTHS FREE}}
be: {count,plural, one{{count} МЕСЯЦАЎ БЯСПЛАТНА} other{{count} МЕСЯЦАЎ БЯСПЛАТНА}}
bg: {count,plural, one{{count} МЕСЕЦ БЕЗПЛАТНО} other{{count} МЕСЕЦА БЕЗПЛАТНО}}
cs: {count,plural, one{{count} MĚSÍC ZDARMA} other{{count} MĚSÍCE ZDARMA}}
de: {count,plural, one{{count} MONAT KOSTENLOS} other{{count} MONATE KOSTENLOS}}
es_us: {count,plural, one{{count} MES GRATIS} other{{count} MESES GRATIS}}
et: {count,plural, one{{count} KUUD TASUTA} other{{count} KUUD TASUTA}}
eu: {count,plural, one{{count} MONTH DOAN} other{{count} MONTH DOAN}}
fil: {count,plural, one{{count} BUWAN LIBRE} other{{count} BUWAN LIBRE}}
he: {count,plural, one{{count} חודש חינם} other{{count} חודשים בחינם}}
hr: {count,plural, one{{count} MJESECI BESPLATNO} other{{count} MJESECI BESPLATNO}}
hy: {count,plural, one{{count} MONTH ԱՆՎՃԱՐ} other{{count} MONTHS FREE}}
it_it: {count,plural, one{{count} MESE GRATIS} other{{count} MESI GRATIS}}
kk: {count,plural, one{{count} АЙ ТЕГІН} other{{count} АЙ ТЕГІН}}
km: {count,plural, one{{count} ខែឥតគិតថ្លៃ} other{{count} ខែឥតគិតថ្លៃ}}
kn_in: {count,plural, one{{count} ತಿಂಗಳು ಉಚಿತ} other{{count} ತಿಂಗಳುಗಳು ಉಚಿತ}}
lo_la: {count,plural, one{{count} ເດືອນຟຣີ} other{{count} ເດືອນຟຣີ}}
mr: {count,plural, one{{count} महिना मोफत} other{{count} महिने मोफत}}
ms: {count,plural, one{{count} BULAN PERCUMA} other{{count} BULAN PERCUMA}}
my: {count,plural, one{{count} တစ်လ အခမဲ့} other{{count} လ အခမဲ့}}
nl: {count,plural, one{{count} MAAND GRATIS} other{{count} MAANDEN GRATIS}}
ro: {count,plural, one{{count} MONTH FREE} other{{count} MONTH FREE}}
ru_ru: {count,plural, one{{count} МЕСЯЦ БЕСПЛАТНО} other{{count} МЕСЯЦЕВ БЕСПЛАТНО}}
sk: {count,plural, one{{count} MESIAC ZADARMO} other{{count} MESIAC ZADARMO}}
sq: {count,plural, one{{count} MONTH FALAS} other{{count} MUAJ FALAS}}
tr: {count,plural, one{{count} AY ÜCRETSİZ} other{{count} AY ÜCRETSİZ}}
uk: {count,plural, one{{count} МІСЯЦІВ БЕЗКОШТОВНО} other{{count} МІСЯЦІВ БЕЗКОШТОВНО}}
vi: {count,plural, one{{count} THÁNG MIỄN PHÍ} other{{count} THÁNG MIỄN PHÍ}}
zh: {count,plural, one{{count} 个月免费} other{{count} 个月免费}}

# paywallTrialSubtitle
source: Cancel anytime. No charge today.
be: Скасаваць у любы час. Без аплаты сёння.
bg: Отказ по всяко време. Без такса днес.
cs: Kdykoli zrušit. Dnes bez poplatku.
de: Jederzeit kündbar. Heute keine Gebühr.
el: Ακύρωση ανά πάσα στιγμή. Χωρίς χρέωση σήμερα.
es_us: Cancele en cualquier momento. Sin cargo hoy.
et: Tühistage igal ajal. Täna ei tasu.
eu: Utzi edonoiz. Gaur ez dago kargurik.
fil: Kanselahin anumang oras. Walang bayad ngayong araw.
he: בטל בכל עת. אין תשלום היום.
hr: Otkaži bilo kada. Danas se ne naplaćuje.
hy: Չեղարկել ցանկացած ժամանակ: Այսօր ոչ մի գանձում:
is_is: Hætta við hvenær sem er. Ekkert gjald í dag.
it_it: Annulla in qualsiasi momento. Nessun addebito oggi.
kk: Кез келген уақытта бас тарту. Бүгін ақысыз.
km: បោះបង់នៅពេលណាក៏បាន។ មិនគិតថ្លៃទេថ្ងៃនេះ។
kn_in: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ. ಇಂದು ಶುಲ್ಕವಿಲ್ಲ.
lo_la: ຍົກເລີກໄດ້ທຸກເວລາ. ບໍ່ມີຄ່າໃຊ້ຈ່າຍໃນມື້ນີ້.
mr: कधीही रद्द करा. आज कोणतेही शुल्क नाही.
ms: Batalkan bila-bila masa. Tiada caj hari ini.
my: အချိန်မရွေး ပယ်ဖျက်ပါ။ ယနေ့အခကြေးငွေမယူပါ။
nl: Annuleer op elk gewenst moment. Vandaag geen kosten.
no: Avbryt når som helst. Ingen kostnad i dag.
ro: Anulați oricând. Fără taxă astăzi.
ru_ru: Отменить в любое время. Сегодня никаких обвинений.
sk: Zrušiť kedykoľvek. Dnes bez poplatku.
sq: Anulo në çdo kohë. Pa pagesë sot.
sv: Avbryt när som helst. Ingen avgift idag.
tr: İstediğiniz zaman iptal edin. Bugün ücret yok.
uk: Скасувати будь-коли. Без плати сьогодні.
vi: Hủy bỏ bất cứ lúc nào. Hôm nay không tính phí.
zh: 随时取消。今天不收费。

# paywallTrialTitle
source: Try for free!
be: Паспрабуйце KipiList Pro бясплатна на працягу 7 дзён
bg: Изпробвайте KipiList Pro безплатно за 7 дни
cs: Vyzkoušejte zdarma!
de: Kostenlos testen!
el: Δοκιμάστε δωρεάν!
es_us: ¡Pruébalo gratis!
et: Proovige tasuta!
eu: Probatu KipiList Pro doan 7 egunez
fil: Subukan ang KipiList Pro nang libre sa loob ng 7 araw
he: נסה את KipiList Pro בחינם למשך 7 ימים
hr: Isprobajte KipiList Pro besplatno 7 dana
hy: Փորձեք KipiList Pro-ն անվճար 7 օր
is_is: Prófaðu KipiList Pro ókeypis í 7 daga
it_it: Prova KipiList Pro gratuitamente per 7 giorni
kk: KipiList Pro қолданбасын 7 күн бойы тегін пайдаланып көріңіз
km: សាកល្បង KipiList Pro ដោយឥតគិតថ្លៃរយៈពេល 7 ថ្ងៃ។
kn_in: ಕಿಪಿಲಿಸ್ಟ್ ಪ್ರೊ ಅನ್ನು 7 ದಿನಗಳವರೆಗೆ ಉಚಿತವಾಗಿ ಪ್ರಯತ್ನಿಸಿ
lo_la: ລອງໃຊ້ KipiList Pro ຟຣີເປັນເວລາ 7 ມື້
mr: 7 दिवसांसाठी KipiList Pro मोफत वापरून पहा
ms: Cuba KipiList Pro secara percuma selama 7 hari
my: KipiList Pro ကို 7 ရက် အခမဲ့ စမ်းသုံးကြည့်ပါ။
nl: Probeer KipiList Pro 7 dagen gratis
no: Prøv KipiList Pro gratis i 7 dager
ro: Încercați gratuit!
ru_ru: Попробуйте бесплатно!
sk: Vyskúšajte zadarmo!
sq: Provoni falas!
sv: Prova gratis!
tr: Ücretsiz deneyin!
uk: Спробуйте безкоштовно!
vi: Hãy thử miễn phí!
zh: 免费试用！

# paywallTrialWeeks
source: {count,plural, one{{count} WEEK FREE} other{{count} WEEKS FREE}}
be: {count,plural, one{{count} ТЫДНЯ БЯСПЛАТНА} other{{count} ТЫДНЯ БЯСПЛАТНА}}
bg: {count,plural, one{{count} СЕДМИЦА БЕЗПЛАТНО} other{{count} СЕДМИЦИ БЕЗПЛАТНО}}
cs: {count,plural, one{{count} TÝDEN ZDARMA} other{{count} TÝDNY ZDARMA}}
de: {count,plural, one{{count} WOCHE KOSTENLOS} other{{count} WOCHEN KOSTENLOS}}
el: {count,plural, one{{count} ΕΒΔΟΜΑΔΑ ΔΩΡΕΑΝ} other{{count} ΕΒΔΟΜΑΔΕΣ ΔΩΡΕΑΝ}}
es_us: {count,plural, one{{count} SEMANA GRATIS} other{{count} SEMANAS GRATIS}}
et: {count,plural, one{{count} NÄDAL TASUTA} other{{count} NÄDALAT TASUTA}}
eu: {count,plural, one{{count} ASTE DOAN} other{{count} ASTE DOAN}}
fil: {count,plural, one{{count} LIBRENG LINGGO} other{{count} LIBRENG LINGGO}}
he: {count,plural, one{{count} שבוע חינם} other{{count} שבועות בחינם}}
hr: {count,plural, one{{count} TJEDAN BESPLATNO} other{{count} TJEDANA BESPLATNO}}
hy: {count,plural, one{{count} ՇԱԲԱԹ ԱՆՎՃԱՐ} other{{count} ՇԱԲԱԹ ԱՆՎՃԱՐ}}
is_is: {count,plural, one{{count} VIKA ÓKEYPIS} other{{count} VIKA ÓKEYPIS}}
it_it: {count,plural, one{{count} SETTIMANA GRATIS} other{{count} SETTIMANE GRATIS}}
kk: {count,plural, one{{count} АПТА ТЕГІН} other{{count} АПТА ТЕГІН}}
km: {count,plural, one{{count} សប្ដាហ៍ឥតគិតថ្លៃ} other{{count} សប្ដាហ៍ឥតគិតថ្លៃ}}
kn_in: {count,plural, one{{count} ವಾರ ಉಚಿತ} other{{count} ವಾರಗಳು ಉಚಿತ}}
lo_la: {count,plural, one{{count} ອາທິດຟຣີ} other{{count} ອາທິດຟຣີ}}
mr: {count,plural, one{{count} आठवडा मोफत} other{{count} आठवडे मोफत}}
ms: {count,plural, one{{count} MINGGU PERCUMA} other{{count} MINGGU PERCUMA}}
my: {count,plural, one{{count} အပတ်အခမဲ့} other{{count} အပတ်အခမဲ့}}
nl: {count,plural, one{{count} WEEK GRATIS} other{{count} WEKEN GRATIS}}
no: {count,plural, one{{count} UKE GRATIS} other{{count} UKER GRATIS}}
ro: {count,plural, one{{count} SĂPTĂMÂNĂ GRATUIT} other{{count} SĂPTĂMÂNI GRATUITE}}
ru_ru: {count,plural, one{{count} НЕДЕЛЯ БЕСПЛАТНО} other{{count} НЕДЕЛИ БЕСПЛАТНО}}
sk: {count,plural, one{{count} TÝŽDEŇ ZADARMO} other{{count} TÝŽDEŇ ZADARMO}}
sq: {count,plural, one{{count} JAVA FALAS} other{{count} JAVE FALAS}}
sv: {count,plural, one{{count} VECKA GRATIS} other{{count} VECKOR GRATIS}}
tr: {count,plural, one{{count} HAFTA ÜCRETSİZ} other{{count} HAFTA ÜCRETSİZ}}
uk: {count,plural, one{{count} ТИЖДЕНЬ БЕЗКОШТОВНО} other{{count} ТИЖДНІВ БЕЗКОШТОВНО}}
vi: {count,plural, one{{count} TUẦN MIỄN PHÍ} other{{count} TUẦN MIỄN PHÍ}}
zh: {count,plural, one{{count} 周免费} other{{count} 周免费}}

# paywallWelcomeOfferBadge
source: 🎁 Welcome offer
be: 🎁 Прывітальная прапанова
bg: 🎁 Предложение за добре дошли
cs: 🎁 Uvítací nabídka
de: 🎁 Willkommensangebot
el: 🎁 Προσφορά καλωσορίσματος
es_us: 🎁 Oferta de bienvenida
et: 🎁 Tere tulemast pakkumine
eu: 🎁 Ongi etorri eskaintza
fil: 🎁 Maligayang pagdating alok
he: 🎁 הצעת קבלת פנים
hr: 🎁 Ponuda dobrodošlice
hy: 🎁 Ողջույնի առաջարկ
is_is: 🎁 Velkomin tilboð
it_it: 🎁 Offerta di benvenuto
kk: 🎁 Қош келдіңіз ұсынысы
km: 🎁 ការផ្តល់ជូនស្វាគមន៍
kn_in: 🎁 ಸ್ವಾಗತ ಕೊಡುಗೆ
lo_la: 🎁ຂໍ້ສະເໜີຕ້ອນຮັບ
mr: 🎁 स्वागत ऑफर
ms: 🎁 Tawaran alu-aluan
my: 🎁 ကမ်းလှမ်းမှုကို ကြိုဆိုပါတယ်။
nl: 🎁 Welkomstaanbieding
no: 🎁 Velkomsttilbud
ro: 🎁 Oferta de bun venit
ru_ru: 🎁 Приветственное предложение
sk: 🎁 Uvítacia ponuka
sq: 🎁 Ofertë e mirëseardhjes
sv: 🎁 Välkomsterbjudande
tr: 🎁 Hoş geldin teklifi
uk: 🎁 Вітальна пропозиція
vi: 🎁 Ưu đãi chào mừng
zh: 🎁 欢迎优惠

# positionBarcodeCenter
source: Position the barcode in the center
be: Размесціце штрых-код у цэнтры
bg: Поставете баркода в центъра
cs: Umístěte čárový kód doprostřed
de: Positionieren Sie den Barcode in der Mitte
el: Τοποθετήστε το barcode στο κέντρο
es_us: Coloque el código de barras en el centro.
et: Asetage vöötkood keskele
eu: Jarri barra-kodea erdian
fil: Ilagay ang barcode sa gitna
he: מקם את הברקוד במרכז
hr: Postavite crtični kod u sredinu
hy: Տեղադրեք շտրիխ կոդը կենտրոնում
is_is: Settu strikamerkið í miðjuna
it_it: Posiziona il codice a barre al centro
kk: Штрих-кодты ортаға орналастырыңыз
km: ដាក់របារកូដនៅកណ្តាល
kn_in: ಬಾರ್‌ಕೋಡ್ ಅನ್ನು ಮಧ್ಯದಲ್ಲಿ ಇರಿಸಿ
lo_la: ວາງ barcode ຢູ່ໃຈກາງ
mr: बारकोड मध्यभागी ठेवा
ms: Letakkan kod bar di tengah
my: ဘားကုဒ်ကို အလယ်ဗဟိုတွင် နေရာချပါ။
nl: Plaats de streepjescode in het midden
no: Plasser strekkoden i midten
ro: Poziționați codul de bare în centru
ru_ru: Расположите штрих-код в центре
sk: Umiestnite čiarový kód do stredu
sq: Vendoseni barkodin në qendër
sv: Placera streckkoden i mitten
tr: Barkodu ortaya yerleştirin
uk: Розмістіть штрих-код у центрі
vi: Đặt mã vạch ở giữa
zh: 将条形码置于中心

# prefAIAssistant
source: Personal AI Assistant
be: Персанальны AI Памочнік
bg: Персонален AI асистент
cs: Osobní AI asistent
de: Persönlicher KI-Assistent
el: Προσωπικός βοηθός AI
es_us: Asistente de IA personal
et: Isiklik AI abiline
eu: AI Laguntzaile Pertsonala
fil: Personal na AI Assistant
he: עוזר AI אישי
hr: Osobni AI pomoćnik
hy: Անհատական AI Օգնական
is_is: Persónulegur AI aðstoðarmaður
it_it: Assistente AI personale
kk: Жеке AI Көмекші
km: ជំនួយការ AI ផ្ទាល់ខ្លួន
kn_in: ವೈಯಕ್ತಿಕ AI ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍ AI ສ່ວນຕົວ
mr: वैयक्तिक AI सहाय्यक
ms: Pembantu AI Peribadi
my: ကိုယ်ပိုင် AI အကူ
nl: Persoonlijke AI-assistent
no: Personlig AI-assistent
ro: Asistent AI personal
ru_ru: Личный ИИ-помощник
sk: Osobný AI asistent
sq: Asistent Personal AI
sv: Personlig AI-assistent
tr: Kişisel AI Asistan
uk: Персональний AI помічник
vi: Trợ lý AI cá nhân
zh: 个人 AI 助手

# prefCustomThemes
source: Custom themes
be: Уласныя тэмы
bg: Персонализирани теми
cs: Vlastní motivy
de: Benutzerdefinierte Designs
el: Προσαρμοσμένα θέματα
es_us: Temas personalizados
et: Kohandatud teemad
eu: Gai pertsonalizatuak
fil: Mga custom na tema
he: ערכות נושא מותאמות
hr: Prilagođene teme
hy: Անհատական թեմաներ
is_is: Sérsniðin þemu
it_it: Temi personalizzati
kk: Теңшелетін тақырыптар
km: ប្រធានបទផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್ ಥೀಮ್ಗಳು
lo_la: ຊຸດຮູບແບບທີ່ກຳນົດເອງ
mr: सानुकूल थीम
ms: Tema tersuai
my: စိတ်ကြိုက်အပြင်အဆင်များ
nl: Aangepaste thema's
no: Egendefinerte temaer
ro: Teme personalizate
ru_ru: Свои темы
sk: Vlastné témy
sq: Tema të personalizuara
sv: Anpassade teman
tr: Özel temalar
uk: Користувацькі теми
vi: Chủ đề tùy chỉnh
zh: 自定义主题

# prefExportData
source: Export data
be: Экспартаваць дадзеныя
bg: Експорт на данни
cs: Export dat
de: Daten exportieren
el: Εξαγωγή δεδομένων
es_us: Exportar datos
et: Ekspordi andmed
eu: Esportatu datuak
fil: I-export ang data
he: ייצא נתונים
hr: Izvoz podataka
hy: Արտահանել տվյալները
is_is: Flytja út gögn
it_it: Esporta dati
kk: Деректерді экспорттау
km: នាំចេញទិន្នន័យ
kn_in: ಡೇಟಾ ರಫ್ತು ಮಾಡಿ
lo_la: ສົ່ງອອກຂໍ້ມູນ
mr: डेटा एक्सपोर्ट करा
ms: Eksport data
my: ဒေတာတင်ပို့
nl: Gegevens exporteren
no: Eksporter data
ro: Exportă date
ru_ru: Экспорт данных
sk: Exportovať dáta
sq: Eksporto të dhënat
sv: Exportera data
tr: Veriyi dışa aktar
uk: Експорт даних
vi: Xuất dữ liệu
zh: 导出数据

# prefFullHistory
source: Full history
be: Поўная гісторыя
bg: Пълна история
cs: Plná historie
de: Vollständiger Verlauf
el: Πλήρες ιστορικό
es_us: Historial completo
et: Täielik ajalugu
eu: Historia osoa
fil: Buong kasaysayan
he: היסטוריה מלאה
hr: Puna povijest
hy: Ամբողջական պատմություն
is_is: Full saga
it_it: Cronologia completa
kk: Толық тарих
km: ប្រវត្តិពេញលេញ
kn_in: ಪೂರ್ಣ ಇತಿಹಾಸ
lo_la: ປະຫວັດເຕັມ
mr: पूर्ण इतिहास
ms: Sejarah penuh
my: မှတ်တမ်းအပြည့်အစုံ
nl: Volledige geschiedenis
no: Full historikk
ro: Istoric complet
ru_ru: Полная история
sk: Plná história
sq: Historik i plotë
sv: Full historik
tr: Tam geçmiş
uk: Повна історія
vi: Lịch sử đầy đủ
zh: 完整历史

# prefInteractiveArtifacts
source: Interactive AI Artifacts
be: Інтэрактыўныя AI Артэфакты
bg: Интерактивни AI артефакти
cs: Interaktivní AI artefakty
de: Interaktive KI-Artefakte
el: Διαδραστικά τεχνουργήματα AI
es_us: Artefactos interactivos de IA
et: Interaktiivsed AI artefaktid
eu: AI Artifizio Interaktiboak
fil: Interactive na AI Artifacts
he: ארטיפקטים אינטראקטיביים של AI
hr: Interaktivni AI artefakti
hy: Ինտերակտիվ AI Արտեֆակտներ
is_is: Gagnvirk AI greinar
it_it: Artefatti AI interattivi
kk: Интерактивті AI Артефактілер
km: AI Artifacts អន្តរកម្ម
kn_in: ಸಂವಾದಾತ್ಮಕ AI ಆರ್ಟಿಫ್ಯಾಕ್ಟ್ಗಳು
lo_la: AI ແບບໂຕ້ຕອບ
mr: संवादात्मक AI आर्टिफॅक्ट्स
ms: Artifak AI Interaktif
my: အပြန်အလှန်တုံ့ပြန် AI Artifacts
nl: Interactieve AI-artefacten
no: Interaktive AI-artefakter
ro: Artefacte AI interactive
ru_ru: Интерактивные ИИ-артефакты
sk: Interaktívne AI artefakty
sq: Artifakte Interaktive AI
sv: Interaktiva AI-artefakter
tr: Etkileşimli AI Yapay Ürünleri
uk: Інтерактивні AI артефакти
vi: Tạo phẩm AI tương tác
zh: 交互式 AI 作品

# prefMonthlyBudget
source: Global monthly budget
be: Глабальны месяцовы бюджэт
bg: Глобален месечен бюджет
cs: Globální měsíční rozpočet
de: Globales Monatsbudget
el: Συνολικός μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual global
et: Globaalne kuueelarve
eu: Hileko aurrekontu orokorra
fil: Pandaigdigang buwanang badyet
he: תקציב חודשי גלובלי
hr: Globalni mjesečni proračun
hy: Համընդհանուր ամսական բյուջե
is_is: Alheims mánaðarleg fjárhagsáætlun
it_it: Budget mensile globale
kk: Ғаламдық айлық бюджет
km: ថវិកាប្រចាំខែសកល
kn_in: ಜಾಗತಿಕ ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນທົ່ວໂລກ
mr: जागतिक मासिक बजेट
ms: Belanjawan bulanan global
my: ကမ္ဘာလုံးဆိုင်ရာလစဉ်ဘတ်ဂျက်
nl: Globaal maandelijks budget
no: Globalt månedlig budsjett
ro: Buget lunar global
ru_ru: Глобальный месячный бюджет
sk: Globálny mesačný rozpočet
sq: Buxhet global mujor
sv: Global månadsbudget
tr: Genel aylık bütçe
uk: Глобальний місячний бюджет
vi: Ngân sách hàng tháng tổng thể
zh: 全局月度预算
