Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Customize AI assistant
be: Наладзьце памочніка штучнага інтэлекту
bg: Персонализирайте AI асистент
cs: Přizpůsobte si asistenta AI
de: Passen Sie den KI-Assistenten an
el: Προσαρμόστε τον βοηθό AI
es_us: Personaliza el asistente de IA
et: Kohandage AI-abilist
eu: Pertsonalizatu AI laguntzailea
fil: I-customize ang AI assistant
he: התאמה אישית של עוזר AI
hr: Prilagodite AI pomoćnika
hy: Անհատականացրեք AI օգնականը
is_is: Sérsníddu AI aðstoðarmann
it_it: Personalizza l'assistente AI
kk: AI көмекшісін теңшеңіз
km: ប្ដូរតាមបំណងជំនួយការ AI
kn_in: AI ಸಹಾಯಕವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
lo_la: ປັບແຕ່ງຜູ້ຊ່ວຍ AI
mr: AI सहाय्यक सानुकूलित करा
ms: Sesuaikan pembantu AI
my: AI လက်ထောက်ကို စိတ်ကြိုက်လုပ်ပါ။
nl: Pas de AI-assistent aan
no: Tilpass AI-assistent
ro: Personalizați asistentul AI
ru_ru: Настройте помощника AI
sk: Prispôsobte si asistenta AI
sq: Personalizo asistentin e AI
sv: Anpassa AI-assistent
tr: Yapay Zeka asistanını özelleştirin
uk: Налаштуйте помічник AI
vi: Tùy chỉnh trợ lý AI
zh: 定制AI助手

# customizeAssistant
source: Customize
be: Наладзіць
bg: Персонализиране
cs: Přizpůsobit
de: Anpassen
el: Προσαρμογή
es_us: Personalizar
et: Kohanda
eu: Pertsonalizatu
fil: I-customize
he: התאמה אישית
hr: Prilagodite
hy: Անհատականացնել
is_is: Sérsníða
it_it: Personalizza
kk: Баптау
km: ប្ដូរតាមបំណង
kn_in: ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
lo_la: ປັບແຕ່ງ
mr: सानुकूल करा
ms: Sesuaikan
my: စိတ်ကြိုက်လုပ်ပါ။
nl: Pas aan
no: Tilpass
ro: Personalizați
ru_ru: Настроить
sk: Prispôsobiť
sq: Personalizoje
sv: Anpassa
tr: Özelleştirmek
uk: Налаштувати
vi: Tùy chỉnh
zh: 定制

source: Dark
be: Цёмная
bg: Тъмно
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es_us: Oscuro
et: Tume
eu: Iluna
fil: Madilim
he: כהה
hr: Tamno
hy: Մուգ
is_is: Dökkt
it_it: Scuro
kk: Қараңғы
km: ងងឹត
kn_in: ಡಾರ್ಕ್
lo_la: ມືດ
mr: डार्क
ms: Gelap
my: အမှောင်
nl: Donker
no: Mørk
ro: Întunecat
ru_ru: Тёмная
sk: Tmavý
sq: E errët
sv: Mörkt
tr: Karanlık
uk: Темна
vi: Tối
zh: 深色

source: Data
be: Дадзеныя
bg: Данни
de: Daten
el: Δεδομένα
es_us: Datos
et: Andmed
eu: Datuak
he: נתונים
hr: Podaci
hy: Տվյալներ
is_is: Gögn
it_it: Dati
kk: Деректер
km: ទិន្នន័យ
kn_in: ಡೇಟಾ
lo_la: ຂໍ້ມູນ
mr: डेटा
my: ဒေတာ
nl: Gegevens
ro: Date
ru_ru: Данные
sk: Dáta
sq: Të dhënat
tr: Veri
uk: Дані
vi: Dữ liệu
zh: 数据

# dateGroupOlder
source: Older
be: Старэйшыя
bg: По-стари
cs: Starší
de: Älter
el: Πιο παλιά
es_us: Más viejo
et: Vanemad
eu: Zaharragoa
fil: Mas matanda
he: ישן יותר
hr: Starije
hy: Ավելի հին
is_is: Eldri
it_it: Più vecchio
kk: Үлкенірек
km: ចាស់ជាង
kn_in: ಹಳೆಯದು
lo_la: ແກ່ກວ່າ
mr: जुने
ms: Lebih tua
my: အသက်ကြီးပြီ။
nl: Ouder
no: Eldre
ro: Mai în vârstă
ru_ru: Старше
sk: Starší
sq: Më të vjetër
sv: Äldre
tr: daha yaşlı
uk: Старший
vi: Lớn hơn
zh: 年长的

# dateGroupPrevious7Days
source: Previous 7 days
be: Папярэднія 7 дзён
bg: Предишните 7 дни
cs: Předchozích 7 dní
de: Vorherige 7 Tage
el: Προηγούμενες 7 ημέρες
es_us: 7 días anteriores
et: Eelmised 7 päeva
eu: Aurreko 7 egunak
fil: Nakaraang 7 araw
he: 7 הימים הקודמים
hr: Prethodnih 7 dana
hy: Նախորդ 7 օր
is_is: Síðustu 7 dagar
it_it: 7 giorni precedenti
kk: Алдыңғы 7 күн
km: 7 ថ្ងៃមុន។
kn_in: ಹಿಂದಿನ 7 ದಿನಗಳು
lo_la: 7 ມື້ທີ່ຜ່ານມາ
mr: मागील 7 दिवस
ms: 7 hari sebelumnya
my: လွန်ခဲ့သော 7 ရက်
nl: Vorige 7 dagen
no: Forrige 7 dager
ro: 7 zile anterioare
ru_ru: Предыдущие 7 дней
sk: Predchádzajúcich 7 dní
sq: 7 ditët e mëparshme
sv: Tidigare 7 dagar
tr: Önceki 7 gün
uk: Попередні 7 днів
vi: 7 ngày trước
zh: 前 7 天

# dateGroupToday
source: Today
be: сёння
bg: Днес
cs: Dnes
de: Heute
el: Σήμερα
es_us: Hoy
et: Täna
eu: Gaur
fil: Ngayong araw
he: הַיוֹם
hr: Danas
hy: Այսօր
is_is: Í dag
it_it: Oggi
kk: Бүгін
km: ថ្ងៃនេះ
kn_in: ಇಂದು
lo_la: ມື້ນີ້
mr: आज
ms: Hari ini
my: ဒီနေ့
nl: Vandaag
no: I dag
ro: Astăzi
ru_ru: Сегодня
sk: Dnes
sq: Sot
sv: I dag
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# dateGroupYesterday
source: Yesterday
be: Учора
bg: Вчера
cs: Včera
de: Gestern
el: Εχθές
es_us: Ayer
et: eile
eu: Atzo
fil: Kahapon
he: אֶתמוֹל
hr: Jučer
hy: Երեկ
is_is: Í gær
it_it: Ieri
kk: Кеше
km: ម្សិលមិញ
kn_in: ನಿನ್ನೆ
lo_la: ມື້ວານນີ້
mr: काल
ms: Semalam
my: မနေ့က
nl: Gisteren
no: I går
ro: Ieri
ru_ru: Вчера
sk: včera
sq: Dje
sv: I går
tr: Dün
uk: вчора
vi: Hôm qua
zh: 昨天

# deficitItems
source: {deficit,plural, one{{deficit} item needs to be bought} other{{deficit} items need to be bought}}
be: {deficit,plural, one{{deficit} элемент трэба набыць} few{{deficit} элементы трэба набыць} many{{deficit} элементаў трэба набыць} other{{deficit} элементаў трэба набыць}}
bg: {deficit,plural, one{{deficit} артикул трябва да се купи} other{{deficit} артикула трябва да се купят}}
cs: {deficit,plural, one{{deficit} položku je třeba koupit} few{{deficit} položky je třeba koupit} many{{deficit} položek je třeba koupit} other{{deficit} položek je třeba koupit}}
de: {deficit,plural, one{{deficit} Artikel muss gekauft werden} other{{deficit} Artikel müssen gekauft werden}}
el: {deficit,plural, one{{deficit} στοιχείο χρειάζεται αγορά} other{{deficit} στοιχεία χρειάζονται αγορά}}
es_us: {deficit,plural, one{{deficit} artículo necesita comprarse} other{{deficit} artículos necesitan comprarse}}
et: {deficit} üksus(t) vajab ostmist
eu: {deficit,plural, one{{deficit} elementu erosi behar da} other{{deficit} elementu erosi behar dira}}
fil: {deficit,plural, one{{deficit} item ang kailangang bilhin} other{{deficit} item ang kailangang bilhin}}
he: {deficit, plural, one{other{deficit} פריט} two{יש לרכוש {deficit} פריטים} many{יש לרכוש {deficit} פריטים} other{יש לרכוש {deficit} פריטים}}
hr: {deficit,plural, one{{deficit} stavku treba kupiti} few{{deficit} stavke treba kupiti} other{{deficit} stavki treba kupiti}}
hy: {deficit,plural, one{{deficit} կետ պետք է գնվի} other{{deficit} կետ պետք է գնվեն}}
is_is: {deficit,plural, one{{deficit} hlut þarf að kaupa} other{{deficit} hluti þarf að kaupa}}
it_it: {deficit,plural, one{{deficit} articolo da acquistare} other{{deficit} articoli da acquistare}}
kk: {deficit,plural, one{{deficit} элемент сатып алынуы керек} other{{deficit} элемент сатып алынуы керек}}
km: {deficit} ធាតុត្រូវការទិញ
kn_in: {deficit,plural, one{{deficit} ಐಟಂ ಅನ್ನು ಖರೀದಿಸಬೇಕಾಗಿದೆ} other{{deficit} ಐಟಂಗಳನ್ನು ಖರೀದಿಸಬೇಕಾಗಿದೆ}}
lo_la: {deficit,plural, one{{deficit} ລາຍການທີ່ຕ້ອງຊື້} other{{deficit} ລາຍການທີ່ຕ້ອງຊື້}}
mr: {deficit,plural, one{{deficit} आयटम खरेदी करणे आवश्यक आहे} other{{deficit} आयटम खरेदी करणे आवश्यक आहेत}}
ms: {deficit} item perlu dibeli
my: {deficit} ခုဝယ်ရန်လိုအပ်သည်
nl: {deficit,plural, one{{deficit} item moet worden gekocht} other{{deficit} items moeten worden gekocht}}
no: {deficit,plural, one{{deficit} vare må kjøpes} other{{deficit} varer må kjøpes}}
ro: {deficit,plural, one{{deficit} articol trebuie cumpărat} few{{deficit} articole trebuie cumpărate} other{{deficit} de articole trebuie cumpărate}}
ru_ru: {deficit,plural, one{{deficit} товар нужно купить} few{{deficit} товара нужно купить} many{{deficit} товаров нужно купить} other{{deficit} товара нужно купить}}
sk: {deficit,plural, one{{deficit} položku treba kúpiť} few{{deficit} položky treba kúpiť} many{{deficit} položiek treba kúpiť} other{{deficit} položiek treba kúpiť}}
sq: {deficit,plural, one{{deficit} artikull duhet të blihet} other{{deficit} artikuj duhet të blihen}}
sv: {deficit,plural, one{{deficit} vara måste köpas} other{{deficit} varor måste köpas}}
tr: {deficit} öğenin satın alınması gerekiyor
uk: {deficit,plural, one{{deficit} елемент потрібно купити} few{{deficit} елементи потрібно купити} many{{deficit} елементів потрібно купити} other{{deficit} елемента потрібно купити}}
vi: Cần mua {deficit} mục
zh: 有 {deficit} 个项目需要购买

source: Delete
be: Выдаліць
bg: Изтриване
cs: Smazat
de: Löschen
el: Διαγραφή
es_us: Borrar
et: Kustuta
eu: Ezabatu
fil: Burahin
he: מחיקה
hr: Izbriši
hy: Ջնջել
is_is: Eyða
it_it: Elimina
kk: Жою
km: លុប
kn_in: ಅಳಿಸಿ
lo_la: ລຶບ
mr: हटवा
ms: Padam
my: ဖျက်ပစ်
nl: Wissen
no: Slett
ro: Șterge
ru_ru: Удалить
sk: Vymazať
sq: Fshi
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# deleteCategory
source: Delete
be: Выдаліць
bg: Изтриване
cs: Vymazat
de: Löschen
el: Διαγράφω
es_us: Borrar
et: Kustuta
eu: Ezabatu
fil: Tanggalin
he: לִמְחוֹק
hr: Izbrisati
hy: Ջնջել
is_is: Eyða
it_it: Eliminare
kk: Жою
km: លុប
kn_in: ಅಳಿಸಿ
lo_la: ລຶບ
mr: हटवा
ms: Padam
my: ဖျက်ပါ။
nl: Verwijderen
no: Slett
ro: Şterge
ru_ru: Удалить
sk: Odstrániť
sq: Fshije
sv: Radera
tr: Silmek
uk: Видалити
vi: Xóa bỏ
zh: 删除

# deleteCategoryConfirm
source: Items in "{category}" will be moved to "Others". Continue?
be: Элементы ў «{category}» будуць перамешчаны ў «Іншыя». Працягнуць?
bg: Елементите в „{category}“ ще бъдат преместени в „Други“. Продължаване?
cs: Položky v „{category}“ budou přesunuty do „Ostatní“. Pokračovat?
de: Elemente in „{category}“ werden nach „Andere“ verschoben. Weitermachen?
el: Τα στοιχεία στο "{category}" θα μετακινηθούν στα "Άλλα". Συνεχίζω;
es_us: Los elementos de la categoría "{category}" se moverán a "Otros". ¿Continuar?
et: Üksused kaustas "{category}" teisaldatakse kausta "Muud". Kas jätkata?
eu: "{category}" ataleko elementuak "Beste batzuk"ra eramango dira. Jarraitu nahi duzu?
fil: Ang mga item sa "{category}" ay ililipat sa "Iba pa". Magpatuloy?
he: פריטים ב-"{category}" יועברו ל-"אחרים". לְהַמשִׁיך?
hr: Stavke u "{category}" bit će premještene u "Ostalo". Nastaviti?
hy: «{category}»-ի տարրերը կտեղափոխվեն «Ուրիշներ»: Շարունակե՞լ
is_is: Atriði í „{category}“ verða færð í „Aðrir“. Halda áfram?
it_it: Gli elementi in "{category}" verranno spostati in "Altri". Continuare?
kk: "{category}" ішіндегі элементтер "Басқаларға" жылжытылады. Жалғастыру керек пе?
km: ធាតុនៅក្នុង "{category}" នឹងត្រូវបានផ្លាស់ទីទៅ "ផ្សេងទៀត" ។ បន្ត?
kn_in: "{category}" ನಲ್ಲಿರುವ ಐಟಂಗಳನ್ನು "ಇತರರು" ಗೆ ಸರಿಸಲಾಗುತ್ತದೆ. ಮುಂದುವರಿಸುವುದೇ?
lo_la: ລາຍການໃນ "{category}" ຈະຖືກຍ້າຍໄປໃສ່ "ອື່ນໆ". ສືບຕໍ່?
mr: "{category}" मधील आयटम "इतर" मध्ये हलवले जातील. सुरू ठेवायचे?
ms: Item dalam kategori "{category}" akan dialihkan ke "Lain-lain". teruskan?
my: အမျိုးအစား "{category}" ရှိ အရာများကို "အခြားသူများ" သို့ ရွှေ့ပါမည်။ ဆက်မလား။
nl: Items in de categorie "{category}" worden verplaatst naar "Overige". Doorgaan?
no: Elementer i kategorien "{category}" vil bli flyttet til "Andre". Fortsette?
ro: Articolele din categoria „{category}” vor fi mutate în „Altele”. Continua?
ru_ru: Товары из категории «{category}» будут перемещены в «Другие». Продолжать?
sk: Položky v kategórii „{category}“ budú presunuté do „Iné“. Pokračovať?
sq: Artikujt në kategorinë "{category}" do të zhvendosen te "Të tjerët". Të vazhdohet?
sv: Objekt i kategorin "{category}" kommer att flyttas till "Övriga". Fortsätta?
tr: "{category}" kategorisindeki öğeler "Diğerleri"ne taşınacaktır. Devam etmek?
uk: Елементи в категорії "{category}" буде переміщено в "Інші". Продовжити?
vi: Các mục trong danh mục "{category}" sẽ được chuyển sang "Khác". Tiếp tục?
zh: 类别“{category}”中的项目将移至“其他”。 继续？

# deleteCategoryTitle
source: Delete category
be: Выдаліць катэгорыю
bg: Изтриване на категория
cs: Smazat kategorii
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es_us: Eliminar categoría
et: Kustuta kategooria
eu: Ezabatu kategoria
fil: Tanggalin ang kategorya
he: מחק קטגוריה
hr: Izbriši kategoriju
hy: Ջնջել կատեգորիան
is_is: Eyða flokki
it_it: Elimina categoria
kk: Санатты жою
km: លុបប្រភេទ
kn_in: ವರ್ಗವನ್ನು ಅಳಿಸಿ
lo_la: ລຶບໝວດໝູ່
mr: श्रेणी हटवा
ms: Padamkan Kategori
my: အမျိုးအစားကို ဖျက်ပါ။
nl: Categorie verwijderen
no: Slett kategori
ro: Ștergeți categoria
ru_ru: Удалить категорию
sk: Odstrániť kategóriu
sq: Fshi kategorinë
sv: Ta bort kategori
tr: Kategoriyi Sil
uk: Видалити категорію
vi: Xóa danh mục
zh: 删除类别

# deleteConversation
source: Delete
be: Выдаліць
bg: Изтриване
cs: Vymazat
de: Löschen
el: Διαγράφω
es_us: Borrar
et: Kustuta
eu: Ezabatu
fil: Tanggalin
he: לִמְחוֹק
hr: Izbrisati
hy: Ջնջել
is_is: Eyða
it_it: Eliminare
kk: Жою
km: លុប
kn_in: ಅಳಿಸಿ
lo_la: ລຶບ
mr: हटवा
ms: Padam
my: ဖျက်ပါ။
nl: Verwijderen
no: Slett
ro: Şterge
ru_ru: Удалить
sk: Odstrániť
sq: Fshije
sv: Radera
tr: Silmek
uk: Видалити
vi: Xóa bỏ
zh: 删除

# deleteConversationConfirm
source: This action cannot be undone.
be: Гэта дзеянне нельга адмяніць.
bg: Това действие не може да бъде отменено.
cs: Tuto akci nelze vrátit zpět.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_us: Esta acción no se puede deshacer.
et: Seda toimingut ei saa tagasi võtta.
eu: Ekintza hau ezin da desegin.
fil: Ang pagkilos na ito ay hindi maaaring i-undo.
he: לא ניתן לבטל פעולה זו.
hr: Ova se radnja ne može poništiti.
hy: Այս գործողությունը հնարավոր չէ հետարկել:
is_is: Ekki er hægt að afturkalla þessa aðgerð.
it_it: Questa azione non può essere annullata.
kk: Бұл әрекетті қайтару мүмкін емес.
km: សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
kn_in: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lo_la: ຄຳສັ່ງນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
mr: ही क्रिया पूर्ववत केली जाऊ शकत नाही.
ms: Tindakan ini tidak boleh dibuat asal.
my: ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍မရပါ။
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
ro: Această acțiune nu poate fi anulată.
ru_ru: Это действие невозможно отменить.
sk: Túto akciu nie je možné vrátiť späť.
sq: Ky veprim nuk mund të zhbëhet.
sv: Denna åtgärd kan inte ångras.
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
vi: Không thể hoàn tác hành động này.
zh: 此操作无法撤消。

# deleteConversationTitle
source: Delete conversation
be: Выдаліць размову
bg: Изтриване на разговор
cs: Smazat konverzaci
de: Konversation löschen
el: Διαγραφή συνομιλίας
es_us: ¿Eliminar conversación?
et: Kustuta vestlus
eu: Ezabatu elkarrizketa
fil: Tanggalin ang pag-uusap
he: מחק את השיחה
hr: Izbriši razgovor
hy: Ջնջել խոսակցությունը
is_is: Eyða samtali
it_it: Elimina conversazione
kk: Әңгімені жою
km: លុបការសន្ទនា
kn_in: ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸಿ
lo_la: ລຶບການສົນທະນາ
mr: संभाषण हटवा
ms: Padamkan Perbualan?
my: စကားဝိုင်းကို ဖျက်မလား။
nl: Gesprek verwijderen?
no: Vil du slette samtalen?
ro: Ștergeți conversația?
ru_ru: Удалить разговор?
sk: Odstrániť konverzáciu?
sq: Të fshihet biseda?
sv: Ta bort konversation?
tr: Görüşme Silinsin mi?
uk: Видалити розмову?
vi: Xóa cuộc trò chuyện?
zh: 删除对话？

# deleteListConfirm
source: Delete list
be: Выдаліць спіс
bg: Изтрий списък
cs: Smazat seznam
de: Liste löschen
el: Διαγραφή λίστας
es_us: Borrar lista
et: Kustuta nimekiri
eu: Ezabatu zerrenda
fil: Burahin ang listahan
he: מחק רשימה
hr: Izbriši popis
hy: Ջնջել ցուցակը
is_is: Eyða lista
it_it: Elimina lista
kk: Тізімді жою
km: លុបបញ្ជី
kn_in: ಪಟ್ಟಿ ಅಳಿಸಿ
lo_la: ລຶບລາຍການ
mr: लिस्ट हटवा
ms: Padam senarai
my: စာရင်းဖျက်
nl: Lijst verwijderen
no: Slett liste
ro: Șterge lista
ru_ru: Удалить список
sk: Vymazať zoznam
sq: Fshi listën
sv: Radera lista
tr: Listeyi sil
uk: Видалити список
vi: Xóa danh sách
zh: 删除清单

# deleteListContent
source: Are you sure you want to delete "{name}"? All items will be removed.
be: Вы ўпэўнены, што хочаце выдаліць "{name}"? Усе элементы будуць выдалены.
bg: Сигурен ли си, че искаш да изтриеш "{name}"? Всички артикули ще бъдат премахнати.
cs: Opravdu chceš smazat "{name}"? Všechny položky budou odstraněny.
de: Bist du sicher, dass du "{name}" löschen möchtest? Alle Artikel werden entfernt.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το "{name}"; Όλα τα στοιχεία θα αφαιρεθούν.
es_us: ¿Estás seguro de que quieres borrar "{name}"? Se eliminarán todos los artículos.
et: Oled sa kindel, et soovid kustutada "{name}"? Kõik üksused eemaldatakse.
eu: Ziur zaude "{name}" ezabatu nahi duzula? Elementu guztiak kenduko dira.
fil: Sigurado ka bang gusto mong burahin ang "{name}"? Ang lahat ng item ay aalisin.
he: האם אתה בטוח שברצונך למחוק את "{name}"? כל הפריטים יוסרו.
hr: Jesi li siguran da želiš izbrisati "{name}"? Sve stavke će biti uklonjene.
hy: Համոզված եք, որ ցանկանում եք ջնջել «{name}»-ը: Բոլոր կետերը կհեռացվեն:
is_is: Ertu viss um að þú viljir eyða "{name}"? Öllum hlutum verður eytt.
it_it: Sei sicuro di voler eliminare "{name}"? Tutti gli elementi verranno rimossi.
kk: "{name}" тізімін жойғыңыз келетініне сенімдісіз бе? Барлық элементтер жойылады.
km: តើអ្នកប្រាកដថាចង់លុប "{name}" ទេ? ធាតុទាំងអស់នឹងត្រូវដកចេញ។
kn_in: ನೀವು ಖಚಿತವಾಗಿ "{name}" ಅಳಿಸಲು ಬಯಸುವಿರಾ? ಎಲ್ಲಾ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದು.
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ "{name}"? ລາຍການທັງໝົດຈະຖືກລຶບ.
mr: तुम्हाला "{name}" हटवायचे असल्याची खात्री आहे? सर्व आयटम काढले जातील.
ms: Adakah anda pasti mahu memadam "{name}"? Semua item akan dialih keluar.
my: "{name}" ကိုဖျက်ရန်သေချာပါသလား။ ပစ္စည်းအားလုံးဖယ်ရှားခံရမည်။
nl: Weet je zeker dat je "{name}" wilt verwijderen? Alle items worden verwijderd.
no: Er du sikker på at du vil slette "{name}"? Alle varer vil bli fjernet.
ro: Ești sigur că vrei să ștergi "{name}"? Toate articolele vor fi eliminate.
ru_ru: Вы уверены, что хотите удалить "{name}"? Все товары будут удалены.
sk: Ste si istí, že chcete vymazať "{name}"? Všetky položky budú odstránené.
sq: Jeni të sigurt që doni të fshini "{name}"? Të gjithë artikujt do të hiqen.
sv: Är du säker på att du vill radera "{name}"? Alla varor kommer att tas bort.
tr: "{name}" silmek istediğinize emin misiniz? Tüm öğeler kaldırılacak.
uk: Ви впевнені, що хочете видалити "{name}"? Усі елементи буде видалено.
vi: Bạn có chắc chắn muốn xóa "{name}"? Tất cả mục sẽ bị xóa.
zh: 确定要删除"{name}"吗？所有项目将被移除。

# deleteListTitle
source: Delete list
be: Выдаліць спіс
bg: Изтрий списък
cs: Smazat seznam
de: Liste löschen
el: Διαγραφή λίστας
es_us: Borrar lista
et: Kustuta nimekiri
eu: Ezabatu zerrenda
fil: Burahin ang listahan
he: מחק רשימה
hr: Izbriši popis
hy: Ջնջել ցուցակը
is_is: Eyða lista
it_it: Elimina lista
kk: Тізімді жою
km: លុបបញ្ជី
kn_in: ಪಟ್ಟಿ ಅಳಿಸಿ
lo_la: ລຶບລາຍການ
mr: लिस्ट हटवा
ms: Padam senarai
my: စာရင်းဖျက်
nl: Lijst verwijderen
no: Slett liste
ro: Șterge lista
ru_ru: Удалить список
sk: Vymazať zoznam
sq: Fshi listën
sv: Radera lista
tr: Listeyi sil
uk: Видалити список
vi: Xóa danh sách
zh: 删除清单

# deleteRecipe
source: Delete
be: Выдаліць
bg: Изтрий
cs: Smazat
de: Löschen
el: Διαγραφή
es_us: Borrar
et: Kustuta
eu: Ezabatu
fil: Burahin
he: מחיקה
hr: Izbriši
hy: Ջնջել
is_is: Eyða
it_it: Elimina
kk: Жою
km: លុប
kn_in: ಅಳಿಸಿ
lo_la: ລຶບ
mr: हटवा
ms: Padam
my: ဖျက်ရန်
nl: Verwijderen
no: Slett
ro: Şterge
ru_ru: Удалить
sk: Odstrániť
sq: Fshije
sv: Radera
tr: Silmek
uk: Видалити
vi: Xóa bỏ
zh: 删除

# deleteRecipeConfirm
source: Delete this recipe?
be: Выдаліць гэты рэцэпт?
bg: Изтриване на тази рецепта?
cs: Smazat tento recept?
de: Dieses Rezept löschen?
el: Διαγραφή αυτής της συνταγής;
es_us: ¿Borrar esta receta?
et: Kustutada see retsept?
eu: Errezeta hau ezabatu?
fil: Burahin ang recipe na ito?
he: למחוק את המתכון הזה?
hr: Izbrisati ovaj recept?
hy: Ջնջե՞լ այս բաղադրատոմսը
is_is: Eyða þessari uppskrift?
it_it: Eliminare questa ricetta?
kk: Бұл рецептті жою керек пе?
km: លុបរូបមន្តនេះ?
kn_in: ಈ ಪಾಕವಿಧಾನವನ್ನು ಅಳಿಸಬೇಕೆ?
lo_la: ລຶບສູດອາຫານນີ້?
mr: ही रेसिपी हटवायची?
ms: Padam resipi ini?
my: ဤဟင်းချက်နည်းကို ဖျက်မလား?
nl: Dit recept verwijderen?
no: Vil du slette denne oppskriften?
ro: Ștergeți această rețetă?
ru_ru: Удалить этот рецепт?
sk: Odstrániť tento recept?
sq: Të fshihet kjo recetë?
sv: Vill du ta bort det här receptet?
tr: Bu tarif silinsin mi?
uk: Видалити цей рецепт?
vi: Xóa công thức này?
zh: 删除这个食谱？

# deleteRecipeConfirmMsg
source: Are you sure you want to delete "{recipeName}"? This action cannot be undone.
be: Вы ўпэўнены, што хочаце выдаліць "{recipeName}"? Гэта дзеянне немагчыма адмяніць.
bg: Сигурни ли сте, че искате да изтриете "{recipeName}"? Това действие не може да бъде отменено.
cs: Opravdu chcete smazat "{recipeName}"? Tuto akci nelze vzít zpět.
de: Sind Sie sicher, dass Sie "{recipeName}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τη συνταγή "{recipeName}"; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_us: ¿Estás seguro de que quieres borrar "{recipeName}"? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kustutada retsepti "{recipeName}"? Seda toimingut ei saa tühistada.
eu: Ziur zaude "{recipeName}" ezabatu nahi duzula? Ekintza hau ezin da desegin.
fil: Sigurado ka bang gusto mong burahin ang "{recipeName}"? Ang aksyong ito ay hindi na maaaring bawiin.
he: האם אתה בטוח שברצונך למחוק את "{recipeName}"? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite izbrisati "{recipeName}"? Ova se radnja ne može poništiti.
hy: Համոզվա՞ծ եք, որ ցանկանում եք ջնջել «{recipeName}»-ը: Այս գործողությունը անդառնալի է:
is_is: Ertu viss um að þú viljir eyða „{recipeName}“? Ekki er hægt að afturkalla þessa aðgerð.
it_it: Sei sicuro di voler eliminare "{recipeName}"? Questa azione non può essere annullata.
kk: "{recipeName}" рецептін жоюға сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
km: តើអ្នកប្រាកដថាចង់លុប "{recipeName}" ឬ? សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
kn_in: "{recipeName}" ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ "{recipeName}"? ການດຳເນີນການນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
mr: तुम्हाला खात्री आहे की तुम्ही "{recipeName}" हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही.
ms: Adakah anda pasti mahu memadam "{recipeName}"? Tindakan ini tidak boleh dibatalkan.
my: "{recipeName}" ကို ဖျက်ရန် သေချာပါသလား? ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍မရပါ။
nl: Weet je zeker dat je "{recipeName}" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette "{recipeName}"? Denne handlingen kan ikke angres.
ro: Sigur doriți să ștergeți „{recipeName}”? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить «{recipeName}»? Это действие невозможно отменить.
sk: Naozaj chcete odstrániť „{recipeName}“? Túto akciu nie je možné vrátiť späť.
sq: Jeni i sigurt që dëshironi të fshini "{recipeName}"? Ky veprim nuk mund të zhbëhet.
sv: Är du säker på att du vill ta bort "{recipeName}"? Denna åtgärd kan inte ångras.
tr: "{recipeName}" öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити "{recipeName}"? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa "{recipeName}" không? Không thể hoàn tác hành động này.
zh: 您确定要删除“{recipeName}”吗？此操作无法撤消。

# deleteSession
source: Delete Chat
be: Выдаліць чат
bg: Изтриване на чат
cs: Smazat chat
de: Chat löschen
el: Διαγραφή συνομιλίας
es_us: Eliminar chat
et: Kustuta vestlus
eu: Ezabatu txata
fil: Tanggalin ang Chat
he: מחק את הצ'אט
hr: Izbriši chat
hy: Ջնջել Chat-ը
is_is: Eyða spjalli
it_it: Elimina chat
kk: Чатты жою
km: លុបការជជែក
kn_in: ಚಾಟ್ ಅಳಿಸಿ
lo_la: ລຶບການສົນທະນາ
mr: चॅट हटवा
ms: Padam Sembang
my: Chat ကိုဖျက်ပါ။
nl: Chat verwijderen
no: Slett Chat
ro: Șterge chat
ru_ru: Удалить чат
sk: Odstrániť rozhovor
sq: Fshi Chat
sv: Ta bort chatt
tr: Sohbeti Sil
uk: Видалити чат
vi: Xóa cuộc trò chuyện
zh: 删除聊天记录
