Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: KipiList Pro Active
es_us: KipiList Pro Activo
et: KipiList Pro aktiivne
eu: KipiList Pro Aktiboa
fil: Aktibo ang KipiList Pro
it_it: KipiList Pro attivo
kk: KipiList Pro белсенді
km: KipiList Pro សកម្ម
kn_in: ಕಿಪಿಲಿಸ್ಟ್ ಪ್ರೊ ಆಕ್ಟಿವ್
mr: KipiList Pro सक्रिय
nl: KipiList Pro Actief
ru_ru: КипиЛист Про Актив
tr: KipiList Pro Aktif
zh: KipiList Pro 活跃

# kipiListTitle
source: KipiList
es_us: Lista Kipi
km: បញ្ជី Kipi
kn_in: ಕಿಪಿಲಿಸ್ಟ್
nl: KipiLijst
ru_ru: КипиЛист
tr: Kipi Listesi
vi: KipiDanh sách
zh: 基皮列表

# kipiQuickBarHint
source: What do you need to buy?
be: Што вам трэба купіць?
bg: Какво трябва да купите?
cs: Co potřebujete koupit?
de: Was müssen Sie kaufen?
el: Τι χρειάζεστε για να αγοράσετε;
es_us: ¿Qué necesitas comprar?
et: Mida on vaja osta?
eu: Zer erosi behar duzu?
fil: Ano ang kailangan mong bilhin?
he: מה צריך לקנות?
hr: Što trebate kupiti?
hy: Ի՞նչ է անհրաժեշտ գնելու համար:
is_is: Hvað þarftu að kaupa?
it_it: Cosa devi comprare?
kk: Сатып алу үшін не қажет?
km: តើអ្នកត្រូវការទិញអ្វី?
kn_in: ನೀವು ಖರೀದಿಸಲು ಏನು ಬೇಕು?
lo_la: ເຈົ້າຕ້ອງການຊື້ຫຍັງ?
mr: आपल्याला काय खरेदी करण्याची आवश्यकता आहे?
ms: Apa yang anda perlu beli?
my: ဘာဝယ်ဖို့ လိုလဲ?
nl: Wat moet je kopen?
no: Hva trenger du å kjøpe?
ro: Ce trebuie să cumperi?
ru_ru: Что вам нужно купить?
sk: Čo potrebujete kúpiť?
sq: Çfarë ju duhet për të blerë?
sv: Vad behöver du köpa?
tr: Ne satın almanız gerekiyor?
uk: Що вам потрібно купити?
vi: Bạn cần mua gì?
zh: 你需要买什么？

source: Language
be: Мова
bg: Език
cs: Jazyk
de: Sprache
el: Γλώσσα
es_us: Idioma
et: Keel
eu: Hizkuntza
fil: Wika
he: שפה
hr: Jezik
hy: Լեզու
is_is: Tungumál
it_it: Lingua
kk: Тіл
km: ភាសា
kn_in: ಭಾಷೆ
lo_la: ພາສາ
mr: भाषा
ms: Bahasa
my: ဘာသာစကား
nl: Taal
no: Språk
ro: Limbă
ru_ru: Язык
sk: Jazyk
sq: Gjuha
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# languageEnglish
source: English
be: англійская
bg: английски
cs: angličtina
de: Englisch
el: αγγλικός
es_us: Inglés
et: inglise keel
eu: ingelesa
fil: Ingles
he: אַנגְלִית
hr: engleski
hy: Անգլերեն
is_is: ensku
it_it: Inglese
kk: Ағылшын
km: អង់គ្លេស
kn_in: ಇಂಗ್ಲೀಷ್
lo_la: ພາສາອັງກິດ
mr: इंग्रजी
ms: Inggeris
my: အင်္ဂလိပ်စာ
nl: Engels
no: engelsk
ro: engleză
ru_ru: Английский
sk: angličtina
sq: anglisht
sv: engelska
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh: 英语

# languagePortuguese
source: Português (Brasil)
be: партугальская (Бразілія)
bg: португалски (Бразилия)
cs: português (Brazílie)
de: Português (Brasilien)
el: Πορτογαλία (Βραζιλία)
et: portugali keel (Brasiilia)
eu: portugesa (Brasil)
he: Português (ברזיל)
hr: português (Brazil)
hy: Պորտուգալիա (Բրազիլիա)
is_is: Português (Brasilía)
it_it: Português (Brasile)
kk: Português (Бразилия)
km: ព័រទុយហ្គាល់ (ប្រេស៊ីល)
kn_in: ಪೋರ್ಚುಗೀಸ್ (ಬ್ರೆಸಿಲ್)
lo_la: ປອກຕຸຍການ (ບຣາຊິວ)
mr: पोर्तुगीज (ब्राझील)
ms: Portugis (Brazil)
my: ပေါ်တူဂီ (ဘရာဇီး)
nl: Portugees (Brazilië)
ro: Português (Brazilia)
ru_ru: Португальский (Бразилия)
sk: Português (Brazília)
sq: portugalisht (Brazil)
sv: Português (Brasilien)
tr: Portekizce (Brezilya)
uk: Português (Бразилія)
vi: Người Bồ Đào Nha (Brasil)
zh: 葡萄牙语（巴西）

# languageSystem
source: System default
be: Сістэмная па змаўчанні
bg: Системен по подразбиране
cs: Výchozí systém
de: Systemstandard
el: Προεπιλογή συστήματος
es_us: Predeterminado del sistema
et: Süsteemi vaikeväärtus
eu: Sistemaren lehenetsia
fil: Default ng system
he: ברירת מחדל של המערכת
hr: Zadano sustava
hy: Համակարգի լռելյայն
is_is: Sjálfgefið kerfi
it_it: Predefinito sistema
kk: Жүйелік әдепкі
km: លំនាំដើមប្រព័ន្ធ
kn_in: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
lo_la: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
mr: सिस्टम डीफॉल्ट
ms: Lalai sistem
my: စနစ်မူလ
nl: Systeemstandaard
no: Systemstandard
ro: Implicit sistem
ru_ru: Системный
sk: Predvolené systémové
sq: Parazgjedhja e sistemit
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认

source: Light
be: Светлая
bg: Светло
cs: Světlý
de: Hell
el: Ανοιχτό
es_us: Claro
et: Heled
eu: Argia
fil: Maliwanag
he: בהיר
hr: Svijetlo
hy: Բաց
is_is: Ljóst
it_it: Chiaro
kk: Ашық
km: ភ្លឺ
kn_in: ಲೈಟ್
lo_la: ສະຫວ່າງ
mr: लाइट
ms: Terang
my: အလင်း
nl: Licht
no: Lys
ro: Luminos
ru_ru: Светлая
sk: Svetlý
sq: E çelët
sv: Ljust
tr: Aydınlık
uk: Світла
vi: Sáng
zh: 浅色

# listAdded
source: {listName} added!
be: {listName} дададзены!
bg: {listName} добавен!
cs: {listName} přidán!
de: {listName} hinzugefügt!
el: Το {listName} προστέθηκε!
es_us: ¡{listName} añadida!
et: {listName} lisatud!
eu: {listName} gehituta!
fil: Naidagdag ang {listName}!
he: {listName} נוסף!
hr: {listName} dodan!
hy: {listName} ավելացված է!
is_is: {listName} bætt við!
it_it: {listName} aggiunta!
kk: {listName} қосылды!
km: បានបន្ថែម {listName}!
kn_in: {listName} ಸೇರಿಸಲಾಗಿದೆ!
lo_la: {listName} ເພີ່ມແລ້ວ!
mr: {listName} जोडले!
ms: {listName} ditambah!
my: {listName} ထည့်ပြီးပြီ!
nl: {listName} toegevoegd!
no: {listName} lagt til!
ro: {listName} adăugată!
ru_ru: {listName} добавлен!
sk: {listName} pridaný!
sq: {listName} u shtua!
sv: {listName} tillagd!
tr: {listName} eklendi!
uk: {listName} додано!
vi: Đã thêm {listName}!
zh: 已添加 {listName}！

# listArchived
source: List archived successfully!
be: Спіс паспяхова архіваваны!
bg: Списъкът е архивиран успешно!
cs: Seznam úspěšně archivován!
de: Liste erfolgreich archiviert!
el: Η λίστα αρχειοθετήθηκε επιτυχώς!
es_us: ¡Lista archivada con éxito!
et: Nimekiri edukalt arhiveeritud!
eu: Zerrenda behar bezala artxibatu da!
fil: Matagumpay na na-archive ang listahan!
he: הרשימה אורכבה בהצלחה!
hr: Popis uspješno arhiviran!
hy: Ցուցակը հաջողությամբ արխիվացվեց!
is_is: Listi arkíveraður!
it_it: Lista archiviata con successo!
kk: Тізім сәтті мұрағатталды!
km: បញ្ជីបានទុកក្នុងប័ណ្ណសារដោយជោគជ័យ!
kn_in: ಪಟ್ಟಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ!
lo_la: ເກັບລາຍການໄວ້ສຳເລັດ!
mr: लिस्ट यशस्वीरित्या आर्काइव्ह केली!
ms: Senarai berjaya diarkibkan!
my: စာရင်းကိုအောင်မြင်စွာသိမ်းပြီးပြီ!
nl: Lijst succesvol gearchiveerd!
no: Listen ble arkivert!
ro: Lista arhivată cu succes!
ru_ru: Список успешно архивирован!
sk: Zoznam úspešne archivovaný!
sq: Lista u arkivua me sukses!
sv: Listan arkiverades!
tr: Liste başarıyla arşivlendi!
uk: Список успішно заархівовано!
vi: Đã lưu trữ danh sách thành công!
zh: 清单归档成功！

source: List assistant
be: Памочнік спісу
bg: Помощник за списъка
cs: Asistent seznamu
de: Listen-Assistent
el: Βοηθός λίστας
es_us: Asistente de lista
et: Nimekirja abiline
eu: Zerrenda laguntzailea
fil: Katulong ng listahan
he: עוזר רשימה
hr: Pomoćnik za popis
hy: Ցուցակի օգնական
is_is: Listaaðstoð
it_it: Assistente lista
kk: Тізім көмекшісі
km: ជំនួយការបញ្ជី
kn_in: ಪಟ್ಟಿ ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍລາຍການ
mr: लिस्ट सहाय्यक
ms: Pembantu senarai
my: စာရင်းအကူ
nl: Lijstassistent
no: Listeassistent
ro: Asistent listă
ru_ru: Помощник списка
sk: Asistent zoznamu
sq: Asistent i listës
sv: Listassistent
tr: Liste asistanı
uk: Помічник списку
vi: Trợ lý danh sách
zh: 清单助手

# listBudgetTitle
source: List Budget
be: Бюджэт Спісу
bg: Бюджет на списъка
cs: Rozpočet seznamu
de: Listenbudget
el: Προϋπολογισμός λίστας
es_us: Presupuesto de la lista
et: Nimekirja eelarve
eu: Zerrendaren Aurrekontua
fil: Badyet ng Listahan
he: תקציב הרשימה
hr: Proračun popisa
hy: Ցուցակի Բյուջե
is_is: Fjárhagsáætlun lista
it_it: Budget Lista
kk: Тізім Бюджеті
km: ថវិកាបញ្ជី
kn_in: ಪಟ್ಟಿ ಬಜೆಟ್
lo_la: ງົບປະມານລາຍການ
mr: लिस्ट बजेट
ms: Belanjawan Senarai
my: စာရင်းဘတ်ဂျက်
nl: Lijstbudget
no: Listebudsjett
ro: Buget listă
ru_ru: Бюджет списка
sk: Rozpočet zoznamu
sq: Buxheti i Listës
tr: Liste Bütçesi
uk: Бюджет списку
vi: Ngân sách danh sách
zh: 清单预算

# listCreated
source: List "{name}" created with {count} items
be: Спіс "{name}" створаны з {count} элементамі
bg: Списък "{name}" създаден с {count} артикула
cs: Seznam "{name}" vytvořen s {count} položkami
de: Liste "{name}" mit {count} Artikeln erstellt
el: Η λίστα "{name}" δημιουργήθηκε με {count} στοιχεία
es_us: Lista "{name}" creada con {count} artículos
et: Nimekiri "{name}" loodud {count} üksusega
eu: "{name}" zerrenda {count} elementurekin sortu da
fil: Ang listahang "{name}" ay ginawa na may {count} item
he: הרשימה "{name}" נוצרה עם {count} פריטים
hr: Popis "{name}" stvoren s {count} stavki
hy: «{name}» ցուցակը ստեղծվել է {count} կետով
is_is: Listi "{name}" búinn til með {count} hlutum
it_it: Lista "{name}" creata con {count} elementi
kk: "{name}" тізімі {count} элементпен жасалды
km: បញ្ជី "{name}" ត្រូវបានបង្កើតដោយមាន {count} ធាតុ
kn_in: "{name}" ಪಟ್ಟಿಯನ್ನು {count} ಐಟಂಗಳೊಂದಿಗೆ ರಚಿಸಲಾಗಿದೆ
lo_la: ລາຍການ "{name}" ຖືກສ້າງດ້ວຍ {count} ລາຍການ
mr: "{name}" लिस्ट {count} आयटमसह तयार केली
ms: Senarai "{name}" dicipta dengan {count} item
my: "{name}" စာရင်းကို {count} ခုဖြင့်ဖန်တီးပြီးပြီ
nl: Lijst "{name}" gemaakt met {count} items
no: Listen "{name}" opprettet med {count} varer
ro: Lista "{name}" creată cu {count} articole
ru_ru: Список "{name}" создан с {count} товарами
sk: Zoznam "{name}" vytvorený s {count} položkami
sq: Lista "{name}" u krijua me {count} artikuj
sv: Listan "{name}" skapad med {count} varor
tr: "{name}" listesi {count} öğe ile oluşturuldu
uk: Список "{name}" створено з {count} елементів
vi: Danh sách "{name}" đã được tạo với {count} mục
zh: 清单"{name}"已创建，共 {count} 个项目

# listHelp
source: How can I help with your list?
be: Чым я магу дапамагчы з вашым спісам?
bg: Как мога да помогна с твоя списък?
cs: Jak mohu pomoci s tvým seznamem?
de: Wie kann ich mit deiner Liste helfen?
el: Πώς μπορώ να βοηθήσω με τη λίστα σας;
es_us: ¿Cómo puedo ayudarte con tu lista?
et: Kuidas saan aidata sinu nimekirjaga?
eu: Nola lagundu dezaket zure zerrendarekin?
fil: Paano ako makakatulong sa iyong listahan?
he: איך אני יכול לעזור עם הרשימה שלך?
hr: Kako mogu pomoći s tvojim popisom?
hy: Ինչպե՞ս կարող եմ օգնել ձեր ցուցակին:
is_is: Hvernig get ég aðstoðað þig með listann?
it_it: Come posso aiutarti con la tua lista?
kk: Тізіміңізге қалай көмектесе аламын?
km: តើខ្ញុំអាចជួយអ្នកជាមួយបញ្ជីរបស់អ្នកដោយរបៀបណា?
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಯೊಂದಿಗೆ ನಾನು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲೆ?
lo_la: ຂ້ອຍຈະຊ່ວຍລາຍການຂອງທ່ານແນວໃດ?
mr: तुमच्या लिस्टमध्ये कशी मदत करू?
ms: Bagaimana saya boleh bantu dengan senarai anda?
my: သင့်စာရင်းအတွက်ဘယ်လိုကူညီပေးရမလဲ?
nl: Hoe kan ik helpen met je lijst?
no: Hvordan kan jeg hjelpe med listen din?
ro: Cum pot ajuta cu lista ta?
ru_ru: Чем помочь с вашим списком?
sk: Ako vám môžem pomôcť s vaším zoznamom?
sq: Si mund të ndihmoj me listën tënde?
sv: Hur kan jag hjälpa dig med din lista?
tr: Listenizle ilgili nasıl yardımcı olabilirim?
uk: Чим я можу допомогти з вашим списком?
vi: Tôi có thể giúp gì với danh sách của bạn?
zh: 如何帮助您处理清单？

source: List History
be: Гісторыя Спісаў
bg: История на списъците
cs: Historie seznamů
de: Listenverlauf
el: Ιστορικό λιστών
es_us: Historial de listas
et: Nimekirjade ajalugu
eu: Zerrendaren Historia
fil: Kasaysayan ng Listahan
he: היסטוריית רשימות
hr: Povijest popisa
hy: Ցուցակի Պատմություն
is_is: Listasaga
it_it: Cronologia Liste
kk: Тізімдер Тарихы
km: ប្រវត្តិបញ្ជី
kn_in: ಪಟ್ಟಿ ಇತಿಹಾಸ
lo_la: ປະຫວັດລາຍການ
mr: लिस्ट इतिहास
ms: Sejarah Senarai
my: စာရင်းမှတ်တမ်း
nl: Lijstgeschiedenis
no: Listehistorikk
ro: Istoric liste
ru_ru: История списков
sk: História zoznamov
sq: Historiku i Listave
sv: Listhistorik
tr: Liste Geçmişi
uk: Історія списків
vi: Lịch sử danh sách
zh: 清单历史

# listNameLabel
source: List name
be: Назва спісу
bg: Име на списъка
cs: Název seznamu
de: Listenname
el: Όνομα λίστας
es_us: Nombre de la lista
et: Nimekirja nimi
eu: Zerrendaren izena
fil: Pangalan ng listahan
he: שם הרשימה
hr: Naziv popisa
hy: Ցուցակի անուն
is_is: Nafn lista
it_it: Nome lista
kk: Тізім атауы
km: ឈ្មោះបញ្ជី
kn_in: ಪಟ್ಟಿಯ ಹೆಸರು
lo_la: ຊື່ລາຍການ
mr: लिस्टचे नाव
ms: Nama senarai
my: စာရင်းအမည်
nl: Lijstnaam
no: Listenavn
ro: Numele listei
ru_ru: Название списка
sk: Názov zoznamu
sq: Emri i listës
sv: Listnamn
tr: Liste adı
uk: Назва списку
vi: Tên danh sách
zh: 清单名称

# listOrganizedMagic
source: List magically organized by categories! ✨
be: Спіс магічна арганізаваны па катэгорыях! ✨
bg: Списъкът е магически организиран по категории! ✨
cs: Seznam kouzelně uspořádán podle kategorií! ✨
de: Liste wie von Zauberhand nach Kategorien organisiert! ✨
el: Η λίστα οργανώθηκε μαγικά ανά κατηγορία! ✨
es_us: ¡Lista organizada mágicamente por categorías! ✨
et: Nimekiri maagiliselt kategooriate kaupa korrastatud! ✨
eu: Zerrenda modu magikoan antolatuta kategorien arabera! ✨
fil: Mahiwagang naayos ang listahan ayon sa mga kategorya! ✨
he: הרשימה אורגנה בקסם לפי קטגוריות! ✨
hr: Popis čarobno organiziran po kategorijama! ✨
hy: Ցուցակը կախարդականորեն կազմակերպված է ըստ կատեգորիաների! ✨
is_is: Listi töfrandi raðaður í flokka! ✨
it_it: Lista magicamente organizzata per categorie! ✨
kk: Тізім сиқырлы түрде санаттар бойынша ұйымдастырылды! ✨
km: បញ្ជីត្រូវបានរៀបចំដោយប្រភេទដោយវេទមន្ត!
kn_in: ಪಟ್ಟಿಯನ್ನು ಮಾಂತ್ರಿಕವಾಗಿ ವರ್ಗಗಳಾಗಿ ಸಂಘಟಿಸಲಾಗಿದೆ! ✨
lo_la: ລາຍການຖືກຈັດຮຽງຕາມໝວດຢ່າງມະຫັດສະຈັນ! ✨
mr: लिस्ट वर्गांनुसार जादूने आयोजित केली! ✨
ms: Senarai teratur secara ajaib mengikut kategori!
my: စာရင်းကိုအမျိုးအစားများဖြင့်မှော်ဆန်စွာစုစည်းပြီးပြီ! ✨
nl: Lijst als bij toverslag georganiseerd op categorie! ✨
no: Listen magisk organisert etter kategorier! ✨
ro: Listă organizată magic pe categorii! ✨
ru_ru: Список волшебным образом организован по категориям! ✨
sk: Zoznam kúzelne usporiadaný podľa kategórií! ✨
sq: Lista e organizuar për mrekulli sipas kategorive! ✨
sv: Listan magiskt organiserad efter kategorier! ✨
tr: Liste kategorilere göre sihirli bir şekilde düzenlendi! ✨
uk: Список магічно організовано за категоріями! ✨
vi: Danh sách đã được sắp xếp kỳ diệu theo danh mục! ✨
zh: 清单已神奇地按类别整理！✨

source: Listening...
be: Слуханне...
bg: Слушам...
cs: Naslouchání...
de: Hören...
el: Ακούγοντας...
es_us: Escuchando...
et: Kuulan...
eu: Entzuten...
fil: Nakikinig...
he: הַקשָׁבָה...
hr: Slušanje...
hy: Լսելով...
is_is: Hlustar...
it_it: Ascolto...
kk: Тыңдалуда...
km: កំពុងស្តាប់...
kn_in: ಕೇಳುತ್ತಿದೆ...
lo_la: ກຳລັງຟັງ...
mr: ऐकत आहे...
ms: Mendengar...
my: နားထောင်နေသည်...
nl: Luisteren...
no: Lytter...
ro: Ascultare...
ru_ru: Слушаю...
sk: Počúvam...
sq: Duke dëgjuar...
sv: Lyssnande...
tr: Dinleme...
uk: слухаю...
vi: Đang nghe...
zh: 听...

source: Lists
be: Спісы
bg: Списъци
cs: Seznamy
de: Listen
el: Λίστες
es_us: Listas
et: Nimekirjad
eu: Zerrendak
fil: Mga Listahan
he: רשימות
hr: Popisi
hy: Ցուցակներ
is_is: Listar
it_it: Liste
kk: Тізімдер
km: បញ្ជី
kn_in: ಪಟ್ಟಿಗಳು
lo_la: ລາຍການ
mr: लिस्ट
ms: Senarai
my: စာရင်းများ
nl: Lijsten
no: Lister
ro: Liste
ru_ru: Списки
sk: Zoznamy
sq: Listat
sv: Listor
tr: Listeler
uk: Списки
vi: Danh sách
zh: 清单

source: Loading...
be: Загрузка...
bg: Зареждане...
cs: Načítání...
de: Laden...
el: Φόρτωση...
es_us: Cargando...
et: Laadimine...
eu: Kargatzen...
fil: Naglo-load...
he: טוען...
hr: Učitavanje...
hy: Բեռնվում է...
is_is: Hleð...
it_it: Caricamento...
kk: Жүктелуде...
km: កំពុងផ្ទុក...
kn_in: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
lo_la: ກຳລັງໂຫຼດ...
mr: लोड होत आहे...
ms: Memuatkan...
my: ဖွင့်နေသည်...
nl: Laden...
no: Laster...
ro: Se încarcă...
ru_ru: Загрузка...
sk: Načítava sa...
sq: Duke u ngarkuar...
sv: Laddar...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 加载中...

# loadingRecipes
source: Loading your recipes...
be: Загрузка вашых рэцэптаў...
bg: Зареждане на твоите рецепти...
cs: Načítání vašich receptů...
de: Ihre Rezepte werden geladen...
el: Φόρτωση των συνταγών σας...
es_us: Cargando tus recetas...
et: Retseptide laadimine...
eu: Zure errezetak kargatzen...
fil: Naglo-load ng iyong mga recipe...
he: טוען את המתכונים שלך...
hr: Učitavanje vaših recepata...
hy: Բեռնվում են ձեր բաղադրատոմսերը...
is_is: Hleður uppskriftunum þínum...
it_it: Caricamento ricette...
kk: Рецепттер жүктелуде...
km: កំពុងទាញយករូបមន្តរបស់អ្នក...
kn_in: ನಿಮ್ಮ ಪಾಕವಿಧಾನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງໂຫຼດສູດອາຫານຂອງທ່ານ...
mr: तुमच्या रेसिपी लोड होत आहेत...
ms: Memuatkan resipi anda...
my: ဟင်းချက်နည်းများ ပြသနေသည်...
nl: Je recepten worden geladen...
no: Laster inn oppskriftene dine...
ro: Se încarcă rețetele...
ru_ru: Загружаю ваши рецепты...
sk: Načítavajú sa vaše recepty...
sq: Recetat tuaja po ngarkohen...
sv: Laddar dina recept...
tr: Tarifleriniz yükleniyor...
uk: Завантаження ваших рецептів...
vi: Đang tải công thức nấu ăn của bạn...
zh: 正在加载您的食谱...

source: Loading subscription...
be: Загрузка падпіскі...
bg: Зареждане на абонамент...
cs: Načítání předplatného...
de: Abonnement wird geladen...
el: Φόρτωση συνδρομής...
es_us: Cargando suscripción...
et: Tellimuse laadimine...
eu: Harpidetza kargatzen...
fil: Nilo-load ang subscription...
he: טוען מנוי...
hr: Učitavanje pretplate...
hy: Բեռնվում է բաժանորդագրությունը...
is_is: Hleður áskrift...
it_it: Caricamento abbonamento...
kk: Жазылым жүктелуде...
km: កំពុងផ្ទុកការជាវ...
kn_in: ಚಂದಾದಾರಿಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງໂຫຼດການສະໝັກໃຊ້...
mr: सदस्यता लोड करत आहे...
ms: Memuatkan langganan...
my: စာရင်းသွင်းမှုကို ဖွင့်နေသည်...
nl: Abonnement laden...
no: Laster inn abonnement...
ro: Se încarcă abonamentul...
ru_ru: Загрузка подписки...
sk: Načítava sa odber...
sq: Po ngarkohet abonimi...
sv: Laddar prenumeration...
tr: Abonelik yükleniyor...
uk: Завантаження підписки...
vi: Đang tải đăng ký...
zh: 正在加载订阅...

# loginError
source: Login error: {error}
be: Памылка ўваходу: {error}
bg: Грешка при вход: {error}
cs: Chyba přihlášení: {error}
de: Anmeldefehler: {error}
el: Σφάλμα σύνδεσης: {error}
es_us: Error de inicio de sesión: {error}
et: Sisselogimise viga: {error}
eu: Saio-hasierako errorea: {error}
fil: Error sa pag-login: {error}
he: שגיאת התחברות: {error}
hr: Greška pri prijavi: {error}
hy: Մուտքի սխալ՝ {error}
is_is: Innskráningarvilla: {error}
it_it: Errore di accesso: {error}
kk: Кіру қатесі: {error}
km: កំហុសក្នុងការចូល៖ {error}
kn_in: ಲಾಗಿನ್ ದೋಷ: {error}
lo_la: ຂໍ້ຜິດພາດການເຂົ້າສູ່ລະບົບ: {error}
mr: लॉगिन त्रुटी: {error}
ms: Ralat log masuk: {error}
my: အကောင့်ဝင်ရာတွင်အမှား: {error}
nl: Inlogfout: {error}
no: Innloggingsfeil: {error}
ro: Eroare de autentificare: {error}
ru_ru: Ошибка входа: {error}
sk: Chyba prihlásenia: {error}
sq: Gabim në hyrje: {error}
sv: Inloggningsfel: {error}
tr: Giriş hatası: {error}
uk: Помилка входу: {error}
vi: Lỗi đăng nhập: {error}
zh: 登录错误：{error}

# loginPrompt
source: Log in to unlock premium features
be: Увайдзіце, каб разблакаваць прэміум-функцыі
bg: Влез, за да отключиш Premium функции
cs: Přihlas se pro odemknutí prémiových funkcí
de: Melde dich an, um Premium-Funktionen freizuschalten
el: Συνδεθείτε για να ξεκλειδώσετε Premium λειτουργίες
es_us: Inicia sesión para desbloquear funciones premium
et: Logi sisse, et avada Premium funktsioonid
eu: Saioa hasi premium ezaugarriak desblokeatzeko
fil: Mag-log in upang i-unlock ang mga premium na feature
he: התחבר כדי לפתוח תכונות Premium
hr: Prijavi se za otključavanje Premium značajki
hy: Մուտք գործեք՝ պրեմիում հնարավորությունները բացելու համար
is_is: Skráðu þig inn til að opna premium eiginleika
it_it: Accedi per sbloccare le funzionalità premium
kk: Премиум мүмкіндіктердің құлпын ашу үшін кіріңіз
km: ចូលដើម្បីដោះសោ មុខងារ Premium
kn_in: ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲು ಲಾಗಿನ್ ಮಾಡಿ
lo_la: ເຂົ້າສູ່ລະບົບເພື່ອປົດລັອກ ຄຸນສົມບັດພິເສດ
mr: प्रीमियम वैशिष्ट्ये अनलॉक करण्यासाठी लॉगिन करा
ms: Log masuk untuk membuka kunci ciri Premium
my: Premium အင်္ဂါရပ်များကို ဖွင့်ရန်အကောင့်ဝင်ပါ
nl: Log in om Premium-functies te ontgrendelen
no: Logg inn for å låse opp premiumfunksjoner
ro: Autentifică-te pentru a debloca funcțiile premium
ru_ru: Войдите, чтобы разблокировать премиум-функции
sk: Prihláste sa pre odomknutie prémiových funkcií
sq: Hyr për të zhbllokuar veçoritë premium
sv: Logga in för att låsa upp premiumfunktioner
tr: Premium özelliklerin kilidini açmak için giriş yapın
uk: Увійдіть, щоб розблокувати преміум-функції
vi: Đăng nhập để mở khóa tính năng cao cấp
zh: 登录以解锁 高级功能

# longHistoryWarning
source: Long history: the assistant focuses on the latest messages for better performance.
be: Доўгая гісторыя: памочнік факусуюць на апошніх паведамленнях для лепшай прадукцыйнасці.
bg: Дълга история: асистентът се фокусира върху най-новите съобщения за по-добро представяне.
cs: Dlouhá historie: asistent se zaměřuje na nejnovější zprávy pro lepší výkon.
de: Lange Geschichte: Der Assistent konzentriert sich auf die neuesten Nachrichten für eine bessere Leistung.
el: Μακρά ιστορία: ο βοηθός εστιάζει στα πιο πρόσφατα μηνύματα για καλύτερη απόδοση.
es_us: Larga historia: el asistente se centra en los mensajes más recientes para un mejor rendimiento.
et: Pikk ajalugu: assistent keskendub parema jõudluse tagamiseks uusimatele sõnumitele.
eu: Historia luzea: laguntzaileak azken mezuetan oinarritzen da errendimendu hobea lortzeko.
fil: Mahabang kasaysayan: nakatuon ang assistant sa mga pinakabagong mensahe para sa mas mahusay na pagganap.
he: היסטוריה ארוכה: העוזר מתמקד בהודעות האחרונות לביצועים טובים יותר.
hr: Duga povijest: pomoćnik se fokusira na najnovije poruke za bolju izvedbu.
hy: Երկար պատմություն. օգնականը կենտրոնանում է վերջին հաղորդագրությունների վրա՝ ավելի լավ կատարման համար:
is_is: Löng saga: Aðstoðarmaðurinn einbeitir sér að nýjustu skilaboðunum fyrir betri frammistöðu.
it_it: Cronologia lunga: l'assistente si concentra sui messaggi più recenti per prestazioni migliori.
kk: Ұзақ тарих: ассистент өнімділікті жақсарту үшін соңғы хабарларға назар аударады.
km: ប្រវត្តិយូរអង្វែង៖ ជំនួយការផ្តោតលើសារចុងក្រោយបំផុតសម្រាប់ដំណើរការកាន់តែប្រសើរ។
kn_in: ದೀರ್ಘ ಇತಿಹಾಸ: ಉತ್ತಮ ಕಾರ್ಯಕ್ಷಮತೆಗಾಗಿ ಸಹಾಯಕ ಇತ್ತೀಚಿನ ಸಂದೇಶಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.
lo_la: ປະຫວັດຍາວ: ຜູ້ຊ່ວຍສຸມໃສ່ຂໍ້ຄວາມຫຼ້າສຸດເພື່ອປະສິດທິພາບທີ່ດີກວ່າ.
mr: दीर्घ इतिहास: अधिक चांगल्या कामगिरीसाठी सहाय्यक नवीनतम संदेशांवर लक्ष केंद्रित करतो.
ms: Sejarah panjang: pembantu memfokuskan pada mesej terkini untuk prestasi yang lebih baik.
my: ရှည်လျားသောသမိုင်း- လက်ထောက်သည် ပိုမိုကောင်းမွန်သောစွမ်းဆောင်ရည်အတွက် နောက်ဆုံးပေါ်မက်ဆေ့ဂျ်များကို အာရုံစိုက်သည်။
nl: Lange geschiedenis: de assistent concentreert zich op de nieuwste berichten voor betere prestaties.
no: Lang historie: assistenten fokuserer på de siste meldingene for bedre ytelse.
ro: Istoric lung: asistentul se concentrează pe cele mai recente mesaje pentru o performanță mai bună.
ru_ru: Длинная история: помощник фокусируется на последних сообщениях для повышения производительности.
sk: Dlhá história: asistent sa zameriava na najnovšie správy pre lepší výkon.
sq: Histori e gjatë: asistenti fokusohet në mesazhet më të fundit për performancë më të mirë.
sv: Lång historia: assistenten fokuserar på de senaste meddelandena för bättre prestanda.
tr: Uzun geçmiş: Asistan, daha iyi performans için en son mesajlara odaklanır.
uk: Довга історія: помічник зосереджується на останніх повідомленнях для кращої продуктивності.
vi: Lịch sử lâu dài: trợ lý tập trung vào các tin nhắn mới nhất để có hiệu suất tốt hơn.
zh: 历史悠久：助手专注于最新消息以获得更好的性能。

source: Manage categories
be: Кіраванне катэгорыямі
bg: Управление на категории
cs: Správa kategorií
de: Kategorien verwalten
el: Διαχείριση κατηγοριών
es_us: Administrar categorías
et: Hallake kategooriaid
eu: Kategoriak kudeatu
fil: Pamahalaan ang mga kategorya
he: נהל קטגוריות
hr: Upravljanje kategorijama
hy: Կառավարեք կատեգորիաները
is_is: Stjórna flokkum
it_it: Gestisci le categorie
kk: Санаттарды басқару
km: គ្រប់គ្រងប្រភេទ
kn_in: ವರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ
lo_la: ຈັດການປະເພດ
mr: श्रेणी व्यवस्थापित करा
ms: Uruskan Kategori
my: အမျိုးအစားများကို စီမံပါ။
nl: Beheer categorieën
no: Administrer kategorier
ro: Gestionați categoriile
ru_ru: Управление категориями
sk: Spravovať kategórie
sq: Menaxho kategoritë
sv: Hantera kategorier
tr: Kategorileri Yönet
uk: Керування категоріями
vi: Quản lý danh mục
zh: 管理类别
