Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# obLoginSubtitle
source: Sign in so your lists sync across devices
be: Увайдзіце, каб вашы спісы сінхранізаваліся на ўсіх прыладах
bg: Влезте, така че вашите списъци да се синхронизират на всички устройства
cs: Přihlaste se, aby se vaše seznamy synchronizovaly mezi zařízeními
de: Melden Sie sich an, damit Ihre Listen geräteübergreifend synchronisiert werden
el: Συνδεθείτε ώστε οι λίστες σας να συγχρονίζονται μεταξύ των συσκευών
es_us: Inicia sesión para que tus listas se sincronicen en todos los dispositivos
et: Logige sisse, et teie loendid sünkroonitakse kõigis seadmetes
eu: Hasi saioa zure zerrendak gailu guztietan sinkronizatzeko
fil: Mag-sign in para mag-sync ang iyong mga listahan sa mga device
he: היכנס כדי שהרשימות שלך יסונכרנו בין מכשירים
hr: Prijavite se kako bi se vaši popisi sinkronizirali na svim uređajima
hy: Մուտք գործեք, որպեսզի ձեր ցուցակները համաժամեցվեն սարքերում
is_is: Skráðu þig inn svo listarnir þínir samstillist milli tækja
it_it: Accedi in modo che i tuoi elenchi vengano sincronizzati su tutti i dispositivi
kk: Тізімдер құрылғылар арасында синхрондалу үшін жүйеге кіріңіз
km: ចូល ដើម្បីឱ្យបញ្ជីរបស់អ្នកធ្វើសមកាលកម្មនៅលើឧបករណ៍នានា
kn_in: ಸೈನ್ ಇನ್ ಮಾಡಿ ಇದರಿಂದ ನಿಮ್ಮ ಪಟ್ಟಿಗಳು ಸಾಧನಗಳಾದ್ಯಂತ ಸಿಂಕ್ ಆಗುತ್ತವೆ
lo_la: ເຂົ້າສູ່ລະບົບເພື່ອໃຫ້ລາຍຊື່ຂອງເຈົ້າຊິ້ງໃນທົ່ວອຸປະກອນ
mr: साइन इन करा जेणेकरून तुमच्या याद्या सर्व उपकरणांवर समक्रमित होतील
ms: Log masuk supaya senarai anda disegerakkan merentas peranti
my: သင့်စာရင်းများကို စက်ပစ္စည်းများပေါ်တွင် တစ်ပြိုင်တည်း ထပ်တူပြုနိုင်အောင် လက်မှတ်ထိုးဝင်ပါ။
nl: Log in zodat uw lijsten op verschillende apparaten worden gesynchroniseerd
no: Logg på slik at listene dine synkroniseres på tvers av enheter
ro: Conectează-te, astfel încât listele tale să se sincronizeze pe toate dispozitivele
ru_ru: Войдите в систему, чтобы ваши списки синхронизировались на разных устройствах
sk: Prihláste sa, aby sa vaše zoznamy synchronizovali medzi zariadeniami
sq: Identifikohu që listat e tua të sinkronizohen nëpër pajisje
sv: Logga in så att dina listor synkroniseras mellan enheter
tr: Listelerinizin cihazlar arasında senkronize edilmesi için oturum açın
uk: Увійдіть, щоб ваші списки синхронізувалися на всіх пристроях
vi: Đăng nhập để danh sách của bạn đồng bộ hóa trên các thiết bị
zh: 登录以便您的列表在设备之间同步

# obLoginTitle
source: Save your plan
be: Захавайце свой план
bg: Запазете плана си
cs: Uložte svůj plán
de: Speichern Sie Ihren Plan
el: Αποθηκεύστε το σχέδιό σας
es_us: Guarda tu plan
et: Salvestage oma plaan
eu: Gorde zure plana
fil: I-save ang iyong plano
he: שמור את התוכנית שלך
hr: Spremite svoj plan
hy: Պահպանեք ձեր պլանը
is_is: Vistaðu áætlunina þína
it_it: Salva il tuo piano
kk: Жоспарыңызды сақтаңыз
km: រក្សាទុកផែនការរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಉಳಿಸಿ
lo_la: ບັນທຶກແຜນການຂອງເຈົ້າ
mr: तुमची योजना जतन करा
ms: Simpan rancangan anda
my: သင့်အစီအစဉ်ကို သိမ်းဆည်းပါ။
nl: Bewaar uw plan
no: Lagre planen din
ro: Salvează-ți planul
ru_ru: Сохраните свой план
sk: Uložte si plán
sq: Ruani planin tuaj
sv: Spara din plan
tr: Planınızı kaydedin
uk: Збережіть свій план
vi: Lưu kế hoạch của bạn
zh: 保存您的计划

# obPaywallRetry
source: Try again
be: Паспрабуйце яшчэ раз
bg: Опитайте отново
cs: Zkuste to znovu
de: Versuchen Sie es erneut
el: Προσπαθήστε ξανά
es_us: Intentar otra vez
et: Proovi uuesti
eu: Saiatu berriro
fil: Subukan muli
he: נסה שוב
hr: Pokušajte ponovno
hy: Նորից փորձեք
is_is: Reyndu aftur
it_it: Riprova
kk: Қайтадан байқап көріңіз
km: ព្យាយាមម្តងទៀត
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
lo_la: ລອງອີກຄັ້ງ
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
my: ထပ်ကြိုးစားပါ။
nl: Probeer het opnieuw
no: Prøv igjen
ro: Încearcă din nou
ru_ru: Повторить попытку
sk: Skúsiť znova
sq: Provo sërish
sv: Försök igen
tr: Tekrar deneyin
uk: Спробуйте знову
vi: Thử lại
zh: 再试一次

# obPaywallTitle
source: Unlock your plan
be: Разблакіруйце свой план
bg: Отключете своя план
cs: Odemkněte svůj plán
de: Schalten Sie Ihren Plan frei
el: Ξεκλειδώστε το σχέδιό σας
es_us: Desbloquea tu plan
et: Avage oma plaan
eu: Desblokeatu zure plana
fil: I-unlock ang iyong plano
he: בטל את נעילת התוכנית שלך
hr: Otključajte svoj plan
hy: Բացեք ձեր պլանը
is_is: Opnaðu áætlunina þína
it_it: Sblocca il tuo piano
kk: Жоспарыңызды ашыңыз
km: ដោះសោផែនការរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກແຜນການຂອງທ່ານ
mr: तुमची योजना अनलॉक करा
ms: Buka kunci rancangan anda
my: သင့်အစီအစဉ်ကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel uw plan
no: Lås opp planen din
ro: Deblochează-ți planul
ru_ru: Разблокируйте свой план
sk: Odomknite svoj plán
sq: Zhbllokoni planin tuaj
sv: Lås upp din plan
tr: Planınızın kilidini açın
uk: Розблокуйте свій план
vi: Mở khóa kế hoạch của bạn
zh: 解锁你的计划

# obQuizFrequencyBiweekly
source: Every two weeks
be: Кожныя два тыдні
bg: На всеки две седмици
cs: Každé dva týdny
de: Alle zwei Wochen
el: Κάθε δύο εβδομάδες
es_us: Cada dos semanas
et: Iga kahe nädala tagant
eu: Bi astean behin
fil: Bawat dalawang linggo
he: כל שבועיים
hr: Svaka dva tjedna
hy: Երկու շաբաթը մեկ
is_is: Á tveggja vikna fresti
it_it: Ogni due settimane
kk: Екі апта сайын
km: រៀងរាល់ពីរសប្តាហ៍
kn_in: ಪ್ರತಿ ಎರಡು ವಾರಗಳಿಗೊಮ್ಮೆ
lo_la: ທຸກໆສອງອາທິດ
mr: दर दोन आठवड्यांनी
ms: Setiap dua minggu
my: နှစ်ပတ်တစ်ကြိမ်
nl: Elke twee weken
no: Annenhver uke
ro: La fiecare două săptămâni
ru_ru: Каждые две недели
sk: Každé dva týždne
sq: Çdo dy javë
sv: Varannan vecka
tr: Her iki haftada bir
uk: Кожні два тижні
vi: Hai tuần một lần
zh: 每两周一次

# obQuizFrequencyDaily
source: Almost every day
be: Амаль кожны дзень
bg: Почти всеки ден
cs: Téměř každý den
de: Fast jeden Tag
el: Σχεδόν κάθε μέρα
es_us: Casi todos los dias
et: Peaaegu iga päev
eu: Ia egunero
fil: Halos araw-araw
he: כמעט כל יום
hr: Skoro svaki dan
hy: Գրեթե ամեն օր
is_is: Næstum á hverjum degi
it_it: Quasi ogni giorno
kk: Күн сайын дерлік
km: ស្ទើរតែរាល់ថ្ងៃ
kn_in: ಬಹುತೇಕ ಪ್ರತಿದಿನ
lo_la: ເກືອບທຸກໆມື້
mr: जवळजवळ दररोज
ms: Hampir setiap hari
my: နေ့တိုင်းလိုလို
nl: Bijna elke dag
no: Nesten hver dag
ro: Aproape în fiecare zi
ru_ru: Почти каждый день
sk: Takmer každý deň
sq: Pothuajse çdo ditë
sv: Nästan varje dag
tr: Neredeyse her gün
uk: Майже кожен день
vi: Hầu như mỗi ngày
zh: 几乎每天

# obQuizFrequencyMonthly
source: Big monthly haul
be: Вялікая штомесячная ўдача
bg: Голям месечен товар
cs: Velký měsíční úlovek
de: Großer monatlicher Transport
el: Μεγάλες μηνιαίες αποστολές
es_us: Gran botín mensual
et: Suur igakuine saak
eu: Hileroko garraio handia
fil: Malaking buwanang paghakot
he: הובלה חודשית גדולה
hr: Veliki mjesečni ulov
hy: Ամսական մեծ բեռնափոխադրումներ
is_is: Stór mánaðarleg sókn
it_it: Grande bottino mensile
kk: Ай сайынғы үлкен жүк
km: ដំណើរប្រចាំខែធំ
kn_in: ದೊಡ್ಡ ಮಾಸಿಕ ಸಾಗಣೆ
lo_la: ຊ່ວງເດືອນໃຫຍ່
mr: मोठा मासिक प्रवास
ms: Haul bulanan yang besar
my: လစဉ်သယ်ယူခ ကြီးကြီး
nl: Grote maandelijkse oogst
no: Stort månedlig trekk
ro: Transport lunar mare
ru_ru: Большой ежемесячный улов
sk: Veľký mesačný záťah
sq: Transport i madh mujor
sv: Stor månatlig avgång
tr: Büyük aylık taşıma
uk: Великий місячний прибуток
vi: Lô hàng lớn hàng tháng
zh: 每月大量运输

# obQuizFrequencyTitle
source: How often do you shop for groceries?
be: Як часта вы купляеце прадукты?
bg: Колко често пазарувате хранителни стоки?
cs: Jak často nakupujete potraviny?
de: Wie oft kaufen Sie Lebensmittel ein?
el: Πόσο συχνά ψωνίζετε για παντοπωλεία;
es_us: ¿Con qué frecuencia hace compras de comestibles?
et: Kui tihti te toidupoes käite?
eu: Zenbatero erosketak egiten dituzu?
fil: Gaano ka kadalas namimili ng mga pamilihan?
he: באיזו תדירות אתה קונה מצרכים?
hr: Koliko često kupujete namirnice?
hy: Որքա՞ն հաճախ եք գնումներ կատարում մթերքների համար:
is_is: Hversu oft verslar þú matvörur?
it_it: Quanto spesso fai la spesa?
kk: Сіз қаншалықты жиі азық-түлік сатып аласыз?
km: តើអ្នកទិញគ្រឿងទេសញឹកញាប់ប៉ុណ្ណា?
kn_in: ನೀವು ಎಷ್ಟು ಬಾರಿ ದಿನಸಿಗಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತೀರಿ?
lo_la: ເຈົ້າຊື້ເຄື່ອງຂອງກິນເລື້ອຍໆສໍ່າໃດ?
mr: तुम्ही किराणा सामानासाठी किती वेळा खरेदी करता?
ms: Berapa kerap anda membeli barang runcit?
my: ကုန်စုံဆိုင်ကို ဘယ်နှစ်ကြိမ် စျေးဝယ်ဖြစ်လဲ။
nl: Hoe vaak doet u boodschappen?
no: Hvor ofte handler du dagligvarer?
ro: Cât de des faci cumpărături pentru produse alimentare?
ru_ru: Как часто вы покупаете продукты?
sk: Ako často nakupujete potraviny?
sq: Sa shpesh bëni blerje për sende ushqimore?
sv: Hur ofta handlar du matvaror?
tr: Ne sıklıkla market alışverişi yaparsınız?
uk: Як часто ви купуєте продукти?
vi: Bạn có thường xuyên mua sắm đồ tạp hóa không?
zh: 您多久去一次杂货店？

# obQuizFrequencyWeekly
source: Once a week
be: Раз на тыдзень
bg: Веднъж седмично
cs: Jednou týdně
de: Einmal pro Woche
el: Μια φορά την εβδομάδα
es_us: Una vez a la semana
et: Kord nädalas
eu: Astean behin
fil: Minsan sa isang linggo
he: פעם בשבוע
hr: Jednom tjedno
hy: Շաբաթը մեկ անգամ
is_is: Einu sinni í viku
it_it: Una volta alla settimana
kk: Аптасына бір рет
km: ម្តងក្នុងមួយសប្តាហ៍
kn_in: ವಾರಕ್ಕೊಮ್ಮೆ
lo_la: ອາທິດລະຄັ້ງ
mr: आठवड्यातून एकदा
ms: Seminggu sekali
my: တစ်ပတ်တစ်ကြိမ်
nl: Eén keer per week
no: En gang i uken
ro: O dată pe săptămână
ru_ru: Раз в неделю
sk: Raz týždenne
sq: Një herë në javë
sv: En gång i veckan
tr: Haftada bir
uk: Раз на тиждень
vi: Mỗi tuần một lần
zh: 每周一次

# obQuizHouseholdCouple
source: Me and my partner
be: Я і мой партнёр
bg: Аз и партньорът ми
cs: Já a můj partner
de: Ich und mein Partner
el: Εγώ και ο σύντροφός μου
es_us: yo y mi pareja
et: Mina ja mu partner
eu: Ni eta nire bikotea
fil: Ako at ang aking partner
he: אני והשותף שלי
hr: Ja i moj partner
hy: Ես և իմ գործընկերը
is_is: Ég og félagi minn
it_it: Io e il mio compagno
kk: Мен және менің серіктесім
km: ខ្ញុំនិងដៃគូរបស់ខ្ញុំ
kn_in: ನಾನು ಮತ್ತು ನನ್ನ ಸಂಗಾತಿ
lo_la: ຂ້ອຍແລະຄູ່ຮ່ວມງານຂອງຂ້ອຍ
mr: मी आणि माझा जोडीदार
ms: Saya dan pasangan saya
my: ငါနှင့်ငါ့အဖော်
nl: Ik en mijn partner
no: Jeg og min partner
ro: Eu și partenerul meu
ru_ru: Я и мой партнер
sk: Ja a môj partner
sq: Unë dhe partneri im
sv: Jag och min sambo
tr: Ben ve ortağım
uk: Я і мій партнер
vi: Tôi và đối tác của tôi
zh: 我和我的伙伴

# obQuizHouseholdFamilyLarge
source: Family of 5+
be: Сям'я 5+
bg: Семейство от 5+
cs: Rodina 5+
de: Familie mit 5+ Personen
el: Οικογένεια 5+
es_us: Familia de 5+
et: Perekond 5+
eu: 5 urtetik gorako familia
fil: Pamilya ng 5+
he: משפחה בת 5+
hr: Obitelj 5+
hy: 5+ հոգուց բաղկացած ընտանիք
is_is: Fjölskylda 5+
it_it: Famiglia di 5+ persone
kk: 5+ адамнан тұратын отбасы
km: គ្រួសារ 5+
kn_in: 5+ ಕುಟುಂಬ
lo_la: ຄອບຄົວ 5+
mr: 5+ कुटुंब
ms: Keluarga 5+
my: 5+ မိသားစု
nl: Familie van 5+
no: Familie på 5+
ro: Familie de 5+
ru_ru: Семья из 5+ человек
sk: Rodina 5+
sq: Familje prej 5+
sv: Familj på 5+
tr: 5+ kişilik aile
uk: Сім'я 5+
vi: Gia đình trên 5 người
zh: 5+ 家庭

# obQuizHouseholdFamilySmall
source: Family of 3–4
be: Сям'я з 3-4 чалавек
bg: Семейство от 3–4 души
cs: 3–4členná rodina
de: Familie mit 3–4 Personen
el: Οικογένεια 3–4 ατόμων
es_us: Familia de 3 o 4
et: 3-4liikmeline pere
eu: 3-4 laguneko familia
fil: Pamilya ng 3–4
he: משפחה בת 3-4
hr: Obitelj od 3–4 člana
hy: 3-4 հոգանոց ընտանիք
is_is: Fjölskylda 3-4
it_it: Famiglia di 3-4 persone
kk: 3-4 адамнан тұратын отбасы
km: គ្រួសារ 3-4
kn_in: 3-4 ರ ಕುಟುಂಬ
lo_la: ຄອບຄົວ 3–4
mr: 3-4 चे कुटुंब
ms: Keluarga 3–4
my: မိသားစု ၃-၄ ယောက်
nl: Gezin van 3–4 personen
no: Familie på 3–4
ro: Familie de 3–4
ru_ru: Семья из 3–4 человек
sk: 3–4 členná rodina
sq: Familje prej 3-4
sv: Familj på 3–4
tr: 3-4 kişilik aile
uk: Сім'я з 3-4 осіб
vi: Gia đình 3-4 người
zh: 3-4 人家庭

# obQuizHouseholdSolo
source: Just me
be: Толькі я
bg: само аз
cs: Jen já
de: Nur ich
el: Μόνο εγώ
es_us: Sólo yo
et: Ainult mina
eu: Ni bakarrik
fil: Ako lang
he: רק אני
hr: Samo ja
hy: Միայն ես
is_is: Bara ég
it_it: Solo io
kk: Мен ғана
km: គ្រាន់តែខ្ញុំ
kn_in: ನಾನು ಮಾತ್ರ
lo_la: ພຽງແຕ່ຂ້ອຍ
mr: फक्त मी
ms: Hanya saya
my: ကျွန်တော်တစ်ယောက်သာ
nl: Alleen ik
no: Bare meg
ro: Doar eu
ru_ru: Только я
sk: Len ja
sq: Vetëm unë
sv: Bara jag
tr: Benim
uk: просто я
vi: Chỉ có tôi
zh: 只有我

# obQuizHouseholdTitle
source: Who do you shop for?
be: Для каго вы робіце пакупкі?
bg: за кого пазаруваш
cs: Pro koho nakupujete?
de: Für wen kaufen Sie ein?
el: Για ποιον ψωνίζετε;
es_us: ¿Para quién compras?
et: Kellele ostlete?
eu: Norentzat egiten duzu erosketak?
fil: Kanino ka namimili?
he: למי אתה קונה?
hr: Za koga kupujete?
hy: Ո՞ւմ համար եք գնումներ կատարում:
is_is: Fyrir hvern verslar þú?
it_it: Per chi fai acquisti?
kk: Сіз кімге дүкен жасайсыз?
km: តើអ្នកទិញមួយណា?
kn_in: ನೀವು ಯಾರಿಗಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತೀರಿ?
lo_la: ເຈົ້າຊື້ເຄື່ອງໃຫ້ໃຜ?
mr: तुम्ही कोणासाठी खरेदी करता?
ms: Anda berbelanja untuk siapa?
my: မင်းဘယ်သူ့ကိုစျေးဝယ်တာလဲ။
nl: Voor wie winkel jij?
no: Hvem handler du for?
ro: Pentru cine faci cumpărături?
ru_ru: Для кого вы делаете покупки?
sk: Pre koho nakupujete?
sq: Për kë bëni pazar?
sv: Vem handlar du åt?
tr: Kimin için alışveriş yapıyorsun?
uk: Для кого ти робиш покупки?
vi: Bạn mua sắm cho ai?
zh: 你为谁购物？

# obQuizMethodMemory
source: I keep it in my head
be: Я трымаю гэта ў галаве
bg: Държа го в главата си
cs: Nechám si to v hlavě
de: Ich behalte es im Kopf
el: Το κρατάω στο κεφάλι μου
es_us: lo tengo en mi cabeza
et: Hoian seda oma peas
eu: Buruan gordetzen dut
fil: Iniingatan ko ito sa aking ulo
he: אני שומר את זה בראש
hr: Držim to u glavi
hy: Ես դա պահում եմ իմ գլխում
is_is: Ég geymi það í hausnum á mér
it_it: Lo tengo nella mia testa
kk: Мен оны өз басымда ұстаймын
km: ខ្ញុំរក្សាវានៅក្នុងក្បាលរបស់ខ្ញុំ
kn_in: ನಾನು ಅದನ್ನು ನನ್ನ ತಲೆಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇನೆ
lo_la: ຂ້ອຍຮັກສາມັນຢູ່ໃນຫົວຂອງຂ້ອຍ
mr: मी माझ्या डोक्यात ठेवतो
ms: Saya simpan dalam kepala saya
my: ငါ့ခေါင်းထဲမှာ သိမ်းထားတယ်။
nl: Ik bewaar het in mijn hoofd
no: Jeg holder det i hodet
ro: O păstrez în minte
ru_ru: Я держу это в голове
sk: Držím si to v hlave
sq: E mbaj në kokën time
sv: Jag håller det i huvudet
tr: Bunu kafamda tutuyorum
uk: Я тримаю це в голові
vi: Tôi giữ nó trong đầu
zh: 我把它记在心里

# obQuizMethodNone
source: I don't make lists
be: Я не складаю спісы
bg: Не правя списъци
cs: Nedělám seznamy
de: Ich mache keine Listen
el: Δεν κάνω λίστες
es_us: no hago listas
et: Ma ei koosta nimekirju
eu: Ez dut zerrendarik egiten
fil: Hindi ako gumagawa ng mga listahan
he: אני לא עושה רשימות
hr: Ne pravim popise
hy: Ես ցուցակներ չեմ կազմում
is_is: Ég geri ekki lista
it_it: Non faccio elenchi
kk: Мен тізім жасамаймын
km: ខ្ញុំមិនធ្វើបញ្ជីទេ។
kn_in: ನಾನು ಪಟ್ಟಿಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ
lo_la: ຂ້ອຍບໍ່ໄດ້ສ້າງລາຍຊື່
mr: मी याद्या बनवत नाही
ms: Saya tidak membuat senarai
my: ငါ စာရင်းတွေ မလုပ်ဘူး။
nl: Ik maak geen lijstjes
no: Jeg lager ikke lister
ro: Nu fac liste
ru_ru: Я не составляю списки
sk: Nerobím si zoznamy
sq: Unë nuk bëj lista
sv: Jag gör inga listor
tr: Liste yapmıyorum
uk: Я не складаю списки
vi: Tôi không lập danh sách
zh: 我不列清单

# obQuizMethodNotes
source: Notes app
be: Прыкладанне для нататак
bg: Приложение за бележки
cs: Aplikace Poznámky
de: Notizen-App
el: Εφαρμογή σημειώσεων
es_us: Aplicación de notas
et: Märkmete rakendus
eu: Oharrak aplikazioa
he: אפליקציית הערות
hr: Aplikacija Bilješke
hy: Նշումներ հավելված
it_it: Applicazione Note
kk: Notes қолданбасы
km: កម្មវិធីចំណាំ
kn_in: ಟಿಪ್ಪಣಿಗಳ ಅಪ್ಲಿಕೇಶನ್
lo_la: ແອັບຯບັນທຶກ
mr: नोट्स ॲप
ms: Apl nota
my: မှတ်စုများအက်ပ်
nl: Notities-app
no: Notes-appen
ro: Aplicația Note
ru_ru: Приложение «Заметки»
sk: Aplikácia Poznámky
sq: Aplikacioni Shënime
sv: Notes-appen
tr: Notlar uygulaması
uk: Додаток для нотаток
vi: ứng dụng ghi chú
zh: 笔记应用程序

# obQuizMethodPaper
source: Pen and paper
be: Ручка і папера
bg: Писалка и хартия
cs: Tužka a papír
de: Stift und Papier
el: Στυλό και χαρτί
es_us: lápiz y papel
et: Pliiats ja paber
eu: Boligrafoa eta papera
fil: Panulat at papel
he: עט ונייר
hr: Olovka i papir
hy: Գրիչ և թուղթ
is_is: Penni og pappír
it_it: Carta e penna
kk: Қалам мен қағаз
km: ប៊ិច និងក្រដាស
kn_in: ಪೆನ್ ಮತ್ತು ಪೇಪರ್
lo_la: ປາກກາ ແລະເຈ້ຍ
mr: पेन आणि कागद
ms: Pen dan kertas
my: ဘောပင်နဲ့ စာရွက်
nl: Pen en papier
no: Penn og papir
ro: Stilou și hârtie
ru_ru: Ручка и бумага
sk: Pero a papier
sq: Stilolaps dhe letër
sv: Penna och papper
tr: Kalem ve kağıt
uk: Ручка і папір
vi: Bút và giấy
zh: 笔和纸

# obQuizMethodTitle
source: How do you make shopping lists today?
be: Як вы сёння складаеце спісы пакупак?
bg: Как правите списъци за пазаруване днес?
cs: Jak dnes tvoříte nákupní seznamy?
de: Wie erstellt man heute Einkaufslisten?
el: Πώς φτιάχνετε λίστες για ψώνια σήμερα;
es_us: ¿Cómo se hacen listas de compras hoy?
et: Kuidas koostate täna ostunimekirju?
eu: Nola egiten dituzu erosketa zerrendak gaur?
fil: Paano ka gumagawa ng mga listahan ng pamimili ngayon?
he: איך מכינים רשימות קניות היום?
hr: Kako danas sastavljate popise za kupovinu?
hy: Ինչպե՞ս եք այսօր կազմում գնումների ցուցակները:
is_is: Hvernig gerir þú innkaupalista í dag?
it_it: Come si fanno le liste della spesa oggi?
kk: Бүгін сатып алу тізімдерін қалай жасайсыз?
km: តើអ្នកធ្វើបញ្ជីទិញទំនិញថ្ងៃនេះដោយរបៀបណា?
kn_in: ಇಂದು ನೀವು ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳನ್ನು ಹೇಗೆ ಮಾಡುತ್ತೀರಿ?
lo_la: ເຈົ້າເຮັດລາຍການຊື້ເຄື່ອງມື້ນີ້ແນວໃດ?
mr: आज तुम्ही खरेदीच्या याद्या कशा बनवाल?
ms: Bagaimanakah anda membuat senarai beli-belah hari ini?
my: ဒီနေ့ စျေးဝယ်စာရင်းတွေကို ဘယ်လိုဖန်တီးမလဲ။
nl: Hoe maak jij vandaag de dag boodschappenlijstjes?
no: Hvordan lager du handlelister i dag?
ro: Cum faci liste de cumpărături astăzi?
ru_ru: Как вы составляете списки покупок сегодня?
sk: Ako si dnes vytvárate nákupné zoznamy?
sq: Si i bëni listat e blerjeve sot?
sv: Hur gör du inköpslistor idag?
tr: Bugün alışveriş listelerini nasıl hazırlıyorsunuz?
uk: Як ви сьогодні складаєте списки покупок?
vi: Làm thế nào để bạn lập danh sách mua sắm ngày hôm nay?
zh: 今天你如何制定购物清单？

# obQuizPainForget
source: I always forget items
be: Я заўсёды забываю прадметы
bg: Винаги забравям предмети
cs: Vždy zapomenu předměty
de: Ich vergesse immer Gegenstände
el: Ξεχνώ πάντα αντικείμενα
es_us: Siempre olvido cosas
et: Ma unustan alati esemed
eu: Beti ahazten ditut elementuak
fil: Lagi kong nakakalimutan ang mga item
he: אני תמיד שוכח פריטים
hr: Uvijek zaboravim predmete
hy: Ես միշտ մոռանում եմ իրերը
is_is: Ég gleymi alltaf hlutum
it_it: Dimentico sempre gli oggetti
kk: Мен заттарды үнемі ұмытып кетемін
km: ខ្ញុំតែងតែភ្លេចធាតុ
kn_in: ನಾನು ಯಾವಾಗಲೂ ವಸ್ತುಗಳನ್ನು ಮರೆತುಬಿಡುತ್ತೇನೆ
lo_la: ຂ້ອຍລືມລາຍການຢູ່ສະເໝີ
mr: मी नेहमी वस्तू विसरतो
ms: Saya selalu lupa barang
my: ပစ္စည်းတွေကို အမြဲမေ့နေတယ်။
nl: Ik vergeet altijd spullen
no: Jeg glemmer alltid ting
ro: Uit întotdeauna articole
ru_ru: Я всегда забываю вещи
sk: Vždy zabúdam položky
sq: I harroj gjithmonë sendet
sv: Jag glömmer alltid saker
tr: Eşyaları hep unutuyorum
uk: Я завжди забуваю речі
vi: Tôi luôn quên đồ
zh: 我总是忘记物品

# obQuizPainOverspend
source: I spend more than planned
be: Я трачу больш, чым планаваў
bg: Харча повече от планираното
cs: Utrácím víc, než jsem plánoval
de: Ich gebe mehr aus als geplant
el: Ξοδεύω περισσότερα από τα προγραμματισμένα
es_us: Gasto más de lo planeado
et: Kulutan planeeritust rohkem
eu: Aurreikusitakoa baino gehiago gastatzen dut
fil: Gumastos ako ng higit sa pinlano
he: אני מוציא יותר מהמתוכנן
hr: Trošim više od planiranog
hy: Նախատեսվածից ավելին եմ ծախսում
is_is: Ég eyði meira en áætlað var
it_it: Spendo più del previsto
kk: Жоспардан артық жұмсаймын
km: ខ្ញុំចំណាយច្រើនជាងការគ្រោងទុក
kn_in: ನಾನು ಯೋಜನೆಗಿಂತ ಹೆಚ್ಚು ಖರ್ಚು ಮಾಡುತ್ತೇನೆ
lo_la: ຂ້ອຍໃຊ້ຫຼາຍກວ່າແຜນການ
mr: मी नियोजित पेक्षा जास्त खर्च करतो
ms: Saya berbelanja lebih daripada yang dirancang
my: စီစဉ်ထားတာထက် ပိုသုံးတယ်။
nl: Ik geef meer uit dan gepland
no: Jeg bruker mer enn planlagt
ro: Cheltuiesc mai mult decât am planificat
ru_ru: Я трачу больше, чем планировалось
sk: Míňam viac, ako som plánoval/a
sq: Unë shpenzoj më shumë se sa ishte planifikuar
sv: Jag spenderar mer än planerat
tr: Planladığımdan daha fazlasını harcıyorum
uk: Я витрачаю більше, ніж планував
vi: Tôi chi tiêu nhiều hơn dự định
zh: 我的花费超出计划

# obQuizPainTime
source: It takes too much time
be: Гэта займае занадта шмат часу
bg: Отнема твърде много време
cs: Zabere to příliš mnoho času
de: Es dauert zu lange
el: Παίρνει πάρα πολύ χρόνο
es_us: Toma demasiado tiempo
et: See võtab liiga palju aega
eu: Denbora gehiegi behar da
fil: Ito ay tumatagal ng masyadong maraming oras
he: זה לוקח יותר מדי זמן
hr: Oduzima previše vremena
hy: Դա չափազանց շատ ժամանակ է պահանջում
is_is: Það tekur of mikinn tíma
it_it: Ci vuole troppo tempo
kk: Бұл тым көп уақытты алады
km: វាត្រូវការពេលច្រើនពេក
kn_in: ಇದು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
lo_la: ມັນໃຊ້ເວລາຫຼາຍເກີນໄປ
mr: खूप वेळ लागतो
ms: Ia mengambil masa yang terlalu lama
my: အချိန်အရမ်းယူတယ်။
nl: Het kost te veel tijd
no: Det tar for mye tid
ro: Durează prea mult timp
ru_ru: Это занимает слишком много времени
sk: Zaberie to príliš veľa času
sq: Duhet shumë kohë
sv: Det tar för mycket tid
tr: Çok fazla zaman alıyor
uk: Це займає занадто багато часу
vi: Phải mất quá nhiều thời gian
zh: 需要太多时间

# obQuizPainTitle
source: What frustrates you most about shopping?
be: Што вас больш за ўсё расчароўвае ў пакупках?
bg: Какво ви разочарова най-много при пазаруването?
cs: Co tě na nakupování nejvíc frustruje?
de: Was frustriert Sie am meisten am Einkaufen?
el: Τι σας απογοητεύει περισσότερο στις αγορές;
es_us: ¿Qué es lo que más te frustra de las compras?
et: Mis sind ostlemise juures enim masendab?
eu: Zerk frustratzen zaitu gehien erosketak egitean?
fil: Ano ang pinakanakakadismaya sa iyo tungkol sa pamimili?
he: מה הכי מתסכל אותך בקניות?
hr: Što vas najviše frustrira kod kupovine?
hy: Ի՞նչն է ձեզ ամենաշատը հիասթափեցնում գնումներ կատարելիս:
is_is: Hvað pirrar þig mest við að versla?
it_it: Cosa ti frustra di più nello shopping?
kk: Сатып алу кезінде сізді не ренжітеді?
km: តើ​អ្វី​ដែល​ធ្វើ​ឱ្យ​អ្នក​ខក​ចិត្ត​បំផុត​ក្នុង​ការ​ទិញ​ទំនិញ?
kn_in: ಶಾಪಿಂಗ್‌ನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೆಚ್ಚು ನಿರಾಶೆಗೊಳಿಸುವುದು ಯಾವುದು?
lo_la: ແມ່ນຫຍັງເຮັດໃຫ້ເຈົ້າຜິດຫວັງທີ່ສຸດໃນການຊື້ເຄື່ອງ?
mr: खरेदीबद्दल तुम्हाला सर्वात जास्त काय निराश करते?
ms: Apa yang paling mengecewakan anda tentang membeli-belah?
my: စျေးဝယ်ခြင်းနဲ့ ပတ်သက်ပြီး စိတ်အနှောက်အယှက်အဖြစ်စေဆုံးက ဘာလဲ။
nl: Wat frustreert je het meest aan winkelen?
no: Hva frustrerer deg mest med shopping?
ro: Ce te frustrează cel mai mult la cumpărături?
ru_ru: Что вас больше всего расстраивает в покупках?
sk: Čo vás na nakupovaní najviac frustruje?
sq: Çfarë ju frustron më shumë në blerjet?
sv: Vad frustrerar dig mest med shopping?
tr: Alışverişte sizi en çok ne sinirlendirir?
uk: Що вас найбільше засмучує в покупках?
vi: Điều gì làm bạn thất vọng nhất khi mua sắm?
zh: 购物时最令你沮丧的是什么？

# obQuizPainWaste
source: Food goes to waste at home
be: Ежа траціцца дома
bg: Храната отива на вятъра у дома
cs: Jídlo jde doma do odpadu
de: Lebensmittel werden zu Hause verschwendet
el: Το φαγητό πάει χαμένο στο σπίτι
es_us: La comida se desperdicia en casa
et: Toit läheb kodus raisku
eu: Janaria etxean alferrik galtzen da
fil: Nauubos ang pagkain sa bahay
he: האוכל הולך לפח בבית
hr: Hrana kod kuće odlazi u otpad
hy: Սնունդը վատնում է տանը
is_is: Matur fer til spillis heima
it_it: Il cibo va sprecato in casa
kk: Үйде тамақ босқа кетеді
km: អាហារទៅខ្ជះខ្ជាយនៅផ្ទះ
kn_in: ಮನೆಯಲ್ಲಿ ಆಹಾರ ವ್ಯರ್ಥವಾಗುತ್ತದೆ
lo_la: ອາຫານໄປເສຍຢູ່ເຮືອນ
mr: घरातील अन्न वाया जाते
ms: Makanan menjadi sia-sia di rumah
my: အိမ်မှာ အစားအသောက်တွေ ဖြုန်းတယ်။
nl: Thuis gaat voedsel verloren
no: Mat går til spille hjemme
ro: Mâncarea ajunge la gunoi acasă
ru_ru: Еда уходит в отходы дома
sk: Potraviny sa doma vyhodia do odpadu
sq: Ushqimi shkon dëm në shtëpi
sv: Mat går till spillo hemma
tr: Evde yiyecekler çöpe gidiyor
uk: Вдома їжа йде на сміття
vi: Thức ăn bị lãng phí ở nhà
zh: 家里的食物被浪费了
