Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# confirmContent
source: Remove {count} item(s)?
be: Выдаліць {count} элемент(ы)?
bg: Премахване на {count} артикул(а)?
cs: Odebrat {count} položku(y)?
de: {count} Artikel entfernen?
el: Αφαίρεση {count} στοιχείου(ων);
es_us: ¿Eliminar {count} artículo(s)?
et: Eemalda {count} üksust?
eu: {count} elementu(k) kendu?
fil: Alisin ang {count} item?
he: להסיר {count} פריט(ים)?
hr: Ukloniti {count} stavku(i)?
hy: Հեռացնել {count} կետ(եր)?
is_is: Fjarlægja {count} hlut(e)?
it_it: Rimuovere {count} elemento/i?
kk: {count} элемент(ті) алып тастау?
km: លុប {count} ធាតុ?
kn_in: {count} ಐಟಂ(ಗಳ)ನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
lo_la: ລຶບ {count} ລາຍການ?
mr: {count} आयटम काढायचे?
ms: Alih keluar {count} item?
my: {count} ခုကိုဖယ်ရှားမည်?
nl: {count} item(s) verwijderen?
no: Fjerne {count} vare(r)?
ro: Elimin {count} articol(oare)?
ru_ru: Удалить {count} товар(ы/ов)?
sk: Odstrániť {count} položku(y/iek)?
sq: Hiq {count} artikuj?
sv: Ta bort {count} vara/varor?
tr: {count} öğe kaldırılsın mı?
uk: Видалити {count} елемент(и)?
vi: Xóa {count} mục?
zh: 移除 {count} 个项目？

# confirmDeleteItems
source: Remove {count} item(s)?
be: Выдаліць {count} элемент(ы)?
bg: Премахване на {count} артикул(а)?
cs: Odebrat {count} položku(y)?
de: {count} Artikel entfernen?
el: Αφαίρεση {count} στοιχείου(ων);
es_us: ¿Eliminar {count} artículo(s)?
et: Eemalda {count} üksust?
eu: {count} elementu(k) kendu?
fil: Alisin ang {count} item?
he: להסיר {count} פריט(ים)?
hr: Ukloniti {count} stavku(i)?
hy: Հեռացնել {count} կետ(եր)?
is_is: Fjarlægja {count} hlut(e)?
it_it: Rimuovere {count} elemento/i?
kk: {count} элемент(ті) алып тастау?
km: លុប {count} ធាតុ?
kn_in: {count} ಐಟಂ(ಗಳ)ನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
lo_la: ລຶບ {count} ລາຍການ?
mr: {count} आयटम काढायचे?
ms: Alih keluar {count} item?
my: {count} ခုကိုဖယ်ရှားမည်?
nl: {count} item(s) verwijderen?
no: Fjerne {count} vare(r)?
ro: Elimin {count} articol(oare)?
ru_ru: Удалить {count} товар(ы/ов)?
sk: Odstrániť {count} položku(y/iek)?
sq: Hiq {count} artikuj?
sv: Ta bort {count} vara/varor?
tr: {count} öğe kaldırılsın mı?
uk: Видалити {count} елемент(и)?
vi: Xóa {count} mục?
zh: 移除 {count} 个项目？

# confirmDeleteTitle
source: Confirm
be: Пацвердзіць
bg: Потвърди
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es_us: Confirmar
et: Kinnita
eu: Baieztatu
fil: Kumpirmahin
he: אישור
hr: Potvrdi
hy: Հաստատել
is_is: Staðfesta
it_it: Conferma
kk: Растау
km: បញ្ជាក់
kn_in: ದೃಢಪಡಿಸಿ
lo_la: ຢືນຢັນ
mr: पुष्टी करा
ms: Sahkan
my: အတည်ပြု
nl: Bevestigen
no: Bekreft
ro: Confirmă
ru_ru: Подтверждение
sk: Potvrdiť
sq: Konfirmo
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# confirmRemovePantry
source: Remove "{name}" from pantry?
be: Выдаліць "{name}" з кладоўкі?
bg: Премахване на "{name}" от килера?
cs: Odebrat "{name}" ze spižírny?
de: "{name}" aus dem Vorrat entfernen?
el: Αφαίρεση του "{name}" από το ντουλάπι;
es_us: ¿Eliminar "{name}" de la despensa?
et: Eemaldada "{name}" sahvrist?
eu: Kendu "{name}" jakitegitik?
fil: Alisin ang "{name}" sa dispatch?
he: להסיר את "{name}" מהמזווה?
hr: Ukloniti "{name}" iz ostave?
hy: Հեռացնել «{name}»-ը մառանից?
is_is: Fjarlægja "{name}" úr búrku?
it_it: Rimuovere "{name}" dalla dispensa?
kk: "{name}" қордан алып тастау?
km: លុប "{name}" ចេញពីអាហារដ្ឋាន?
kn_in: ಪ್ಯಾಂಟ್ರಿಯಿಂದ "{name}" ತೆಗೆದುಹಾಕಬೇಕೆ?
lo_la: ລຶບ "{name}" ອອກຈາກຕູ້ເກັບອາຫານ?
mr: पॅन्ट्रीमधून "{name}" काढायचे?
ms: Alih keluar "{name}" dari pantri?
my: "{name}" ကိုစားသိုက်ခန်းမှဖယ်ရှားမည်?
nl: "{name}" verwijderen uit voorraadkast?
no: Fjerne "{name}" fra spiskammeret?
ro: Elimin "{name}" din cămară?
ru_ru: Удалить "{name}" из кладовой?
sk: Odstrániť "{name}" zo spiže?
sq: Hiq "{name}" nga qilari?
sv: Ta bort "{name}" från skafferiet?
tr: "{name}" kilerden kaldırılsın mı?
uk: Видалити "{name}" з комори?
vi: Xóa "{name}" khỏi phòng đựng thức ăn?
zh: 从储藏室中移除"{name}"？

source: Connection error
be: Памылка злучэння
bg: Грешка при свързване
cs: Chyba připojení
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es_us: Error de conexión
et: Ühenduse viga
eu: Konexio-errorea
fil: Error sa koneksyon
he: שגיאת חיבור
hr: Pogreška veze
hy: Միացման սխալ
is_is: Tengingarvilla
it_it: Errore di connessione
kk: Қосылым қатесі
km: កំហុសក្នុងការតភ្ជាប់
kn_in: ಸಂಪರ್ಕ ದೋಷ
lo_la: ການເຊື່ອມຕໍ່ຜິດພາດ
mr: कनेक्शन त्रुटी
ms: Ralat Sambungan
my: ချိတ်ဆက်မှုအမှား
nl: Verbindingsfout
no: Tilkoblingsfeil
ro: Eroare de conectare
ru_ru: Ошибка подключения
sk: Chyba pripojenia
sq: Gabim lidhjeje
sv: Anslutningsfel
tr: Bağlantı Hatası
uk: Помилка підключення
vi: Lỗi kết nối
zh: 连接错误

# connectionErrorDesc
source: Error: {error}
be: Памылка: {error}
bg: Грешка: {error}
cs: Chyba: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
es_us: No se pudo conectar al servidor. Revisa tu internet. ({error})
et: Viga: {error}
eu: Errorea: {error}
he: שגיאה: {error}
hr: Greška: {error}
hy: Սխալ՝ {error}
is_is: Villa: {error}
it_it: Errore: {error}
kk: Қате: {error}
km: កំហុស៖ {error}
kn_in: ದೋಷ: {error}
lo_la: ຂໍ້ຜິດພາດ: {error}
mr: त्रुटी: {error}
ms: Tidak dapat menyambung ke pelayan. Semak internet anda. ({error})
my: ဆာဗာသို့ ချိတ်ဆက်၍မရပါ။ သင်၏အင်တာနက်ကိုစစ်ဆေးပါ။ ({error})
nl: Kan geen verbinding maken met de server. Controleer uw internet. ({error})
no: Kunne ikke koble til serveren. Sjekk Internett. ({error})
ro: Nu s-a putut conecta la server. Verificați-vă internetul. ({error})
ru_ru: Не удалось подключиться к серверу. Проверьте свой интернет. ({error})
sk: Nepodarilo sa pripojiť k serveru. Skontrolujte si internet. ({error})
sq: Nuk mund të lidhej me serverin. Kontrolloni internetin tuaj. ({error})
sv: Kunde inte ansluta till servern. Kontrollera ditt internet. ({error})
tr: Sunucuya bağlanılamadı. İnternetinizi kontrol edin. ({error})
uk: Не вдалося підключитися до сервера. Перевірте свій Інтернет. ({error})
vi: Không thể kết nối với máy chủ. Kiểm tra internet của bạn. ({error})
zh: 无法连接到服务器。检查你的互联网。 ({error})

# consentAccept
source: Accept
be: Прыняць
bg: Приеми
cs: Přijmout
de: Akzeptieren
el: Αποδέχομαι
es_us: Aceptar
et: Nõustu
eu: Onartu
fil: Tanggapin
he: לְקַבֵּל
hr: Prihvatiti
hy: Ընդունել
is_is: Samþykkja
it_it: Accettare
kk: Қабылдау
km: ទទួលយក
kn_in: ಸ್ವೀಕರಿಸಿ
lo_la: ຍອມຮັບ
mr: स्वीकारा
ms: Terima
my: လက်ခံပါတယ်။
nl: Accepteren
no: Akseptere
ro: Accepta
ru_ru: Принимать
sk: Prijať
sq: Pranoje
sv: Acceptera
tr: Kabul etmek
uk: прийняти
vi: Chấp nhận
zh: 接受

# consentBody
source: KipiList uses Firebase Analytics to improve your experience. Your data is processed according to our Privacy Policy.
be: KipiList выкарыстоўвае Firebase Analytics для паляпшэння вашага вопыту. Вашы даныя апрацоўваюцца ў адпаведнасці з нашай Палітыкай прыватнасці.
bg: KipiList използва Firebase Analytics, за да подобри вашето изживяване. Вашите данни се обработват съгласно нашата Политика за поверителност.
cs: KipiList používá Firebase Analytics ke zlepšení vašeho prostředí. Vaše údaje jsou zpracovávány v souladu s našimi Zásadami ochrany osobních údajů.
de: KipiList nutzt Firebase Analytics, um Ihr Erlebnis zu verbessern. Ihre Daten werden gemäß unserer Datenschutzerklärung verarbeitet.
el: Το KipiList χρησιμοποιεί το Firebase Analytics για να βελτιώσει την εμπειρία σας. Τα δεδομένα σας υποβάλλονται σε επεξεργασία σύμφωνα με την Πολιτική Απορρήτου μας.
es_us: KipiList utiliza Firebase Analytics para mejorar su experiencia. Sus datos se procesan de acuerdo con nuestra Política de Privacidad.
et: KipiList kasutab teie kasutuskogemuse parandamiseks Firebase Analyticsit. Teie andmeid töödeldakse vastavalt meie privaatsuspoliitikale.
eu: KipiList-ek Firebase Analytics erabiltzen du zure esperientzia hobetzeko. Zure datuak gure Pribatutasun Politikaren arabera prozesatzen dira.
fil: Gumagamit ang KipiList ng Firebase Analytics para pahusayin ang iyong karanasan. Pinoproseso ang iyong data ayon sa aming Patakaran sa Privacy.
he: KipiList משתמש ב-Firebase Analytics כדי לשפר את החוויה שלך. הנתונים שלך מעובדים בהתאם למדיניות הפרטיות שלנו.
hr: KipiList koristi Firebase Analytics za poboljšanje vašeg iskustva. Vaši se podaci obrađuju u skladu s našom Politikom privatnosti.
hy: KipiList-ը օգտագործում է Firebase Analytics՝ ձեր փորձը բարելավելու համար: Ձեր տվյալները մշակվում են մեր Գաղտնիության քաղաքականության համաձայն:
is_is: KipiList notar Firebase Analytics til að bæta upplifun þína. Gögn þín eru unnin í samræmi við persónuverndarstefnu okkar.
it_it: KipiList utilizza Firebase Analytics per migliorare la tua esperienza. I tuoi dati vengono trattati secondo la nostra Privacy Policy.
kk: KipiList тәжірибеңізді жақсарту үшін Firebase Analytics пайдаланады. Сіздің деректеріңіз біздің Құпиялық саясатымызға сәйкес өңделеді.
km: KipiList ប្រើ Firebase Analytics ដើម្បីកែលម្អបទពិសោធន៍របស់អ្នក។ ទិន្នន័យរបស់អ្នកត្រូវបានដំណើរការដោយយោងតាមគោលការណ៍ឯកជនភាពរបស់យើង។
kn_in: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು KipiList Firebase Analytics ಅನ್ನು ಬಳಸುತ್ತದೆ. ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನಮ್ಮ ಗೌಪ್ಯತಾ ನೀತಿಯ ಪ್ರಕಾರ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ.
lo_la: KipiList ໃຊ້ Firebase Analytics ເພື່ອປັບປຸງປະສົບການຂອງທ່ານ. ຂໍ້ມູນຂອງທ່ານຖືກປະມວນຜົນຕາມນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງພວກເຮົາ.
mr: KipiList तुमचा अनुभव सुधारण्यासाठी Firebase Analytics वापरते. तुमच्या डेटावर आमच्या गोपनीयता धोरणानुसार प्रक्रिया केली जाते.
ms: KipiList menggunakan Analitis Firebase untuk meningkatkan pengalaman anda. Data anda diproses mengikut Dasar Privasi kami.
my: KipiList သည် သင့်အတွေ့အကြုံကို မြှင့်တင်ရန် Firebase Analytics ကို အသုံးပြုသည်။ သင်၏ဒေတာကို ကျွန်ုပ်တို့၏ ကိုယ်ရေးကိုယ်တာမူဝါဒအရ လုပ်ဆောင်ပါသည်။
nl: KipiList gebruikt Firebase Analytics om uw ervaring te verbeteren. Uw gegevens worden verwerkt volgens ons privacybeleid.
no: KipiList bruker Firebase Analytics for å forbedre opplevelsen din. Dine data behandles i henhold til våre retningslinjer for personvern.
ro: KipiList utilizează Firebase Analytics pentru a vă îmbunătăți experiența. Datele dumneavoastră sunt prelucrate conform Politicii noastre de confidențialitate.
ru_ru: KipiList использует Firebase Analytics для улучшения вашего опыта. Ваши данные обрабатываются в соответствии с нашей Политикой конфиденциальности.
sk: KipiList používa Firebase Analytics na zlepšenie vášho zážitku. Vaše údaje sú spracované v súlade s našimi Zásadami ochrany osobných údajov.
sq: KipiList përdor Firebase Analytics për të përmirësuar përvojën tuaj. Të dhënat tuaja përpunohen sipas politikës sonë të privatësisë.
sv: KipiList använder Firebase Analytics för att förbättra din upplevelse. Dina uppgifter behandlas enligt vår integritetspolicy.
tr: KipiList deneyiminizi geliştirmek için Firebase Analytics'i kullanıyor. Verileriniz Gizlilik Politikamıza uygun olarak işlenmektedir.
uk: KipiList використовує Firebase Analytics для покращення вашого досвіду. Ваші дані обробляються відповідно до нашої Політики конфіденційності.
vi: KipiList sử dụng Firebase Analytics để cải thiện trải nghiệm của bạn. Dữ liệu của bạn được xử lý theo Chính sách quyền riêng tư của chúng tôi.
zh: KipiList 使用 Firebase Analytics 来改善您的体验。您的数据将根据我们的隐私政策进行处理。

# consentDecline
source: No, thanks
be: Не, дзякуй
bg: не благодаря
cs: Ne, díky
de: Nein danke
el: Όχι, ευχαριστώ
es_us: No, gracias
et: Ei, tänan
eu: Ez, eskerrik asko
fil: Hindi, salamat
he: לא, תודה
hr: Ne, hvala
hy: Ոչ, շնորհակալություն
is_is: Nei, takk
it_it: No grazie
kk: Жоқ рақмет
km: ទេ អរគុណ
kn_in: ಇಲ್ಲ, ಧನ್ಯವಾದಗಳು
lo_la: ບໍ່, ຂອບໃຈ
mr: नाही, धन्यवाद
ms: Tidak, terima kasih
my: ရပါတယ်ကျေးဇူးပါ
nl: Nee, bedankt
no: Nei takk
ro: Nu, mulțumesc
ru_ru: Нет, спасибо
sk: Nie, ďakujem
sq: Jo, faleminderit
sv: Nej tack
tr: Hayır, teşekkürler
uk: Ні, дякую
vi: Không, cảm ơn
zh: 不，谢谢

# consentTitle
source: Privacy & Analytics
be: Прыватнасць і аналітыка
bg: Поверителност и анализ
cs: Ochrana osobních údajů a Analytics
de: Datenschutz und Analyse
el: Απόρρητο και Analytics
es_us: Privacidad y análisis
et: Privaatsus ja analüüs
eu: Pribatutasuna eta Analytics
fil: Privacy at Analytics
he: פרטיות וניתוח
hr: Privatnost i analitika
hy: Գաղտնիություն և վերլուծություն
is_is: Persónuvernd og greining
it_it: Privacy e analisi
kk: Құпиялық және аналитика
km: ឯកជនភាព & វិភាគ
kn_in: ಗೌಪ್ಯತೆ ಮತ್ತು ವಿಶ್ಲೇಷಣೆ
lo_la: ຄວາມເປັນສ່ວນຕົວ & ການວິເຄາະ
mr: गोपनीयता आणि विश्लेषण
ms: Privasi & Analitis
my: ကိုယ်ရေးကိုယ်တာနှင့် ပိုင်းခြားစိတ်ဖြာချက်
nl: Privacy en analyse
no: Personvern og analyse
ro: Confidențialitate și analiză
ru_ru: Конфиденциальность и аналитика
sk: Ochrana osobných údajov a Analytics
sq: Privatësia dhe analitika
sv: Sekretess och analys
tr: Gizlilik ve Analitik
uk: Конфіденційність і аналітика
vi: Quyền riêng tư & Phân tích
zh: 隐私与分析

source: Consumed
be: Спажыта
bg: Консумирано
cs: Spotřebováno
de: Verbraucht
el: Καταναλώθηκε
es_us: Consumido
et: Tarbitud
eu: Kontsumitua
fil: Nagamit na
he: נצרך
hr: Potrošeno
hy: Սպառված
is_is: Notað
it_it: Consumato
kk: Тұтынылған
km: បានប្រើប្រាស់
kn_in: ಸೇವಿಸಲಾಗಿದೆ
lo_la: ບໍລິໂພກແລ້ວ
mr: वापरले
ms: Digunakan
my: စားသုံးပြီး
nl: Verbruikt
no: Forbrukt
ro: Consumat
ru_ru: Потреблено
sk: Spotrebované
sq: Konsumuar
sv: Förbrukad
tr: Tüketildi
uk: Спожито
vi: Đã tiêu thụ
zh: 已消耗

source: Continue as guest
be: Працягнуць як госць
bg: Продължи като гост
cs: Pokračovat jako host
de: Als Gast fortfahren
el: Συνέχεια ως επισκέπτης
es_us: Continuar como invitado
et: Jätka külalisena
eu: Jarraitu gonbidatu gisa
fil: Magpatuloy bilang bisita
he: המשך כאורח
hr: Nastavi kao gost
hy: Շարունակել որպես հյուր
is_is: Halda áfram sem gestur
it_it: Continua come ospite
kk: Қонақ ретінде жалғастыру
km: បន្តជាភ្ញៀវ
kn_in: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಸಿ
lo_la: ສືບຕໍ່ເປັນແຂກ
mr: पाहुणे म्हणून सुरू ठेवा
ms: Teruskan sebagai tetamu
my: ဧည့်သည်အဖြစ်ဆက်လက်
nl: Doorgaan als gast
no: Fortsett som gjest
ro: Continuă ca invitat
ru_ru: Продолжить как гость
sk: Pokračovať ako hosť
sq: Vazhdo si i ftuar
sv: Fortsätt som gäst
tr: Misafir olarak devam et
uk: Продовжити як гість
vi: Tiếp tục với tư cách khách
zh: 以访客身份继续

# conversationHistoryTitle
source: Conversation history
be: Гісторыя размоў
bg: История на разговорите
cs: Historie konverzace
de: Gesprächsgeschichte
el: Ιστορικό συνομιλίας
es_us: Historial de conversaciones
et: Vestluste ajalugu
eu: Elkarrizketen historia
fil: Kasaysayan ng pag-uusap
he: היסטוריית שיחות
hr: Povijest razgovora
hy: Զրույցի պատմություն
is_is: Saga samtals
it_it: Cronologia delle conversazioni
kk: Әңгімелесу тарихы
km: ប្រវត្តិនៃការសន្ទនា
kn_in: ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸ
lo_la: ປະຫວັດການສົນທະນາ
mr: संभाषण इतिहास
ms: Sejarah perbualan
my: စကားဝိုင်းမှတ်တမ်း
nl: Gespreksgeschiedenis
no: Samtalehistorikk
ro: Istoricul conversațiilor
ru_ru: История разговора
sk: História konverzácie
sq: Historia e bisedave
sv: Konversationshistorik
tr: Konuşma geçmişi
uk: Історія розмов
vi: Lịch sử cuộc trò chuyện
zh: 对话历史记录

source: Copied to clipboard
be: Скапіявана ў буфер абмену
bg: Копирано в клипборда
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es_us: Copiado al portapapeles
et: Lõikelauale kopeeritud
eu: Arbelera kopiatuta
fil: Nakopya sa clipboard
he: הועתק ללוח
hr: Kopirano u međuspremnik
hy: Պատճենվել է սեղմատախտակին
is_is: Afritað á klippispjald
it_it: Copiato negli appunti
kk: Алмасу буферіне көшірілді
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn_in: ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಲಾಗಿದೆ
lo_la: ສຳເນົາໃສ່ຄລິບບອດແລ້ວ
mr: क्लिपबोर्डवर कॉपी केले
ms: Disalin ke papan klip
my: ကလစ်ဘုတ်သို့ ကူးယူပြီး
nl: Gekopieerd naar klembord
no: Kopiert til utklippstavle
ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
sk: Skopírované do schránky
sq: Kopjuar në clipboard
sv: Kopierat till urklipp
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板

source: Copy
be: Капіяваць
bg: Копиране
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es_us: Copiar
et: Kopeeri
eu: Kopiatu
fil: Kopyahin
he: העתקה
hr: Kopiraj
hy: Պատճենել
is_is: Afrita
it_it: Copia
kk: Көшіру
km: ចម្លង
kn_in: ನಕಲಿಸಿ
lo_la: ສຳເນົາ
mr: कॉपी करा
ms: Salin
my: မိတ္တူကူး
nl: Kopiëren
no: Kopier
ro: Copiază
ru_ru: Копировать
sk: Kopírovať
sq: Kopjo
sv: Kopiera
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制

source: Create
be: Стварыць
bg: Създаване
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es_us: Crear
et: Loo
eu: Sortu
fil: Gumawa
he: יצירה
hr: Stvori
hy: Ստեղծել
is_is: Búa til
it_it: Crea
kk: Жасау
km: បង្កើត
kn_in: ರಚಿಸಿ
lo_la: ສ້າງ
mr: तयार करा
ms: Cipta
my: ဖန်တီး
nl: Maken
no: Opprett
ro: Creează
ru_ru: Создать
sk: Vytvoriť
sq: Krijo
sv: Skapa
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建

source: Create First List
be: Стварыць Першы Спіс
bg: Създай първи списък
cs: Vytvořit první seznam
de: Erste Liste erstellen
el: Δημιουργία πρώτης λίστας
es_us: Crear primera lista
et: Loo esimene nimekiri
eu: Sortu Lehen Zerrenda
fil: Gumawa ng Unang Listahan
he: צור רשימה ראשונה
hr: Stvori prvi popis
hy: Ստեղծել Առաջին Ցուցակը
is_is: Búa til fyrsta lista
it_it: Crea Prima Lista
kk: Алғашқы Тізімді Жасау
km: បង្កើតបញ្ជីដំបូង
kn_in: ಮೊದಲ ಪಟ್ಟಿ ರಚಿಸಿ
lo_la: ສ້າງລາຍການທຳອິດ
mr: पहिली लिस्ट तयार करा
ms: Cipta Senarai Pertama
my: ပထမဆုံးစာရင်းဖန်တီး
nl: Eerste lijst maken
no: Opprett første liste
ro: Creează prima listă
ru_ru: Создать первый список
sk: Vytvoriť prvý zoznam
sq: Krijo Listën e Parë
sv: Skapa Första Listan
tr: İlk Listeyi Oluştur
uk: Створити перший список
vi: Tạo danh sách đầu tiên
zh: 创建第一个清单

# createListDialog
source: Create List
be: Стварыць Спіс
bg: Създай списък
cs: Vytvořit seznam
de: Liste erstellen
el: Δημιουργία λίστας
es_us: Crear lista
et: Loo nimekiri
eu: Sortu Zerrenda
fil: Gumawa ng Listahan
he: צור רשימה
hr: Stvori popis
hy: Ստեղծել Ցուցակ
is_is: Búa til lista
it_it: Crea Lista
kk: Тізімді Жасау
km: បង្កើតបញ្ជី
kn_in: ಪಟ್ಟಿ ರಚಿಸಿ
lo_la: ສ້າງລາຍການ
mr: लिस्ट तयार करा
ms: Cipta Senarai
my: စာရင်းဖန်တီး
nl: Lijst maken
no: Opprett liste
ro: Creează listă
ru_ru: Создать список
sk: Vytvoriť zoznam
sq: Krijo Listë
sv: Skapa Lista
tr: Liste Oluştur
uk: Створити список
vi: Tạo danh sách
zh: 创建清单

# createListToStartAi
source: Create a shopping list to start using the smart chat.
be: Стварыце спіс пакупак, каб пачаць выкарыстоўваць разумны чат.
bg: Създайте списък за пазаруване, за да започнете да използвате интелигентния чат.
cs: Vytvořte si nákupní seznam a začněte používat chytrý chat.
de: Erstellen Sie eine Einkaufsliste, um den Smart Chat zu nutzen.
el: Δημιουργήστε μια λίστα αγορών για να ξεκινήσετε να χρησιμοποιείτε την έξυπνη συνομιλία.
es_us: Crea una lista de compras para comenzar a usar el chat inteligente.
et: Nutivestluse kasutamise alustamiseks koostage ostunimekiri.
eu: Sortu erosketa zerrenda bat txat adimenduna erabiltzen hasteko.
fil: Gumawa ng listahan ng pamimili para simulang gamitin ang smart chat.
he: צור רשימת קניות כדי להתחיל להשתמש בצ'אט החכם.
hr: Napravite popis za kupovinu kako biste počeli koristiti pametni chat.
hy: Ստեղծեք գնումների ցուցակ՝ խելացի զրույցից օգտվելու համար:
is_is: Búðu til innkaupalista til að byrja að nota snjallspjallið.
it_it: Crea una lista della spesa per iniziare a utilizzare la chat intelligente.
kk: Смарт чатты пайдалануды бастау үшін сатып алу тізімін жасаңыз.
km: បង្កើតបញ្ជីទិញទំនិញ ដើម្បីចាប់ផ្តើមប្រើការជជែកឆ្លាតវៃ។
kn_in: ಸ್ಮಾರ್ಟ್ ಚಾಟ್ ಬಳಸುವುದನ್ನು ಪ್ರಾರಂಭಿಸಲು ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.
lo_la: ສ້າງລາຍການຊື້ເຄື່ອງເພື່ອເລີ່ມໃຊ້ການສົນທະນາອັດສະລິຍະ.
mr: स्मार्ट चॅट वापरणे सुरू करण्यासाठी खरेदी सूची तयार करा.
ms: Buat senarai beli-belah untuk mula menggunakan sembang pintar.
my: စမတ်ချတ်ကို စတင်အသုံးပြုရန် စျေးဝယ်စာရင်းတစ်ခု ဖန်တီးပါ။
nl: Maak een boodschappenlijstje om de slimme chat te gaan gebruiken.
no: Lag en handleliste for å begynne å bruke smartchatten.
ro: Creați o listă de cumpărături pentru a începe să utilizați chatul inteligent.
ru_ru: Создайте список покупок, чтобы начать использовать умный чат.
sk: Ak chcete začať používať inteligentný chat, vytvorte si nákupný zoznam.
sq: Krijo një listë blerjesh për të filluar përdorimin e bisedës inteligjente.
sv: Skapa en inköpslista för att börja använda den smarta chatten.
tr: Akıllı sohbeti kullanmaya başlamak için bir alışveriş listesi oluşturun.
uk: Створіть список покупок, щоб почати користуватися розумним чатом.
vi: Tạo danh sách mua sắm để bắt đầu sử dụng tính năng trò chuyện thông minh.
zh: 创建购物清单以开始使用智能聊天。

source: Create new list
be: Стварыць новы спіс
bg: Създай нов списък
cs: Vytvořit nový seznam
de: Neue Liste erstellen
el: Δημιουργία νέας λίστας
es_us: Crear nueva lista
et: Loo uus nimekiri
eu: Sortu zerrenda berria
fil: Gumawa ng bagong listahan
he: צור רשימה חדשה
hr: Stvori novi popis
hy: Ստեղծել նոր ցուցակ
is_is: Búa til nýjan lista
it_it: Crea nuova lista
kk: Жаңа тізім жасау
km: បង្កើតបញ្ជីថ្មី
kn_in: ಹೊಸ ಪಟ್ಟಿ ರಚಿಸಿ
lo_la: ສ້າງລາຍການໃໝ່
mr: नवीन लिस्ट तयार करा
ms: Cipta senarai baru
my: စာရင်းအသစ်ဖန်တီး
nl: Nieuwe lijst maken
no: Opprett ny liste
ro: Creează o listă nouă
ru_ru: Создать новый список
sk: Vytvoriť nový zoznam
sq: Krijo listë të re
sv: Skapa ny lista
tr: Yeni liste oluştur
uk: Створити новий список
vi: Tạo danh sách mới
zh: 创建新清单

source: Currency
be: Валюта
bg: Валута
cs: Měna
de: Währung
el: Νόμισμα
es_us: Divisa
et: Valuuta
eu: Moneta
fil: Pera
he: מַטְבֵּעַ
hr: Valuta
hy: Արժույթ
is_is: Gjaldmiðill
it_it: Valuta
kk: Валюта
km: រូបិយប័ណ្ណ
kn_in: ಕರೆನ್ಸಿ
lo_la: ສະກຸນເງິນ
mr: चलन
ms: mata wang
my: ငွေကြေး
nl: Munteenheid
no: Valuta
ro: Valută
ru_ru: Валюта
sk: mena
sq: Monedha
sv: Valuta
tr: Para birimi
uk: Валюта
vi: Tiền tệ
zh: 货币

source: Current qty
be: Бягучая кольк
bg: Тек. кол
cs: Aktuální mn
de: Aktuelle Menge
el: Τρέχουσα ποσ
es_us: Cant. actual
et: Praegune kogus
eu: Uneko kopurua
fil: Kasalukuyang dami
he: כמות נוכחית
hr: Trenutna kol
hy: Ընթացիկ քանակ
is_is: Núverandi magn
it_it: Qtà attuale
kk: Ағымдағы саны
km: បរិមាណបច្ចុប្បន្ន
kn_in: ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ
lo_la: ຈຳນວນປັດຈຸບັນ
mr: सध्याचे प्रमाण
ms: Kuantiti semasa
my: လက်ရှိပမာဏ
nl: Huidige aant
no: Nåværende ant.
ro: Cant. curentă
ru_ru: Текущее кол-во
sk: Aktuálne množ.
sq: Sasia aktuale
sv: Nuvarande mängd
tr: Mevcut miktar
uk: Поточна к-сть
vi: SL hiện tại
zh: 当前数量

source: Current quantity
be: Бягучая колькасць
bg: Текущо количество
cs: Aktuální množství
de: Aktuelle Menge
el: Τρέχουσα ποσότητα
es_us: Cantidad actual
et: Praegune kogus
eu: Uneko kantitatea
fil: Kasalukuyang dami
he: כמות נוכחית
hr: Trenutna količina
hy: Ընթացիկ քանակ
is_is: Núverandi magn
it_it: Quantità attuale
kk: Ағымдағы мөлшер
km: បរិមាណបច្ចុប្បន្ន
kn_in: ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ
lo_la: ປະລິມານປັດຈຸບັນ
mr: सध्याचे प्रमाण
ms: Kuantiti semasa
my: လက်ရှိပမာဏ
nl: Huidige hoeveelheid
no: Nåværende mengde
ro: Cantitate curentă
ru_ru: Текущее количество
sk: Aktuálne množstvo
sq: Sasia aktuale
sv: Nuvarande mängd
tr: Mevcut miktar
uk: Поточна кількість
vi: Số lượng hiện tại
zh: 当前数量

source: Current Streak
be: Бягучая серыя
bg: Текуща серия
cs: Aktuální pruh
de: Aktueller Streak
el: Τρέχον σερί
es_us: Racha actual
et: Praegune jada
eu: Egungo sorta
fil: Kasalukuyang Streak
he: רצף נוכחי
hr: Trenutni niz
hy: Ընթացիկ շարանը
is_is: Núverandi Streak
it_it: Serie attuale
kk: Ағымдағы жолақ
km: ចរន្តបច្ចុប្បន្ន
kn_in: ಪ್ರಸ್ತುತ ಸ್ಟ್ರೀಕ್
lo_la: ກະແສປັດຈຸບັນ
mr: वर्तमान स्ट्रीक
ms: Streak Semasa
my: လက်ရှိ Streak
nl: Huidige reeks
no: Nåværende strek
ro: Serie curentă
ru_ru: Текущая серия
sk: Aktuálny pruh
sq: Rrjeti aktual
sv: Aktuell Streak
tr: Mevcut Seri
uk: Поточна серія
vi: Chuỗi hiện tại
zh: 当前连胜
