Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Search language...
be: Пошук мовы...
bg: Търси език...
cs: Hledat jazyk...
de: Sprache suchen...
el: Αναζήτηση γλώσσας...
es_us: Buscar idioma...
et: Otsi keelt...
eu: Bilatu hizkuntza...
fil: Maghanap ng wika...
he: חפש שפה...
hr: Pretraži jezik...
hy: Փնտրել լեզուն...
is_is: Leita að tungumáli...
it_it: Cerca lingua...
kk: Тілді іздеу...
km: ស្វែងរកភាសា...
kn_in: ಭಾಷೆಯನ್ನು ಹುಡುಕಿ...
lo_la: ຄົ້ນຫາພາສາ...
mr: भाषा शोधा...
ms: Cari bahasa...
my: ဘာသာစကားရှာဖွေရန်...
nl: Taal zoeken...
no: Søk etter språk...
ro: Căutați limba...
ru_ru: Язык поиска...
sk: Jazyk vyhľadávania...
sq: Kërko gjuhën...
sv: Sök språk...
tr: Dil ara...
uk: Мова пошуку...
vi: Tìm kiếm ngôn ngữ...
zh: 搜索语言...

source: Search messages...
be: Шукаць паведамленні...
bg: Търсене на съобщения...
cs: Hledat zprávy...
de: Nachrichten durchsuchen...
el: Αναζήτηση μηνυμάτων...
es_us: Buscar mensajes...
et: Otsi sõnumeid...
eu: Bilatu mezuak...
fil: Maghanap ng mga mensahe...
he: חפש הודעות...
hr: Traži poruke...
hy: Որոնել հաղորդագրություններ...
is_is: Leita að skilaboðum...
it_it: Cerca messaggi...
kk: Хабарларды іздеу...
km: ស្វែងរកសារ...
kn_in: ಸಂದೇಶಗಳನ್ನು ಹುಡುಕಿ...
lo_la: ຊອກຫາຂໍ້ຄວາມ...
mr: संदेश शोधा...
ms: Cari mesej...
my: မက်ဆေ့ချ်များကို ရှာဖွေပါ...
nl: Berichten zoeken...
no: Søk etter meldinger...
ro: Căutați mesaje...
ru_ru: Поиск сообщений...
sk: Hľadať správy...
sq: Kërko mesazhe...
sv: Sök meddelanden...
tr: Mesajları ara...
uk: Пошук повідомлень...
vi: Tìm kiếm tin nhắn...
zh: 搜索消息...

source: Search recipes...
be: Пошук рэцэптаў...
bg: Търси рецепти...
cs: Hledat recepty...
de: Rezepte suchen...
el: Αναζήτηση συνταγών...
es_us: Buscar recetas...
et: Otsi retsepte...
eu: Bilatu errezetak...
fil: Maghanap ng mga recipe...
he: חפש מתכונים...
hr: Pretraži recepte...
hy: Փնտրել բաղադրատոմսեր...
is_is: Leita í uppskriftum...
it_it: Cerca ricette...
kk: Рецепттерді іздеу...
km: ស្វែងរករូបមន្ត...
kn_in: ಪಾಕವಿಧಾನಗಳನ್ನು ಹುಡುಕಿ...
lo_la: ຄົ້ນຫາສູດອາຫານ...
mr: रेसिपी शोधा...
ms: Cari resipi...
my: ဟင်းချက်နည်းများ ရှာဖွေရန်...
nl: Recepten zoeken...
no: Søk etter oppskrifter...
ro: Cauta retete...
ru_ru: Поиск рецептов...
sk: Hľadať recepty...
sq: Kërkoni receta...
sv: Sök recept...
tr: Tarif ara...
uk: Пошук рецептів...
vi: Tìm kiếm công thức nấu ăn...
zh: 搜索食谱...

source: Select all
be: Выбраць усе
bg: Избери всички
cs: Vybrat vše
de: Alle auswählen
el: Επιλογή όλων
es_us: Seleccionar todo
et: Vali kõik
eu: Hautatu guztiak
fil: Piliin lahat
he: בחר הכל
hr: Odaberi sve
hy: Ընտրել բոլորը
is_is: Velja allt
it_it: Seleziona tutto
kk: Барлығын таңдау
km: ជ្រើសរើសទាំងអស់
kn_in: ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກທັງໝົດ
mr: सर्व निवडा
ms: Pilih semua
my: အားလုံးရွေး
nl: Alles selecteren
no: Velg alle
ro: Selectează tot
ru_ru: Выбрать всё
sk: Vybrať všetko
sq: Zgjidh të gjitha
sv: Välj alla
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

source: Select cheaper alternative
be: Выберыце больш танны варыянт
bg: Изберете по-евтина алтернатива
cs: Vyberte levnější alternativu
de: Wählen Sie eine günstigere Alternative
el: Επιλέξτε φθηνότερη εναλλακτική
es_us: Seleccione una alternativa de producto más económica para optimizar el costo.
et: Valige odavam alternatiiv
eu: Aukeratu alternatiba merkeagoa
fil: Pumili ng mas murang alternatibo
he: בחר חלופה זולה יותר
hr: Odaberite jeftiniju alternativu
hy: Ընտրեք ավելի էժան այլընտրանք
is_is: Veldu ódýrari valkost
it_it: Seleziona un'alternativa più economica
kk: Неғұрлым арзан балама таңдаңыз
km: ជ្រើសរើសជម្រើសថោកជាង
kn_in: ಅಗ್ಗದ ಪರ್ಯಾಯವನ್ನು ಆರಿಸಿ
lo_la: ເລືອກທາງເລືອກທີ່ຖືກກວ່າ
mr: स्वस्त पर्याय निवडा
ms: Pilih alternatif produk yang lebih murah untuk mengoptimumkan kos.
my: ကုန်ကျစရိတ်ကို ပိုမိုကောင်းမွန်စေရန်အတွက် စျေးသက်သာသော ထုတ်ကုန်ကို ရွေးချယ်ပါ။
nl: Selecteer een goedkoper productalternatief om de kosten te optimaliseren.
no: Velg et billigere produktalternativ for å optimalisere kostnadene.
ro: Selectați o alternativă de produs mai ieftină pentru a optimiza costurile.
ru_ru: Выберите более дешевую альтернативу продукту, чтобы оптимизировать затраты.
sk: Vyberte si lacnejšiu alternatívu produktu na optimalizáciu nákladov.
sq: Zgjidhni një alternativë produkti më të lirë për të optimizuar koston.
sv: Välj ett billigare produktalternativ för att optimera kostnaden.
tr: Maliyeti optimize etmek için daha ucuz bir ürün alternatifi seçin.
uk: Виберіть дешевшу альтернативу продукту, щоб оптимізувати витрати.
vi: Chọn sản phẩm thay thế rẻ hơn để tối ưu hóa chi phí.
zh: 选择更便宜的产品替代品以优化成本。

# selectListForDashboard
source: Select a list to view the dashboard.
be: Выберыце спіс для прагляду панэлі кіравання.
bg: Избери списък, за да видиш таблото.
cs: Vyber seznam pro zobrazení dashboardu.
de: Wähle eine Liste aus, um das Dashboard anzuzeigen.
el: Επιλέξτε μια λίστα για να δείτε τον πίνακα ελέγχου.
es_us: Selecciona una lista para ver el panel.
et: Töölaua vaatamiseks vali nimekiri.
eu: Hautatu zerrenda bat panela ikusteko.
fil: Pumili ng listahan para tingnan ang dashboard.
he: בחר רשימה כדי לראות את לוח המחוונים.
hr: Odaberi popis za prikaz nadzorne ploče.
hy: Ընտրեք ցուցակ՝ վահանակը դիտելու համար:
is_is: Veldu lista til að skoða mælaborð.
it_it: Seleziona una lista per visualizzare la dashboard.
kk: Басқару панелін көру үшін тізімді таңдаңыз.
km: ជ្រើសរើសបញ្ជីមួយដើម្បីមើលផ្ទាំងគ្រប់គ្រង។
kn_in: ಡ್ಯಾಶ್ಬೋರ್ಡ್ ವೀಕ್ಷಿಸಲು ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
lo_la: ເລືອກລາຍການເພື່ອເບິ່ງແດດຊໍບອດ.
mr: डॅशबोर्ड पाहण्यासाठी एक लिस्ट निवडा.
ms: Pilih senarai untuk melihat papan pemuka.
my: ဒက်ရှ်ဘုတ်ကြည့်ရန်စာရင်းတစ်ခုရွေးပါ။
nl: Selecteer een lijst om het dashboard te bekijken.
no: Velg en liste for å se dashbordet.
ro: Selectează o listă pentru a vedea tabloul de bord.
ru_ru: Выберите список для просмотра панели.
sk: Vyberte zoznam pre zobrazenie panelu.
sq: Zgjidh një listë për të parë panelin.
sv: Välj en lista för att visa dashboard.
tr: Kontrol panelini görüntülemek için bir liste seçin.
uk: Виберіть список, щоб переглянути панель керування.
vi: Chọn một danh sách để xem bảng điều khiển.
zh: 选择一个清单以查看仪表板。

# selectedItems
source: {count,plural, one{{count} selected} other{{count} selected}}
be: {count, plural, one{other {count}} few{Выбраны {count}} many{Выбрана {count}} other{Выбрана {count}}}
bg: {count,plural, one{{count} избран} other{{count} избрани}}
cs: {count, plural, one{other {count}} few{Vybrány {count}} many{Vybráno {count}} other{Vybráno {count}}}
de: {count,plural, one{{count} ausgewählt} other{{count} ausgewählt}}
el: {count,plural, one{{count} επιλεγμένο} other{{count} επιλεγμένα}}
es_us: {count,plural, one{{count} seleccionado} other{{count} seleccionados}}
et: Valitud {count}
eu: {count,plural, one{{count} hautatuta} other{{count} hautatuta}}
fil: {count,plural, one{{count} ang napili} other{{count} ang napili}}
he: {count, plural, one{other {count}} two{נבחרו {count}} many{נבחרו {count}} other{נבחרו {count}}}
hr: {count, plural, one{other {count}} few{Odabrano {count}} other{Odabrano {count}}}
hy: {count,plural, one{{count} ընտրված} other{{count} ընտրված}}
is_is: {count,plural, one{{count} valið} other{{count} valin}}
it_it: {count,plural, one{{count} selezionato} other{{count} selezionati}}
kk: {count,plural, one{{count} таңдалды} other{{count} таңдалды}}
km: បានជ្រើស {count}
kn_in: {count,plural, one{{count} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ} other{{count} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ}}
lo_la: {count,plural, one{{count} ຖືກເລືອກ} other{{count} ຖືກເລືອກ}}
mr: {count,plural, one{{count} निवडले} other{{count} निवडले}}
ms: {count,plural, one{{count} dipilih} other{{count} dipilih}}
my: {count} ခု ရွေးချယ်ထား
nl: {count,plural, one{{count} geselecteerd} other{{count} geselecteerd}}
no: {count,plural, one{{count} valgt} other{{count} valgte}}
ro: {count,plural, one{{count} selectat} few{{count} selectate} other{{count} selectate}}
ru_ru: {count, plural, one{other {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
sk: {count, plural, one{other {count}} few{Vybrané {count}} many{Vybratých {count}} other{Vybraté {count}}}
sq: {count,plural, one{{count} i zgjedhur} other{{count} të zgjedhura}}
sv: {count,plural, one{{count} vald} other{{count} valda}}
tr: {count} seçili
uk: {count, plural, one{other {count}} few{Вибрано {count}} many{Вибрано {count}} other{Вибрано {count}}}
vi: Đã chọn {count}
zh: 已选 {count} 项

# setBudgetButton
source: Set budget
be: Усталяваць бюджэт
bg: Задай бюджет
cs: Nastavit rozpočet
de: Budget festlegen
el: Ορισμός προϋπολογισμού
es_us: Establecer presupuesto
et: Määra eelarve
eu: Ezarri aurrekontua
fil: Itakda ang badyet
he: הגדר תקציב
hr: Postavi proračun
hy: Սահմանել բյուջե
is_is: Stilla fjárhagsáætlun
it_it: Imposta budget
kk: Бюджетті белгілеу
km: កំណត់ថវិកា
kn_in: ಬಜೆಟ್ ಹೊಂದಿಸಿ
lo_la: ຕັ້ງງົບປະມານ
mr: बजेट सेट करा
ms: Tetapkan belanjawan
my: ဘတ်ဂျက်သတ်မှတ်
nl: Budget instellen
no: Sett budsjett
ro: Setează buget
ru_ru: Установить бюджет
sk: Nastaviť rozpočet
sq: Cakto buxhetin
sv: Ange budget
tr: Bütçe belirle
uk: Встановити бюджет
vi: Đặt ngân sách
zh: 设置预算

# setBudgetTitle
source: Monthly Budget
be: Месяцовы Бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko Aurrekontua
fil: Buwanang Badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական Բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget Mensile
kk: Айлық Бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan Bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti Mujor
sv: Månadsbudget
tr: Aylık Bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算

# settingsAppBar
source: Settings
be: Налады
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es_us: Ajustes
et: Seaded
eu: Ezarpenak
fil: Mga Setting
he: הגדרות
hr: Postavke
hy: Կարգավորումներ
is_is: Stillingar
it_it: Impostazioni
kk: Параметрлер
km: ការកំណត់
kn_in: ಸೆಟ್ಟಿಂಗ್ಗಳು
lo_la: ການຕັ້ງຄ່າ
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
nl: Instellingen
no: Innstillinger
ro: Setări
ru_ru: Настройки
sk: Nastavenia
sq: Cilësimet
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# settingsDefaultScreen
source: Default home screen
be: Галоўны экран па змаўчанні
bg: Начален екран по подразбиране
cs: Výchozí domovská obrazovka
de: Standard-Startbildschirm
el: Προεπιλεγμένη αρχική οθόνη
es_us: Pantalla de inicio predeterminada
et: Vaikimisi avakuva
eu: Hasierako pantaila lehenetsia
fil: Default na home screen
he: מסך הבית המוגדר כברירת מחדל
hr: Zadani početni zaslon
hy: Կանխադրված հիմնական էկրան
is_is: Sjálfgefinn heimaskjár
it_it: Schermata iniziale predefinita
kk: Әдепкі негізгі экран
km: អេក្រង់ដើមលំនាំដើម
kn_in: ಡೀಫಾಲ್ಟ್ ಹೋಮ್ ಸ್ಕ್ರೀನ್
lo_la: ໜ້າຈໍຫຼັກເລີ່ມຕົ້ນ
mr: डीफॉल्ट होम स्क्रीन
ms: Skrin utama lalai
my: မူရင်း ပင်မ မျက်နှာပြင်
nl: Standaard startscherm
no: Standard startskjerm
ro: Ecran de start implicit
ru_ru: Главный экран по умолчанию
sk: Predvolená domovská obrazovka
sq: Ekrani bazë i parazgjedhur
sv: Standard startskärm
tr: Varsayılan ana ekran
uk: Головний екран за умовчанням
vi: Màn hình chính mặc định
zh: 默认主屏幕

# settingsDefaultScreenSubtitle
source: Choose between shopping list or AI chat
be: Выбірайце спіс пакупак або чат AI
bg: Изберете между списък за пазаруване или AI чат
cs: Vyberte si mezi nákupním seznamem nebo chatem AI
de: Wählen Sie zwischen Einkaufsliste oder KI-Chat
el: Επιλέξτε μεταξύ λίστας αγορών ή συνομιλίας AI
es_us: Elija entre lista de compras o chat AI
et: Valige ostunimekirja või AI-vestluse vahel
eu: Aukeratu erosketa-zerrenda edo AI txataren artean
fil: Pumili sa pagitan ng listahan ng pamimili o AI chat
he: בחר בין רשימת קניות או צ'אט בינה מלאכותית
hr: Odaberite između popisa za kupovinu ili AI chata
hy: Ընտրեք գնումների ցուցակի կամ AI զրույցի միջև
is_is: Veldu á milli innkaupalista eða gervigreindarspjalls
it_it: Scegli tra la lista della spesa o la chat AI
kk: Сатып алу тізімі немесе AI чаты арасында таңдаңыз
km: ជ្រើសរើសរវាងបញ្ជីទិញទំនិញ ឬការជជែក AI
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ ಅಥವಾ AI ಚಾಟ್ ನಡುವೆ ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກລະຫວ່າງລາຍການຊື້ເຄື່ອງ ຫຼື AI ສົນທະນາ
mr: खरेदी सूची किंवा एआय चॅट यापैकी निवडा
ms: Pilih antara senarai beli-belah atau sembang AI
my: စျေးဝယ်စာရင်း သို့မဟုတ် AI ချတ်ကြားကို ရွေးပါ။
nl: Kies tussen boodschappenlijstje of AI-chat
no: Velg mellom handleliste eller AI-chat
ro: Alegeți între lista de cumpărături sau chat AI
ru_ru: Выбирайте между списком покупок или чатом с искусственным интеллектом.
sk: Vyberte si medzi nákupným zoznamom alebo chatom AI
sq: Zgjidhni midis listës së blerjeve ose bisedës me AI
sv: Välj mellan inköpslista eller AI-chatt
tr: Alışveriş listesi veya AI sohbeti arasında seçim yapın
uk: Виберіть список покупок або чат AI
vi: Chọn giữa danh sách mua sắm hoặc trò chuyện AI
zh: 选择购物清单或人工智能聊天

# settingsScreenChat
source: AI Chat
be: AI Чат
bg: AI Чат
de: KI-Chat
es_us: Chat de IA
et: AI vestlus
eu: AI Txata
is_is: AI spjall
it_it: Chatta sull'intelligenza artificiale
kk: AI чаты
km: AI ជជែក
kn_in: AI ಚಾಟ್
mr: एआय गप्पा
ms: Sembang AI
ru_ru: AI-чат
tr: Yapay Zeka Sohbeti
uk: ШІ Чат
vi: Trò chuyện AI
zh: 人工智能聊天

# settingsScreenList
source: Shopping List
be: Спіс пакупак
bg: Списък за пазаруване
cs: Nákupní seznam
de: Einkaufsliste
el: Λίστα αγορών
es_us: Lista de compras
et: Ostunimekiri
eu: Erosketa Zerrenda
fil: Listahan ng Pamimili
he: רשימת קניות
hr: Popis za kupovinu
hy: Գնումների ցուցակ
is_is: Innkaupalisti
it_it: Lista della spesa
kk: Сатып алу тізімі
km: បញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
lo_la: ລາຍການຊື້ເຄື່ອງ
mr: खरेदी सूची
ms: Senarai Membeli-belah
my: စျေးဝယ်စာရင်း
nl: Boodschappenlijstje
no: Handleliste
ro: Lista de cumpărături
ru_ru: Список покупок
sk: Nákupný zoznam
sq: Lista e blerjeve
sv: Inköpslista
tr: Alışveriş listesi
uk: Список покупок
vi: Danh sách mua sắm
zh: 购物清单

source: Share
be: Падзяліцца
bg: Споделяне
cs: Sdílet
de: Teilen
el: Κοινή χρήση
es_us: Compartir
et: Jaga
eu: Partekatu
fil: Ibahagi
he: שיתוף
hr: Podijeli
hy: Կիսվել
is_is: Deila
it_it: Condividi
kk: Бөлісу
km: ចែករំលែក
kn_in: ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນ
mr: शेअर करा
ms: Kongsi
my: မျှဝေ
nl: Delen
no: Del
ro: Partajează
ru_ru: Поделиться
sk: Zdieľať
sq: Ndaj
sv: Dela
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

source: Share app
be: Падзяліцца праграмай
bg: Споделяне на приложение
cs: Sdílet aplikaci
de: App teilen
el: Κοινή χρήση εφαρμογής
es_us: Compartir aplicación
et: Jaga rakendust
eu: Partekatu aplikazioa
fil: Ibahagi ang app
he: שתף אפליקציה
hr: Dijeli aplikaciju
hy: Կիսվեք հավելվածով
is_is: Deildu appi
it_it: Condividi l'app
kk: Қолданбаны бөлісу
km: ចែករំលែកកម្មវិធី
kn_in: ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນແອັບ
mr: ॲप शेअर करा
ms: Kongsi apl
my: အက်ပ်ကို မျှဝေပါ။
nl: Deel app
no: Del app
ro: Partajați aplicația
ru_ru: Поделиться приложением
sk: Zdieľať aplikáciu
sq: Ndani aplikacionin
sv: Dela app
tr: Uygulamayı paylaş
uk: Поділитися програмою
vi: Chia sẻ ứng dụng
zh: 分享应用程序

# shareAppDescription
source: Invite friends to use KipiList
be: Запрасіце сяброў выкарыстоўваць KipiList
bg: Поканете приятели да използват KipiList
cs: Pozvěte přátele, aby používali KipiList
de: Laden Sie Freunde ein, KipiList zu nutzen
el: Προσκαλέστε φίλους να χρησιμοποιήσουν το KipiList
es_us: Invita a tus amigos a usar KipiList
et: Kutsu sõpru KipiListi kasutama
eu: Gonbidatu lagunak KipiList erabiltzera
fil: Anyayahan ang mga kaibigan na gumamit ng KipiList
he: הזמן חברים להשתמש ב- KipiList
hr: Pozovite prijatelje da koriste KipiList
hy: Հրավիրեք ընկերներին օգտվել KipiList-ից
is_is: Bjóddu vinum að nota KipiList
it_it: Invita gli amici a utilizzare KipiList
kk: Достарыңызды KipiList қолданбасын пайдалануға шақырыңыз
km: អញ្ជើញមិត្តភក្តិឱ្យប្រើ KipiList
kn_in: KipiList ಬಳಸಲು ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ
lo_la: ເຊີນໝູ່ມາໃຊ້ KipiList
mr: KipiList वापरण्यासाठी मित्रांना आमंत्रित करा
ms: Ajak kawan-kawan guna KipiList
my: KipiList အသုံးပြုရန် သူငယ်ချင်းများကို ဖိတ်ကြားပါ။
nl: Nodig vrienden uit om KipiList te gebruiken
no: Inviter venner til å bruke KipiList
ro: Invitați prietenii să folosească KipiList
ru_ru: Пригласите друзей использовать KipiList
sk: Pozvite priateľov, aby používali KipiList
sq: Ftoni miqtë të përdorin KipiList
sv: Bjud in vänner att använda KipiList
tr: Arkadaşlarınızı KipiList'ı kullanmaya davet edin
uk: Запросіть друзів використовувати KipiList
vi: Mời bạn bè sử dụng KipiList
zh: 邀请朋友使用KipiList

# shareAsText
source: Send items as formatted text
be: Адправіць элементы як фарматаваны тэкст
bg: Изпрати артикулите като форматиран текст
cs: Odeslat položky jako formátovaný text
de: Artikel als formatierten Text senden
el: Αποστολή στοιχείων ως μορφοποιημένο κείμενο
es_us: Enviar artículos como texto formateado
et: Saada üksused vormindatud tekstina
eu: Bidali elementuak testu formatudun gisa
fil: Ipadala ang mga item bilang naka-format na teksto
he: שלח פריטים כטקסט מעוצב
hr: Pošalji stavke kao formatirani tekst
hy: Ուղարկել կետերը որպես ֆորմատավորված տեքստ
is_is: Senda hluti sem sniðinn texta
it_it: Invia elementi come testo formattato
kk: Элементтерді пішімделген мәтін ретінде жіберу
km: ផ្ញើធាតុជាអត្ថបទដែលបានធ្វើទ្រង់ទ្រាយ
kn_in: ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ಪಠ್ಯವಾಗಿ ಐಟಂಗಳನ್ನು ಕಳುಹಿಸಿ
lo_la: ສົ່ງລາຍການເປັນຂໍ້ຄວາມທີ່ຈັດຮູບແບບ
mr: फॉरमॅट केलेला मजकूर म्हणून आयटम पाठवा
ms: Hantar item sebagai teks berformat
my: ပစ္စည်းများကိုဖော်မတ်ပါသောစာသားအဖြစ်ပို့
nl: Items verzenden als opgemaakte tekst
no: Send varer som formatert tekst
ro: Trimite articolele ca text formatat
ru_ru: Отправить товары как форматированный текст
sk: Poslať položky ako formátovaný text
sq: Dërgo artikujt si tekst të formatuar
sv: Skicka varor som formaterad text
tr: Öğeleri biçimlendirilmiş metin olarak gönder
uk: Надіслати елементи як форматований текст
vi: Gửi mục dưới dạng văn bản đã định dạng
zh: 以格式化文本发送项目

# shareListText
source: My Shopping List
be: Мой Спіс Пакупак
bg: Моят пазарски списък
cs: Můj nákupní seznam
de: Meine Einkaufsliste
el: Η λίστα αγορών μου
es_us: Mi lista de la compra
et: Minu ostunimekiri
eu: Nire Erosketa Zerrenda
fil: Aking Listahan ng Pamimili
he: רשימת הקניות שלי
hr: Moj popis za kupovinu
hy: Իմ Գնումների Ցուցակը
is_is: Innkaupalistinn minn
it_it: La Mia Lista della Spesa
kk: Менің Сатып Алу Тізімім
km: បញ្ជីទិញទំនិញរបស់ខ្ញុំ
kn_in: ನನ್ನ ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
lo_la: ລາຍການຊື້ເຄື່ອງຂອງຂ້ອຍ
mr: माझी शॉपिंग लिस्ट
ms: Senarai Beli-belah Saya
my: ကျွန်ုပ်၏စျေးဝယ်စာရင်း
nl: Mijn boodschappenlijst
no: Min handleliste
ro: Lista mea de cumpărături
ru_ru: Мой список покупок
sk: Môj nákupný zoznam
sq: Lista Ime e Blerjeve
sv: Min Inköpslista
tr: Alışveriş Listem
uk: Мій список покупок
vi: Danh sách mua sắm của tôi
zh: 我的购物清单

# shareListTitle
source: Share List
be: Падзяліцца Спісам
bg: Споделяне на списък
cs: Sdílet seznam
de: Liste teilen
el: Κοινή χρήση λίστας
es_us: Compartir lista
et: Jaga nimekirja
eu: Partekatu Zerrenda
fil: Ibahagi ang Listahan
he: שיתוף רשימה
hr: Podijeli popis
hy: Կիսվել ցուցակով
is_is: Deila lista
it_it: Condividi Lista
kk: Тізімді бөлісу
km: ចែករំលែកបញ្ជី
kn_in: ಪಟ್ಟಿ ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນລາຍການ
mr: लिस्ट शेअर करा
ms: Kongsi Senarai
my: စာရင်းကိုမျှဝေပါ
nl: Lijst delen
no: Del liste
ro: Partajează lista
ru_ru: Поделиться списком
sk: Zdieľať zoznam
sq: Ndaj Listën
sv: Dela Lista
tr: Listeyi Paylaş
uk: Поділитися списком
vi: Chia sẻ danh sách
zh: 分享清单

# shareRealtime
source: Real-time sync with other people
be: Сінхранізацыя ў рэальным часе з іншымі людзьмі
bg: Реалновременна синхронизация с други хора
cs: Synchronizace v reálném čase s ostatními
de: Echtzeit-Synchronisation mit anderen Personen
el: Συγχρονισμός σε πραγματικό χρόνο με άλλους
es_us: Sincronización en tiempo real con otras personas
et: Reaalajas sünkroonimine teiste inimestega
eu: Denbora errealeko sinkronizazioa beste pertsonekin
fil: Real-time na sync sa ibang tao
he: סנכרון בזמן אמת עם אנשים אחרים
hr: Sinkronizacija u stvarnom vremenu s drugim osobama
hy: Իրական ժամանակում սինխրոնիզացիա այլ մարդկանց հետ
is_is: Rauntímasamstilling með öðrum
it_it: Sincronizzazione in tempo reale con altre persone
kk: Басқа адамдармен нақты уақытта синхрондау
km: សមកាលកម្មក្នុងពេលជាក់ស្តែងជាមួយអ្នកដទៃ
kn_in: ಇತರರೊಂದಿಗೆ ರಿಯಲ್-ಟೈಮ್ ಸಿಂಕ್
lo_la: ຊິງຄ໌ແບບທັນທີກັບຄົນອື່ນ
mr: इतर लोकांसह रिअल-टाइम सिंक
ms: Segerak masa nyata dengan orang lain
my: အခြားသူများနှင့်အချိန်နှင့်တပြေးညီထပ်တူပြု
nl: Real-time synchronisatie met anderen
no: Sanntidssynkronisering med andre
ro: Sincronizare în timp real cu alte persoane
ru_ru: Синхронизация в реальном времени с другими
sk: Synchronizácia v reálnom čase s ďalšími ľuďmi
sq: Sinkronizim në kohë reale me persona të tjerë
sv: Realtidssynkronisering med andra personer
tr: Diğer kişilerle gerçek zamanlı senkronizasyon
uk: Синхронізація в реальному часі з іншими людьми
vi: Đồng bộ thời gian thực với người khác
zh: 与他人实时同步

# shareReferralSubject
source: Get 7 days of KipiList Premium!
be: Атрымайце 7 дзён KipiList Premium!
bg: Вземете 7 дни KipiList Premium!
cs: Získejte 7 dní KipiList Premium!
de: Sichern Sie sich 7 Tage KipiList Premium!
el: Αποκτήστε 7 ημέρες KipiList Premium!
es_us: ¡Obtén 7 días de KipiList Premium!
et: Saate 7 päeva KipiList Premiumi!
eu: Lortu 7 egun KipiList Premium!
fil: Makakuha ng 7 araw ng KipiList Premium!
he: קבלו 7 ימים של KipiList Premium!
hr: Dobijte 7 dana KipiList Premiuma!
hy: Ստացեք KipiList Պրեմիում 7 օր:
is_is: Fáðu 7 daga af KipiList Premium!
it_it: Ottieni 7 giorni di KipiList Premium!
kk: 7 күн KipiList Premium алыңыз!
km: ទទួលបាន 7 ថ្ងៃនៃ KipiList Premium!
kn_in: 7 ದಿನಗಳ KipiList Premium ಪಡೆಯಿರಿ!
lo_la: ຮັບ 7 ມື້ຂອງ KipiList Premium!
mr: ७ दिवसांचे KipiList प्रीमियम मिळवा!
ms: Dapatkan 7 hari KipiList Premium!
my: KipiList Premium ကို 7 ရက် ရယူလိုက်ပါ။
nl: Ontvang 7 dagen KipiList Premium!
no: Få 7 dager med KipiList Premium!
ro: Obțineți 7 zile de KipiList Premium!
ru_ru: Получите 7 дней KipiList Premium!
sk: Získajte 7 dní KipiList Premium!
sq: Përfitoni 7 ditë KipiList Premium!
sv: Få 7 dagars KipiList Premium!
tr: 7 günlük KipiList Premium'u edinin!
uk: Отримайте 7 днів KipiList Premium!
vi: Nhận 7 ngày sử dụng KipiList Premium!
zh: 获取 7 天 KipiList Premium！
