Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Expiration date
be: Тэрмін прыдатнасці
bg: Срок на годност
cs: Datum spotřeby
de: Verfallsdatum
el: Ημερομηνία λήξης
es_us: Fecha de expiración
et: Aegumiskuupäev
eu: Iraungitze data
fil: Petsa ng pag-expire
he: תַאֲרִיך תְפוּגָה
hr: Rok trajanja
hy: Ժամկետի ժամկետը
is_is: Gildistími
it_it: Data di scadenza
kk: Мерзімнің өту күні
km: កាលបរិច្ឆេទផុតកំណត់
kn_in: ಮುಕ್ತಾಯ ದಿನಾಂಕ
lo_la: ວັນໝົດອາຍຸ
mr: कालबाह्यता तारीख
ms: tarikh luput
my: သက်တမ်းကုန်ဆုံးရက်
nl: Vervaldatum
no: Utløpsdato
ro: Data expirării
ru_ru: Дата окончания срока
sk: Dátum vypršania platnosti
sq: Data e skadencës
sv: Utgångsdatum
tr: Son kullanma tarihi
uk: Термін придатності
vi: Ngày hết hạn
zh: 截止日期

source: Export data
be: Экспартаваць дадзеныя
bg: Експортирай данни
cs: Exportovat data
de: Daten exportieren
el: Εξαγωγή δεδομένων
es_us: Exportar datos
et: Ekspordi andmed
eu: Esportatu datuak
fil: I-export ang data
he: ייצא נתונים
hr: Izvezi podatke
hy: Արտահանել տվյալները
is_is: Flytja út gögn
it_it: Esporta dati
kk: Деректерді экспорттау
km: នាំចេញទិន្នន័យ
kn_in: ಡೇಟಾ ರಫ್ತು ಮಾಡಿ
lo_la: ສົ່ງອອກຂໍ້ມູນ
mr: डेटा एक्सपोर्ट करा
ms: Eksport data
my: ဒေတာတင်ပို့
nl: Gegevens exporteren
no: Eksporter data
ro: Exportă datele
ru_ru: Экспортировать данные
sk: Exportovať dáta
sq: Eksporto të dhënat
sv: Exportera data
tr: Veriyi dışa aktar
uk: Експортувати дані
vi: Xuất dữ liệu
zh: 导出数据

# exportDataSubtitle
source: Save all lists as JSON
be: Захаваць усе спісы як JSON
bg: Запази всички списъци като JSON
cs: Uložit všechny seznamy jako JSON
de: Alle Listen als JSON speichern
el: Αποθήκευση όλων των λιστών ως JSON
es_us: Guardar todas las listas como JSON
et: Salvesta kõik nimekirjad JSON-ina
eu: Gorde zerrenda guztiak JSON gisa
fil: I-save ang lahat ng listahan bilang JSON
he: שמור את כל הרשימות כ-JSON
hr: Spremi sve popise kao JSON
hy: Պահպանել բոլոր ցուցակները որպես JSON
is_is: Vista alla lista sem JSON
it_it: Salva tutte le liste come JSON
kk: Барлық тізімдерді JSON ретінде сақтау
km: រក្សាទុកបញ្ជីទាំងអស់ជា JSON
kn_in: ಎಲ್ಲಾ ಪಟ್ಟಿಗಳನ್ನು JSON ಆಗಿ ಉಳಿಸಿ
lo_la: ບັນທຶກລາຍການທັງໝົດເປັນ JSON
mr: सर्व लिस्ट JSON म्हणून जतन करा
ms: Simpan semua senarai sebagai JSON
my: စာရင်းအားလုံးကို JSON အဖြစ်သိမ်းဆည်း
nl: Alle lijsten opslaan als JSON
no: Lagre alle lister som JSON
ro: Salvează toate listele ca JSON
ru_ru: Сохранить все списки в JSON
sk: Uložiť všetky zoznamy ako JSON
sq: Ruaj të gjitha listat si JSON
sv: Spara alla listor som JSON
tr: Tüm listeleri JSON olarak kaydedin
uk: Зберегти всі списки як JSON
vi: Lưu tất cả danh sách dưới dạng JSON
zh: 将所有清单保存为 JSON

# exportExcel
source: Export as Excel
be: Экспартаваць як Excel
bg: Експорт като Excel
cs: Exportovat jako Excel
de: Als Excel exportieren
el: Εξαγωγή ως Excel
es_us: Exportar como Excel
et: Ekspordi Excel-ina
eu: Esportatu Excel gisa
fil: I-export bilang Excel
he: ייצא כ-Excel
hr: Izvezi kao Excel
hy: Արտահանել որպես Excel
is_is: Flytja út sem Excel
it_it: Esporta come Excel
kk: Excel ретінде экспорттау
km: នាំចេញជា Excel
kn_in: Excel ಆಗಿ ರಫ್ತು ಮಾಡಿ
lo_la: ສົ່ງອອກເປັນ Excel
mr: Excel म्हणून एक्सपोर्ट करा
ms: Eksport sebagai Excel
my: Excel အဖြစ်တင်ပို့
nl: Exporteren als Excel
no: Eksporter som Excel
ro: Exportă ca Excel
ru_ru: Экспорт в Excel
sk: Exportovať ako Excel
sq: Eksporto si Excel
sv: Exportera som Excel
tr: Excel olarak dışa aktar
uk: Експорт як Excel
vi: Xuất dưới dạng Excel
zh: 导出为 Excel

# exportPdf
source: Export as PDF
be: Экспартаваць як PDF
bg: Експорт като PDF
cs: Exportovat jako PDF
de: Als PDF exportieren
el: Εξαγωγή ως PDF
es_us: Exportar como PDF
et: Ekspordi PDF-ina
eu: Esportatu PDF gisa
fil: I-export bilang PDF
he: ייצא כ-PDF
hr: Izvezi kao PDF
hy: Արտահանել որպես PDF
is_is: Flytja út sem PDF
it_it: Esporta come PDF
kk: PDF ретінде экспорттау
km: នាំចេញជា PDF
kn_in: PDF ಆಗಿ ರಫ್ತು ಮಾಡಿ
lo_la: ສົ່ງອອກເປັນ PDF
mr: PDF म्हणून एक्सपोर्ट करा
ms: Eksport sebagai PDF
my: PDF အဖြစ်တင်ပို့
nl: Exporteren als PDF
no: Eksporter som PDF
ro: Exportă ca PDF
ru_ru: Экспорт в PDF
sk: Exportovať ako PDF
sq: Eksporto si PDF
sv: Exportera som PDF
tr: PDF olarak dışa aktar
uk: Експорт як PDF
vi: Xuất dưới dạng PDF
zh: 导出为 PDF

source: Export PDF/Excel
be: Экспартаваць PDF/Excel
bg: Експорт PDF/Excel
cs: Exportovat PDF/Excel
de: PDF/Excel exportieren
el: Εξαγωγή PDF/Excel
es_us: Exportar PDF/Excel
et: Ekspordi PDF/Excel
eu: Esportatu PDF/Excel
fil: I-export ang PDF/Excel
he: ייצא PDF/Excel
hr: Izvezi PDF/Excel
hy: Արտահանել PDF/Excel
is_is: Flytja út PDF/Excel
it_it: Esporta PDF/Excel
kk: PDF/Excel экспорттау
km: នាំចេញ PDF/Excel
kn_in: PDF/Excel ರಫ್ತು ಮಾಡಿ
lo_la: ສົ່ງອອກ PDF/Excel
mr: PDF/Excel एक्सपोर्ट करा
ms: Eksport PDF/Excel
my: PDF/Excel တင်ပို့
nl: Exporteer PDF/Excel
no: Eksporter PDF/Excel
ro: Exportă PDF/Excel
ru_ru: Экспорт PDF/Excel
sk: Exportovať PDF/Excel
sq: Eksporto PDF/Excel
sv: Exportera PDF/Excel
tr: PDF/Excel Dışa Aktar
uk: Експорт PDF/Excel
vi: Xuất PDF/Excel
zh: 导出 PDF/Excel

# feedbackBack
source: Back
be: Назад
bg: Назад
cs: Zpět
de: Zurück
el: Πίσω
es_us: Volver
et: Tagasi
eu: Atzera
fil: Bumalik
he: חזור
hr: Natrag
hy: Հետ
is_is: Til baka
it_it: Indietro
kk: Артқа
km: ត្រឡប់
kn_in: ಹಿಂದೆ
lo_la: ກັບ
mr: मागे
ms: Kembali
my: နောက်သို့
nl: Terug
no: Tilbake
ro: Înapoi
ru_ru: Назад
sk: Späť
sq: Mbrapa
sv: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回

# feedbackError
source: Error sending: {error}
be: Памылка адпраўкі: {error}
bg: Грешка при изпращане: {error}
cs: Chyba při odesílání: {error}
de: Fehler beim Senden: {error}
el: Σφάλμα αποστολής: {error}
es_us: Error al enviar: {error}
et: Viga saatmisel: {error}
eu: Bidaltze-errorea: {error}
fil: Error sa pagpapadala: {error}
he: שגיאה בשליחה: {error}
hr: Greška pri slanju: {error}
hy: Ուղարկելիս սխալ՝ {error}
is_is: Villa við sendingu: {error}
it_it: Errore durante l'invio: {error}
kk: Жіберу қатесі: {error}
km: កំហុសក្នុងការផ្ញើ៖ {error}
kn_in: ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ: {error}
lo_la: ຂໍ້ຜິດພາດໃນການສົ່ງ: {error}
mr: पाठवताना त्रुटी: {error}
ms: Ralat menghantar: {error}
my: ပေးပို့ရာတွင်အမှား: {error}
nl: Fout bij verzenden: {error}
no: Feil ved sending: {error}
ro: Eroare la trimitere: {error}
ru_ru: Ошибка отправки: {error}
sk: Chyba pri odosielaní: {error}
sq: Gabim në dërgim: {error}
sv: Fel vid sändning: {error}
tr: Gönderme hatası: {error}
uk: Помилка надсилання: {error}
vi: Lỗi gửi: {error}
zh: 发送错误：{error}

# feedbackHint
source: Describe your feedback in detail...
be: Апішыце вашу зваротную сувязь падрабязна...
bg: Опишете вашия отзив подробно...
cs: Popište svou zpětnou vazbu podrobně...
de: Beschreibe dein Feedback ausführlich...
el: Περιγράψτε τα σχόλιά σας λεπτομερώς...
es_us: Describe tus comentarios en detalle...
et: Kirjeldage oma tagasisidet üksikasjalikult...
eu: Deskribatu zure iritzia xehetasunez...
fil: Ilarawan ang iyong feedback nang detalyado...
he: תאר את המשוב שלך בפירוט...
hr: Opišite svoje povratne informacije detaljno...
hy: Նկարագրեք ձեր հետադարձ կապը մանրամասն...
is_is: Lýstu ábendingunni þinni í smáatriðum...
it_it: Descrivi il tuo feedback in dettaglio...
kk: Кері байланысыңызды егжей-тегжейлі сипаттаңыз...
km: ពិពណ៌នាលម្អិតអំពីមតិកែលម្អរបស់អ្នក...
kn_in: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ವಿವರವಾಗಿ ವಿವರಿಸಿ...
lo_la: ອະທິບາຍຄຳຕິຊົມຂອງທ່ານໃຫ້ລະອຽດ...
mr: तुमचा अभिप्राय तपशीलवार वर्णन करा...
ms: Huraikan maklum balas anda secara terperinci...
my: သင့်တုံ့ပြန်ချက်ကိုအသေးစိတ်ဖော်ပြပါ...
nl: Beschrijf je feedback in detail...
no: Beskriv tilbakemeldingen din i detalj...
ro: Descrieți feedback-ul în detaliu...
ru_ru: Опишите ваш отзыв подробно...
sk: Podrobne popíšte svoju spätnú väzbu...
sq: Përshkruaj feedback-un tënd në detaje...
sv: Beskriv din feedback i detalj...
tr: Geri bildiriminizi ayrıntılı olarak açıklayın...
uk: Детально опишіть ваш відгук...
vi: Mô tả chi tiết phản hồi của bạn...
zh: 详细描述你的反馈...

# feedbackPrompt
source: What would you like to share?
be: Што вы хацелі б падзяліцца?
bg: Какво искате да споделите?
cs: Co byste chtěli sdílet?
de: Was möchtest du mitteilen?
el: Τι θα θέλατε να μοιραστείτε;
es_us: ¿Qué te gustaría compartir?
et: Mida soovite jagada?
eu: Zer partekatu nahi zenuke?
fil: Ano ang nais mong ibahagi?
he: מה תרצה לשתף?
hr: Što želite podijeliti?
hy: Ի՞նչ կցանկանայիք կիսվել:
is_is: Hvað viltu deila?
it_it: Cosa vuoi condividere?
kk: Немен бөліскіңіз келеді?
km: តើអ្នកចង់ចែករំលែកអ្វី?
kn_in: ನೀವು ಏನನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಿ?
lo_la: ທ່ານຕ້ອງການແບ່ງປັນຫຍັງ?
mr: तुम्ही काय शेअर करू इच्छिता?
ms: Apa yang ingin anda kongsikan?
my: ဘာမျှဝေချင်ပါသလဲ?
nl: Wat wil je delen?
no: Hva vil du dele?
ro: Ce doriți să împărtășiți?
ru_ru: Чем вы хотите поделиться?
sk: Čo by ste chceli zdieľať?
sq: Çfarë dëshiron të ndash?
sv: Vad vill du dela?
tr: Ne paylaşmak istersiniz?
uk: Чим ви хочете поділитися?
vi: Bạn muốn chia sẻ điều gì?
zh: 你想分享什么？

# feedbackRetry
source: Try again
be: Паўтарыць
bg: Опитай отново
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_us: Intentar de nuevo
et: Proovi uuesti
eu: Saiatu berriro
fil: Subukan muli
he: נסה שוב
hr: Pokušaj ponovno
hy: Կրկին փորձել
is_is: Reyna aftur
it_it: Riprova
kk: Қайталау
km: ព្យាយាមម្តងទៀត
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
lo_la: ລອງໃໝ່
mr: पुन्हा प्रयत्न करा
ms: Cuba semula
my: ထပ်ကြိုးစား
nl: Opnieuw proberen
no: Prøv igjen
ro: Încearcă din nou
ru_ru: Повторить
sk: Skúsiť znova
sq: Provo përsëri
sv: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh: 重试

# feedbackSend
source: Send Feedback
be: Адправіць Зваротную Сувязь
bg: Изпрати отзиви
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
es_us: Enviar comentarios
et: Saada tagasiside
eu: Bidali Iritzia
fil: Ipadala ang Feedback
he: שלח משוב
hr: Pošalji povratne informacije
hy: Ուղարկել Հետադարձ Կապ
is_is: Senda ábendingu
it_it: Invia feedback
kk: Кері байланыс жіберу
km: ផ្ញើមតិកែលម្អ
kn_in: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
lo_la: ສົ່ງຄຳຕິຊົມ
mr: अभिप्राय पाठवा
ms: Hantar Maklum Balas
my: တုံ့ပြန်ချက်ပေးပို့ပါ
nl: Feedback verzenden
no: Send tilbakemelding
ro: Trimite feedback
ru_ru: Отправить отзыв
sk: Odoslať spätnú väzbu
sq: Dërgo Feedback
sv: Skicka feedback
tr: Geri Bildirim Gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh: 发送反馈

# feedbackSending
source: Sending...
be: Адпраўка...
bg: Изпращане...
cs: Odesílání...
de: Senden...
el: Αποστολή...
es_us: Enviando...
et: Saatmine...
eu: Bidaltzen...
fil: Ipinapadala...
he: שולח...
hr: Slanje...
hy: Ուղարկվում է...
is_is: Sendi...
it_it: Invio in corso...
kk: Жіберілуде...
km: កំពុងផ្ញើ...
kn_in: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງສົ່ງ...
mr: पाठवत आहे...
ms: Menghantar...
my: ပေးပို့နေသည်...
nl: Bezig met verzenden...
no: Sender...
ro: Se trimite...
ru_ru: Отправка...
sk: Odosiela sa...
sq: Duke dërguar...
sv: Skickar...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh: 发送中...

# feedbackSettingsSubtitle
source: Report bugs, suggest improvements, or fix translations
be: Паведамляйце пра памылкі, прапаноўвайце паляпшэнні або выпраўляйце пераклады
bg: Докладвайте грешки, предлагайте подобрения или коригирайте преводи
cs: Hlaste chyby, navrhujte vylepšení nebo opravujte překlady
de: Fehler melden, Verbesserungen vorschlagen oder Übersetzungen korrigieren
el: Αναφέρετε σφάλματα, προτείνετε βελτιώσεις ή διορθώστε μεταφράσεις
es_us: Reporta errores, sugiere mejoras o corrige traducciones
et: Teatage vigadest, soovitage parendusi või parandage tõlkeid
eu: Salatu akatsak, iradoki hobekuntzak edo konpondu itzulpenak
fil: Mag-ulat ng bug, magmungkahi ng pagpapabuti, o ayusin ang mga pagsasalin
he: דווח על באגים, הצע שיפורים או תקן תרגומים
hr: Prijavite greške, predložite poboljšanja ili ispravite prijevode
hy: Հաղորդել սխալների մասին, առաջարկել բարելավումներ կամ ուղղել թարգմանությունները
is_is: Tilkynna villur, stinga upp á endurbótum eða laga þýðingar
it_it: Segnala bug, suggerisci miglioramenti o correggi traduzioni
kk: Қателер туралы хабарлаңыз, жақсартуларды ұсыныңыз немесе аудармаларды түзетіңіз
km: រាយការណ៍កំហុស ស្នើសុំការកែលម្អ ឬកែការបកប្រែ
kn_in: ದೋಷಗಳನ್ನು ವರದಿ ಮಾಡಿ, ಸುಧಾರಣೆಗಳನ್ನು ಸೂಚಿಸಿ ಅಥವಾ ಅನುವಾದಗಳನ್ನು ಸರಿಪಡಿಸಿ
lo_la: ລາຍງານຂໍ້ຜິດພາດ, ແນະນຳການປັບປຸງ, ຫຼື ແກ້ໄຂການແປ
mr: बगची तक्रार करा, सुधारणा सुचवा किंवा भाषांतरे दुरुस्त करा
ms: Laporkan pepijat, cadangkan penambahbaikan, atau baiki terjemahan
my: ချွတ်ယွင်းချက်များတင်ပြရန်၊ တိုးတက်စေရန်အကြံပြုရန် သို့မဟုတ် ဘာသာပြန်ချက်များပြင်ဆင်ရန်
nl: Meld bugs, stel verbeteringen voor of corrigeer vertalingen
no: Rapporter feil, foreslå forbedringer eller fiks oversettelser
ro: Raportează erori, sugerează îmbunătățiri sau corectează traduceri
ru_ru: Сообщайте об ошибках, предлагайте улучшения или исправляйте переводы
sk: Nahlásiť chyby, navrhnúť zlepšenia alebo opraviť preklady
sq: Raporto gabime, sugjero përmirësime ose rregullo përkthime
sv: Rapportera buggar, föreslå förbättringar eller korrigera översättningar
tr: Hataları bildirin, iyileştirmeler önerin veya çevirileri düzeltin
uk: Повідомляйте про помилки, пропонуйте покращення або виправляйте переклади
vi: Báo lỗi, đề xuất cải tiến hoặc sửa bản dịch
zh: 报告错误、提出改进建议或修正翻译

# feedbackSettingsTitle
source: Send Feedback
be: Адправіць Зваротную Сувязь
bg: Изпрати отзиви
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
es_us: Enviar comentarios
et: Saada tagasiside
eu: Bidali Iritzia
fil: Magpadala ng Feedback
he: שלח משוב
hr: Pošalji povratne informacije
hy: Ուղարկել Հետադարձ Կապ
is_is: Senda ábendingu
it_it: Invia feedback
kk: Кері байланыс жіберу
km: ផ្ញើមតិកែលម្អ
kn_in: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
lo_la: ສົ່ງຄຳຕິຊົມ
mr: अभिप्राय पाठवा
ms: Hantar Maklum Balas
my: တုံ့ပြန်ချက်ပေးပို့ပါ
nl: Feedback verzenden
no: Send tilbakemelding
ro: Trimite feedback
ru_ru: Отправить отзыв
sk: Poslať spätnú väzbu
sq: Dërgo Feedback
sv: Skicka feedback
tr: Geri Bildirim Gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh: 发送反馈

# feedbackThankYou
source: Thank You!
be: Дзякуй!
bg: Благодаря!
cs: Děkujeme!
de: Vielen Dank!
el: Σας ευχαριστούμε!
es_us: ¡Gracias!
et: Täname!
eu: Eskerrik asko!
fil: Salamat!
he: תודה!
hr: Hvala vam!
hy: Շնորհակալություն!
is_is: Takk!
it_it: Grazie!
kk: Рақмет!
km: សូមអរគុណ!
kn_in: ಧನ್ಯವಾದಗಳು!
lo_la: ຂອບໃຈ!
mr: धन्यवाद!
ms: Terima Kasih!
my: ကျေးဇူးတင်ပါသည်!
nl: Bedankt!
no: Takk!
ro: Mulțumim!
ru_ru: Спасибо!
sk: Ďakujeme!
sq: Faleminderit!
sv: Tack!
tr: Teşekkürler!
uk: Дякуємо!
vi: Cảm ơn bạn!
zh: 谢谢！

# feedbackThankYouMessage
source: Your feedback has been received and helps us improve KipiList for everyone.
be: Ваша зваротная сувязь атрымана і дапамагае нам палепшыць KipiList для ўсіх.
bg: Вашият отзив е получен и ни помага да подобрим KipiList за всички.
cs: Vaše zpětná vazba byla přijata a pomáhá nám vylepšovat KipiList pro všechny.
de: Dein Feedback wurde empfangen und hilft uns, KipiList für alle zu verbessern.
el: Τα σχόλιά σας ελήφθησαν και μας βοηθούν να βελτιώσουμε το KipiList για όλους.
es_us: Hemos recibido tus comentarios y nos ayudan a mejorar KipiList para todos.
et: Teie tagasiside on kätte saadud ja aitab meil KipiList kõigi jaoks paremaks muuta.
eu: Zure iritzia jaso dugu eta KipiList denontzat hobetzen laguntzen digu.
fil: Natanggap ang iyong feedback at tinutulungan kaming pagbutihin ang KipiList para sa lahat.
he: המשוב שלך התקבל ועוזר לנו לשפר את KipiList עבור כולם.
hr: Vaše povratne informacije su primljene i pomažu nam poboljšati KipiList za sve.
hy: Ձեր հետադարձ կապը ստացվել է և օգնում է մեզ բարելավել KipiList-ը բոլորի համար:
is_is: Ábendingin þín hefur borist og hjálpar okkur að bæta KipiList fyrir alla.
it_it: Il tuo feedback è stato ricevuto e ci aiuta a migliorare KipiList per tutti.
kk: Кері байланысыңыз алынды және KipiList-ты барлығы үшін жақсартуға көмектеседі.
km: មតិកែលម្អរបស់អ្នកត្រូវបានទទួល និងជួយយើងកែលម្អ KipiList សម្រាប់អ្នករាល់គ្នា។
kn_in: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಇದು ಎಲ್ಲರಿಗೂ KipiList ಅನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
lo_la: ຄຳຕິຊົມຂອງທ່ານໄດ້ຮັບແລ້ວ ແລະ ຊ່ວຍພວກເຮົາປັບປຸງ KipiList ສຳລັບທຸກຄົນ.
mr: तुमचा अभिप्राय प्राप्त झाला आहे आणि तो KipiList सर्वांसाठी सुधारण्यास मदत करतो.
ms: Maklum balas anda telah diterima and membantu kami menambah baik KipiList untuk semua orang.
my: သင့်တုံ့ပြန်ချက်ကိုလက်ခံရရှိပြီး KipiList ကိုလူတိုင်းအတွက်တိုးတက်စေရန်ကူညီပေးပါသည်။
nl: Je feedback is ontvangen en helpt ons KipiList voor iedereen te verbeteren.
no: Tilbakemeldingen din er mottatt og hjelper oss å forbedre KipiList for alle.
ro: Feedback-ul dumneavoastră a fost primit și ne ajută să îmbunătățim KipiList pentru toată lumea.
ru_ru: Ваш отзыв получен и помогает нам улучшать KipiList для всех.
sk: Vaša spätná väzba bola prijatá a pomáha nám zlepšovať KipiList pre všetkých.
sq: Feedback-u yt u mor dhe na ndihmon të përmirësojmë KipiList për të gjithë.
sv: Din feedback har tagits emot och hjälper oss att förbättra KipiList för alla.
tr: Geri bildiriminiz alındı ve KipiList'ı herkes için iyileştirmemize yardımcı oluyor.
uk: Ваш відгук отримано, і він допомагає нам покращувати KipiList для всіх.
vi: Phản hồi của bạn đã được nhận và giúp chúng tôi cải thiện KipiList cho mọi người.
zh: 你的反馈已收到，帮助我们为所有人改进 KipiList。

# feedbackTitle
source: Send Feedback
be: Адправіць Зваротную Сувязь
bg: Изпращане на отзиви
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
es_us: Enviar comentarios
et: Saada tagasiside
eu: Bidali Iritzia
fil: Magpadala ng Feedback
he: שלח משוב
hr: Pošalji povratne informacije
hy: Ուղարկել Հետադարձ Կապ
is_is: Senda ábendingu
it_it: Invia feedback
kk: Кері байланыс жіберу
km: ផ្ញើមតិកែលម្អ
kn_in: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
lo_la: ສົ່ງຄຳຕິຊົມ
mr: अभिप्राय पाठवा
ms: Hantar Maklum Balas
my: တုံ့ပြန်ချက်ပေးပို့ပါ
nl: Feedback verzenden
no: Send tilbakemelding
ro: Trimite feedback
ru_ru: Отправить отзыв
sk: Poslať spätnú väzbu
sq: Dërgo Feedback
sv: Skicka feedback
tr: Geri Bildirim Gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh: 发送反馈

# feedbackTypeBug
source: Report Bug
be: Паведаміць Пра Памылку
bg: Докладване на грешка
cs: Nahlásit chybu
de: Fehler melden
el: Αναφορά σφάλματος
es_us: Reportar error
et: Teata veast
eu: Akatsa Salatu
fil: Mag-ulat ng Bug
he: דווח על באג
hr: Prijavi grešku
hy: Հաղորդել Սխալի Մասին
is_is: Tilkynna villu
it_it: Segnala un bug
kk: Қате туралы хабарлау
km: រាយការណ៍កំហុស
kn_in: ದೋಷ ವರದಿ ಮಾಡಿ
lo_la: ລາຍງານຂໍ້ຜິດພາດ
mr: बगची तक्रार करा
ms: Laporkan Pepijat
my: ချွတ်ယွင်းချက်တင်ပြရန်
nl: Bug melden
no: Rapporter feil
ro: Raportează o eroare
ru_ru: Сообщить об ошибке
sk: Nahlásiť chybu
sq: Raporto Gabim
sv: Rapportera bugg
tr: Hata Bildir
uk: Повідомити про помилку
vi: Báo lỗi
zh: 报告错误

# feedbackTypeBugHint
source: Something is not working
be: Нешта не працуе
bg: Нещо не работи
cs: Něco nefunguje
de: Etwas funktioniert nicht
el: Κάτι δεν λειτουργεί
es_us: Algo no funciona
et: Miski ei tööta
eu: Zerbait ez dabil
fil: May hindi gumagana
he: משהו לא עובד
hr: Nešto ne radi
hy: Ինչ-որ բան չի աշխատում
is_is: Eitthvað virkar ekki
it_it: Qualcosa non funziona
kk: Бір нәрсе жұмыс істемейді
km: មានអ្វីមួយមិនដំណើរការ
kn_in: ಏನೋ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ
lo_la: ບາງຢ່າງບໍ່ຖືກຕ້ອງ
mr: काहीतरी काम करत नाही आहे
ms: Sesuatu tidak berfungsi
my: တစ်ခုခုအလုပ်မလုပ်ပါ
nl: Er werkt iets niet
no: Noe fungerer ikke
ro: Ceva nu funcționează
ru_ru: Что-то не работает
sk: Niečo nefunguje
sq: Diçka nuk funksionon
sv: Något fungerar inte
tr: Bir şey çalışmıyor
uk: Щось не працює
vi: Có điều gì đó không hoạt động
zh: 某些功能无法正常使用

# feedbackTypeFeature
source: Feature Request
be: Запыт Функцыі
bg: Заявка за функция
cs: Žádost o funkci
de: Funktionswunsch
el: Αίτημα λειτουργίας
es_us: Solicitud de función
et: Funktsiooni soovitus
eu: Ezaugarri Eskaera
fil: Kahilingan ng Feature
he: בקשת תכונה
hr: Zahtjev za značajku
hy: Ֆունկցիոնալության Հայց
is_is: Beðni um eiginleika
it_it: Richiesta funzionalità
kk: Функция сұрау
km: ស្នើសុំមុខងារ
kn_in: ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ
lo_la: ຂໍຟີເຈີຣ໌
mr: वैशिष्ट्य विनंती
ms: Permintaan Ciri
my: အင်္ဂါရပ်တောင်းဆိုချက်
nl: Functieverzoek
no: Funksjonsforespørsel
ro: Solicitare funcționalitate
ru_ru: Запрос функции
sk: Požiadavka na funkciu
sq: Kërkesë për Veçori
sv: Funktionsförfrågan
tr: Özellik Talebi
uk: Запит функції
vi: Yêu cầu tính năng
zh: 功能请求

# feedbackTypeFeatureHint
source: Feature you would like to see
be: Функцыя, якую вы хацелі б бачыць
bg: Функция, която искате да видите
cs: Funkce, kterou byste rádi viděli
de: Funktion, die du dir wünschst
el: Λειτουργία που θα θέλατε να δείτε
es_us: Función que te gustaría ver
et: Funktsioon, mida sooviksite näha
eu: Ikusi nahi duzun ezaugarria
fil: Feature na gusto mong makita
he: תכונה שהיית רוצה לראות
hr: Značajka koju želite vidjeti
hy: Ֆունկցիա, որը կցանկանայիք տեսնել
is_is: Eiginleiki sem þú vilt sjá
it_it: Funzionalità che vorresti vedere
kk: Көргіңіз келетін функция
km: មុខងារដែលអ្នកចង់ឃើញ
kn_in: ನೀವು ನೋಡಲು ಬಯಸುವ ವೈಶಿಷ್ಟ್ಯ
lo_la: ຟີເຈີຣ໌ທີ່ທ່ານຢາກເຫັນ
mr: तुम्हाला पाहायचे असलेले वैशिष्ट्य
ms: Ciri yang anda ingin lihat
my: သင်မြင်လိုသောအင်္ဂါရပ်
nl: Functie die je graag zou zien
no: Funksjon du ønsker å se
ro: Funcționalitate pe care ați dori să o vedeți
ru_ru: Функция, которую вы хотели бы видеть
sk: Funkcia, ktorú by ste chceli vidieť
sq: Veçori që dëshiron të shohësh
sv: Funktion du skulle vilja se
tr: Görmek istediğiniz özellik
uk: Функція, яку ви хотіли б бачити
vi: Tính năng bạn muốn thấy
zh: 你希望看到的功能

# feedbackTypeOther
source: Other
be: Іншае
bg: Друго
cs: Jiné
de: Sonstiges
el: Άλλο
es_us: Otro
et: Muu
eu: Besteak
fil: Iba pa
he: אחר
hr: Ostalo
hy: Այլ
is_is: Annað
it_it: Altro
kk: Басқа
km: ផ្សេងៗ
kn_in: ಇತರೆ
lo_la: ອື່ນໆ
mr: इतर
ms: Lain-lain
my: အခြား
nl: Overig
no: Annet
ro: Altul
ru_ru: Другое
sk: Iné
sq: Tjetër
sv: Annat
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

# feedbackTypeOtherHint
source: Other type of feedback
be: Іншы тып зваротнай сувязі
bg: Друг тип отзив
cs: Jiný typ zpětné vazby
de: Andere Art von Feedback
el: Άλλος τύπος σχολίων
es_us: Otro tipo de comentario
et: Muud tüüpi tagasiside
eu: Beste iritzi mota bat
fil: Iba pang uri ng feedback
he: סוג משוב אחר
hr: Druga vrsta povratnih informacija
hy: Հետադարձ կապի այլ տեսակ
is_is: Önnur tegund ábendingar
it_it: Altro tipo di feedback
kk: Кері байланыстың басқа түрі
km: ប្រភេទមតិកែលម្អផ្សេងទៀត
kn_in: ಇತರ ಪ್ರಕಾರದ ಪ್ರತಿಕ್ರಿಯೆ
lo_la: ຄຳຕິຊົມປະເພດອື່ນ
mr: इतर प्रकारचा अभिप्राय
ms: Jenis maklum balas lain
my: အခြားတုံ့ပြန်ချက်အမျိုးအစား
nl: Ander type feedback
no: Annen type tilbakemelding
ro: Alt tip de feedback
ru_ru: Другой тип отзыва
sk: Iný typ spätnej väzby
sq: Lloj tjetër feedback-u
sv: Annan typ av feedback
tr: Diğer geri bildirim türü
uk: Інший тип відгуку
vi: Loại phản hồi khác
zh: 其他类型的反馈

# feedbackTypeSuggestion
source: Suggestion
be: Прапанова
bg: Предложение
cs: Návrh
de: Vorschlag
el: Πρόταση
es_us: Sugerencia
et: Ettepanek
eu: Iradokizuna
fil: Mungkahi
he: הצעה
hr: Prijedlog
hy: Առաջարկ
is_is: Ábending
it_it: Suggerimento
kk: Ұсыныс
km: សំណូមពរ
kn_in: ಸಲಹೆ
lo_la: ຄຳແນະນຳ
mr: सूचना
ms: Cadangan
my: အကြံပြုချက်
nl: Suggestie
no: Forslag
ro: Sugestie
ru_ru: Предложение
sk: Návrh
sq: Sugjerim
sv: Förslag
tr: Öneri
uk: Пропозиція
vi: Góp ý
zh: 建议
