Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# manageCategoriesSubtitle
source: Add, edit or remove categories
be: Дадавайце, рэдагуйце або выдаляйце катэгорыі
bg: Добавяне, редактиране или премахване на категории
cs: Přidat, upravit nebo odebrat kategorie
de: Kategorien hinzufügen, bearbeiten oder entfernen
el: Προσθήκη, επεξεργασία ή κατάργηση κατηγοριών
es_us: Administrar categorías de artículos
et: Kategooriate lisamine, muutmine või eemaldamine
eu: Gehitu, editatu edo kendu kategoriak
fil: Magdagdag, mag-edit o mag-alis ng mga kategorya
he: הוסף, ערוך או הסר קטגוריות
hr: Dodajte, uredite ili uklonite kategorije
hy: Ավելացնել, խմբագրել կամ հեռացնել կատեգորիաները
is_is: Bættu við, breyttu eða fjarlægðu flokka
it_it: Aggiungi, modifica o rimuovi categorie
kk: Санаттарды қосу, өңдеу немесе жою
km: បន្ថែម កែសម្រួល ឬលុបប្រភេទ
kn_in: ವರ್ಗಗಳನ್ನು ಸೇರಿಸಿ, ಸಂಪಾದಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ
lo_la: ເພີ່ມ, ແກ້ໄຂ ຫຼືລຶບໝວດໝູ່ອອກ
mr: श्रेणी जोडा, संपादित करा किंवा काढा
ms: Uruskan kategori item
my: ပစ္စည်းအမျိုးအစားများကို စီမံခန့်ခွဲပါ။
nl: Beheer artikelcategorieën
no: Administrer varekategorier
ro: Gestionați categoriile de articole
ru_ru: Управление категориями товаров
sk: Spravujte kategórie položiek
sq: Menaxho kategoritë e artikujve
sv: Hantera objektkategorier
tr: Öğe kategorilerini yönet
uk: Керуйте категоріями предметів
vi: Quản lý danh mục mặt hàng
zh: 管理项目类别

# manageCategoriesTitle
source: Manage categories
be: Кіраванне катэгорыямі
bg: Управление на категории
cs: Správa kategorií
de: Kategorien verwalten
el: Διαχείριση κατηγοριών
es_us: Administrar categorías
et: Hallake kategooriaid
eu: Kudeatu Kategoriak
fil: Pamahalaan ang Mga Kategorya
he: נהל קטגוריות
hr: Upravljanje kategorijama
hy: Կառավարեք կատեգորիաները
is_is: Stjórna flokkum
it_it: Gestisci categorie
kk: Санаттарды басқару
km: គ្រប់គ្រង​ប្រភេទ
kn_in: ವರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ
lo_la: ຈັດການໝວດໝູ່
mr: श्रेण्या व्यवस्थापित करा
ms: Uruskan Kategori
my: အမျိုးအစားများကို စီမံပါ။
nl: Beheer categorieën
no: Administrer kategorier
ro: Gestionați categoriile
ru_ru: Управление категориями
sk: Spravovať kategórie
sq: Menaxho kategoritë
sv: Hantera kategorier
tr: Kategorileri Yönet
uk: Керування категоріями
vi: Quản lý danh mục
zh: 管理类别

source: Manage subscription
be: Кіраваць падпіскай
bg: Управление на абонамента
cs: Spravovat předplatné
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es_us: Gestionar suscripción
et: Halda tellimust
eu: Kudeatu harpidetza
fil: Pamahalaan ang subscription
he: ניהול מינוי
hr: Upravljanje pretplatom
hy: Կառավարել բաժանորդագրությունը
is_is: Stjórna áskrift
it_it: Gestisci abbonamento
kk: Жазылымды басқару
km: គ្រប់គ្រងការជាវ
kn_in: ಚಂದಾದಾರಿಕೆ ನಿರ್ವಹಿಸಿ
lo_la: ຈັດການການສະໝັກ
mr: सबस्क्रिप्शन व्यवस्थापित करा
ms: Urus langganan
my: စာရင်းသွင်းမှုကိုစီမံ
nl: Abonnement beheren
no: Administrer abonnement
ro: Gestionează abonamentul
ru_ru: Управление подпиской
sk: Spravovať predplatné
sq: Menaxho abonimin
sv: Hantera prenumeration
tr: Aboneliği yönet
uk: Керувати підпискою
vi: Quản lý đăng ký
zh: 管理订阅

source: Mark as purchased
be: Пазначыць як набыта
bg: Маркирай като купено
cs: Označit jako zakoupené
de: Als gekauft markieren
el: Σημείωση ως αγορασμένο
es_us: Marcar como comprado
et: Märgi ostetuks
eu: Markatu erosita bezala
fil: Markahan bilang nabili
he: סמן כנרכש
hr: Označi kao kupljeno
hy: Նշել որպես գնված
is_is: Merkja sem keypt
it_it: Segna come acquistato
kk: Сатып алынған деп белгілеу
km: សម្គាល់ថាបានទិញ
kn_in: ಖರೀದಿಸಿದ ಎಂದು ಗುರುತಿಸಿ
lo_la: ໝາຍວ່າຊື້ແລ້ວ
mr: खरेदी केले म्हणून चिन्हांकित करा
ms: Tandakan sebagai dibeli
my: ဝယ်ပြီးအဖြစ်မှတ်
nl: Markeren als gekocht
no: Marker som kjøpt
ro: Marchează ca achiziționat
ru_ru: Отметить как купленное
sk: Označiť ako kúpené
sq: Shëno si të blerë
sv: Markera som köpt
tr: Satın alındı olarak işaretle
uk: Позначити як куплене
vi: Đánh dấu đã mua
zh: 标记为已购买

# markItemsToSeeAnalysis
source: Mark items as purchased to see the analysis.
be: Пазначце элементы як набытыя, каб убачыць аналіз.
bg: Маркирай артикулите като купени, за да видиш анализа.
cs: Označ položky jako zakoupené pro zobrazení analýzy.
de: Markiere Artikel als gekauft, um die Analyse zu sehen.
el: Σημειώστε τα στοιχεία ως αγορασμένα για να δείτε την ανάλυση.
es_us: Marca los artículos como comprados para ver el análisis.
et: Märgi üksused ostetuks, et näha analüüsi.
eu: Markatu elementuak erosita gisa analisia ikusteko.
fil: Markahan ang mga item bilang nabili para makita ang pagsusuri.
he: סמן פריטים כנרכשים כדי לראות את הניתוח.
hr: Označi stavke kao kupljene za prikaz analize.
hy: Նշեք կետերը որպես գնված՝ վերլուծությունը տեսնելու համար:
is_is: Merktu hluti sem keypta til að sjá greininguna.
it_it: Segna gli elementi come acquistati per vedere l'analisi.
kk: Талдауды көру үшін элементтерді сатып алынған деп белгілеңіз.
km: សម្គាល់ធាតុថាបានទិញដើម្បីមើលការវិភាគ។
kn_in: ವಿಶ್ಲೇಷಣೆ ನೋಡಲು ಐಟಂಗಳನ್ನು ಖರೀದಿಸಿದ ಎಂದು ಗುರುತಿಸಿ.
lo_la: ໝາຍລາຍການວ່າຊື້ແລ້ວເພື່ອເບິ່ງການວິເຄາະ.
mr: विश्लेषण पाहण्यासाठी आयटम खरेदी केले म्हणून चिन्हांकित करा.
ms: Tandakan item sebagai dibeli untuk melihat analisis.
my: ခွဲခြမ်းစိတ်ဖြာမှုကြည့်ရန်ပစ္စည်းများကိုဝယ်ပြီးအဖြစ်မှတ်ပါ။
nl: Markeer items als gekocht om de analyse te zien.
no: Merk varer som kjøpt for å se analysen.
ro: Marchează articolele ca achiziționate pentru a vedea analiza.
ru_ru: Отметьте товары как купленные, чтобы увидеть анализ.
sk: Označte položky ako kúpené pre zobrazenie analýzy.
sq: Shëno artikujt si të blerë për të parë analizën.
sv: Markera varor som köpta för att se analysen.
tr: Analizi görmek için öğeleri satın alındı olarak işaretleyin.
uk: Позначте елементи як куплені, щоб побачити аналіз.
vi: Đánh dấu mục đã mua để xem phân tích.
zh: 将项目标记为已购买以查看分析。

source: Market Mode
be: Рынкавы рэжым
bg: Пазарен режим
cs: Režim trhu
de: Marktmodus
el: Λειτουργία αγοράς
es_us: Modo de mercado
et: Tururežiim
eu: Merkatu modua
he: מצב שוק
hr: Tržišni način rada
hy: Շուկայական ռեժիմ
is_is: Markaðsstilling
it_it: Modalità mercato
kk: Нарық режимі
km: របៀបទីផ្សារ
kn_in: ಮಾರುಕಟ್ಟೆ ಮೋಡ್
lo_la: ຮູບແບບຕະຫຼາດ
mr: मार्केट मोड
ms: Mod Pasaran
my: စျေးကွက်မုဒ်
nl: Marktmodus
no: Markedsmodus
ro: Modul Piață
ru_ru: Рыночный режим
sk: Trhový režim
sq: Mënyra e tregut
sv: Marknadsläge
tr: Piyasa Modu
uk: Ринковий режим
vi: Chế độ thị trường
zh: 市场模式

# marketModeDescription
source: Check off items as you shop
be: Адзначайце тавары падчас пакупкі
bg: Маркирайте артикулите, докато пазарувате
cs: Při nákupu si položky odškrtávejte
el: Ελέγξτε τα αντικείμενα καθώς ψωνίζετε
es_us: Marque los artículos mientras compra
et: Kontrollige poes käies tooteid
eu: Markatu elementuak erosketak egiten dituzun bitartean
fil: Lagyan ng check ang mga item habang namimili ka
he: סמן פריטים בזמן שאתה קונה
it_it: Spunta gli articoli mentre fai acquisti
kn_in: ನೀವು ಶಾಪಿಂಗ್ ಮಾಡುವಾಗ ಐಟಂಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lo_la: ກວດເບິ່ງລາຍການໃນຂະນະທີ່ທ່ານຊື້ເຄື່ອງ
mr: तुम्ही खरेदी करता तेव्हा वस्तू तपासा
ms: Tandakan item semasa anda membeli-belah
my: သင်စျေးဝယ်နေစဉ်ပစ္စည်းများကိုစစ်ဆေးပါ။
nl: Vink artikelen af ​​terwijl u winkelt
no: Kryss av varer mens du handler
ru_ru: Отметьте товары во время покупок
sk: Začiarknite položky počas nakupovania
sq: Kontrolloni artikujt ndërsa blini
sv: Bocka av varor när du handlar
tr: Alışveriş yaparken öğeleri kontrol edin
uk: Відмічайте товари під час покупки
vi: Kiểm tra các mặt hàng khi bạn mua sắm
zh: 购物时核对商品

source: Markets to avoid
be: Рынкі, якіх варта пазбягаць
bg: Пазари, които трябва да се избягват
cs: Trhy, kterým je třeba se vyhnout
de: Märkte, die Sie meiden sollten
el: Αγορές προς αποφυγή
es_us: Mercados a evitar
et: Turud, mida vältida
eu: Saihesteko merkatuak
fil: Mga pamilihan na dapat iwasan
he: שווקים שכדאי להימנע מהם
hr: Tržišta koja treba izbjegavati
hy: Շուկաներ, որոնցից պետք է խուսափել
is_is: Markaðir til að forðast
it_it: Mercati da evitare
kk: Жол бермеу керек нарықтар
km: ទីផ្សារដែលត្រូវជៀសវាង
kn_in: ತಪ್ಪಿಸಲು ಮಾರುಕಟ್ಟೆಗಳು
lo_la: ຕະຫຼາດເພື່ອຫຼີກເວັ້ນການ
mr: बाजार टाळण्यासाठी
ms: Pasaran yang Perlu Dielakkan
my: ရှောင်ရှားရန်စျေးကွက်များ
nl: Markten om te vermijden
no: Markeder å unngå
ro: Piețe de evitat
ru_ru: Рынки, которых следует избегать
sk: Trhy, ktorým sa treba vyhnúť
sq: Tregjet që duhen shmangur
sv: Marknader att undvika
tr: Kaçınılması Gereken Piyasalar
uk: Ринки, яких слід уникати
vi: Thị trường cần tránh
zh: 应避免的市场

# marketsToAvoidHint
source: Markets you prefer not to shop at
be: Рынкі, на якіх вы не хочаце рабіць пакупкі
bg: Пазари, от които предпочитате да не пазарувате
cs: Trhy, na kterých raději nenakupujete
de: Märkte, auf denen Sie lieber nicht einkaufen möchten
el: Αγορές στις οποίες προτιμάτε να μην ψωνίζετε
es_us: Por ejemplo: Mercado Y, Mercado Z
et: Turud, kus te ei eelista sisseoste teha
eu: Erosketak egin nahi ez dituzun merkatuetan
fil: Mga palengke na mas gusto mong hindi mamili
he: שווקים שאתה מעדיף לא לקנות בהם
hr: Tržnice na kojima radije ne kupujete
hy: Շուկաներ, որտեղից նախընտրում եք գնումներ չանել
is_is: Markaðir sem þú vilt helst ekki versla á
it_it: Mercati in cui preferisci non fare acquisti
kk: Дүкеннен бас тартқан базарлар
km: ទីផ្សារដែលអ្នកមិនចង់ទិញទំនិញ
kn_in: ನೀವು ಶಾಪಿಂಗ್ ಮಾಡದಿರಲು ಇಷ್ಟಪಡುವ ಮಾರುಕಟ್ಟೆಗಳು
lo_la: ຕະຫຼາດທີ່ເຈົ້າບໍ່ຢາກຊື້ຢູ່
mr: ज्या मार्केटमध्ये तुम्ही खरेदी करू नका
ms: Cth.: Pasaran Y, Pasaran Z
my: ဥပမာ- စျေးကွက် Y၊ စျေးကွက် Z
nl: Bijv.: Markt Y, Markt Z
no: Eks.: Marked Y, Marked Z
ro: De exemplu: Piața Y, Piața Z
ru_ru: Например: Рынок Y, Рынок Z.
sk: Napr.: Trh Y, Trh Z
sq: P.sh.: Tregu Y, Tregu Z
sv: Till exempel: Marknad Y, Marknad Z
tr: Örn: Y Pazarı, Z Pazarı
uk: Наприклад: Ринок Y, Ринок Z
vi: Ví dụ: Thị trường Y, Thị trường Z
zh: 例如：市场 Y、市场 Z

# mealPlannerAddMeal
source: Add Meal
be: Дадаць страву
bg: Добави хранене
cs: Přidat jídlo
de: Mahlzeit hinzufügen
el: Προσθήκη γεύματος
es_us: Añadir comida
et: Lisa toidukord
eu: Gehitu otordua
fil: Magdagdag ng Pagkain
he: הוסף ארוחה
hr: Dodaj obrok
hy: Ավելացնել սնունդ
is_is: Bæta við máltíð
it_it: Aggiungi Pasto
kk: Тамақты қосу
km: បន្ថែមអាហារ
kn_in: ಊಟವನ್ನು ಸೇರಿಸಿ
lo_la: ເພີ່ມຄາບອາຫານ
mr: जेवण जोडा
ms: Tambah Hidangan
my: အစားအစာထည့်ရန်
nl: Maaltijd toevoegen
no: Legg til måltid
ro: Adăugați masa
ru_ru: Добавить еду
sk: Pridajte jedlo
sq: Shtoni vaktin
sv: Lägg till måltid
tr: Yemek Ekle
uk: Додати їжу
vi: Thêm bữa ăn
zh: 添加餐食

# mealPlannerAddType
source: Add meal type
be: Дадаць тып ежы
bg: Добавете тип хранене
cs: Přidejte typ jídla
de: Mahlzeittyp hinzufügen
el: Προσθήκη τύπου γεύματος
es_us: Agregar tipo de comida
et: Lisage söögi tüüp
eu: Gehitu otordu mota
fil: Magdagdag ng uri ng pagkain
he: הוסף סוג ארוחה
hr: Dodajte vrstu obroka
hy: Ավելացնել ճաշի տեսակը
is_is: Bæta við tegund máltíðar
it_it: Aggiungi il tipo di pasto
kk: Тамақ түрін қосыңыз
km: បន្ថែមប្រភេទអាហារ
kn_in: ಊಟದ ಪ್ರಕಾರವನ್ನು ಸೇರಿಸಿ
lo_la: ເພີ່ມປະເພດອາຫານ
mr: जेवणाचा प्रकार जोडा
ms: Tambah jenis hidangan
my: အစာအမျိုးအစားထည့်ပါ။
nl: Maaltijdsoort toevoegen
no: Legg til type måltid
ro: Adăugați tipul de masă
ru_ru: Добавить тип питания
sk: Pridajte druh jedla
sq: Shto llojin e vaktit
sv: Lägg till måltidstyp
tr: Yemek türü ekle
uk: Додайте тип їжі
vi: Thêm loại bữa ăn
zh: 添加餐食类型

# mealPlannerBudgetGoalNav
source: Meal planner budget
bg: Бюджет за планиране на хранене
cs: Rozpočet plánovače jídla
el: Προϋπολογισμός προγραμματιστή γευμάτων
es_us: Presupuesto del planificador de comidas
et: Söögiplaneerija eelarve
eu: Bazkariak antolatzeko aurrekontua
fil: Badyet ng tagaplano ng pagkain
he: תקציב מתכנן ארוחות
it_it: Budget del pianificatore dei pasti
kn_in: ಊಟ ಯೋಜಕ ಬಜೆಟ್
lo_la: ງົບປະມານການວາງແຜນອາຫານ
mr: जेवण नियोजक बजेट
ms: Bajet perancang makan
my: အစားအသောက်စီစဉ်သူဘတ်ဂျက်
nl: Budget voor maaltijdplanner
no: Måltidsplanleggerbudsjett
ru_ru: Бюджет планировщика питания
sk: Rozpočet plánovača jedla
sq: Buxheti i planifikuesit të vakteve
sv: Budget för måltidsplanerare
tr: Yemek planlayıcı bütçesi
uk: Бюджет планувальника їжі
vi: Ngân sách lập kế hoạch bữa ăn
zh: 膳食计划预算

# mealPlannerBudgetGoalSubtitle
source: Monthly spending goal for meal planning
bg: Цел за месечни разходи за планиране на хранене
cs: Měsíční cíl výdajů na plánování jídla
el: Στόχος μηνιαίων δαπανών για τον προγραμματισμό γευμάτων
es_us: Objetivo de gasto mensual para la planificación de comidas
et: Igakuine kulueesmärk toidukorra planeerimiseks
eu: Bazkariak planifikatzeko hileko gastu-helburua
fil: Buwanang layunin sa paggastos para sa pagpaplano ng pagkain
he: יעד הוצאה חודשי לתכנון ארוחות
it_it: Obiettivo di spesa mensile per la pianificazione dei pasti
kn_in: ಊಟ ಯೋಜನೆಗಾಗಿ ಮಾಸಿಕ ಖರ್ಚು ಗುರಿ
lo_la: ເປົ້າຫມາຍການໃຊ້ຈ່າຍປະຈໍາເດືອນສໍາລັບການວາງແຜນອາຫານ
mr: जेवण नियोजनासाठी मासिक खर्चाचे उद्दिष्ट
ms: Matlamat perbelanjaan bulanan untuk perancangan makan
my: အစားအသောက်စီစဉ်ခြင်းအတွက် လစဉ်သုံးငွေပန်းတိုင်
nl: Maandelijks bestedingsdoel voor maaltijdplanning
no: Månedlig utgiftsmål for måltidsplanlegging
ru_ru: Ежемесячная цель расходов на планирование питания
sk: Mesačný cieľ výdavkov na plánovanie jedla
sq: Synimi i shpenzimeve mujore për planifikimin e vakteve
sv: Månatligt utgiftsmål för måltidsplanering
tr: Yemek planlaması için aylık harcama hedefi
uk: Цільові місячні витрати на планування харчування
vi: Mục tiêu chi tiêu hàng tháng cho việc lập kế hoạch bữa ăn
zh: 膳食计划的每月支出目标

# mealPlannerBudgetMonthCost
source: Month: {amount}
bg: Месец: {amount}
cs: Měsíc: {amount}
el: Μήνας: {amount}
es_us: Mes: {amount}
et: Kuu: {amount}
eu: Hilabetea: {amount}
fil: Buwan: {amount}
he: חודש: {amount}
it_it: Mese: {amount}
kn_in: ತಿಂಗಳು: {amount}
lo_la: ເດືອນ: {amount}
mr: महिना: {amount}
ms: Bulan: {amount}
my: လ- {amount}
nl: Maand: {amount}
no: Måned: {amount}
ru_ru: Месяц: {amount}
sk: Mesiac: {amount}
sq: muaji: {amount}
sv: Månad: {amount}
tr: Ay: {amount}
uk: Місяць: {amount}
vi: Tháng: {amount}
zh: 月份：{amount}

# mealPlannerBudgetRemoveGoal
source: Remove goal
bg: Премахване на целта
cs: Odebrat cíl
el: Κατάργηση στόχου
es_us: Quitar objetivo
et: Eemalda eesmärk
eu: Kendu helburua
fil: Alisin ang layunin
he: הסר את המטרה
it_it: Rimuovi obiettivo
kn_in: ಗುರಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
lo_la: ເອົາເປົ້າໝາຍອອກ
mr: ध्येय काढून टाका
ms: Alih keluar matlamat
my: ပန်းတိုင်ကိုဖယ်ရှားပါ။
nl: Doel verwijderen
no: Fjern målet
ru_ru: Удалить цель
sk: Odstrániť cieľ
sq: Hiq objektivin
sv: Ta bort målet
tr: Hedefi kaldır
uk: Видалити гол
vi: Xóa mục tiêu
zh: 删除目标

# mealPlannerBudgetTodayCost
source: Today: {amount}
bg: Днес: {amount}
cs: Dnes: {amount}
el: Σήμερα: {amount}
es_us: Hoy: {amount}
et: Täna: {amount}
eu: Gaur: {amount}
fil: Ngayon: {amount}
he: היום: {amount}
it_it: Oggi: {amount}
kn_in: ಇಂದು: {amount}
lo_la: ມື້ນີ້: {amount}
mr: आज: {amount}
ms: Hari ini: {amount}
my: ယနေ့- {amount}
nl: Vandaag: {amount}
no: I dag: {amount}
ru_ru: Сегодня: {amount}
sk: Dnes: {amount}
sq: Sot: {amount}
sv: Idag: {amount}
tr: Bugün: {amount}
uk: Сьогодні: {amount}
vi: Hôm nay: {amount}
zh: 今天：{amount}

# mealPlannerBudgetWeekCost
source: Week: {amount}
bg: Седмица: {amount}
cs: Týden: {amount}
el: Εβδομάδα: {amount}
es_us: Semana: {amount}
et: Nädal: {amount}
eu: Astea: {amount}
fil: Linggo: {amount}
he: שבוע: {amount}
it_it: Settimana: {amount}
kn_in: ವಾರ: {amount}
lo_la: ອາທິດ: {amount}
mr: आठवडा: {amount}
ms: Minggu: {amount}
my: ရက်သတ္တပတ်- {amount}
no: Uke: {amount}
ru_ru: Неделя: {amount}
sk: Týždeň: {amount}
sq: Java: {amount}
sv: Vecka: {amount}
tr: Hafta: {amount}
uk: Тиждень: {amount}
vi: Tuần: {amount}
zh: 周：{amount}

# mealPlannerCurrentDayLabel
source: Current day
el: Τρέχουσα ημέρα
es_us: día actual
et: Praegune päev
fil: Kasalukuyang araw
kn_in: ಪ್ರಸ್ತುತ ದಿನ
lo_la: ມື້ປະຈຸບັນ
ms: hari semasa
my: လက်ရှိနေ့
nl: Huidige dag
ru_ru: Текущий день
sk: Aktuálny deň
sq: Dita aktuale
tr: Geçerli gün
vi: Ngày hiện tại

# mealPlannerCustomTypeLabel
source: Custom type
be: Нестандартны тып
bg: Персонализиран тип
cs: Vlastní typ
de: Benutzerdefinierter Typ
el: Προσαρμοσμένος τύπος
es_us: Tipo personalizado
et: Kohandatud tüüp
eu: Mota pertsonalizatua
fil: Pasadyang uri
he: סוג מותאם אישית
hr: Prilagođena vrsta
hy: Պատվերով տեսակ
is_is: Sérsniðin gerð
it_it: Tipo personalizzato
kk: Арнаулы түрі
km: ប្រភេទផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್ ಪ್ರಕಾರ
lo_la: ປະເພດແບບກຳນົດເອງ
mr: सानुकूल प्रकार
ms: Jenis tersuai
my: စိတ်ကြိုက်အမျိုးအစား
nl: Aangepast type
no: Egendefinert type
ro: Tip personalizat
ru_ru: Пользовательский тип
sk: Vlastný typ
sq: Lloji i personalizuar
sv: Anpassad typ
tr: Özel tür
uk: Спеціальний тип
vi: Loại tùy chỉnh
zh: 定制型

# mealPlannerDateLabel
source: Date
be: Дата
bg: Дата
cs: Datum
de: Datum
el: Ημερομηνία
es_us: Fecha
et: Kuupäev
eu: Data
fil: Petsa
he: תאריך
hr: Datum
hy: Ամսաթիվ
is_is: Dagsetning
it_it: Data
kk: Күні
km: កាលបរិច្ឆេទ
kn_in: ದಿನಾಂಕ
lo_la: ວັນທີ
mr: तारीख
ms: Tarikh
my: ရက်စွဲ
nl: Datum
no: Dato
ro: Data
ru_ru: Дата
sk: Dátum
sq: Data
sv: Datum
tr: Tarih
uk: Дата
vi: Ngày
zh: 日期

# mealPlannerDefaultTypeLabel
source: Default type
be: Тып па змаўчанні
bg: Тип по подразбиране
cs: Výchozí typ
de: Standardtyp
el: Προεπιλεγμένος τύπος
es_us: Tipo predeterminado
et: Vaikimisi tüüp
eu: Mota lehenetsia
fil: Default na uri
he: סוג ברירת מחדל
hr: Zadana vrsta
hy: Կանխադրված տեսակը
is_is: Sjálfgefin gerð
it_it: Tipo predefinito
kk: Әдепкі түрі
km: ប្រភេទលំនាំដើម
kn_in: ಡೀಫಾಲ್ಟ್ ಪ್ರಕಾರ
lo_la: ປະເພດເລີ່ມຕົ້ນ
mr: डीफॉल्ट प्रकार
ms: Jenis lalai
my: ပုံသေအမျိုးအစား
nl: Standaardtype
no: Standardtype
ro: Tip implicit
ru_ru: Тип по умолчанию
sk: Predvolený typ
sq: Lloji i parazgjedhur
sv: Standardtyp
tr: Varsayılan tür
uk: Тип за замовчуванням
vi: Loại mặc định
zh: 默认类型

# mealPlannerDeleteMeal
source: Remove meal
be: Выдаліць страву
bg: Премахни хранене
cs: Odebrat jídlo
de: Mahlzeit entfernen
el: Αφαίρεση γεύματος
es_us: Eliminar comida
et: Eemalda toidukord
eu: Kendu otordua
fil: Alisin ang pagkain
he: הסר ארוחה
hr: Ukloni obrok
hy: Հեռացնել սնունդը
is_is: Fjarlægja máltíð
it_it: Rimuovi pasto
kk: Тамақты алып тастау
km: លុបអាហារ
kn_in: ಊಟವನ್ನು ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບຄາບອາຫານອອກ
mr: जेवण काढा
ms: Buang hidangan
my: အစားအစာဖယ်ရှားရန်
nl: Maaltijd verwijderen
no: Fjern måltidet
ro: Scoateți masa
ru_ru: Удалить еду
sk: Odstráňte jedlo
sq: Hiqni vaktin
sv: Ta bort måltid
tr: Yemeği kaldır
uk: Видалити їжу
vi: Bỏ bữa ăn
zh: 去除膳食

# mealPlannerDuplicate
source: Duplicate meal
el: Διπλότυπο γεύμα
es_us: comida duplicada
et: Kahekordne söögikord
fil: Duplicate na pagkain
kn_in: ನಕಲಿ ಊಟ
lo_la: ຊ້ໍາກັນອາຫານ
ms: Hidangan pendua
my: ဆွမ်းပွား
nl: Dubbele maaltijd
ru_ru: Дублировать еду
sk: Duplicitné jedlo
sq: Vakt i dyfishtë
tr: Yinelenen yemek
vi: Bữa ăn trùng lặp

# mealPlannerDuplicateSuccess
source: Meal duplicated successfully!
el: Το γεύμα επαναλήφθηκε με επιτυχία!
es_us: ¡Comida duplicada exitosamente!
et: Eine dubleeritud edukalt!
fil: Matagumpay na nadoble ang pagkain!
kn_in: ಊಟವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಕಲು ಮಾಡಲಾಗಿದೆ!
lo_la: ສຳເນົາອາຫານສຳເລັດແລ້ວ!
ms: Hidangan disalin dengan jayanya!
my: အစားအစာကို အောင်မြင်စွာ ပွားပြီးပါပြီ။
nl: Maaltijd succesvol gedupliceerd!
ru_ru: Еда успешно продублирована!
sk: Jedlo bolo úspešne duplikované!
sq: Vakti u dyfishua me sukses!
tr: Yemek başarıyla kopyalandı!
vi: Bữa ăn được nhân đôi thành công!

# mealPlannerEditMeal
source: Edit Meal
be: Рэдагаваць страву
bg: Редактирай хранене
cs: Upravit jídlo
de: Mahlzeit bearbeiten
el: Επεξεργασία γεύματος
es_us: Editar comida
et: Muuda toidukorda
eu: Editatu otordua
fil: I-edit ang Pagkain
he: ערוך ארוחה
hr: Uredi obrok
hy: Խմբագրել սնունդը
is_is: Breyta máltíð
it_it: Modifica Pasto
kk: Тамақты өңдеу
km: កែសម្រួលអាហារ
kn_in: ಊಟವನ್ನು ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂຄາບອາຫານ
mr: जेवण संपादित करा
ms: Edit Hidangan
my: အစားအစာပြင်ဆင်ရန်
nl: Maaltijd bewerken
no: Rediger måltid
ro: Editați masa
ru_ru: Редактировать еду
sk: Upraviť jedlo
sq: Redakto vaktin
sv: Redigera måltid
tr: Yemeği Düzenle
uk: Редагувати їжу
vi: Chỉnh sửa bữa ăn
zh: 编辑膳食

# mealPlannerEditType
source: Edit meal type
be: Рэдагаваць тып ежы
bg: Редактиране на типа хранене
cs: Upravit typ jídla
de: Essensart bearbeiten
el: Επεξεργασία τύπου γεύματος
es_us: Editar tipo de comida
et: Muuda söögi tüüpi
eu: Editatu otordu mota
fil: I-edit ang uri ng pagkain
he: ערוך את סוג הארוחה
hr: Uredite vrstu obroka
hy: Խմբագրել ճաշի տեսակը
is_is: Breyta tegund máltíðar
it_it: Modifica tipo di pasto
kk: Тамақ түрін өңдеу
km: កែសម្រួលប្រភេទអាហារ
kn_in: ಊಟದ ಪ್ರಕಾರವನ್ನು ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂປະເພດອາຫານ
mr: जेवणाचा प्रकार संपादित करा
ms: Edit jenis hidangan
my: အစားအသောက်အမျိုးအစားကို တည်းဖြတ်ပါ။
nl: Maaltijdtype bewerken
no: Rediger måltidstype
ro: Editați tipul de masă
ru_ru: Изменить тип питания
sk: Upraviť typ jedla
sq: Ndrysho llojin e vaktit
sv: Redigera måltidstyp
tr: Yemek türünü düzenle
uk: Змінити тип їжі
vi: Chỉnh sửa loại bữa ăn
zh: 编辑膳食类型

# mealPlannerError
source: Error loading meal plan
be: Памылка загрузкі плана харчавання
bg: Грешка при зареждане на плана за хранения
cs: Chyba při načítání jídelníčku
de: Fehler beim Laden des Essensplans
el: Σφάλμα κατά τη φόρτωση του προγράμματος γευμάτων
es_us: Error al cargar el plan de comidas
et: Viga toidukava laadimisel
eu: Errorea otorduen plana kargatzean
fil: Error sa paglo-load ng meal plan
he: שגיאה בטעינת תוכנית הארוחות
hr: Greška pri učitavanju plana obroka
hy: Սխալ՝ սննդի պլանը բեռնելիս
is_is: Villa við að hlaða matseðli
it_it: Errore nel caricamento del piano alimentare
kk: Тамақтану жоспарын жүктеу қатесі
km: កំហុសក្នុងការទាញយកគម្រោងអាហារ
kn_in: ಊಟದ ಯೋಜನೆಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດແຜນອາຫານ
mr: जेवण योजना लोड करताना त्रुटी
ms: Ralat memuatkan rancangan hidangan
my: အစားအစာအစီအစဉ် ပြသရာတွင် အမှားရှိနေသည်
nl: Fout bij laden van maaltijdplanning
no: Feil ved innlasting av måltidsplan
ro: Eroare la încărcarea planului de masă
ru_ru: Ошибка загрузки плана питания.
sk: Chyba pri načítavaní jedálneho lístka
sq: Gabim gjatë ngarkimit të planit të vaktit
sv: Det gick inte att läsa in måltidsplanen
tr: Yemek planı yüklenirken hata oluştu
uk: Помилка завантаження плану харчування
vi: Lỗi tải kế hoạch bữa ăn
zh: 加载膳食计划时出错
