Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Swap
be: Памяняць месцамі
bg: Размяна
cs: Vyměňte
de: Tauschen
el: Ανταλαγή
es_us: Intercambio
et: Vahetada
eu: Trukatu
fil: Magpalit
he: לְהַחלִיף
hr: Zamjena
hy: Փոխանակում
is_is: Skipta
it_it: Scambio
kk: Ауыстыру
km: ប្តូរ
kn_in: ಸ್ವ್ಯಾಪ್ ಮಾಡಿ
lo_la: ແລກປ່ຽນ
mr: स्वॅप
ms: Tukar
my: လဲလှယ်ပါ။
nl: Ruil
no: Bytt
ro: Schimbați
ru_ru: Менять
sk: Vymeňte
sq: këmbejnë
sv: Byta
tr: Takas
uk: Обмін
vi: Tráo đổi
zh: 交换

source: Swapped
be: Памяняліся месцамі
bg: Разменени
cs: Vyměněno
de: Getauscht
el: Ανταλλάχθηκε
es_us: Intercambiado
et: Vahetatud
eu: Trukatu
fil: Pinagpalit
he: הוחלף
hr: Zamijenjeno
hy: Փոխանակված
is_is: Skipt um
it_it: Scambiato
kk: Ауыстырылды
km: បានប្តូរ
kn_in: ಬದಲಾಯಿಸಿಕೊಂಡರು
lo_la: ແລກປ່ຽນ
mr: अदलाबदल
ms: Ditukar
my: လဲလှယ်ခဲ့သည်။
nl: Verwisseld
no: Byttet
ro: Schimbat
ru_ru: поменяно местами
sk: Vymenené
sq: E këmbyer
sv: Bytt
tr: Değiştirildi
uk: Поміняно місцями
vi: Đã hoán đổi
zh: 交换了

source: Switch list
be: Пераключыць спіс
bg: Превключване на списъка
cs: Přepnout seznam
de: Liste wechseln
el: Εναλλαγή λίστας
es_us: Lista de cambios
et: Vaheta loendit
eu: Aldatu zerrenda
fil: Lumipat ng listahan
he: החלף רשימה
hr: Promijeni popis
hy: Փոխարկել ցուցակը
is_is: Skipta um lista
it_it: Cambia elenco
kk: Ауыстыру тізімі
km: ប្តូរបញ្ជី
kn_in: ಪಟ್ಟಿಯನ್ನು ಬದಲಿಸಿ
lo_la: ສະຫຼັບລາຍຊື່
mr: सूची स्विच करा
ms: Tukar senarai
my: စာရင်းပြောင်းပါ။
nl: Lijst wisselen
no: Bytt liste
ro: Lista de comutare
ru_ru: Список переключателей
sk: Prepnúť zoznam
sq: Ndërro listën
sv: Byt lista
tr: Listeyi değiştir
uk: Переключити список
vi: Chuyển đổi danh sách
zh: 切换列表

source: System
be: Сістэмная
bg: Системно
cs: Systém
el: Σύστημα
es_us: Sistema
et: Süsteem
eu: Sistema
fil: Sistema
he: מערכת
hr: Sustav
hy: Համակարգ
is_is: Kerfi
it_it: Sistema
kk: Жүйе
km: ប្រព័ន្ធ
kn_in: ಸಿಸ್ಟಮ್
lo_la: ລະບົບ
mr: सिस्टम
ms: Sistem
my: စနစ်
nl: Systeem
ro: Sistem
ru_ru: Системная
sk: Systém
sq: Sistemi
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 系统

source: Tags
be: Тэгі
bg: Тагове
cs: Tagy
de: Schlagworte
el: Ετικέτες
es_us: Etiquetas
et: Sildid
eu: Etiketak
fil: Mga Tag
he: תגיות
hr: Oznake
hy: Պիտակներ
is_is: Merki
it_it: Tag
kk: Тегтер
km: ស្លាក
kn_in: ಟ್ಯಾಗ್ಗಳು
lo_la: ແທັກ
mr: टॅग
ms: Tag
my: Tag များ
nl: Labels
no: Tagger
ro: Etichete
ru_ru: Теги
sk: Tagy
sq: Etiketat
sv: Taggar
tr: Etiketler
uk: Теги
vi: Thẻ
zh: 标签

source: Terms of use
be: Умовы выкарыстання
bg: Условия за ползване
cs: Podmínky použití
de: Nutzungsbedingungen
el: Όροι χρήσης
es_us: Términos de uso
et: Kasutustingimused
eu: Erabilera baldintzak
fil: Mga tuntunin ng paggamit
he: תנאי שימוש
hr: Uvjeti korištenja
hy: Օգտագործման պայմաններ
is_is: Notkunarskilmálar
it_it: Termini di utilizzo
kk: Қолдану шарттары
km: លក្ខខណ្ឌនៃការប្រើប្រាស់
kn_in: ಬಳಕೆಯ ನಿಯಮಗಳು
lo_la: ເງື່ອນໄຂການໃຊ້ງານ
mr: वापराच्या अटी
ms: Syarat penggunaan
my: အသုံးပြုခြင်းဆိုင်ရာသတ်မှတ်ချက်များ
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
ro: Termeni de utilizare
ru_ru: Условия использования
sk: Podmienky používania
sq: Kushtet e përdorimit
sv: Användarvillkor
tr: Kullanım koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款

# themeAmber
source: Amber
be: Бурштынавы
bg: Кехлибар
cs: Jantar
de: Bernstein
el: Κεχριμπάρι
es_us: Ámbar
et: Merevaik
eu: Anbarra
he: ענבר
hr: Jantar
hy: Սաթ
is_is: Rauðgulur
it_it: Ambra
kk: Янтарь
km: ពណ៌លឿងខ្ចី
kn_in: ಅಂಬರ್
lo_la: ອຳພັນ
mr: एम्बर
ms: Ambar
my: ပယင်း
no: Rav
ro: Chihlimbar
ru_ru: Янтарный
sk: Jantárová
sq: Qelibar
sv: Bärnsten
tr: Kehribar
uk: Бурштин
vi: Hổ phách
zh: 琥珀色

# themeBlue
source: Blue
be: Сіні
bg: Синьо
cs: Modrá
de: Blau
el: Μπλε
es_us: Azul
et: Sinine
eu: Urdina
fil: Asul
he: כחול
hr: Plava
hy: Կապույտ
is_is: Blár
it_it: Blu
kk: Көк
km: ខៀវ
kn_in: ನೀಲಿ
lo_la: ຟ້າ
mr: निळा
ms: Biru
my: အပြာ
nl: Blauw
no: Blå
ro: Albastru
ru_ru: Синий
sk: Modrá
sq: Blu
sv: Blå
tr: Mavi
uk: Синій
vi: Xanh dương
zh: 蓝色

# themeBrown
source: Brown
be: Карычневы
bg: Кафяво
cs: Hnědá
de: Braun
el: Καφέ
es_us: Marrón
et: Pruun
eu: Marroia
fil: Kayumanggi
he: חום
hr: Smeđa
hy: Շագանակագույն
is_is: Brúnn
it_it: Marrone
kk: Қоңыр
km: ត្នោត
kn_in: ಕಂದು
lo_la: ນ້ຳຕານ
mr: तपकिरी
ms: Perang
my: ညို
nl: Bruin
no: Brun
ro: Maro
ru_ru: Коричневый
sk: Hnedá
sq: Kafe
sv: Brun
tr: Kahverengi
uk: Коричневий
vi: Nâu
zh: 棕色

source: Theme color
be: Колер тэмы
bg: Цвят на темата
cs: Barva motivu
de: Designfarbe
el: Χρώμα θέματος
es_us: Color del tema
et: Teema värv
eu: Gaiaren kolorea
fil: Kulay ng tema
he: צבע נושא
hr: Boja teme
hy: Թեմայի գույն
is_is: Þemalitur
it_it: Colore tema
kk: Тақырып түсі
km: ពណ៌ប្រធានបទ
kn_in: ಥೀಮ್ ಬಣ್ಣ
lo_la: ສີຊຸດຮູບແບບ
mr: थीम रंग
ms: Warna tema
my: အပြင်အဆင်အရောင်
nl: Themakleur
no: Temafarge
ro: Culoare temă
ru_ru: Цвет темы
sk: Farba témy
sq: Ngjyra e temës
sv: Temafärg
tr: Tema rengi
uk: Колір теми
vi: Màu chủ đề
zh: 主题色

# themeGreen
source: Green
be: Зялёны
bg: Зелено
cs: Zelená
de: Grün
el: Πράσινο
es_us: Verde
et: Roheline
eu: Berdea
fil: Berde
he: ירוק
hr: Zelena
hy: Կանաչ
is_is: Grænn
it_it: Verde
kk: Жасыл
km: បៃតង
kn_in: ಹಸಿರು
lo_la: ຂຽວ
mr: हिरवा
ms: Hijau
my: အစိမ်း
nl: Groen
no: Grønn
ro: Verde
ru_ru: Зелёный
sk: Zelená
sq: Jeshile
sv: Grön
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh: 绿色

# themeIndigo
source: Indigo
be: Індыга
bg: Индиго
el: Λουλακί
es_us: Índigo
eu: Indigoa
he: אינדיגו
hy: Ինդիգո
is_is: Indígó
it_it: Indaco
kk: Индиго
km: ឥន្ទ្រនីល
kn_in: ಇಂಡಿಗೊ
lo_la: ຄາມ
mr: इंडिगो
ms: Nila
my: မဲနယ်
ru_ru: Индиго
sk: Indigová
sq: Lejla
tr: Çivit
uk: Індиго
vi: Chàm
zh: 靛蓝

source: Theme mode
be: Тэматычны рэжым
bg: Тематичен режим
cs: Tématický režim
de: Themenmodus
el: Λειτουργία θέματος
es_us: Modo tema
et: Teema režiim
eu: Gaiaren modua
fil: Mode ng tema
he: מצב ערכת נושא
hr: Način rada teme
hy: Թեմայի ռեժիմ
is_is: Þemahamur
it_it: Modalità tema
kk: Тақырып режимі
km: របៀបស្បែក
kn_in: ಥೀಮ್ ಮೋಡ್
lo_la: ຮູບແບບສີສັນ
mr: थीम मोड
ms: Mod tema
my: အပြင်အဆင် မုဒ်
nl: Thema-modus
no: Temamodus
ro: Modul temă
ru_ru: Тематический режим
sk: Režim témy
sq: Modaliteti i temës
sv: Temaläge
tr: Tema modu
uk: Тематичний режим
vi: Chế độ chủ đề
zh: 主题模式

# themeOrange
source: Orange
be: Аранжавы
bg: Оранжево
cs: Oranžová
el: Πορτοκαλί
es_us: Naranja
et: Oranž
eu: Laranja
fil: Kahel
he: כתום
hr: Narančasta
hy: Նարնջագույն
is_is: Appelsínugulur
it_it: Arancione
kk: Қызғылт сары
km: ទឹកក្រូច
kn_in: ಕಿತ್ತಳೆ
lo_la: ສົ້ມ
mr: नारिंगी
ms: Jingga
my: လိမ္မော်
nl: Oranje
no: Oransje
ro: Portocaliu
ru_ru: Оранжевый
sk: Oranžová
sq: Portokalli
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh: 橙色

# themePink
source: Pink
be: Ружовы
bg: Розово
cs: Růžová
de: Rosa
el: Ροζ
es_us: Rosa
et: Roosa
eu: Arrosa
fil: Rosas
he: ורוד
hr: Ružičasta
hy: Վարդագույն
is_is: Bleikur
it_it: Rosa
kk: Қызғылт
km: ផ្កាឈូក
kn_in: ಗುಲಾಬಿ
lo_la: ຊົມພູ
mr: गुलाबी
ms: Merah jambu
my: ပန်းရောင်
nl: Roze
no: Rosa
ro: Roz
ru_ru: Розовый
sk: Ružová
sq: Rozë
sv: Rosa
tr: Pembe
uk: Рожевий
vi: Hồng
zh: 粉色

# themePurple
source: Purple
be: Фіялетавы
bg: Лилаво
cs: Fialová
de: Lila
el: Μωβ
es_us: Púrpura
et: Lilla
eu: Morea
fil: Lila
he: סגול
hr: Ljubičasta
hy: Մանուշակագույն
is_is: Fjólublár
it_it: Viola
kk: Күлгін
km: ស្វាយ
kn_in: ನೇರಳೆ
lo_la: ມ່ວງ
mr: जांभळा
ms: Ungu
my: ခရမ်း
nl: Paars
no: Lilla
ro: Mov
ru_ru: Фиолетовый
sk: Fialová
sq: Vjollcë
sv: Lila
tr: Mor
uk: Фіолетовий
vi: Tím
zh: 紫色

# themeRed
source: Red
be: Чырвоны
bg: Червено
cs: Červená
de: Rot
el: Κόκκινο
es_us: Rojo
et: Punane
eu: Gorria
fil: Pula
he: אדום
hr: Crvena
hy: Կարմիր
is_is: Rauður
it_it: Rosso
kk: Қызыл
km: ក្រហម
kn_in: ಕೆಂಪು
lo_la: ແດງ
mr: लाल
ms: Merah
my: အနီ
nl: Rood
no: Rød
ro: Roșu
ru_ru: Красный
sk: Červená
sq: Kuqe
sv: Röd
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh: 红色

# themeTeal
source: Teal
be: Бірузовы
bg: Тийл
cs: Tyrkysová
de: Blaugrün
el: Γαλαζοπράσινο
es_us: Verde azulado
et: Sinakasroheline
eu: Teala
he: טיל
hy: Ծովակնագույն
is_is: Grænblár
it_it: Verde acqua
kk: Теал
km: បៃតងខៀវ
kn_in: ಟೀಲ್
lo_la: ຂຽວຟ້າ
mr: टील
my: ဘဲဥဖြူ
nl: Groenblauw
no: Blågrønn
ru_ru: Бирюзовый
sk: Tyrkysová
sv: Kricka
tr: Deniz yeşili
uk: Бірюзовий
vi: Xanh mòng két
zh: 青色

# totalEstimated
source: Total estimated: {amount}
be: Агулам прыблізна: {amount}
bg: Общо приблизително: {amount}
cs: Celkem odhadováno: {amount}
de: Gesamt geschätzt: {amount}
el: Σύνολο εκτιμώμενο: {amount}
es_us: Total estimado: {amount}
et: Hinnanguline kogusumma: {amount}
eu: Guztira estimatua: {amount}
fil: Kabuuang tantiya: {amount}
he: סה"כ מוערך: {amount}
hr: Ukupno procijenjeno: {amount}
hy: Ընդհանուր մոտավոր՝ {amount}
is_is: Áætluð samtals: {amount}
it_it: Totale stimato: {amount}
kk: Болжалды жиынтық: {amount}
km: ប៉ាន់ស្មានសរុប៖ {amount}
kn_in: ಒಟ್ಟು ಅಂದಾಜು: {amount}
lo_la: ລວມປະມານ: {amount}
mr: एकूण अंदाजे: {amount}
ms: Anggaran jumlah: {amount}
my: စုစုပေါင်းခန့်မှန်း: {amount}
nl: Totaal geschat: {amount}
no: Total estimert: {amount}
ro: Total estimat: {amount}
ru_ru: Всего оценено: {amount}
sk: Celkový odhad: {amount}
sq: Totali i vlerësuar: {amount}
sv: Totalt beräknat: {amount}
tr: Toplam tahmini: {amount}
uk: Загальна оцінка: {amount}
vi: Tổng ước tính: {amount}
zh: 预估总计：{amount}

# totalEstimatedLabel
source: Estimated total
be: Прыблізная агульная сума
bg: Очаквано общо
cs: Odhadovaný součet
de: Geschätzte Gesamtsumme
el: Εκτιμώμενο σύνολο
es_us: Total estimado
et: Hinnanguline kogusumma
eu: Guztira zenbatetsia
fil: Tinatayang kabuuan
he: סה"כ משוער
hr: Procijenjeni ukupni iznos
hy: Մոտավոր ընդհանուր
is_is: Áætlað samtals
it_it: Totale stimato
kk: Болжалды жиынтық
km: សរុបប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು ಒಟ್ಟು
lo_la: ຄາດຄະເນທັງໝົດ
mr: अंदाजे एकूण
ms: Anggaran jumlah
my: စုစုပေါင်းခန့်မှန်း
nl: Geschat totaal
no: Estimert total
ro: Total estimat
ru_ru: Расчетная сумма
sk: Odhadovaný súčet
sq: Totali i vlerësuar
sv: Beräknad summa
tr: Tahmini toplam
uk: Розрахункова сума
vi: Tổng số ước tính
zh: 预计总数

source: Total Savings
be: Агульная эканомія
bg: Общо спестявания
cs: Celková úspora
de: Gesamteinsparungen
el: Συνολική Εξοικονόμηση
es_us: Ahorros totales
et: Kokkuhoid
eu: Guztizko aurrezkia
fil: Kabuuang Savings
he: סך החיסכון
hr: Ukupna ušteda
hy: Ընդհանուր խնայողություններ
is_is: Samtals sparnaður
it_it: Risparmio totale
kk: Жалпы үнемдеу
km: ការសន្សំសរុប
kn_in: ಒಟ್ಟು ಉಳಿತಾಯ
lo_la: ເງິນຝາກປະຢັດທັງໝົດ
mr: एकूण बचत
ms: Jumlah Simpanan
my: စုစုပေါင်းစုဆောင်းငွေ
nl: Totale besparingen
no: Totale besparelser
ro: Economii totale
ru_ru: Общая экономия
sk: Celková úspora
sq: Kursimet totale
sv: Totala besparingar
tr: Toplam Tasarruf
uk: Загальна економія
vi: Tổng số tiền tiết kiệm
zh: 总节省

# totalSpending
source: Total Spent
be: Агульныя Выдаткі
bg: Общо похарчени
cs: Celkem utraceno
de: Gesamtausgaben
el: Συνολικές δαπάνες
es_us: Gasto total
et: Kulutatud kokku
eu: Gastatutako Guztira
fil: Kabuuang Nagastos
he: סה"כ הוצאות
hr: Ukupno potrošeno
hy: Ընդհանուր Ծախս
is_is: Heildarútgjöld
it_it: Totale Speso
kk: Жалпы Жұмсалған
km: ការចំណាយសរុប
kn_in: ಒಟ್ಟು ಖರ್ಚು
lo_la: ການໃຊ້ຈ່າຍທັງໝົດ
mr: एकूण खर्च
ms: Jumlah Perbelanjaan
my: စုစုပေါင်းအသုံးစရိတ်
nl: Totaal uitgegeven
no: Totalt forbruk
ro: Total cheltuit
ru_ru: Всего потрачено
sk: Celkové výdavky
sq: Totali i Shpenzuar
sv: Totala Utgifter
tr: Toplam Harcama
uk: Загальні витрати
vi: Tổng chi tiêu
zh: 总支出

source: Track stock
be: Адсочваць запас
bg: Проследяване на запаси
cs: Sledovat zásoby
de: Lagerbestand verfolgen
el: Παρακολούθηση αποθέματος
es_us: Controlar stock
et: Jälgi varu
eu: Jarraitu stocka
fil: Subaybayan ang stock
he: מעקב מלאי
hr: Prati zalihe
hy: Հետևել պաշարին
is_is: Rekja birgðir
it_it: Traccia scorte
kk: Қорды бақылау
km: តាមដានស្តុក
kn_in: ಸ್ಟಾಕ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
lo_la: ຕິດຕາມສະຕັອກ
mr: स्टॉक ट्रॅक करा
ms: Jejaki stok
my: စတော့ခြေရာခံ
nl: Voorraad bijhouden
no: Spor lager
ro: Urmărește stocul
ru_ru: Отслеживать запас
sk: Sledovať zásoby
sq: Gjurmo stokun
sv: Spåra lager
tr: Stok takibi
uk: Відстежувати запаси
vi: Theo dõi tồn kho
zh: 追踪库存

# trackStockActive
source: Appears in shopping suggestions
be: З'яўляецца ў прапановах пакупак
bg: Появява се в пазарски предложения
cs: Objevuje se v návrzích nákupu
de: Erscheint in Einkaufsvorschlägen
el: Εμφανίζεται σε προτάσεις αγορών
es_us: Aparece en sugerencias de compra
et: Kuvatakse ostusoovitustes
eu: Erosketa iradokizunetan agertzen da
fil: Lumalabas sa mga mungkahi sa pamimili
he: מופיע בהצעות קנייה
hr: Pojavljuje se u prijedlozima za kupnju
hy: Հայտնվում է գնման առաջարկներում
is_is: Birtist í innkaupatillögum
it_it: Appare nei suggerimenti di acquisto
kk: Сатып алу ұсыныстарында көрсетіледі
km: បង្ហាញក្នុងការណែនាំទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಸಲಹೆಗಳಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
lo_la: ສະແດງໃນຄຳແນະນຳການຊື້ເຄື່ອງ
mr: शॉपिंग सूचनांमध्ये दिसते
ms: Muncul dalam cadangan beli-belah
my: စျေးဝယ်အကြံပြုချက်များတွင်ပေါ်လာမည်
nl: Verschijnt in winkel suggesties
no: Vises i handleforslag
ro: Apare în sugestiile de cumpărături
ru_ru: Отображается в предложениях покупок
sk: Zobrazuje sa v nákupných návrhoch
sq: Shfaqet në sugjerimet e blerjeve
sv: Visas i shoppingförslag
tr: Alışveriş önerilerinde görünür
uk: З'являється в пропозиціях щодо покупок
vi: Xuất hiện trong gợi ý mua sắm
zh: 出现在购物建议中

# trackStockInactive
source: Does not generate shopping suggestion
be: Не стварае прапанову пакупкі
bg: Не генерира пазарско предложение
cs: Negeneruje návrh nákupu
de: Erzeugt keinen Einkaufsvorschlag
el: Δεν δημιουργεί πρόταση αγοράς
es_us: No genera sugerencia de compra
et: Ei genereeri ostusoovitust
eu: Ez du erosketa iradokizunik sortzen
fil: Hindi lumilikha ng mungkahi sa pamimili
he: לא יוצר הצעת קנייה
hr: Ne generira prijedlog za kupnju
hy: Գնման առաջարկ չի ստեղծում
is_is: Myndar ekki innkaupatillögu
it_it: Non genera suggerimenti di acquisto
kk: Сатып алу ұсынысын жасамайды
km: មិនបង្កើតការណែនាំទិញទំនិញទេ
kn_in: ಶಾಪಿಂಗ್ ಸಲಹೆಯನ್ನು ಉತ್ಪಾದಿಸುವುದಿಲ್ಲ
lo_la: ບໍ່ສ້າງຄຳແນະນຳການຊື້ເຄື່ອງ
mr: शॉपिंग सूचना तयार करत नाही
ms: Tidak menghasilkan cadangan beli-belah
my: စျေးဝယ်အကြံပြုချက်မထုတ်ပါ
nl: Genereert geen winkel suggestie
no: Genererer ikke handleforslag
ro: Nu generează sugestii de cumpărături
ru_ru: Не создаёт предложения покупок
sk: Negeneruje nákupný návrh
sq: Nuk gjeneron sugjerim blerjeje
sv: Genererar inget shoppingförslag
tr: Alışveriş önerisi oluşturmaz
uk: Не створює пропозицій щодо покупок
vi: Không tạo gợi ý mua sắm
zh: 不生成购物建议

source: Undo
be: Адмяніць
bg: Отмяна
cs: Zpět
de: Rückgängig
el: Αναίρεση
es_us: Deshacer
et: Võta tagasi
eu: Desegin
fil: I-undo
he: בטל
hr: Poništi
hy: Հետարկել
is_is: Afturkalla
it_it: Annulla
kk: Болдырмау
km: មិនធ្វើវិញ
kn_in: ರದ್ದುಮಾಡಿ
lo_la: ຍົກເລີກ
mr: पूर्ववत करा
ms: Buat asal
my: ပြန်ဖျက်
nl: Ongedaan maken
no: Angre
ro: Anulează
ru_ru: Отменить
sk: Vrátiť
sq: Çbëj
sv: Ångra
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh: 撤销

source: Undo changes
be: Адмяніць змены
bg: Отмяна на промените
cs: Vrátit změny zpět
de: Änderungen rückgängig machen
el: Αναίρεση αλλαγών
es_us: Deshacer cambios
et: Võta muudatused tagasi
eu: Desegin aldaketak
fil: I-undo ang mga pagbabago
he: בטל שינויים
hr: Poništi promjene
hy: Հետարկել փոփոխությունները
is_is: Afturkalla breytingar
it_it: Annulla le modifiche
kk: Өзгерістерді болдырмау
km: មិនធ្វើការផ្លាស់ប្តូរ
kn_in: ಬದಲಾವಣೆಗಳನ್ನು ರದ್ದುಗೊಳಿಸಿ
lo_la: ຍົກເລີກການປ່ຽນແປງ
mr: बदल पूर्ववत करा
ms: Buat asal perubahan
my: အပြောင်းအလဲများကို မလုပ်တော့ပါ။
nl: Wijzigingen ongedaan maken
no: Angre endringer
ro: Anulați modificările
ru_ru: Отменить изменения
sk: Vrátiť späť zmeny
sq: Zhbër ndryshimet
sv: Ångra ändringar
tr: Değişiklikleri geri al
uk: Скасувати зміни
vi: Hoàn tác các thay đổi
zh: 撤消更改

source: Unit
be: Адзінка
bg: Мерна единица
cs: Jednotka
de: Einheit
el: Μονάδα
es_us: Unidad
et: Ühik
eu: Unitatea
fil: Yunit
he: יחידה
hr: Jedinica
hy: Միավոր
is_is: Eining
it_it: Unità
kk: Бірлік
km: ឯកតា
kn_in: ಘಟಕ
lo_la: ຫົວໜ່ວຍ
mr: युनिट
my: ယူနစ်
nl: Eenheid
no: Enhet
ro: Unitate
ru_ru: Единица
sk: Jednotka
sq: Njësia
sv: Enhet
tr: Birim
uk: Одиниця
vi: Đơn vị
zh: 单位

# unitPack
source: pack
be: упак
bg: опаковка
cs: balení
de: Packung
el: συσκευασία
es_us: paquete
et: pakk
eu: pakete
he: חבילה
hr: paket
hy: տուփ
is_is: pakkning
it_it: confezione
kk: орам
km: កញ្ចប់
kn_in: ಪ್ಯಾಕ್
lo_la: ຊອງ
mr: पॅक
ms: bungkus
my: ထုပ်
nl: pak
no: pakke
ro: pachet
ru_ru: упаковка
sk: balenie
sq: pako
sv: förpackning
tr: paket
uk: уп.
vi: gói
zh: 包

# unlockAi
source: Unlock unlimited AI
be: Адкрыйце неабмежаваны AI
bg: Отключете неограничен AI
cs: Odemkněte neomezenou umělou inteligenci
de: Schalte unbegrenzte KI frei
el: Ξεκλειδώστε απεριόριστο AI
es_us: Desbloquea IA ilimitada
et: Avage piiramatu AI
eu: Desblokeatu AI mugagabea
fil: I-unlock ang walang limitasyong AI
he: פתח AI ללא הגבלה
hr: Otključajte neograničenu umjetnu inteligenciju
hy: Բացեք անսահմանափակ AI
is_is: Opnaðu ótakmarkaða gervigreind
it_it: Sblocca un'intelligenza artificiale illimitata
kk: Шексіз AI құлпын ашыңыз
km: ដោះសោ AI គ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ AI ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກ AI ບໍ່ຈໍາກັດ
mr: अमर्यादित AI अनलॉक करा
ms: Buka kunci AI tanpa had
my: အကန့်အသတ်မဲ့ AI ကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel onbeperkte AI
no: Lås opp ubegrenset AI
ro: Deblocați AI nelimitat
ru_ru: Разблокируйте неограниченный ИИ
sk: Odomknite neobmedzenú AI
sq: Zhbllokoni AI të pakufizuar
sv: Lås upp obegränsad AI
tr: Sınırsız yapay zekanın kilidini açın
uk: Розблокуйте необмежений ШІ
vi: Mở khóa AI không giới hạn
zh: 解锁无限AI

source: Unlock Full Response
be: Разблакіраваць поўны адказ
bg: Отключете пълен отговор
cs: Odemkněte plnou odezvu
de: Schalten Sie die vollständige Antwort frei
el: Ξεκλείδωμα Πλήρους Απόκρισης
es_us: Desbloquear respuesta completa
et: Avage täielik vastus
eu: Desblokeatu Erantzun osoa
fil: I-unlock ang Buong Tugon
he: בטל נעילת תגובה מלאה
hr: Otključaj puni odgovor
hy: Բացել ամբողջական պատասխանը
is_is: Opnaðu fullt svar
it_it: Sblocca la risposta completa
kk: Толық жауаптың құлпын ашыңыз
km: ដោះសោការឆ្លើយតបពេញលេញ
kn_in: ಪೂರ್ಣ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກການຕອບໂຕ້ຢ່າງເຕັມທີ່
mr: पूर्ण प्रतिसाद अनलॉक करा
ms: Buka kunci Respons Penuh
my: တုံ့ပြန်မှုအပြည့်အဝကိုသော့ဖွင့်ပါ။
nl: Ontgrendel volledige respons
no: Lås opp full respons
ro: Deblocați răspunsul complet
ru_ru: Разблокировать полный ответ
sk: Odomknite úplnú odpoveď
sq: Zhbllokoni përgjigjen e plotë
sv: Lås upp fullständigt svar
tr: Tam Yanıtın Kilidini Aç
uk: Розблокувати повну відповідь
vi: Mở khóa phản hồi đầy đủ
zh: 解锁完整响应

# unlockPremiumTitle
source: Unlock Premium
be: Разблакіраваць Premium
bg: Отключете Premium
cs: Odemkněte Premium
de: Schalte Premium frei
el: Ξεκλείδωμα Premium
es_us: Desbloquea listas ilimitadas, IA y más
et: Avage Premium
eu: Desblokeatu Premium
fil: I-unlock ang Premium
he: פתח את הנעילה של פרימיום
hr: Otključaj Premium
hy: Բացել Պրեմիումը
is_is: Opnaðu Premium
it_it: Sblocca Premium
kk: Premium құлпын ашыңыз
km: ដោះសោ Premium
kn_in: ಪ್ರೀಮಿಯಂ ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກ Premium
mr: प्रीमियम अनलॉक करा
ms: Buka kunci senarai tanpa had, AI and banyak lagi
my: အကန့်အသတ်မဲ့စာရင်းများ၊ AI နှင့် အခြားအရာများကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel onbeperkte lijsten, AI en meer
no: Lås opp ubegrensede lister, AI og mer
ro: Deblocați liste nelimitate, AI și multe altele
ru_ru: Разблокируйте неограниченные списки, искусственный интеллект и многое другое
sk: Odomknite neobmedzené zoznamy, AI a ďalšie
sq: Zhbllokoni listat e pakufizuara, AI dhe më shumë
sv: Lås upp obegränsade listor, AI och mer
tr: Sınırsız listelerin, yapay zekanın ve daha fazlasının kilidini açın
uk: Розблокуйте необмежену кількість списків, штучний інтелект тощо
vi: Mở khóa danh sách không giới hạn, AI và hơn thế nữa
zh: 解锁无限列表、人工智能等

source: Unlock with ad
be: Разблакіроўка з дапамогай рэкламы
bg: Отключване с реклама
cs: Odemkněte pomocí reklamy
de: Mit Werbung freischalten
el: Ξεκλείδωμα με διαφήμιση
es_us: Desbloquear con anuncio
et: Avage reklaamiga
eu: Desblokeatu iragarkiarekin
fil: I-unlock gamit ang ad
he: בטל את הנעילה באמצעות מודעה
hr: Otključaj oglasom
hy: Բացել գովազդի միջոցով
is_is: Opnaðu með auglýsingu
it_it: Sblocca con l'annuncio
kk: Жарнама арқылы құлыпты ашыңыз
km: ដោះសោជាមួយការផ្សាយពាណិជ្ជកម្ម
kn_in: ಜಾಹೀರಾತಿನೊಂದಿಗೆ ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກດ້ວຍການໂຄສະນາ
mr: जाहिरातीसह अनलॉक करा
ms: Buka kunci dengan Iklan
my: ကြော်ငြာဖြင့်သော့ဖွင့်ပါ။
nl: Ontgrendel met advertentie
no: Lås opp med Ad
ro: Deblocați cu Ad
ru_ru: Разблокировать с помощью рекламы
sk: Odomknite pomocou reklamy
sq: Zhblloko me Ad
sv: Lås upp med Ad
tr: Reklamla Kilidini Aç
uk: Розблокувати за допомогою оголошення
vi: Mở khóa bằng quảng cáo
zh: 通过广告解锁

source: Unlocked Badges
be: Разблакіраваныя значкі
bg: Отключени значки
cs: Odemčené odznaky
de: Freigeschaltete Abzeichen
el: Ξεκλειδωμένα σήματα
es_us: Insignias desbloqueadas
et: Avatud märgid
eu: Desblokeatutako txapak
fil: Mga Naka-unlock na Badge
he: תגים לא נעולים
hr: Otključane značke
hy: Ապակողպված կրծքանշաններ
is_is: Ólæst merki
it_it: Distintivi sbloccati
kk: Құлыптан босатылған белгішелер
km: ផ្លាកសញ្ញាដោះសោ
kn_in: ಅನ್‌ಲಾಕ್ ಮಾಡಿದ ಬ್ಯಾಡ್ಜ್‌ಗಳು
lo_la: ປ້າຍປົດລັອກ
mr: अनलॉक केलेले बॅज
ms: Lencana Tidak Berkunci
my: လော့ခ်ဖွင့်ထားသော တံဆိပ်များ
nl: Ontgrendelde badges
no: Ulåste merker
ro: Insigne deblocate
ru_ru: Разблокированные значки
sk: Odomknuté odznaky
sq: Distinktivët e shkyçur
sv: Olåsta märken
tr: Kilidi Açılmış Rozetler
uk: Розблоковані значки
vi: Huy hiệu đã được mở khóa
zh: 解锁徽章

source: Unmark
be: Зняць пазнаку
bg: Отмаркирай
cs: Odznačit
de: Markierung aufheben
el: Αποεπισήμανση
es_us: Desmarcar
et: Eemalda märge
eu: Desmarkatu
fil: Alisin ang marka
he: הסר סימון
hr: Odznači
hy: Հանել նշումը
is_is: Afmerkja
it_it: Deseleziona
kk: Белгіні алу
km: ដកសញ្ញា
kn_in: ಗುರುತು ತೆಗೆದುಹಾಕಿ
lo_la: ຍົກເລີກເຄື່ອງໝາຍ
mr: चिन्ह काढा
ms: Nyah tanda
my: အမှတ်ဖြုတ်
nl: Markering verwijderen
no: Fjern markering
ro: Elimină marcarea
ru_ru: Снять отметку
sk: Zrušiť označenie
sq: Çshëno
sv: Avmarkera
tr: İşareti kaldır
uk: Зняти позначку
vi: Bỏ đánh dấu
zh: 取消标记

source: Upgrade
be: Абнавіць
bg: Надграждане
cs: Upgradovat
el: Αναβάθμιση
es_us: Actualizar
et: Täienda
eu: Hobetu
fil: Mag-upgrade
he: שדרוג
hr: Nadogradi
hy: Թարմացնել
is_is: Uppfæra
it_it: Aggiorna
kk: Жаңарту
km: ធ្វើឱ្យប្រសើរ
kn_in: ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ
lo_la: ອັບເກຣດ
mr: अपग्रेड करा
ms: Naik taraf
my: အဆင့်မြှင့်
nl: Upgraden
no: Oppgrader
ro: Fă upgrade
ru_ru: Обновить
sk: Inovovať
sq: Përmirëso
sv: Uppgradera
tr: Yükselt
uk: Оновити
vi: Nâng cấp
zh: 升级

source: User profile
be: Профіль карыстальніка
bg: Потребителски профил
cs: Uživatelský profil
de: Benutzerprofil
el: Προφίλ χρήστη
es_us: Perfil de usuario
et: Kasutajaprofiil
eu: Erabiltzailearen profila
fil: Profile ng gumagamit
he: פרופיל משתמש
hr: Korisnički profil
hy: Օգտվողի պրոֆիլը
is_is: Notandasnið
it_it: Profilo utente
kk: Пайдаланушы профилі
km: កម្រងព័ត៌មានអ្នកប្រើប្រាស់
kn_in: ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್
lo_la: ໂປຣໄຟລ໌ຜູ້ໃຊ້
mr: वापरकर्ता प्रोफाइल
ms: Profil Pengguna
my: အသုံးပြုသူပရိုဖိုင်
nl: Gebruikersprofiel
no: Brukerprofil
ro: Profil de utilizator
ru_ru: Профиль пользователя
sk: Používateľský profil
sq: Profili i përdoruesit
sv: Användarprofil
tr: Kullanıcı Profili
uk: Профіль користувача
vi: Hồ sơ người dùng
zh: 用户资料

# userRole
source: You
be: Вы
bg: Вие
cs: Vy
de: Du
el: Εσείς
es_us: Tú
et: Sina
eu: Zuk
fil: Ikaw
he: אַתָה
hr: Vas
hy: Դուք
is_is: Þú
it_it: Voi
kk: Сіз
km: អ្នក
kn_in: ನೀವು
lo_la: ເຈົ້າ
mr: आपण
ms: awak
my: မင်း
nl: Jij
no: Du
ro: Tu
ru_ru: Ты
sk: vy
sq: Ju
sv: Du
tr: Sen
uk: Ви
vi: Bạn
zh: 你
