Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingAiFoodHint
source: e.g. Pizza, Sushi...
be: напр. Піца, сушы...
bg: напр. Пица, суши...
cs: např. Pizza, Sushi...
de: z.B. Pizza, Sushi...
el: π.χ. Πίτσα, σούσι...
es_us: p.ej. Pizzas, sushi...
et: nt. Pitsa, sushi...
eu: adib. Pizza, sushi...
fil: hal. Pizza, Sushi...
he: לְמָשָׁל פיצה, סושי...
hr: npr. Pizza, Sushi...
hy: օր. Պիցցա, սուշի...
is_is: t.d. Pizza, sushi...
it_it: per esempio. Pizza, Sushi...
kk: мысалы Пицца, суши...
km: ឧ. ភីហ្សា ស៊ូស៊ី...
kn_in: ಉದಾ. ಪಿಜ್ಜಾ, ಸುಶಿ...
lo_la: ຕົວຢ່າງ: ພິຊຊ່າ, ຊູຊິ...
mr: उदा. पिझ्झा, सुशी...
ms: cth. Pizza, Sushi...
my: ဥပမာ ပီဇာ၊ ဆူရှီ...
nl: bijv. Pizza, Sushi...
no: f.eks. Pizza, sushi...
ro: de ex. Pizza, sushi...
ru_ru: например Пицца, Суши...
sk: napr. Pizza, sushi...
sq: p.sh. Pica, Sushi...
sv: till exempel Pizza, sushi...
tr: örneğin Pizza, Suşi...
uk: напр. Піца, суші...
vi: ví dụ. Pizza, Sushi...
zh: 例如披萨、寿司...

# onboardingAiGreeting
source: Hi! I'm Kipi, your personal shopping assistant! 🛒
be: Прывітанне! Я Кіпі, ваш персанальны памочнік па крамах! 🛒
bg: здрасти Аз съм Кипи, вашият личен асистент при пазаруване! 🛒
cs: Ahoj! Jsem Kipi, váš osobní nákupní asistent! 🛒
de: Hallo! Ich bin Kipi, Ihr persönlicher Einkaufsassistent! 🛒
el: Γεια! Είμαι η Kipi, η προσωπική σας βοηθός αγορών! 🛒
es_us: ¡Hola! ¡Soy Kipi, tu asistente personal de compras! 🛒
et: Tere! Mina olen Kipi, teie isiklik ostuassistent! 🛒
eu: Kaixo! Kipi naiz, zure erosketa laguntzaile pertsonala! 🛒
fil: Hi! Ako si Kipi, ang iyong personal na shopping assistant! 🛒
he: היי! אני קיפי, עוזר הקניות האישי שלך! 🛒
hr: Bok! Ja sam Kipi, vaš osobni shopping asistent! 🛒
hy: Ողջույն Ես Կիպին եմ՝ ձեր անձնական գնումների օգնականը: 🛒
is_is: Hæ! Ég er Kipi, persónulegur verslunaraðstoðarmaður þinn! 🛒
it_it: CIAO! Sono Kipi, il tuo assistente personale per lo shopping! 🛒
kk: Сәлем! Мен Kipi, сіздің жеке сауда көмекшіңізмін! 🛒
km: សួស្តី! ខ្ញុំគឺ Kipi ជំនួយការការដើរទិញឥវ៉ាន់ផ្ទាល់ខ្លួនរបស់អ្នក! 🛒
kn_in: ನಮಸ್ತೆ! ನಾನು ಕಿಪಿ, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಶಾಪಿಂಗ್ ಸಹಾಯಕ! 🛒
lo_la: ສະບາຍດີ! ຂ້ອຍແມ່ນ Kipi, ຜູ້ຊ່ວຍຊື້ເຄື່ອງສ່ວນຕົວຂອງເຈົ້າ! 🛒
mr: हाय! मी किपी आहे, तुमचा वैयक्तिक खरेदी सहाय्यक आहे! 🛒
ms: Hai! Saya Kipi, pembantu beli-belah peribadi awak! 🛒
my: မင်္ဂလာပါ ငါက Kipi၊ မင်းရဲ့ကိုယ်ပိုင်စျေးဝယ်လက်ထောက်ပါ။ 🛒
nl: Hoi! Ik ben Kipi, jouw persoonlijke winkelassistent! 🛒
no: Hei! Jeg er Kipi, din personlige handleassistent! 🛒
ro: Hi! Sunt Kipi, asistentul tău personal de cumpărături! 🛒
ru_ru: Привет! Я Кипи, ваш личный помощник по покупкам! 🛒
sk: Ahoj! Som Kipi, váš osobný nákupný asistent! 🛒
sq: Përshëndetje! Unë jam Kipi, asistentja juaj personale e blerjeve! 🛒
sv: Hej! Jag är Kipi, din personliga shoppingassistent! 🛒
tr: MERHABA! Ben kişisel alışveriş asistanınız Kipi'yim! 🛒
uk: привіт Я Кіпі, ваш особистий шопінг-помічник! 🛒
vi: CHÀO! Tôi là Kipi, trợ lý mua sắm cá nhân của bạn! 🛒
zh: 你好！我是Kipi，您的私人购物助理！ 🛒

# onboardingAiIngredients
source: Great choices! Here's what I'd add to your list: {ingredients} ---
be: Выдатны выбар! Вось што я б дадаў у ваш спіс: {ingredients} ---
bg: Страхотен избор! Ето какво бих добавил към вашия списък: {ingredients} ---
cs: Skvělé volby! Zde je to, co bych přidal do vašeho seznamu: {ingredients} ---
de: Tolle Auswahl! Folgendes würde ich Ihrer Liste hinzufügen: {ingredients} ---
el: Υπέροχες επιλογές! Να τι θα προσθέσω στη λίστα σας: {ingredients} ---
es_us: ¡Grandes opciones! Esto es lo que agregaría a tu lista: {ingredients} ---
et: Suurepärased valikud! Lisaksin teie loendisse järgmise: {ingredients} ---
eu: Aukera bikainak! Hona hemen zure zerrendan gehituko nukeena: {ingredients} ---
fil: Mahusay na pagpipilian! Narito ang idaragdag ko sa iyong listahan: {ingredients} ---
he: בחירות נהדרות! הנה מה שהייתי מוסיף לרשימה שלך: {ingredients} ---
hr: Sjajni izbori! Evo što bih dodao vašem popisu: {ingredients} ---
hy: Հիանալի ընտրություններ: Ահա թե ինչ կավելացնեմ ձեր ցուցակին. {ingredients} ---
is_is: Frábært val! Hér er það sem ég myndi bæta við listann þinn: {ingredients} ---
it_it: Grandi scelte! Ecco cosa aggiungerei alla tua lista: {ingredients} ---
kk: Тамаша таңдаулар! Мен сіздің тізіміңізге мыналарды қосар едім: {ingredients} ---
km: ជម្រើសដ៏អស្ចារ្យ! នេះជាអ្វីដែលខ្ញុំនឹងបន្ថែមទៅក្នុងបញ្ជីរបស់អ្នក៖ {ingredients} ---
kn_in: ಉತ್ತಮ ಆಯ್ಕೆಗಳು! ನಿಮ್ಮ ಪಟ್ಟಿಗೆ ನಾನು ಸೇರಿಸುವುದು ಇಲ್ಲಿದೆ: {ingredients} ---
lo_la: ທາງເລືອກທີ່ຍິ່ງໃຫຍ່! ນີ້ແມ່ນສິ່ງທີ່ຂ້ອຍຈະເພີ່ມໃສ່ລາຍຊື່ຂອງເຈົ້າ: {ingredients} ---
mr: उत्तम पर्याय! मी तुमच्या सूचीमध्ये काय जोडू इच्छित आहे ते येथे आहे: {ingredients} ---
ms: Pilihan yang hebat! Inilah yang saya akan tambahkan pada senarai anda: {ingredients} ---
my: ရွေးချယ်စရာများ ဒါက မင်းရဲ့စာရင်းမှာ ငါထည့်ရမယ့်အရာ။ {ingredients} ---
nl: Geweldige keuzes! Dit is wat ik aan je lijst zou toevoegen: {ingredients} ---
no: Gode ​​valg! Her er hva jeg ville lagt til listen din: {ingredients} ---
ro: Alegeri grozave! Iată ce aș adăuga la lista ta: {ingredients} ---
ru_ru: Отличный выбор! Вот что я бы добавил в ваш список: {ingredients} ---
sk: Skvelé voľby! Tu je to, čo by som pridal do vášho zoznamu: {ingredients} ---
sq: Zgjedhje të shkëlqyera! Ja çfarë do të shtoja në listën tuaj: {ingredients} ---
sv: Bra val! Här är vad jag skulle lägga till i din lista: {ingredients} ---
tr: Harika seçimler! İşte listenize ekleyeceğim şeyler: {ingredients} ---
uk: Чудовий вибір! Ось що я б додав до вашого списку: {ingredients} ---
vi: Những lựa chọn tuyệt vời! Đây là những gì tôi muốn thêm vào danh sách của bạn: {ingredients} ---
zh: 很棒的选择！以下是我要添加到您的列表中的内容： {ingredients} ---

# onboardingAiNameHint
source: Type your name...
be: Увядзіце сваё імя...
bg: Въведете вашето име...
cs: Zadejte své jméno...
de: Geben Sie Ihren Namen ein...
el: Πληκτρολογήστε το όνομά σας...
es_us: Escribe tu nombre...
et: Sisestage oma nimi...
eu: Idatzi zure izena...
fil: I-type ang iyong pangalan...
he: הקלד את שמך...
hr: Upišite svoje ime...
hy: Մուտքագրեք ձեր անունը...
is_is: Sláðu inn nafnið þitt...
it_it: Digita il tuo nome...
kk: Есіміңізді теріңіз...
km: វាយឈ្មោះរបស់អ្នក...
kn_in: ನಿಮ್ಮ ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ...
lo_la: ພິມຊື່ຂອງທ່ານ...
mr: तुमचे नाव टाइप करा...
ms: Taip nama anda...
my: သင့်နာမည်ကို ရိုက်ထည့်ပါ...
nl: Typ uw naam...
no: Skriv inn navnet ditt...
ro: Tastați-vă numele...
ru_ru: Введите свое имя...
sk: Napíšte svoje meno...
sq: Shkruani emrin tuaj...
sv: Skriv ditt namn...
tr: Adınızı yazın...
uk: Введіть своє ім'я...
vi: Nhập tên của bạn...
zh: 输入你的名字...

# onboardingAiNiceToMeet
source: Nice to meet you, {name}! 🎉
be: Прыемна пазнаёміцца, {name}! 🎉
bg: Радвам се да се запознаем, {name}! 🎉
cs: Rád vás poznávám, {name}! 🎉
de: Schön dich kennenzulernen, {name}! 🎉
el: Χαίρομαι που σε γνωρίζω, {name}! 🎉
es_us: ¡Encantado de conocerte, {name}! 🎉
et: Tore kohtuda, {name}! 🎉
eu: Pozten naiz zu ezagutzea, {name}! 🎉
fil: Ikinagagalak kitang makilala, {name}! 🎉
he: נעים להכיר, {name}! 🎉
hr: Drago mi je što smo se upoznali, {name}! 🎉
hy: Ուրախ եմ ծանոթանալու համար, {name}: 🎉
is_is: Gaman að hitta þig, {name}! 🎉
it_it: Piacere di conoscerti, {name}! 🎉
kk: Танысқаныма қуаныштымын, {name}! 🎉
km: រីករាយដែលបានជួបអ្នក {name}! 🎉
kn_in: ನಿಮ್ಮನ್ನು ಭೇಟಿಯಾಗಲು ಸಂತೋಷವಾಗಿದೆ, {name}! 🎉
lo_la: ຍິນດີທີ່ໄດ້ຮູ້ຈັກ, {name}! 🎉
mr: तुम्हाला भेटून आनंद झाला, {name}! 🎉
ms: Gembira bertemu dengan anda, {name}! 🎉
my: တွေ့ရတာဝမ်းသာပါတယ် {name}။ 🎉
nl: Leuk je te ontmoeten, {name}! 🎉
no: Hyggelig å møte deg, {name}! 🎉
ro: Mă bucur să te cunosc, {name}! 🎉
ru_ru: Приятно познакомиться, {name}! 🎉
sk: Rád vás spoznávam, {name}! 🎉
sq: Gëzohem që u njohëm, {name}! 🎉
sv: Trevligt att träffa dig, {name}! 🎉
tr: Tanıştığımıza memnun oldum {name}! 🎉
uk: Приємно познайомитися, {name}! 🎉
vi: Rất vui được gặp bạn, {name}! 🎉
zh: 很高兴认识你，{name}！ 🎉

# onboardingAiReady
source: Great! You're ready to start. Let's set up your account!
be: Выдатна! Вы гатовыя пачаць. Давайце наладзім ваш уліковы запіс!
bg: Страхотно! Готови сте да започнете. Нека настроим вашия акаунт!
cs: Velký! Jste připraveni začít. Pojďme nastavit váš účet!
de: Großartig! Sie können loslegen. Lassen Sie uns Ihr Konto einrichten!
el: Μεγάλος! Είστε έτοιμοι να ξεκινήσετε. Ας δημιουργήσουμε τον λογαριασμό σας!
es_us: ¡Excelente! Estás listo para empezar. ¡Configuremos su cuenta!
et: Suurepärane! Olete alustamiseks valmis. Seadistame teie konto!
eu: Bikaina! Prest zaude hasteko. Konfigura dezagun zure kontua!
fil: Mahusay! Handa ka nang magsimula. I-set up natin ang iyong account!
he: גָדוֹל! אתה מוכן להתחיל. בואו להגדיר את החשבון שלך!
hr: super! Spremni ste za početak. Postavimo vaš račun!
hy: Հիանալի Դուք պատրաստ եք սկսել: Եկեք կարգավորենք ձեր հաշիվը:
is_is: Frábært! Þú ert tilbúinn að byrja. Við skulum setja upp reikninginn þinn!
it_it: Grande! Sei pronto per iniziare. Configuriamo il tuo account!
kk: Тамаша! Сіз бастауға дайынсыз. Есептік жазбаңызды реттейік!
km: អស្ចារ្យ! អ្នកត្រៀមខ្លួនរួចរាល់ហើយដើម្បីចាប់ផ្តើម។ តោះរៀបចំគណនីរបស់អ្នក!
kn_in: ಗ್ರೇಟ್! ನೀವು ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧರಾಗಿರುವಿರಿ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಹೊಂದಿಸೋಣ!
lo_la: ຍິ່ງໃຫຍ່! ທ່ານພ້ອມທີ່ຈະເລີ່ມຕົ້ນ. ມາຕັ້ງບັນຊີຂອງທ່ານ!
mr: छान! तुम्ही सुरू करण्यासाठी तयार आहात. चला तुमचे खाते सेट करूया!
ms: Hebat! Anda sudah bersedia untuk bermula. Mari sediakan akaun anda!
my: မိုက်တယ်! စတင်ရန် အသင့်ဖြစ်ပါပြီ။ သင့်အကောင့်ကို စဖွင့်ကြပါစို့။
nl: Geweldig! Je bent klaar om te beginnen. Laten we uw account instellen!
no: Stor! Du er klar til å begynne. La oss sette opp kontoen din!
ro: Mare! Ești gata să începi. Haideți să vă configuram contul!
ru_ru: Большой! Вы готовы начать. Давайте настроим ваш аккаунт!
sk: Skvelé! Ste pripravení začať. Poďme nastaviť váš účet!
sq: E madhe! Jeni gati për të filluar. Le të konfigurojmë llogarinë tuaj!
sv: Stor! Du är redo att börja. Låt oss skapa ditt konto!
tr: Harika! Başlamaya hazırsınız. Hesabınızı kuralım!
uk: Чудово! Ви готові почати. Давайте налаштуємо ваш обліковий запис!
vi: Tuyệt vời! Bạn đã sẵn sàng để bắt đầu. Hãy thiết lập tài khoản của bạn!
zh: 伟大的！你已经准备好开始了。让我们设置您的帐户！

# onboardingAiTitle
source: Chat with Kipi
be: Чат з Кіпі
bg: Чат с Kipi
cs: Chatujte s Kipi
de: Chatten Sie mit Kipi
el: Συνομιλία με τον Kipi
es_us: Chatea con Kipi
et: Vestelge Kipiga
eu: Txateatu Kipi-rekin
fil: Makipag-chat kay Kipi
he: צ'אט עם Kipi
hr: Razgovaraj s Kipijem
hy: Զրուցեք Kipi-ի հետ
is_is: Spjallaðu við Kipi
it_it: Chatta con Kipi
kk: Kipi-мен сөйлесу
km: ជជែកជាមួយគីភី
kn_in: ಕಿಪಿ ಜೊತೆ ಚಾಟ್ ಮಾಡಿ
lo_la: ສົນທະນາກັບ Kipi
mr: किपीशी गप्पा मारा
ms: Berbual dengan Kipi
my: Kipi နှင့် စကားပြောပါ။
nl: Chat met Kipi
no: Chat med Kipi
ro: Discutați cu Kipi
ru_ru: Пообщаться с Кипи
sk: Chatujte s Kipi
sq: Bisedoni me Kipin
sv: Chatta med Kipi
tr: Kipi ile sohbet et
uk: Побалакати з Кіпі
vi: Trò chuyện với Kipi
zh: 与 Kipi 聊天

# onboardingAnnualBadge
source: Best Value
be: Лепшае значэнне
bg: Най-добра стойност
cs: Nejlepší hodnota
de: Bestes Preis-Leistungs-Verhältnis
el: Καλύτερη Αξία
es_us: Mejor valor
et: Parim väärtus
eu: Balio onena
fil: Pinakamahusay na Halaga
he: התמורה הטובה ביותר
hr: Najbolja vrijednost
hy: Լավագույն արժեքը
is_is: Best gildi
it_it: Miglior rapporto qualità/prezzo
kk: Ең жақсы мән
km: តម្លៃល្អបំផុត
kn_in: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
lo_la: ມູນຄ່າທີ່ດີທີ່ສຸດ
mr: सर्वोत्तम मूल्य
ms: Nilai Terbaik
my: အကောင်းဆုံးတန်ဖိုး
nl: Beste waarde
no: Best verdi
ro: Cea mai bună valoare
ru_ru: Лучшее соотношение цены и качества
sk: Najlepšia hodnota
sq: Vlera më e mirë
sv: Bästa värde
tr: En İyi Değer
uk: Найкраще значення
vi: Giá trị tốt nhất
zh: 最超值

# onboardingAnnualLabel
source: Annual
be: Гадавы
bg: Годишен
cs: Výroční
de: Jährlich
el: Ετήσιος
es_us: Anual
et: Aastane
eu: Urtekoa
fil: Taunang
he: שְׁנָתִי
hr: Godišnji
hy: Տարեկան
is_is: Árlegt
it_it: Annuale
kk: Жылдық
km: ប្រចាំឆ្នាំ
kn_in: ವಾರ್ಷಿಕ
lo_la: ປະຈໍາປີ
mr: वार्षिक
ms: tahunan
my: နှစ်စဉ်
nl: Jaarlijks
no: Årlig
ro: Anual
ru_ru: Ежегодный
sk: Ročný
sq: Vjetore
sv: Årlig
tr: Yıllık
uk: Щорічний
vi: Hàng năm
zh: 年度的

# onboardingCancelAnytime
source: Cancel anytime. No commitment.
be: Скасаваць у любы час. Без абавязацельстваў.
bg: Отказ по всяко време. Без обвързване.
cs: Zrušit kdykoli. Žádný závazek.
de: Jederzeit kündbar. Keine Verpflichtung.
el: Ακύρωση ανά πάσα στιγμή. Καμία δέσμευση.
es_us: Cancele en cualquier momento. Sin compromiso.
et: Tühistage igal ajal. Ei mingit kohustust.
eu: Utzi edonoiz. Konpromisorik ez.
fil: Kanselahin anumang oras. Walang commitment.
he: בטל בכל עת. אין התחייבות.
hr: Otkaži bilo kada. Bez obveze.
hy: Չեղարկել ցանկացած ժամանակ: Ոչ մի պարտավորություն:
is_is: Hætta við hvenær sem er. Engin skuldbinding.
it_it: Annulla in qualsiasi momento. Nessun impegno.
kk: Кез келген уақытта бас тарту. Міндеттеме жоқ.
km: បោះបង់នៅពេលណាក៏បាន។ គ្មានការប្តេជ្ញាចិត្ត។
kn_in: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ. ಬದ್ಧತೆ ಇಲ್ಲ.
lo_la: ຍົກເລີກໄດ້ທຸກເວລາ. ບໍ່ມີຄໍາຫມັ້ນສັນຍາ.
mr: कधीही रद्द करा. बांधिलकी नाही.
ms: Batalkan bila-bila masa. Tiada komitmen.
my: အချိန်မရွေး ပယ်ဖျက်ပါ။ ကတိကဝတ်မရှိ။
nl: Annuleer op elk gewenst moment. Geen verplichting.
no: Avbryt når som helst. Ingen forpliktelse.
ro: Anulați oricând. Nici un angajament.
ru_ru: Отменить в любое время. Никаких обязательств.
sk: Zrušiť kedykoľvek. Žiadny záväzok.
sq: Anulo në çdo kohë. Asnjë angazhim.
sv: Avbryt när som helst. Inget åtagande.
tr: İstediğiniz zaman iptal edin. Taahhüt yok.
uk: Скасувати будь-коли. Без зобов'язань.
vi: Hủy bỏ bất cứ lúc nào. Không có cam kết.
zh: 随时取消。没有承诺。

# onboardingCategoryGrocery
source: Groceries
be: Бакалея
bg: Хранителни стоки
cs: Potraviny
de: Lebensmittel
el: Είδη παντοπωλείου
es_us: Comestibles
et: Toidukaubad
eu: Janariak
fil: Mga groceries
he: מִצרַכֵי מָזוֹן
hr: Namirnice
hy: Մթերային ապրանքներ
is_is: Matvörur
it_it: Generi alimentari
kk: Азық-түлік
km: គ្រឿងទេស
kn_in: ದಿನಸಿ
lo_la: ຮ້ານຂາຍເຄື່ອງຍ່ອຍ
mr: किराणा सामान
ms: Barangan runcit
my: ကုန်စုံဆိုင်
nl: Boodschappen
no: Dagligvarer
ro: Băcănii
ru_ru: Продукты питания
sk: Potraviny
sq: Ushqimore
sv: Specerier
tr: Bakkaliye
uk: Бакалія
vi: Cửa hàng tạp hóa
zh: 杂货

# onboardingCategoryHome
source: Home
be: дадому
bg: Начало
cs: Domov
de: Heim
el: Σπίτι
es_us: Hogar
et: Kodu
eu: Hasiera
fil: Bahay
he: בַּיִת
hr: Dom
hy: Տուն
is_is: Heim
it_it: Casa
kk: Үй
km: ផ្ទះ
kn_in: ಮನೆ
lo_la: ບ້ານ
mr: घर
ms: Rumah
my: အိမ်
nl: Thuis
no: Hjem
ro: Acasă
ru_ru: Дом
sk: Domov
sq: Shtëpi
sv: Hem
tr: Ev
uk: додому
vi: Trang chủ
zh: 家

# onboardingCategoryPet
source: Pet
be: Хатняе жывёла
bg: домашен любимец
cs: Domácí mazlíček
de: Haustier
el: Κατοικίδιο ζώο
es_us: Mascota
et: Lemmikloom
eu: Maskota
fil: Alagang hayop
he: לְלַטֵף
hr: Ljubimac
hy: Ընտանի կենդանի
is_is: Gæludýr
it_it: Animale domestico
kk: Үй жануарлары
km: សត្វចិញ្ចឹម
kn_in: ಸಾಕುಪ್ರಾಣಿ
lo_la: ສັດລ້ຽງ
mr: पाळीव प्राणी
ms: Haiwan peliharaan
my: အိမ်မွေးတိရစ္ဆာန်
nl: Huisdier
no: Kjæledyr
ro: Animal de companie
ru_ru: Домашний питомец
sq: kafshë shtëpiake
sv: Sällskapsdjur
tr: Evcil Hayvan
uk: Домашня тварина
vi: Thú cưng
zh: 宠物

# onboardingCategoryPharmacy
source: Pharmacy
be: Аптэка
bg: Аптека
cs: LÉKÁRNA
de: Apotheke
el: Φαρμακείο
es_us: Farmacia
et: apteek
eu: Farmazia
fil: Botika
he: בֵּית מִרקַחַת
hr: Ljekarna
hy: Դեղատուն
is_is: Apótek
it_it: Farmacia
kk: Дәріхана
km: ឱសថស្ថាន
kn_in: ಔಷಧಾಲಯ
lo_la: ຮ້ານຂາຍຢາ
mr: फार्मसी
ms: farmasi
my: ဆရာမလေး
nl: Apotheek
no: Apotek
ro: Farmacie
ru_ru: Аптека
sk: LEKÁREŇ
sq: Farmaci
sv: Apotek
tr: Eczane
uk: АПТЕКА
vi: Hiệu thuốc
zh: 药店

# onboardingCategoryRecipes
source: Recipes
be: Рэцэпты
bg: Рецепти
cs: Recepty
de: Rezepte
el: Συνταγές
es_us: Recetas
et: Retseptid
eu: Errezetak
fil: Mga recipe
he: מתכונים
hr: Recepti
hy: Բաղադրատոմսեր
is_is: Uppskriftir
it_it: Ricette
kk: Рецепттер
km: រូបមន្ត
kn_in: ಪಾಕವಿಧಾನಗಳು
lo_la: ສູດ
mr: पाककृती
ms: resepi
my: ချက်ပြုတ်နည်းများ
nl: Recepten
no: Oppskrifter
ro: Rețete
ru_ru: Рецепты
sk: Recepty
sq: Recetat
sv: Recept
tr: Tarifler
uk: рецепти
vi: Công thức nấu ăn
zh: 食谱

# onboardingCommitmentsCta
source: Let's go!
be: хадзем!
bg: да тръгваме!
cs: Jdeme!
de: Lass uns gehen!
el: Πάμε!
es_us: ¡Vamos!
et: Lähme!
eu: Goazen!
fil: Tara na!
he: בוא נלך!
hr: Idemo!
hy: Եկեք գնանք։
is_is: Við skulum fara!
it_it: Andiamo!
kk: Барайық!
km: តោះ!
kn_in: ಹೋಗೋಣ!
lo_la: ໄປກັນເລີຍ!
mr: चला जाऊया!
ms: jom pergi!
my: သွားကြရအောင်!
nl: Laten we gaan!
no: La oss gå!
ro: Să mergem!
ru_ru: Пойдем!
sk: Poďme!
sq: Le të shkojmë!
sv: Låt oss gå!
tr: Hadi gidelim!
uk: ходімо!
vi: Đi thôi!
zh: 我们走吧！

# onboardingCommitmentsSubtitle
source: Pick your goals to personalize KipiList
be: Выберыце свае мэты, каб персаналізаваць KipiList
bg: Изберете вашите цели, за да персонализирате KipiList
cs: Vyberte si své cíle a přizpůsobte si KipiList
de: Wählen Sie Ihre Ziele aus, um KipiList zu personalisieren
el: Επιλέξτε τους στόχους σας για να εξατομικεύσετε το KipiList
es_us: Elige tus objetivos para personalizar KipiList
et: Valige KipiListi isikupärastamiseks eesmärgid
eu: Aukeratu zure helburuak KipiList pertsonalizatzeko
fil: Piliin ang iyong mga layunin upang i-personalize ang KipiList
he: בחר את היעדים שלך כדי להתאים אישית את KipiList
hr: Odaberite svoje ciljeve kako biste personalizirali KipiList
hy: Ընտրեք ձեր նպատակները՝ KipiList-ը անհատականացնելու համար
is_is: Veldu markmið þín til að sérsníða KipiList
it_it: Scegli i tuoi obiettivi per personalizzare KipiList
kk: KipiList-ті жекелендіру үшін мақсаттарыңызды таңдаңыз
km: ជ្រើសរើសគោលដៅរបស់អ្នកដើម្បីកំណត់ KipiList ផ្ទាល់ខ្លួន
kn_in: ಕಿಪಿಲಿಸ್ಟ್ ಅನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ನಿಮ್ಮ ಗುರಿಗಳನ್ನು ಆರಿಸಿ
lo_la: ເລືອກເປົ້າໝາຍຂອງທ່ານເພື່ອປັບແຕ່ງ KipiList ເປັນສ່ວນຕົວ
mr: KipiList वैयक्तिकृत करण्यासाठी तुमचे ध्येय निवडा
ms: Pilih matlamat anda untuk memperibadikan KipiList
my: KipiList ကို စိတ်ကြိုက်ပြင်ဆင်ရန် သင့်ပန်းတိုင်များကို ရွေးပါ။
nl: Kies uw doelen om KipiList te personaliseren
no: Velg målene dine for å tilpasse KipiList
ro: Alegeți-vă obiectivele pentru a personaliza KipiList
ru_ru: Выберите свои цели, чтобы персонализировать KipiList
sk: Vyberte si svoje ciele a prispôsobte si KipiList
sq: Zgjidhni qëllimet tuaja për të personalizuar KipiList
sv: Välj dina mål för att anpassa KipiList
tr: KipiList'i kişiselleştirmek için hedeflerinizi seçin
uk: Виберіть свої цілі, щоб персоналізувати KipiList
vi: Chọn mục tiêu của bạn để cá nhân hóa KipiList
zh: 选择您的目标来个性化 KipiList

# onboardingCommitmentsTitle
source: What matters to you?
be: Што для вас важна?
bg: Какво има значение за вас?
cs: na čem ti záleží?
de: Was ist Ihnen wichtig?
el: Τι σημασία έχει για εσάς;
es_us: ¿Qué te importa?
et: Mis on teie jaoks oluline?
eu: Zer axola zaizu?
fil: Ano ang mahalaga sa iyo?
he: מה חשוב לך?
hr: Što ti je bitno?
hy: Ի՞նչն է ձեզ համար կարևոր:
is_is: Hvað skiptir þig máli?
it_it: Cosa conta per te?
kk: Сізге не маңызды?
km: តើមានអ្វីសំខាន់ចំពោះអ្នក?
kn_in: ನಿಮಗೆ ಯಾವುದು ಮುಖ್ಯ?
lo_la: ສິ່ງທີ່ສໍາຄັນສໍາລັບທ່ານ?
mr: तुमच्यासाठी काय महत्त्वाचे आहे?
ms: Apa yang penting bagi anda?
my: မင်းအတွက် ဘာအရေးလဲ။
nl: Wat is voor jou belangrijk?
no: Hva betyr noe for deg?
ro: Ce contează pentru tine?
ru_ru: Что для вас важно?
sk: na čom ti záleží?
sq: Çfarë ka rëndësi për ju?
sv: Vad är viktigt för dig?
tr: Senin için önemli olan ne?
uk: Що для вас важливо?
vi: Điều gì quan trọng với bạn?
zh: 什么对你来说重要？

# onboardingContinueAsGuest
source: Continue as guest
be: Працягнуць як госць
bg: Продължете като гост
cs: Pokračovat jako host
de: Als Gast fortfahren
el: Συνεχίστε ως επισκέπτης
es_us: Continuar como invitado
et: Jätka külalisena
eu: Jarraitu gonbidatu gisa
fil: Magpatuloy bilang panauhin
he: המשך כאורח
hr: Nastavite kao gost
hy: Շարունակեք որպես հյուր
is_is: Haltu áfram sem gestur
it_it: Continua come ospite
kk: Қонақ ретінде жалғастырыңыз
km: បន្តក្នុងនាមជាភ្ញៀវ
kn_in: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಯಿರಿ
lo_la: ສືບຕໍ່ໃນຖານະແຂກ
mr: अतिथी म्हणून सुरू ठेवा
ms: Teruskan sebagai tetamu
my: ဧည့်သည်အဖြစ် ဆက်သွားပါ။
nl: Ga verder als gast
no: Fortsett som gjest
ro: Continuați ca invitat
ru_ru: Продолжить в качестве гостя
sk: Pokračujte ako hosť
sq: Vazhdo si mysafir
sv: Fortsätt som gäst
tr: Konuk olarak devam et
uk: Продовжити як гість
vi: Tiếp tục làm khách
zh: 继续以访客身份

# onboardingContinueToOffer
source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
de: Weitermachen
el: Συνεχίζω
es_us: Continuar
et: Jätka
eu: Jarraitu
fil: Magpatuloy
he: לְהַמשִׁיך
hr: Nastaviti
hy: Շարունակեք
is_is: Halda áfram
it_it: Continuare
kk: Жалғастыру
km: បន្ត
kn_in: ಮುಂದುವರಿಸಿ
lo_la: ສືບຕໍ່
mr: चालू ठेवा
ms: teruskan
my: ဆက်ရန်
nl: Doorgaan
no: Fortsette
ro: Continua
ru_ru: Продолжать
sk: Pokračovať
sq: Vazhdoni
sv: Fortsätta
tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh: 继续

# onboardingCreateFirstList
source: Create my first list
be: Стварыце мой першы спіс
bg: Създай първия ми списък
cs: Vytvořte můj první seznam
de: Erstelle meine erste Liste
el: Δημιουργήστε την πρώτη μου λίστα
es_us: Crear mi primera lista
et: Loo minu esimene nimekiri
eu: Sortu nire lehen zerrenda
fil: Lumikha ng aking unang listahan
he: צור את הרשימה הראשונה שלי
hr: Napravi moj prvi popis
hy: Ստեղծեք իմ առաջին ցուցակը
is_is: Búðu til fyrsta listann minn
it_it: Crea la mia prima lista
kk: Менің бірінші тізімімді жасаңыз
km: បង្កើតបញ្ជីដំបូងរបស់ខ្ញុំ
kn_in: ನನ್ನ ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
lo_la: ສ້າງບັນຊີລາຍຊື່ທໍາອິດຂອງຂ້ອຍ
mr: माझी पहिली यादी तयार करा
ms: Buat senarai pertama saya
my: ကျွန်ုပ်၏ပထမဆုံးစာရင်းကိုဖန်တီးပါ။
nl: Maak mijn eerste lijst
no: Lag min første liste
ro: Creează prima mea listă
ru_ru: Создать мой первый список
sk: Vytvorte môj prvý zoznam
sq: Krijo listën time të parë
sv: Skapa min första lista
tr: İlk listemi oluştur
uk: Створіть мій перший список
vi: Tạo danh sách đầu tiên của tôi
zh: 创建我的第一个列表

# onboardingDemoHeadline
source: Tell us what you're planning. Kipi builds the list.
be: Раскажыце, што вы плануеце. Кіпі складае спіс.
bg: Кажете ни какво планирате. Kipi изгражда списъка.
cs: Řekněte nám, co plánujete. Kipi sestaví seznam.
de: Sagen Sie uns, was Sie vorhaben. Kipi erstellt die Liste.
el: Πες μας τι σχεδιάζεις. Ο Kipi φτιάχνει τη λίστα.
es_us: Cuéntanos qué estás planeando. Kipi construye la lista.
et: Rääkige meile, mida te plaanite. Kipi koostab nimekirja.
eu: Esaiguzu zer planifikatzen ari zaren. Kipik osatzen du zerrenda.
fil: Sabihin sa amin kung ano ang iyong pinaplano. Binuo ni Kipi ang listahan.
he: ספר לנו מה אתה מתכנן. קיפי בונה את הרשימה.
hr: Recite nam što planirate. Kipi sastavlja popis.
hy: Ասա մեզ, թե ինչ ես պլանավորում: Կիպին կառուցում է ցուցակը:
is_is: Segðu okkur hvað þú ert að skipuleggja. Kipi byggir listann.
it_it: Raccontaci cosa stai progettando. Kipi crea l'elenco.
kk: Бізге не жоспарлап жатқаныңызды айтыңыз. Кипи тізімді жасайды.
km: ប្រាប់យើងពីអ្វីដែលអ្នកកំពុងរៀបចំផែនការ។ Kipi បង្កើតបញ្ជី។
kn_in: ನೀವು ಏನು ಯೋಜಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ನಮಗೆ ತಿಳಿಸಿ. ಕಿಪಿ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸುತ್ತಾನೆ.
lo_la: ບອກພວກເຮົາວ່າທ່ານວາງແຜນຫຍັງ. Kipi ສ້າງບັນຊີລາຍຊື່.
mr: तुम्ही काय नियोजन करत आहात ते आम्हाला सांगा. किपी यादी तयार करतो.
ms: Beritahu kami apa yang anda rancangkan. Kipi membina senarai.
my: သင်ဘာတွေစီစဉ်နေတယ်ဆိုတာကို ပြောပြပါ။ Kipi သည်စာရင်းကိုတည်ဆောက်သည်။
nl: Vertel ons wat je van plan bent. Kipi stelt de lijst samen.
no: Fortell oss hva du planlegger. Kipi bygger listen.
ro: Spune-ne ce plănuiești. Kipi construiește lista.
ru_ru: Расскажите нам, что вы планируете. Кипи составляет список.
sk: Povedzte nám, čo plánujete. Kipi zostavuje zoznam.
sq: Na tregoni se çfarë po planifikoni. Kipi ndërton listën.
sv: Berätta för oss vad du planerar. Kipi bygger listan.
tr: Bize ne planladığınızı söyleyin. Kipi listeyi oluşturur.
uk: Розкажіть нам, що ви плануєте. Kipi створює список.
vi: Hãy cho chúng tôi biết bạn đang dự định gì. Kipi xây dựng danh sách.
zh: 告诉我们你有什么计划。 Kipi 构建了该列表。
