Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# paywallAfterItem4
source: Bakery
be: Пякарня
bg: Пекарна
cs: Pekárna
de: Bäckerei
el: Αρτοποιείο
es_us: Panadería
et: Pagariäri
eu: Okindegia
fil: Panaderya
he: מַאֲפִיָה
hr: Pekara
hy: Հացաբուլկեղեն
is_is: Bakarí
it_it: Forno
kk: Наубайхана
km: ហាងនំប៉័ង
kn_in: ಬೇಕರಿ
lo_la: ເບເກີຣີ
mr: बेकरी
ms: Bakeri
my: မုန့်တိုက်
nl: Bakkerij
no: Bakeri
ro: Brutărie
ru_ru: Пекарня
sk: Pekáreň
sq: Furra buke
sv: Bageri
tr: Fırın
uk: Пекарня
vi: tiệm bánh
zh: 面包店

# paywallBasedOnAnswers
source: Personalized from your answers
be: Персаналізавана з вашых адказаў
bg: Персонализирано от вашите отговори
cs: Personalizované z vašich odpovědí
de: Personalisiert aus Ihren Antworten
el: Εξατομικευμένη από τις απαντήσεις σας
es_us: Personalizado a partir de tus respuestas.
et: Isikupärastatud teie vastuste põhjal
eu: Zure erantzunetatik pertsonalizatua
fil: Personalized mula sa iyong mga sagot
he: מותאם אישית מהתשובות שלך
hr: Personalizirano iz vaših odgovora
hy: Անհատականացված ձեր պատասխաններից
is_is: Sérsniðin út frá svörum þínum
it_it: Personalizzato dalle tue risposte
kk: Жауаптарыңыздан жекелендірілген
km: កំណត់ផ្ទាល់ខ្លួនពីចម្លើយរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಉತ್ತರಗಳಿಂದ ವೈಯಕ್ತೀಕರಿಸಲಾಗಿದೆ
lo_la: ປັບແຕ່ງສ່ວນຕົວຈາກຄຳຕອບຂອງເຈົ້າ
mr: तुमच्या उत्तरांमधून वैयक्तिकृत
ms: Diperibadikan daripada jawapan anda
my: သင့်အဖြေများမှ စိတ်ကြိုက်ပြင်ဆင်ထားသည်။
nl: Gepersonaliseerd op basis van uw antwoorden
no: Personliggjort fra svarene dine
ro: Personalizat după răspunsurile dvs
ru_ru: Персонализировано на основе ваших ответов
sk: Prispôsobené z vašich odpovedí
sq: Personalizuar nga përgjigjet tuaja
sv: Personifierad utifrån dina svar
tr: Yanıtlarınıza göre kişiselleştirildi
uk: Персоналізовано з ваших відповідей
vi: Được cá nhân hóa từ câu trả lời của bạn
zh: 根据您的答案进行个性化设置

# paywallBeforeAfterTitle
source: AI Before and After:
be: ШІ да і пасля:
bg: AI преди и след:
cs: AI před a po:
de: KI vorher und nachher:
el: AI Πριν και Μετά:
es_us: IA antes y después:
et: AI enne ja pärast:
eu: AI aurretik eta ondoren:
fil: AI Bago at Pagkatapos:
he: AI לפני ואחרי:
hr: AI prije i poslije:
hy: AI առաջ և հետո.
is_is: AI fyrir og eftir:
it_it: IA prima e dopo:
kk: AI алдында және кейін:
km: AI មុន និងក្រោយ៖
kn_in: AI ಮೊದಲು ಮತ್ತು ನಂತರ:
lo_la: AI ກ່ອນ ແລະ ຫຼັງ:
mr: AI आधी आणि नंतर:
ms: AI Sebelum and Selepas:
my: AI ရှေ့နှင့်နောက်။
nl: AI voor en na:
no: AI før og etter:
ro: AI înainte și după:
ru_ru: ИИ до и после:
sk: AI pred a po:
sq: AI para dhe pas:
sv: AI före och efter:
tr: Yapay Zekanın Öncesi ve Sonrası:
uk: ШІ до і після:
vi: AI trước và sau:
zh: 人工智能之前和之后：

# paywallBeforeItem1
source: rice
be: рысу
bg: ориз
cs: rýže
de: Reis
el: ρύζι
es_us: arroz
et: riis
eu: arroza
fil: kanin
he: אוֹרֶז
hr: riža
hy: բրինձ
is_is: hrísgrjón
it_it: riso
kk: күріш
km: អង្ករ
kn_in: ಅಕ್ಕಿ
lo_la: ເຂົ້າ
mr: तांदूळ
ms: nasi
my: ဆန်
nl: rijst
no: ris
ro: orez
ru_ru: рис
sk: ryža
sq: oriz
sv: ris
tr: pirinç
uk: рис
vi: cơm
zh: 米

# paywallBeforeItem2
source: soap
be: мыла
bg: сапун
cs: mýdlo
de: Seife
el: σαπούνι
es_us: jabón
et: seep
eu: xaboia
fil: sabon
he: סַבּוֹן
hr: sapun
hy: օճառ
is_is: sápu
it_it: sapone
kk: сабын
km: សាប៊ូ
kn_in: ಸಾಬೂನು
lo_la: ສະບູ່
mr: साबण
ms: sabun
my: ဆပ်ပြာ
nl: zeep
no: såpe
ro: săpun
ru_ru: мыло
sk: mydlo
sq: sapun
sv: tvål
tr: sabun
uk: мило
vi: xà phòng
zh: 肥皂

# paywallBeforeItem3
source: meat
be: мяса
bg: месо
cs: maso
de: Fleisch
el: κρέας
es_us: carne
et: liha
eu: haragia
fil: karne
he: בָּשָׂר
hr: meso
hy: միս
is_is: kjöti
it_it: carne
kk: ет
km: សាច់
kn_in: ಮಾಂಸ
lo_la: ຊີ້ນ
mr: मांस
ms: daging
my: အသား
nl: vlees
no: kjøtt
ro: carne
ru_ru: мясо
sk: mäso
sq: mish
sv: kött
tr: et
uk: м'ясо
vi: thịt
zh: 肉

# paywallBeforeItem4
source: bread
be: хлеб
bg: хляб
cs: chléb
de: brot
el: ψωμί
es_us: pan
et: leiba
eu: ogia
fil: tinapay
he: לֶחֶם
hr: kruh
hy: հաց
is_is: brauð
it_it: pane
kk: нан
km: នំបុ័ង
kn_in: ಬ್ರೆಡ್
lo_la: ເຂົ້າຈີ່
mr: ब्रेड
ms: roti
my: မုန့်
nl: brood
no: brød
ro: pâine
ru_ru: хлеб
sk: chlieb
sq: bukë
sv: bröd
tr: ekmek
uk: хліб
vi: bánh mỳ
zh: 面包

# paywallBenefit1Desc
source: Adds, organizes and suggests items 24/7
be: Дадае, упарадкоўвае і прапануе элементы 24/7
bg: Добавя, организира и предлага елементи 24/7
cs: Přidává, organizuje a navrhuje položky 24/7
de: Fügt Artikel rund um die Uhr hinzu, organisiert sie und schlägt sie vor
el: Προσθέτει, οργανώνει και προτείνει αντικείμενα 24/7
es_us: Agrega, organiza y sugiere elementos 24 horas al día, 7 días a la semana
et: Lisab, korraldab ja soovitab üksusi ööpäevaringselt
eu: Elementuak gehitzen, antolatu eta iradokitzen ditu 24/7
fil: Nagdaragdag, nag-aayos at nagmumungkahi ng mga item 24/7
he: מוסיף, מארגן ומציע פריטים 24/7
hr: Dodaje, organizira i predlaže stavke 24/7
hy: Ավելացնում է, կազմակերպում և առաջարկում իրեր 24/7
is_is: Bætir við, skipuleggur og stingur upp á hlutum allan sólarhringinn
it_it: Aggiunge, organizza e suggerisce articoli 24 ore su 24, 7 giorni su 7
kk: 24/7 элементтерді қосады, реттейді және ұсынады
km: បន្ថែម រៀបចំ និងណែនាំធាតុ 24/7
kn_in: 24/7 ಐಟಂಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ, ಸಂಘಟಿಸುತ್ತದೆ ಮತ್ತು ಸೂಚಿಸುತ್ತದೆ
lo_la: ເພີ່ມ, ຈັດລະບຽບ ແລະແນະນຳລາຍການ 24/7
mr: 24/7 आयटम जोडते, व्यवस्थापित करते आणि सुचवते
ms: Menambah, menyusun and mencadangkan item 24/7
my: ပစ္စည်းများ ပေါင်းထည့်ခြင်း၊ စီစဉ်ခြင်းနှင့် အကြံပြုခြင်းများ 24/7
nl: Voegt 24/7 items toe, ordent ze en stelt ze voor
no: Legger til, organiserer og foreslår elementer 24/7
ro: Adaugă, organizează și sugerează articole 24/7
ru_ru: Добавляет, систематизирует и предлагает элементы 24 часа в сутки, 7 дней в неделю.
sk: Pridáva, organizuje a navrhuje položky 24 hodín denne, 7 dní v týždni
sq: Shton, organizon dhe sugjeron artikuj 24/7
sv: Lägger till, organiserar och föreslår föremål 24/7
tr: Öğeleri 7/24 ekler, düzenler ve önerir
uk: Додає, упорядковує та пропонує елементи 24/7
vi: Thêm, sắp xếp và đề xuất các mục 24/7
zh: 24/7 添加、组织和建议项目

# paywallBenefit2Desc
source: No 3-list limit
be: Няма абмежавання на 3 спісы
bg: Без ограничение от 3 списъка
cs: Žádný limit na 3 seznamy
de: Keine Beschränkung auf 3 Listen
el: Χωρίς όριο 3 λιστών
es_us: Sin límite de 3 listas
et: Kolme loendi piirang puudub
eu: Ez dago 3 zerrendako mugarik
fil: Walang 3-listang limitasyon
he: אין מגבלה של 3 רשימות
hr: Nema ograničenja od 3 popisa
hy: 3 ցուցակի սահմանափակում չկա
is_is: Engin 3 lista takmörk
it_it: Nessun limite di 3 elenchi
kk: 3 тізімге шектеу жоқ
km: គ្មានដែនកំណត់បញ្ជី 3
kn_in: 3-ಪಟ್ಟಿ ಮಿತಿ ಇಲ್ಲ
lo_la: ບໍ່ມີຂອບເຂດຈໍາກັດ 3 ລາຍການ
mr: 3-सूची मर्यादा नाही
ms: Tiada had 3 senarai
my: 3 စာရင်းကန့်သတ်ချက်မရှိပါ။
nl: Geen limiet van 3 lijsten
no: Ingen 3-listegrense
ro: Fără limită de 3 liste
ru_ru: Нет ограничения на 3 списка
sk: Žiadny limit na 3 zoznamy
sq: Nuk ka kufi me 3 lista
sv: Ingen 3-listgräns
tr: 3 liste sınırı yok
uk: Немає обмежень на 3 списки
vi: Không giới hạn 3 danh sách
zh: 无 3 个列表限制

# paywallBenefit3Desc
source: Expense tracking and family lists
be: Адсочванне выдаткаў і сямейныя спісы
bg: Проследяване на разходите и семейни списъци
cs: Sledování výdajů a rodinné seznamy
de: Spesenverfolgung und Familienlisten
el: Παρακολούθηση δαπανών και λίστες οικογένειας
es_us: Seguimiento de gastos y listas familiares
et: Kulude jälgimine ja perenimekirjad
eu: Gastuen jarraipena eta familia-zerrendak
fil: Pagsubaybay sa gastos at mga listahan ng pamilya
he: מעקב אחר הוצאות ורשימות משפחתיות
hr: Praćenje troškova i obiteljske liste
hy: Ծախսերի հետևում և ընտանեկան ցուցակներ
is_is: Kostnaðarmælingar og fjölskyldulistar
it_it: Monitoraggio spese ed elenchi familiari
kk: Шығындарды қадағалау және отбасы тізімдері
km: ការតាមដានការចំណាយ និងបញ្ជីគ្រួសារ
kn_in: ವೆಚ್ಚ ಟ್ರ್ಯಾಕಿಂಗ್ ಮತ್ತು ಕುಟುಂಬದ ಪಟ್ಟಿಗಳು
lo_la: ການຕິດຕາມຄ່າໃຊ້ຈ່າຍແລະລາຍຊື່ຄອບຄົວ
mr: खर्च ट्रॅकिंग आणि कुटुंब याद्या
ms: Penjejakan perbelanjaan and senarai keluarga
my: ကုန်ကျစရိတ်ခြေရာခံခြင်းနှင့် မိသားစုစာရင်းများ
nl: Onkosten bijhouden en familielijsten
no: Utgiftssporing og familielister
ro: Urmărirea cheltuielilor și listele de familie
ru_ru: Отслеживание расходов и семейные списки
sk: Sledovanie výdavkov a rodinné zoznamy
sq: Gjurmimi i shpenzimeve dhe listat e familjes
sv: Utgiftsspårning och familjelistor
tr: Gider takibi ve aile listeleri
uk: Відстеження витрат і сімейні списки
vi: Theo dõi chi phí và danh sách gia đình
zh: 费用跟踪和家庭名单

# paywallBestValue
source: BEST VALUE
be: ЛЕПШАЕ ЗНАЧЭННЕ
bg: НАЙ-ДОБРА СТОЙНОСТ
cs: NEJLEPŠÍ HODNOTA
de: Das beste Preis-Leistungs-Verhältnis
el: ΚΑΛΥΤΕΡΗ ΑΞΙΑ
es_us: MEJOR VALOR
et: PARIM VÄÄRTUS
eu: BALIO ONENA
fil: PINAKAMAHALAGA
he: הערך הטוב ביותר
hr: NAJBOLJA VRIJEDNOST
hy: ԼԱՎԱԳՈՒՅՆ ԱՐԺԵՔ
is_is: BESTU VERÐI
it_it: MIGLIOR VALORE
kk: ҮЗДІК ҚҰН
km: តម្លៃល្អបំផុត
kn_in: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
lo_la: VALUE ທີ່ດີທີ່ສຸດ
mr: सर्वोत्तम मूल्य
ms: NILAI TERBAIK
my: အကောင်းဆုံးတန်ဖိုး
nl: BESTE WAARDE
no: BESTE VERDI
ro: CEL MAI BUN VALOARE
ru_ru: ЛУЧШАЯ ЦЕНА
sk: NAJLEPŠIA HODNOTA
sq: VLERA MË E MIRË
sv: BÄSTA VÄRDE
tr: EN İYİ DEĞER
uk: НАЙКРАЩА ЦІННІСТЬ
vi: GIÁ TRỊ TỐT NHẤT
zh: 最超值

# paywallBillingAnnual
source: {price}/year. Cancel anytime.
be: {price}/год. Скасаваць у любы час.
bg: {price}/година. Отказ по всяко време.
cs: {price}/rok. Kdykoli zrušit.
de: {price}/Jahr. Jederzeit kündbar.
el: {price}/έτος. Ακύρωση ανά πάσα στιγμή.
es_us: {price}/año. Cancele en cualquier momento.
et: {price} aastas. Tühistage igal ajal.
eu: {price}/urte. Utzi edonoiz.
fil: {price}/taon. Kanselahin anumang oras.
he: {price} לשנה. בטל בכל עת.
hr: {price}/godina. Otkaži bilo kada.
hy: {price}/տարի. Չեղարկել ցանկացած ժամանակ:
is_is: {price} á ári. Hætta við hvenær sem er.
it_it: {price}/anno. Annulla in qualsiasi momento.
kk: {price}/жыл. Кез келген уақытта бас тарту.
km: {price}/ឆ្នាំ។ បោះបង់នៅពេលណាក៏បាន។
kn_in: {price}/ವರ್ಷ. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
lo_la: {price}/ປີ. ຍົກເລີກໄດ້ທຸກເວລາ.
mr: {price}/वर्ष. कधीही रद्द करा.
ms: {price}/tahun. Batalkan bila-bila masa.
my: {price}/နှစ်။ အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: {price}/jaar. Annuleer op elk gewenst moment.
no: {price}/år. Avbryt når som helst.
ro: {price}/an. Anulați oricând.
ru_ru: {price}/год. Отменить в любое время.
sk: {price}/rok. Zrušiť kedykoľvek.
sq: {price}/vit. Anulo në çdo kohë.
sv: {price}/år. Avbryt när som helst.
tr: {price}/yıl. İstediğiniz zaman iptal edin.
uk: {price}/рік. Скасувати будь-коли.
vi: {price}/năm. Hủy bỏ bất cứ lúc nào.
zh: {price}/年。随时取消。

# paywallBillingMonthly
source: {price}/month. Cancel anytime.
be: {price}/месяц. Скасаваць у любы час.
bg: {price}/месец. Отказ по всяко време.
cs: {price}/měsíc. Kdykoli zrušit.
de: {price}/Monat. Jederzeit kündbar.
el: {price}/μήνα. Ακύρωση ανά πάσα στιγμή.
es_us: {price}/mes. Cancele en cualquier momento.
et: {price} kuus. Tühistage igal ajal.
eu: {price}/hilabete. Utzi edonoiz.
fil: {price}/buwan. Kanselahin anumang oras.
he: {price}/חודש. בטל בכל עת.
hr: {price} mjesečno. Otkaži bilo kada.
hy: {price}/ամիս: Չեղարկել ցանկացած ժամանակ:
is_is: {price}/mánuði. Hætta við hvenær sem er.
it_it: {price}/mese. Annulla in qualsiasi momento.
kk: {price}/ай. Кез келген уақытта бас тарту.
km: {price}/ខែ។ បោះបង់នៅពេលណាក៏បាន។
kn_in: {price}/ತಿಂಗಳು. ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
lo_la: {price}/ເດືອນ. ຍົກເລີກໄດ້ທຸກເວລາ.
mr: {price}/महिना. कधीही रद्द करा.
ms: {price}/bulan. Batalkan bila-bila masa.
my: {price}/လ။ အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: {price}/maand. Annuleer op elk gewenst moment.
no: {price}/måned. Avbryt når som helst.
ro: {price}/lună. Anulați oricând.
ru_ru: {price}/месяц. Отменить в любое время.
sk: {price}/mesiac. Zrušiť kedykoľvek.
sq: {price}/muaj. Anulo në çdo kohë.
sv: {price}/månad. Avbryt när som helst.
tr: {price}/ay. İstediğiniz zaman iptal edin.
uk: {price}/місяць. Скасувати будь-коли.
vi: {price}/tháng. Hủy bỏ bất cứ lúc nào.
zh: {price}/月。随时取消。

# paywallCancelAnytime
source: Cancel anytime. No commitment.
be: Скасаваць у любы час. Без абавязацельстваў.
bg: Отказ по всяко време. Без обвързване.
cs: Kdykoli zrušit. Žádný závazek.
de: Jederzeit kündbar. Keine Verpflichtung.
el: Ακύρωση ανά πάσα στιγμή. Καμία δέσμευση.
es_us: Cancele en cualquier momento. Sin compromiso.
et: Tühistage igal ajal. Ei mingit kohustust.
eu: Utzi edonoiz. Konpromisorik ez.
fil: Kanselahin anumang oras. Walang commitment.
he: בטל בכל עת. אין התחייבות.
hr: Otkaži bilo kada. Bez obveze.
hy: Չեղարկել ցանկացած ժամանակ: Ոչ մի պարտավորություն:
is_is: Hætta við hvenær sem er. Engin skuldbinding.
it_it: Annulla in qualsiasi momento. Nessun impegno.
kk: Кез келген уақытта бас тарту. Міндеттеме жоқ.
km: បោះបង់នៅពេលណាក៏បាន។ គ្មានការប្តេជ្ញាចិត្ត។
kn_in: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ. ಬದ್ಧತೆ ಇಲ್ಲ.
lo_la: ຍົກເລີກໄດ້ທຸກເວລາ. ບໍ່ມີຄໍາຫມັ້ນສັນຍາ.
mr: कधीही रद्द करा. बांधिलकी नाही.
ms: Batalkan bila-bila masa. Tiada komitmen.
my: အချိန်မရွေး ပယ်ဖျက်ပါ။ ကတိကဝတ်မရှိ။
nl: Annuleer op elk gewenst moment. Geen verplichting.
no: Avbryt når som helst. Ingen forpliktelse.
ro: Anulați oricând. Nici un angajament.
ru_ru: Отменить в любое время. Никаких обязательств.
sk: Zrušiť kedykoľvek. Žiadny záväzok.
sq: Anulo në çdo kohë. Asnjë angazhim.
sv: Avbryt när som helst. Inget åtagande.
tr: İstediğiniz zaman iptal edin. Taahhüt yok.
uk: Скасувати будь-коли. Без зобов'язань.
vi: Hủy bỏ bất cứ lúc nào. Không có cam kết.
zh: 随时取消。没有承诺。

# paywallContinueFree
source: Continue with the free version
be: Працягнуць з бясплатнай версіяй
bg: Продължете с безплатната версия
cs: Pokračujte v bezplatné verzi
de: Fahren Sie mit der kostenlosen Version fort
el: Συνεχίστε με τη δωρεάν έκδοση
es_us: Continuar con la versión gratuita
et: Jätkake tasuta versiooniga
eu: Jarraitu doako bertsioarekin
fil: Magpatuloy sa libreng bersyon
he: המשך עם הגרסה החינמית
hr: Nastavite s besplatnom verzijom
hy: Շարունակեք անվճար տարբերակով
is_is: Haltu áfram með ókeypis útgáfuna
it_it: Continua con la versione gratuita
kk: Тегін нұсқамен жалғастырыңыз
km: បន្តជាមួយកំណែឥតគិតថ្លៃ
kn_in: ಉಚಿತ ಆವೃತ್ತಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
lo_la: ສືບຕໍ່ກັບສະບັບຟຣີ
mr: विनामूल्य आवृत्तीसह सुरू ठेवा
ms: Teruskan dengan versi percuma
my: အခမဲ့ဗားရှင်းဖြင့် ဆက်လုပ်ပါ။
nl: Ga verder met de gratis versie
no: Fortsett med gratisversjonen
ro: Continuați cu versiunea gratuită
ru_ru: Продолжить использование бесплатной версии
sk: Pokračujte v bezplatnej verzii
sq: Vazhdoni me versionin falas
sv: Fortsätt med gratisversionen
tr: Ücretsiz sürümle devam edin
uk: Продовжте користуватися безкоштовною версією
vi: Tiếp tục với phiên bản miễn phí
zh: 继续使用免费版本

# paywallCtaTrialDays
source: Start free — {days} days
be: Пачаць бясплатна — {days} дзён
bg: Започнете безплатно — {days} дни
cs: Začněte zdarma — {days} dnů
de: Kostenlos starten – {days} Tage
el: Έναρξη δωρεάν — {days} ημέρες
es_us: Empieza gratis: {days} días
et: Alustage tasuta – {days} päeva
eu: Hasi doan — {days} egun
fil: Magsimula nang libre — {days} araw
he: התחל בחינם - {days} ימים
hr: Započnite besplatno — {days} dana
hy: Սկսեք անվճար — {days} օր
is_is: Byrjaðu ókeypis — {days} dagar
it_it: Inizia gratuitamente: {days} giorni
kk: Тегін бастаңыз — {days} күн
km: ចាប់ផ្តើមដោយឥតគិតថ្លៃ — {days} ថ្ងៃ។
kn_in: ಉಚಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಿ — {days} ದಿನಗಳು
lo_la: ເລີ່ມຟຣີ — {days} ມື້
mr: विनामूल्य प्रारंभ करा — {days} दिवस
ms: Mula percuma — {days} hari
my: အခမဲ့စတင်ပါ — {days} ရက်
nl: Begin gratis — {days} dagen
no: Start gratis – {days} dager
ro: Începe gratuit — {days} zile
ru_ru: Начните бесплатно — {days} дней
sk: Začnite zadarmo — {days} dní
sq: Filloni falas — {days} ditë
sv: Börja gratis — {days} dagar
tr: Ücretsiz başlayın — {days} gün
uk: Почніть безкоштовно — {days} днів
vi: Bắt đầu miễn phí — {days} ngày
zh: 免费开始 — {days} 天

# paywallCtaUnlock
source: Unlock PRO
be: Разблакіроўка PRO
bg: Отключете PRO
cs: Odemkněte PRO
de: Schalte PRO frei
el: Ξεκλειδώστε το PRO
es_us: Desbloquear PRO
et: Avage PRO
eu: Desblokeatu PRO
fil: I-unlock ang PRO
he: בטל את הנעילה של PRO
hr: Otključaj PRO
hy: Բացել PRO
is_is: Opnaðu PRO
it_it: SbloccaPRO
kk: PRO құлпын ашыңыз
km: ដោះសោ PRO
kn_in: PRO ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກ PRO
mr: PRO अनलॉक करा
ms: Buka kunci PRO
my: PRO ကိုသော့ဖွင့်ပါ။
nl: Ontgrendel PRO
no: Lås opp PRO
ro: Deblocați PRO
ru_ru: Разблокировать ПРО
sk: Odomknite PRO
sq: Zhbllokoni PRO
sv: Lås upp PRO
tr: PRO'nun kilidini aç
uk: Розблокуйте PRO
vi: Mở khóa CHUYÊN NGHIỆP
zh: 解锁专业版

# paywallFeatureDescAssistant
source: AI organizes your list automatically
be: AI арганізуе ваш спіс аўтаматычна
bg: AI организира вашия списък автоматично
cs: AI organizuje váš seznam automaticky
de: KI organisiert Ihre Liste automatisch
el: Το AI οργανώνει τη λίστα σας αυτόματα
es_us: AI organiza tu lista automáticamente
et: AI korraldab teie loendi automaatselt
eu: AIk automatikoki antolatzen du zure zerrenda
fil: Awtomatikong inaayos ng AI ang iyong listahan
he: AI מארגן את הרשימה שלך באופן אוטומטי
hr: AI automatski organizira vaš popis
hy: AI-ն ավտոմատ կերպով կազմակերպում է ձեր ցուցակը
is_is: AI skipuleggur listann þinn sjálfkrafa
it_it: L'intelligenza artificiale organizza automaticamente la tua lista
kk: AI тізіміңізді автоматты түрде реттейді
km: AI រៀបចំបញ្ជីរបស់អ្នកដោយស្វ័យប្រវត្តិ
kn_in: AI ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯೋಜಿಸುತ್ತದೆ
lo_la: AI ຈັດລະບຽບລາຍຊື່ຂອງທ່ານໂດຍອັດຕະໂນມັດ
mr: AI तुमची यादी आपोआप व्यवस्थित करते
ms: AI mengatur senarai anda secara automatik
my: AI သည် သင့်စာရင်းကို အလိုအလျောက် စီစဉ်ပေးပါသည်။
nl: AI organiseert uw lijst automatisch
no: AI organiserer listen din automatisk
ro: AI vă organizează automat lista
ru_ru: ИИ автоматически организует ваш список
sk: AI organizuje váš zoznam automaticky
sq: AI organizon listën tuaj automatikisht
sv: AI organiserar din lista automatiskt
tr: AI listenizi otomatik olarak düzenler
uk: AI упорядковує ваш список автоматично
vi: AI tự động sắp xếp danh sách của bạn
zh: AI 自动整理您的列表

# paywallFeatureDescBudget
source: Stay on budget every month
be: Заставайцеся ў рамках бюджэту кожны месяц
bg: Спазвайте бюджета всеки месец
cs: Udržujte rozpočet každý měsíc
de: Bleiben Sie jeden Monat im Budget
el: Μείνετε στον προϋπολογισμό κάθε μήνα
es_us: Manténgase dentro del presupuesto todos los meses
et: Püsige iga kuu eelarves
eu: Egon aurrekontua hilero
fil: Manatili sa badyet bawat buwan
he: הישאר בתקציב מדי חודש
hr: Ostanite na proračunu svaki mjesec
hy: Մնացեք բյուջեի վրա ամեն ամիս
is_is: Vertu á fjárhagsáætlun í hverjum mánuði
it_it: Rispetta il budget ogni mese
kk: Ай сайын бюджетте болыңыз
km: រក្សាថវិកាជារៀងរាល់ខែ
kn_in: ಪ್ರತಿ ತಿಂಗಳು ಬಜೆಟ್‌ನಲ್ಲಿ ಉಳಿಯಿರಿ
lo_la: ຢູ່ໃນງົບປະມານທຸກໆເດືອນ
mr: दर महिन्याच्या बजेटवर रहा
ms: Kekal pada bajet setiap bulan
my: လစဉ်ဘတ်ဂျက်အတိုင်းနေပါ။
nl: Blijf elke maand binnen het budget
no: Hold deg på budsjettet hver måned
ro: Rămâneți la buget în fiecare lună
ru_ru: Соблюдайте бюджет каждый месяц
sk: Dodržujte rozpočet každý mesiac
sq: Qëndroni në buxhet çdo muaj
sv: Håll budgeten varje månad
tr: Her ay bütçenizi aşındırmayın
uk: Дотримуйтеся бюджету щомісяця
vi: Duy trì ngân sách hàng tháng
zh: 每个月保持预算

# paywallFeatureDescPantry
source: Track what you have at home
be: Сачыце за тым, што ёсць у вас дома
bg: Проследете какво имате у дома
cs: Sledujte, co máte doma
de: Verfolgen Sie, was Sie zu Hause haben
el: Παρακολουθήστε τι έχετε στο σπίτι
es_us: Sigue lo que tienes en casa
et: Jälgige, mis teil kodus on
eu: Jarrai ezazu etxean duzuna
fil: Subaybayan kung ano ang mayroon ka sa bahay
he: עקוב אחר מה שיש לך בבית
hr: Pratite što imate kod kuće
hy: Հետևեք, թե ինչ ունեք տանը
is_is: Fylgstu með því sem þú átt heima
it_it: Tieni traccia di ciò che hai a casa
kk: Үйде не бар екенін қадағалаңыз
km: តាមដានអ្វីដែលអ្នកមាននៅផ្ទះ
kn_in: ನಿಮ್ಮ ಮನೆಯಲ್ಲಿ ಏನಿದೆ ಎಂಬುದನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
lo_la: ຕິດຕາມສິ່ງທີ່ທ່ານມີຢູ່ເຮືອນ
mr: तुमच्या घरी काय आहे याचा मागोवा घ्या
ms: Jejaki apa yang anda ada di rumah
my: အိမ်မှာရှိတာတွေကို ခြေရာခံပါ။
nl: Houd bij wat je in huis hebt
no: Spor hva du har hjemme
ro: Urmăriți ceea ce aveți acasă
ru_ru: Отслеживайте, что у вас дома
sk: Sledujte, čo máte doma
sq: Ndiqni atë që keni në shtëpi
sv: Spåra vad du har hemma
tr: Evde ne varsa takip edin
uk: Слідкуйте за тим, що є у вас вдома
vi: Theo dõi những gì bạn có ở nhà
zh: 追踪你家里有什么

# paywallFeatureDescSharing
source: Shop together in real time
be: Рабіце пакупкі разам у рэжыме рэальнага часу
bg: Пазарувайте заедно в реално време
cs: Nakupujte společně v reálném čase
de: Gemeinsam in Echtzeit einkaufen
el: Αγοράστε μαζί σε πραγματικό χρόνο
es_us: Compren juntos en tiempo real
et: Ostke koos reaalajas
eu: Erosi elkarrekin denbora errealean
fil: Mamili nang magkasama sa real time
he: קניות ביחד בזמן אמת
hr: Kupujte zajedno u stvarnom vremenu
hy: Գնումներ կատարեք միասին իրական ժամանակում
is_is: Verslaðu saman í rauntíma
it_it: Acquista insieme in tempo reale
kk: Нақты уақытта бірге сауда жасаңыз
km: ទិញទំនិញជាមួយគ្នាក្នុងពេលជាក់ស្តែង
kn_in: ನೈಜ ಸಮಯದಲ್ಲಿ ಒಟ್ಟಿಗೆ ಶಾಪಿಂಗ್ ಮಾಡಿ
lo_la: ຊື້ເຄື່ອງຮ່ວມກັນໃນເວລາຈິງ
mr: रिअल टाइममध्ये एकत्र खरेदी करा
ms: Beli-belah bersama-sama dalam masa nyata
my: အချိန်နှင့်တပြေးညီ အတူတူစျေးဝယ်ပါ။
nl: Winkel samen in realtime
no: Handle sammen i sanntid
ro: Cumpărați împreună în timp real
ru_ru: Делайте покупки вместе в режиме реального времени
sk: Nakupujte spolu v reálnom čase
sq: Blini së bashku në kohë reale
sv: Handla tillsammans i realtid
tr: Gerçek zamanlı olarak birlikte alışveriş yapın
uk: Купуйте разом у реальному часі
vi: Mua sắm cùng nhau trong thời gian thực
zh: 实时一起购物

# paywallFeatureDescUnlimitedLists
source: Create as many lists as you need
be: Стварыце столькі спісаў, колькі вам трэба
bg: Създайте толкова списъци, колкото са ви необходими
cs: Vytvořte tolik seznamů, kolik potřebujete
de: Erstellen Sie so viele Listen, wie Sie benötigen
el: Δημιουργήστε όσες λίστες χρειάζεστε
es_us: Crea tantas listas como necesites
et: Looge nii palju loendeid kui vaja
eu: Sortu behar adina zerrenda
fil: Gumawa ng maraming listahan hangga't kailangan mo
he: צור כמה רשימות שאתה צריך
hr: Napravite onoliko popisa koliko vam je potrebno
hy: Ստեղծեք այնքան ցուցակներ, որքան անհրաժեշտ է
is_is: Búðu til eins marga lista og þú þarft
it_it: Crea tutte le liste di cui hai bisogno
kk: Қажетті тізімдерді жасаңыз
km: បង្កើតបញ្ជីច្រើនតាមដែលអ្នកត្រូវការ
kn_in: ನಿಮಗೆ ಅಗತ್ಯವಿರುವಷ್ಟು ಪಟ್ಟಿಗಳನ್ನು ರಚಿಸಿ
lo_la: ສ້າງລາຍຊື່ຫຼາຍເທົ່າທີ່ທ່ານຕ້ອງການ
mr: आपल्याला आवश्यक तितक्या याद्या तयार करा
ms: Buat seberapa banyak senarai yang anda perlukan
my: သင်လိုအပ်သလောက်စာရင်းများကိုဖန်တီးပါ။
nl: Maak zoveel lijsten als je nodig hebt
no: Lag så mange lister du trenger
ro: Creați câte liste aveți nevoie
ru_ru: Создавайте столько списков, сколько вам нужно
sk: Vytvorte toľko zoznamov, koľko potrebujete
sq: Krijoni sa më shumë lista që ju nevojiten
sv: Skapa så många listor du behöver
tr: İhtiyacınız kadar liste oluşturun
uk: Створіть стільки списків, скільки вам потрібно
vi: Tạo nhiều danh sách như bạn cần
zh: 根据需要创建任意数量的列表

# paywallFeatureExpenseControl
source: Expense Control
be: Кантроль выдаткаў
bg: Контрол на разходите
cs: Kontrola výdajů
de: Kostenkontrolle
el: Έλεγχος δαπανών
es_us: Control de gastos
et: Kulude kontroll
eu: Gastuen Kontrola
fil: Kontrol sa Gastos
he: בקרת הוצאות
hr: Kontrola troškova
hy: Ծախսերի վերահսկում
is_is: Kostnaðareftirlit
it_it: Controllo delle spese
kk: Шығындарды бақылау
km: ការគ្រប់គ្រងការចំណាយ
kn_in: ವೆಚ್ಚ ನಿಯಂತ್ರಣ
lo_la: ການຄວບຄຸມຄ່າໃຊ້ຈ່າຍ
mr: खर्चावर नियंत्रण
ms: Kawalan Perbelanjaan
my: ကုန်ကျစရိတ်ထိန်းချုပ်ရေး
nl: Kostenbeheersing
no: Utgiftskontroll
ro: Controlul cheltuielilor
ru_ru: Контроль расходов
sk: Kontrola výdavkov
sq: Kontrolli i shpenzimeve
sv: Kostnadskontroll
tr: Gider Kontrolü
uk: Контроль витрат
vi: Kiểm soát chi phí
zh: 费用控制
