Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# mealPlannerPantryMissing
source: {count} {count, plural, one{ingredient} other{ingredients}} missing
be: {count,plural, one{{count} адсутнічае элемент} other{{count} адсутнічае элемент}}
bg: {count,plural, one{{count} липсващ елемент} other{{count} липсващи елементи}}
cs: {count} {count, plural, one{ingredient} other{ingredients}} chybí
de: {count} {count, plural, one{ingredient} other{ingredients}} fehlt
el: {count} {count, plural, one{ingredient} other{ingredients}} λείπει
es_us: {count} {count, plural, one{ingredient} other{ingredients}} falta
et: {count} {count, plural, one{ingredient} other{ingredients}} puudub
eu: {count,plural, one{{count} elementu falta da} other{{count} elementu falta da}}
fil: {count,plural, one{{count} nawawalang item} other{{count} nawawalang item}}
he: {count,plural, one{{count} פריט חסר} other{{count} פריטים חסרים}}
hr: {count,plural, one{{count} nedostajuća stavka} other{{count} nedostajuće stavke}}
hy: {count,plural, one{{count} բացակայող տարր} other{{count} բացակայող տարրեր}}
is_is: {count,plural, one{{count} vantar atriði} other{{count} vantar atriði}}
it_it: {count,plural, one{{count} elemento mancante} other{{count} elementi mancanti}}
kk: {count,plural, one{{count} жетіспейтін элемент} other{{count} жетіспейтін элемент}}
km: {count,plural, one{{count}បាត់ធាតុ} other{{count}បាត់ធាតុ}}
kn_in: {count,plural, one{{count} ಕಾಣೆಯಾದ ಐಟಂ} other{{count} ಕಾಣೆಯಾದ ಐಟಂಗಳು}}
lo_la: {count,plural, one{{count} ລາຍການທີ່ຂາດຫາຍໄປ} other{{count} ລາຍການທີ່ຂາດຫາຍໄປ}}
mr: {count,plural, one{{count} गहाळ आयटम} other{{count} गहाळ आयटम}}
ms: {count,plural, one{{count} item tiada} other{{count} item tiada}}
my: {count,plural, one{{count} ပျောက်ဆုံးနေသော အရာ} other{{count} ပျောက်ဆုံးနေသော အရာများ}}
nl: {count,plural, one{{count} ontbrekend item} other{{count} ontbrekende items}}
no: {count,plural, one{{count} mangler element} other{{count} mangler elementer}}
ro: {count} {count, plural, one{ingredient} other{ingredients}} lipsește
ru_ru: {count} {count, plural, one{ingredient} other{ingredients}} отсутствует
sk: Chýba {count} {count, plural, one{ingredient} other{ingredients}}
sq: {count} {count, plural, one{ingredient} other{ingredients}} mungon
sv: {count} {count, plural, one{ingredient} other{ingredients}} saknas
tr: {count} {count, plural, one{ingredient} other{ingredients}} eksik
uk: {count} {count, plural, one{ingredient} other{ingredients}} відсутні
vi: {count} {count, plural, one{ingredient} other{ingredients}} bị thiếu
zh: {count} {count, plural, one{ingredient} other{ingredients}} 缺失

# mealPlannerPrepTime
source: {minutes} min
be: {minutes} хв
bg: {minutes} мин
el: {minutes} λεπτά
he: {minutes} דקות
hy: {minutes} րոպե
is_is: {minutes} mín
kk: {minutes} мин
km: {minutes} នាទី
kn_in: {minutes} ನಿಮಿಷ
lo_la: {minutes} ນາທີ
mr: {minutes} मिनीटे
my: {minutes} မိနစ်
ru_ru: {minutes} мин.
tr: {minutes} dk.
uk: {minutes} хв
vi: {minutes} phút
zh: {minutes} 分钟

# mealPlannerSave
source: Add to plan
be: Дадаць у план
bg: Добави към плана
cs: Přidat do plánu
de: Zum Plan hinzufügen
el: Προσθήκη στο πρόγραμμα
es_us: Añadir al plan
et: Lisa kavasse
eu: Gehitu planera
fil: Idagdag sa plano
he: הוסף לתוכנית
hr: Dodaj u plan
hy: Ավելացնել պլանին
is_is: Bæta við áætlun
it_it: Aggiungi al piano
kk: Жоспарға қосу
km: បន្ថែមទៅក្នុងគម្រោង
kn_in: ಯೋಜನೆಗೆ ಸೇರಿಸಿ
lo_la: ເພີ່ມໃສ່ແຜນ
mr: योजनेमध्ये जोडा
ms: Tambah ke rancangan
my: အစီအစဉ်သို့ ထည့်ရန်
nl: Toevoegen aan planning
no: Legg til i planen
ro: Adăugați la plan
ru_ru: Добавить в план
sk: Pridať do plánu
sq: Shtoni në plan
sv: Lägg till i planen
tr: Plana ekle
uk: Додати до плану
vi: Thêm vào kế hoạch
zh: 添加到计划

# mealPlannerSearchRecipes
source: Search recipes...
be: Пошук рэцэптаў...
bg: Търси рецепти...
cs: Hledat recepty...
de: Rezepte suchen...
el: Αναζήτηση συνταγών...
es_us: Buscar recetas...
et: Otsi retsepte...
eu: Bilatu errezetak...
fil: Maghanap ng mga recipe...
he: חפש מתכונים...
hr: Pretraži recepte...
hy: Փնտրել բաղադրատոմսեր...
is_is: Leita í uppskriftum...
it_it: Cerca ricette...
kk: Рецепттерді іздеу...
km: ស្វែងរករូបមន្ត...
kn_in: ಪಾಕವಿಧಾನಗಳನ್ನು ಹುಡುಕಿ...
lo_la: ຄົ້ນຫາສູດອາຫານ...
mr: रेसिपी शोधा...
ms: Cari resipi...
my: ဟင်းချက်နည်းများ ရှာဖွေရန်...
nl: Recepten zoeken...
no: Søk etter oppskrifter...
ro: Cauta retete...
ru_ru: Поиск рецептов...
sk: Hľadať recepty...
sq: Kërkoni receta...
sv: Sök recept...
tr: Tarif ara...
uk: Пошук рецептів...
vi: Tìm kiếm công thức nấu ăn...
zh: 搜索食谱...

# mealPlannerSelectDestinationDay
source: Duplicate to...
el: Διπλότυπο σε...
es_us: Duplicar a...
et: Kopeeri...
fil: I-duplicate sa...
kn_in: ಇದಕ್ಕೆ ನಕಲು...
lo_la: ຊ້ຳກັບ...
ms: Salin kepada...
my: ပွားရန်...
nl: Dupliceren naar...
ru_ru: Дублировать в...
sk: Duplikovať do...
sq: Dubliko te...
tr: Şuraya kopyala:
vi: Nhân đôi thành...

# mealPlannerSelectRecipe
source: Select a recipe
be: Выберыце рэцэпт
bg: Избери рецепта
cs: Vyberte recept
de: Rezept auswählen
el: Επιλέξτε μια συνταγή
es_us: Seleccionar una receta
et: Vali retsept
eu: Hautatu errezeta bat
fil: Pumili ng recipe
he: בחר מתכון
hr: Odaberi recept
hy: Ընտրել բաղադրատոմս
is_is: Veldu uppskrift
it_it: Seleziona una ricetta
kk: Рецептті таңдаңыз
km: ជ្រើសរើសរូបមន្ត
kn_in: ಪಾಕವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກສູດອາຫານ
mr: रेसिपी निवडा
ms: Pilih resipi
my: ဟင်းချက်နည်းတစ်ခု ရွေးချယ်ပါ
nl: Selecteer een recept
no: Velg en oppskrift
ro: Selectați o rețetă
ru_ru: Выберите рецепт
sk: Vyberte recept
sq: Zgjidhni një recetë
sv: Välj ett recept
tr: Bir tarif seçin
uk: Виберіть рецепт
vi: Chọn một công thức
zh: 选择一个食谱

# mealPlannerServings
source: {count,plural, one{{count} serving} other{{count} servings}}
be: {count,plural, one{{count} порцыя} few{{count} порцыі} many{{count} порцый} other{{count} порцыі}}
bg: {count,plural, one{{count} порция} other{{count} порции}}
cs: {count,plural, one{{count} porce} few{{count} porce} many{{count} porcí} other{{count} porce}}
de: {count,plural, one{{count} Portion} other{{count} Portionen}}
el: {count,plural, one{{count} μερίδα} other{{count} μερίδες}}
es_us: {count,plural, one{{count} ración} other{{count} raciones}}
et: {count,plural, one{{count} portsjon} other{{count} portsjonit}}
eu: {count,plural, one{{count} ano} other{{count} ano}}
fil: {count,plural, one{{count} serving} other{{count} serving}}
he: {count,plural, one{מנה אחת} other{{count} מנות}}
hr: {count,plural, one{{count} porcija} few{{count} porcije} other{{count} porcija}}
hy: {count,plural, one{{count} բաժին} other{{count} բաժին}}
is_is: {count,plural, one{{count} skammtur} other{{count} skammtar}}
it_it: {count,plural, one{{count} porzione} other{{count} porzioni}}
kk: {count,plural, one{{count} порция} other{{count} порция}}
km: {count,plural, other{{count} ចំណែក}}
kn_in: {count,plural, one{{count} ಸರ್ವಿಂಗ್} other{{count} ಸರ್ವಿಂಗ್ಗಳು}}
lo_la: {count,plural, one{{count} ທີ່} other{{count} ທີ່}}
mr: {count,plural, one{{count} वाढणी} other{{count} वाढणी}}
ms: {count,plural, other{{count} hidangan}}
my: {count} ယောက်စာ
nl: {count,plural, one{{count} portie} other{{count} porties}}
no: {count,plural, one{{count} porsjoner} other{{count} porsjoner}}
ro: {count,plural, one{{count} porții} other{{count} porții}}
ru_ru: {count,plural, one{{count} порций} other{{count} порций}}
sk: {count,plural, one{{count} porcia} few{{count} porcie} other{{count} porcií}}
sq: {count,plural, one{{count} shërbim} other{{count} shërbime}}
sv: {count,plural, one{{count} portion} other{{count} portioner}}
tr: {count,plural, one{{count} porsiyon} other{{count} porsiyon}}
uk: {count,plural, one{{count} порцій} other{{count} порцій}}
vi: {count,plural, one{{count} khẩu phần} other{{count} khẩu phần}}
zh: {count,plural, one{{count} 份} other{{count} 份}}

# mealPlannerServingsLabel
source: Servings
be: Порцыі
bg: Порции
cs: Porce
de: Portionen
el: Μερίδες
es_us: Raciones
et: Portsjonid
eu: Anoak
fil: Mga Serving
he: מנות
hr: Porcije
hy: Բաժիններ
is_is: Skammtar
it_it: Porzioni
kk: Порциялар
km: ចំនួនចំណែក
kn_in: ಸರ್ವಿಂಗ್ಗಳು
lo_la: ຈຳນວນທີ່
mr: वाढणी
ms: Hidangan
my: လူဦးရေ
nl: Porties
no: Porsjoner
ro: Porții
ru_ru: Порции
sk: Porcie
sq: Shërbimet
sv: Serveringar
tr: Porsiyon
uk: Порції
vi: Khẩu phần
zh: 份量

# mealPlannerTitle
source: Meal Planner
be: План харчавання
bg: Планировчик на хранения
cs: Plánovač jídel
de: Wochenplaner
el: Πρόγραμμα γευμάτων
es_us: Planificador de comidas
et: Toidukorra planeerija
eu: Otorduen planifikatzailea
he: תוכנית ארוחות
hr: Planer obroka
hy: Սննդի պլանավորում
is_is: Matseðill
it_it: Pianificatore Pasti
kk: Тамақтану жоспарлаушысы
km: អ្នករៀបចំអាហារ
kn_in: ಊಟದ ಯೋಜಕ
lo_la: ເຄື່ອງມືວາງແຜນອາຫານ
mr: जेवण नियोजक
ms: Perancang Hidangan
my: အစားအစာအစီအစဉ်
nl: Maaltijdplanner
no: Måltidsplanlegger
ro: Planificator de mese
ru_ru: Планировщик еды
sk: Plánovač jedál
sq: Planifikues i vakteve
sv: Måltidsplanerare
tr: Yemek Planlayıcı
uk: Планувальник їжі
vi: Kế hoạch bữa ăn
zh: 膳食计划

# mealPlannerTypeColor
source: Color
be: Колер
bg: Цвят
cs: Barva
de: Farbe
el: Χρώμα
et: Värv
eu: Kolorea
fil: Kulay
he: צֶבַע
hr: Boja
hy: Գույն
is_is: Litur
it_it: Colore
kk: Түс
km: ពណ៌
kn_in: ಬಣ್ಣ
lo_la: ສີ
mr: रंग
ms: warna
my: အရောင်
nl: Kleur
no: Farge
ro: Culoare
ru_ru: Цвет
sk: Farba
sq: Ngjyra
sv: Färg
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色

# mealPlannerTypeDeleteConfirm
source: Are you sure you want to delete this meal type? Planned meals with this type will remain.
be: Вы ўпэўнены, што хочаце выдаліць гэты тып ежы? Запланаванае харчаванне з гэтым тыпам захаваецца.
bg: Сигурни ли сте, че искате да изтриете този тип хранене? Планираните хранения с този тип ще останат.
cs: Opravdu chcete smazat tento typ jídla? Plánovaná jídla u tohoto typu zůstanou.
de: Sind Sie sicher, dass Sie diesen Mahlzeitentyp löschen möchten? Geplante Mahlzeiten dieser Art bleiben bestehen.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον τύπο γεύματος; Τα προγραμματισμένα γεύματα με αυτόν τον τύπο θα παραμείνουν.
es_us: ¿Está seguro de que desea eliminar este tipo de comida? Se mantendrán las comidas planificadas con este tipo.
et: Kas olete kindel, et soovite selle einetüübi kustutada? Planeeritud toidukorrad selle tüübiga jäävad alles.
eu: Ziur otordu mota hau ezabatu nahi duzula? Mota honekin aurreikusitako otorduak mantenduko dira.
fil: Sigurado ka bang gusto mong tanggalin ang uri ng pagkain na ito? Ang mga nakaplanong pagkain na may ganitong uri ay mananatili.
he: האם אתה בטוח שברצונך למחוק את סוג הארוחה הזה? ארוחות מתוכננות עם סוג זה יישארו.
hr: Jeste li sigurni da želite izbrisati ovu vrstu obroka? Planirani obroci s ovom vrstom će ostati.
hy: Իսկապե՞ս ուզում եք ջնջել այս կերակուրի տեսակը: Այս տեսակի հետ նախատեսված կերակուրները կմնան:
is_is: Ertu viss um að þú viljir eyða þessari máltíðartegund? Skipulagðar máltíðir með þessari tegund verða áfram.
it_it: Sei sicuro di voler eliminare questo tipo di pasto? I pasti programmati con questo tipo rimarranno.
kk: Бұл тағам түрін шынымен жойғыңыз келе ме? Осы түрдегі жоспарланған тағамдар қалады.
km: តើអ្នកប្រាកដថាចង់លុបប្រភេទអាហារនេះទេ? អាហារដែលបានគ្រោងទុកជាមួយប្រភេទនេះនឹងនៅតែមាន។
kn_in: ಈ ರೀತಿಯ ಊಟವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ರೀತಿಯ ಯೋಜಿತ ಊಟ ಉಳಿಯುತ್ತದೆ.
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບປະເພດອາຫານນີ້? ອາຫານທີ່ວາງແຜນໄວ້ກັບປະເພດນີ້ຈະຍັງຄົງຢູ່.
mr: तुमची खात्री आहे की तुम्ही हा जेवणाचा प्रकार हटवू इच्छिता? या प्रकारासह नियोजित जेवण राहतील.
ms: Adakah anda pasti mahu memadamkan jenis makanan ini? Makanan yang dirancang dengan jenis ini akan kekal.
my: ဤအစားအစာအမျိုးအစားကို ဖျက်လိုသည်မှာ သေချာပါသလား။ ဤအမျိုးအစားဖြင့် စီစဉ်ထားသော အစားအစာများ ကျန်ရှိနေပါမည်။
nl: Weet u zeker dat u dit maaltijdtype wilt verwijderen? Geplande maaltijden met dit type blijven behouden.
no: Er du sikker på at du vil slette denne måltidstypen? Planlagte måltider med denne typen vil forbli.
ro: Sigur doriți să ștergeți acest tip de masă? Mesele planificate cu acest tip vor rămâne.
ru_ru: Вы уверены, что хотите удалить этот тип питания? Плановые приемы пищи при этом типе сохранятся.
sk: Naozaj chcete odstrániť tento typ jedla? Plánované jedlá s týmto typom zostanú.
sq: Je i sigurt që dëshiron ta fshish këtë lloj vakti? Vaktet e planifikuara me këtë lloj do të mbeten.
sv: Är du säker på att du vill ta bort den här måltidstypen? Planerade måltider med denna typ kommer att finnas kvar.
tr: Bu yemek türünü silmek istediğinizden emin misiniz? Bu türle planlanan yemekler kalacaktır.
uk: Ви впевнені, що хочете видалити цей тип їжі? Планове харчування цього типу залишиться.
vi: Bạn có chắc chắn muốn xóa loại bữa ăn này không? Các bữa ăn theo kế hoạch với loại hình này sẽ vẫn còn.
zh: 您确定要删除该餐食类型吗？此类计划膳食将保留。

# mealPlannerTypeDeleteError
source: Cannot delete this meal type.
be: Немагчыма выдаліць гэты тып ежы.
bg: Не може да се изтрие този тип хранене.
cs: Tento typ jídla nelze smazat.
de: Diese Mahlzeitart kann nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή αυτού του τύπου γεύματος.
es_us: No se puede eliminar este tipo de comida.
et: Seda einetüüpi ei saa kustutada.
eu: Ezin da ezabatu otordu mota hau.
fil: Hindi matanggal ang ganitong uri ng pagkain.
he: לא ניתן למחוק את סוג הארוחה הזה.
hr: Nije moguće izbrisati ovu vrstu obroka.
hy: Հնարավոր չէ ջնջել այս տեսակի կերակուրը:
is_is: Ekki er hægt að eyða þessari máltíðartegund.
it_it: Impossibile eliminare questo tipo di pasto.
kk: Бұл тағам түрін жою мүмкін емес.
km: មិនអាចលុបប្រភេទអាហារនេះបានទេ។
kn_in: ಈ ರೀತಿಯ ಊಟವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
lo_la: ບໍ່ສາມາດລຶບປະເພດອາຫານນີ້ໄດ້.
mr: हा जेवण प्रकार हटवू शकत नाही.
ms: Tidak boleh memadam jenis hidangan ini.
my: ဤအစားအစာအမျိုးအစားကို ဖျက်၍မရပါ။
nl: Kan dit maaltijdtype niet verwijderen.
no: Kan ikke slette denne måltidstypen.
ro: Nu se poate șterge acest tip de masă.
ru_ru: Невозможно удалить этот тип питания.
sk: Tento typ jedla nie je možné odstrániť.
sq: Ky lloj vakti nuk mund të fshihet.
sv: Det går inte att ta bort denna måltidstyp.
tr: Bu yemek türü silinemiyor.
uk: Неможливо видалити цей тип їжі.
vi: Không thể xóa loại bữa ăn này.
zh: 无法删除该膳食类型。

# mealPlannerTypeIcon
source: Icon
be: Значок
bg: Икона
cs: Ikona
de: Symbol
el: Εικόνισμα
es_us: Icono
et: Ikoon
eu: Ikonoa
he: סמל
hr: Ikona
hy: Սրբապատկեր
is_is: Táknmynd
it_it: Icona
kk: Белгіше
km: រូបតំណាង
kn_in: ಐಕಾನ್
lo_la: ໄອຄອນ
mr: चिन्ह
ms: ikon
my: အိုင်ကွန်
no: Ikon
ro: Pictogramă
ru_ru: Икона
sk: Ikona
sq: Ikona
sv: Ikon
tr: Simge
uk: значок
vi: Biểu tượng
zh: 图标

# mealPlannerTypeName
source: Name
be: Імя
bg: Име
cs: Jméno
el: Ονομα
es_us: Nombre
et: Nimi
eu: Izena
fil: Pangalan
he: שֵׁם
hr: Ime
hy: Անուն
is_is: Nafn
it_it: Nome
kk: Аты
km: ឈ្មោះ
kn_in: ಹೆಸರು
lo_la: ຊື່
mr: नाव
ms: Nama
my: နာမည်
nl: Naam
no: Navn
ro: Nume
ru_ru: Имя
sk: Meno
sq: Emri
sv: Namn
tr: İsim
uk: Ім'я
vi: Tên
zh: 姓名

# mealPlannerTypeNameEmpty
source: Name cannot be empty
be: Імя не можа быць пустым
bg: Името не може да бъде празно
cs: Název nemůže být prázdný
de: Der Name darf nicht leer sein
el: Το όνομα δεν μπορεί να είναι κενό
es_us: El nombre no puede estar vacío
et: Nimi ei tohi olla tühi
eu: Izena ezin da hutsik egon
fil: Hindi maaaring walang laman ang pangalan
he: השם לא יכול להיות ריק
hr: Ime ne može biti prazno
hy: Անունը չի կարող դատարկ լինել
is_is: Nafn má ekki vera autt
it_it: Il nome non può essere vuoto
kk: Аты бос болмауы керек
km: ឈ្មោះមិនអាចទទេបានទេ។
kn_in: ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
lo_la: ຊື່ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້
mr: नाव रिक्त असू शकत नाही
ms: Nama tidak boleh kosong
my: အမည် ဗလာမဖြစ်ရပါ။
nl: Naam mag niet leeg zijn
no: Navn kan ikke være tomt
ro: Numele nu poate fi gol
ru_ru: Имя не может быть пустым
sk: Názov nemôže byť prázdny
sq: Emri nuk mund të jetë bosh
sv: Namnet får inte vara tomt
tr: Ad boş olamaz
uk: Назва не може бути пустою
vi: Tên không thể trống
zh: 名称不能为空

# mealPlannerViewMonthly
source: Monthly view
be: Месячны выгляд
bg: Месечен изглед
cs: Měsíční zobrazení
de: Monatsansicht
el: Μηνιαία προβολή
es_us: Vista mensual
et: Kuunäade
eu: Hileko ikuspegia
fil: Buwanang view
he: תצוגה חודשית
hr: Mjesečni prikaz
hy: Ամսական տեսք
is_is: Mánaðarlegt yfirlit
it_it: Vista mensile
kk: Айлық көрініс
km: ទិដ្ឋភាពប្រចាំខែ
kn_in: ಮಾಸಿಕ ನೋಟ
lo_la: ເບິ່ງແບບລາຍເດືອນ
mr: मासिक दृश्य
ms: Paparan bulanan
my: လစဉ်ကြည့်ရှုမှု
nl: Maandweergave
no: Månedlig visning
ro: Vedere lunară
ru_ru: Просмотр за месяц
sk: Mesačný pohľad
sq: Pamje mujore
sv: Månadsvy
tr: Aylık görünüm
uk: Місячний перегляд
vi: Lượt xem hàng tháng
zh: 月视图

# mealPlannerViewWeekly
source: Weekly view
be: Тыднёвы выгляд
bg: Седмичен изглед
cs: Týdenní zobrazení
de: Wochenansicht
el: Εβδομαδιαία προβολή
es_us: Vista semanal
et: Nädalanäade
eu: Asteko ikuspegia
fil: Lingguhang view
he: תצוגה שבועית
hr: Tjedni prikaz
hy: Շաբաթական տեսք
is_is: Vikulegt yfirlit
it_it: Vista settimanale
kk: Апталық көрініс
km: ទិដ្ឋភាពប្រចាំសប្តាហ៍
kn_in: ಸಾಪ್ತಾಹಿಕ ನೋಟ
lo_la: ເບິ່ງແບບລາຍອາທິດ
mr: साप्ताहिक दृश्य
ms: Paparan mingguan
my: အပတ်စဉ်ကြည့်ရှုမှု
nl: Weekweergave
no: Ukentlig visning
ro: Vedere săptămânală
ru_ru: Еженедельный просмотр
sk: Týždenný pohľad
sq: Pamje javore
sv: Veckovy
tr: Haftalık görünüm
uk: Тижневий перегляд
vi: Xem hàng tuần
zh: 每周视图

# mealPlannerWeekEmpty
source: Nothing planned for this week
be: На гэты тыдзень нічога не запланавана
bg: Нищо планирано за тази седмица
cs: Na tento týden není nic naplánováno
de: Nichts für diese Woche geplant
el: Τίποτα προγραμματισμένο για αυτήν την εβδομάδα
es_us: Nada planeado para esta semana
et: Selleks nädalaks pole midagi planeeritud
eu: Ez dago ezer planifikatuta aste honetarako
fil: Walang nakaplano para sa linggong ito
he: שום דבר לא מתוכנן לשבוע זה
hr: Ništa nije planirano za ovaj tjedan
hy: Այս շաբաթվա համար ոչինչ պլանավորված չէ
is_is: Ekkert áætlað fyrir þessa viku
it_it: Nulla di pianificato per questa settimana
kk: Бұл аптаға ештеңе жоспарланбаған
km: គ្មានអ្វីត្រូវបានគ្រោងទុកសម្រាប់សប្តាហ៍នេះទេ
kn_in: ಈ ವಾರಕ್ಕೆ ಏನನ್ನೂ ಯೋಜಿಸಿಲ್ಲ
lo_la: ບໍ່ມີແຜນສຳລັບອາທິດນີ້
mr: या आठवड्यासाठी काहीही नियोजित नाही
ms: Tiada apa-apa dirancang untuk minggu ini
my: ယခုတစ်ပတ်အတွက် စီစဉ်ထားသည်များ မရှိပါ
nl: Niets gepland voor deze week
no: Ingenting planlagt denne uken
ro: Nimic planificat pentru această săptămână
ru_ru: На этой неделе ничего не запланировано
sk: Na tento týždeň nie je nič plánované
sq: Asgjë e planifikuar për këtë javë
sv: Inget planerat för den här veckan
tr: Bu hafta için planlanmış bir şey yok
uk: На цей тиждень нічого не планується
vi: Không có kế hoạch gì cho tuần này
zh: 这周没有什么计划

# mealPlannerWeekEmptyHint
source: Tap any day to start planning your meals!
be: Націсніце на любы дзень, каб пачаць планаваць сваё харчаванне!
bg: Докосни който и да е ден, за да започнеш да планираш храненията си!
cs: Klepnutím na jakýkoli den začněte plánovat svá jídla!
de: Tippen Sie auf einen beliebigen Tag, um mit der Planung Ihrer Mahlzeiten zu beginnen!
el: Πατήστε οποιαδήποτε ημέρα για να ξεκινήσετε τον προγραμματισμό των γευμάτων σας!
es_us: ¡Toca cualquier día para empezar a planear tus comidas!
et: Toidukordade planeerimiseks puuduta suvalist päeva!
eu: Sakatu edozein egun otorduak planifikatzen hasteko!
fil: I-tap ang anumang araw para magsimulang magplano ng iyong mga pagkain!
he: לחץ על כל יום כדי להתחיל לתכנן את הארוחות שלך!
hr: Dodirni bilo koji dan za početak planiranja obroka!
hy: Հպեք ցանկացած օրվա՝ ձեր սնունդը պլանավորելու համար:
is_is: Smelltu á hvaða dag sem er til að byrja að skipuleggja máltíðirnar þínar!
it_it: Tocca un giorno qualsiasi per iniziare a pianificare i tuoi pasti!
kk: Тамақтануды жоспарлауды бастау үшін кез келген күнді түртіңіз!
km: ប៉ះថ្ងៃណាមួយដើម្បីចាប់ផ្តើមរៀបចំគម្រោងអាហាររបស់អ្នក!
kn_in: ನಿಮ್ಮ ಊಟವನ್ನು ಯೋಜಿಸಲು ಪ್ರಾರಂಭಿಸಲು ಯಾವುದೇ ದಿನದ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ!
lo_la: ແຕະທີ່ມື້ໃດກໍໄດ້ເພື່ອເລີ່ມວາງແຜນອາຫານຂອງທ່ານ!
mr: तुमच्या जेवणाचे नियोजन सुरू करण्यासाठी कोणत्याही दिवसावर टॅप करा!
ms: Ketik mana-mana hari untuk mula merancang hidangan anda!
my: အစားအစာများ စတင်စီစဉ်ရန် မည်သည့်ရက်ကိုမဆို နှိပ်ပါ!
nl: Tik op een willekeurige dag om je maaltijden te plannen!
no: Trykk på hvilken som helst dag for å begynne å planlegge måltidene dine!
ro: Atingeți orice zi pentru a începe să vă planificați mesele!
ru_ru: Нажмите на любой день, чтобы начать планировать питание!
sk: Klepnutím na ktorýkoľvek deň začnete plánovať svoje jedlá!
sq: Prekni çdo ditë për të filluar planifikimin e vakteve tuaja!
sv: Tryck på vilken dag som helst för att börja planera dina måltider!
tr: Yemeklerinizi planlamaya başlamak için herhangi bir güne dokunun!
uk: Торкніться будь-якого дня, щоб почати планувати своє харчування!
vi: Nhấn vào bất kỳ ngày nào để bắt đầu lên kế hoạch cho bữa ăn của bạn!
zh: 点击任意一天即可开始计划您的膳食！

# mealPlannerWeekProgress
source: {count} of {total} meals planned
be: Запланавана {count} з {total} страў
bg: {count} от {total} планирани хранения
cs: Naplánováno {count} z {total} jídel
de: {count} von {total} Mahlzeiten geplant
el: Προγραμματίστηκαν {count} από {total} γεύματα
es_us: {count} de {total} comidas planeadas
et: {count} / {total} toidukorda planeeritud
eu: {count} / {total} otordu planifikatuta
fil: {count} sa {total} (na) pagkain ang nakaplano
he: {count} מתוך {total} ארוחות מתוכננות
hr: {count} od {total} planiranih obroka
hy: Պլանավորված է {total}-ից {count} սնունդ
is_is: {count} af {total} máltíðum áætlaðar
it_it: {count} di {total} pasti pianificati
kk: {total}-дан {count} тамақ жоспарланған
km: អាហារចំនួន {count} ក្នុងចំណោម {total} ត្រូវបានគ្រោងទុក
kn_in: {count} / {total} ಊಟಗಳನ್ನು ಯೋಜಿಸಲಾಗಿದೆ
lo_la: ວາງແຜນແລ້ວ {count} ຈາກ {total} ຄາບ
mr: {total} पैकी {count} जेवण नियोजित
ms: {count} daripada {total} hidangan dirancang
my: အစားအစာ {total} ခုတွင် {count} ခု စီစဉ်ပြီး
nl: {count} van {total} maaltijden gepland
no: {count} av {total} måltider planlagt
ro: {count} din {total} mese planificate
ru_ru: Запланировано {count} из {total} приемов пищи
sk: {count} z {total} naplánovaných jedál
sq: {count} nga {total} vaktet e planifikuara
sv: {count} av {total} måltider planerade
tr: {count} / {total} öğün planlandı
uk: Заплановано {count} з {total} прийомів їжі
vi: {count} trong số {total} bữa ăn được lên kế hoạch
zh: 计划 {count} 餐，共 {total} 餐

# monthlyBudgetAppBar
source: Monthly Budget
be: Месяцовы Бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko Aurrekontua
fil: Buwanang Badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական Բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget Mensile
kk: Айлық Бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan Bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti Mujor
sv: Månadsbudget
tr: Aylık Bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算

# monthlyBudgetNav
source: Monthly budget
be: Месяцовы бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko aurrekontua
fil: Buwanang badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget mensile
kk: Айлық бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti mujor
sv: Månadsbudget
tr: Aylık bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算
