Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingListCreated
source: Your list is ready: {count} items organized for you.
be: Ваш спіс гатовы: {count} пунктаў, арганізаваных для вас.
bg: Вашият списък е готов: {count} елемента, организирани за вас.
cs: Váš seznam je připraven: {count} položek uspořádaných pro vás.
de: Ihre Liste ist fertig: {count} Artikel für Sie organisiert.
el: Η λίστα σας είναι έτοιμη: {count} αντικείμενα οργανωμένα για εσάς.
es_us: Su lista está lista: {count} elementos organizados para usted.
et: Teie loend on valmis: teie jaoks on korraldatud {count} üksust.
eu: Zure zerrenda prest dago: zuretzat antolatutako {count} elementu.
fil: Handa na ang iyong listahan: {count} item na nakaayos para sa iyo.
he: הרשימה שלך מוכנה: {count} פריטים מאורגנים עבורך.
hr: Vaš popis je spreman: {count} stavki organiziranih za vas.
hy: Ձեր ցուցակը պատրաստ է՝ {count} տարր՝ կազմակերպված ձեզ համար:
is_is: Listinn þinn er tilbúinn: {count} atriði skipulögð fyrir þig.
it_it: La tua lista è pronta: {count} elementi organizzati per te.
kk: Сіздің тізіміңіз дайын: {count} элементтер сіз үшін ұйымдастырылған.
km: បញ្ជីរបស់អ្នករួចរាល់ហើយ៖ ធាតុ {count} ត្រូវបានរៀបចំសម្រាប់អ្នក។
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿ ಸಿದ್ಧವಾಗಿದೆ: {count} ಐಟಂಗಳನ್ನು ನಿಮಗಾಗಿ ಆಯೋಜಿಸಲಾಗಿದೆ.
lo_la: ລາຍຊື່ຂອງເຈົ້າພ້ອມແລ້ວ: {count} ລາຍການທີ່ຈັດໄວ້ສຳລັບເຈົ້າ.
mr: तुमची सूची तयार आहे: {count} आयटम तुमच्यासाठी आयोजित केले आहेत.
ms: Senarai anda sudah sedia: {count} item disusun untuk anda.
my: သင့်စာရင်း အဆင်သင့်ဖြစ်ပါပြီ- သင့်အတွက် စီစဉ်ပေးထားသော အရာများ {count}။
nl: Je lijst is klaar: {count} artikelen voor je georganiseerd.
no: Listen din er klar: {count} elementer organisert for deg.
ro: Lista dvs. este gata: {count} articole organizate pentru dvs.
ru_ru: Ваш список готов: для вас организовано {count} элементов.
sk: Váš zoznam je pripravený: {count} položiek usporiadaných pre vás.
sq: Lista juaj është gati: {count} artikuj të organizuar për ju.
sv: Din lista är klar: {count} objekt organiserade åt dig.
tr: Listeniz hazır: {count} öğe sizin için düzenlendi.
uk: Ваш список готовий: {count} елементів, організованих для вас.
vi: Danh sách của bạn đã sẵn sàng: {count} mục được sắp xếp cho bạn.
zh: 您的清单已准备好：为您整理了 {count} 件物品。

# onboardingListSaveFailed
source: I prepared the items, but couldn't save the list. Try again to keep it in the app.
be: Я падрыхтаваў элементы, але не змог захаваць спіс. Паспрабуйце яшчэ раз, каб захаваць яго ў праграме.
bg: Подготвих елементите, но не можах да запазя списъка. Опитайте отново да го запазите в приложението.
cs: Připravil jsem položky, ale nepodařilo se mi uložit seznam. Zkuste to znovu ponechat v aplikaci.
de: Ich habe die Artikel vorbereitet, konnte die Liste aber nicht speichern. Versuchen Sie erneut, es in der App zu behalten.
el: Ετοίμασα τα αντικείμενα, αλλά δεν μπόρεσα να αποθηκεύσω τη λίστα. Προσπαθήστε ξανά να το διατηρήσετε στην εφαρμογή.
es_us: Preparé los elementos, pero no pude guardar la lista. Inténtalo nuevamente para mantenerlo en la aplicación.
et: Valmistasin üksused ette, kuid ei saanud nimekirja salvestada. Proovige uuesti, et see rakenduses hoida.
eu: Elementuak prestatu ditut, baina ezin izan dut zerrenda gorde. Saiatu berriro aplikazioan mantentzen.
fil: Inihanda ko ang mga item, ngunit hindi ko mai-save ang listahan. Subukang muli upang panatilihin ito sa app.
he: הכנתי את הפריטים, אבל לא הצלחתי לשמור את הרשימה. נסה שוב לשמור אותו באפליקציה.
hr: Pripremio sam stavke, ali nisam mogao spremiti popis. Pokušajte ponovo zadržati ga u aplikaciji.
hy: Ես պատրաստեցի իրերը, բայց չկարողացա պահպանել ցուցակը: Նորից փորձեք այն պահել հավելվածում:
is_is: Ég útbjó hlutina en gat ekki vistað listann. Reyndu aftur að halda því í appinu.
it_it: Ho preparato gli elementi, ma non sono riuscito a salvare l'elenco. Riprova per mantenerlo nell'app.
kk: Мен элементтерді дайындадым, бірақ тізімді сақтай алмадым. Оны қолданбада сақтау үшін әрекетті қайталаңыз.
km: ខ្ញុំបានរៀបចំរបស់របរ ប៉ុន្តែមិនអាចរក្សាទុកបញ្ជីបានទេ។ ព្យាយាមម្តងទៀតដើម្បីរក្សាវានៅក្នុងកម្មវិធី។
kn_in: ನಾನು ಐಟಂಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿದೆ, ಆದರೆ ಪಟ್ಟಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದನ್ನು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ຂ້ອຍກະກຽມລາຍການ, ແຕ່ບໍ່ສາມາດບັນທຶກລາຍການໄດ້. ລອງອີກຄັ້ງເພື່ອເກັບມັນໄວ້ໃນແອັບ.
mr: मी आयटम तयार केले, परंतु सूची जतन करू शकलो नाही. ते ॲपमध्ये ठेवण्यासाठी पुन्हा प्रयत्न करा.
ms: Saya menyediakan item, tetapi tidak dapat menyimpan senarai. Cuba lagi untuk menyimpannya dalam apl.
my: ကျွန်တော် ပစ္စည်းတွေ ပြင်ဆင်ထားပေမယ့် စာရင်းကို မသိမ်းနိုင်ဘူး။ ၎င်းကို အက်ပ်တွင် ထားရှိရန် ထပ်မံကြိုးစားပါ။
nl: Ik heb de items voorbereid, maar kan de lijst niet opslaan. Probeer het opnieuw in de app te bewaren.
no: Jeg forberedte varene, men klarte ikke å lagre listen. Prøv igjen å beholde den i appen.
ro: Am pregătit articolele, dar nu am putut salva lista. Încercați din nou să îl păstrați în aplicație.
ru_ru: Я подготовил предметы, но не смог сохранить список. Попробуйте еще раз сохранить его в приложении.
sk: Pripravil som položky, ale nepodarilo sa uložiť zoznam. Skúste to znova ponechať v aplikácii.
sq: I përgatita artikujt, por listën nuk mund ta ruaja. Provo sërish për ta mbajtur në aplikacion.
sv: Jag förberedde föremålen, men kunde inte spara listan. Försök igen för att behålla den i appen.
tr: Malzemeleri hazırladım ama listeyi kaydedemedim. Uygulamada tutmayı tekrar deneyin.
uk: Я підготував елементи, але не зміг зберегти список. Спробуйте залишити його в додатку ще раз.
vi: Mình đã chuẩn bị sẵn đồ nhưng không lưu được danh sách. Hãy thử lại để giữ nó trong ứng dụng.
zh: 我准备了物品，但无法保存清单。再次尝试将其保留在应用程序中。

# onboardingLoadingStat1Label
source: Items cataloged
be: Прадметы каталагізаваны
bg: Артикулите са каталогизирани
cs: Katalogizované položky
de: Katalogisierte Artikel
el: Αντικείμενα καταλογογραφημένα
es_us: Artículos catalogados
et: Kataloogis olevad kaubad
eu: Katalogatutako elementuak
fil: Naka-catalog ang mga item
he: פריטים מקוטלגים
hr: Predmeti katalogizirani
hy: Կատալոգացված իրեր
is_is: Hlutir skráðir
it_it: Articoli catalogati
kk: Каталогталған заттар
km: ធាតុដែលបានដាក់ក្នុងកាតាឡុក
kn_in: ಐಟಂಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ
lo_la: ລາຍການລາຍການ
mr: आयटम कॅटलॉग
ms: Item dikatalogkan
my: ပစ္စည်းများကို စာရင်းပြုစုထားပါသည်။
nl: Artikelen gecatalogiseerd
no: Artikler katalogisert
ro: Articole catalogate
ru_ru: Товары в каталоге
sk: Položky katalogizované
sq: Artikujt e kataloguar
sv: Artiklar katalogiserade
tr: Kataloglanan ürünler
uk: Предмети каталогізовані
vi: Các mặt hàng được phân loại
zh: 编目项目

# onboardingLoadingStat2Label
source: Users helped
be: Карыстальнікі дапамаглі
bg: Потребителите помогнаха
cs: Uživatelé pomohli
de: Benutzer haben geholfen
el: Οι χρήστες βοήθησαν
es_us: Los usuarios ayudaron
et: Kasutajad aitasid
eu: Erabiltzaileek lagundu zuten
fil: Nakatulong ang mga user
he: משתמשים עזרו
hr: Korisnici su pomogli
hy: Օգտատերերն օգնեցին
is_is: Notendur hjálpuðu til
it_it: Gli utenti hanno aiutato
kk: Пайдаланушылар көмектесті
km: អ្នកប្រើប្រាស់បានជួយ
kn_in: ಬಳಕೆದಾರರು ಸಹಾಯ ಮಾಡಿದರು
lo_la: ຜູ້ໃຊ້ຊ່ວຍ
mr: वापरकर्त्यांनी मदत केली
ms: Pengguna membantu
my: အသုံးပြုသူများ ကူညီပေးခဲ့သည်။
nl: Gebruikers hielpen
no: Brukere hjalp til
ro: Utilizatorii au ajutat
ru_ru: Пользователи помогли
sk: Používatelia pomohli
sq: Përdoruesit ndihmuan
sv: Användare hjälpte till
tr: Kullanıcılar yardımcı oldu
uk: Користувачі допомогли
vi: Người dùng đã trợ giúp
zh: 用户提供帮助

# onboardingLoadingStat3Label
source: Minutes saved
be: Эканомія хвілін
bg: Спестени минути
cs: Ušetřené minuty
de: Minuten gespart
el: Τα λεπτά αποθηκεύτηκαν
es_us: Minutos guardados
et: Minutid salvestatud
eu: Minutuak gordeta
fil: Nai-save ang mga minuto
he: דקות נשמר
hr: Ušteđene minute
hy: Պահպանված րոպեները
is_is: Mínútur vistaðar
it_it: Minuti risparmiati
kk: Минуттар сақталды
km: នាទីត្រូវបានរក្សាទុក
kn_in: ನಿಮಿಷಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
lo_la: ບັນທຶກນາທີແລ້ວ
mr: मिनिटे वाचली
ms: Minit disimpan
my: မိနစ်များကို သိမ်းဆည်းထားသည်။
nl: Minuten bespaard
no: Minutter spart
ro: Minute salvate
ru_ru: Сэкономлено минут
sk: Uložené minúty
sq: Minutat e ruajtura
sv: Minuter sparade
tr: Dakikalar kaydedildi
uk: Збережені хвилини
vi: Đã lưu số phút
zh: 节省时间

# onboardingLoadingStep1
source: Analyzing your preferences...
be: Аналіз вашых пераваг...
bg: Анализирам вашите предпочитания...
cs: Probíhá analýza vašich preferencí...
de: Analysieren Sie Ihre Präferenzen...
el: Αναλύοντας τις προτιμήσεις σας...
es_us: Analizando tus preferencias...
et: Teie eelistuste analüüsimine...
eu: Zure lehentasunak aztertzen...
fil: Sinusuri ang iyong mga kagustuhan...
he: מנתח את ההעדפות שלך...
hr: Analiziramo vaše preferencije...
hy: Վերլուծելով ձեր նախասիրությունները...
is_is: Greinir óskir þínar...
it_it: Analizzando le tue preferenze...
kk: Сіздің қалауларыңыз талдануда...
km: ការវិភាគចំណូលចិត្តរបស់អ្នក...
kn_in: ನಿಮ್ಮ ಆದ್ಯತೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງວິເຄາະຄວາມມັກຂອງເຈົ້າ...
mr: तुमच्या प्राधान्यांचे विश्लेषण करत आहे...
ms: Menganalisis pilihan anda...
my: သင့်စိတ်ကြိုက်များကို ပိုင်းခြားစိတ်ဖြာခြင်း...
nl: Uw voorkeuren analyseren...
no: Analyserer preferansene dine...
ro: Vă analizăm preferințele...
ru_ru: Анализ ваших предпочтений...
sk: Prebieha analýza vašich preferencií...
sq: Duke analizuar preferencat tuaja...
sv: Analyserar dina preferenser...
tr: Tercihleriniz analiz ediliyor...
uk: Аналіз ваших уподобань...
vi: Đang phân tích sở thích của bạn...
zh: 正在分析您的偏好...

# onboardingLoadingStep2
source: Setting up AI assistant...
be: Наладжванне памочніка AI...
bg: Настройва се AI помощник...
cs: Nastavování asistenta AI...
de: KI-Assistent einrichten...
el: Ρύθμιση του βοηθού AI...
es_us: Configurando el asistente de IA...
et: AI assistendi seadistamine...
eu: AI laguntzailea konfiguratzen...
fil: Pagse-set up ng AI assistant...
he: מגדיר עוזר AI...
hr: Postavljanje AI pomoćnika...
hy: AI օգնականի կարգավորում...
is_is: Setur upp AI aðstoðarmann...
it_it: Configurazione dell'assistente AI...
kk: AI көмекшісі орнатылуда...
km: ដំឡើងកម្មវិធីជំនួយ AI...
kn_in: AI ಸಹಾಯಕವನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງຕັ້ງຄ່າຜູ້ຊ່ວຍ AI...
mr: AI सहाय्यक सेट करत आहे...
ms: Menyediakan pembantu AI...
my: AI လက်ထောက်ကို စနစ်ထည့်သွင်းခြင်း...
nl: AI-assistent instellen...
no: Setter opp AI-assistent ...
ro: Se configurează asistentul AI...
ru_ru: Настройка AI-помощника...
sk: Nastavuje sa asistent AI...
sq: Po konfiguron asistentin e AI...
sv: Konfigurerar AI-assistent...
tr: Yapay zeka asistanı kuruluyor...
uk: Налаштування помічника ШІ...
vi: Đang thiết lập trợ lý AI...
zh: 设置人工​​智能助手...

# onboardingLoadingStep3
source: Almost ready...
be: Амаль гатовы...
bg: Почти готов...
cs: Téměř připraven...
de: Fast fertig...
el: Σχεδόν έτοιμο...
es_us: Casi listo...
et: Peaaegu valmis...
eu: Ia prest...
fil: Halos handa na...
he: כמעט מוכן...
hr: Skoro spremno...
hy: Գրեթե պատրաստ...
is_is: Næstum tilbúið...
it_it: Quasi pronto...
kk: Дайын дерлік...
km: ជិតរួចរាល់ហើយ...
kn_in: ಬಹುತೇಕ ಸಿದ್ಧವಾಗಿದೆ...
lo_la: ເກືອບພ້ອມແລ້ວ...
mr: जवळजवळ तयार...
ms: hampir siap...
my: အဆင်သင့်ဖြစ်လုနီးပါး...
nl: Bijna klaar...
no: Nesten klar...
ro: Aproape gata...
ru_ru: Почти готово...
sk: Takmer pripravený...
sq: Pothuajse gati...
sv: Nästan klar...
tr: Neredeyse hazır...
uk: Майже готовий...
vi: Gần như đã sẵn sàng...
zh: 快准备好了...

# onboardingLoadingTitle
source: Preparing your experience...
be: Падрыхтоўка вашага вопыту...
bg: Подготвям вашия опит...
cs: Příprava zážitku...
de: Bereiten Sie Ihr Erlebnis vor...
el: Προετοιμασία της εμπειρίας σας...
es_us: Preparando tu experiencia...
et: Teie kogemuse ettevalmistamine...
eu: Zure esperientzia prestatzen...
fil: Inihahanda ang iyong karanasan...
he: מכין את החוויה שלך...
hr: Priprema vašeg iskustva...
hy: Պատրաստվում է ձեր փորձը...
is_is: Undirbýr upplifun þína...
it_it: Preparare la tua esperienza...
kk: Тәжірибеңіз дайындалуда...
km: កំពុងរៀបចំបទពិសោធន៍របស់អ្នក...
kn_in: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງກະກຽມປະສົບການຂອງເຈົ້າ...
mr: तुमचा अनुभव तयार करत आहे...
ms: Menyediakan pengalaman anda...
my: သင့်အတွေ့အကြုံကို ပြင်ဆင်နေသည်...
nl: Je ervaring voorbereiden...
no: Forbereder opplevelsen din...
ro: Îți pregătesc experiența...
ru_ru: Готовим свой опыт...
sk: Pripravuje sa váš zážitok...
sq: Duke përgatitur përvojën tuaj...
sv: Förbereder din upplevelse...
tr: Deneyiminiz hazırlanıyor...
uk: Готуємо ваш досвід...
vi: Chuẩn bị trải nghiệm...
zh: 正在准备您的经验...

# onboardingLoginDesc
source: Your data synced across all your devices
be: Вашы даныя сінхранізуюцца на ўсіх вашых прыладах
bg: Вашите данни се синхронизират на всичките ви устройства
cs: Vaše data se synchronizují na všech vašich zařízeních
de: Ihre Daten werden auf allen Ihren Geräten synchronisiert
el: Τα δεδομένα σας συγχρονίστηκαν σε όλες τις συσκευές σας
es_us: Tus datos sincronizados en todos tus dispositivos
et: Teie andmed sünkrooniti kõigis teie seadmetes
eu: Zure datuak zure gailu guztietan sinkronizatuta
fil: Naka-sync ang iyong data sa lahat ng iyong device
he: הנתונים שלך מסונכרנים בכל המכשירים שלך
hr: Vaši podaci sinkronizirani na svim vašim uređajima
hy: Ձեր տվյալները համաժամացվել են ձեր բոլոր սարքերում
is_is: Gögnin þín samstillt á öllum tækjunum þínum
it_it: I tuoi dati sincronizzati su tutti i tuoi dispositivi
kk: Деректеріңіз барлық құрылғыларда синхрондалады
km: ទិន្នន័យរបស់អ្នកបានធ្វើសមកាលកម្មនៅលើឧបករណ៍របស់អ្នកទាំងអស់។
kn_in: ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಾದ್ಯಂತ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
lo_la: ຂໍ້​ມູນ​ຂອງ​ທ່ານ synced ໃນ​ທົ່ວ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​ທັງ​ຫມົດ​
mr: तुमचा डेटा तुमच्या सर्व डिव्हाइसेसवर सिंक केला आहे
ms: Data anda disegerakkan merentas semua peranti anda
my: သင့်ဒေတာကို သင့်စက်ပစ္စည်းအားလုံးတွင် စင့်ခ်လုပ်ထားသည်။
nl: Uw gegevens worden op al uw apparaten gesynchroniseerd
no: Dataene dine synkroniseres på tvers av alle enhetene dine
ro: Datele dvs. sunt sincronizate pe toate dispozitivele dvs
ru_ru: Ваши данные синхронизируются на всех ваших устройствах
sk: Vaše údaje sú synchronizované na všetkých vašich zariadeniach
sq: Të dhënat tuaja u sinkronizuan në të gjitha pajisjet tuaja
sv: Din data synkroniseras över alla dina enheter
tr: Verileriniz tüm cihazlarınızda senkronize edildi
uk: Ваші дані синхронізуються на всіх ваших пристроях
vi: Dữ liệu của bạn được đồng bộ hóa trên tất cả các thiết bị của bạn
zh: 您的数据已在所有设备上同步

# onboardingLoginTitle
source: Save everything to the cloud
be: Захавайце ўсё ў воблаку
bg: Запазете всичко в облака
cs: Uložte vše do cloudu
de: Speichern Sie alles in der Cloud
el: Αποθηκεύστε τα πάντα στο σύννεφο
es_us: Guarda todo en la nube
et: Salvestage kõik pilve
eu: Gorde dena hodeian
fil: I-save ang lahat sa cloud
he: שמור הכל בענן
hr: Sve spremite u oblak
hy: Պահպանեք ամեն ինչ ամպի մեջ
is_is: Vistaðu allt í skýinu
it_it: Salva tutto sul cloud
kk: Барлығын бұлтқа сақтаңыз
km: រក្សាទុកអ្វីគ្រប់យ៉ាងទៅពពក
kn_in: ಎಲ್ಲವನ್ನೂ ಕ್ಲೌಡ್‌ಗೆ ಉಳಿಸಿ
lo_la: ບັນທຶກທຸກຢ່າງໄວ້ໃນຄລາວ
mr: क्लाउडवर सर्वकाही जतन करा
ms: Simpan semuanya ke awan
my: အရာအားလုံးကို cloud တွင်သိမ်းဆည်းပါ။
nl: Bewaar alles in de cloud
no: Lagre alt til skyen
ro: Salvați totul în cloud
ru_ru: Сохраняйте все в облаке
sk: Uložte všetko do cloudu
sq: Ruani gjithçka në re
sv: Spara allt till molnet
tr: Her şeyi buluta kaydedin
uk: Збережіть усе в хмарі
vi: Lưu mọi thứ vào đám mây
zh: 将所有内容保存到云端

# onboardingMaybeLater
source: Maybe later
be: Можа, пазней
bg: Може би по-късно
cs: Možná později
de: Vielleicht später
el: Ίσως αργότερα
es_us: tal vez más tarde
et: Võib-olla hiljem
eu: Agian geroago
fil: Baka mamaya
he: אולי מאוחר יותר
hr: Možda kasnije
hy: Գուցե ավելի ուշ
is_is: Kannski seinna
it_it: Forse più tardi
kk: Мүмкін кейінірек
km: ប្រហែលជាពេលក្រោយ
kn_in: ಬಹುಶಃ ನಂತರ
lo_la: ບາງທີຕໍ່ມາ
mr: कदाचित नंतर
ms: Mungkin nanti
my: နောက်မှဖြစ်နိုင်တယ်။
nl: Misschien later
no: Kanskje senere
ro: Poate mai târziu
ru_ru: Может быть, позже
sk: Možno neskôr
sq: Ndoshta më vonë
sv: Kanske senare
tr: Belki daha sonra
uk: Можливо пізніше
vi: Có lẽ sau này
zh: 也许稍后

# onboardingMonthlyLabel
source: Monthly
be: Штомесяц
bg: Месечно
cs: Měsíční
de: Monatlich
el: Μηνιαίος
es_us: Mensual
et: Igakuine
eu: Hilerokoa
fil: Buwan-buwan
he: יַרחוֹן
hr: Mjesečno
hy: Ամսական
is_is: Mánaðarlega
it_it: Mensile
kk: Ай сайын
km: ប្រចាំខែ
kn_in: ಮಾಸಿಕ
lo_la: ປະຈໍາເດືອນ
mr: मासिक
ms: Bulanan
my: လစဉ်
nl: Maandelijks
no: Månedlig
ro: Lunar
ru_ru: Ежемесячно
sk: Mesačne
sq: Mujore
sv: Månatlig
tr: Aylık
uk: Щомісяця
vi: hàng tháng
zh: 每月

# onboardingPainCta
source: Yes, fix this for me →
be: Так, выправіць гэта для мяне →
bg: Да, поправи това за мен →
cs: Ano, opravte to za mě →
de: Ja, behebe das für mich →
el: Ναι, διορθώστε μου αυτό →
es_us: Sí, arregla esto por mí →
et: Jah, parandage see minu eest →
eu: Bai, konpondu niretzat →
fil: Oo, ayusin mo ito para sa akin →
he: כן, תקן לי את זה →
hr: Da, popravi mi ovo →
hy: Այո, շտկեք սա ինձ համար →
is_is: Já, laga þetta fyrir mig →
it_it: Sì, sistemami questo →
kk: Иә, мұны мен үшін түзетіңіз →
km: បាទ ជួសជុលវាសម្រាប់ខ្ញុំ →
kn_in: ಹೌದು, ಇದನ್ನು ನನಗೆ ಸರಿಪಡಿಸಿ →
lo_la: ແມ່ນແລ້ວ, ແກ້ໄຂນີ້ສໍາລັບຂ້ອຍ →
mr: होय, माझ्यासाठी हे निश्चित करा →
ms: Ya, betulkan ini untuk saya →
my: ဟုတ်ကဲ့ → ကျွန်ုပ်အတွက် ပြင်ဆင်ပါ။
nl: Ja, repareer dit voor mij →
no: Ja, fiks dette for meg →
ro: Da, remediați asta pentru mine →
ru_ru: Да, исправьте это для меня →
sk: Áno, opravte to za mňa →
sq: Po, rregullojeni këtë për mua →
sv: Ja, fixa det här åt mig →
tr: Evet, bunu benim için düzelt →
uk: Так, виправте це для мене →
vi: Có, sửa lỗi này cho tôi →
zh: 是的，帮我解决这个问题 →

# onboardingPainFamily
source: My family never sees the list
be: Мая сям'я ніколі не бачыць спіс
bg: Семейството ми никога не вижда списъка
cs: Moje rodina ten seznam nikdy neuvidí
de: Meine Familie sieht die Liste nie
el: Η οικογένειά μου δεν βλέπει ποτέ τη λίστα
es_us: Mi familia nunca ve la lista.
et: Minu pere ei näe kunagi nimekirja
eu: Nire familiak ez du inoiz zerrenda ikusten
fil: Hindi nakikita ng pamilya ko ang listahan
he: המשפחה שלי אף פעם לא רואה את הרשימה
hr: Moja obitelj nikad ne vidi popis
hy: Իմ ընտանիքը երբեք չի տեսնում այդ ցուցակը
is_is: Fjölskylda mín sér aldrei listann
it_it: La mia famiglia non vede mai l'elenco
kk: Менің отбасым бұл тізімді ешқашан көрмейді
km: គ្រួសាររបស់ខ្ញុំមិនដែលឃើញបញ្ជីទេ។
kn_in: ನನ್ನ ಕುಟುಂಬವು ಎಂದಿಗೂ ಪಟ್ಟಿಯನ್ನು ನೋಡುವುದಿಲ್ಲ
lo_la: ຄອບຄົວຂອງຂ້ອຍບໍ່ເຄີຍເຫັນລາຍຊື່
mr: माझे कुटुंब कधीही यादी पाहत नाही
ms: Keluarga saya tidak pernah melihat senarai itu
my: ကျွန်တော့်မိသားစုက စာရင်းကို မမြင်ဖူးဘူး။
nl: Mijn familie ziet de lijst nooit
no: Familien min ser aldri listen
ro: Familia mea nu vede niciodată lista
ru_ru: Моя семья никогда не видит список
sk: Moja rodina tento zoznam nikdy neuvidí
sq: Familja ime nuk e sheh kurrë listën
sv: Min familj ser aldrig listan
tr: Ailem listeyi hiç görmüyor
uk: Моя родина ніколи не бачить цього списку
vi: Gia đình tôi không bao giờ nhìn thấy danh sách
zh: 我的家人从来没有看到过这份名单

# onboardingPainForget
source: I forget items at the store
be: Я забываю тавары ў краме
bg: Забравям неща в магазина
cs: Zapomněl jsem zboží v obchodě
de: Ich vergesse Artikel im Laden
el: Ξεχνώ αντικείμενα στο κατάστημα
es_us: Olvidé artículos en la tienda.
et: Unustan kaubad poodi
eu: Dendan gauzak ahazten ditut
fil: Nakalimutan ko ang mga gamit sa tindahan
he: אני שוכח פריטים בחנות
hr: Zaboravljam stvari u trgovini
hy: Ես մոռանում եմ իրերը խանութում
is_is: Ég gleymi hlutum í búðinni
it_it: Dimentico gli articoli nel negozio
kk: Дүкенде заттарды ұмытып қалдым
km: ខ្ញុំភ្លេចទំនិញនៅក្នុងហាង
kn_in: ನಾನು ಅಂಗಡಿಯಲ್ಲಿನ ವಸ್ತುಗಳನ್ನು ಮರೆತುಬಿಡುತ್ತೇನೆ
lo_la: ຂ້ອຍລືມສິນຄ້າຢູ່ຮ້ານ
mr: मी दुकानात वस्तू विसरतो
ms: Saya lupa barang di kedai
my: ဆိုင်မှာ ပစ္စည်းမေ့နေတယ်။
nl: Ik vergeet artikelen in de winkel
no: Jeg glemmer varer i butikken
ro: Am uitat articolele din magazin
ru_ru: Я забываю товары в магазине
sk: Zabudol som veci v obchode
sq: I harroj artikujt në dyqan
sv: Jag glömmer saker i butiken
tr: Mağazadaki eşyaları unutuyorum
uk: Я забуваю речі в магазині
vi: Tôi quên đồ ở cửa hàng
zh: 我忘记了商店里的物品

# onboardingPainOverspend
source: I always go over budget
be: Я заўсёды перавышаю бюджэт
bg: Винаги надхвърлям бюджета
cs: Vždy překračuji rozpočet
de: Ich überschreite immer das Budget
el: Πάντα ξεπερνώ τον προϋπολογισμό
es_us: Siempre me paso del presupuesto
et: Ma ületan alati eelarve
eu: Aurrekontua gainditzen dut beti
fil: Lagi akong lumalampas sa budget
he: אני תמיד חורג מהתקציב
hr: Uvijek prekoračim budžet
hy: Ես միշտ գերազանցում եմ բյուջեն
is_is: Ég fer alltaf yfir fjárhagsáætlun
it_it: Vado sempre oltre il budget
kk: Мен әрқашан бюджетті асырамын
km: ខ្ញុំតែងតែដើរហួសថវិកា
kn_in: ನಾನು ಯಾವಾಗಲೂ ಬಜೆಟ್ ಅನ್ನು ಮೀರುತ್ತೇನೆ
lo_la: ຂ້ອຍມັກຈະເກີນງົບປະມານ
mr: मी नेहमी बजेट ओलांडतो
ms: Saya selalu melampaui bajet
my: ဘတ်ဂျက်ကို အမြဲတမ်း ကျော်တက်နေတယ်။
nl: Ik ga altijd over het budget heen
no: Jeg går alltid over budsjettet
ro: Mereu peste buget
ru_ru: Я всегда превышаю бюджет
sk: Vždy idem cez rozpočet
sq: Unë e kaloj gjithmonë buxhetin
sv: Jag går alltid över budget
tr: Her zaman bütçeyi aşarım
uk: Я завжди перевищую бюджет
vi: Tôi luôn vượt quá ngân sách
zh: 我总是超出预算

# onboardingPainRepeat
source: One trip is never enough
be: Адной паездкі ніколі не бывае дастаткова
bg: Едно пътуване никога не е достатъчно
cs: Jeden výlet nikdy nestačí
de: Eine Reise ist nie genug
el: Ένα ταξίδι δεν είναι ποτέ αρκετό
es_us: Un viaje nunca es suficiente
et: Ühest reisist ei piisa kunagi
eu: Bidaia bat ez da inoiz nahikoa
fil: Ang isang paglalakbay ay hindi kailanman sapat
he: טיול אחד אף פעם לא מספיק
hr: Jedno putovanje nikad dosta
hy: Մեկ ճանապարհորդությունը երբեք բավարար չէ
is_is: Ein ferð er aldrei nóg
it_it: Un viaggio non è mai abbastanza
kk: Бір сапар ешқашан жеткіліксіз
km: ការធ្វើដំណើរមួយគឺមិនគ្រប់គ្រាន់ទេ។
kn_in: ಒಂದು ಪ್ರವಾಸ ಎಂದಿಗೂ ಸಾಕಾಗುವುದಿಲ್ಲ
lo_la: ການເດີນທາງຄັ້ງດຽວບໍ່ເຄີຍພຽງພໍ
mr: एक ट्रिप कधीही पुरेशी नसते
ms: Satu perjalanan tidak pernah cukup
my: ခရီးစဉ်တစ်ခုက ဘယ်တော့မှ မလုံလောက်ပါဘူး။
nl: Eén reis is nooit genoeg
no: En tur er aldri nok
ro: O călătorie nu este niciodată suficientă
ru_ru: Одной поездки никогда не бывает достаточно
sk: Jeden výlet nikdy nestačí
sq: Një udhëtim nuk mjafton kurrë
sv: En resa räcker aldrig
tr: Bir yolculuk asla yeterli değildir
uk: Однієї поїздки ніколи не буває достатньо
vi: Một chuyến đi không bao giờ là đủ
zh: 一次旅行永远不够

# onboardingPainSubtitle
source: Be honest — we'll fix each one
be: Скажы шчыра — кожную выправім
bg: Бъдете честни - ще поправим всеки един
cs: Buďte upřímní – každý opravíme
de: Seien Sie ehrlich – wir werden jedes Problem beheben
el: Να είστε ειλικρινείς - θα το φτιάξουμε το καθένα
es_us: Sea honesto: arreglaremos cada uno
et: Olge ausad – me teeme kõik korda
eu: Izan zintzoa: bakoitza konponduko dugu
fil: Maging tapat — aayusin natin ang bawat isa
he: תהיה כנה - אנחנו נתקן כל אחד
hr: Budite iskreni — mi ćemo popraviti svaki
hy: Եղեք ազնիվ, մենք կուղղենք յուրաքանչյուրին
is_is: Vertu heiðarlegur - við munum laga hvert og eitt
it_it: Sii onesto: sistemeremo ciascuno di essi
kk: Адал болыңыз - біз әрқайсысын түзетеміз
km: ស្មោះត្រង់ - យើងនឹងជួសជុលនីមួយៗ
kn_in: ಪ್ರಾಮಾಣಿಕವಾಗಿರಿ - ನಾವು ಪ್ರತಿಯೊಂದನ್ನು ಸರಿಪಡಿಸುತ್ತೇವೆ
lo_la: ມີຄວາມຊື່ສັດ - ພວກເຮົາຈະແກ້ໄຂແຕ່ລະຄົນ
mr: प्रामाणिक राहा - आम्ही प्रत्येकाचे निराकरण करू
ms: Jujurlah — kami akan membetulkan setiap satu
my: ရိုးရိုးသားသားပြောပါ - တစ်ခုချင်းစီကို ပြင်ပေးပါ့မယ်
nl: Wees eerlijk: we zullen ze allemaal repareren
no: Vær ærlig - vi fikser hver enkelt
ro: Fii sincer - le vom repara pe fiecare
ru_ru: Будьте честны — мы исправим каждое
sk: Buďte úprimní – každý opravíme
sq: Jini të sinqertë - ne do ta rregullojmë secilin
sv: Var ärlig – vi fixar var och en
tr: Dürüst olun; her birini düzelteceğiz
uk: Будьте чесними — ми виправимо кожен
vi: Hãy trung thực - chúng tôi sẽ khắc phục từng vấn đề
zh: 说实话——我们会解决每一个问题
