Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# monthlyBudgetTitle
source: Monthly Budget
be: Месяцовы Бюджэт
bg: Месечен бюджет
cs: Měsíční rozpočet
de: Monatsbudget
el: Μηνιαίος προϋπολογισμός
es_us: Presupuesto mensual
et: Kuueelarve
eu: Hileko Aurrekontua
fil: Buwanang Badyet
he: תקציב חודשי
hr: Mjesečni proračun
hy: Ամսական Բյուջե
is_is: Mánaðarleg fjárhagsáætlun
it_it: Budget Mensile
kk: Айлық Бюджет
km: ថវិកាប្រចាំខែ
kn_in: ಮಾಸಿಕ ಬಜೆಟ್
lo_la: ງົບປະມານປະຈຳເດືອນ
mr: मासिक बजेट
ms: Belanjawan Bulanan
my: လစဉ်ဘတ်ဂျက်
nl: Maandelijks budget
no: Månedlig budsjett
ro: Buget lunar
ru_ru: Месячный бюджет
sk: Mesačný rozpočet
sq: Buxheti Mujor
sv: Månadsbudget
tr: Aylık Bütçe
uk: Місячний бюджет
vi: Ngân sách hàng tháng
zh: 月度预算

source: My Achievements
be: Мае дасягненні
bg: Моите постижения
cs: Moje úspěchy
de: Meine Erfolge
el: Τα επιτεύγματά μου
es_us: Mis logros
et: Minu saavutused
eu: Nire Lorpenak
fil: Aking Mga Nagawa
he: ההישגים שלי
hr: Moja postignuća
hy: Իմ նվաճումները
is_is: Afrek mín
it_it: I miei successi
kk: Менің жетістіктерім
km: សមិទ្ធិផលរបស់ខ្ញុំ
kn_in: ನನ್ನ ಸಾಧನೆಗಳು
lo_la: ຜົນສໍາເລັດຂອງຂ້ອຍ
mr: माझी उपलब्धी
ms: Pencapaian Saya
my: ကျွန်ုပ်၏အောင်မြင်မှုများ
nl: Mijn prestaties
no: Mine prestasjoner
ro: Realizările mele
ru_ru: Мои достижения
sk: Moje úspechy
sq: Arritjet e Mia
sv: Mina prestationer
tr: Başarılarım
uk: Мої досягнення
vi: Thành tích của tôi
zh: 我的成就

source: My Lists
be: Мае Спісы
bg: Моите списъци
cs: Mé seznamy
de: Meine Listen
el: Οι λίστες μου
es_us: Mis listas
et: Minu nimekirjad
eu: Nire Zerrendak
fil: Aking mga Listahan
he: הרשימות שלי
hr: Moji popisi
hy: Իմ Ցուցակները
is_is: Listarnir mínir
it_it: Le Mie Liste
kk: Менің Тізімдерім
km: បញ្ជីរបស់ខ្ញុំ
kn_in: ನನ್ನ ಪಟ್ಟಿಗಳು
lo_la: ລາຍການຂອງຂ້ອຍ
mr: माझ्या लिस्ट
ms: Senarai Saya
my: ကျွန်ုပ်၏စာရင်းများ
nl: Mijn lijsten
no: Mine lister
ro: Listele mele
ru_ru: Мои списки
sk: Moje zoznamy
sq: Listat e Mia
sv: Mina Listor
tr: Listelerim
uk: Мої списки
vi: Danh sách của tôi
zh: 我的清单

source: My profile
be: Мой профіль
bg: Моят профил
cs: Můj profil
de: Mein Profil
el: Το προφίλ μου
es_us: Mi perfil
et: Minu profiil
eu: Nire profila
fil: Aking profile
he: הפרופיל שלי
hr: Moj profil
hy: Իմ պրոֆիլը
is_is: Prófíllinn minn
it_it: Il mio profilo
kk: Менің профилім
km: ប្រវត្តិរូបរបស់ខ្ញុំ
kn_in: ನನ್ನ ಪ್ರೊಫೈಲ್
lo_la: ໂປຣໄຟລ໌ຂອງຂ້ອຍ
mr: माझे प्रोफाइल
ms: Profil Saya
my: ကျွန်ုပ်၏ Profile
nl: Mijn profiel
no: Min profil
ro: Profilul meu
ru_ru: Мой профиль
sk: Môj profil
sq: Profili im
sv: Min profil
tr: Profilim
uk: Мій профіль
vi: Hồ sơ của tôi
zh: 我的个人资料

source: My Recipes
be: Мае рэцэпты
bg: Моите рецепти
cs: Moje recepty
de: Meine Rezepte
el: Οι συνταγές μου
es_us: Mis recetas
et: Minu retseptid
eu: Nire errezetak
fil: Aking mga Recipe
he: המתכונים שלי
hr: Moji recepti
hy: Իմ բաղադրատոմսերը
is_is: Mínar uppskriftir
it_it: Le Mie Ricette
kk: Менің рецепттерім
km: រូបមន្តរបស់ខ្ញុំ
kn_in: ನನ್ನ ಪಾಕವಿಧಾನಗಳು
lo_la: ສູດອາຫານຂອງຂ້ອຍ
mr: माझ्या रेसिपी
ms: Resipi Saya
my: ကျွန်ုပ်၏ ဟင်းချက်နည်းများ
nl: Mijn recepten
no: Mine oppskrifter
ro: Rețetele mele
ru_ru: Мои рецепты
sk: Moje recepty
sq: Recetat e mia
sv: Mina recept
tr: Tariflerim
uk: Мої рецепти
vi: Bí quyết của tôi
zh: 我的食谱

# navChat
source: Chat
be: Чат
bg: Чат
cs: Povídání
de: Chatten
el: Κουβέντα
es_us: Charlar
et: Vestlus
eu: Txateatu
he: לְשׂוֹחֵחַ
hr: Razgovor
hy: Զրուցարան
is_is: Spjall
it_it: Chiacchierata
kk: Чат
km: ជជែក
kn_in: ಚಾಟ್ ಮಾಡಿ
lo_la: ສົນທະນາ
mr: गप्पा
ms: Sembang
my: စကားစမြည်
nl: Chatten
ru_ru: Чат
sq: Biseda
sv: Chatta
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh: 聊天

# navLists
source: Lists
be: Спісы
bg: Списъци
cs: Seznamy
de: Listen
el: Λίστες
es_us: Listas
et: Nimekirjad
eu: Zerrendak
fil: Mga Listahan
he: רשימות
hr: Popisi
hy: Ցուցակներ
is_is: Listar
it_it: Liste
kk: Тізімдер
km: បញ្ជី
kn_in: ಪಟ್ಟಿಗಳು
lo_la: ລາຍການ
mr: लिस्ट
ms: Senarai
my: စာရင်းများ
nl: Lijsten
no: Lister
ro: Liste
ru_ru: Списки
sk: Zoznamy
sq: Listat
sv: Listor
tr: Listeler
uk: Списки
vi: Danh sách
zh: 清单

# navMealPlanner
source: Menu
be: Меню
bg: Меню
de: Speisekarte
el: Μενού
es_us: Menú
et: Menüü
eu: Menua
he: תַפרִיט
hr: Jelovnik
hy: Մենյու
is_is: Matseðill
kk: Мәзір
km: ម៉ឺនុយ
kn_in: ಮೆನು
lo_la: ເມນູ
mr: मेनू
my: မီနူး
no: Meny
ro: Meniu
ru_ru: Меню
sq: Menyja
sv: Meny
tr: Menü
uk: Меню
vi: Thực đơn
zh: 菜单

# navRecipes
source: Recipes
be: Рэцэпты
bg: Рецепти
cs: Recepty
de: Rezepte
el: Συνταγές
es_us: Recetas
et: Retseptid
eu: Errezetak
fil: Mga recipe
he: מתכונים
hr: Recepti
hy: Բաղադրատոմսեր
is_is: Uppskriftir
it_it: Ricette
kk: Рецепттер
km: រូបមន្ត
kn_in: ಪಾಕವಿಧಾನಗಳು
lo_la: ສູດ
mr: पाककृती
ms: resepi
my: ချက်ပြုတ်နည်းများ
nl: Recepten
no: Oppskrifter
ro: Rețete
ru_ru: Рецепты
sk: Recepty
sq: Receta
sv: Recept
tr: Tarifler
uk: Рецепти
vi: Công thức
zh: 食谱

# newCategoryDialog
source: New category
be: Новая катэгорыя
bg: Нова категория
cs: Nová kategorie
de: Neue Kategorie
el: Νέα κατηγορία
es_us: Nueva categoría
et: Uus kategooria
eu: Kategoria berria
fil: Bagong kategorya
he: קטגוריה חדשה
hr: Nova kategorija
hy: Նոր կատեգորիա
is_is: Nýr flokkur
it_it: Nuova categoria
kk: Жаңа санат
km: ប្រភេទថ្មី។
kn_in: ಹೊಸ ವರ್ಗ
lo_la: ໝວດໝູ່ໃໝ່
mr: नवीन श्रेणी
ms: Kategori baharu
my: အမျိုးအစားအသစ်
nl: Nieuwe categorie
no: Ny kategori
ro: Noua categorie
ru_ru: Новая категория
sk: Nová kategória
sq: Kategoria e re
sv: Ny kategori
tr: Yeni kategori
uk: Нова категорія
vi: Danh mục mới
zh: 新类别

source: New Chat
be: Новы чат
bg: Нов чат
cs: Nový chat
de: Neuer Chat
el: Νέα συνομιλία
es_us: Nuevo chat
et: Uus vestlus
eu: Txat berria
fil: Bagong Chat
he: צ'אט חדש
hr: Novi razgovor
hy: Նոր Զրուցարան
is_is: Nýtt spjall
it_it: Nuova chiacchierata
kk: Жаңа чат
km: ការជជែកថ្មី។
kn_in: ಹೊಸ ಚಾಟ್
lo_la: ສົນທະນາໃໝ່
mr: नवीन गप्पा
ms: Sembang Baharu
my: Chat အသစ်
nl: Nieuwe chat
no: Ny chat
ro: Chat nou
ru_ru: Новый чат
sk: Nový rozhovor
sq: Bisedë e re
sv: Ny chatt
tr: Yeni Sohbet
uk: Новий чат
vi: Trò chuyện mới
zh: 新聊天

# newChatConfirmMessage
source: Start a new conversation? Your current conversation will be lost.
el: Έναρξη νέας συνομιλίας; Η τρέχουσα συνομιλία σας θα χαθεί.
es_us: ¿Iniciar una nueva conversación? Su conversación actual se perderá.
et: Kas alustada uut vestlust? Teie praegune vestlus läheb kaotsi.
fil: Magsimula ng bagong pag-uusap? Mawawala ang iyong kasalukuyang pag-uusap.
kn_in: ಹೊಸ ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದೇ? ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಂಭಾಷಣೆ ಕಳೆದುಹೋಗುತ್ತದೆ.
lo_la: ເລີ່ມການສົນທະນາໃໝ່ບໍ? ການສົນທະນາປັດຈຸບັນຂອງທ່ານຈະສູນເສຍໄປ.
ms: Mulakan perbualan baharu? Perbualan semasa anda akan hilang.
my: စကားဝိုင်းအသစ်တစ်ခု စတင်မလား။ သင်၏ လက်ရှိပြောဆိုမှု ပျောက်ဆုံးသွားပါမည်။
nl: Een nieuw gesprek beginnen? Uw huidige gesprek gaat verloren.
ru_ru: Начать новый разговор? Ваш текущий разговор будет потерян.
sk: Chcete začať novú konverzáciu? Vaša aktuálna konverzácia sa stratí.
sq: Filloni një bisedë të re? Biseda juaj aktuale do të humbasë.
tr: Yeni bir sohbet başlatılsın mı? Mevcut görüşmeniz kaybolacak.
vi: Bắt đầu một cuộc trò chuyện mới? Cuộc trò chuyện hiện tại của bạn sẽ bị mất.

# newChatConfirmTitle
source: New conversation
el: Νέα συνομιλία
es_us: Nueva conversación
et: Uus vestlus
fil: Bagong usapan
kn_in: ಹೊಸ ಸಂಭಾಷಣೆ
lo_la: ການສົນທະນາໃຫມ່
ms: Perbualan baru
my: စကားဝိုင်းအသစ်
nl: Nieuw gesprek
ru_ru: Новый разговор
sk: Nový rozhovor
sq: Bisedë e re
tr: Yeni görüşme
vi: Cuộc trò chuyện mới

source: New chat started
be: Пачаты новы чат
bg: Започна нов чат
cs: Nový chat byl zahájen
el: Ξεκίνησε νέα συνομιλία
es_us: Nuevo chat iniciado
et: Uus vestlus algas
eu: Txat berria hasi da
fil: Nagsimula ang bagong chat
he: צ'אט חדש התחיל
it_it: È iniziata una nuova chat
kn_in: ಹೊಸ ಚಾಟ್ ಪ್ರಾರಂಭವಾಗಿದೆ
lo_la: ເລີ່ມການສົນທະນາໃໝ່ແລ້ວ
mr: नव्या गप्पा सुरू झाल्या
ms: Sembang baharu bermula
my: ချတ်အသစ် စတင်ပါပြီ။
nl: Nieuwe chat gestart
no: Ny chat startet
ru_ru: Начался новый чат
sk: Začal sa nový čet
sq: Filloi biseda e re
sv: Ny chatt har startat
tr: Yeni sohbet başlatıldı
uk: Розпочато новий чат
vi: Cuộc trò chuyện mới đã bắt đầu
zh: 新的聊天开始了

# newListTitle
source: New Shopping List
be: Новы Спіс Пакупак
bg: Нов пазарски списък
cs: Nový nákupní seznam
de: Neue Einkaufsliste
el: Νέα λίστα αγορών
es_us: Nueva lista de compras
et: Uus ostunimekiri
eu: Erosketa Zerrenda Berria
fil: Bagong Listahan ng Pamimili
he: רשימת קניות חדשה
hr: Novi popis za kupnju
hy: Նոր Գնումների Ցուցակ
is_is: Nýr innkaupalisti
it_it: Nuova Lista della Spesa
kk: Жаңа Сатып Алу Тізімі
km: បញ្ជីទិញទំនិញថ្មី
kn_in: ಹೊಸ ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
lo_la: ລາຍການຊື້ເຄື່ອງໃໝ່
mr: नवीन शॉपिंग लिस्ट
ms: Senarai Beli-belah Baru
my: စျေးဝယ်စာရင်းအသစ်
nl: Nieuwe boodschappenlijst
no: Ny handleliste
ro: Listă nouă de cumpărături
ru_ru: Новый список покупок
sk: Nový nákupný zoznam
sq: Listë e Re Blerjesh
sv: Ny Inköpslista
tr: Yeni Alışveriş Listesi
uk: Новий список покупок
vi: Danh sách mua sắm mới
zh: 新购物清单

# newPantryList
source: Pantry Shopping
be: Пакупка з Кладоўкі
bg: Пазаруване за килера
cs: Nákup pro spižírnu
de: Vorratseinkauf
el: Αγορές ντουλαπιού
es_us: Compras de despensa
et: Sahvrioste
eu: Jakitegiko Erosketa
fil: Pamili mula sa Dispatch
he: קניית מזווה
hr: Kupnja za ostavu
hy: Մառանից գնումներ
is_is: Búrkukaup
it_it: Spesa Dispensa
kk: Қордан сатып алу
km: ទិញពីអាហារដ្ឋាន
kn_in: ಪ್ಯಾಂಟ್ರಿ ಶಾಪಿಂಗ್
lo_la: ຊື້ເຄື່ອງເພີ່ມເຕີມ
mr: पॅन्ट्री शॉपिंग
ms: Beli-belah Pantri
my: စားသိုက်ခန်းစျေးဝယ်
nl: Voorraad boodschappen
no: Spiskammerhandling
ro: Cumpărături din cămară
ru_ru: Покупки из кладовой
sk: Nákup zo spiže
sq: Blerje nga Qilar
sv: Skafferihandling
tr: Kiler Alışverişi
uk: Покупки з комори
vi: Mua sắm từ phòng đựng thức ăn
zh: 储藏室购物

source: New Recipe
be: Новы рэцэпт
bg: Нова рецепта
cs: Nový recept
de: Neues Rezept
el: Νέα συνταγή
es_us: Nueva receta
et: Uus retsept
eu: Errezeta berria
fil: Bagong Recipe
he: מתכון חדש
hr: Novi recept
hy: Նոր բաղադրատոմս
is_is: Ný uppskrift
it_it: Nuova Ricetta
kk: Жаңа рецепт
km: រូបមន្តថ្មី
kn_in: ಹೊಸ ಪಾಕವಿಧಾನ
lo_la: ສູດອາຫານໃໝ່
mr: नवीन रेसिपी
ms: Resipi Baharu
my: ဟင်းချက်နည်းအသစ်
nl: Nieuw recept
no: Ny oppskrift
ro: Rețetă nouă
ru_ru: Новый рецепт
sk: Nový recept
sq: Recetë e re
sv: Nytt recept
tr: Yeni Tarif
uk: Новий рецепт
vi: Công thức mới
zh: 新食谱

# newRecipeTitle
source: New Recipe
be: Новы рэцэпт
bg: Нова рецепта
cs: Nový recept
de: Neues Rezept
el: Νέα συνταγή
es_us: Nueva receta
et: Uus retsept
eu: Errezeta berria
fil: Bagong Recipe
he: מתכון חדש
hr: Novi recept
hy: Նոր բաղադրատոմս
is_is: Ný uppskrift
it_it: Nuova Ricetta
kk: Жаңа рецепт
km: រូបមន្តថ្មី
kn_in: ಹೊಸ ಪಾಕವಿಧಾನ
lo_la: ສູດອາຫານໃໝ່
mr: नवीन रेसिपी
ms: Resipi Baharu
my: ဟင်းချက်နည်းအသစ်
nl: Nieuw recept
no: Ny oppskrift
ro: Rețetă nouă
ru_ru: Новый рецепт
sk: Nový recept
sq: Recetë e re
sv: Nytt recept
tr: Yeni Tarif
uk: Новий рецепт
vi: Công thức mới
zh: 新食谱

source: Next
be: Далей
bg: Следваща
cs: Další
de: Nächste
el: Επόμενος
es_us: Próximo
et: Edasi
eu: Hurrengoa
fil: Susunod
he: הַבָּא
hr: Sljedeći
hy: Հաջորդը
is_is: Næst
it_it: Prossimo
kk: Келесі
km: បន្ទាប់
kn_in: ಮುಂದೆ
lo_la: ຕໍ່ໄປ
mr: पुढे
ms: Seterusnya
my: နောက်တစ်ခု
nl: Volgende
no: Neste
ro: Următorul
ru_ru: Следующий
sk: Ďalej
sq: Tjetra
sv: Nästa
tr: Sonraki
uk: Далі
vi: Kế tiếp
zh: 下一个

source: No active lists
be: Няма актыўных спісаў
bg: Няма активни списъци
cs: Žádné aktivní seznamy
de: Keine aktiven Listen
el: Δεν υπάρχουν ενεργές λίστες
es_us: No hay listas activas
et: Aktiivseid nimekirju pole
eu: Ez dago zerrenda aktiborik
fil: Walang aktibong listahan
he: אין רשימות פעילות
hr: Nema aktivnih popisa
hy: Ակտիվ ցուցակներ չկան
is_is: Engir virkir listar
it_it: Nessuna lista attiva
kk: Белсенді тізімдер жоқ
km: គ្មានបញ្ជីសកម្ម
kn_in: ಯಾವುದೇ ಸಕ್ರಿಯ ಪಟ್ಟಿಗಳಿಲ್ಲ
lo_la: ບໍ່ມີລາຍການທີ່ໃຊ້ງານ
mr: कोणत्याही सक्रिय लिस्ट नाहीत
ms: Tiada senarai aktif
my: လှုပ်ရှားနေသောစာရင်းမရှိပါ
nl: Geen actieve lijsten
no: Ingen aktive lister
ro: Nicio listă activă
ru_ru: Нет активных списков
sk: Žiadne aktívne zoznamy
sq: Asnjë listë aktive
sv: Inga aktiva listor
tr: Aktif liste yok
uk: Немає активних списків
vi: Không có danh sách đang hoạt động
zh: 没有活跃的清单

source: No archived lists
be: Няма архіваваных спісаў
bg: Няма архивирани списъци
cs: Žádné archivované seznamy
de: Keine archivierten Listen
el: Δεν υπάρχουν αρχειοθετημένες λίστες
es_us: No hay listas archivadas
et: Arhiveeritud nimekirju pole
eu: Ez dago artxibatutako zerrendarik
fil: Walang naka-archive na listahan
he: אין רשימות בארכיון
hr: Nema arhiviranih popisa
hy: Արխիվացված ցուցակներ չկան
is_is: Enginn arkíveraður listi
it_it: Nessuna lista archiviata
kk: Мұрағатталған тізімдер жоқ
km: គ្មានបញ្ជីក្នុងប័ណ្ណសារ
kn_in: ಯಾವುದೇ ಆರ್ಕೈವ್ ಮಾಡಿದ ಪಟ್ಟಿಗಳಿಲ್ಲ
lo_la: ບໍ່ມີລາຍການທີ່ເກັບໄວ້
mr: कोणत्याही आर्काइव्ह केलेल्या लिस्ट नाहीत
ms: Tiada senarai diarkibkan
my: သိမ်းထားသောစာရင်းမရှိပါ
nl: Geen gearchiveerde lijsten
no: Ingen arkiverte lister
ro: Nicio listă arhivată
ru_ru: Нет архивированных списков
sk: Žiadne archivované zoznamy
sq: Asnjë listë e arkivuar
sv: Inga arkiverade listor
tr: Arşivlenmiş liste yok
uk: Немає архівованих списків
vi: Không có danh sách đã lưu trữ
zh: 没有归档的清单

# noBudgetDefined
source: No budget set
be: Бюджэт не ўсталяваны
bg: Няма зададен бюджет
cs: Není nastaven rozpočet
de: Kein Budget festgelegt
el: Δεν έχει οριστεί προϋπολογισμός
es_us: Sin presupuesto definido
et: Eelarvet pole määratud
eu: Aurrekonturik ezarri gabe
fil: Walang nakatakdang badyet
he: לא הוגדר תקציב
hr: Nije postavljen proračun
hy: Բյուջե սահմանված չէ
is_is: Engin fjárhagsáætlun stillt
it_it: Nessun budget impostato
kk: Бюджет белгіленбеген
km: គ្មានថវិកាកំណត់ទេ
kn_in: ಯಾವುದೇ ಬಜೆಟ್ ಹೊಂದಿಸಿಲ್ಲ
lo_la: ຍັງບໍ່ໄດ້ຕັ້ງງົບປະມານ
mr: बजेट सेट केले नाही
ms: Tiada belanjawan ditetapkan
my: ဘတ်ဂျက်သတ်မှတ်မထားပါ
nl: Geen budget ingesteld
no: Ingen budsjett satt
ro: Niciun buget stabilit
ru_ru: Бюджет не установлен
sk: Rozpočet nie je nastavený
sq: Asnjë buxhet i caktuar
sv: Ingen budget angiven
tr: Bütçe belirlenmedi
uk: Бюджет не встановлено
vi: Chưa đặt ngân sách
zh: 未设置预算

source: No conversations found
be: Размовы не знойдзены
bg: Няма намерени разговори
cs: Nebyly nalezeny žádné konverzace
de: Keine Gespräche gefunden
el: Δεν βρέθηκαν συνομιλίες
es_us: No se encontraron conversaciones
et: Vestlusi ei leitud
eu: Ez da elkarrizketarik aurkitu
fil: Walang nakitang pag-uusap
he: לא נמצאו שיחות
hr: Nema pronađenih razgovora
hy: Խոսակցություններ չեն գտնվել
is_is: Engin samtöl fundust
it_it: Nessuna conversazione trovata
kk: Сөйлесулер табылмады
km: រកមិនឃើញការសន្ទនាទេ។
kn_in: ಯಾವುದೇ ಸಂಭಾಷಣೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lo_la: ບໍ່ພົບການສົນທະນາ
mr: कोणतीही संभाषणे आढळली नाहीत
ms: Tiada perbualan ditemui
my: စကားဝိုင်းများ မတွေ့ပါ။
nl: Geen gesprekken gevonden
no: Ingen samtaler funnet
ro: Nu s-au găsit conversații
ru_ru: Разговоры не найдены
sk: Nenašli sa žiadne konverzácie
sq: Nuk u gjet asnjë bisedë
sv: Inga konversationer hittades
tr: Hiçbir görüşme bulunamadı
uk: Розмов не знайдено
vi: Không tìm thấy cuộc trò chuyện nào
zh: 未找到任何对话

# noHistory
source: No chat history
be: Няма гісторыі чатаў
bg: Няма история на чатовете
cs: Žádná historie chatu
de: Kein Chatverlauf
el: Δεν υπάρχει ιστορικό συνομιλιών
es_us: Sin historial de chat
et: Vestlusajalugu pole
eu: Ez dago txat-historiarik
fil: Walang history ng chat
he: אין היסטוריית צ'אט
hr: Nema povijesti razgovora
hy: Զրույցի պատմություն չկա
is_is: Enginn spjallferill
it_it: Nessuna cronologia chat
kk: Чат тарихы жоқ
km: មិនមានប្រវត្តិជជែក
kn_in: ಯಾವುದೇ ಚಾಟ್ ಇತಿಹಾಸವಿಲ್ಲ
lo_la: ບໍ່ມີປະຫວັດການສົນທະນາ
mr: चॅट इतिहास नाही
ms: Tiada sejarah sembang
my: ချတ်မှတ်တမ်းမရှိပါ။
nl: Geen chatgeschiedenis
no: Ingen chattehistorikk
ro: Fără istoric de chat
ru_ru: Нет истории чата
sk: Žiadna história rozhovorov
sq: Nuk ka histori bisede
sv: Ingen chatthistorik
tr: Sohbet geçmişi yok
uk: Немає історії чату
vi: Không có lịch sử trò chuyện
zh: 没有聊天记录

# noItemsInList
source: No items in the list
be: Няма элементаў у спісе
bg: Няма елементи в списъка
cs: V seznamu nejsou žádné položky
de: Keine Elemente in der Liste
el: Δεν υπάρχουν στοιχεία στη λίστα
es_us: No hay elementos en la lista
et: Loendis pole üksusi
eu: Ez dago zerrendako elementurik
fil: Walang mga item sa listahan
he: אין פריטים ברשימה
hr: Nema stavki na popisu
hy: Ցուցակում ապրանքներ չկան
is_is: Engir hlutir á listanum
it_it: Nessun elemento nell'elenco
kk: Тізімде элементтер жоқ
km: មិនមានធាតុនៅក្នុងបញ្ជីទេ។
kn_in: ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ
lo_la: ບໍ່ມີລາຍການຢູ່ໃນບັນຊີລາຍຊື່
mr: सूचीमध्ये कोणतेही आयटम नाहीत
ms: Tiada item dalam senarai
my: စာရင်းထဲတွင် မည်သည့်အရာမှ မရှိပါ။
nl: Geen items in de lijst
no: Ingen elementer i listen
ro: Nu există articole în listă
ru_ru: В списке нет элементов
sk: V zozname nie sú žiadne položky
sq: Nuk ka artikuj në listë
sv: Inga objekt i listan
tr: Listede öğe yok
uk: Немає елементів у списку
vi: Không có mục nào trong danh sách
zh: 列表中没有项目

# noItemsToAnalyze
source: No items in the list to analyze.
be: Няма элементаў у спісе для аналізу.
bg: Няма артикули за анализ в списъка.
cs: V seznamu nejsou žádné položky k analýze.
de: Keine Artikel in der Liste zum Analysieren.
el: Δεν υπάρχουν στοιχεία στη λίστα για ανάλυση.
es_us: No hay artículos en la lista para analizar.
et: Nimekirjas pole analüüsitavaid üksusi.
eu: Ez dago elementurik zerrendan analizatzeko.
fil: Walang item sa listahan para suriin.
he: אין פריטים ברשימה לניתוח.
hr: Nema stavki u popisu za analizu.
hy: Վերլուծելու կետեր չկան ցուցակում:
is_is: Engir hlutir í listanum til að greina.
it_it: Nessun elemento nella lista da analizzare.
kk: Талдау үшін тізімде элементтер жоқ.
km: គ្មានធាតុនៅក្នុងបញ្ជីដើម្បីវិភាគទេ។
kn_in: ವಿಶ್ಲೇಷಿಸಲು ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ.
lo_la: ບໍ່ມີລາຍການໃນລາຍການເພື່ອວິເຄາະ.
mr: विश्लेषण करण्यासाठी लिस्टमध्ये कोणतेही आयटम नाहीत.
ms: Tiada item dalam senarai untuk dianalisis.
my: ခွဲခြမ်းစိတ်ဖြာရန်စာရင်းတွင်ပစ္စည်းမရှိပါ။
nl: Geen items in de lijst om te analyseren.
no: Ingen varer i listen å analysere.
ro: Niciun articol în listă de analizat.
ru_ru: В списке нет товаров для анализа.
sk: V zozname nie sú položky na analýzu.
sq: Asnjë artikull në listë për të analizuar.
sv: Inga varor i listan att analysera.
tr: Analiz edilecek listede öğe yok.
uk: Немає елементів у списку для аналізу.
vi: Không có mục nào trong danh sách để phân tích.
zh: 清单中没有可分析的项目。

# noItemsToBuy
source: No items need to be bought
be: Няма элементаў для пакупкі
bg: Няма артикули за купуване
cs: Žádné položky ke koupi
de: Keine Artikel müssen gekauft werden
el: Κανένα στοιχείο δεν χρειάζεται αγορά
es_us: No hay artículos que comprar
et: Pole vaja osta ühtegi üksust
eu: Ez dago erosi beharreko elementurik
fil: Walang item na kailangang bilhin
he: אין פריטים שצריך לקנות
hr: Nema stavki za kupnju
hy: Գնման կարիք չունեցող կետեր չկան
is_is: Engir hlutir þarf að kaupa
it_it: Nessun articolo da acquistare
kk: Сатып алуды қажет ететін элементтер жоқ
km: គ្មានធាតុដែលត្រូវការទិញទេ
kn_in: ಖರೀದಿಸಲು ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ
lo_la: ບໍ່ມີລາຍການທີ່ຕ້ອງຊື້
mr: खरेदी करण्यासाठी कोणतेही आयटम नाहीत
ms: Tiada item perlu dibeli
my: ဝယ်ရန်မလိုအပ်သောပစ္စည်းမရှိပါ
nl: Geen items om te kopen
no: Ingen varer må kjøpes
ro: Niciun articol de cumpărat
ru_ru: Нет товаров для покупки
sk: Žiadne položky na kúpu
sq: Asnjë artikull nuk ka nevojë të blihet
sv: Inga varor behöver köpas
tr: Satın alınması gereken öğe yok
uk: Нічого не потрібно купувати
vi: Không có mục nào cần mua
zh: 没有需要购买的项目

# noLabel
source: No
be: Не
bg: Не
cs: Ne
de: Nein
el: Όχι
et: Ei
eu: Ez
fil: Hindi
he: לא
hr: Ne
hy: Ոչ
is_is: Nei
kk: Жоқ
km: ទេ
kn_in: ಇಲ್ಲ
lo_la: ບໍ່
mr: नाही
ms: Tidak
my: မဟုတ်
nl: Nee
no: Nei
ro: Nu
ru_ru: Нет
sk: Nie
sq: Jo
sv: Nej
tr: Hayır
uk: Ні
vi: Không
zh: 否

# noListFoundSubtitle
source: Create your first list to get started
be: Стварыце свой першы спіс, каб пачаць
bg: Създай първия си списък, за да започнеш
cs: Vytvoř svůj první seznam pro začátek
de: Erstelle deine erste Liste, um zu beginnen
el: Δημιουργήστε την πρώτη σας λίστα για να ξεκινήσετε
es_us: Crea tu primera lista para empezar
et: Alustamiseks loe oma esimene nimekiri
eu: Sortu zure lehen zerrenda hasteko
fil: Gawin ang iyong unang listahan para makapagsimula
he: צור את הרשימה הראשונה שלך כדי להתחיל
hr: Stvori svoj prvi popis za početak
hy: Ստեղծեք ձեր առաջին ցուցակը սկսելու համար
is_is: Búðu til þinn fyrsta lista til að byrja
it_it: Crea la tua prima lista per iniziare
kk: Бастау үшін алғашқы тізіміңізді жасаңыз
km: បង្កើតបញ្ជីដំបូងរបស់អ្នកដើម្បីចាប់ផ្តើម
kn_in: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
lo_la: ສ້າງລາຍການທຳອິດຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ
mr: सुरू करण्यासाठी तुमची पहिली लिस्ट तयार करा
ms: Cipta senarai pertama anda untuk memulakan
my: စတင်ရန်သင့်ပထမဆုံးစာရင်းကိုဖန်တီးပါ
nl: Maak je eerste lijst om te beginnen
no: Opprett din første liste for å komme i gang
ro: Creează prima ta listă pentru a începe
ru_ru: Создайте свой первый список, чтобы начать
sk: Vytvorte svoj prvý zoznam pre začiatok
sq: Krijo listën tënde të parë për të filluar
sv: Skapa din första lista för att komma igång
tr: Başlamak için ilk listenizi oluşturun
uk: Створіть свій перший список, щоб почати
vi: Tạo danh sách đầu tiên của bạn để bắt đầu
zh: 创建您的第一个清单以开始

# noListFoundTitle
source: No lists found
be: Спісы не знойдзены
bg: Няма намерени списъци
cs: Nenalezeny žádné seznamy
de: Keine Listen gefunden
el: Δεν βρέθηκαν λίστες
es_us: No se encontraron listas
et: Nimekirju ei leitud
eu: Ez da zerrendarik aurkitu
fil: Walang nakitang listahan
he: לא נמצאו רשימות
hr: Nema pronađenih popisa
hy: Ցուցակներ չեն գտնվել
is_is: Engir listar fundust
it_it: Nessuna lista trovata
kk: Тізімдер табылмады
km: រកមិនឃើញបញ្ជីទេ
kn_in: ಯಾವುದೇ ಪಟ್ಟಿ ಕಂಡುಬಂದಿಲ್ಲ
lo_la: ບໍ່ພົບລາຍການ
mr: कोणतीही लिस्ट सापडली नाही
ms: Tiada senarai ditemui
my: စာရင်းမတွေ့ပါ
nl: Geen lijsten gevonden
no: Ingen lister funnet
ro: Nicio listă găsită
ru_ru: Списки не найдены
sk: Nenašli sa žiadne zoznamy
sq: Nuk u gjetën lista
sv: Inga listor hittades
tr: Liste bulunamadı
uk: Списків не знайдено
vi: Không tìm thấy danh sách
zh: 未找到清单

# noListSelected
source: No list selected. Open a list first.
be: Спіс не выбраны. Спачатку адкрыйце спіс.
bg: Няма избран списък. Първо отворете списък.
cs: Není vybrán žádný seznam. Nejprve otevřete seznam.
de: Keine Liste ausgewählt. Öffnen Sie zunächst eine Liste.
el: Δεν έχει επιλεγεί λίστα. Ανοίξτε πρώτα μια λίστα.
es_us: Ninguna lista seleccionada. Primero abra una lista.
et: Loendit pole valitud. Kõigepealt avage loend.
eu: Ez da zerrendarik hautatu. Ireki zerrenda bat lehenik.
fil: Walang napiling listahan. Magbukas muna ng listahan.
he: לא נבחרה רשימה. פתח רשימה תחילה.
hr: Nije odabran nijedan popis. Prvo otvorite popis.
hy: Ցանկ ընտրված չէ: Նախ բացեք ցուցակը:
is_is: Enginn listi valinn. Opnaðu lista fyrst.
it_it: Nessun elenco selezionato. Apri prima un elenco.
kk: Тізім таңдалмаған. Алдымен тізімді ашыңыз.
km: មិនបានជ្រើសរើសបញ្ជីទេ។ បើកបញ្ជីជាមុន។
kn_in: ಯಾವುದೇ ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ. ಮೊದಲು ಪಟ್ಟಿಯನ್ನು ತೆರೆಯಿರಿ.
lo_la: ບໍ່ໄດ້ເລືອກລາຍຊື່. ເປີດລາຍຊື່ກ່ອນ.
mr: कोणतीही यादी निवडलेली नाही. प्रथम सूची उघडा.
ms: Tiada senarai dipilih. Buka senarai dahulu.
my: စာရင်းကို ရွေးထားခြင်းမရှိပါ။ စာရင်းကို အရင်ဖွင့်ပါ။
nl: Geen lijst geselecteerd. Open eerst een lijst.
no: Ingen liste er valgt. Åpne en liste først.
ro: Nicio listă selectată. Deschideți mai întâi o listă.
ru_ru: Список не выбран. Сначала откройте список.
sk: Nie je vybratý žiadny zoznam. Najprv otvorte zoznam.
sq: Nuk është zgjedhur asnjë listë. Hapni një listë fillimisht.
sv: Ingen lista har valts. Öppna en lista först.
tr: Liste seçilmedi. Önce bir liste açın.
uk: Список не вибрано. Спочатку відкрийте список.
vi: Không có danh sách nào được chọn. Mở một danh sách đầu tiên.
zh: 未选择列表。首先打开一个列表。
