Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: About
be: Пра праграму
bg: Относно
cs: O aplikaci
de: Über
el: Σχετικά
es_us: Acerca de
et: Teave
eu: Honi buruz
fil: Tungkol
he: אודות
hr: O nama
hy: Մեր մասին
is_is: Um
it_it: Informazioni
kk: Қосымша туралы
km: អំពី
kn_in: ಕುರಿತು
lo_la: ກ່ຽວກັບ
mr: बद्दल
ms: Perihal
my: အကြောင်း
nl: Over
no: Om
ro: Despre
ru_ru: О приложении
sk: O aplikácii
sq: Rreth
sv: Om
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh: 关于

source: Achievements
be: Дасягненні
bg: Постижения
cs: Úspěchy
de: Erfolge
el: Επιτεύγματα
es_us: Logros
et: Saavutused
eu: Edukiak
fil: Mga Nakamit
he: הישגים
hr: Postignuća
hy: Ձեռքբերումներ
is_is: Áfangar
it_it: Obiettivi
kk: Жетістіктер
km: សមិទ្ធផល
kn_in: ಸಾಧನೆಗಳು
lo_la: ຜົນສຳເລັດ
mr: कामगिरी
ms: Pencapaian
my: အောင်မြင်မှုများ
nl: Prestaties
no: Prestasjoner
ro: Realizări
ru_ru: Достижения
sk: Úspechy
sq: Arritjet
sv: Prestationer
tr: Başarılar
uk: Досягнення
vi: Thành tích
zh: 成就

source: Active Listening
be: Актыўнае слуханне
bg: Активно слушане
cs: Aktivní naslouchání
de: Aktives Zuhören
el: Ενεργητική Ακρόαση
es_us: Escucha activa
et: Aktiivne kuulamine
eu: Entzute Aktiboa
fil: Aktibong Pakikinig
he: הקשבה פעילה
hr: Aktivno slušanje
hy: Ակտիվ լսում
is_is: Virk hlustun
it_it: Ascolto attivo
kk: Белсенді тыңдау
km: ការស្តាប់សកម្ម
kn_in: ಸಕ್ರಿಯ ಆಲಿಸುವಿಕೆ
mr: सक्रिय ऐकणे
ms: Mendengar Aktif
nl: Actief luisteren
no: Aktiv lytting
ro: Ascultarea activă
ru_ru: Активное слушание
sk: Aktívne počúvanie
sq: Dëgjim aktiv
sv: Aktivt lyssnande
tr: Aktif Dinleme
uk: Активне слухання
vi: Lắng nghe tích cực
zh: 积极倾听

source: Add
be: Дадаць
bg: Добавяне
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es_us: Añadir
et: Lisa
eu: Gehitu
fil: Idagdag
he: הוספה
hr: Dodaj
hy: Ավելացնել
is_is: Bæta við
it_it: Aggiungi
kk: Қосу
km: បន្ថែម
kn_in: ಸೇರಿಸಿ
lo_la: ເພີ່ມ
mr: जोडा
ms: Tambah
my: ထည့်
nl: Toevoegen
no: Legg til
ro: Adaugă
ru_ru: Добавить
sk: Pridať
sq: Shto
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

source: Add all to list
be: Дадаць усё ў спіс
bg: Добави всичко към списъка
cs: Přidat vše do seznamu
de: Alle zur Liste hinzufügen
el: Προσθήκη όλων στη λίστα
es_us: Añadir todo a la lista
et: Lisa kõik nimekirja
eu: Gehitu denak zerrendara
fil: Idagdag lahat sa listahan
he: הוסף הכל לרשימה
hr: Dodaj sve na popis
hy: Ավելացնել բոլորը ցուցակում
is_is: Bæta öllu við lista
it_it: Aggiungi tutto alla lista
kk: Барлығын тізімге қосу
km: បន្ថែមទាំងអស់ទៅបញ្ជី
kn_in: ಎಲ್ಲವನ್ನು ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
lo_la: ເພີ່ມທັງໝົດໃສ່ລາຍການ
mr: सर्व लिस्टमध्ये जोडा
ms: Tambah semua ke senarai
my: အားလုံးကိုစာရင်းထဲထည့်
nl: Alles aan lijst toevoegen
no: Legg alle til listen
ro: Adaugă tot în listă
ru_ru: Добавить всё в список
sk: Pridať všetko do zoznamu
sq: Shto të gjitha në listë
sv: Lägg till alla i listan
tr: Tümünü listeye ekle
uk: Додати все до списку
vi: Thêm tất cả vào danh sách
zh: 全部添加到清单

# addDirectToList
source: Add directly to list
be: Дадаць непасрэдна ў спіс
bg: Добавете директно към списъка
cs: Přidat přímo do seznamu
de: Direkt zur Liste hinzufügen
el: Προσθήκη απευθείας στη λίστα
es_us: Añadir directamente a la lista
et: Lisa otse loendisse
eu: Gehitu zuzenean zerrendara
fil: Direktang magdagdag sa listahan
he: הוסף ישירות לרשימה
hr: Dodaj izravno na popis
hy: Ավելացրեք անմիջապես ցուցակին
is_is: Bættu beint á listann
it_it: Aggiungi direttamente alla lista
kk: Тізімге тікелей қосыңыз
km: បន្ថែមដោយផ្ទាល់ទៅក្នុងបញ្ជី
kn_in: ಪಟ್ಟಿಗೆ ನೇರವಾಗಿ ಸೇರಿಸಿ
lo_la: ເພີ່ມໂດຍກົງໃສ່ລາຍຊື່
mr: थेट सूचीमध्ये जोडा
ms: Tambahkan terus ke senarai
my: စာရင်းထဲသို့ တိုက်ရိုက်ထည့်ပါ။
nl: Voeg direct toe aan de lijst
no: Legg direkte til listen
ro: Adăugați direct la listă
ru_ru: Добавить прямо в список
sk: Pridať priamo do zoznamu
sq: Shto direkt në listë
sv: Lägg till direkt i listan
tr: Doğrudan listeye ekle
uk: Додайте безпосередньо до списку
vi: Thêm trực tiếp vào danh sách
zh: 直接添加到列表

source: Add ingredient
be: Дадаць інгрэдыент
bg: Добави съставка
cs: Přidat ingredienci
de: Zutat hinzufügen
el: Προσθήκη συστατικού
es_us: Añadir ingrediente
et: Lisa koostisosa
eu: Gehitu osagaia
fil: Magdagdag ng sahog
he: הוסף רכיב
hr: Dodaj sastojak
hy: Ավելացնել բաղադրիչ
is_is: Bæta við hráefni
it_it: Aggiungi ingrediente
kk: Ингредиент қосу
km: បន្ថែមគ្រឿងផ្សំ
kn_in: ಪದಾರ್ಥವನ್ನು ಸೇರಿಸಿ
lo_la: ເພີ່ມສ່ວນປະສົມ
mr: घटक जोडा
ms: Tambah ramuan
my: ပါဝင်ပစ္စည်းထည့်ရန်
nl: Ingrediënt toevoegen
no: Tilsett ingrediens
ro: Adăugați ingredient
ru_ru: Добавить ингредиент
sk: Pridajte prísadu
sq: Shtoni përbërës
sv: Tillsätt ingrediens
tr: İçerik ekle
uk: Додайте інгредієнт
vi: Thêm thành phần
zh: 添加成分

source: Add Item
be: Дадаць Элемент
bg: Добави артикул
cs: Přidat položku
de: Artikel hinzufügen
el: Προσθήκη στοιχείου
es_us: Añadir artículo
et: Lisa üksus
eu: Gehitu Elementua
fil: Magdagdag ng Item
he: הוסף פריט
hr: Dodaj stavku
hy: Ավելացնել Կետ
is_is: Bæta við hlut
it_it: Aggiungi Elemento
kk: Элементті Қосу
km: បន្ថែមធាតុ
kn_in: ಐಟಂ ಸೇರಿಸಿ
lo_la: ເພີ່ມລາຍການ
mr: आयटम जोडा
ms: Tambah Item
my: ပစ္စည်းထည့်
nl: Item toevoegen
no: Legg til vare
ro: Adaugă articol
ru_ru: Добавить товар
sk: Pridať položku
sq: Shto Artikull
sv: Lägg till Vara
tr: Öğe Ekle
uk: Додати елемент
vi: Thêm mục
zh: 添加项目

# addItemPrice
source: Estimated price
be: Прыблізны кошт
bg: Очаквана цена
cs: Odhadovaná cena
de: Geschätzter Preis
el: Εκτιμώμενη τιμή
es_us: Precio estimado
et: Hinnanguline hind
eu: Estimatutako prezioa
fil: Tantiya sa presyo
he: מחיר משוער
hr: Procijenjena cijena
hy: Մոտավոր գին
is_is: Áætlað verð
it_it: Prezzo stimato
kk: Болжалды баға
km: តម្លៃប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು ಬೆಲೆ
lo_la: ລາຄາປະມານ
mr: अंदाजे किंमत
ms: Harga anggaran
my: ခန့်မှန်းစျေးနှုန်း
nl: Geschatte prijs
no: Estimert pris
ro: Preț estimat
ru_ru: Оценочная цена
sk: Odhadovaná cena
sq: Çmimi i vlerësuar
sv: Beräknat pris
tr: Tahmini fiyat
uk: Орієнтовна ціна
vi: Giá ước tính
zh: 预估价格

source: Add photo
be: Дадаць фота
bg: Добави снимка
cs: Přidat fotku
de: Foto hinzufügen
el: Προσθήκη φωτογραφίας
es_us: Añadir foto
et: Lisa foto
eu: Gehitu argazkia
fil: Magdagdag ng larawan
he: הוסף תמונה
hr: Dodaj fotografiju
hy: Ավելացնել լուսանկար
is_is: Bæta við mynd
it_it: Aggiungi foto
kk: Фото қосу
km: បន្ថែមរូបថត
kn_in: ಫೋಟೋ ಸೇರಿಸಿ
lo_la: ເພີ່ມຮູບພາບ
mr: फोटो जोडा
ms: Tambah foto
my: ဓာတ်ပုံထည့်ရန်
nl: Foto toevoegen
no: Legg til bilde
ro: Adăugați o fotografie
ru_ru: Добавить фото
sk: Pridať fotku
sq: Shto foto
sv: Lägg till foto
tr: Fotoğraf ekle
uk: Додайте фото
vi: Thêm ảnh
zh: 添加照片

source: Add to Pantry
be: Дадаць у Кладоўку
bg: Добави в килера
cs: Přidat do spižírny
de: Zum Vorrat hinzufügen
el: Προσθήκη στο ντουλάπι
es_us: Añadir a la despensa
et: Lisa sahvrisse
eu: Gehitu Jakitegian
fil: Idagdag sa Dispatch
he: הוסף למזווה
hr: Dodaj u ostavu
hy: Ավելացնել Մառանում
is_is: Bæta í búrku
it_it: Aggiungi alla Dispensa
kk: Қорға Қосу
km: បន្ថែមទៅអាហារដ្ឋាន
kn_in: ಪ್ಯಾಂಟ್ರಿಗೆ ಸೇರಿಸಿ
lo_la: ເພີ່ມໃສ່ຕູ້ເກັບອາຫານ
mr: पॅन्ट्रीमध्ये जोडा
ms: Tambah ke Pantri
my: စားသိုက်ခန်းသို့ထည့်
nl: Toevoegen aan voorraadkast
no: Legg til i spiskammer
ro: Adaugă în cămară
ru_ru: Добавить в кладовую
sk: Pridať do spiže
sq: Shto në Qilar
sv: Lägg till i Skafferi
tr: Kiler'e Ekle
uk: Додати до комори
vi: Thêm vào phòng đựng thức ăn
zh: 添加到储藏室

# addToPantryPrompt
source: Add "{name}" to your Pantry?
be: Дадаць "{name}" у Вашу кладоўку?
bg: Да добавя ли "{name}" в килера?
cs: Přidat "{name}" do tvé spižírny?
de: "{name}" zu deinem Vorrat hinzufügen?
el: Να προστεθεί το "{name}" στο ντουλάπι σας;
es_us: ¿Añadir "{name}" a tu despensa?
et: Kas lisada "{name}" sinu sahvrisse?
eu: Gehitu "{name}" zure Jakitegian?
fil: Idagdag ang "{name}" sa iyong Dispatch?
he: להוסיף את "{name}" למזווה שלך?
hr: Dodati "{name}" u tvoju ostavu?
hy: Ավելացնել «{name}»-ը Ձեր մառանում?
is_is: Bæta "{name}" við búrku?
it_it: Aggiungere "{name}" alla tua dispensa?
kk: "{name}" қорыңызға қосу?
km: បន្ថែម "{name}" ទៅអាហារដ្ឋាន?
kn_in: "{name}" ಅನ್ನು ನಿಮ್ಮ ಪ್ಯಾಂಟ್ರಿಗೆ ಸೇರಿಸಬೇಕೆ?
lo_la: ເພີ່ມ "{name}" ໃສ່ຕູ້ເກັບອາຫານຂອງທ່ານ?
mr: "{name}" तुमच्या पॅन्ट्रीमध्ये जोडायचे?
ms: Tambah "{name}" ke Pantri anda?
my: "{name}" ကိုသင့်စားသိုက်ခန်းသို့ထည့်မည်?
nl: "{name}" toevoegen aan je voorraadkast?
no: Legg til "{name}" i spiskammeret?
ro: Adaug "{name}" în cămara ta?
ru_ru: Добавить "{name}" в вашу кладовую?
sk: Pridať "{name}" do vašej spiže?
sq: Shto "{name}" në Qilarin tënd?
sv: Lägg till "{name}" i ditt skafferi?
tr: "{name}" kilerinize eklensin mi?
uk: Додати "{name}" до вашої комори?
vi: Thêm "{name}" vào phòng đựng thức ăn?
zh: 将"{name}"添加到您的储藏室？

# addedFeedback
source: Added!
be: Дададзена!
bg: Добавено!
cs: Přidáno!
de: Hinzugefügt!
el: Προστέθηκε!
es_us: ¡Añadido!
et: Lisatud!
eu: Gehituta!
fil: Naidagdag!
he: נוסף!
hr: Dodano!
hy: Ավելացված է!
is_is: Bætt við!
it_it: Aggiunto!
kk: Қосылды!
km: បានបន្ថែម!
kn_in: ಸೇರಿಸಲಾಗಿದೆ!
lo_la: ເພີ່ມແລ້ວ!
mr: जोडले!
ms: Ditambah!
my: ထည့်ပြီးပြီ!
nl: Toegevoegd!
no: Lagt til!
ro: Adăugat!
ru_ru: Добавлено!
sk: Pridané!
sq: U shtua!
sv: Tillagd!
tr: Eklendi!
uk: Додано!
vi: Đã thêm!
zh: 已添加！

source: Advanced features
be: Пашыраныя функцыі
bg: Разширени функции
cs: Pokročilé funkce
de: Erweiterte Funktionen
el: Προηγμένες λειτουργίες
es_us: Funciones avanzadas
et: Täiustatud funktsioonid
eu: Ezaugarri aurreratuak
fil: Mga advanced na feature
he: תכונות מתקדמות
hr: Napredne značajke
hy: Ընդլայնված հնարավորություններ
is_is: Ítarlegir eiginleikar
it_it: Funzionalità avanzate
kk: Кеңейтілген мүмкіндіктер
km: មុខងារកម្រិតខ្ពស់
kn_in: ಸುಧಾರಿತ ವೈಶಿಷ್ಟ್ಯಗಳು
lo_la: ຄຸນສົມບັດຂັ້ນສູງ
mr: प्रगत वैशिष्ट्ये
ms: Ciri lanjutan
my: အဆင့်မြင့်အင်္ဂါရပ်များ
nl: Geavanceerde functies
no: Avanserte funksjoner
ro: Funcții avansate
ru_ru: Расширенные функции
sk: Pokročilé funkcie
sq: Veçori të avancuara
sv: Avancerade funktioner
tr: Gelişmiş özellikler
uk: Розширені функції
vi: Tính năng nâng cao
zh: 高级功能

# agentActionsFailed
source: Failed to run actions
be: Не ўдалося выканаць дзеянні
bg: Неуспешно изпълнение на действията
cs: Akce se nepodařilo spustit
de: Aktionen konnten nicht ausgeführt werden
el: Αποτυχία εκτέλεσης ενεργειών
es_us: No se pudieron ejecutar acciones
et: Toimingute käivitamine ebaõnnestus
eu: Ezin izan dira ekintzak exekutatu
fil: Nabigong magpatakbo ng mga pagkilos
he: הפעלת הפעולות נכשלה
hr: Pokretanje radnji nije uspjelo
hy: Չհաջողվեց կատարել գործողությունները
is_is: Mistókst að keyra aðgerðir
it_it: Impossibile eseguire le azioni
kk: Әрекеттер орындалмады
km: បរាជ័យក្នុងការដំណើរការសកម្មភាព
kn_in: ಕ್ರಿಯೆಗಳನ್ನು ಚಲಾಯಿಸಲು ವಿಫಲವಾಗಿದೆ
lo_la: ແລ່ນຄຳສັ່ງບໍ່ສຳເລັດ
mr: क्रिया चालवण्यात अयशस्वी
ms: Gagal menjalankan tindakan
my: လုပ်ဆောင်ချက်များကို လုပ်ဆောင်ရန် မအောင်မြင်ပါ။
nl: Kan acties niet uitvoeren
no: Kunne ikke kjøre handlinger
ro: Nu s-au executat acțiuni
ru_ru: Не удалось выполнить действия.
sk: Akcie sa nepodarilo spustiť
sq: Ekzekutimi i veprimeve dështoi
sv: Det gick inte att köra åtgärder
tr: İşlemler çalıştırılamadı
uk: Не вдалося виконати дії
vi: Không thể chạy hành động
zh: 无法运行操作

# agentActionsPremium
source: Actions require Premium
be: Дзеянні патрабуюць Premium
bg: Действията изискват Premium
cs: Akce vyžadují Premium
de: Für Aktionen ist Premium erforderlich
el: Οι ενέργειες απαιτούν Premium
es_us: Las acciones requieren Premium
et: Toiminguteks on vaja Premium
eu: Ekintzek Premium behar dute
fil: Ang mga aksyon ay nangangailangan ng Premium
he: פעולות דורשות פרימיום
hr: Radnje zahtijevaju Premium
hy: Գործողությունները պահանջում են Պրեմիում
is_is: Aðgerðir krefjast Premium
it_it: Le azioni richiedono Premium
kk: Әрекеттерге Premium қажет
km: សកម្មភាពទាមទារ Premium
kn_in: ಕ್ರಿಯೆಗಳಿಗೆ ಪ್ರೀಮಿಯಂ ಅಗತ್ಯವಿದೆ
lo_la: ຄຳສັ່ງຕ້ອງການ Premium
mr: क्रियांसाठी प्रीमियम आवश्यक आहे
ms: Tindakan memerlukan Premium
my: လုပ်ဆောင်ချက်များသည် Premium လိုအပ်ပါသည်။
nl: Acties vereisen Premium
no: Handlinger krever Premium
ro: Acțiunile necesită Premium
ru_ru: Для действий требуется Премиум
sk: Akcie vyžadujú Premium
sq: Veprimet kërkojnë Premium
sv: Åtgärder kräver Premium
tr: Eylemler Premium gerektirir
uk: Дії потребують Premium
vi: Hành động yêu cầu Premium
zh: 行动需要高级费

# agentActionsRunning
source: Running actions...
be: Выконваюцца дзеянні...
bg: Текущи действия...
cs: Probíhající akce...
de: Aktionen ausführen...
el: Εκτέλεση ενεργειών...
es_us: Ejecutando acciones...
et: Toimingute käivitamine...
eu: Ekintzak martxan...
fil: Nagpapatakbo ng mga aksyon...
he: הפעלת פעולות...
hr: Radnje u tijeku...
hy: Գործողություններ...
is_is: Keyrir aðgerðir...
it_it: Azioni in esecuzione...
kk: Орындалуда...
km: កំពុងដំណើរការ...
kn_in: ಚಾಲನೆಯಲ್ಲಿರುವ ಕ್ರಿಯೆಗಳು...
lo_la: ກຳລັງແລ່ນຄຳສັ່ງ...
mr: क्रिया चालू आहे...
ms: Menjalankan tindakan...
my: လုပ်ဆောင်နေသည့် လုပ်ဆောင်ချက်များ...
nl: Acties uitvoeren...
no: Kjører handlinger...
ro: Acțiuni în derulare...
ru_ru: Выполнение действий...
sk: Prebiehajúce akcie...
sq: Veprimet e kryera...
sv: Kör åtgärder...
tr: Eylemler çalıştırılıyor...
uk: Запуск дій...
vi: Hành động đang chạy...
zh: 运行动作...

# aiApiError
source: The AI service returned an error ({statusCode}).
be: Служба AI вярнула памылку ({statusCode}).
bg: Услугата AI върна грешка ({statusCode}).
cs: Služba AI vrátila chybu ({statusCode}).
de: Der AI-Dienst hat einen Fehler zurückgegeben ({statusCode}).
el: Η υπηρεσία AI επέστρεψε ένα σφάλμα ({statusCode}).
es_us: El servicio de IA devolvió un error ({statusCode}).
et: AI-teenus tagastas vea ({statusCode}).
eu: AI zerbitzuak errore bat itzuli du ({statusCode}).
fil: Nagbalik ng error ang serbisyo ng AI ({statusCode}).
he: שירות AI החזיר שגיאה ({statusCode}).
hr: AI usluga vratila je pogrešku ({statusCode}).
hy: AI ծառայությունը վերադարձրեց սխալ ({statusCode}):
is_is: Gervigreind þjónustan skilaði villu ({statusCode}).
it_it: Il servizio AI ha restituito un errore ({statusCode}).
kk: AI қызметі қатені қайтарды ({statusCode}).
km: សេវា AI បានត្រឡប់កំហុសមួយ ({statusCode}) ។
kn_in: AI ಸೇವೆಯು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ ({statusCode}).
lo_la: ບໍລິການ AI ສົ່ງຄືນຂໍ້ຜິດພາດ ({statusCode}).
mr: AI सेवेने त्रुटी ({statusCode}) परत केली.
ms: Perkhidmatan AI mengembalikan ralat ({statusCode}).
my: AI ဝန်ဆောင်မှုသည် အမှားအယွင်း ({statusCode}) ကို ပြန်ပေးခဲ့သည်။
nl: De AI-service heeft een fout geretourneerd ({statusCode}).
no: AI-tjenesten returnerte en feil ({statusCode}).
ro: Serviciul AI a returnat o eroare ({statusCode}).
ru_ru: Служба AI вернула ошибку ({statusCode}).
sk: Služba AI vrátila chybu ({statusCode}).
sq: Shërbimi i AI ktheu një gabim ({statusCode}).
sv: AI-tjänsten returnerade ett fel ({statusCode}).
tr: AI hizmeti bir hata döndürdü ({statusCode}).
uk: Служба AI повернула помилку ({statusCode}).
vi: Dịch vụ AI trả về lỗi ({statusCode}).
zh: AI 服务返回错误 ({statusCode})。

source: AI Assistant
be: AI Памочнік
bg: AI асистент
cs: AI asistent
de: KI-Assistent
el: Βοηθός AI
es_us: Asistente de IA
et: AI abiline
eu: AI Laguntzailea
he: עוזר AI
hr: AI pomoćnik
hy: AI Օգնական
is_is: AI aðstoð
it_it: Assistente AI
kk: AI Көмекші
km: ជំនួយការ AI
kn_in: AI ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍ AI
mr: AI सहाय्यक
ms: Pembantu AI
my: AI အကူ
nl: AI-assistent
no: AI-assistent
ro: Asistent AI
ru_ru: ИИ-помощник
sk: AI asistent
sq: Asistent AI
sv: AI-assistent
tr: AI Asistan
uk: AI помічник
vi: Trợ lý AI
zh: AI 助手

# aiAssistantDescription
source: Get smart suggestions, recipes and personalized tips with our AI assistant.
be: Атрымлівайце разумныя прапановы, рэцэпты і персанальныя парады з нашым AI-памочнікам.
bg: Получавай интелигентни предложения, рецепти и персонализирани съвети с нашия AI асистент.
cs: Získej chytré návrhy, recepty a personalizované tipy s naším AI asistentem.
de: Hole dir mit unserem KI-Assistenten intelligente Vorschläge, Rezepte und persönliche Tipps.
el: Λάβετε έξυπνες προτάσεις, συνταγές και εξατομικευμένες συμβουλές με τον βοηθό AI μας.
es_us: Obtén sugerencias inteligentes, recetas y consejos personalizados con nuestro asistente de IA.
et: Hangi nutikaid soovitusi, retsepte ja isikupärastatud näpunäiteid meie AI abilisega.
eu: Eskuratu iradokizun adimentsuak, errezetak eta aholku pertsonalizatuak gure AI laguntzailearekin.
fil: Kumuha ng matatalinong mungkahi, recipe at personal na tip gamit ang aming AI assistant.
he: קבל הצעות חכמות, מתכונים וטיפים מותאמים אישית עם עוזר ה-AI שלנו.
hr: Dobij pametne prijedloge, recepte i personalizirane savjete s našim AI pomoćnikom.
hy: Ստացեք խելացի առաջարկներ, բաղադրատոմսեր և անհատական խորհուրդներ մեր AI օգնականի միջոցով:
is_is: Fáðu snjallar tillögur, uppskriftir og persónulegar ábendingar með AI aðstoðarmanni okkar.
it_it: Ottieni suggerimenti intelligenti, ricette e consigli personalizzati con il nostro assistente AI.
kk: Біздің AI көмекшімізбен ақылды ұсыныстар, рецептер және жеке кеңестер алыңыз.
km: ទទួលបានការណែនាំឆ្លាតវៃ រូបមន្ត និងគន្លឹះផ្ទាល់ខ្លួនជាមួយជំនួយការ AI របស់យើង។
kn_in: ನಮ್ಮ AI ಸಹಾಯಕದೊಂದಿಗೆ ಸ್ಮಾರ್ಟ್ ಸಲಹೆಗಳು, ಪಾಕವಿಧಾನಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಿರಿ.
lo_la: ຮັບຄຳແນະນຳອັດສະລິຍະ, ສູດອາຫານ ແລະ ຄຳແນະນຳສ່ວນຕົວກັບຜູ້ຊ່ວຍ AI ຂອງພວກເຮົາ.
mr: आमच्या AI सहाय्यकासह स्मार्ट सूचना, पाककृती आणि वैयक्तिक टिपा मिळवा.
ms: Dapatkan cadangan pintar, resipi dan tip peribadi dengan pembantu AI kami.
my: ကျွန်ုပ်တို့၏ AI အကူဖြင့်အသိဉာဏ်ရှိသောအကြံပြုချက်များ၊ ချက်ပြုတ်နည်းများနှင့်ကိုယ်ပိုင်အကြံပေးချက်များရယူပါ။
nl: Krijg slimme suggesties, recepten en persoonlijke tips met onze AI-assistent.
no: Få smarte forslag, oppskrifter og personlige tips med vår AI-assistent.
ro: Primește sugestii inteligente, rețete și sfaturi personalizate cu asistentul nostru AI.
ru_ru: Получайте умные предложения, рецепты и персонализированные советы с нашим ИИ-помощником.
sk: Získajte inteligentné návrhy, recepty a personalizované tipy s naším AI asistentom.
sq: Merr sugjerime të zgjuara, receta dhe këshilla të personalizuara me asistentin tonë AI.
sv: Få smarta förslag, recept och personliga tips med vår AI-assistent.
tr: AI asistanımızla akıllı öneriler, tarifler ve kişiselleştirilmiş ipuçları alın.
uk: Отримуйте розумні пропозиції, рецепти та персоналізовані поради з нашим AI помічником.
vi: Nhận đề xuất thông minh, công thức nấu ăn và mẹo cá nhân hóa với trợ lý AI của chúng tôi.
zh: 通过我们的 AI 助手获取智能建议、食谱和个性化提示。

# aiAssistantTitle
source: AI Assistant
be: Памочнік AI
bg: AI асистент
cs: Asistent AI
de: KI-Assistent
el: Βοηθός AI
es_us: Asistente de IA
et: AI assistent
eu: AI Laguntzailea
he: עוזר AI
hr: AI pomoćnik
hy: AI օգնական
is_is: AI aðstoðarmaður
it_it: Assistente AI
kk: AI көмекшісі
km: ជំនួយការ AI
kn_in: AI ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍ AI
mr: एआय सहाय्यक
ms: Penolong AI
my: AI လက်ထောက်
nl: AI-assistent
no: AI-assistent
ro: Asistent AI
ru_ru: ИИ-помощник
sk: Asistent AI
sq: Asistent i AI
sv: AI-assistent
tr: Yapay Zeka Asistanı
uk: ШІ помічник
vi: Trợ lý AI
zh: 人工智能助手

# aiAssistantTooltip
source: Open AI assistant
el: Ανοίξτε τον βοηθό AI
es_us: Asistente de IA abierto
et: Avage AI assistent
fil: Buksan ang AI assistant
kn_in: AI ಸಹಾಯಕ ತೆರೆಯಿರಿ
lo_la: ເປີດຜູ້ຊ່ວຍ AI
ms: Pembantu AI terbuka
my: AI လက်ထောက်ကိုဖွင့်ပါ။
nl: Open AI-assistent
ru_ru: Открыть AI-помощник
sk: Otvorte asistenta AI
sq: Hap asistentin e AI
tr: AI asistanını aç
vi: Trợ lý AI mở

# aiCapabilitiesBudget
source: Budget & Prices
be: Бюджэт і цэны
bg: Бюджет и цени
cs: Rozpočet a ceny
el: Προϋπολογισμός & Τιμές
es_us: Presupuesto y Precios
et: Eelarve ja hinnad
eu: Aurrekontua eta prezioak
fil: Badyet at Presyo
he: תקציב ומחירים
it_it: Budget e prezzi
kn_in: ಬಜೆಟ್ ಮತ್ತು ಬೆಲೆಗಳು
lo_la: ງົບປະມານ & ລາຄາ
mr: बजेट आणि किंमती
ms: Bajet & Harga
my: ဘတ်ဂျက်နှင့် ဈေးနှုန်းများ
nl: Budget & Prijzen
no: Budsjett og priser
ru_ru: Бюджет и цены
sk: Rozpočet a ceny
sq: Buxheti dhe Çmimet
sv: Budget & priser
tr: Bütçe ve Fiyatlar
uk: Бюджет і ціни
vi: Ngân sách & Giá cả
zh: 预算和价格

# aiCapabilitiesLists
source: Shopping Lists
be: Спісы пакупак
bg: Списъци за пазаруване
cs: Nákupní seznamy
el: Λίστες αγορών
es_us: Listas de compras
et: Ostunimekirjad
eu: Erosketa Zerrendak
fil: Mga Listahan ng Pamimili
he: רשימות קניות
it_it: Liste della spesa
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳು
lo_la: ລາຍການຊື້ເຄື່ອງ
mr: खरेदी याद्या
ms: Senarai Beli-belah
my: စျေးဝယ်စာရင်းများ
nl: Boodschappenlijstjes
no: Handlelister
ru_ru: Списки покупок
sk: Nákupné zoznamy
sq: Listat e blerjeve
sv: Inköpslistor
tr: Alışveriş Listeleri
uk: Списки покупок
vi: Danh sách mua sắm
zh: 购物清单

# aiCapabilitiesOrganize
source: Organization
be: Арганізацыя
bg: Организация
cs: Organizace
el: Οργάνωση
es_us: Organización
et: Organisatsioon
eu: Antolaketa
fil: Organisasyon
he: אִרגוּן
it_it: Organizzazione
kn_in: ಸಂಸ್ಥೆ
lo_la: ອົງການຈັດຕັ້ງ
mr: संघटना
ms: Organisasi
my: အဖွဲ
nl: Organisatie
no: Organisasjon
ru_ru: Организация
sk: Organizácia
sq: Organizimi
sv: Organisation
tr: Organizasyon
uk: організація
vi: Tổ chức
zh: 组织

# aiCapabilitiesRecipes
source: Recipes & Menus
be: Рэцэпты і меню
bg: Рецепти и менюта
cs: Recepty a menu
el: Συνταγές & Μενού
es_us: Recetas y Menús
et: Retseptid ja menüüd
eu: Errezetak eta menuak
fil: Mga Recipe at Menu
he: מתכונים ותפריטים
it_it: Ricette e menu
kn_in: ಪಾಕವಿಧಾನಗಳು ಮತ್ತು ಮೆನುಗಳು
lo_la: ສູດ ແລະເມນູ
mr: पाककृती आणि मेनू
ms: Resipi & Menu
my: ချက်ပြုတ်နည်းများနှင့် မီနူးများ
nl: Recepten & Menu's
no: Oppskrifter og menyer
ru_ru: Рецепты и меню
sk: Recepty a menu
sq: Receta & Menu
sv: Recept & Menyer
tr: Tarifler ve Menüler
uk: Рецепти та меню
vi: Công thức nấu ăn & Thực đơn
zh: 食谱和菜单

# aiCapabilitiesTitle
source: What can I do?
be: Што я магу зрабіць?
bg: какво мога да направя
cs: co můžu dělat?
el: Τι μπορώ να κάνω;
es_us: ¿Qué puedo hacer?
et: Mida ma saan teha?
eu: Zer egin dezaket?
fil: Ano ang magagawa ko?
he: מה אני יכול לעשות?
it_it: Cosa posso fare?
kn_in: ನಾನು ಏನು ಮಾಡಬಹುದು?
lo_la: ຂ້ອຍສາມາດເຮັດຫຍັງໄດ້ແດ່?
mr: मी काय करू शकतो?
ms: Apa yang boleh saya buat?
my: ကျွန်တော်ဘာလုပ်ပေးရမလဲ?
nl: Wat kan ik doen?
no: Hva kan jeg gjøre?
ru_ru: Что я могу сделать?
sk: Čo môžem urobiť?
sq: Çfarë mund të bëj?
sv: Vad kan jag göra?
tr: Ne yapabilirim?
uk: що я можу зробити
vi: Tôi có thể làm gì?
zh: 我能做些什么？
