Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# recipeTapToCheck
source: Tap an ingredient to check it off as you cook
be: Націсніце інгрэдыент, каб адзначыць яго падчас гатавання
bg: Докоснете съставка, за да я отметнете, докато готвите
cs: Klepnutím na přísadu ji při vaření odškrtáváte
de: Tippen Sie beim Kochen auf eine Zutat, um sie abzuhaken
el: Πατήστε ένα συστατικό για να το ελέγξετε καθώς μαγειρεύετε
es_us: Toca un ingrediente para marcarlo mientras cocinas.
et: Puudutage koostisosa, et seda toiduvalmistamise ajal kontrollida
eu: Sakatu osagai bat prestatzen ari zaren bitartean egiaztatzeko
fil: Mag-tap ng isang sangkap upang suriin ito habang nagluluto ka
he: הקש על מרכיב כדי לסמן אותו בזמן הבישול
hr: Dodirnite sastojak da biste ga označili dok kuhate
hy: Հպեք մի բաղադրիչի վրա, որպեսզի ստուգեք այն, երբ դուք պատրաստում եք
is_is: Bankaðu á hráefni til að merkja við það þegar þú eldar
it_it: Tocca un ingrediente per selezionarlo mentre cucini
kk: Пісіру кезінде оны тексеру үшін ингредиентті түртіңіз
km: ប៉ះគ្រឿងផ្សំដើម្បីពិនិត្យមើលវានៅពេលអ្នកចំអិន
kn_in: ನೀವು ಅಡುಗೆ ಮಾಡುವಾಗ ಅದನ್ನು ಪರಿಶೀಲಿಸಲು ಪದಾರ್ಥವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
lo_la: ແຕະສ່ວນປະກອບເພື່ອກວດເບິ່ງມັນໃນຂະນະທີ່ທ່ານແຕ່ງກິນ
mr: तुम्ही शिजवताना ते तपासण्यासाठी घटकावर टॅप करा
ms: Ketik bahan untuk menyemaknya semasa anda memasak
my: သင်ချက်ပြုတ်နေစဉ်အတွင်း ၎င်းကိုစစ်ဆေးရန် ပါဝင်ပစ္စည်းတစ်ခုကို တို့ပါ။
nl: Tik op een ingrediënt om het aan te vinken terwijl je kookt
no: Trykk på en ingrediens for å merke den av mens du lager mat
ro: Atingeți un ingredient pentru a-l verifica în timp ce gătiți
ru_ru: Коснитесь ингредиента, чтобы проверять его во время приготовления.
sk: Klepnutím na ingredienciu ju počas varenia odškrtávate
sq: Prekni një përbërës për ta kontrolluar atë ndërsa gatuani
sv: Tryck på en ingrediens för att bocka av den när du lagar mat
tr: Yemek pişirirken kontrol etmek için bir malzemeye dokunun
uk: Торкніться інгредієнта, щоб позначити його під час приготування
vi: Nhấn vào một thành phần để kiểm tra khi bạn nấu
zh: 烹饪时点击一种食材即可进行核对

# recipeYieldServings
source: Yield servings
be: Выхад порцый
bg: Доходни порции
cs: Výtěžek porcí
de: Portionen ergeben
el: Απόδοση μερίδες
es_us: Porciones de rendimiento
et: Saagised portsjonid
eu: Eman anoak
fil: Magbigay ng mga servings
he: תניב מנות
hr: Prinos porcija
hy: Եկամտաբերություն
is_is: Afrakstur skammtar
it_it: Rendi porzioni
kk: Өнімділік порциялары
km: ការបម្រើទិន្នផល
kn_in: ಇಳುವರಿ ಸೇವೆಗಳು
lo_la: ຜົນຜະລິດ
mr: उत्पन्न सर्विंग्स
ms: Hidangan hasil
my: အထွက်နှုန်းများ
nl: Opbrengst porties
no: Gi porsjoner
ro: Dați porții
ru_ru: Доходность порций
sk: Výťažok porcií
sq: Rendimentet
sv: Ge portioner
tr: Verim porsiyonları
uk: Вихід порцій
vi: suất ăn
zh: 产量份数

source: Regenerate
be: Перагенераваць
bg: Регенериране
cs: Znovu vygenerovat
de: Neu generieren
el: Αναγέννηση
es_us: Regenerar
et: Loo uuesti
eu: Birgeneratu
fil: Muling buuin
he: יצירה מחדש
hr: Regeneriraj
hy: Վերականգնել
is_is: Endurgera
it_it: Rigenera
kk: Қайта жасау
km: បង្កើតឡើងវិញ
kn_in: ಮರುಉತ್ಪಾದಿಸಿ
lo_la: ສ້າງໃໝ່
mr: पुनर्निर्माण करा
ms: Hasilkan semula
my: ပြန်ထုတ်
nl: Opnieuw genereren
no: Regenerer
ro: Regenerează
ru_ru: Перегенерировать
sk: Regenerovať
sq: Rigjenero
sv: Återskapa
tr: Yeniden oluştur
uk: Перегенерувати
vi: Tạo lại
zh: 重新生成

source: Remove
be: Выдаліць
bg: Премахване
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es_us: Eliminar
et: Eemalda
eu: Kendu
fil: Alisin
he: הסרה
hr: Ukloni
hy: Հեռացնել
is_is: Fjarlægja
it_it: Rimuovi
kk: Алып тастау
km: ដកចេញ
kn_in: ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບອອກ
mr: काढा
ms: Alih keluar
my: ဖယ်ရှား
nl: Verwijderen
no: Fjern
ro: Elimină
ru_ru: Удалить
sk: Odstrániť
sq: Hiq
sv: Ta bort
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

# removeBudget
source: Remove
be: Выдаліць
bg: Премахване
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es_us: Eliminar
et: Eemalda
eu: Kendu
fil: Alisin
he: הסר
hr: Ukloni
hy: Հեռացնել
is_is: Fjarlægja
it_it: Rimuovi
kk: Алып тастау
km: ដកចេញ
kn_in: ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບອອກ
mr: काढा
ms: Alih keluar
my: ဖယ်ရှား
nl: Verwijderen
no: Fjern
ro: Elimină
ru_ru: Удалить
sk: Odstrániť
sq: Hiq
sv: Ta bort
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

source: Remove image
be: Выдаліць выяву
bg: Премахни изображението
cs: Odstranit obrázek
de: Bild entfernen
el: Αφαίρεση εικόνας
es_us: Eliminar imagen
et: Eemalda pilt
eu: Kendu irudia
fil: Alisin ang larawan
he: הסר תמונה
hr: Ukloni sliku
hy: Հեռացնել պատկերը
is_is: Fjarlægja mynd
it_it: Rimuovi immagine
kk: Суретті алып тастау
km: លុបរូបភាព
kn_in: ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບຮູບພາບອອກ
mr: प्रतिमा काढा
ms: Buang imej
my: ပုံဖယ်ရှားရန်
nl: Afbeelding verwijderen
no: Fjern bildet
ro: Eliminați imaginea
ru_ru: Удалить изображение
sk: Odstrániť obrázok
sq: Hiq imazhin
sv: Ta bort bild
tr: Resmi kaldır
uk: Видалити зображення
vi: Xóa hình ảnh
zh: 删除图像

# removeSharedListContent
source: Remove "{name}" from your lists? The original list will not be affected.
be: Выдаліць "{name}" з вашых спісаў? Арыгінальны спіс не будзе закрануты.
bg: Премахване на "{name}" от списъците ти? Оригиналният списък няма да бъде засегнат.
cs: Odebrat "{name}" z tvých seznamů? Původní seznam zůstane nedotčen.
de: "{name}" aus deinen Listen entfernen? Die Originalliste bleibt erhalten.
el: Να αφαιρεθεί το "{name}" από τις λίστες σας; Η αρχική λίστα δεν θα επηρεαστεί.
es_us: ¿Eliminar "{name}" de tus listas? La lista original no se verá afectada.
et: Eemaldada "{name}" sinu nimekirjadest? Algset nimekirja see ei mõjuta.
eu: Kendu "{name}" zure zerrendetatik? Jatorrizko zerrendak ez du kalterik izango.
fil: Alisin ang "{name}" sa iyong mga listahan? Ang orihinal na listahan ay hindi maaapektuhan.
he: להסיר את "{name}" מהרשימות שלך? הרשימה המקורית לא תושפע.
hr: Ukloniti "{name}" s tvojih popisa? Originalni popis neće biti pogođen.
hy: Հեռացնել «{name}»-ը ձեր ցուցակներից: Բնօրինակ ցուցակը չի տուժի:
is_is: Fjarlægja "{name}" af listunum þínum? Upprunalegi listinn verður ekki fyrir áhrifum.
it_it: Rimuovere "{name}" dalle tue liste? La lista originale non verrà modificata.
kk: "{name}" тізімдеріңізден алып тастау? Түпнұсқа тізім өзгермейді.
km: ដក "{name}" ចេញពីបញ្ជីរបស់អ្នក? បញ្ជីដើមនឹងមិនប៉ះពាល់ទេ។
kn_in: "{name}" ಅನ್ನು ನಿಮ್ಮ ಪಟ್ಟಿಗಳಿಂದ ತೆಗೆದುಹಾಕಬೇಕೆ? ಮೂಲ ಪಟ್ಟಿಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
lo_la: ລຶບ "{name}" ອອກຈາກລາຍການຂອງທ່ານ? ລາຍການຕົ້ນສະບັບຈະບໍ່ຖືກກະທົບ.
mr: तुमच्या लिस्टमधून "{name}" काढायचे? मूळ लिस्टवर परिणाम होणार नाही.
ms: Alih keluar "{name}" from senarai anda? Senarai asal tidak akan terjejas.
my: "{name}" ကိုသင့်စာရင်းများမှဖယ်ရှားမည်? မူရင်းစာရင်းကိုမထိခိုက်ပါ။
nl: "{name}" verwijderen uit je lijsten? De originele lijst blijft behouden.
no: Fjerne "{name}" fra dine lister? Den opprinnelige listen vil ikke bli påvirket.
ro: Elimin "{name}" din listele tale? Lista originală nu va fi afectată.
ru_ru: Удалить "{name}" из ваших списков? Исходный список не изменится.
sk: Odstrániť "{name}" z vašich zoznamov? Pôvodný zoznam zostane nedotknutý.
sq: Hiq "{name}" nga listat e tua? Lista origjinale nuk do të ndikohet.
sv: Ta bort "{name}" från dina listor? Originallistan påverkas inte.
tr: "{name}" listenizden kaldırılsın mı? Orijinal liste etkilenmeyecek.
uk: Видалити "{name}" з ваших списків? Оригінальний список не постраждає.
vi: Xóa "{name}" khỏi danh sách của bạn? Danh sách gốc sẽ không bị ảnh hưởng.
zh: 从您的清单中移除"{name}"？原始清单不受影响。

# removeSharedListTitle
source: Remove shared list
be: Выдаліць агульны спіс
bg: Премахване на споделен списък
cs: Odebrat sdílený seznam
de: Geteilte Liste entfernen
el: Αφαίρεση κοινόχρηστης λίστας
es_us: Eliminar lista compartida
et: Eemalda jagatud nimekiri
eu: Kendu partekatutako zerrenda
fil: Alisin ang ibinahaging listahan
he: הסר רשימה משותפת
hr: Ukloni podijeljeni popis
hy: Հեռացնել համօգտագործված ցուցակը
is_is: Fjarlægja deildan lista
it_it: Rimuovi lista condivisa
kk: Ортақ тізімді алып тастау
km: ដកបញ្ជីដែលបានចែករំលែក
kn_in: ಹಂಚಿಕೊಂಡ ಪಟ್ಟಿ ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບລາຍການທີ່ແບ່ງປັນ
mr: शेअर केलेली लिस्ट काढा
ms: Alih keluar senarai dikongsi
my: မျှဝေထားသောစာရင်းဖယ်ရှား
nl: Gedeelde lijst verwijderen
no: Fjern delt liste
ro: Elimină lista partajată
ru_ru: Удалить общий список
sk: Odstrániť zdieľaný zoznam
sq: Hiq listën e ndarë
sv: Ta bort delad lista
tr: Paylaşılan listeyi kaldır
uk: Видалити спільний список
vi: Xóa danh sách đã chia sẻ
zh: 移除共享清单

# removeSharedTooltip
source: Remove
be: Выдаліць
bg: Премахване
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es_us: Eliminar
et: Eemalda
eu: Kendu
fil: Alisin
he: הסר
hr: Ukloni
hy: Հեռացնել
is_is: Fjarlægja
it_it: Rimuovi
kk: Алып тастау
km: ដកចេញ
kn_in: ತೆಗೆದುಹಾಕಿ
lo_la: ລຶບອອກ
mr: काढा
ms: Alih keluar
my: ဖယ်ရှား
nl: Verwijderen
no: Fjern
ro: Elimină
ru_ru: Удалить
sk: Odstrániť
sq: Hiq
sv: Ta bort
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

source: Rename
be: Перайменаваць
bg: Преименуване
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es_us: Renombrar
et: Nimeta ümber
eu: Berrizendatu
fil: Palitan ng pangalan
he: שינוי שם
hr: Preimenuj
hy: Վերանվանել
is_is: Endurnefna
it_it: Rinomina
kk: Қайта атау
km: ប្តូរឈ្មោះ
kn_in: ಮರುಹೆಸರಿಸಿ
lo_la: ປ່ຽນຊື່
mr: पुनर्नामित करा
ms: Tukar nama
my: အမည်ပြောင်း
nl: Hernoemen
no: Gi nytt navn
ro: Redenumește
ru_ru: Переименовать
sk: Premenovať
sq: Riemërto
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名

# renameListDialog
source: Rename List
be: Перайменаваць Спіс
bg: Преименувай списък
cs: Přejmenovat seznam
de: Liste umbenennen
el: Μετονομασία λίστας
es_us: Renombrar lista
et: Nimeta nimekiri ümber
eu: Berrizendatu Zerrenda
fil: Palitan ang Pangalan ng Listahan
he: שנה שם רשימה
hr: Preimenuj popis
hy: Վերանվանել Ցուցակը
is_is: Endurnefna lista
it_it: Rinomina Lista
kk: Тізімді Қайта Атау
km: ប្តូរឈ្មោះបញ្ជី
kn_in: ಪಟ್ಟಿ ಮರುಹೆಸರಿಸಿ
lo_la: ປ່ຽນຊື່ລາຍການ
mr: लिस्ट पुनर्नामित करा
ms: Tukar Nama Senarai
my: စာရင်းအမည်ပြောင်း
nl: Lijst hernoemen
no: Gi listen nytt navn
ro: Redenumește lista
ru_ru: Переименовать список
sk: Premenovať zoznam
sq: Riemërto Listën
sv: Byt Namn på Lista
tr: Listeyi Yeniden Adlandır
uk: Перейменувати список
vi: Đổi tên danh sách
zh: 重命名清单

source: Replace {item}
be: Замяніць {item}
bg: Замени {item}
cs: Nahradit {item}
de: Ersetzen Sie {item}
el: Αντικατάσταση {item}
es_us: Reemplazar {item}
et: Asenda {item}
eu: Ordeztu {item}
fil: Palitan ang {item}
he: החלף {item}
hr: Zamijeni {item}
hy: Փոխարինել {item}
is_is: Skiptu um {item}
it_it: Sostituisci {item}
kk: {item} ауыстыру
km: ជំនួស {item}
kn_in: {item} ಬದಲಾಯಿಸಿ
lo_la: ແທນທີ່ {item}
mr: {item} बदला
ms: Gantikan {item}
my: {item} အစားထိုးရန်
nl: Vervang {item}
no: Erstatt {item}
ro: Înlocuiește {item}
ru_ru: Заменить {item}
sk: Nahradiť {item}
sq: Zëvendëso {item}
sv: Byt ut {item}
tr: {item} öğesini değiştirin
uk: Замінити {item}
vi: Thay thế {item}
zh: 替换 {item}

# requiredField
source: Required
be: Абавязкова
bg: Задължително
cs: Povinné
de: Erforderlich
el: Απαιτείται
es_us: Obligatorio
et: Kohustuslik
eu: Beharrezkoa
fil: Kinakailangan
he: חובה
hr: Obavezno
hy: Պարտադիր
is_is: Reitur áskilinn
it_it: Obbligatorio
kk: Міндетті
km: ចាំបាច់
kn_in: ಅಗತ್ಯವಿದೆ
lo_la: ຈຳເປັນ
mr: आवश्यक
ms: Diperlukan
my: လိုအပ်သည်
nl: Verplicht
no: Obligatorisk
ro: Necesar
ru_ru: Необходимый
sk: Povinné
sq: E detyrueshme
sv: Nödvändig
tr: Gerekli
uk: Обов'язковий
vi: Yêu cầu
zh: 必需的

# restockLabel
source: Restock
be: Папоўніць
bg: Зареждане
cs: Doplnit
de: Auffüllen
el: Ανανέωση
es_us: Reabastecer
et: Täienda
eu: Berriz bete
fil: Mag-restock
he: חידוש מלאי
hr: Nadopuni
hy: Համալրել
is_is: Enduruppfylla
it_it: Riassortisci
kk: Толтыру
km: ស្តុកឡើងវិញ
kn_in: ಮರುಪೂರೈಸಿ
lo_la: ເພີ່ມເຕີມ
mr: पुन्हा साठवा
ms: Stok semula
my: ပြန်ဖြည့်
nl: Aanvullen
no: Fyll opp
ro: Reaprovizionează
ru_ru: Пополнить
sk: Doplniť
sq: Rimbush
sv: Fyll på
tr: Yenile
uk: Поповнити
vi: Bổ sung
zh: 补货

# restocked
source: {name} restocked to {quantity} {unit}
be: {name} папоўнена да {quantity} {unit}
bg: {name} зареден до {quantity} {unit}
cs: {name} doplněno na {quantity} {unit}
de: {name} auf {quantity} {unit} aufgefüllt
el: Το {name} ανανεώθηκε σε {quantity} {unit}
es_us: {name} reabastecido a {quantity} {unit}
et: {name} täiendatud {quantity} {unit}-ni
eu: {name} {quantity} {unit}ra berriz bete da
fil: Ang {name} ay ni-restock sa {quantity} {unit}
he: {name} חודש ל-{quantity} {unit}
hr: {name} nadopunjeno na {quantity} {unit}
hy: {name}-ը համալրվել է {quantity} {unit}
is_is: {name} enduruppfyllt: {quantity} {unit}
it_it: {name} riassortito a {quantity} {unit}
kk: {name} {quantity} {unit} дейін толтырылды
km: {name} ត្រូវបានស្តុកឡើងវិញ {quantity} {unit}
kn_in: {name} ಅನ್ನು {quantity} {unit} ಗೆ ಮರುಪೂರೈಸಲಾಗಿದೆ
lo_la: {name} ຖືກເພີ່ມເຕີມເປັນ {quantity} {unit}
mr: {name} पुन्हा साठवले {quantity} {unit}
ms: {name} distok semula kepada {quantity} {unit}
my: {name} ကို {quantity} {unit} သို့ပြန်ဖြည့်ပြီး
nl: {name} aangevuld naar {quantity} {unit}
no: {name} fylt opp til {quantity} {unit}
ro: {name} reaprovizionat la {quantity} {unit}
ru_ru: {name} пополнено до {quantity} {unit}
sk: {name} doplnené na {quantity} {unit}
sq: {name} u rimbush në {quantity} {unit}
sv: {name} påfylld till {quantity} {unit}
tr: {name} {quantity} {unit} olarak yenilendi
uk: {name} поповнено до {quantity} {unit}
vi: Đã bổ sung {name} lên {quantity} {unit}
zh: {name} 已补货至 {quantity} {unit}

source: Restore
be: Аднавіць
bg: Възстановяване
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es_us: Restaurar
et: Taasta
eu: Berreskuratu
fil: I-restore
he: שחזר
hr: Vrati
hy: Վերականգնել
is_is: Endurheimta
it_it: Ripristina
kk: Қалпына келтіру
km: ស្តារ
kn_in: ಮರುಸ್ಥಾಪಿಸಿ
lo_la: ກູ້ຄືນ
mr: पुनर्संचयित करा
ms: Pulihkan
my: ပြန်လည်ရယူ
nl: Herstellen
no: Gjenopprett
ro: Restaurează
ru_ru: Восстановить
sk: Obnoviť
sq: Rivendos
sv: Återställ
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh: 恢复

# restoreError
source: Error restoring purchases. Try again.
be: Памылка аднаўлення пакупак. Паспрабуйце зноў.
bg: Грешка при възстановяване на покупките. Опитай отново.
cs: Chyba při obnově nákupů. Zkus to znovu.
de: Fehler beim Wiederherstellen der Käufe. Bitte versuche es erneut.
el: Σφάλμα επαναφοράς αγορών. Δοκιμάστε ξανά.
es_us: Error al restaurar compras. Inténtalo de nuevo.
et: Viga ostude taastamisel. Proovi uuesti.
eu: Errorea erosketak berreskuratzean. Saiatu berriro.
fil: Error sa pag-restore ng mga pagbili. Subukan muli.
he: שגיאה בשחזור רכישות. נסה שוב.
hr: Greška u obnavljanju kupnji. Pokušaj ponovno.
hy: Գնումների վերականգնման սխալ։ Կրկին փորձեք։
is_is: Villa við að endurheimta kaup. Reyndu aftur.
it_it: Errore durante il ripristino degli acquisti. Riprova.
kk: Сатып алуларды қалпына келтіру кезінде қате. Қайталап көріңіз.
km: កំហុសក្នុងការស្តារឡើងវិញ។ សូមព្យាយាមម្តងទៀត។
kn_in: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುವಲ್ಲಿ ದೋಷ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ມີຂໍ້ຜິດພາດໃນການກູ້ຄືນການຊື້. ກະລຸນາລອງໃໝ່.
mr: खरेदी पुनर्संचयित करताना त्रुटी. पुन्हा प्रयत्न करा.
ms: Ralat semasa memulihkan pembelian. Cuba lagi.
my: ဝယ်ယူမှုများကို ပြန်လည်ရယူရာတွင် အမှားရှိနေသည်။ ထပ်ကြိုးစားပါ။
nl: Fout bij herstellen aankopen. Probeer opnieuw.
no: Feil ved gjenoppretting av kjøp. Prøv igjen.
ro: Eroare la restaurarea achizițiilor. Încearcă din nou.
ru_ru: Ошибка восстановления покупок. Попробуйте снова.
sk: Chyba pri obnovení nákupov. Skúste znova.
sq: Gabim në restaurimin e blerjeve. Provo përsëri.
sv: Fel vid återställning av köp. Försök igen.
tr: Satın almalar geri yüklenirken hata oluştu. Tekrar deneyin.
uk: Помилка відновлення покупок. Спробуйте ще раз.
vi: Lỗi khi khôi phục giao dịch. Vui lòng thử lại.
zh: 恢复购买时出错。请重试。

source: Retry
be: Паўтарыць
bg: Опитай отново
cs: Zkusit znovu
de: Wiederholen
el: Επανάληψη
es_us: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fil: Subukan muli
he: ניסיון חוזר
hr: Pokušaj ponovno
hy: Կրկին փորձել
is_is: Reyna aftur
it_it: Riprova
kk: Қайталау
km: ព្យាយាមម្តងទៀត
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
lo_la: ລອງໃໝ່
mr: पुन्हा प्रयत्न करा
ms: Cuba semula
my: ထပ်ကြိုးစား
nl: Opnieuw
no: Prøv igjen
ro: Reîncearcă
ru_ru: Повторить
sk: Skúsiť znova
sq: Provo përsëri
sv: Försök igen
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh: 重试

source: Save
be: Захаваць
bg: Запазване
cs: Uložit
de: Speichern
el: Αποθήκευση
es_us: Guardar
et: Salvesta
eu: Gorde
fil: I-save
he: שמירה
hr: Spremi
hy: Պահպանել
is_is: Vista
it_it: Salva
kk: Сақтау
km: រក្សាទុក
kn_in: ಉಳಿಸಿ
lo_la: ບັນທຶກ
mr: जतन करा
ms: Simpan
my: သိမ်းဆည်း
nl: Opslaan
no: Lagre
ro: Salvează
ru_ru: Сохранить
sk: Uložiť
sq: Ruaj
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

source: Save changes
be: Захаваць змены
bg: Запази промените
cs: Uložit změny
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_us: Guardar cambios
et: Salvesta muudatused
eu: Gorde aldaketak
fil: I-save ang mga pagbabago
he: שמור שינויים
hr: Spremi promjene
hy: Պահպանել փոփոխությունները
is_is: Vista breytingar
it_it: Salva modifiche
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn_in: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
lo_la: ບັນທຶກການປ່ຽນແປງ
mr: बदल जतन करा
ms: Simpan perubahan
my: ပြောင်းလဲမှုများကို သိမ်းဆည်းရန်
nl: Wijzigingen opslaan
no: Lagre endringer
ro: Salvați modificările
ru_ru: Сохранить изменения
sk: Uložte zmeny
sq: Ruaj ndryshimet
sv: Spara ändringar
tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh: 保存更改

source: Save profile
be: Захаваць профіль
bg: Запазване на профила
cs: Uložit profil
de: Profil speichern
el: Αποθήκευση προφίλ
es_us: Guardar perfil
et: Salvesta profiil
eu: Gorde profila
fil: I-save ang profile
he: שמור פרופיל
hr: Spremi profil
hy: Պահպանել պրոֆիլը
is_is: Vista prófíl
it_it: Salva profilo
kk: Профильді сақтау
km: រក្សាទុកប្រវត្តិរូប
kn_in: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
lo_la: ບັນທຶກໂປຣໄຟລ໌
mr: प्रोफाइल जतन करा
ms: Simpan Profil
my: Profile ကို သိမ်းဆည်းပါ။
nl: Profiel opslaan
no: Lagre profil
ro: Salvați profilul
ru_ru: Сохранить профиль
sk: Uložiť profil
sq: Ruaj profilin
sv: Spara profil
tr: Profili Kaydet
uk: Зберегти профіль
vi: Lưu hồ sơ
zh: 保存个人资料

# saveRecipe
source: Save
be: Захаваць
bg: Запази
cs: Uložit
de: Speichern
el: Αποθήκευση
es_us: Guardar
et: Salvesta
eu: Gorde
fil: I-save
he: שמירה
hr: Spremi
hy: Պահպանել
is_is: Vista
it_it: Salva
kk: Сақтау
km: រក្សាទុក
kn_in: ಉಳಿಸಿ
lo_la: ບັນທຶກ
mr: जतन करा
ms: Simpan
my: သိမ်းဆည်းရန်
nl: Opslaan
no: Spare
ro: Salva
ru_ru: Сохранять
sk: Uložiť
sq: Ruaj
sv: Spara
tr: Kaydetmek
uk: зберегти
vi: Cứu
zh: 节省

source: Savings
be: Эканомія
bg: Икономии
cs: Úspory
de: Ersparnis
el: Εξοικονόμηση
es_us: Ahorro
et: Sääst
eu: Aurrezkiak
fil: Mga Natipid
he: חיסכון
hr: Ušteda
hy: Խնայողություններ
is_is: Sparnaður
it_it: Risparmio
kk: Үнемдеу
km: ការសន្សំ
kn_in: ಉಳಿತಾಯ
lo_la: ເງິນປະຢັດ
mr: बचत
ms: Penjimatan
my: ချွေတာမှုများ
nl: Besparingen
no: Besparing
ro: Economii
ru_ru: Экономия
sk: Úspory
sq: Kursimet
sv: Besparingar
tr: Tasarruf
uk: Економія
vi: Tiết kiệm
zh: 节省

# scanBarcodeTitle
source: Scan Barcode
be: Сканаваць штрых-код
bg: Сканиране на баркод
cs: Naskenujte čárový kód
de: Barcode scannen
el: Σάρωση γραμμικού κώδικα
es_us: Escanear código de barras
et: Vöötkoodi skannimine
eu: Eskaneatu barra-kodea
fil: I-scan ang Barcode
he: סרוק ברקוד
hr: Skeniraj crtični kod
hy: Սկանավորեք շտրիխ կոդը
is_is: Skannaðu strikamerki
it_it: Scansiona il codice a barre
kk: Штрих-кодты сканерлеу
km: ស្កេនបាកូដ
kn_in: ಬಾರ್ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lo_la: ສະແກນບາໂຄດ
mr: बारकोड स्कॅन करा
ms: Imbas Kod Bar
my: ဘားကုဒ်ကို စကင်န်ဖတ်ပါ။
nl: Streepjescode scannen
no: Skann strekkode
ro: Scanați codul de bare
ru_ru: Сканировать штрих-код
sk: Naskenujte čiarový kód
sq: Skanoni barkodin
sv: Skanna streckkod
tr: Barkodu Tara
uk: Сканувати штрих-код
vi: Quét mã vạch
zh: 扫描条码

# scanProductTitle
source: Scan Product
be: Прадукт сканавання
bg: Сканиране на продукт
cs: Naskenujte produkt
de: Produkt scannen
el: Σάρωση προϊόντος
es_us: Escanear producto
et: Skanni toode
eu: Eskaneatu produktua
fil: I-scan ang Produkto
he: סרוק מוצר
hr: Skeniraj proizvod
hy: Ապրանքի սկանավորում
is_is: Skanna vöru
it_it: Scansione prodotto
kk: Өнімді сканерлеу
km: ស្កេនផលិតផល
kn_in: ಉತ್ಪನ್ನವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lo_la: ສະແກນຜະລິດຕະພັນ
mr: उत्पादन स्कॅन करा
ms: Imbas Produk
my: ကုန်ပစ္စည်းကို စကင်ဖတ်ပါ။
nl: Product scannen
no: Skann produkt
ro: Scanați produsul
ru_ru: Сканировать продукт
sk: Skenovať produkt
sq: Skanoni produktin
sv: Skanna produkt
tr: Ürünü Tara
uk: Сканувати продукт
vi: Quét sản phẩm
zh: 扫描产品

source: Scroll to bottom
be: Пракруціце ўніз
bg: Превъртете надолу
cs: Přejděte dolů
de: Scrollen Sie nach unten
el: Κάντε κύλιση προς τα κάτω
es_us: Desplazarse hacia abajo
et: Kerige alla
eu: Joan behealdera
fil: Mag-scroll pababa
he: גלול למטה
hr: Pomaknite se do dna
hy: Ոլորեք դեպի ներքև
is_is: Skrunaðu til botns
it_it: Scorri fino in fondo
kk: Төменге жылжытыңыз
km: រំកិលទៅបាត
kn_in: ಕೆಳಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ
lo_la: ເລື່ອນລົງລຸ່ມສຸດ
mr: तळाशी स्क्रोल करा
ms: Tatal ke bawah
my: အောက်ခြေသို့ဆင်းပါ။
nl: Scroll naar beneden
no: Rull til bunnen
ro: Derulați în jos
ru_ru: Прокрутить вниз
sk: Prejdite nadol
sq: Lëvizni në fund
sv: Bläddra till botten
tr: Aşağıya doğru kaydır
uk: Прокрутіть вниз
vi: Cuộn xuống dưới cùng
zh: 滚动到底部

source: Search conversations
be: Пошук размоў
bg: Търсете разговори
cs: Hledat konverzace
de: Gespräche suchen
el: Αναζήτηση συνομιλιών
es_us: Buscar conversaciones
et: Otsige vestlusi
eu: Bilatu elkarrizketak
fil: Maghanap ng mga pag-uusap
he: חפש שיחות
hr: Pretražite razgovore
hy: Որոնել խոսակցությունները
is_is: Leitaðu að samtölum
it_it: Cerca conversazioni
kk: Сөйлесулерді іздеу
km: ស្វែងរកការសន្ទនា
kn_in: ಸಂಭಾಷಣೆಗಳನ್ನು ಹುಡುಕಿ
lo_la: ຊອກຫາການສົນທະນາ
mr: संभाषणे शोधा
ms: Cari perbualan
my: စကားဝိုင်းများကို ရှာဖွေပါ။
nl: Zoek gesprekken
no: Søk etter samtaler
ro: Căutați conversații
ru_ru: Поиск бесед
sk: Vyhľadajte konverzácie
sq: Kërko biseda
sv: Sök konversationer
tr: Konuşmaları arayın
uk: Пошук розмов
vi: Tìm kiếm cuộc trò chuyện
zh: 搜索对话

source: Search currency...
be: Пошук валюты...
bg: Търсене на валута...
cs: Hledat měnu...
de: Währung suchen...
el: Αναζήτηση νομίσματος...
es_us: Buscar moneda...
et: Otsi valuutat...
eu: Bilatu moneta...
fil: Maghanap ng pera...
he: חפש מטבע...
hr: Traži valutu...
hy: Որոնել արժույթը...
is_is: Leita að gjaldmiðli...
it_it: Cerca valuta...
kk: Валюта іздеу...
km: ស្វែងរករូបិយប័ណ្ណ...
kn_in: ಕರೆನ್ಸಿ ಹುಡುಕಿ...
lo_la: ຊອກຫາສະກຸນເງິນ...
mr: चलन शोधा...
ms: Cari mata wang...
my: ငွေကြေးရှာဖွေပါ...
nl: Valuta zoeken...
no: Søk etter valuta...
ro: Caută moneda...
ru_ru: Поиск валюты...
sk: Hľadať menu...
sq: Kërko monedhën...
sv: Sök valuta...
tr: Para birimini ara...
uk: Пошук валюти...
vi: Tìm kiếm tiền tệ...
zh: 搜索货币...

source: Search in conversation...
be: Пошук у размове...
bg: Търсене в разговор...
cs: Hledat v konverzaci...
de: Suche im Gespräch...
el: Αναζήτηση στη συνομιλία...
es_us: Buscar en conversación...
et: Otsi vestlusest...
eu: Bilatu elkarrizketan...
fil: Maghanap sa pag-uusap...
he: חפש בשיחה...
hr: Traži u razgovoru...
hy: Որոնել խոսակցության մեջ...
is_is: Leita í samtali...
it_it: Cerca nella conversazione...
kk: Әңгімелесуден іздеу...
km: ស្វែងរកនៅក្នុងការសន្ទនា...
kn_in: ಸಂಭಾಷಣೆಯಲ್ಲಿ ಹುಡುಕಿ...
lo_la: ຊອກຫາໃນການສົນທະນາ...
mr: संभाषणात शोधा...
ms: Cari dalam perbualan...
my: စကားဝိုင်းတွင် ရှာဖွေပါ...
nl: Zoeken in gesprek...
no: Søk i samtale...
ro: Căutați în conversație...
ru_ru: Искать в разговоре...
sk: Hľadať v konverzácii...
sq: Kërko në bisedë...
sv: Sök i konversation...
tr: Görüşmede ara...
uk: Пошук у розмові...
vi: Tìm kiếm trong cuộc trò chuyện...
zh: 在对话中搜索...

source: Search items
el: Αναζήτηση στοιχείων
es_us: Buscar elementos
et: Otsige üksusi
fil: Maghanap ng mga item
kn_in: ಐಟಂಗಳನ್ನು ಹುಡುಕಿ
lo_la: ຄົ້ນຫາລາຍການ
ms: Cari item
my: ပစ္စည်းများကို ရှာဖွေပါ။
nl: Zoek artikelen
ru_ru: Поиск предметов
sk: Hľadať položky
sq: Kërko artikuj
tr: Öğeleri ara
vi: Tìm kiếm các mục
