Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# paywallHeroSubtitle
source: Add items, organize lists and save time with AI in your pocket
be: Дадавайце элементы, упарадкоўвайце спісы і эканомце час з AI у вашай кішэні
bg: Добавяйте елементи, организирайте списъци и пестете време с AI в джоба си
cs: Přidávejte položky, organizujte seznamy a ušetřete čas s umělou inteligencí v kapse
de: Fügen Sie Elemente hinzu, organisieren Sie Listen und sparen Sie Zeit mit KI in Ihrer Tasche
el: Προσθέστε αντικείμενα, οργανώστε λίστες και εξοικονομήστε χρόνο με την τεχνητή νοημοσύνη στην τσέπη σας
es_us: Añade elementos, organiza listas y ahorra tiempo con la IA en tu bolsillo
et: Lisage üksusi, korraldage loendeid ja säästke aega taskus oleva tehisintellektiga
eu: Gehitu elementuak, antolatu zerrendak eta aurreztu denbora zure poltsikoan AI-arekin
fil: Magdagdag ng mga item, ayusin ang mga listahan at makatipid ng oras gamit ang AI sa iyong bulsa
he: הוסף פריטים, ארגן רשימות וחסוך זמן עם AI בכיס
hr: Dodajte stavke, organizirajte popise i uštedite vrijeme uz AI u vašem džepu
hy: Ավելացրեք իրեր, կազմակերպեք ցուցակները և խնայեք ժամանակը ձեր գրպանում AI-ի միջոցով
is_is: Bættu við hlutum, skipulagðu lista og sparaðu tíma með gervigreind í vasanum
it_it: Aggiungi elementi, organizza elenchi e risparmia tempo con l'intelligenza artificiale in tasca
kk: Қалтаңыздағы AI көмегімен элементтерді қосыңыз, тізімдерді реттеңіз және уақытты үнемдеңіз
km: បន្ថែមធាតុ រៀបចំបញ្ជី និងសន្សំពេលវេលាជាមួយ AI នៅក្នុងហោប៉ៅរបស់អ្នក។
kn_in: ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ, ಪಟ್ಟಿಗಳನ್ನು ಸಂಘಟಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಜೇಬಿನಲ್ಲಿ AI ಯೊಂದಿಗೆ ಸಮಯವನ್ನು ಉಳಿಸಿ
lo_la: ເພີ່ມລາຍການ, ຈັດລະບຽບລາຍການແລະປະຫຍັດເວລາດ້ວຍ AI ໃນຖົງຂອງທ່ານ
mr: आयटम जोडा, सूची व्यवस्थापित करा आणि तुमच्या खिशात AI सह वेळ वाचवा
ms: Tambah item, susun senarai and jimat masa with AI dalam poket anda
my: ပစ္စည်းများထည့်ပါ၊ စာရင်းများကိုစုစည်းပြီး သင့်အိတ်ကပ်ထဲရှိ AI ဖြင့် အချိန်ကုန်သက်သာစေသည်။
nl: Voeg items toe, organiseer lijsten en bespaar tijd met AI op zak
no: Legg til elementer, organiser lister og spar tid med AI i lommen
ro: Adaugă articole, organizează liste și economisește timp cu AI în buzunar
ru_ru: Добавляйте элементы, организуйте списки и экономьте время с искусственным интеллектом в вашем кармане.
sk: Pridávajte položky, organizujte zoznamy a šetrite čas s AI vo vrecku
sq: Shtoni artikuj, organizoni listat dhe kurseni kohë me AI në xhepin tuaj
sv: Lägg till föremål, organisera listor och spara tid med AI i fickan
tr: Cebinizdeki AI ile öğeler ekleyin, listeleri düzenleyin ve zamandan tasarruf edin
uk: Додавайте елементи, упорядковуйте списки та економте час за допомогою AI у вашій кишені
vi: Thêm mục, sắp xếp danh sách và tiết kiệm thời gian với AI trong túi của bạn
zh: 使用口袋中的 AI 添加项目、整理列表并节省时间

# paywallHeroSubtitlePersonalized
source: Hey {name}, organize your shopping the right way.
be: Гэй, {name}, правільна арганізуй свае пакупкі.
bg: Хей {name}, организирай пазаруването си по правилния начин.
cs: Ahoj {name}, uspořádejte si nákupy správným způsobem.
de: Hey {name}, organisiere deinen Einkauf richtig.
el: Γεια {name}, οργανώστε τις αγορές σας με τον σωστό τρόπο.
es_us: Hola {name}, organiza tus compras de la manera correcta.
et: Tere, {name}, korraldage oma ostlemine õigesti.
eu: Kaixo {name}, antolatu zure erosketak modu egokian.
fil: Uy {name}, ayusin ang iyong pamimili sa tamang paraan.
he: היי {name}, ארגן את הקניות שלך בצורה הנכונה.
hr: Hej {name}, organiziraj kupovinu na pravi način.
hy: Ողջույն {name}, կազմակերպեք ձեր գնումները ճիշտ ձևով:
is_is: Hæ {name}, skipulagðu innkaupin á réttan hátt.
it_it: Ehi {name}, organizza i tuoi acquisti nel modo giusto.
kk: Сәлем {name}, сатып алуды дұрыс ұйымдастырыңыз.
km: ហេ {name} រៀបចំការទិញទំនិញរបស់អ្នកតាមរបៀបត្រឹមត្រូវ។
kn_in: ಹೇ {name}, ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಅನ್ನು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಆಯೋಜಿಸಿ.
lo_la: ສະບາຍດີ {name}, ຈັດລະບຽບການຊື້ເຄື່ອງຂອງເຈົ້າໃຫ້ຖືກຕ້ອງ.
mr: अहो {name}, तुमची खरेदी योग्य प्रकारे आयोजित करा.
ms: Hai {name}, atur belanja anda dengan cara yang betul.
my: ဟေး {name} မင်းရဲ့စျေးဝယ်တာကို မှန်ကန်တဲ့နည်းလမ်းနဲ့ စီစဉ်ပါ။
nl: Hé {name}, organiseer je boodschappen op de juiste manier.
no: Hei {name}, organiser shoppingen din på riktig måte.
ro: Bună {name}, organizează-ți cumpărăturile în mod corect.
ru_ru: Привет, {name}, организуй свои покупки правильно.
sk: Ahoj {name}, zorganizuj si nakupovanie správnym spôsobom.
sq: Hej {name}, organizoje blerjet në mënyrën e duhur.
sv: Hej {name}, organisera din shopping på rätt sätt.
tr: Hey {name}, alışverişinizi doğru şekilde düzenleyin.
uk: Привіт, {name}, організуй покупки правильно.
vi: Này {name}, hãy sắp xếp việc mua sắm của bạn đúng cách nhé.
zh: 嘿 {name}，以正确的方式组织您的购物。

# paywallLabelCommon
source: Common
be: Агульны
bg: Чести
cs: Společný
de: Gemeinsam
el: Κοινός
es_us: Común
et: Levinud
eu: Ohikoa
fil: Karaniwan
he: מְשׁוּתָף
hr: Uobičajeno
hy: Ընդհանուր
is_is: Algengt
it_it: Comune
kk: Жалпы
km: ទូទៅ
kn_in: ಸಾಮಾನ್ಯ
lo_la: ທົ່ວໄປ
mr: सामान्य
ms: Biasa
my: အဖြစ်များသည်။
nl: Gewoon
no: Vanlig
ro: Comun
ru_ru: Общий
sk: Bežné
sq: E zakonshme
sv: Gemensam
tr: Yaygın
uk: Поширений
vi: Chung
zh: 常见的

# paywallLabelPro
source: KipiList PRO
kn_in: ಕಿಪಿಲಿಸ್ಟ್ ಪ್ರೊ
ru_ru: КипиЛист ПРО
zh: KipiList专业版

# paywallLoadingError
source: Error loading offers. Try again.
be: Памылка загрузкі прапаноў. Паспрабуйце яшчэ раз.
bg: Грешка при зареждане на оферти. Опитайте отново.
cs: Chyba při načítání nabídek. Zkuste to znovu.
de: Fehler beim Laden der Angebote. Versuchen Sie es erneut.
el: Σφάλμα κατά τη φόρτωση των προσφορών. Προσπαθήστε ξανά.
es_us: Error al cargar ofertas. Intentar otra vez.
et: Viga pakkumiste laadimisel. Proovi uuesti.
eu: Errore bat gertatu da eskaintzak kargatzean. Saiatu berriro.
fil: Error sa paglo-load ng mga alok. Subukan muli.
he: שגיאה בטעינת הצעות. נסה שוב.
hr: Pogreška pri učitavanju ponuda. Pokušajte ponovno.
hy: Առաջարկները բեռնելիս սխալ առաջացավ: Նորից փորձեք:
is_is: Villa við að hlaða tilboðum. Reyndu aftur.
it_it: Errore durante il caricamento delle offerte. Riprova.
kk: Ұсыныстарды жүктеу қатесі. Қайтадан байқап көріңіз.
km: កំហុសក្នុងការផ្ទុកការផ្តល់ជូន។ ព្យាយាមម្តងទៀត។
kn_in: ಕೊಡುಗೆಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ເກີດຄວາມຜິດພາດໃນການໂຫຼດຂໍ້ສະເໜີ. ລອງອີກຄັ້ງ.
mr: ऑफर लोड करताना त्रुटी. पुन्हा प्रयत्न करा.
ms: Ralat memuatkan tawaran. Cuba lagi.
my: ကမ်းလှမ်းချက်များကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။ ထပ်ကြိုးစားပါ။
nl: Fout bij het laden van aanbiedingen. Probeer het opnieuw.
no: Feil ved lasting av tilbud. Prøv igjen.
ro: Eroare la încărcarea ofertelor. Încearcă din nou.
ru_ru: Ошибка при загрузке предложений. Попробуйте еще раз.
sk: Chyba pri načítavaní ponúk. Skúste to znova.
sq: Gabim gjatë ngarkimit të ofertave. Provo sërish.
sv: Det gick inte att läsa in erbjudanden. Försök igen.
tr: Teklifler yüklenirken hata oluştu. Tekrar deneyin.
uk: Помилка завантаження пропозицій. Спробуйте знову.
vi: Lỗi tải phiếu mua hàng. Hãy thử lại.
zh: 加载优惠时出错。再试一次。

# paywallMostPopular
source: MOST POPULAR
be: САМЫЯ ПАПУЛЯРНЫЯ
bg: НАЙ-ПОПУЛЯРНИ
cs: NEJOBLÍBENĚJŠÍ
de: AM BELIEBTESTEN
el: ΠΙΟ ΔΗΜΟΦΗΤΙΚΟ
es_us: MÁS POPULAR
et: KÕIGE POPULAARSEM
eu: HERRIENA
fil: PINAKA SIKAT
he: הכי פופולרי
hr: NAJPOPULARNIJI
hy: ԱՄԵՆԱՍԻՐՎԱԾԸ
is_is: VINSÆLASTA
it_it: PIÙ POPOLARE
kk: ЕҢ ТАНЫМАЛ
km: ពេញនិយមបំផុត។
kn_in: ಅತ್ಯಂತ ಜನಪ್ರಿಯ
lo_la: ນິຍົມທີ່ສຸດ
mr: सर्वाधिक लोकप्रिय
ms: PALING POPULAR
my: လူကြိုက်အများဆုံး
nl: MEEST POPULAIR
no: MEST POPULÆR
ro: CEL MAI POPULAR
ru_ru: САМЫЕ ПОПУЛЯРНЫЕ
sk: NAJOBĽÚBENEJŠÍ
sq: MË E POPULLARA
sv: MEST POPULÄRT
tr: EN POPÜLER
uk: НАЙПОПУЛЯРНІШИЙ
vi: PHỔ BIẾN NHẤT
zh: 最受欢迎

# paywallPackageAnnual
source: Annual Plan
be: Гадавы план
bg: Годишен план
cs: Roční plán
de: Jahresplan
el: Ετήσιο Σχέδιο
es_us: Plan Anual
et: Aastaplaan
eu: Urteko Plana
fil: Taunang Plano
he: תוכנית שנתית
hr: Godišnji plan
hy: Տարեկան պլան
is_is: Ársáætlun
it_it: Piano annuale
kk: Жылдық жоспар
km: ផែនការប្រចាំឆ្នាំ
kn_in: ವಾರ್ಷಿಕ ಯೋಜನೆ
lo_la: ແຜນປະຈຳປີ
mr: वार्षिक योजना
ms: Rancangan Tahunan
my: နှစ်ပတ်လည်အစီအစဉ်
nl: Jaarplan
no: Årsplan
ro: Planul anual
ru_ru: Годовой план
sk: Ročný plán
sq: Plani vjetor
sv: Årsplan
tr: Yıllık Plan
uk: Річний план
vi: Gói hàng năm
zh: 年度计划

# paywallPackageLifetime
source: Lifetime Access
be: Пажыццёвы доступ
bg: Доживотен достъп
cs: Doživotní přístup
de: Lebenslanger Zugriff
el: Δια βίου πρόσβαση
es_us: Acceso de por vida
et: Eluaegne juurdepääs
eu: Bizitza osorako sarbidea
fil: Panghabambuhay na Access
he: גישה לכל החיים
hr: Doživotni pristup
hy: Կյանքի ընթացքում հասանելիություն
is_is: Aðgangur fyrir lífstíð
it_it: Accesso a vita
kk: Өмір бойы қол жеткізу
km: ការចូលប្រើពេញមួយជីវិត
kn_in: ಜೀವಮಾನದ ಪ್ರವೇಶ
lo_la: ການເຂົ້າເຖິງຕະຫຼອດຊີວິດ
mr: आजीवन प्रवेश
ms: Akses Sepanjang Hayat
my: တစ်သက်တာအသုံးပြုခွင့်
nl: Levenslange toegang
no: Livstidstilgang
ro: Acces pe viață
ru_ru: Пожизненный доступ
sk: Doživotný prístup
sq: Qasja gjatë gjithë jetës
sv: Livstid åtkomst
tr: Ömür Boyu Erişim
uk: Довічний доступ
vi: Truy cập trọn đời
zh: 终身访问

# paywallPackageMonthly
source: Monthly Plan
be: Месячны план
bg: Месечен план
cs: Měsíční plán
de: Monatsplan
el: Μηνιαίο Πρόγραμμα
es_us: Plan Mensual
et: Kuuplaan
eu: Hileko Plana
fil: Buwanang Plano
he: תוכנית חודשית
hr: Mjesečni plan
hy: Ամսական պլան
is_is: Mánaðaráætlun
it_it: Piano mensile
kk: Айлық жоспар
km: ផែនការប្រចាំខែ
kn_in: ಮಾಸಿಕ ಯೋಜನೆ
lo_la: ແຜນປະຈໍາເດືອນ
mr: मासिक योजना
ms: Rancangan Bulanan
my: လစဉ်အစီအစဉ်
nl: Maandplan
no: Månedsplan
ro: Plan lunar
ru_ru: Ежемесячный план
sk: Mesačný plán
sq: Plani mujor
sv: Månadsplan
tr: Aylık Plan
uk: Місячний план
vi: Gói hàng tháng
zh: 月度计划

# paywallPackageMonthlyDesc
source: Full flexibility
be: Поўная гнуткасць
bg: Пълна гъвкавост
cs: Plná flexibilita
de: Volle Flexibilität
el: Πλήρης ευελιξία
es_us: Flexibilidad total
et: Täielik paindlikkus
eu: Malgutasun osoa
fil: Buong kakayahang umangkop
he: גמישות מלאה
hr: Potpuna fleksibilnost
hy: Ամբողջական ճկունություն
is_is: Fullur sveigjanleiki
it_it: Piena flessibilità
kk: Толық икемділік
km: ភាពបត់បែនពេញលេញ
kn_in: ಪೂರ್ಣ ನಮ್ಯತೆ
lo_la: ຄວາມຍືດຫຍຸ່ນຢ່າງເຕັມທີ່
mr: पूर्ण लवचिकता
ms: Fleksibiliti penuh
my: အပြည့်အဝပြောင်းလွယ်ပြင်လွယ်
nl: Volledige flexibiliteit
no: Full fleksibilitet
ro: Flexibilitate deplină
ru_ru: Полная гибкость
sk: Plná flexibilita
sq: Fleksibilitet i plotë
sv: Full flexibilitet
tr: Tam esneklik
uk: Повна гнучкість
vi: Hoàn toàn linh hoạt
zh: 充分的灵活性

# paywallPolicy
source: Privacy Policy
be: Палітыка прыватнасці
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es_us: política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fil: Patakaran sa Privacy
he: מדיניות פרטיות
hr: Politika privatnosti
hy: Գաղտնիության քաղաքականություն
is_is: Persónuverndarstefna
it_it: politica sulla riservatezza
kk: Құпиялылық саясаты
km: គោលការណ៍ឯកជនភាព
kn_in: ಗೌಪ್ಯತೆ ನೀತಿ
lo_la: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
mr: गोपनीयता धोरण
ms: Dasar Privasi
my: ကိုယ်ရေးအချက်အလက်မူဝါဒ
nl: Privacybeleid
no: Personvernerklæring
ro: Politica de confidențialitate
ru_ru: политика конфиденциальности
sk: Zásady ochrany osobných údajov
sq: Politika e privatësisë
sv: Sekretesspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策

# paywallPricePerDay
source: Only {price}/day — less than a coffee
be: Толькі {price}/дзень — менш за каву
bg: Само {price}/ден — по-малко от едно кафе
cs: Pouze {price}/den – méně než káva
de: Nur {price}/Tag – weniger als ein Kaffee
el: Μόνο {price}/ημέρα — λιγότερο από έναν καφέ
es_us: Sólo {price}/día: menos que un café
et: Ainult {price} päevas — vähem kui kohv
eu: {price}/eguneko bakarrik — kafe bat baino gutxiago
fil: Tanging {price}/araw — mas mababa sa isang kape
he: רק {price} ליום - פחות מקפה
hr: Samo {price}/dan — manje od kave
hy: Միայն {price}/օր — ավելի քիչ, քան մեկ սուրճ
is_is: Aðeins {price}/dag — minna en kaffi
it_it: Solo {price}/giorno: meno di un caffè
kk: Тек {price}/тәулігіне — кофеден аз
km: ត្រឹមតែ {price}/ថ្ងៃ — តិចជាងកាហ្វេ
kn_in: ಕೇವಲ {price}/ದಿನ — ಕಾಫಿಗಿಂತ ಕಡಿಮೆ
lo_la: ພຽງແຕ່ {price}/ມື້ — ໜ້ອຍກວ່າກາເຟ
mr: फक्त {price}/दिवस — कॉफीपेक्षा कमी
ms: Hanya {price}/hari — kurang daripada sebiji kopi
my: {price}/ရက် သာ — ကော်ဖီထက်နည်းသည်။
nl: Slechts {price}/dag – minder dan een kopje koffie
no: Bare {price}/dag - mindre enn en kaffe
ro: Doar {price}/zi — mai puțin de o cafea
ru_ru: Всего {price}/день — меньше, чем чашка кофе
sk: Len {price}/deň – menej ako káva
sq: Vetëm {price}/ditë — më pak se një kafe
sv: Endast {price}/dag — mindre än en kaffe
tr: Yalnızca {price}/gün — bir kahveden az
uk: Лише {price}/день — менше кави
vi: Chỉ {price}/ngày — ít hơn một ly cà phê
zh: 每天仅需 {price} — 少于一杯咖啡

# paywallPricePerMonth
source: Only {price}/month
be: Толькі {price}/месяц
bg: Само {price}/месец
cs: Pouze {price}/měsíc
de: Nur {price}/Monat
el: Μόνο {price}/μήνα
es_us: Sólo {price}/mes
et: Ainult {price} kuus
eu: {price}/hilabete baino ez
fil: {price}/buwan lang
he: רק {price} לחודש
hr: Samo {price} mjesečno
hy: Միայն {price}/ամսական
is_is: Aðeins {price}/mánuði
it_it: Solo {price}/mese
kk: Тек {price}/ай
km: ត្រឹមតែ {price}/ខែ
kn_in: ಕೇವಲ {price}/ತಿಂಗಳು
lo_la: ພຽງແຕ່ {price}/ເດືອນ
mr: फक्त {price}/महिना
ms: Hanya {price}/bulan
my: {price}/လသာ
nl: Slechts {price}/maand
no: Bare {price}/måned
ro: Doar {price}/lună
ru_ru: Всего {price}/месяц
sk: Len {price}/mesiac
sq: Vetëm {price}/muaj
sv: Endast {price}/månad
tr: Yalnızca {price}/ay
uk: Лише {price}/місяць
vi: Chỉ {price}/tháng
zh: 仅 {price}/月

# paywallProLabel
source: PRO
he: מִקצוֹעָן
hy: ՊՐՈ
km: ប្រូ
mr: प्रो
my: ပရို
ru_ru: ПРО
vi: CHUYÊN NGHIỆP
zh: 专业版

# paywallProTier
source: Pro: Unlimited
el: Pro: Απεριόριστο
es_us: Ventaja: ilimitado
et: Pro: piiramatu
fil: Pro: Walang limitasyon
kn_in: ಪರ: ಅನಿಯಮಿತ
lo_la: Pro: ບໍ່ຈໍາກັດ
ms: Pro: Tidak terhad
my: Pro- အကန့်အသတ်မရှိ
nl: Voordeel: onbeperkt
ru_ru: Плюсы: без ограничений
sk: Pro: Neobmedzene
sq: Pro: e pakufizuar
tr: Profesyonel: Sınırsız
vi: Chuyên nghiệp: Không giới hạn

# paywallPurchaseError
source: Could not complete purchase. Try again.
be: Не атрымалася завяршыць куплю. Паспрабуйце яшчэ раз.
bg: Покупката не можа да бъде завършена. Опитайте отново.
cs: Nákup se nepodařilo dokončit. Zkuste to znovu.
de: Der Kauf konnte nicht abgeschlossen werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς. Προσπαθήστε ξανά.
es_us: No se pudo completar la compra. Intentar otra vez.
et: Ostmist ei saanud lõpule viia. Proovi uuesti.
eu: Ezin izan da erosketa osatu. Saiatu berriro.
fil: Hindi makumpleto ang pagbili. Subukan muli.
he: לא ניתן היה להשלים את הרכישה. נסה שוב.
hr: Nije moguće dovršiti kupnju. Pokušajte ponovno.
hy: Չհաջողվեց ավարտել գնումը: Նորից փորձեք:
is_is: Ekki tókst að ganga frá kaupum. Reyndu aftur.
it_it: Impossibile completare l'acquisto. Riprova.
kk: Сатып алу аяқталмады. Қайтадан байқап көріңіз.
km: មិនអាចបញ្ចប់ការទិញបានទេ។ ព្យាយាមម្តងទៀត។
kn_in: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ບໍ່ສາມາດສຳເລັດການຊື້ໄດ້. ລອງອີກຄັ້ງ.
mr: खरेदी पूर्ण करू शकलो नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat menyelesaikan pembelian. Cuba lagi.
my: ဝယ်ယူမှုကို အပြီးသတ်၍မရပါ။ ထပ်ကြိုးစားပါ။
nl: Kan aankoop niet voltooien. Probeer het opnieuw.
no: Kunne ikke fullføre kjøpet. Prøv igjen.
ro: Nu s-a putut finaliza achiziția. Încearcă din nou.
ru_ru: Не удалось завершить покупку. Попробуйте еще раз.
sk: Nákup sa nepodarilo dokončiť. Skúste to znova.
sq: Blerja nuk mund të përfundohej. Provo sërish.
sv: Kunde inte slutföra köpet. Försök igen.
tr: Satın alma işlemi tamamlanamadı. Tekrar deneyin.
uk: Не вдалося завершити покупку. Спробуйте знову.
vi: Không thể hoàn tất việc mua hàng. Hãy thử lại.
zh: 无法完成购买。再试一次。

# paywallPurchasePending
source: Your payment is pending approval. Access will be released automatically after confirmation.
be: Ваш плацеж чакае зацвярджэння. Доступ будзе вызвалены аўтаматычна пасля пацверджання.
bg: Вашето плащане чака одобрение. Достъпът ще бъде освободен автоматично след потвърждение.
cs: Vaše platba čeká na schválení. Přístup bude po potvrzení automaticky uvolněn.
de: Ihre Zahlung muss noch genehmigt werden. Der Zugang wird nach Bestätigung automatisch freigegeben.
el: Η πληρωμή σας εκκρεμεί έγκριση. Η πρόσβαση θα απελευθερωθεί αυτόματα μετά την επιβεβαίωση.
es_us: Su pago está pendiente de aprobación. El acceso se liberará automáticamente después de la confirmación.
et: Teie makse on kinnitamise ootel. Juurdepääs vabastatakse automaatselt pärast kinnitamist.
eu: Zure ordainketa onarpenaren zain dago. Sarbidea automatikoki kaleratuko da berretsi ondoren.
fil: Ang iyong pagbabayad ay nakabinbin ang pag-apruba. Awtomatikong ilalabas ang access pagkatapos ng kumpirmasyon.
he: התשלום שלך ממתין לאישור. הגישה תשוחרר אוטומטית לאחר האישור.
hr: Vaše plaćanje čeka odobrenje. Pristup će biti automatski oslobođen nakon potvrde.
hy: Ձեր վճարումը սպասում է հաստատման: Հաստատումից հետո մուտքը ավտոմատ կերպով կթողարկվի:
is_is: Greiðslan þín bíður samþykkis. Aðgangur verður laus sjálfkrafa eftir staðfestingu.
it_it: Il tuo pagamento è in attesa di approvazione. L'accesso verrà rilasciato automaticamente dopo la conferma.
kk: Төлеміңіз мақұлдауды күтуде. Растаудан кейін рұқсат автоматты түрде босатылады.
km: ការទូទាត់របស់អ្នកកំពុងរង់ចាំការយល់ព្រម។ ការចូលប្រើនឹងត្រូវបានចេញផ្សាយដោយស្វ័យប្រវត្តិបន្ទាប់ពីការបញ្ជាក់។
kn_in: ನಿಮ್ಮ ಪಾವತಿಯು ಅನುಮೋದನೆಗೆ ಬಾಕಿ ಇದೆ. ದೃಢೀಕರಣದ ನಂತರ ಪ್ರವೇಶವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಗುತ್ತದೆ.
lo_la: ການຈ່າຍເງິນຂອງທ່ານລໍຖ້າການອະນຸມັດ. ການເຂົ້າເຖິງຈະຖືກປ່ອຍອອກມາໂດຍອັດຕະໂນມັດຫຼັງຈາກການຢືນຢັນ.
mr: तुमचे पेमेंट मंजूरी प्रलंबित आहे. पुष्टीकरणानंतर प्रवेश स्वयंचलितपणे सोडला जाईल.
ms: Pembayaran anda menunggu kelulusan. Akses akan dikeluarkan secara automatik selepas pengesahan.
my: သင့်ငွေပေးချေမှုကို အတည်ပြုချက် စောင့်ဆိုင်းနေပါသည်။ အတည်ပြုပြီးနောက် အသုံးပြုခွင့်ကို အလိုအလျောက် ထုတ်ပေးပါမည်။
nl: Uw betaling wacht op goedkeuring. Na bevestiging wordt de toegang automatisch vrijgegeven.
no: Betalingen din venter på godkjenning. Tilgangen frigis automatisk etter bekreftelse.
ro: Plata dvs. este în așteptarea aprobării. Accesul va fi eliberat automat după confirmare.
ru_ru: Ваш платеж ожидает одобрения. Доступ будет разблокирован автоматически после подтверждения.
sk: Vaša platba čaká na schválenie. Prístup sa po potvrdení automaticky uvoľní.
sq: Pagesa juaj është në pritje të miratimit. Qasja do të lirohet automatikisht pas konfirmimit.
sv: Din betalning väntar på godkännande. Åtkomsten släpps automatiskt efter bekräftelse.
tr: Ödemeniz onay bekliyor. Onaylandıktan sonra erişim otomatik olarak serbest bırakılacaktır.
uk: Ваш платіж очікує на підтвердження. Доступ буде звільнено автоматично після підтвердження.
vi: Thanh toán của bạn đang chờ phê duyệt. Quyền truy cập sẽ được giải phóng tự động sau khi xác nhận.
zh: 您的付款正在等待批准。确认后将自动释放访问权限。

# paywallRestore
source: Restore
be: Аднавіць
bg: Възстановяване
cs: Obnovit
de: Wiederherstellen
el: Επαναφέρω
es_us: Restaurar
et: Taasta
eu: Berreskuratu
fil: Ibalik
he: לְשַׁחְזֵר
hr: Vratiti
hy: Վերականգնել
is_is: Endurheimta
it_it: Ripristinare
kk: Қалпына келтіру
km: ស្តារ
kn_in: ಮರುಸ್ಥಾಪಿಸಿ
lo_la: ຟື້ນຟູ
mr: पुनर्संचयित करा
ms: Pulihkan
my: ပြန်ယူပါ။
nl: Herstellen
no: Restaurere
ro: Restabili
ru_ru: Восстановить
sk: Obnoviť
sq: Rivendos
sv: Återställa
tr: Eski haline getirmek
uk: Відновити
vi: Khôi phục
zh: 恢复

# paywallRestoreError
source: No active subscription found to restore.
be: Няма актыўнай падпіскі для аднаўлення.
bg: Няма намерен активен абонамент за възстановяване.
cs: Nebylo nalezeno žádné aktivní předplatné k obnovení.
de: Es wurde kein aktives Abonnement zum Wiederherstellen gefunden.
el: Δεν βρέθηκε ενεργή συνδρομή για επαναφορά.
es_us: No se encontró ninguna suscripción activa para restaurar.
et: Taastatavat aktiivset tellimust ei leitud.
eu: Ez da aurkitu harpidetza aktiborik leheneratzeko.
fil: Walang nakitang aktibong subscription para i-restore.
he: לא נמצא מנוי פעיל לשחזור.
hr: Nije pronađena aktivna pretplata za vraćanje.
hy: Ակտիվ բաժանորդագրություն չի գտնվել վերականգնելու համար:
is_is: Engin virk áskrift fannst til að endurheimta.
it_it: Nessun abbonamento attivo trovato da ripristinare.
kk: Қалпына келтіру үшін белсенді жазылым табылмады.
km: រកមិនឃើញការជាវសកម្មដើម្បីស្តារឡើងវិញទេ។
kn_in: ಮರುಸ್ಥಾಪಿಸಲು ಯಾವುದೇ ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆ ಕಂಡುಬಂದಿಲ್ಲ.
lo_la: ບໍ່ພົບການສະໝັກໃຊ້ທີ່ເຄື່ອນໄຫວເພື່ອກູ້ຂໍ້ມູນຄືນມາ.
mr: पुनर्संचयित करण्यासाठी कोणतीही सक्रिय सदस्यता आढळली नाही.
ms: Tiada langganan aktif ditemui untuk dipulihkan.
my: ပြန်လည်ရယူရန် လက်ရှိစာရင်းသွင်းမှု မတွေ့ပါ။
nl: Geen actief abonnement gevonden om te herstellen.
no: Finner ikke noe aktivt abonnement å gjenopprette.
ro: Nu s-a găsit niciun abonament activ de restabilit.
ru_ru: Активная подписка для восстановления не найдена.
sk: Nenašlo sa žiadne aktívne predplatné na obnovenie.
sq: Nuk u gjet asnjë abonim aktiv për t'u rivendosur.
sv: Ingen aktiv prenumeration hittades att återställa.
tr: Geri yüklenecek etkin abonelik bulunamadı.
uk: Не знайдено активної підписки для відновлення.
vi: Không tìm thấy đăng ký hoạt động nào để khôi phục.
zh: 未找到可恢复的活动订阅。

# paywallSafeCheckout
source: Secure payment
be: Бяспечная аплата
bg: Сигурно плащане
cs: Bezpečná platba
de: Sichere Zahlung
el: Ασφαλής πληρωμή
es_us: Pago seguro
et: Turvaline makse
eu: Ordainketa segurua
fil: Secure na pagbabayad
he: תשלום מאובטח
hr: Sigurno plaćanje
hy: Ապահով վճարում
is_is: Örugg greiðsla
it_it: Pagamento sicuro
kk: Қауіпсіз төлем
km: ការទូទាត់ប្រកបដោយសុវត្ថិភាព
kn_in: ಸುರಕ್ಷಿತ ಪಾವತಿ
lo_la: ການຊໍາລະທີ່ປອດໄພ
mr: सुरक्षित पेमेंट
ms: Pembayaran selamat
my: လုံခြုံသောငွေပေးချေမှု
nl: Veilige betaling
no: Sikker betaling
ro: Plata sigura
ru_ru: Безопасная оплата
sk: Bezpečná platba
sq: Pagesë e sigurt
sv: Säker betalning
tr: Güvenli ödeme
uk: Безпечна оплата
vi: Thanh toán an toàn
zh: 安全支付

# paywallSavePercent
source: SAVE {percent}%
be: ЭКАНОМІЯ {percent}%
bg: СПЕСТЕТЕ {percent}%
cs: UŠETŘETE {percent}%
de: SPAREN Sie {percent}%
el: ΑΠΟΘΗΚΕΥΣΗ {percent}%
es_us: GUARDAR {percent}%
et: SÄÄSTA {percent}%
eu: GORDE % {percent}
fil: MAGTIPID {percent}%
he: חסוך {percent}%
hr: UŠTEDITE {percent}%
hy: ՊԱՀՊԱՆԵԼ {percent}%
is_is: SPARA {percent}%
it_it: RISPARMIA {percent}%
kk: {percent}% ҮНЕМДЕУ
km: រក្សាទុក {percent}%
kn_in: {percent}% ಉಳಿಸಿ
lo_la: ປະຢັດ {percent}%
mr: {percent}% जतन करा
ms: JIMAT {percent}%
my: {percent}% သိမ်းဆည်းပါ
nl: BESPAAR {percent}%
no: SPAR {percent}%
ro: SALVAȚI {percent}%
ru_ru: СОХРАНИТЬ {percent}%
sk: Ušetrite {percent}%
sq: RUAJ {percent}%
sv: SPARA {percent}%
tr: %{percent} TASARRUF EDİN
uk: ЕКОНОМІЯ {percent}%
vi: TIẾT KIỆM {percent}%
zh: 节省 {percent}%
