Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# paywallSecuredByStore
source: Secured by Google Play · Cancel anytime
be: Забяспечана Google Play · Скасаваць у любы час
bg: Защитено от Google Play · Отказ по всяко време
cs: Zabezpečeno Google Play · Zrušit kdykoli
de: Gesichert durch Google Play · Jederzeit kündbar
el: Προστατεύεται από το Google Play · Ακύρωση ανά πάσα στιγμή
es_us: Asegurado por Google Play · Cancelar en cualquier momento
et: Turvaline Google Playga · Tühistage igal ajal
eu: Google Play-k babestua · Utzi edonoiz
fil: Na-secure ng Google Play · Kanselahin anumang oras
he: מאובטח על ידי Google Play · בטל בכל עת
hr: Osigurano Google Playom · Otkažite bilo kada
hy: Ապահովված է Google Play-ով · Չեղարկել ցանկացած ժամանակ
is_is: Tryggt af Google Play · Hætta við hvenær sem er
it_it: Protetto da Google Play · Annulla in qualsiasi momento
kk: Google Play арқылы қорғалған · Кез келген уақытта бас тарту
km: ធានាដោយ Google Play · បោះបង់បានគ្រប់ពេល
kn_in: Google Play ನಿಂದ ಸುರಕ್ಷಿತವಾಗಿದೆ · ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಮಾಡಿ
lo_la: ຮັກສາຄວາມປອດໄພໂດຍ Google Play · ຍົກເລີກໄດ້ທຸກເວລາ
mr: Google Play द्वारे सुरक्षित · कधीही रद्द करा
ms: Dijamin oleh Google Play · Batalkan pada bila-bila masa
my: Google Play မှ လုံခြုံသည် · အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: Beveiligd door Google Play · Annuleer op elk gewenst moment
no: Sikret av Google Play · Avbryt når som helst
ro: Securizat de Google Play · Anulați oricând
ru_ru: Защищено Google Play · Отменить в любое время
sk: Zabezpečené službou Google Play · Zrušiť kedykoľvek
sq: Siguruar nga Google Play · Anulo në çdo kohë
sv: Säkrad av Google Play · Avbryt när som helst
tr: Google Play tarafından güvence altına alınmıştır · İstediğiniz zaman iptal edin
uk: Захищено Google Play · Скасувати будь-коли
vi: Được bảo mật bởi Google Play · Hủy bất cứ lúc nào
zh: 由 Google Play 保护 · 随时取消

# paywallSelectPlan
source: Choose your plan:
be: Выберыце свой план:
bg: Изберете своя план:
cs: Vyberte si svůj plán:
de: Wählen Sie Ihren Plan:
el: Επιλέξτε το σχέδιό σας:
es_us: Elige tu plan:
et: Valige oma plaan:
eu: Aukeratu zure plana:
fil: Piliin ang iyong plano:
he: בחר את התוכנית שלך:
hr: Odaberite svoj plan:
hy: Ընտրեք ձեր պլանը.
is_is: Veldu áætlun þína:
it_it: Scegli il tuo piano:
kk: Жоспарыңызды таңдаңыз:
km: ជ្រើសរើសគម្រោងរបស់អ្នក៖
kn_in: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
lo_la: ເລືອກແຜນຂອງທ່ານ:
mr: तुमची योजना निवडा:
ms: Pilih rancangan anda:
my: သင့်အစီအစဉ်ကို ရွေးချယ်ပါ-
nl: Kies uw abonnement:
no: Velg din plan:
ro: Alege-ți planul:
ru_ru: Выберите свой план:
sk: Vyberte si svoj plán:
sq: Zgjidhni planin tuaj:
sv: Välj din plan:
tr: Planınızı seçin:
uk: Виберіть свій план:
vi: Chọn kế hoạch của bạn:
zh: 选择您的计划：

# paywallSkipNow
source: Skip for now
be: Прапусціць пакуль
bg: Пропуснете за сега
cs: Zatím přeskočte
de: Überspringen Sie es vorerst
el: Παράλειψη προς το παρόν
es_us: Saltar por ahora
et: Jäta praegu vahele
eu: Saltatu oraingoz
fil: Laktawan sa ngayon
he: דלג לעת עתה
hr: Preskoči za sada
hy: Առայժմ բաց թողեք
is_is: Slepptu í bili
it_it: Salta per ora
kk: Әзірге өткізіп жіберіңіз
km: រំលងឥឡូវនេះ
kn_in: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
lo_la: ຂ້າມໄປດຽວນີ້
mr: आतासाठी वगळा
ms: Langkau buat masa ini
my: လောလောဆယ် ကျော်သွားပါ။
nl: Overslaan voor nu
no: Hopp over for nå
ro: Sari peste moment
ru_ru: Пропустить сейчас
sk: Zatiaľ preskočiť
sq: Kalo për momentin
sv: Hoppa över nu
tr: Şimdilik atla
uk: Пропустити поки що
vi: Bỏ qua bây giờ
zh: 暂时跳过

# paywallSocialProof
source: +2,400 families use it
be: Карыстаюцца ім яшчэ 2400 сем'яў
bg: +2400 семейства го използват
cs: Využívá jej +2 400 rodin
de: Über 2.400 Familien nutzen es
el: Το χρησιμοποιούν +2.400 οικογένειες
es_us: +2.400 familias lo utilizan
et: Seda kasutab +2400 perekonda
eu: +2.400 familiak erabiltzen dute
fil: +2,400 pamilya ang gumagamit nito
he: +2,400 משפחות משתמשות בו
hr: Koristi ga +2400 obitelji
hy: Դրանից օգտվում է +2400 ընտանիք
is_is: +2.400 fjölskyldur nota það
it_it: Lo utilizzano più di 2.400 famiglie
kk: +2400 отбасы пайдаланады
km: +2,400 គ្រួសារប្រើវា។
kn_in: +2,400 ಕುಟುಂಬಗಳು ಇದನ್ನು ಬಳಸುತ್ತವೆ
lo_la: +2,400 ຄອບຄົວໃຊ້ມັນ
mr: +2,400 कुटुंबे त्याचा वापर करतात
ms: +2,400 keluarga menggunakannya
my: မိသားစုပေါင်း 2,400 အသုံးပြုသည်။
nl: +2.400 gezinnen maken er gebruik van
no: +2400 familier bruker det
ro: +2.400 de familii îl folosesc
ru_ru: +2400 семей используют его
sk: Využíva ho +2 400 rodín
sq: +2400 familje e përdorin
sv: +2 400 familjer använder det
tr: +2.400 aile kullanıyor
uk: Нею користуються +2400 сімей
vi: +2.400 gia đình sử dụng
zh: 超过 2,400 个家庭使用它

# paywallTerms
source: Terms of Use
be: Умовы выкарыстання
bg: Условия за ползване
cs: Podmínky použití
de: Nutzungsbedingungen
el: Όροι Χρήσης
es_us: Condiciones de uso
et: Kasutustingimused
eu: Erabilera-baldintzak
fil: Mga Tuntunin sa Paggamit
he: תנאי שימוש
hr: Uvjeti korištenja
hy: Օգտագործման պայմաններ
is_is: Notkunarskilmálar
it_it: Termini di utilizzo
kk: Пайдалану шарттары
km: ល័ក្ខខ័ណ្ឌនៃការប្រើប្រាស់
kn_in: ಬಳಕೆಯ ನಿಯಮಗಳು
lo_la: ເງື່ອນໄຂການນໍາໃຊ້
mr: वापराच्या अटी
ms: Syarat Penggunaan
my: သတ်မှတ်ချက်များ
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
ro: Termeni de utilizare
ru_ru: Условия эксплуатации
sk: Podmienky používania
sq: Kushtet e Përdorimit
sv: Användarvillkor
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款

# paywallTestimonial
source: AI organizes my shopping in seconds. I save 20 min per trip.
be: ШІ арганізуе мае пакупкі за лічаныя секунды. Я эканомлю 20 хвілін на паездку.
bg: AI организира моето пазаруване за секунди. Спестявам 20 минути на пътуване.
cs: Umělá inteligence zorganizuje moje nákupy během několika sekund. Ušetřím 20 minut na cestu.
de: KI organisiert meinen Einkauf in Sekundenschnelle. Ich spare 20 Minuten pro Fahrt.
el: Το AI οργανώνει τις αγορές μου σε δευτερόλεπτα. Εξοικονομώ 20 λεπτά ανά ταξίδι.
es_us: La IA organiza mis compras en segundos. Me ahorro 20 min por viaje.
et: AI korraldab mu ostlemise sekunditega. Säästan 20 min reisi kohta.
eu: AIk segundotan antolatzen ditu nire erosketak. Bidaia bakoitzeko 20 minutu aurrezten ditut.
fil: Inaayos ng AI ang aking pamimili sa ilang segundo. Nagtitipid ako ng 20 min bawat biyahe.
he: AI מארגן את הקניות שלי בשניות. אני חוסך 20 דקות לנסיעה.
hr: AI organizira moju kupovinu u sekundi. Uštedim 20 minuta po putovanju.
hy: AI-ն վայրկյանների ընթացքում կազմակերպում է իմ գնումները։ Ես խնայում եմ 20 րոպե մեկ ուղևորության համար:
is_is: AI skipuleggur innkaupin mín á nokkrum sekúndum. Ég spara 20 mín á ferð.
it_it: L'intelligenza artificiale organizza i miei acquisti in pochi secondi. Risparmio 20 minuti per viaggio.
kk: AI менің сатып алуларымды секундтарда ұйымдастырады. Әр сапарға 20 минут үнемдеймін.
km: AI រៀបចំការទិញរបស់ខ្ញុំក្នុងរយៈពេលប៉ុន្មានវិនាទី។ ខ្ញុំសន្សំបាន 20 នាទីក្នុងមួយដំណើរ។
kn_in: AI ನನ್ನ ಶಾಪಿಂಗ್ ಅನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಆಯೋಜಿಸುತ್ತದೆ. ನಾನು ಪ್ರತಿ ಪ್ರವಾಸಕ್ಕೆ 20 ನಿಮಿಷಗಳನ್ನು ಉಳಿಸುತ್ತೇನೆ.
lo_la: AI ຈັດການຊື້ຂອງຂ້ອຍໃນວິນາທີ. ຂ້ອຍປະຫຍັດ 20 ນາທີຕໍ່ການເດີນທາງ.
mr: AI काही सेकंदात माझी खरेदी आयोजित करते. मी प्रति ट्रिप 20 मिनिटे वाचवतो.
ms: AI mengatur belanja saya dalam beberapa saat. Saya menjimatkan 20 minit setiap perjalanan.
my: AI သည် ကျွန်ုပ်၏စျေးဝယ်ခြင်းကို စက္ကန့်ပိုင်းအတွင်း စီစဉ်ပေးပါသည်။ ခရီးစဉ်တစ်ခုလျှင် မိနစ် 20 သက်သာပါသည်။
nl: AI organiseert mijn boodschappen binnen enkele seconden. Ik bespaar 20 minuten per rit.
no: AI organiserer shoppingen min på sekunder. Jeg sparer 20 min per tur.
ro: AI îmi organizează cumpărăturile în câteva secunde. Economisesc 20 de minute pe călătorie.
ru_ru: ИИ организует мои покупки за считанные секунды. Я экономлю 20 минут за поездку.
sk: AI zorganizuje moje nakupovanie za pár sekúnd. Ušetrím 20 minút na cestu.
sq: AI organizon blerjet e mia në sekonda. Unë kursej 20 minuta për udhëtim.
sv: AI organiserar min shopping på några sekunder. Jag sparar 20 min per resa.
tr: Yapay zeka alışverişimi saniyeler içinde organize ediyor. Yolculuk başına 20 dakika tasarruf ediyorum.
uk: ШІ організовує мої покупки за лічені секунди. Я економлю 20 хвилин на поїздці.
vi: AI tổ chức việc mua sắm của tôi trong vài giây. Tôi tiết kiệm được 20 phút mỗi chuyến.
zh: 人工智能可以在几秒钟内组织我的购物。每次行程节省 20 分钟。

# paywallTestimonial1Name
source: Ann S.
be: Эн С.
bg: Ан С.
el: Ανν Σ.
es_us: Ana S.
he: אן ס.
hy: Անն Ս.
it_it: Anna S.
kk: Энн С.
km: អាន អេស.
kn_in: ಆನ್ ಎಸ್.
mr: ॲन एस.
my: အန်းအက်စ်
ru_ru: Энн С.
tr: Anne S.
uk: Енн С.
zh: 安·S。

# paywallTestimonial1Text
source: AI organizes my shopping in seconds. I save 20 min per market trip.
be: ШІ арганізуе мае пакупкі за лічаныя секунды. Я эканомлю 20 хвілін на паездку на рынак.
bg: AI организира моето пазаруване за секунди. Спестявам 20 минути на пазарно пътуване.
cs: Umělá inteligence zorganizuje moje nákupy během několika sekund. Ušetřím 20 minut za cestu na trh.
de: KI organisiert meinen Einkauf in Sekundenschnelle. Ich spare 20 Minuten pro Marktfahrt.
el: Το AI οργανώνει τις αγορές μου σε δευτερόλεπτα. Εξοικονομώ 20 λεπτά ανά ταξίδι στην αγορά.
es_us: La IA organiza mis compras en segundos. Ahorro 20 minutos por visita al mercado.
et: AI korraldab mu ostlemise sekunditega. Säästan 20 min turureisi pealt.
eu: AIk segundotan antolatzen ditu nire erosketak. Merkaturako bidaia bakoitzeko 20 minutu aurrezten ditut.
fil: Inaayos ng AI ang aking pamimili sa ilang segundo. Nagtitipid ako ng 20 min kada mamalengke.
he: AI מארגן את הקניות שלי בשניות. אני חוסך 20 דקות לטיול בשוק.
hr: AI organizira moju kupovinu u sekundi. Uštedim 20 minuta po obilasku tržnice.
hy: AI-ն վայրկյանների ընթացքում կազմակերպում է իմ գնումները։ Ես խնայում եմ 20 րոպե շուկայական ուղևորության համար:
is_is: AI skipuleggur innkaupin mín á nokkrum sekúndum. Ég spara 20 mín í hverja markaðsferð.
it_it: L'intelligenza artificiale organizza i miei acquisti in pochi secondi. Risparmio 20 minuti per viaggio al mercato.
kk: AI менің сатып алуларымды секундтарда ұйымдастырады. Мен базарға бару үшін 20 минут үнемдеймін.
km: AI រៀបចំការទិញរបស់ខ្ញុំក្នុងរយៈពេលប៉ុន្មានវិនាទី។ ខ្ញុំសន្សំបាន 20 នាទីក្នុងមួយការធ្វើដំណើរផ្សារ។
kn_in: AI ನನ್ನ ಶಾಪಿಂಗ್ ಅನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಆಯೋಜಿಸುತ್ತದೆ. ನಾನು ಪ್ರತಿ ಮಾರುಕಟ್ಟೆ ಪ್ರವಾಸಕ್ಕೆ 20 ನಿಮಿಷಗಳನ್ನು ಉಳಿಸುತ್ತೇನೆ.
lo_la: AI ຈັດການຊື້ຂອງຂ້ອຍໃນວິນາທີ. ຂ້ອຍປະຫຍັດ 20 ນາທີຕໍ່ການເດີນທາງຕະຫຼາດ.
mr: AI काही सेकंदात माझी खरेदी आयोजित करते. मी प्रति मार्केट ट्रिप 20 मिनिटे वाचवतो.
ms: AI mengatur belanja saya dalam beberapa saat. Saya menjimatkan 20 minit setiap perjalanan pasaran.
my: AI သည် ကျွန်ုပ်၏စျေးဝယ်ခြင်းကို စက္ကန့်ပိုင်းအတွင်း စီစဉ်ပေးပါသည်။ ဈေးခရီးတစ်ခုလျှင် မိနစ် 20 သက်သာပါသည်။
nl: AI organiseert mijn boodschappen binnen enkele seconden. Ik bespaar 20 minuten per marktreis.
no: AI organiserer shoppingen min på sekunder. Jeg sparer 20 min per markedsreise.
ro: AI îmi organizează cumpărăturile în câteva secunde. Economisesc 20 de minute pe călătorie pe piață.
ru_ru: ИИ организует мои покупки за считанные секунды. Я экономлю 20 минут на поездке на рынок.
sk: AI zorganizuje moje nakupovanie za pár sekúnd. Ušetrím 20 minút na výlet na trh.
sq: AI organizon blerjet e mia në sekonda. Unë kursej 20 minuta për udhëtim në treg.
sv: AI organiserar min shopping på några sekunder. Jag sparar 20 min per marknadsresa.
tr: Yapay zeka alışverişimi saniyeler içinde organize ediyor. Pazar gezisi başına 20 dakika tasarruf ediyorum.
uk: ШІ організовує мої покупки за лічені секунди. Я заощаджую 20 хвилин на поїздці на ринок.
vi: AI tổ chức việc mua sắm của tôi trong vài giây. Tôi tiết kiệm được 20 phút cho mỗi chuyến đi chợ.
zh: 人工智能可以在几秒钟内组织我的购物。我每次去市场可以节省 20 分钟。

# paywallTestimonial2Name
source: Charles M.
be: Чарльз М.
bg: Чарлз М.
el: Τσαρλς Μ.
es_us: carlos m.
eu: Karlos M.
he: צ'ארלס מ.
hy: Չարլզ Մ.
it_it: Carlo M.
kk: Чарльз М.
km: លោក Charles M.
kn_in: ಚಾರ್ಲ್ಸ್ ಎಂ.
mr: चार्ल्स एम.
ru_ru: Чарльз М.
uk: Чарльз М.
zh: 查尔斯·M.

# paywallTestimonial2Text
source: I never forgot a list item again. The AI chat is sensational!
be: Я ніколі больш не забываў пункт спісу. Чат AI - гэта сенсацыя!
bg: Никога повече не забравих елемент от списъка. AI чатът е сензационен!
cs: Už jsem nikdy nezapomněl na položku seznamu. AI chat je senzační!
de: Ich habe nie wieder einen Listenpunkt vergessen. Der KI-Chat ist sensationell!
el: Δεν ξέχασα ποτέ ξανά ένα στοιχείο λίστας. Η συνομιλία AI είναι συγκλονιστική!
es_us: Nunca más olvidé un elemento de la lista. ¡El chat de IA es sensacional!
et: Ma ei unustanud enam kunagi ühtegi loendi elementi. AI-vestlus on sensatsiooniline!
eu: Ez dut inoiz ahaztu zerrendako elementu bat berriro. AI txata sekulakoa da!
fil: Hindi ko na nakalimutan muli ang isang item sa listahan. Ang AI chat ay kahindik-hindik!
he: לא שכחתי שוב פריט ברשימה. צ'אט AI הוא סנסציוני!
hr: Nikad više nisam zaboravio stavku s popisa. AI chat je senzacionalan!
hy: Ես այլևս երբեք չեմ մոռացել ցուցակի որևէ կետ: AI զրույցը սենսացիոն է:
is_is: Ég gleymdi aldrei aftur listaatriði. AI spjallið er tilkomumikið!
it_it: Non ho mai più dimenticato una voce dell'elenco. La chat dell'IA è sensazionale!
kk: Мен тізімдегі бір элементті қайтадан ұмытпадым. AI чаты сенсациялық!
km: ខ្ញុំមិនដែលភ្លេចធាតុក្នុងបញ្ជីម្តងទៀតទេ។ AI ជជែក​កំសាន្ត​សប្បាយ​ចិត្ត!
kn_in: ನಾನು ಮತ್ತೆ ಪಟ್ಟಿ ಐಟಂ ಅನ್ನು ಮರೆಯಲಿಲ್ಲ. AI ಚಾಟ್ ಸಂವೇದನಾಶೀಲವಾಗಿದೆ!
lo_la: ຂ້ອຍບໍ່ເຄີຍລືມລາຍການລາຍຊື່ອີກ. AI ສົນທະນາແມ່ນຄວາມຮູ້ສຶກ!
mr: मी पुन्हा एक यादी आयटम विसरलो नाही. एआय चॅट खळबळजनक आहे!
ms: Saya tidak pernah lupa item senarai lagi. Sembang AI adalah sensasi!
my: စာရင်းထဲက အကြောင်းအရာတစ်ခုကို ဘယ်တော့မှ မမေ့တော့ဘူး။ AI chat သည် စိတ်လှုပ်ရှားဖွယ်ကောင်းသည်။
nl: Ik ben nooit meer een lijstitem vergeten. De AI-chat is sensationeel!
no: Jeg glemte aldri et listeelement igjen. AI-chatten er oppsiktsvekkende!
ro: Nu am uitat niciodată un articol din listă. Chatul AI este senzațional!
ru_ru: Я больше никогда не забывал ни одного пункта списка. Чат с искусственным интеллектом просто сенсационен!
sk: Už som nikdy nezabudol na položku zoznamu. AI chat je senzačný!
sq: Nuk harrova më kurrë një artikull në listë. Biseda me AI është sensacionale!
sv: Jag glömde aldrig en lista igen. AI-chatten är sensationell!
tr: Bir liste öğesini bir daha asla unutmadım. AI sohbeti sansasyonel!
uk: Я більше ніколи не забував жодного пункту списку. ШІ-чат — це сенсація!
vi: Tôi không bao giờ quên một mục danh sách nữa. Trò chuyện AI thật giật gân!
zh: 我再也没有忘记过某个清单项目。 AI聊天太棒了！

# paywallTestimonialAuthor
source: Ann S.
be: Эн С.
bg: Ан С.
el: Ανν Σ.
es_us: Ana S.
he: אן ס.
hy: Անն Ս.
it_it: Anna S.
kk: Энн С.
km: អាន អេស.
kn_in: ಆನ್ ಎಸ್.
mr: ॲन एस.
my: အန်းအက်စ်
ru_ru: Энн С.
tr: Anne S.
uk: Енн С.
zh: 安·S。

# paywallTestimonialsTitle
source: What our users say:
be: Што кажуць нашы карыстальнікі:
bg: Какво казват нашите потребители:
cs: Co říkají naši uživatelé:
de: Was unsere Benutzer sagen:
el: Τι λένε οι χρήστες μας:
es_us: Lo que dicen nuestros usuarios:
et: Mida meie kasutajad ütlevad:
eu: Gure erabiltzaileek diotena:
fil: Ano ang sinasabi ng aming mga gumagamit:
he: מה המשתמשים שלנו אומרים:
hr: Što kažu naši korisnici:
hy: Ինչ են ասում մեր օգտատերերը.
is_is: Það sem notendur okkar segja:
it_it: Cosa dicono i nostri utenti:
kk: Біздің қолданушылар не дейді:
km: អ្វីដែលអ្នកប្រើប្រាស់របស់យើងនិយាយ៖
kn_in: ನಮ್ಮ ಬಳಕೆದಾರರು ಏನು ಹೇಳುತ್ತಾರೆ:
lo_la: ສິ່ງທີ່ຜູ້ໃຊ້ຂອງພວກເຮົາເວົ້າ:
mr: आमचे वापरकर्ते काय म्हणतात:
ms: Apa yang pengguna kami katakan:
my: ကျွန်ုပ်တို့၏အသုံးပြုသူများပြောသောအရာ-
nl: Wat onze gebruikers zeggen:
no: Hva brukerne våre sier:
ro: Ce spun utilizatorii noștri:
ru_ru: Что говорят наши пользователи:
sk: Čo hovoria naši používatelia:
sq: Çfarë thonë përdoruesit tanë:
sv: Vad våra användare säger:
tr: Kullanıcılarımız ne diyor:
uk: Що говорять наші користувачі:
vi: Người dùng của chúng tôi nói gì:
zh: 我们的用户评价：

# paywallTimelineChargeDesc
source: Your subscription starts — cancel anytime
be: Ваша падпіска пачынаецца — адменіце яе ў любы час
bg: Вашият абонамент започва — анулирайте го по всяко време
cs: Vaše předplatné začíná – můžete jej kdykoli zrušit
de: Ihr Abonnement beginnt – jederzeit kündbar
el: Η συνδρομή σας ξεκινά — ακυρώστε ανά πάσα στιγμή
es_us: Su suscripción comienza: cancele en cualquier momento
et: Teie tellimus algab – tühistage igal ajal
eu: Zure harpidetza hasten da — bertan behera utzi edonoiz
fil: Magsisimula ang iyong subscription — kanselahin anumang oras
he: המנוי שלך מתחיל - בטל בכל עת
hr: Vaša pretplata počinje — otkažite bilo kada
hy: Ձեր բաժանորդագրությունը սկսվում է. ցանկացած ժամանակ չեղարկեք
is_is: Áskriftin þín hefst - segðu upp hvenær sem er
it_it: Il tuo abbonamento inizia: annulla in qualsiasi momento
kk: Жазылым басталады — кез келген уақытта бас тартыңыз
km: ការជាវរបស់អ្នកចាប់ផ្តើម — បោះបង់នៅពេលណាក៏បាន
kn_in: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ - ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಗೊಳಿಸಿ
lo_la: ການສະໝັກສະມາຊິກຂອງທ່ານເລີ່ມຕົ້ນ — ຍົກເລີກໄດ້ທຸກເວລາ
mr: तुमची सदस्यता सुरू होते — कधीही रद्द करा
ms: Langganan anda bermula — batalkan pada bila-bila masa
my: သင်၏စာရင်းသွင်းမှုစတင်သည် — အချိန်မရွေး ပယ်ဖျက်ပါ။
nl: Uw abonnement gaat in. U kunt op elk gewenst moment opzeggen
no: Abonnementet ditt starter – kanseller når som helst
ro: Abonamentul dvs. începe — anulați oricând
ru_ru: Ваша подписка начинается — отмените ее в любое время
sk: Vaše predplatné sa začína – môžete ho kedykoľvek zrušiť
sq: Abonimi juaj fillon - anuloni në çdo kohë
sv: Ditt abonnemang börjar – avsluta när som helst
tr: Aboneliğiniz başlıyor; istediğiniz zaman iptal edin
uk: Ваша підписка починається — будь-коли скасуйте її
vi: Đăng ký của bạn bắt đầu — hủy bất cứ lúc nào
zh: 您的订阅开始 - 随时取消

# paywallTimelineDay
source: Day {day}
be: Дзень {day}
bg: Ден {day}
cs: Den {day}
de: Tag {day}
el: Ημέρα {day}
es_us: Día {day}
et: Päev {day}
eu: {day} eguna
fil: Araw {day}
he: יום {day}
hr: Dan {day}
hy: Օր {day}
is_is: Dagur {day}
it_it: Giorno {day}
kk: {day} күні
km: ថ្ងៃ {day}
kn_in: ದಿನ {day}
lo_la: ມື້ {day}
mr: दिवस {day}
ms: Hari {day}
my: နေ့ {day}
nl: Dag {day}
no: Dag {day}
ro: Ziua {day}
ru_ru: День {day}
sk: Deň {day}
sq: dita {day}
sv: Dag {day}
tr: Gün {day}
uk: День {day}
vi: Ngày {day}
zh: 日 {day}

# paywallTimelineReminderDesc
source: We remind you before the trial ends
be: Нагадваем вам да заканчэння суда
bg: Напомняме ви преди края на пробния период
cs: Připomínáme vám před ukončením zkušebního procesu
de: Wir erinnern Sie daran, bevor die Testversion endet
el: Σας υπενθυμίζουμε πριν τελειώσει η δίκη
es_us: Te lo recordamos antes de que finalice la prueba
et: Tuletame teile enne prooviperioodi lõppu meelde
eu: Gogorarazten dizugu epaiketa amaitu baino lehen
fil: Pinapaalalahanan ka namin bago matapos ang pagsubok
he: אנו מזכירים לך לפני סיום המשפט
hr: Podsjećamo vas prije završetka suđenja
hy: Հիշեցնում ենք ձեզ մինչև դատավարության ավարտը
is_is: Við minnum á áður en réttarhöldunum lýkur
it_it: Te lo ricordiamo prima della fine del processo
kk: Сынақ аяқталмай тұрып еске саламыз
km: យើងរំលឹកអ្នក មុនពេលការសាកល្បងបញ្ចប់
kn_in: ಪ್ರಯೋಗ ಮುಗಿಯುವ ಮೊದಲು ನಾವು ನಿಮಗೆ ನೆನಪಿಸುತ್ತೇವೆ
lo_la: ພວກເຮົາເຕືອນທ່ານກ່ອນທີ່ການທົດລອງສິ້ນສຸດລົງ
mr: चाचणी संपण्यापूर्वी आम्ही तुम्हाला आठवण करून देतो
ms: Kami mengingatkan anda sebelum percubaan tamat
my: အစမ်းသုံးမှု မပြီးဆုံးမီ သင့်ကို သတိပေးထားသည်။
nl: We herinneren u eraan voordat de proefperiode afloopt
no: Vi minner deg om før rettssaken avsluttes
ro: Vă reamintim înainte de încheierea procesului
ru_ru: Напоминаем вам до окончания пробного периода
sk: Pripomíname vám pred skončením súdneho konania
sq: Ju kujtojmë para se të përfundojë gjyqi
sv: Vi påminner dig innan rättegången avslutas
tr: Deneme süresi bitmeden size hatırlatırız
uk: Нагадуємо вам до завершення випробування
vi: Chúng tôi nhắc nhở bạn trước khi thời gian dùng thử kết thúc
zh: 我们在试用结束前提醒您

# paywallTimelineToday
source: Today
be: сёння
bg: Днес
cs: Dnes
de: Heute
el: Σήμερα
es_us: Hoy
et: Täna
eu: Gaur
fil: Ngayong araw
he: הַיוֹם
hr: Danas
hy: Այսօր
is_is: Í dag
it_it: Oggi
kk: Бүгін
km: ថ្ងៃនេះ
kn_in: ಇಂದು
lo_la: ມື້ນີ້
mr: आज
ms: Hari ini
my: ဒီနေ့
nl: Vandaag
no: I dag
ro: Astăzi
ru_ru: Сегодня
sk: Dnes
sq: Sot
sv: I dag
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

# paywallTimelineTodayDesc
source: Unlock full access instantly
be: Імгненна адкрыйце поўны доступ
bg: Отключете незабавно пълен достъп
cs: Okamžitě odemkněte plný přístup
de: Schalten Sie sofort den vollen Zugriff frei
el: Ξεκλειδώστε την πλήρη πρόσβαση αμέσως
es_us: Desbloquea el acceso completo al instante
et: Avage koheselt täielik juurdepääs
eu: Desblokeatu sarbide osoa berehala
fil: I-unlock kaagad ang buong access
he: בטל את הנעילה של גישה מלאה באופן מיידי
hr: Trenutačno otključajte puni pristup
hy: Անմիջապես բացեք ամբողջական մուտքը
is_is: Opnaðu fullan aðgang samstundis
it_it: Sblocca immediatamente l'accesso completo
kk: Толық қолжетімділікті бірден ашыңыз
km: ដោះសោការចូលប្រើពេញលេញភ្លាមៗ
kn_in: ಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ತಕ್ಷಣವೇ ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກການເຂົ້າເຖິງຢ່າງເຕັມທີ່ທັນທີ
mr: पूर्ण प्रवेश त्वरित अनलॉक करा
ms: Buka kunci akses penuh serta-merta
my: အပြည့်အဝဝင်ရောက်ခွင့်ကိုချက်ချင်းသော့ဖွင့်ပါ။
nl: Ontgrendel onmiddellijk volledige toegang
no: Lås opp full tilgang umiddelbart
ro: Deblocați accesul complet instantaneu
ru_ru: Разблокируйте полный доступ мгновенно
sk: Okamžite odomknite úplný prístup
sq: Zhbllokoni aksesin e plotë në çast
sv: Lås upp full åtkomst direkt
tr: Tam erişimin kilidini anında açın
uk: Миттєво розблокуйте повний доступ
vi: Mở khóa toàn quyền truy cập ngay lập tức
zh: 立即解锁完全访问权限

# paywallTitle
source: KipiList Premium
be: KipiList Прэміум
hy: KipiList Պրեմիում
kn_in: KipiList ಪ್ರೀಮಿಯಂ
mr: KipiList प्रीमियम
my: KipiList ပရီမီယံ
ru_ru: КипиЛист Премиум
vi: KipiList cao cấp
zh: KipiList 高级版

# paywallTrialCta
source: Start Free Trial
be: Пачаць бясплатную пробную версію
bg: Започнете безплатен пробен период
cs: Spusťte bezplatnou zkušební verzi
de: Kostenlose Testversion starten
el: Ξεκινήστε τη δωρεάν δοκιμή
es_us: Iniciar prueba gratuita
et: Alustage tasuta prooviperioodi
eu: Hasi Doako Proba
fil: Simulan ang Libreng Pagsubok
he: התחל ניסיון חינם
hr: Započni besplatnu probu
hy: Սկսեք անվճար փորձաշրջան
is_is: Byrjaðu ókeypis prufuáskrift
it_it: Inizia la prova gratuita
kk: Тегін сынақ нұсқасын бастаңыз
km: ចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃ
kn_in: ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
lo_la: ເລີ່ມການທົດລອງໃຊ້ຟຣີ
mr: विनामूल्य चाचणी सुरू करा
ms: Mulakan Percubaan Percuma
my: အခမဲ့ အစမ်းစတင်ပါ။
nl: Gratis proefperiode starten
no: Start gratis prøveversjon
ro: Începeți proba gratuită
ru_ru: Начать бесплатную пробную версию
sk: Spustiť bezplatnú skúšobnú verziu
sq: Filloni provën falas
sv: Starta gratis provperiod
tr: Ücretsiz Denemeyi Başlat
uk: Розпочніть безкоштовну пробну версію
vi: Bắt đầu dùng thử miễn phí
zh: 开始免费试用

# paywallTrialDays
source: {days} DAYS FREE
be: {days} ДЗЁН БЯСПЛАТНА
bg: {days} ДНИ БЕЗПЛАТНО
cs: {days} DNŮ ZDARMA
de: {days} TAGE KOSTENLOS
el: {days} ΜΕΡΕΣ ΔΩΡΕΑΝ
es_us: {days} DÍAS GRATIS
et: {days} PÄEVA TASUTA
eu: {days} EGUN DOAN
fil: {days} ARAW NA LIBRE
he: {days} ימים בחינם
hr: {days} DANA BESPLATNO
hy: {days} ՕՐ ԱՆՎՃԱՐ
is_is: {days} DAGAR ÓKEYPIS
it_it: {days} GIORNI GRATUITI
kk: {days} КҮН ТЕГІН
km: {days} ថ្ងៃឥតគិតថ្លៃ
kn_in: {days} ದಿನಗಳು ಉಚಿತ
lo_la: {days} ມື້ຟຣີ
mr: {days} दिवस विनामूल्य
ms: {days} HARI PERCUMA
my: {days} ရက်အခမဲ့
nl: {days} DAGEN GRATIS
no: {days} DAGER GRATIS
ro: {days} ZILE GRATUITE
ru_ru: {days} ДНЕЙ БЕСПЛАТНО
sk: {days} DNÍ ZADARMO
sq: {days} DITË FALAS
sv: {days} DAGAR GRATIS
tr: {days} GÜN ÜCRETSİZ
uk: {days} ДНІВ БЕЗКОШТОВНО
vi: {days} NGÀY MIỄN PHÍ
zh: {days} 天 免费
