Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# quickActionAi
source: Chat with Kipi
be: Чат з Кіпі
bg: Чат с Kipi
cs: Chatujte s Kipi
de: Chatten Sie mit Kipi
el: Συνομιλία με τον Kipi
es_us: Chatea con Kipi
et: Vestelge Kipiga
eu: Txateatu Kipi-rekin
fil: Makipag-chat kay Kipi
he: צ'אט עם Kipi
hr: Razgovaraj s Kipijem
hy: Զրուցեք Kipi-ի հետ
is_is: Spjallaðu við Kipi
it_it: Chatta con Kipi
kk: Kipi-мен сөйлесу
km: ជជែកជាមួយគីភី
kn_in: ಕಿಪಿ ಜೊತೆ ಚಾಟ್ ಮಾಡಿ
lo_la: ສົນທະນາກັບ Kipi
mr: किपीशी गप्पा मारा
ms: Berbual dengan Kipi
my: Kipi နှင့် စကားပြောပါ။
nl: Chat met Kipi
no: Chat med Kipi
ro: Discutați cu Kipi
ru_ru: Пообщаться с Кипи
sk: Chatujte s Kipi
sq: Bisedoni me Kipin
sv: Chatta med Kipi
tr: Kipi ile sohbet et
uk: Побалакати з Кіпі
vi: Trò chuyện với Kipi
zh: 与 Kipi 聊天

# quickActionPantry
source: View pantry
be: Прагляд кладоўкі
bg: Вижте килера
cs: Zobrazit spíž
de: Speisekammer ansehen
el: Προβολή αποθήκης
es_us: Ver despensa
et: Vaata sahver
eu: Ikusi despentsa
fil: Tingnan ang pantry
he: צפה במזווה
hr: Pogled na ostavu
hy: Դիտել մառան
is_is: Skoða búr
it_it: Visualizza dispensa
kk: Қойманы қарау
km: មើលកន្លែងដាក់ឥវ៉ាន់
kn_in: ಪ್ಯಾಂಟ್ರಿ ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງ pantry
mr: पॅन्ट्री पहा
ms: Lihat pantri
my: ဟင်းချက်ရန်
nl: Bekijk voorraadkast
no: Vis pantry
ro: Vedeți cămară
ru_ru: Посмотреть кладовую
sk: Zobraziť špajzu
sq: Shikoni qilarin
sv: Visa skafferi
tr: Kileri görüntüle
uk: Переглянути комору
vi: Xem phòng đựng thức ăn
zh: 查看食品储藏室

# quickAddToList
source: Add to list
be: Дадаць у спіс
bg: Добавяне към списъка
cs: Přidat do seznamu
el: Προσθήκη στη λίστα
es_us: Añadir a la lista
et: Lisa nimekirja
eu: Gehitu zerrendara
fil: Idagdag sa listahan
he: הוסף לרשימה
it_it: Aggiungi all'elenco
kn_in: ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
lo_la: ເພີ່ມໃສ່ລາຍຊື່
mr: सूचीमध्ये जोडा
ms: Tambahkan ke senarai
my: စာရင်းသို့ထည့်ပါ။
nl: Toevoegen aan lijst
no: Legg til i listen
ru_ru: Добавить в список
sk: Pridať do zoznamu
sq: Shto në listë
sv: Lägg till i listan
tr: Listeye ekle
uk: Додати до списку
vi: Thêm vào danh sách
zh: 添加到列表

source: Quick recipe
be: Хуткі рэцэпт
bg: Бърза рецепта
cs: Rychlý recept
de: Schnelles Rezept
el: Γρήγορη συνταγή
es_us: Receta rápida
et: Kiire retsept
eu: Errezeta azkarra
fil: Mabilis na recipe
he: מתכון מהיר
hr: Brzi recept
hy: Արագ բաղադրատոմս
is_is: Fljótleg uppskrift
it_it: Ricetta veloce
kk: Жылдам рецепт
km: រូបមន្តរហ័ស
kn_in: ತ್ವರಿತ ಪಾಕವಿಧಾನ
lo_la: ສູດອາຫານດ່ວນ
mr: त्वरित पाककृती
ms: Resipi cepat
my: အမြန်ချက်ပြုတ်နည်း
nl: Snel recept
no: Rask oppskrift
ro: Rețetă rapidă
ru_ru: Быстрый рецепт
sk: Rýchly recept
sq: Recetë e shpejtë
sv: Snabbt recept
tr: Hızlı tarif
uk: Швидкий рецепт
vi: Công thức nhanh
zh: 快速食谱

# quickRecipePrompt
source: Suggest recipes with items from my list.
be: Прапануйце рэцэпты з элементамі майго спісу.
bg: Предложи рецепти с артикули от моя списък.
cs: Navrhni recepty s položkami z mého seznamu.
de: Schlage Rezepte mit Artikeln aus meiner Liste vor.
el: Προτείνετε συνταγές με στοιχεία από τη λίστα μου.
es_us: Sugiere recetas con artículos de mi lista.
et: Soovita retsepte minu nimekirja üksustega.
eu: Iradoki errezetak nire zerrendako elementuekin.
fil: Magmungkahi ng mga recipe gamit ang mga item mula sa aking listahan.
he: הצע מתכונים עם פריטים מהרשימה שלי.
hr: Predloži recepte sa stavkama s mog popisa.
hy: Առաջարկել բաղադրատոմսեր իմ ցուցակի կետերով:
is_is: Leggðu til uppskriftir með hlutum af listanum mínum.
it_it: Suggerisci ricette con gli elementi della mia lista.
kk: Менің тізімдегі элементтермен рецептер ұсыныңыз.
km: ណែនាំរូបមន្តជាមួយធាតុពីបញ្ជីរបស់ខ្ញុំ។
kn_in: ನನ್ನ ಪಟ್ಟಿಯ ಐಟಂಗಳೊಂದಿಗೆ ಪಾಕವಿಧಾನಗಳನ್ನು ಸೂಚಿಸಿ.
lo_la: ແນະນຳສູດອາຫານກັບລາຍການຈາກລາຍການຂອງຂ້ອຍ.
mr: माझ्या लिस्टमधील आयटमसह पाककृती सुचवा.
ms: Cadangkan resipi dengan item dari senarai saya.
my: ကျွန်ုပ်စာရင်းပါပစ္စည်းများဖြင့်ချက်ပြုတ်နည်းများအကြံပြုပါ။
nl: Stel recepten voor met items uit mijn lijst.
no: Foreslå oppskrifter med varer fra listen min.
ro: Sugerează rețete cu articole din lista mea.
ru_ru: Предложи рецепты с товарами из моего списка.
sk: Navrhni recepty s položkami z môjho zoznamu.
sq: Sugjero receta me artikuj nga lista ime.
sv: Föreslå recept med varor från min lista.
tr: Listemdeki öğelerle tarif öner.
uk: Запропонуйте рецепти з продуктами з мого списку.
vi: Đề xuất công thức nấu ăn với các mục từ danh sách của tôi.
zh: 使用我清单中的项目推荐食谱。

source: Quick replies:
be: Хуткія адказы:
bg: Бързи отговори:
cs: Rychlé odpovědi:
de: Schnelle Antworten:
el: Γρήγορες απαντήσεις:
es_us: Respuestas rápidas:
et: Kiired vastused:
eu: Erantzun azkarrak:
fil: Mabilis na tugon:
he: תשובות מהירות:
hr: Brzi odgovori:
hy: Արագ պատասխաններ.
is_is: Fljótleg svör:
it_it: Risposte rapide:
kk: Жылдам жауаптар:
km: ការឆ្លើយតបរហ័ស៖
kn_in: ತ್ವರಿತ ಪ್ರತ್ಯುತ್ತರಗಳು:
lo_la: ຕອບກັບດ່ວນ:
mr: द्रुत प्रत्युत्तरे:
ms: Balasan pantas:
my: အမြန်ပြန်ကြားချက်များ-
nl: Snelle antwoorden:
no: Raske svar:
ro: Răspunsuri rapide:
ru_ru: Быстрые ответы:
sk: Rýchle odpovede:
sq: Përgjigje të shpejta:
sv: Snabba svar:
tr: Hızlı yanıtlar:
uk: Швидкі відповіді:
vi: Trả lời nhanh:
zh: 快速回复：

source: Quick suggestions
be: Хуткія прапановы
bg: Бързи предложения
cs: Rychlé návrhy
de: Schnelle Vorschläge
el: Γρήγορες προτάσεις
es_us: sugerencias rapidas
et: Kiired soovitused
eu: Iradokizun azkarrak
fil: Mabilis na mga mungkahi
he: הצעות מהירות
hr: Brzi prijedlozi
hy: Արագ առաջարկներ
is_is: Fljótlegar tillögur
it_it: Suggerimenti rapidi
kk: Жылдам ұсыныстар
km: ការណែនាំរហ័ស
kn_in: ತ್ವರಿತ ಸಲಹೆಗಳು
lo_la: ຄຳແນະນຳດ່ວນ
mr: जलद सूचना
ms: Cadangan cepat
my: အမြန်အကြံပြုချက်များ
nl: Snelle suggesties
no: Raske forslag
ro: Sugestii rapide
ru_ru: Быстрые предложения
sk: Rýchle návrhy
sq: Sugjerime të shpejta
sv: Snabba förslag
tr: Hızlı öneriler
uk: Швидкі пропозиції
vi: Gợi ý nhanh
zh: 快速建议

# recipeAddError
source: Couldn't add to your list. Please try again.
be: Не атрымалася дадаць у ваш спіс. Калі ласка, паспрабуйце яшчэ раз.
bg: Неуспешно добавяне към вашия списък. Моля, опитайте отново.
cs: Do seznamu se nepodařilo přidat. Zkuste to prosím znovu.
de: Konnte nicht zu Ihrer Liste hinzugefügt werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η προσθήκη στη λίστα σας. Δοκιμάστε ξανά.
es_us: No se pudo agregar a tu lista. Por favor inténtalo de nuevo.
et: Teie loendisse ei saanud lisada. Palun proovi uuesti.
eu: Ezin izan da zure zerrendan gehitu. Mesedez, saiatu berriro.
fil: Hindi maidagdag sa iyong listahan. Pakisubukang muli.
he: לא ניתן להוסיף לרשימה שלך. אנא נסה שוב.
hr: Nije moguće dodati na vaš popis. Molimo pokušajte ponovo.
hy: Չհաջողվեց ավելացնել ձեր ցանկին: Խնդրում ենք կրկին փորձել:
is_is: Ekki tókst að bæta við listann þinn. Vinsamlegast reyndu aftur.
it_it: Impossibile aggiungere alla tua lista. Per favore riprova.
kk: Тізіміңізге қосу мүмкін болмады. Қайталап көріңіз.
km: មិនអាចបន្ថែមទៅក្នុងបញ្ជីរបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ບໍ່ສາມາດເພີ່ມໃສ່ລາຍຊື່ຂອງທ່ານໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
mr: तुमच्या सूचीमध्ये जोडू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menambah senarai anda. Sila cuba lagi.
my: သင့်စာရင်းသို့ မထည့်နိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nl: Kan niet toevoegen aan je lijst. Probeer het opnieuw.
no: Kunne ikke legge til listen din. Vennligst prøv igjen.
ro: Nu s-a putut adăuga la lista dvs. Vă rugăm să încercați din nou.
ru_ru: Не удалось добавить в ваш список. Пожалуйста, попробуйте еще раз.
sk: Nepodarilo sa pridať do vášho zoznamu. Skúste to znova.
sq: Nuk mund të shtohej në listën tuaj. Ju lutemi provoni përsëri.
sv: Det gick inte att lägga till i listan. Försök igen.
tr: Listenize eklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося додати до вашого списку. Спробуйте ще раз.
vi: Không thể thêm vào danh sách của bạn. Vui lòng thử lại.
zh: 无法添加到您的列表。请再试一次。

# recipeAddToList
source: Add to shopping list
be: Дадаць у спіс пакупак
bg: Добавете към списъка за пазаруване
cs: Přidat do nákupního seznamu
de: Auf die Merkliste
el: Προσθήκη στη λίστα αγορών
es_us: Añadir a la lista de compras
et: Lisa ostunimekirja
eu: Gehitu erosketa zerrendara
fil: Idagdag sa listahan ng pamimili
he: הוסף לרשימת הקניות
hr: Dodaj na popis za kupovinu
hy: Ավելացնել գնումների ցուցակին
is_is: Bæta við innkaupalista
it_it: Aggiungi alla lista della spesa
kk: Сатып алу тізіміне қосыңыз
km: បញ្ចូលទៅក្នុងបញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
lo_la: ເພີ່ມໃສ່ລາຍການຊື້ເຄື່ອງ
mr: खरेदी सूचीमध्ये जोडा
ms: Tambahkan ke senarai beli-belah
my: စျေးဝယ်စာရင်းသို့ထည့်ပါ။
nl: Toevoegen aan boodschappenlijstje
no: Legg til handleliste
ro: Adăugați la lista de cumpărături
ru_ru: Добавить в список покупок
sk: Pridať do nákupného zoznamu
sq: Shto në listën e blerjeve
sv: Lägg till inköpslista
tr: Alışveriş listesine ekle
uk: Додати до списку покупок
vi: Thêm vào danh sách mua sắm
zh: 添加到购物清单

source: Recipe created!
be: Рэцэпт створаны!
bg: Рецептата е създадена!
cs: Recept byl vytvořen!
de: Rezept erstellt!
el: Η συνταγή δημιουργήθηκε!
es_us: ¡Receta creada!
et: Retsept loodud!
eu: Errezeta sortuta!
fil: Recipe na gawa na!
he: המתכון נוצר!
hr: Recept stvoren!
hy: Բաղադրատոմսը ստեղծված է
is_is: Uppskrift búin til!
it_it: Ricetta creata!
kk: Рецепт жасалды!
km: បានបង្កើតរូបមន្ត!
kn_in: ಪಾಕವಿಧಾನ ರಚಿಸಲಾಗಿದೆ!
lo_la: ສ້າງສູດອາຫານແລ້ວ!
mr: रेसिपी तयार केली!
ms: Resipi dicipta!
my: ဟင်းချက်နည်း ဖန်တီးပြီးပါပြီ!
nl: Recept aangemaakt!
no: Oppskrift laget!
ro: Reteta creata!
ru_ru: Рецепт создан!
sk: Recept vytvorený!
sq: Receta e krijuar!
sv: Recept skapat!
tr: Tarif oluşturuldu!
uk: Рецепт створено!
vi: Công thức đã được tạo!
zh: 食谱已创建！

source: Recipe deleted
be: Рэцэпт выдалены
bg: Рецептата е изтрита
cs: Recept byl smazán
de: Rezept gelöscht
el: Η συνταγή διαγράφηκε
es_us: Receta eliminada
et: Retsept kustutatud
eu: Errezeta ezabatuta
fil: Recipe na burado na
he: המתכון נמחק
hr: Recept izbrisan
hy: Բաղադրատոմսը ջնջված է
is_is: Uppskrift eytt
it_it: Ricetta eliminata
kk: Рецепт жойылды
km: បានលុបរូបមន្ត
kn_in: ಪಾಕವಿಧಾನ ಅಳಿಸಲಾಗಿದೆ
lo_la: ລຶບສູດອາຫານແລ້ວ
mr: रेसिपी हटवली
ms: Resipi dipadam
my: ဟင်းချက်နည်း ဖျက်ပြီးပါပြီ
nl: Recept verwijderd
no: Oppskriften er slettet
ro: Rețeta a fost ștearsă
ru_ru: Рецепт удален.
sk: Recept bol odstránený
sq: Receta u fshi
sv: Receptet raderat
tr: Tarif silindi
uk: Рецепт видалено
vi: Đã xóa công thức
zh: 食谱已删除

# recipeEstimatePartial
source: Partial estimate based on ingredients with price.
be: Частковая ацэнка на аснове інгрэдыентаў з цаной.
bg: Частична оценка въз основа на съставките с цена.
cs: Částečný odhad na základě ingrediencí s cenou.
de: Teilweise Schätzung basierend auf Zutaten und Preis.
el: Μερική εκτίμηση με βάση τα συστατικά με τιμή.
es_us: Estimación parcial basada en ingredientes con precio.
et: Osaline hinnang koostisosade ja hinna alusel.
eu: Prezioa duten osagaietan oinarritutako estimazio partziala.
fil: Bahagyang pagtatantya batay sa mga sangkap na may presyo.
he: הערכה חלקית מבוססת על מרכיבים עם מחיר.
hr: Djelomična procjena na temelju sastojaka s cijenom.
hy: Մասնակի գնահատում` հիմնված բաղադրիչների գնի հետ:
is_is: Hlutamat byggt á hráefni með verði.
it_it: Stima parziale basata sugli ingredienti con prezzo.
kk: Бағасы бар ингредиенттерге негізделген ішінара бағалау.
km: ការប៉ាន់ប្រមាណដោយផ្នែកដោយផ្អែកលើគ្រឿងផ្សំជាមួយនឹងតម្លៃ។
kn_in: ಬೆಲೆಯೊಂದಿಗೆ ಪದಾರ್ಥಗಳ ಆಧಾರದ ಮೇಲೆ ಭಾಗಶಃ ಅಂದಾಜು.
lo_la: ການຄາດຄະເນບາງສ່ວນໂດຍອີງໃສ່ສ່ວນປະກອບທີ່ມີລາຄາ.
mr: किंमतीसह घटकांवर आधारित आंशिक अंदाज.
ms: Anggaran separa berdasarkan bahan dengan harga.
my: စျေးနှုန်းနှင့်အတူပါဝင်ပစ္စည်းများအပေါ်အခြေခံပြီးတစ်စိတ်တစ်ပိုင်းခန့်မှန်း။
nl: Gedeeltelijke schatting op basis van ingrediënten met prijs.
no: Delestimat basert på ingredienser med pris.
ro: Estimare parțială bazată pe ingrediente cu preț.
ru_ru: Частичная оценка на основе ингредиентов с ценой.
sk: Čiastočný odhad na základe zložiek s cenou.
sq: Vlerësim i pjesshëm bazuar në përbërësit me çmim.
sv: Deluppskattning baserad på ingredienser med pris.
tr: Fiyatlı içeriklere dayalı kısmi tahmin.
uk: Часткова оцінка на основі інгредієнтів із ціною.
vi: Ước tính một phần dựa trên các thành phần với giá cả.
zh: 根据成分和价格进行部分估算。

# recipeEstimatedCostPerServing
source: {cost} / serving
be: {cost} / порцыя
bg: {cost} / порция
cs: {cost} / porce
de: {cost} / Portion
el: {cost} / μερίδα
es_us: {cost} / porción
et: {cost} / portsjon
eu: {cost} / zerbitzatu
fil: {cost} / paghahatid
he: {cost} / מנה
hr: {cost} / posluživanje
hy: {cost} / մատուցում
is_is: {cost} / skammtur
it_it: {cost} / porzione
kk: {cost} / қызмет көрсету
km: {cost} / បម្រើ
kn_in: {cost} / ಸೇವೆ
lo_la: {cost} / ໃຫ້ບໍລິການ
mr: {cost} / सर्व्हिंग
ms: {cost} / hidangan
my: {cost} / ထမ်းဆောင်ခြင်း။
nl: {cost} / portie
no: {cost} / porsjon
ro: {cost} / servire
ru_ru: {cost} / порция
sk: {cost} / porcia
sq: {cost} / shërbim
sv: {cost} / portion
tr: {cost} / porsiyon
uk: {cost} / порція
vi: {cost}/khẩu phần
zh: {cost} / 份

# recipeEstimatedTotalCost
source: Estimated total cost
be: Прыблізны агульны кошт
bg: Очаквана обща цена
cs: Odhadované celkové náklady
de: Geschätzte Gesamtkosten
el: Εκτιμώμενο συνολικό κόστος
es_us: Costo total estimado
et: Hinnanguline kogukulu
eu: Zenbatetsitako kostu osoa
fil: Tinatayang kabuuang gastos
he: עלות כוללת משוערת
hr: Procijenjeni ukupni trošak
hy: Մոտավոր ընդհանուր արժեքը
is_is: Áætlaður heildarkostnaður
it_it: Costo totale stimato
kk: Болжалды жалпы құны
km: ការចំណាយសរុបប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು ಒಟ್ಟು ವೆಚ್ಚ
lo_la: ຄາດຄະເນຄ່າໃຊ້ຈ່າຍທັງໝົດ
mr: अंदाजे एकूण खर्च
ms: Anggaran jumlah kos
my: စုစုပေါင်းကုန်ကျစရိတ်ခန့်မှန်း
nl: Geschatte totale kosten
no: Estimert totalkostnad
ro: Costul total estimat
ru_ru: Ориентировочная общая стоимость
sk: Odhadované celkové náklady
sq: Kostoja totale e vlerësuar
sv: Beräknad totalkostnad
tr: Tahmini toplam maliyet
uk: Орієнтовна загальна вартість
vi: Tổng chi phí ước tính
zh: 预计总成本

source: Recipe image
be: Выява рэцэпту
bg: Изображение на рецептата
cs: Obrázek receptu
de: Rezeptbild
el: Εικόνα συνταγής
es_us: Imagen de la receta
et: Retsepti pilt
eu: Errezetaren irudia
fil: Larawan ng recipe
he: תמונת מתכון
hr: Slika recepta
hy: Բաղադրատոմսի պատկեր
is_is: Mynd af uppskrift
it_it: Immagine ricetta
kk: Рецепт суреті
km: រូបភាពរូបមន្ត
kn_in: ಪಾಕವಿಧಾನದ ಚಿತ್ರ
lo_la: ຮູບພາບສູດອາຫານ
mr: रेसिपी प्रतिमा
ms: Imej resipi
my: ဟင်းချက်နည်းပုံ
nl: Afbeelding van recept
no: Oppskriftsbilde
ro: Imaginea retetei
ru_ru: Изображение рецепта
sk: Obrázok receptu
sq: Imazhi i recetës
sv: Receptbild
tr: Tarif resmi
uk: Зображення рецепта
vi: Hình ảnh công thức
zh: 食谱图片

# recipeIngredientInPantry
source: In pantry
be: У кладоўцы
bg: В килера
cs: Ve spíži
de: In der Speisekammer
el: Στο ντουλάπι
es_us: en despensa
et: Sahvris
eu: Jakitegian
fil: Sa pantry
he: במזווה
hr: U ostavi
hy: մառանում
is_is: Í búri
it_it: Nella dispensa
kk: Қоймада
km: នៅក្នុង pantry
kn_in: ಪ್ಯಾಂಟ್ರಿಯಲ್ಲಿ
lo_la: ໃນ pantry
mr: पॅन्ट्री मध्ये
ms: Dalam pantri
my: pantry ထဲမှာ
nl: In voorraadkast
no: I pantry
ro: În cămară
ru_ru: В кладовой
sk: V špajzi
sq: Në qilar
sv: I skafferiet
tr: Kilerde
uk: У коморі
vi: Trong phòng đựng thức ăn
zh: 在储藏室里

# recipeIngredientLowPantry
source: Low in pantry
be: Нізка ў кладоўцы
bg: Ниско в килера
cs: Nízká ve spíži
de: Niedrig in der Speisekammer
el: Χαμηλό σε ντουλάπι
es_us: Bajo en despensa
et: Madal sahver
eu: Despentsa gutxi
fil: Mababa sa pantry
he: נמוך במזווה
hr: Nisko u ostavi
hy: Ցածր մառան
is_is: Lágt í búri
it_it: Basso nella dispensa
kk: Қоймада төмен
km: ទាបនៅក្នុង pantry
kn_in: ಪ್ಯಾಂಟ್ರಿಯಲ್ಲಿ ಕಡಿಮೆ
lo_la: ຕໍ່າໃນ pantry
mr: पॅन्ट्रीमध्ये कमी
ms: Rendah dalam pantri
my: ဟင်းချက်နည်း
nl: Laag in de voorraadkast
no: Lavt i pantry
ro: Scăzut în cămară
ru_ru: Низко в кладовке
sk: Nízka v špajzi
sq: I ulët në qilar
sv: Lågt skafferi
tr: Kilerde düşük
uk: Низько в коморі
vi: Thấp trong phòng đựng thức ăn
zh: 食品储藏室低

# recipeIngredientSingular
source: 1 ingredient
be: 1 інгрэдыент
bg: 1 съставка
cs: 1 přísada
de: 1 Zutat
el: 1 συστατικό
es_us: 1 ingrediente
et: 1 koostisosa
eu: 1 osagai
fil: 1 sangkap
he: מרכיב אחד
hr: 1 sastojak
hy: 1 բաղադրիչ
is_is: 1 hráefni
it_it: 1 ingrediente
kk: 1 ингредиент
km: 1 គ្រឿងផ្សំ
kn_in: 1 ಪದಾರ್ಥ
lo_la: 1 ສ່ວນປະກອບ
mr: 1 घटक
ms: 1 bahan
my: ပါဝင်ပစ္စည်း 1 ခု
nl: 1 ingrediënt
no: 1 ingrediens
ru_ru: 1 ингредиент
sk: 1 prísada
sq: 1 përbërës
sv: 1 ingrediens
tr: 1 bileşen
uk: 1 інгредієнт
vi: 1 thành phần
zh: 1 种成分

# recipeIngredientsPlural
source: {count} ingredients
be: {count} інгрэдыентаў
bg: {count} съставки
cs: {count} přísad
de: {count} Zutaten
el: {count} συστατικά
es_us: {count} ingredientes
et: {count} koostisained
eu: {count} osagaiak
fil: {count} sangkap
he: {count} מרכיבים
hr: {count} sastojaka
hy: {count} բաղադրիչներ
is_is: {count} hráefni
it_it: {count} ingredienti
kk: {count} ингредиенттер
km: {count} គ្រឿងផ្សំ
kn_in: {count} ಪದಾರ್ಥಗಳು
lo_la: {count} ສ່ວນປະກອບ
mr: {count} घटक
ms: {count} bahan
my: {count} ပါဝင်ပစ္စည်းများ
nl: {count} ingrediënten
no: {count} ingredienser
ro: {count} ingrediente
ru_ru: {count} ингредиентов
sk: {count} prísad
sq: {count} përbërës
sv: {count} ingredienser
tr: {count} malzemeler
uk: {count} інгредієнтів
vi: {count} thành phần
zh: {count} 成分

# recipeManualTotalCost
source: Manual total cost
be: Агульны кошт уручную
bg: Ръчна обща цена
cs: Ruční celková cena
de: Manuelle Gesamtkosten
el: Χειροκίνητο συνολικό κόστος
es_us: Costo total manual
et: Käsitsi kogukulu
eu: Eskuzko kostu osoa
fil: Manu-manong kabuuang gastos
he: עלות כוללת ידנית
hr: Ručni ukupni trošak
hy: Ձեռնարկի ընդհանուր արժեքը
is_is: Handvirkur heildarkostnaður
it_it: Costo totale manuale
kk: Қолмен жалпы құны
km: ការចំណាយសរុបដោយដៃ
kn_in: ಹಸ್ತಚಾಲಿತ ಒಟ್ಟು ವೆಚ್ಚ
lo_la: ຄ່າໃຊ້ຈ່າຍທັງຫມົດຄູ່ມື
mr: मॅन्युअल एकूण खर्च
ms: Jumlah kos manual
my: Manual စုစုပေါင်းကုန်ကျစရိတ်
nl: Handmatige totale kosten
no: Manuell totalkostnad
ro: Costul total manual
ru_ru: Общая стоимость вручную
sk: Manuálne celkové náklady
sq: Kostoja totale manuale
sv: Manuell totalkostnad
tr: Manuel toplam maliyet
uk: Ручна загальна вартість
vi: Tổng chi phí thủ công
zh: 人工总成本

# recipeManualTotalCostHint
source: Leave empty to estimate from ingredient prices.
be: Пакіньце пустым, каб зрабіць ацэнку з коштаў на інгрэдыенты.
bg: Оставете празно, за да направите оценка от цените на съставките.
cs: Chcete-li odhadnout z cen přísad, ponechte prázdné.
de: Lassen Sie das Feld leer, um anhand der Zutatenpreise eine Schätzung vorzunehmen.
el: Αφήστε κενό για εκτίμηση από τις τιμές των συστατικών.
es_us: Déjelo vacío para estimar a partir de los precios de los ingredientes.
et: Koostisosade hinna hindamiseks jätke tühjaks.
eu: Utzi hutsik osagaien prezioen arabera kalkulatzeko.
fil: Iwanang walang laman upang matantya mula sa mga presyo ng sangkap.
he: השאר ריק להערכת מחירי הרכיבים.
hr: Ostavite prazno za procjenu prema cijenama sastojaka.
hy: Թողեք դատարկ՝ բաղադրիչների գներից գնահատելու համար:
is_is: Látið vera tómt til að áætla út frá hráefnisverði.
it_it: Lascia vuoto per stimare i prezzi degli ingredienti.
kk: Ингредиент бағасынан бағалау үшін бос қалдырыңыз.
km: ទុកទទេដើម្បីប៉ាន់ប្រមាណពីតម្លៃគ្រឿងផ្សំ។
kn_in: ಪದಾರ್ಥದ ಬೆಲೆಗಳಿಂದ ಅಂದಾಜು ಮಾಡಲು ಖಾಲಿ ಬಿಡಿ.
lo_la: ປ່ອຍໃຫ້ຫວ່າງເປົ່າເພື່ອປະເມີນລາຄາສ່ວນປະກອບ.
mr: घटकांच्या किंमतींवरून अंदाज लावण्यासाठी रिक्त सोडा.
ms: Biarkan kosong untuk menganggarkan daripada harga bahan.
my: ပါဝင်ပစ္စည်းစျေးနှုန်းများမှ ခန့်မှန်းရန် ဗလာချန်ထားပါ။
nl: Laat leeg om een ​​schatting te maken op basis van de ingrediëntenprijzen.
no: La stå tomt for å anslå fra ingredienspriser.
ro: Lăsați necompletat pentru a estima din prețurile ingredientelor.
ru_ru: Оставьте пустым, чтобы оценить цены на ингредиенты.
sk: Ak chcete odhadnúť z cien prísad, nechajte prázdne.
sq: Lëreni bosh për të vlerësuar nga çmimet e përbërësve.
sv: Lämna tomt för att uppskatta från ingredienspriser.
tr: İçerik fiyatlarından tahmin yapmak için boş bırakın.
uk: Залиште пустим, щоб оцінити вартість інгредієнтів.
vi: Để trống để ước tính giá nguyên liệu.
zh: 留空以根据原料价格进行估算。

source: Recipe name
be: Назва рэцэпту
bg: Име на рецептата
cs: Název receptu
de: Rezeptname
el: Όνομα συνταγής
es_us: Nombre de la receta
et: Retsepti nimi
eu: Errezetaren izena
fil: Pangalan ng recipe
he: שם המתכון
hr: Naziv recepta
hy: Բաղադրատոմսի անվանում
is_is: Heiti uppskriftar
it_it: Nome ricetta
kk: Рецепт атауы
km: ឈ្មោះរូបមន្ត
kn_in: ಪಾಕವಿಧಾನದ ಹೆಸರು
lo_la: ຊື່ສູດອາຫານ
mr: रेसिपीचे नाव
ms: Nama resipi
my: ဟင်းချက်နည်းအမည်
nl: Naam van recept
no: Navn på oppskriften
ro: Numele rețetei
ru_ru: Название рецепта
sk: Názov receptu
sq: Emri i recetës
sv: Receptets namn
tr: Tarif adı
uk: Назва рецепта
vi: Tên công thức
zh: 食谱名称

source: Recipe saved!
be: Рэцэпт захаваны!
bg: Рецептата е запазена!
cs: Recept byl uložen!
de: Rezept gespeichert!
el: Η συνταγή αποθηκεύτηκε!
es_us: ¡Receta guardada!
et: Retsept salvestatud!
eu: Errezeta gordeta!
fil: Recipe na-save na!
he: המתכון נשמר!
hr: Recept spremljen!
hy: Բաղադրատոմսը պահպանված է
is_is: Uppskrift vistuð!
it_it: Ricetta salvata!
kk: Рецепт сақталды!
km: បានរក្សាទុករូបមន្ត!
kn_in: ಪಾಕವಿಧಾನ ಉಳಿಸಲಾಗಿದೆ!
lo_la: ບັນທຶກສູດອາຫານແລ້ວ!
mr: रेसिपी जतन केली!
ms: Resipi disimpan!
my: ဟင်းချက်နည်း သိမ်းဆည်းပြီးပါပြီ!
nl: Recept opgeslagen!
no: Oppskriften er lagret!
ro: Reteta salvata!
ru_ru: Рецепт сохранен!
sk: Recept uložený!
sq: Receta u ruajt!
sv: Receptet sparat!
tr: Tarif kaydedildi!
uk: Рецепт збережено!
vi: Đã lưu công thức!
zh: 食谱已保存！

# recipeServesCount
source: Serves {count}
be: Абслугоўвае {count}
bg: Обслужва {count}
cs: Slouží {count}
de: Bedient {count}
el: Εξυπηρετεί {count}
es_us: Sirve {count}
et: Teenib {count}
eu: {count} zerbitzatzen du
fil: Nagsisilbi sa {count}
he: משרת {count}
hr: Služi {count}
hy: Ծառայում է {count}
is_is: Þjónar {count}
it_it: Serve {count}
kk: {count} қызмет етеді
km: បម្រើ {count}
kn_in: {count} ಸೇವೆ ಸಲ್ಲಿಸುತ್ತದೆ
lo_la: ໃຫ້ບໍລິການ {count}
mr: सेवा देते {count}
ms: Dihidangkan {count}
my: {count} ဆောင်ရွက်ပေးသည်
nl: Serveert {count}
no: Serverer {count}
ro: Servește {count}
ru_ru: Обслуживает {count}
sk: Podáva {count}
sq: Shërben {count}
sv: Serverar {count}
tr: {count} hizmet veriyor
uk: Обслуговує {count}
vi: Phục vụ {count}
zh: 服务 {count}

source: Recipe suggestion
be: Прапанова рэцэпту
bg: Предложение за рецепта
cs: Návrh receptu
de: Rezeptvorschlag
el: Πρόταση συνταγής
es_us: Sugerencia de receta
et: Retsepti soovitus
eu: Errezeta iradokizuna
fil: Mungkahing recipe
he: הצעת מתכון
hr: Prijedlog recepta
hy: Բաղադրատոմսի առաջարկ
is_is: Uppskriftartillaga
it_it: Suggerimento ricetta
kk: Рецепт ұсынысы
km: ការណែនាំរូបមន្ត
kn_in: ಪಾಕವಿಧಾನ ಸೂಚನೆ
lo_la: ຄຳແນະນຳສູດອາຫານ
mr: पाककृती सूचना
ms: Cadangan resipi
my: ချက်ပြုတ်နည်းအကြံပြုချက်
nl: Receptsuggestie
no: Oppskriftsforslag
ro: Sugestie de rețetă
ru_ru: Предложение рецепта
sk: Návrh receptu
sq: Sugjerim recete
sv: Receptförslag
tr: Tarif önerisi
uk: Пропозиція рецепту
vi: Gợi ý công thức
zh: 食谱推荐

source: Recipe tags
be: Тэгі рэцэпту
bg: Тагове на рецептата
cs: Tagy receptu
de: Rezept-Tags
el: Ετικέτες συνταγής
es_us: Etiquetas de la receta
et: Retsepti sildid
eu: Errezetaren etiketak
fil: Mga tag ng recipe
he: תגיות מתכון
hr: Oznake recepta
hy: Բաղադրատոմսի պիտակներ
is_is: Merki uppskriftar
it_it: Tag ricetta
kk: Рецепт тегтері
km: ស្លាករូបមន្ត
kn_in: ಪಾಕವಿಧಾನ ಟ್ಯಾಗ್ಗಳು
lo_la: ແທັກສູດອາຫານ
mr: रेसिपी टॅग
ms: Tag resipi
my: ဟင်းချက်နည်း Tag များ
nl: Recepttags
no: Oppskriftsetiketter
ro: Etichete de rețetă
ru_ru: Теги рецептов
sk: Štítky receptov
sq: Etiketat e recetave
sv: Receptetiketter
tr: Tarif etiketleri
uk: Теги рецептів
vi: Thẻ công thức
zh: 食谱标签
