Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# paywallFeatureSharing
source: Sharing
be: Абмен
bg: Споделяне
cs: Sdílení
de: Teilen
el: Μοιρασιά
es_us: Intercambio
et: Jagamine
eu: Partekatzea
fil: Pagbabahaginan
he: שיתוף
hr: Dijeljenje
hy: Համօգտագործում
is_is: Samnýting
it_it: Condivisione
kk: Бөлісу
km: ការចែករំលែក
kn_in: ಹಂಚಿಕೆ
lo_la: ການແບ່ງປັນ
mr: शेअरिंग
ms: Berkongsi
my: မျှဝေခြင်း။
nl: Delen
no: Deling
ro: Partajarea
ru_ru: Совместное использование
sk: Zdieľanie
sq: Ndarja
sv: Delning
tr: Paylaşma
uk: Обмін
vi: Chia sẻ
zh: 分享

# paywallFeatureSmartAI
source: Smart AI
be: Разумны штучны інтэлект
bg: Интелигентен AI
cs: Inteligentní AI
de: Intelligente KI
el: Έξυπνο AI
es_us: IA inteligente
et: Nutikas AI
eu: AI adimenduna
fil: Matalinong AI
he: AI חכם
hr: Pametna umjetna inteligencija
hy: Խելացի AI
is_is: Snjall gervigreind
it_it: IA intelligente
kk: Ақылды AI
km: AI ឆ្លាតវៃ
kn_in: ಸ್ಮಾರ್ಟ್ AI
lo_la: AI ອັດສະລິຍະ
mr: स्मार्ट AI
ms: AI Pintar
my: စမတ် AI
nl: Slimme AI
ro: AI inteligent
ru_ru: Умный ИИ
sk: Inteligentná AI
sq: Inteligjenca artificiale e zgjuar
tr: Akıllı Yapay Zeka
uk: Розумний ШІ
vi: AI thông minh
zh: 智能人工智能

# paywallFeatureUnlimitedLists
source: Unlimited Lists
be: Неабмежаваныя спісы
bg: Неограничени списъци
cs: Neomezené seznamy
de: Unbegrenzte Listen
el: Απεριόριστες λίστες
es_us: Listas ilimitadas
et: Piiramatu arv loendeid
eu: Zerrenda mugagabeak
fil: Walang limitasyong mga Listahan
he: רשימות ללא הגבלה
hr: Neograničeni popisi
hy: Անսահմանափակ ցուցակներ
is_is: Ótakmarkaður listi
it_it: Elenchi illimitati
kk: Шексіз тізімдер
km: បញ្ជីគ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ ಪಟ್ಟಿಗಳು
lo_la: ບັນຊີລາຍຊື່ບໍ່ຈໍາກັດ
mr: अमर्यादित याद्या
ms: Senarai tanpa had
my: အကန့်အသတ်မရှိစာရင်းများ
nl: Onbeperkte lijsten
no: Ubegrensede lister
ro: Liste nelimitate
ru_ru: Неограниченные списки
sk: Neobmedzené zoznamy
sq: Listat e pakufizuara
sv: Obegränsade listor
tr: Sınırsız Liste
uk: Необмежені списки
vi: Danh sách không giới hạn
zh: 无限列表

# paywallFeaturesTitle
source: Everything you need:
be: Усё неабходнае:
bg: всичко необходимо:
cs: Vše, co potřebujete:
de: Alles was Sie brauchen:
el: Όλα όσα χρειάζεστε:
es_us: Todo lo que necesitas:
et: Kõik, mida vajate:
eu: Behar duzun guztia:
fil: Lahat ng kailangan mo:
he: כל מה שאתה צריך:
hr: Sve što vam treba:
hy: Ձեզ անհրաժեշտ ամեն ինչ.
is_is: Allt sem þú þarft:
it_it: Tutto ciò di cui hai bisogno:
kk: Сізге қажет нәрсенің бәрі:
km: អ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការ៖
kn_in: ನಿಮಗೆ ಬೇಕಾಗಿರುವುದು:
lo_la: ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​:
mr: आपल्याला आवश्यक असलेली प्रत्येक गोष्ट:
ms: Semua yang anda perlukan:
my: သင်လိုအပ်သမျှ-
nl: Alles wat je nodig hebt:
no: Alt du trenger:
ro: Tot ce ai nevoie:
ru_ru: Все, что вам нужно:
sk: Všetko, čo potrebujete:
sq: Gjithçka që ju nevojitet:
sv: Allt du behöver:
tr: İhtiyacınız olan her şey:
uk: Все, що вам потрібно:
vi: Mọi thứ bạn cần:
zh: 您需要的一切：

# paywallFreeTier
source: Free: 3 lists
el: Δωρεάν: 3 λίστες
es_us: Gratis: 3 listas
et: Tasuta: 3 nimekirja
fil: Libre: 3 listahan
kn_in: ಉಚಿತ: 3 ಪಟ್ಟಿಗಳು
lo_la: ຟຣີ: 3 ບັນຊີລາຍຊື່
ms: Percuma: 3 senarai
my: အခမဲ့- စာရင်း 3 ခု
nl: Gratis: 3 lijsten
ru_ru: Бесплатно: 3 списка
sk: Zadarmo: 3 zoznamy
sq: Falas: 3 lista
tr: Ücretsiz: 3 liste
vi: Miễn phí: 3 danh sách

# paywallGoalHeadlineFamily
source: {name}, organize family shopping!
be: {name}, арганізуйце сямейны шопінг!
bg: {name}, организирай семейно пазаруване!
cs: {name}, organizujte rodinné nákupy!
de: {name}, organisiere Familieneinkäufe!
el: {name}, οργανώστε οικογενειακές αγορές!
es_us: {name}, ¡organiza compras familiares!
et: {name}, korraldage pere ostlemine!
eu: {name}, antolatu familiako erosketak!
fil: {name}, ayusin ang pamimili ng pamilya!
he: {name}, ארגן קניות משפחתיות!
hr: {name}, organiziraj obiteljsku kupovinu!
hy: {name}, կազմակերպեք ընտանեկան գնումներ:
is_is: {name}, skipulagðu fjölskylduinnkaup!
it_it: {name}, organizza lo shopping in famiglia!
kk: {name}, отбасылық шопинг ұйымдастырыңыз!
km: {name} រៀបចំការដើរទិញឥវ៉ាន់ជាលក្ខណៈគ្រួសារ!
kn_in: {name}, ಕುಟುಂಬ ಶಾಪಿಂಗ್ ಆಯೋಜಿಸಿ!
lo_la: {name}, ຈັດການຊື້ເຄື່ອງຄອບຄົວ!
mr: {name}, कुटुंब खरेदी आयोजित करा!
ms: {name}, atur belanja keluarga!
my: {name}၊ မိသားစုစျေးဝယ်ခြင်းကို စုစည်းပါ။
nl: {name}, organiseer gezinsinkopen!
no: {name}, organiser familieshopping!
ro: {name}, organizează cumpărăturile în familie!
ru_ru: {name}, организуйте семейный шоппинг!
sk: {name}, organizujte rodinné nákupy!
sq: {name}, organizoni blerje familjare!
sv: {name}, organisera familjeshopping!
tr: {name}, aile alışverişini organize edin!
uk: {name}, організовуйте сімейний шопінг!
vi: {name}, tổ chức mua sắm cho gia đình nhé!
zh: {name}，组织家庭购物！

# paywallGoalHeadlineFaster
source: {name}, shop in half the time!
be: {name}, рабі пакупкі за палову часу!
bg: {name}, пазарувайте за половината време!
cs: {name}, nakupujte za poloviční čas!
de: {name}, shoppen Sie in der Hälfte der Zeit!
el: {name}, ψωνίστε στο μισό χρόνο!
es_us: {name}, ¡compra en la mitad de tiempo!
et: {name}, ostke poole ajaga!
eu: {name}, erosketak denbora erdian!
fil: {name}, mamili sa kalahating oras!
he: {name}, קנה בחצי מהזמן!
hr: {name}, kupujte u pola vremena!
hy: {name}, գնումներ կատարեք կես ժամանակով:
is_is: {name}, verslaðu á hálfum tíma!
it_it: {name}, fai acquisti nella metà del tempo!
kk: {name}, жарты уақыт ішінде сатып алыңыз!
km: {name} ទិញទំនិញពាក់កណ្តាលម៉ោង!
kn_in: {name}, ಅರ್ಧ ಸಮಯದಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡಿ!
lo_la: {name}, ຊື້ເຄື່ອງໃນເຄິ່ງເວລາ!
mr: {name}, अर्ध्या वेळेत खरेदी करा!
ms: {name}, belanja separuh masa!
my: {name} အချိန်တစ်ဝက်လောက်မှာ ဈေးဝယ်ပါ။
nl: {name}, winkel in de helft van de tijd!
no: {name}, handle på halvparten av tiden!
ro: {name}, cumpără în jumătate din timp!
ru_ru: {name}, делайте покупки вдвое быстрее!
sk: {name}, nakupujte za polovičný čas!
sq: {name}, blini në gjysmën e kohës!
sv: {name}, handla på halva tiden!
tr: {name}, yarı zamanda alışveriş yapın!
uk: {name}, купуйте вдвічі швидше!
vi: {name}, mua sắm chỉ trong một nửa thời gian!
zh: {name}，购物时间减半！

# paywallGoalHeadlineNeverForget
source: {name}, never forget an item!
be: {name}, ніколі нічога не забывай!
bg: {name}, никога не забравяйте предмет!
cs: {name}, nikdy nezapomeňte na žádnou položku!
de: {name}, vergiss niemals einen Gegenstand!
el: {name}, μην ξεχνάτε ποτέ ένα αντικείμενο!
es_us: {name}, ¡nunca olvides un artículo!
et: {name}, ärge kunagi unustage ühtki eset!
eu: {name}, inoiz ez ahaztu elementurik!
fil: {name}, huwag kalimutan ang isang item!
he: {name}, לעולם אל תשכח פריט!
hr: {name}, nikada ne zaboravite ništa!
hy: {name}, երբեք մի մոռացեք որևէ իր:
is_is: {name}, gleymdu aldrei hlut!
it_it: {name}, non dimenticare mai un oggetto!
kk: {name}, элементті ешқашан ұмытпаңыз!
km: {name} កុំភ្លេចធាតុមួយ!
kn_in: {name}, ಐಟಂ ಅನ್ನು ಎಂದಿಗೂ ಮರೆಯಬೇಡಿ!
lo_la: {name}, ຢ່າລືມລາຍການ!
mr: {name}, आयटम कधीही विसरू नका!
ms: {name}, jangan sekali-kali melupakan item!
my: {name} ပစ္စည်းတစ်ခုကို ဘယ်တော့မှ မမေ့ပါနဲ့။
nl: {name}, vergeet nooit meer een item!
no: {name}, glem aldri en vare!
ro: {name}, nu uita niciodată un articol!
ru_ru: {name}, никогда не забывай ни одной вещи!
sk: {name}, nikdy nezabudnite na žiadnu položku!
sq: {name}, mos harroni kurrë një artikull!
sv: {name}, glöm aldrig ett föremål!
tr: {name}, hiçbir öğeyi asla unutma!
uk: {name}, ніколи нічого не забувай!
vi: {name}, đừng bao giờ quên một món đồ nào!
zh: {name}，永远不要忘记一件物品！

# paywallGoalHeadlineNoNameFamily
source: Organize family shopping!
be: Арганізуйце сямейны шопінг!
bg: Организирайте семейно пазаруване!
cs: Uspořádejte rodinné nákupy!
de: Organisieren Sie Familieneinkäufe!
el: Οργανώστε οικογενειακές αγορές!
es_us: ¡Organiza compras familiares!
et: Korraldage pere ostlemine!
eu: Antolatu familiako erosketak!
fil: Ayusin ang pamimili ng pamilya!
he: ארגן קניות משפחתיות!
hr: Organizirajte obiteljsku kupovinu!
hy: Կազմակերպեք ընտանեկան գնումներ:
is_is: Skipuleggðu fjölskylduinnkaup!
it_it: Organizza lo shopping in famiglia!
kk: Отбасылық сауданы ұйымдастырыңыз!
km: រៀបចំការទិញជាលក្ខណៈគ្រួសារ!
kn_in: ಕುಟುಂಬ ಶಾಪಿಂಗ್ ಅನ್ನು ಆಯೋಜಿಸಿ!
lo_la: ຈັດຊື້ຂອງຄອບຄົວ!
mr: कुटुंब खरेदी आयोजित करा!
ms: Atur belanja keluarga!
my: မိသားစုစျေးဝယ်ခြင်းကိုစီစဉ်ပါ။
nl: Organiseer gezinsinkopen!
no: Organiser familieshopping!
ro: Organizați cumpărăturile în familie!
ru_ru: Организуйте семейный шоппинг!
sk: Zorganizujte rodinné nákupy!
sq: Organizoni blerjet familjare!
sv: Ordna familjeshopping!
tr: Aile alışverişini düzenleyin!
uk: Організуйте сімейний шопінг!
vi: Tổ chức mua sắm gia đình!
zh: 组织家庭购物！

# paywallGoalHeadlineNoNameFaster
source: Shop in half the time!
be: Рабіце пакупкі за палову часу!
bg: Пазарувайте за половината от времето!
cs: Nakupujte za poloviční čas!
de: Shoppen Sie in der Hälfte der Zeit!
el: Ψωνίστε στο μισό χρόνο!
es_us: ¡Compre en la mitad del tiempo!
et: Ostke poole ajaga!
eu: Erosi denbora erdian!
fil: Mamili sa kalahating oras!
he: קנה בחצי מהזמן!
hr: Kupujte u pola vremena!
hy: Գնումներ կատարեք կես ժամանակում:
is_is: Verslaðu á hálfum tíma!
it_it: Acquista in metà tempo!
kk: Жарты уақытта дүкен жасаңыз!
km: ទិញពាក់កណ្តាលម៉ោង!
kn_in: ಅರ್ಧ ಸಮಯದಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡಿ!
lo_la: ຊື້ເຄື່ອງໃນເຄິ່ງເວລາ!
mr: अर्ध्या वेळेत खरेदी करा!
ms: Beli separuh masa!
my: အချိန်တဝက်အတွင်း ဈေးဝယ်ပါ။
nl: Winkel in de helft van de tijd!
no: Handle på halve tiden!
ro: Cumpărați în jumătate din timp!
ru_ru: Делайте покупки в два раза быстрее!
sk: Nakupujte za polovičný čas!
sq: Blini në gjysmën e kohës!
sv: Handla på halva tiden!
tr: Yarı zamanda alışveriş yapın!
uk: Купуйте вдвічі швидше!
vi: Mua sắm trong một nửa thời gian!
zh: 购物时间减半！

# paywallGoalHeadlineNoNameNeverForget
source: Never forget an item!
be: Ніколі не забывайце прадмет!
bg: Никога не забравяйте предмет!
cs: Nikdy nezapomeň na položku!
de: Vergessen Sie niemals einen Gegenstand!
el: Μην ξεχνάτε ποτέ ένα αντικείμενο!
es_us: ¡Nunca olvides un artículo!
et: Ärge kunagi unustage ühtki eset!
eu: Inoiz ez ahaztu elementu bat!
fil: Huwag kalimutan ang isang item!
he: לעולם אל תשכח פריט!
hr: Nikada ne zaboravite predmet!
hy: Երբեք մի մոռացեք որևէ իր:
is_is: Aldrei gleyma hlut!
it_it: Non dimenticare mai un oggetto!
kk: Ешқашан элементті ұмытпаңыз!
km: កុំភ្លេចធាតុមួយ!
kn_in: ಐಟಂ ಅನ್ನು ಎಂದಿಗೂ ಮರೆಯಬೇಡಿ!
lo_la: ຢ່າລືມລາຍການ!
mr: एखादी वस्तू कधीही विसरू नका!
ms: Jangan sekali-kali melupakan item!
my: ပစ္စည်းတစ်ခုကို ဘယ်တော့မှ မမေ့ပါနဲ့။
nl: Vergeet nooit meer een item!
no: Glem aldri en vare!
ro: Nu uita niciodată un articol!
ru_ru: Никогда не забывайте вещь!
sk: Nikdy nezabudnite na položku!
sq: Mos harroni kurrë një artikull!
sv: Glöm aldrig ett föremål!
tr: Bir öğeyi asla unutma!
uk: Ніколи не забувайте предмет!
vi: Không bao giờ quên một món đồ!
zh: 永远不要忘记一件物品！

# paywallGoalHeadlineNoNamePantry
source: Track your pantry perfectly!
be: Выдатна адсочвайце сваю кладоўку!
bg: Проследете идеално килера си!
cs: Dokonale sledujte svou spíž!
de: Verfolgen Sie Ihre Speisekammer perfekt!
el: Παρακολουθήστε τέλεια το ντουλάπι σας!
es_us: ¡Sigue tu despensa perfectamente!
et: Jälgige oma sahvrit suurepäraselt!
eu: Jarraitu zure jakitegia primeran!
fil: Subaybayan ang iyong pantry nang perpekto!
he: עקוב בצורה מושלמת אחר המזווה שלך!
hr: Savršeno pratite svoju smočnicu!
hy: Հետևեք ձեր մառան հիանալի կերպով:
is_is: Fylgstu með búrinu þínu fullkomlega!
it_it: Tieni traccia perfettamente della tua dispensa!
kk: Қоймаңызды тамаша қадағалаңыз!
km: តាមដាន pantry របស់អ្នកយ៉ាងល្អឥតខ្ចោះ!
kn_in: ನಿಮ್ಮ ಪ್ಯಾಂಟ್ರಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ!
lo_la: ຕິດ​ຕາມ pantry ຂອງ​ທ່ານ​ຢ່າງ​ສົມ​ບູນ​!
mr: आपल्या पॅन्ट्रीचा उत्तम प्रकारे मागोवा घ्या!
ms: Jejaki pantri anda dengan sempurna!
my: သင်၏ pantry ကိုစုံလင်စွာခြေရာခံပါ။
nl: Volg uw voorraadkast perfect!
no: Spor pantryet ditt perfekt!
ro: Urmăriți-vă cămara perfect!
ru_ru: Отслеживайте свою кладовую идеально!
sk: Dokonale sledujte svoju špajzu!
sq: Ndiqni në mënyrë perfekte qilarin tuaj!
sv: Spåra ditt skafferi perfekt!
tr: Kilerinizi mükemmel bir şekilde takip edin!
uk: Ідеально відстежуйте свою комору!
vi: Theo dõi phòng đựng thức ăn của bạn một cách hoàn hảo!
zh: 完美跟踪您的食品储藏室！

# paywallGoalHeadlineNoNameRecipes
source: Discover new recipes!
be: Адкрыйце для сябе новыя рэцэпты!
bg: Открийте нови рецепти!
cs: Objevte nové recepty!
de: Entdecken Sie neue Rezepte!
el: Ανακαλύψτε νέες συνταγές!
es_us: ¡Descubre nuevas recetas!
et: Avasta uusi retsepte!
eu: Ezagutu errezeta berriak!
fil: Tumuklas ng mga bagong recipe!
he: גלה מתכונים חדשים!
hr: Otkrijte nove recepte!
hy: Բացահայտեք նոր բաղադրատոմսեր:
is_is: Uppgötvaðu nýjar uppskriftir!
it_it: Scopri nuove ricette!
kk: Жаңа рецепттерді ашыңыз!
km: ស្វែងយល់ពីរូបមន្តថ្មី!
kn_in: ಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ!
lo_la: ຄົ້ນພົບສູດອາຫານໃໝ່!
mr: नवीन पाककृती शोधा!
ms: Temui resipi baharu!
my: ချက်ပြုတ်နည်းအသစ်များကို ရှာဖွေပါ။
nl: Ontdek nieuwe recepten!
no: Oppdag nye oppskrifter!
ro: Descoperă rețete noi!
ru_ru: Откройте для себя новые рецепты!
sk: Objavte nové recepty!
sq: Zbuloni receta të reja!
sv: Upptäck nya recept!
tr: Yeni tarifler keşfedin!
uk: Відкрийте для себе нові рецепти!
vi: Khám phá công thức nấu ăn mới!
zh: 发现新食谱！

# paywallGoalHeadlineNoNameSaveMoney
source: Save on every trip!
be: Эканомце на кожнай паездцы!
bg: Спестете при всяко пътуване!
cs: Ušetřete na každé cestě!
de: Sparen Sie bei jeder Reise!
el: Εξοικονομήστε χρήματα σε κάθε ταξίδι!
es_us: ¡Ahorra en cada viaje!
et: Säästke igal reisil!
eu: Aurreztu bidaia guztietan!
fil: Makatipid sa bawat biyahe!
he: חסוך בכל נסיעה!
hr: Uštedite na svakom putovanju!
hy: Խնայեք յուրաքանչյուր ճանապարհորդության ժամանակ:
is_is: Sparaðu í hverri ferð!
it_it: Risparmia su ogni viaggio!
kk: Әр сапарда үнемдеңіз!
km: សន្សំរាល់ការធ្វើដំណើរ!
kn_in: ಪ್ರತಿ ಪ್ರವಾಸದಲ್ಲಿ ಉಳಿಸಿ!
lo_la: ປະຢັດໃນທຸກໆການເດີນທາງ!
mr: प्रत्येक सहलीवर बचत करा!
ms: Jimat pada setiap perjalanan!
my: ခရီးစဉ်တိုင်းကို ချွေတာလိုက်ပါ။
nl: Bespaar op elke reis!
no: Spar på hver tur!
ro: Economisiți la fiecare călătorie!
ru_ru: Экономьте в каждой поездке!
sk: Ušetrite na každej ceste!
sq: Kurseni në çdo udhëtim!
sv: Spara på varje resa!
tr: Her yolculukta tasarruf edin!
uk: Економте на кожній поїздці!
vi: Tiết kiệm trên mỗi chuyến đi!
zh: 每次旅行都省钱！

# paywallGoalHeadlinePantry
source: {name}, track your pantry perfectly!
be: {name}, дакладна адсочвай сваю кладоўку!
bg: {name}, следете идеално килера си!
cs: {name}, sledujte svou spíž dokonale!
de: {name}, verfolge deine Speisekammer perfekt!
el: {name}, παρακολουθήστε τέλεια το ντουλάπι σας!
es_us: {name}, ¡sigue tu despensa perfectamente!
et: {name}, jälgige oma sahvrit suurepäraselt!
eu: {name}, jarraitu zure despentsa ezin hobeto!
fil: {name}, subaybayan ang iyong pantry nang perpekto!
he: {name}, עקוב אחר המזווה שלך בצורה מושלמת!
hr: {name}, savršeno prati svoju smočnicu!
hy: {name}, կատարյալ հետևեք ձեր մառան:
is_is: {name}, fylgdu búrinu þínu fullkomlega!
it_it: {name}, monitora perfettamente la tua dispensa!
kk: {name}, қоймаңызды тамаша қадағалаңыз!
km: {name} តាមដានបន្ទប់ដាក់ឥវ៉ាន់របស់អ្នកយ៉ាងល្អឥតខ្ចោះ!
kn_in: {name}, ನಿಮ್ಮ ಪ್ಯಾಂಟ್ರಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ!
lo_la: {name}, ຕິດ​ຕາມ pantry ຂອງ​ທ່ານ​ຢ່າງ​ສົມ​ບູນ​!
mr: {name}, तुमच्या पॅन्ट्रीचा उत्तम प्रकारे मागोवा घ्या!
ms: {name}, jejak pantri anda dengan sempurna!
my: {name}၊ သင့် pantry ကို စုံလင်စွာ ခြေရာခံပါ။
nl: {name}, volg je voorraadkast perfect!
no: {name}, spor pantryet ditt perfekt!
ro: {name}, urmărește-ți perfect cămara!
ru_ru: {name}, отслеживай свою кладовую идеально!
sk: {name}, sledujte svoju špajzu dokonale!
sq: {name}, gjurmoni në mënyrë perfekte qilarin tuaj!
sv: {name}, spåra ditt skafferi perfekt!
tr: {name}, kilerinizi mükemmel bir şekilde takip edin!
uk: {name}, відстежуй свою комору ідеально!
vi: {name}, hãy theo dõi tủ đựng thức ăn của bạn một cách hoàn hảo!
zh: {name}，完美跟踪您的食品储藏室！

# paywallGoalHeadlineRecipes
source: {name}, discover new recipes!
be: {name}, адкрывай новыя рэцэпты!
bg: {name}, открийте нови рецепти!
cs: {name}, objevte nové recepty!
de: {name}, entdecke neue Rezepte!
el: {name}, ανακαλύψτε νέες συνταγές!
es_us: {name}, ¡descubre nuevas recetas!
et: {name}, avastage uusi retsepte!
eu: {name}, ezagutu errezeta berriak!
fil: {name}, tumuklas ng mga bagong recipe!
he: {name}, גלה מתכונים חדשים!
hr: {name}, otkrij nove recepte!
hy: {name}, հայտնաբերեք նոր բաղադրատոմսեր:
is_is: {name}, uppgötvaðu nýjar uppskriftir!
it_it: {name}, scopri nuove ricette!
kk: {name}, жаңа рецепттерді табыңыз!
km: {name} រកឃើញរូបមន្តថ្មី!
kn_in: {name}, ಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ವೇಷಿಸಿ!
lo_la: {name}, ຄົ້ນພົບສູດອາຫານໃໝ່!
mr: {name}, नवीन पाककृती शोधा!
ms: {name}, temui resipi baharu!
my: {name}၊ ဟင်းချက်နည်းအသစ်များကို ရှာဖွေပါ။
nl: {name}, ontdek nieuwe recepten!
no: {name}, oppdag nye oppskrifter!
ro: {name}, descoperă rețete noi!
ru_ru: {name}, открывай для себя новые рецепты!
sk: {name}, objavte nové recepty!
sq: {name}, zbulo receta të reja!
sv: {name}, upptäck nya recept!
tr: {name}, yeni tarifler keşfet!
uk: {name}, відкривай нові рецепти!
vi: {name}, khám phá công thức nấu ăn mới!
zh: {name}，发现新食谱！

# paywallGoalHeadlineSaveMoney
source: {name}, save on every trip!
be: {name}, эканомія на кожнай паездцы!
bg: {name}, спестявай при всяко пътуване!
cs: {name}, ušetřete na každé cestě!
de: {name}, sparen Sie bei jeder Reise!
el: {name}, εξοικονομήστε χρήματα σε κάθε ταξίδι!
es_us: {name}, ¡ahorra en cada viaje!
et: {name}, säästke igal reisil!
eu: {name}, aurreztu bidaia guztietan!
fil: {name}, makatipid sa bawat biyahe!
he: {name}, חסוך בכל נסיעה!
hr: {name}, uštedite na svakom putovanju!
hy: {name}, խնայեք յուրաքանչյուր ճանապարհորդության վրա:
is_is: {name}, sparaðu í hverri ferð!
it_it: {name}, risparmia su ogni viaggio!
kk: {name}, әр сапарда үнемдеңіз!
km: {name} សន្សំសំចៃរាល់ការធ្វើដំណើរ!
kn_in: {name}, ಪ್ರತಿ ಪ್ರವಾಸದಲ್ಲಿ ಉಳಿಸಿ!
lo_la: {name}, ປະຫຍັດທຸກການເດີນທາງ!
mr: {name}, प्रत्येक सहलीवर बचत करा!
ms: {name}, jimat pada setiap perjalanan!
my: {name} ခရီးစဉ်တိုင်းကို ချွေတာလိုက်ပါ။
nl: {name}, bespaar op elke reis!
no: {name}, spar på hver tur!
ro: {name}, economisiți la fiecare călătorie!
ru_ru: {name}, экономь в каждой поездке!
sk: {name}, ušetrite na každej ceste!
sq: {name}, kurseni në çdo udhëtim!
sv: {name}, spara på varje resa!
tr: {name}, her yolculukta tasarruf edin!
uk: {name}, економте на кожній поїздці!
vi: {name}, tiết kiệm cho mỗi chuyến đi!
zh: {name}，每次旅行均可节省！

# paywallHeroFeatureDesc
source: Speak or paste a whole list — AI sorts, categorizes and budgets it in seconds
be: Прагаварыце або ўстаўце цэлы спіс — штучны інтэлект сартуе, класіфікуе і складае ў бюджэт яго за лічаныя секунды
bg: Изговорете или поставете цял списък — AI го сортира, категоризира и бюджетира за секунди
cs: Vyslovte nebo vložte celý seznam – umělá inteligence ho seřadí, kategorizuje a rozpočítá během několika sekund
de: Sprechen Sie eine ganze Liste oder fügen Sie sie ein – KI sortiert, kategorisiert und budgetiert sie in Sekundenschnelle
el: Εκφωνήστε ή επικολλήστε μια ολόκληρη λίστα — η τεχνητή νοημοσύνη την ταξινομεί, την κατηγοριοποιεί και την προϋπολογίζει σε δευτερόλεπτα
es_us: Diga o pegue una lista completa: la IA la clasifica, clasifica y presupuesta en segundos
et: Rääkige või kleepige terve loend – AI sorteerib, kategoriseerib ja eelarvestab selle sekunditega
eu: Esan edo itsatsi zerrenda oso bat — AI-ak segundotan ordenatzen, sailkatu eta aurrekontuetan jartzen du
fil: Magsalita o mag-paste ng isang buong listahan — pinag-uuri-uriin, ikinategorya, at bina-budget ng AI sa loob ng ilang segundo
he: דבר או הדבק רשימה שלמה - בינה מלאכותית ממיינת, מסווגת ומתקצבת אותה בשניות
hr: Izgovorite ili zalijepite cijeli popis — AI ga razvrstava, kategorizira i raspoređuje u budžet za nekoliko sekundi
hy: Խոսեք կամ տեղադրեք մի ամբողջ ցուցակ. AI-ն տեսակավորում, դասակարգում և բյուջետավորում է այն վայրկյանների ընթացքում
is_is: Talaðu eða límdu heilan lista - gervigreind flokkar, flokkar og fjárveitir hann á nokkrum sekúndum
it_it: Pronuncia o incolla un intero elenco: l'intelligenza artificiale lo ordina, lo classifica e lo pianifica in pochi secondi
kk: Бүкіл тізімді сөйлеңіз немесе қойыңыз — AI оны секундтарда сұрыптайды, санаттайды және бюджетке бөледі
km: និយាយ ឬបិទភ្ជាប់បញ្ជីទាំងមូល — AI តម្រៀប ចាត់ថ្នាក់ និងថវិកាវាក្នុងរយៈពេលប៉ុន្មានវិនាទី
kn_in: ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ಮಾತನಾಡಿ ಅಥವಾ ಅಂಟಿಸಿ - AI ಅದನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ವಿಂಗಡಿಸುತ್ತದೆ, ವರ್ಗೀಕರಿಸುತ್ತದೆ ಮತ್ತು ಬಜೆಟ್ ಮಾಡುತ್ತದೆ
lo_la: ເວົ້າ ຫຼືວາງລາຍຊື່ທັງໝົດ — AI ຈັດຮຽງ, ຈັດໝວດໝູ່ ແລະຈັດງົບປະມານໃນວິນາທີ
mr: संपूर्ण यादी बोला किंवा पेस्ट करा — AI वर्गीकरण, वर्गीकरण आणि काही सेकंदात बजेट
ms: Sebut atau tampal senarai keseluruhan — AI menyusun, mengkategorikan dan membiayainya dalam beberapa saat
my: စာရင်းတစ်ခုလုံးကို ပြောပါ သို့မဟုတ် ကူးထည့်ပါ — AI သည် ၎င်းကို စက္ကန့်ပိုင်းအတွင်း အမျိုးအစားခွဲခြင်း၊ အမျိုးအစားခွဲခြင်းနှင့် ဘတ်ဂျက်သတ်မှတ်ပေးခြင်း
nl: Spreek of plak een hele lijst: AI sorteert, categoriseert en budgetteert deze in enkele seconden
no: Snakk eller lim inn en hel liste – AI sorterer, kategoriserer og budsjetterer den på sekunder
ro: Rostiți sau lipiți o listă întreagă — AI o sortează, o clasifică și o bugetează în câteva secunde
ru_ru: Произнесите или вставьте целый список — ИИ сортирует, классифицирует и составляет бюджет за считанные секунды.
sk: Vyslovte alebo prilepte celý zoznam – AI ho roztriedi, kategorizuje a zostaví rozpočet v priebehu niekoľkých sekúnd
sq: Flisni ose ngjisni një listë të tërë - AI e rendit, e kategorizon dhe e buxheton atë në sekonda
sv: Tala eller klistra in en hel lista — AI sorterar, kategoriserar och budgeterar den på några sekunder
tr: Tüm listeyi söyleyin veya yapıştırın; yapay zeka, listeyi saniyeler içinde sıralar, kategorilere ayırır ve bütçelendirir
uk: Продиктуйте або вставте цілий список — штучний інтелект сортує, класифікує та розподіляє його за лічені секунди
vi: Nói hoặc dán toàn bộ danh sách - AI sắp xếp, phân loại và lập ngân sách trong vài giây
zh: 说出或粘贴整个列表 - AI 在几秒钟内对其进行排序、分类和预算

# paywallHeroFeatureTitle
source: AI Shopping Assistant
cs: AI nákupní asistent
de: KI-Einkaufsassistent
es_us: Asistente de compras con IA
et: AI ostuassistent
eu: AI Erosketa Laguntzailea
he: עוזר קניות בינה מלאכותית
hy: AI գնումների օգնական
is_is: AI verslunaraðstoðarmaður
it_it: Assistente agli acquisti AI
km: ជំនួយការការដើរទិញឥវ៉ាន់ AI
kn_in: AI ಶಾಪಿಂಗ್ ಸಹಾಯಕ
mr: एआय शॉपिंग असिस्टंट
ms: Pembantu Beli-belah AI
my: AI စျေးဝယ်လက်ထောက်
nl: AI-winkelassistent
ro: Asistent de cumpărături AI
ru_ru: Помощник по покупкам с искусственным интеллектом
sk: AI nákupný asistent
sq: Asistent i blerjeve të AI
tr: Yapay Zeka Alışveriş Asistanı
vi: Trợ lý mua sắm AI
zh: 人工智能购物助手

# paywallHeroHeadline
source: Kipi AI always by your side
be: Kipi AI заўсёды побач з вамі
bg: Kipi AI винаги до вас
cs: Kipi AI vždy po vašem boku
de: Kipi AI immer an Ihrer Seite
el: Το Kipi AI πάντα δίπλα σας
es_us: Kipi AI siempre a tu lado
et: Kipi AI alati teie kõrval
eu: Kipi AI beti zure ondoan
fil: Kipi AI laging nasa tabi mo
he: Kipi AI תמיד לצידך
hr: Kipi AI uvijek uz tebe
hy: Kipi AI-ն միշտ ձեր կողքին է
is_is: Kipi AI alltaf þér við hlið
it_it: Kipi AI sempre al tuo fianco
kk: Kipi AI әрқашан сіздің қасыңызда
km: Kipi AI តែងតែនៅក្បែរអ្នក។
kn_in: Kipi AI ಯಾವಾಗಲೂ ನಿಮ್ಮ ಪಕ್ಕದಲ್ಲಿದೆ
lo_la: Kipi AI ຢູ່ຄຽງຂ້າງເຈົ້າສະເໝີ
mr: Kipi AI नेहमी तुमच्या पाठीशी
ms: Kipi AI sentiasa di sisi anda
my: Kipi AI သည် သင့်အနားတွင် အမြဲရှိနေပါသည်။
nl: Kipi AI staat altijd aan uw zijde
no: Kipi AI alltid ved din side
ro: Kipi AI mereu alături de tine
ru_ru: Kipi AI всегда рядом с вами
sk: Kipi AI vždy po vašom boku
sq: Kipi AI gjithmonë pranë jush
sv: Kipi AI alltid vid din sida
tr: Kipi AI her zaman yanınızda
uk: Kipi AI завжди поруч
vi: Kipi AI luôn bên cạnh bạn
zh: Kipi AI始终在您身边
