Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# deleteSessionConfirm
source: Are you sure you want to delete this chat? The messages will be permanently lost.
be: Вы ўпэўнены, што хочаце выдаліць гэты чат? Паведамленні будуць страчаны назаўсёды.
bg: Сигурни ли сте, че искате да изтриете този чат? Съобщенията ще бъдат загубени завинаги.
cs: Opravdu chcete tento chat smazat? Zprávy budou trvale ztraceny.
de: Sind Sie sicher, dass Sie diesen Chat löschen möchten? Die Nachrichten gehen dauerhaft verloren.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη συνομιλία; Τα μηνύματα θα χαθούν οριστικά.
es_us: ¿Estás seguro de que quieres eliminar este chat? Los mensajes se perderán permanentemente.
et: Kas olete kindel, et soovite selle vestluse kustutada? Sõnumid lähevad jäädavalt kaotsi.
eu: Ziur txat hau ezabatu nahi duzula? Mezuak betiko galduko dira.
fil: Sigurado ka bang gusto mong tanggalin ang chat na ito? Ang mga mensahe ay permanenteng mawawala.
he: האם אתה בטוח שברצונך למחוק את הצ'אט הזה? ההודעות יאבדו לצמיתות.
hr: Jeste li sigurni da želite izbrisati ovaj chat? Poruke će biti trajno izgubljene.
hy: Իսկապե՞ս ուզում եք ջնջել այս զրույցը: Հաղորդագրությունները ընդմիշտ կկորչեն:
is_is: Ertu viss um að þú viljir eyða þessu spjalli? Skilaboðin munu glatast varanlega.
it_it: Sei sicuro di voler eliminare questa chat? I messaggi andranno persi definitivamente.
kk: Бұл чатты шынымен жойғыңыз келе ме? Хабарламалар біржола жоғалады.
km: តើអ្នកប្រាកដថាចង់លុបការជជែកនេះទេ? សារនឹងបាត់បង់ជាអចិន្ត្រៃយ៍។
kn_in: ಈ ಚಾಟ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಸಂದೇಶಗಳು ಶಾಶ್ವತವಾಗಿ ಕಳೆದುಹೋಗುತ್ತವೆ.
lo_la: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບການສົນທະນານີ້? ຂໍ້ຄວາມຈະສູນເສຍຢ່າງຖາວອນ.
mr: तुम्हाला खात्री आहे की तुम्ही ही चॅट हटवू इच्छिता? संदेश कायमचे गमावले जातील.
ms: Adakah anda pasti mahu memadamkan sembang ini? Mesej akan hilang secara kekal.
my: ဤချတ်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။ မက်ဆေ့ချ်များ အပြီးအပိုင် ဆုံးရှုံးသွားပါမည်။
nl: Weet je zeker dat je deze chat wilt verwijderen? De berichten gaan definitief verloren.
no: Er du sikker på at du vil slette denne chatten? Meldingene vil gå tapt permanent.
ro: Sigur vrei să ștergi acest chat? Mesajele se vor pierde definitiv.
ru_ru: Вы уверены, что хотите удалить этот чат? Сообщения будут безвозвратно потеряны.
sk: Naozaj chcete odstrániť tento rozhovor? Správy sa natrvalo stratia.
sq: Je i sigurt që dëshiron ta fshish këtë bisedë? Mesazhet do të humbasin përgjithmonë.
sv: Är du säker på att du vill ta bort den här chatten? Meddelanden kommer att försvinna permanent.
tr: Bu sohbeti silmek istediğinizden emin misiniz? Mesajlar kalıcı olarak kaybolacak.
uk: Ви впевнені, що хочете видалити цей чат? Повідомлення буде остаточно втрачено.
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện này không? Các tin nhắn sẽ bị mất vĩnh viễn.
zh: 您确定要删除此聊天记录吗？这些消息将永久丢失。

source: Deleted list
be: Выдалены спіс
bg: Изтрит списък
cs: Smazaný seznam
de: Gelöschte Liste
el: Διαγραμμένη λίστα
es_us: Lista eliminada
et: Kustutatud loend
eu: Ezabatutako zerrenda
fil: Tinanggal na listahan
he: רשימה שנמחקה
hr: Izbrisana lista
hy: Ջնջված ցուցակ
is_is: Eyddur lista
it_it: Elenco eliminato
kk: Жойылған тізім
km: បញ្ជីដែលបានលុប
kn_in: ಅಳಿಸಲಾದ ಪಟ್ಟಿ
lo_la: ບັນຊີລາຍຊື່ທີ່ຖືກລົບ
mr: यादी हटवली
ms: Senarai dipadamkan
my: ဖျက်လိုက်သောစာရင်း
nl: Lijst verwijderd
no: Slettet liste
ro: Lista ștearsă
ru_ru: Удаленный список
sk: Vymazaný zoznam
sq: Lista e fshirë
sv: Raderad lista
tr: Silinen liste
uk: Видалений список
vi: Danh sách đã xóa
zh: 已删除列表

source: Deselect all
be: Адмяніць выбар усіх
bg: Отмени избора на всички
cs: Zrušit výběr
de: Alle abwählen
el: Αποεπιλογή όλων
es_us: Deseleccionar todo
et: Tühista kõik
eu: Deshautatu guztiak
fil: Alisin lahat ng pagpili
he: בטל בחירה
hr: Poništi odabir
hy: Ապաընտրել բոլորը
is_is: Afvelja allt
it_it: Deseleziona tutto
kk: Барлығынан таңдауды алу
km: ដកជ្រើសរើសទាំងអស់
kn_in: ಎಲ್ಲಾ ಆಯ್ಕೆ ತೆಗೆದುಹಾಕಿ
lo_la: ຍົກເລີກການເລືອກທັງໝົດ
mr: सर्व अडीज करा
ms: Nyahpilih semua
my: အားလုံးမရွေး
nl: Alles deselecteren
no: Velg bort alle
ro: Deselectează tot
ru_ru: Снять выделение
sk: Zrušiť výber
sq: Çzgjidh të gjitha
sv: Avmarkera alla
tr: Tümünün seçimini kaldır
uk: Зняти вибір
vi: Bỏ chọn tất cả
zh: 取消全选

source: Dietary restrictions
be: Дыетычныя абмежаванні
bg: Диетични ограничения
cs: Dietní omezení
de: Ernährungseinschränkungen
el: Διατροφικοί περιορισμοί
es_us: Restricciones dietéticas
et: Toitumispiirangud
eu: Dietaren murrizketak
fil: Mga paghihigpit sa pagkain
he: הגבלות תזונתיות
hr: Ograničenja u prehrani
hy: Դիետիկ սահմանափակումներ
is_is: Takmarkanir á mataræði
it_it: Restrizioni dietetiche
kk: Диеталық шектеулер
km: ការរឹតបន្តឹងរបបអាហារ
kn_in: ಆಹಾರದ ನಿರ್ಬಂಧಗಳು
lo_la: ຂໍ້ ຈຳ ກັດດ້ານອາຫານ
mr: आहारातील निर्बंध
ms: Sekatan Pemakanan
my: အစားအသောက်ကန့်သတ်ချက်များ
nl: Dieetbeperkingen
no: Kostholdsbegrensninger
ro: Restricții alimentare
ru_ru: Диетические ограничения
sk: Diétne obmedzenia
sq: Kufizimet dietike
sv: Dietrestriktioner
tr: Diyet Kısıtlamaları
uk: Дієтичні обмеження
vi: Hạn chế về chế độ ăn uống
zh: 饮食限制

# dietaryRestrictionsHint
source: Any dietary restrictions?
be: Якія-небудзь дыетычныя абмежаванні?
bg: Някакви диетични ограничения?
cs: Nějaká dietní omezení?
de: Irgendwelche diätetischen Einschränkungen?
el: Υπάρχουν διατροφικοί περιορισμοί;
es_us: Ej.: vegano, vegetariano, sin gluten
et: Kas on mingeid toitumispiiranguid?
eu: Dieta-murrizketarik?
fil: Anumang mga paghihigpit sa pagkain?
he: יש הגבלות תזונתיות?
hr: Ima li ograničenja u prehrani?
hy: Դիետայի սահմանափակում կա՞:
is_is: Einhverjar takmarkanir á mataræði?
it_it: Eventuali restrizioni dietetiche?
kk: Диеталық шектеулер бар ма?
km: ការកំណត់របបអាហារណាមួយ?
kn_in: ಯಾವುದೇ ಆಹಾರ ನಿರ್ಬಂಧಗಳು?
lo_la: ຂໍ້ຈຳກັດດ້ານອາຫານບໍ?
mr: काही आहार प्रतिबंध?
ms: Cth: vegan, vegetarian, bebas gluten
my: ဥပမာ- သတ်သတ်လွတ်၊ သက်သတ်လွတ်၊ gluten-free
nl: Bijvoorbeeld: veganistisch, vegetarisch, glutenvrij
no: For eksempel: vegansk, vegetarisk, glutenfri
ro: De exemplu: vegan, vegetarian, fără gluten
ru_ru: Например: веганский, вегетарианский, безглютеновый.
sk: Napr.: vegánske, vegetariánske, bezlepkové
sq: P.sh.: vegan, vegjetarian, pa gluten
sv: T.ex.: vegan, vegetarisk, glutenfri
tr: Örn: vegan, vejetaryen, glutensiz
uk: Наприклад: веганський, вегетаріанський, безглютеновий
vi: Ví dụ: thuần chay, ăn chay, không chứa gluten
zh: 例如：纯素食、素食、无麸质

source: Dynamic colors
be: Дынамічныя колеры
bg: Динамични цветове
cs: Dynamické barvy
de: Dynamische Farben
el: Δυναμικά χρώματα
es_us: Colores dinámicos
et: Dünaamilised värvid
eu: Kolore dinamikoak
fil: Dynamic na mga kulay
he: צבעים דינמיים
hr: Dinamične boje
hy: Դինամիկ գույներ
is_is: Breytilegir litir
it_it: Colori dinamici
kk: Динамикалық түстер
km: ពណ៌ថាមវន្ត
kn_in: ಡೈನಾಮಿಕ್ ಬಣ್ಣಗಳು
lo_la: ສີໄດນາມິກ
mr: डायनॅमिक रंग
ms: Warna dinamik
my: Dynamic အရောင်များ
nl: Dynamische kleuren
no: Dynamiske farger
ro: Culori dinamice
ru_ru: Динамические цвета
sk: Dynamické farby
sq: Ngjyra dinamike
sv: Dynamiska färger
tr: Dinamik renkler
uk: Динамічні кольори
vi: Màu sắc năng động
zh: 动态色彩

# dynamicColorsEnabledWarning
source: Disable dynamic colors for the theme color to take effect
be: Адключыце дынамічныя колеры, каб колер тэмы ўступіў у сілу
bg: Деактивирайте динамичните цветове, за да влезе в сила цветът на темата
cs: Deaktivujte dynamické barvy, aby se barva motivu projevila
de: Deaktivieren Sie dynamische Farben, damit die Designfarbe wirksam wird
el: Απενεργοποιήστε τα δυναμικά χρώματα για να εφαρμοστεί το χρώμα του θέματος
es_us: Desactive los colores dinámicos para que el color del tema surta efecto
et: Keelake dünaamilised värvid, et teema värv jõustuks
eu: Desgaitu kolore dinamikoak gaiaren koloreak eragina izan dezan
fil: I-disable ang mga dynamic na kulay para magkabisa ang kulay ng tema
he: השבת צבעים דינמיים כדי שצבע הנושא ייכנס לתוקף
hr: Onemogućite dinamičke boje da bi boja teme stupila na snagu
hy: Անջատեք դինամիկ գույները, որպեսզի թեմայի գույնն ուժի մեջ մտնի
is_is: Slökktu á kraftmiklum litum til að þemaliturinn taki gildi
it_it: Disabilita i colori dinamici affinché il colore del tema abbia effetto
kk: Тақырып түсі күшіне енуі үшін динамикалық түстерді өшіріңіз
km: បិទពណ៌ថាមវន្តសម្រាប់ពណ៌ស្បែកដើម្បីឱ្យមានប្រសិទ្ធិភាព
kn_in: ಥೀಮ್ ಬಣ್ಣವು ಪರಿಣಾಮ ಬೀರಲು ಡೈನಾಮಿಕ್ ಬಣ್ಣಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
lo_la: ປິດການໃຊ້ງານສີແບບໄດນາມິກເພື່ອໃຫ້ສີຮູບແບບສີສັນມີຜົນ
mr: थीम रंग प्रभावी होण्यासाठी डायनॅमिक रंग अक्षम करा
ms: Lumpuhkan warna dinamik untuk warna tema berkuat kuasa
my: အပြင်အဆင်အရောင်အကျိုးသက်ရောက်စေရန် ရွေ့လျားရောင်များပိတ်ပါ။
nl: Schakel dynamische kleuren uit zodat de themakleur van kracht wordt
no: Deaktiver dynamiske farger for at temafargen skal tre i kraft
ro: Dezactivați culorile dinamice pentru ca culoarea temei să aibă efect
ru_ru: Отключите динамические цвета, чтобы цвет темы вступил в силу.
sk: Deaktivujte dynamické farby, aby sa farba motívu prejavila
sq: Çaktivizo ngjyrat dinamike që ngjyra e temës të hyjë në fuqi
sv: Inaktivera dynamiska färger för att temafärgen ska träda i kraft
tr: Tema renginin etkili olması için dinamik renkleri devre dışı bırakın
uk: Вимкніть динамічні кольори, щоб колір теми почав діяти
vi: Tắt màu động để màu chủ đề có hiệu lực
zh: 禁用动态颜色以使主题颜色生效

# dynamicColorsSubtitle
source: Use colors based on your wallpaper
be: Выкарыстоўвайце колеры на аснове вашых шпалер
bg: Използвай цветове въз основа на твоя тапет
cs: Použít barvy na základě vaší tapety
de: Farben basierend auf Ihrem Hintergrundbild verwenden
el: Χρήση χρωμάτων με βάση την ταπετσαρία σας
es_us: Usa colores basados en tu fondo de pantalla
et: Kasuta taustapildil põhinevaid värve
eu: Erabili zure hondo-irudian oinarritutako koloreak
fil: Gumamit ng mga kulay base sa iyong wallpaper
he: השתמש בצבעים המבוססים על הטפט שלך
hr: Koristi boje na temelju pozadine
hy: Օգտագործել գույներ՝ հիմնված պաստառի վրա
is_is: Nota liti byggða á veggfóðrinu þínu
it_it: Usa i colori basati sul tuo sfondo
kk: Түсқағазға негізделген түстерді пайдаланыңыз
km: ប្រើពណ៌តាមផ្ទាំងរូបភាពរបស់អ្នក
kn_in: ನಿಮ್ಮ ವಾಲ್ಪೇಪರ್ ಆಧರಿಸಿದ ಬಣ್ಣಗಳನ್ನು ಬಳಸಿ
lo_la: ໃຊ້ສີຕາມວໍເປເປີຂອງທ່ານ
mr: तुमच्या वॉलपेपरवर आधारित रंगांचा वापर करा
ms: Gunakan warna berdasarkan kertas dinding anda
my: သင်၏ wallpaper ပေါ်မူတည်၍ အရောင်များကို အသုံးပြုပါ
nl: Gebruik kleuren op basis van je achtergrond
no: Bruk farger basert på bakgrunnen din
ro: Utilizați culori pe baza tapetului dvs
ru_ru: Используйте цвета на основе ваших обоев
sk: Použite farby podľa tapety
sq: Përdorni ngjyrat bazuar në sfondin tuaj
sv: Använd färger baserat på din tapet
tr: Duvar kağıdınıza göre renkler kullanın
uk: Використовуйте кольори на основі шпалер
vi: Sử dụng màu sắc dựa trên hình nền của bạn
zh: 使用基于您的壁纸的颜色

source: Economy tips
be: Парады па эканоміі
bg: Съвети за икономии
cs: Tipy na úsporu
de: Spartipps
el: Συμβουλές εξοικονόμησης
es_us: Consejos de ahorro
et: Säästunõuanded
eu: Aurrezteko aholkuak
fil: Mga tip sa pagtitipid
he: טיפים לחיסכון
hr: Savjeti za uštedu
hy: Խնայողության խորհուրդներ
is_is: Sparnaðarábendingar
it_it: Consigli risparmio
kk: Үнемдеу кеңестері
km: គន្លឹះសន្សំប្រាក់
kn_in: ಉಳಿತಾಯ ಸಲಹೆಗಳು
lo_la: ຄຳແນະນຳປະຢັດ
mr: बचत टिपा
ms: Tip penjimatan
my: ချွေတာရေးအကြံပေးချက်များ
nl: Bespaartips
no: Sparingstips
ro: Sfaturi de economisire
ru_ru: Советы по экономии
sk: Tipy na šetrenie
sq: Këshilla kursimi
sv: Spartips
tr: Tasarruf ipuçları
uk: Поради з економії
vi: Mẹo tiết kiệm
zh: 省钱技巧

# economyTipsPrompt
source: How can I save money on this purchase?
be: Як я магу зэканоміць на гэтай пакупцы?
bg: Как мога да спестя пари от тази покупка?
cs: Jak mohu ušetřit na tomto nákupu?
de: Wie kann ich bei diesem Einkauf Geld sparen?
el: Πώς μπορώ να εξοικονομήσω χρήματα σε αυτή την αγορά;
es_us: ¿Cómo puedo ahorrar dinero en esta compra?
et: Kuidas saan selle ostu pealt raha kokku hoida?
eu: Nola aurreztu dezaket dirua erosketa honetan?
fil: Paano ako makakatipid sa pagbilhing ito?
he: איך אני יכול לחסוך כסף ברכישה זו?
hr: Kako mogu uštedjeti na ovoj kupnji?
hy: Ինչպե՞ս կարող եմ գումար խնայել այս գնման վրա:
is_is: Hvernig get ég sparað peninga við þessi kaup?
it_it: Come posso risparmiare su questo acquisto?
kk: Осы сатып алудан қалай ақша үнемдей аламын?
km: តើខ្ញុំអាចសន្សំប្រាក់លើការទិញនេះដោយរបៀបណា?
kn_in: ಈ ಖರೀದಿಯಲ್ಲಿ ನಾನು ಹೇಗೆ ಹಣ ಉಳಿಸಬಹುದು?
lo_la: ຂ້ອຍຈະປະຢັດເງິນໃນການຊື້ນີ້ໄດ້ແນວໃດ?
mr: या खरेदीवर मी पैसे कसे वाचवू शकतो?
ms: Bagaimana saya boleh menjimatkan wang pada pembelian ini?
my: ဤဝယ်ယူမှုတွင်ငွေဘယ်လိုချွေတာနိုင်မလဲ?
nl: Hoe kan ik geld besparen op deze aankoop?
no: Hvordan kan jeg spare penger på dette kjøpet?
ro: Cum pot economisi bani la această achiziție?
ru_ru: Как я могу сэкономить на этой покупке?
sk: Ako môžem ušetriť na tomto nákupe?
sq: Si mund të kursej para në këtë blerje?
sv: Hur kan jag spara pengar på detta köp?
tr: Bu alışverişte nasıl para biriktirebilirim?
uk: Як я можу заощадити на цій покупці?
vi: Làm thế nào tôi có thể tiết kiệm tiền cho lần mua này?
zh: 如何在此次购买中省钱？

source: Edit
be: Рэдагаваць
bg: Редактиране
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es_us: Editar
et: Muuda
eu: Editatu
fil: I-edit
he: עריכה
hr: Uredi
hy: Խմբագրել
is_is: Breyta
it_it: Modifica
kk: Өңдеу
km: កែសម្រួល
kn_in: ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂ
mr: संपादित करा
ms: Sunting
my: တည်းဖြတ်
nl: Bewerken
no: Rediger
ro: Editează
ru_ru: Редактировать
sk: Upraviť
sq: Ndrysho
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Sửa
zh: 编辑

# editCategoryDialog
source: Edit category
be: Рэдагаваць катэгорыю
bg: Редактиране на категория
cs: Upravit kategorii
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es_us: Editar categoría
et: Muuda kategooriat
eu: Editatu kategoria
fil: I-edit ang kategorya
he: ערוך קטגוריה
hr: Uredi kategoriju
hy: Խմբագրել կատեգորիան
is_is: Breyta flokki
it_it: Modifica categoria
kk: Санатты өңдеу
km: កែសម្រួលប្រភេទ
kn_in: ವರ್ಗವನ್ನು ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂໝວດໝູ່
mr: श्रेणी संपादित करा
ms: Edit kategori
my: အမျိုးအစားကို တည်းဖြတ်ပါ။
nl: Categorie bewerken
no: Rediger kategori
ro: Editați categoria
ru_ru: Изменить категорию
sk: Upraviť kategóriu
sq: Redakto kategorinë
sv: Redigera kategori
tr: Kategoriyi düzenle
uk: Редагувати категорію
vi: Chỉnh sửa danh mục
zh: 编辑类别

source: Edit Item
be: Рэдагаваць Элемент
bg: Редактирай артикул
cs: Upravit položku
de: Artikel bearbeiten
el: Επεξεργασία στοιχείου
es_us: Editar artículo
et: Muuda üksust
eu: Editatu Elementua
fil: I-edit ang Item
he: ערוך פריט
hr: Uredi stavku
hy: Խմբագրել Կետը
is_is: Breyta hlut
it_it: Modifica Elemento
kk: Элементті Өңдеу
km: កែធាតុ
kn_in: ಐಟಂ ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂລາຍການ
mr: आयटम संपादित करा
ms: Sunting Item
my: ပစ္စည်းတည်းဖြတ်
nl: Item bewerken
no: Rediger vare
ro: Editează articol
ru_ru: Редактировать товар
sk: Upraviť položku
sq: Ndrysho Artikull
sv: Redigera Vara
tr: Öğeyi Düzenle
uk: Редагувати елемент
vi: Sửa mục
zh: 编辑项目

# editItemPrice
source: Estimated price
be: Прыблізны кошт
bg: Очаквана цена
cs: Odhadovaná cena
de: Geschätzter Preis
el: Εκτιμώμενη τιμή
es_us: Precio estimado
et: Hinnanguline hind
eu: Estimatutako prezioa
fil: Tantiya sa presyo
he: מחיר משוער
hr: Procijenjena cijena
hy: Մոտավոր գին
is_is: Áætlað verð
it_it: Prezzo stimato
kk: Болжалды баға
km: តម្លៃប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು ಬೆಲೆ
lo_la: ລາຄາປະມານ
mr: अंदाजे किंमत
ms: Harga anggaran
my: ခန့်မှန်းစျေးနှုန်း
nl: Geschatte prijs
no: Estimert pris
ro: Preț estimat
ru_ru: Оценочная цена
sk: Odhadovaná cena
sq: Çmimi i vlerësuar
sv: Beräknat pris
tr: Tahmini fiyat
uk: Орієнтовна ціна
vi: Giá ước tính
zh: 预估价格

source: Edit message
be: Рэдагаваць паведамленне
bg: Редактиране на съобщение
cs: Upravit zprávu
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es_us: Editar mensaje
et: Redigeeri sõnumit
eu: Editatu mezua
fil: I-edit ang mensahe
he: ערוך הודעה
hr: Uredi poruku
hy: Խմբագրել հաղորդագրությունը
is_is: Breyta skilaboðum
it_it: Modifica messaggio
kk: Хабарламаны өңдеу
km: កែសម្រួលសារ
kn_in: ಸಂದೇಶವನ್ನು ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂຂໍ້ຄວາມ
mr: संदेश संपादित करा
ms: Edit mesej
my: မက်ဆေ့ချ်ကို တည်းဖြတ်ပါ။
nl: Bericht bewerken
no: Rediger melding
ro: Editați mesajul
ru_ru: Редактировать сообщение
sk: Upraviť správu
sq: Redakto mesazhin
sv: Redigera meddelande
tr: Mesajı düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa tin nhắn
zh: 编辑留言

# editPantryItem
source: Edit {name}
be: Рэдагаваць {name}
bg: Редактирай {name}
cs: Upravit {name}
de: {name} bearbeiten
el: Επεξεργασία {name}
es_us: Editar {name}
et: Muuda {name}
eu: Editatu {name}
fil: I-edit ang {name}
he: ערוך {name}
hr: Uredi {name}
hy: Խմբագրել {name}
is_is: Breyta {name}
it_it: Modifica {name}
kk: {name} өңдеу
km: កែ {name}
kn_in: {name} ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂ {name}
mr: {name} संपादित करा
ms: Sunting {name}
my: {name} ကိုတည်းဖြတ်
nl: {name} bewerken
no: Rediger {name}
ro: Editează {name}
ru_ru: Редактировать {name}
sk: Upraviť {name}
sq: Ndrysho {name}
sv: Redigera {name}
tr: {name} düzenle
uk: Редагувати {name}
vi: Sửa {name}
zh: 编辑 {name}

# editRecipe
source: Edit
be: Рэдагаваць
bg: Редактирай
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es_us: Editar
et: Muuda
eu: Editatu
fil: I-edit
he: עריכה
hr: Uredi
hy: Խմբագրել
is_is: Breyta
it_it: Modifica
kk: Өңдеу
km: កែសម្រួល
kn_in: ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂ
mr: संपादित करा
ms: Sunting
my: ပြင်ဆင်ရန်
nl: Bewerken
no: Redigere
ro: Edita
ru_ru: Редактировать
sk: Upraviť
sq: Redakto
sv: Redigera
tr: Düzenlemek
uk: Редагувати
vi: Biên tập
zh: 编辑

# editRecipeTitle
source: Edit Recipe
be: Рэдагаваць рэцэпт
bg: Редактирай рецепта
cs: Upravit recept
de: Rezept bearbeiten
el: Επεξεργασία συνταγής
es_us: Editar receta
et: Muuda retsepti
eu: Editatu errezeta
fil: I-edit ang Recipe
he: עריכת מתכון
hr: Uredi recept
hy: Խմբագրել բաղադրատոմսը
is_is: Breyta uppskrift
it_it: Modifica Ricetta
kk: Рецептті өңдеу
km: កែសម្រួលរូបមន្ត
kn_in: ಪಾಕವಿಧಾನ ಸಂಪಾದಿಸಿ
lo_la: ແກ້ໄຂສູດອາຫານ
mr: रेसिपी संपादित करा
ms: Edit Resipi
my: ဟင်းချက်နည်းပြင်ဆင်ရန်
nl: Recept bewerken
no: Rediger oppskrift
ro: Editați rețeta
ru_ru: Редактировать рецепт
sk: Upraviť recept
sq: Redakto recetën
sv: Redigera recept
tr: Tarifi Düzenle
uk: Редагувати рецепт
vi: Chỉnh sửa công thức
zh: 编辑食谱

# emptyListAddItems
source: Your list is empty! Add items first. ℹ️
be: Ваш спіс пусты! Спачатку дадайце элементы. ℹ️
bg: Списъкът ти е празен! Първо добави артикули. ℹ️
cs: Tvůj seznam je prázdný! Nejprve přidej položky. ℹ️
de: Deine Liste ist leer! Füge zuerst Artikel hinzu. ℹ️
el: Η λίστα σας είναι άδεια! Προσθέστε πρώτα στοιχεία. ℹ️
es_us: ¡Tu lista está vacía! Añade artículos primero. ℹ️
et: Sinu nimekiri on tühi! Lisa esmalt üksusi. ℹ️
eu: Zure zerrenda hutsik dago! Gehitu elementuak lehenik. ℹ️
fil: Walang laman ang iyong listahan! Magdagdag muna ng mga item. ℹ️
he: הרשימה שלך ריקה! הוסף פריטים תחילה. ℹ️
hr: Tvoj popis je prazan! Prvo dodaj stavke. ℹ️
hy: Ձեր ցուցակը դատարկ է! Նախ ավելացրեք կետեր: ℹ️
is_is: Listinn þinn er tómur! Bættu fyrst við hlutum. ℹ️
it_it: La tua lista è vuota! Aggiungi prima gli elementi. ℹ️
kk: Тізіміңіз бос! Алдымен элементтерді қосыңыз. ℹ️
km: បញ្ជីរបស់អ្នកទទេ! បន្ថែមធាតុជាមុនសិន។
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ! ಮೊದಲು ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ. ℹ️
lo_la: ລາຍການຂອງທ່ານວ່າງເປົ່າ! ເພີ່ມລາຍການກ່ອນ. ℹ️
mr: तुमची लिस्ट रिकामी आहे! प्रथम आयटम जोडा. ℹ️
ms: Senarai anda kosong! Tambah item dahulu.
my: သင့်စာရင်းဗလာဖြစ်နေသည်! ပစ္စည်းများအရင်ထည့်ပါ။ ℹ️
nl: Je lijst is leeg! Voeg eerst items toe. ℹ️
no: Listen din er tom! Legg til varer først. ℹ️
ro: Lista ta este goală! Adaugă articole mai întâi. ℹ️
ru_ru: Ваш список пуст! Сначала добавьте товары. ℹ️
sk: Váš zoznam je prázdny! Najprv pridajte položky. ℹ️
sq: Lista jote është bosh! Shto artikuj së pari. ℹ️
sv: Din lista är tom! Lägg till varor först. ℹ️
tr: Listeniz boş! Önce öğe ekleyin. ℹ️
uk: Ваш список порожній! Спочатку додайте елементи. ℹ️
vi: Danh sách của bạn trống! Vui lòng thêm mục trước. ℹ️
zh: 您的清单为空！请先添加项目。ℹ️

# emptyListSubtitle
source: Add items to get started
be: Дадайце элементы, каб пачаць
bg: Добави артикули, за да започнеш
cs: Přidej položky pro začátek
de: Füge Artikel hinzu, um zu beginnen
el: Προσθέστε στοιχεία για να ξεκινήσετε
es_us: Añade artículos para empezar
et: Alustamiseks lisa üksusi
eu: Gehitu elementuak hasteko
fil: Magdagdag ng mga item para makapagsimula
he: הוסף פריטים כדי להתחיל
hr: Dodaj stavke za početak
hy: Ավելացրեք կետեր սկսելու համար
is_is: Bættu við hlutum til að byrja
it_it: Aggiungi elementi per iniziare
kk: Бастау үшін элементтер қосыңыз
km: បន្ថែមធាតុដើម្បីចាប់ផ្តើម
kn_in: ಪ್ರಾರಂಭಿಸಲು ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ
lo_la: ເພີ່ມລາຍການເພື່ອເລີ່ມຕົ້ນ
mr: सुरू करण्यासाठी आयटम जोडा
ms: Tambah item untuk memulakan
my: စတင်ရန်ပစ္စည်းများထည့်ပါ
nl: Voeg items toe om te beginnen
no: Legg til varer for å komme i gang
ro: Adaugă articole pentru a începe
ru_ru: Добавьте товары, чтобы начать
sk: Pridajte položky pre začiatok
sq: Shto artikuj për të filluar
sv: Lägg till varor för att komma igång
tr: Başlamak için öğe ekleyin
uk: Додайте елементи, щоб почати
vi: Thêm mục để bắt đầu
zh: 添加项目以开始

# emptyListTitle
source: Your list is empty
be: Ваш спіс пусты
bg: Списъкът ти е празен
cs: Tvůj seznam je prázdný
de: Deine Liste ist leer
el: Η λίστα σας είναι άδεια
es_us: Tu lista está vacía
et: Sinu nimekiri on tühi
eu: Zure zerrenda hutsik dago
fil: Walang laman ang iyong listahan
he: הרשימה שלך ריקה
hr: Tvoj popis je prazan
hy: Ձեր ցուցակը դատարկ է
is_is: Listinn þinn er tómur
it_it: La tua lista è vuota
kk: Тізіміңіз бос
km: បញ្ជីរបស់អ្នកទទេ
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ
lo_la: ລາຍການຂອງທ່ານວ່າງເປົ່າ
mr: तुमची लिस्ट रिकामी आहे
ms: Senarai anda kosong
my: သင့်စာရင်းဗလာဖြစ်နေသည်
nl: Je lijst is leeg
no: Listen din er tom
ro: Lista ta este goală
ru_ru: Ваш список пуст
sk: Váš zoznam je prázdny
sq: Lista jote është bosh
sv: Din lista är tom
tr: Listeniz boş
uk: Ваш список порожній
vi: Danh sách của bạn trống
zh: 您的清单为空

# enterCodeHint
source: Enter the code
be: Увядзіце код
bg: Въведи кода
cs: Zadej kód
de: Code eingeben
el: Εισάγετε τον κωδικό
es_us: Introduce el código
et: Sisesta kood
eu: Sartu kodea
fil: Ilagay ang code
he: הכנס את הקוד
hr: Unesi kod
hy: Մուտքագրեք կոդը
is_is: Sláðu inn kóðann
it_it: Inserisci il codice
kk: Кодты енгізіңіз
km: បញ្ចូលលេខកូដ
kn_in: ಕೋಡ್ ನಮೂದಿಸಿ
lo_la: ໃສ່ລະຫັດ
mr: कोड प्रविष्ट करा
ms: Masukkan kod
my: ကုဒ်ကိုထည့်ပါ
nl: Voer de code in
no: Skriv inn koden
ro: Introdu codul
ru_ru: Введите код
sk: Zadajte kód
sq: Fut kodin
sv: Ange koden
tr: Kodu girin
uk: Введіть код
vi: Nhập mã
zh: 输入代码

source: Enter URL
be: Увядзіце URL
bg: Въведи URL
cs: Zadejte URL
de: URL eingeben
el: Εισαγωγή URL
es_us: Introducir URL
et: Sisesta URL
eu: Sartu URLa
fil: Ilagay ang URL
he: הזן URL
hr: Unesi URL
hy: Մուտքագրել URL
is_is: Sláðu inn vefslóð
it_it: Inserisci URL
kk: URL енгізіңіз
km: បញ្ចូល URL
kn_in: URL ನಮೂದಿಸಿ
lo_la: ປ້ອນ URL
mr: URL प्रविष्ट करा
ms: Masukkan URL
my: URL ထည့်ပါ
nl: Voer URL in
no: Skriv inn URL
ro: Introduceți adresa URL
ru_ru: Введите URL
sk: Zadajte URL
sq: Fut URL-në
sv: Ange URL
tr: URL'yi girin
uk: Введіть URL
vi: Nhập URL
zh: 输入网址

# error
source: Error: {message}
be: Памылка: {message}
bg: Грешка: {message}
cs: Chyba: {message}
de: Fehler: {message}
el: Σφάλμα: {message}
et: Viga: {message}
eu: Errorea: {message}
he: שגיאה: {message}
hr: Greška: {message}
hy: Սխալ՝ {message}
is_is: Villa: {message}
it_it: Errore: {message}
kk: Қате: {message}
km: កំហុស៖ {message}
kn_in: ದೋಷ: {message}
lo_la: ຂໍ້ຜິດພາດ: {message}
mr: त्रुटी: {message}
ms: Ralat: {message}
my: အမှား: {message}
nl: Fout: {message}
no: Feil: {message}
ro: Eroare: {message}
ru_ru: Ошибка: {message}
sk: Chyba: {message}
sq: Gabim: {message}
sv: Fel: {message}
tr: Hata: {message}
uk: Помилка: {message}
vi: Lỗi: {message}
zh: 错误：{message}
