Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Valid for limited time
be: Сапраўдны на абмежаваны час
bg: Валидно за ограничено време
cs: Platí po omezenou dobu
de: Begrenzt gültig
el: Ισχύει για περιορισμένο χρόνο
es_us: Válido por tiempo limitado
et: Kehtib piiratud aja
eu: Denbora mugaturako baliozkoa
fil: May bisa sa limitadong panahon
he: תקף לזמן מוגבל
hr: Vrijedi ograničeno vrijeme
hy: Վավեր է սահմանափակ ժամանակով
is_is: Gildir í takmarkaðan tíma
it_it: Valido per tempo limitato
kk: Шектеулі уақытқа жарамды
km: មានសុពលភាពកំណត់
kn_in: ಸೀಮಿತ ಸಮಯಕ್ಕೆ ಮಾತ್ರ ಮಾನ್ಯ
lo_la: ໃຊ້ໄດ້ໃນເວລາຈຳກັດ
mr: मर्यादित कालावधीसाठी वैध
ms: Sah untuk masa terhad
my: အချိန်ကန့်သတ်ထားသည်
nl: Beperkt geldig
no: Gyldig i begrenset tid
ro: Valabil pentru timp limitat
ru_ru: Действителен ограниченное время
sk: Platné na obmedzený čas
sq: Vlefshëm për kohë të kufizuar
sv: Gäller under begränsad tid
tr: Sınırlı süre için geçerlidir
uk: Діє обмежений час
vi: Có hiệu lực trong thời gian giới hạn
zh: 限时有效

source: Version
be: Версія
bg: Версия
cs: Verze
el: Έκδοση
es_us: Versión
et: Versioon
eu: Bertsioa
fil: Bersyon
he: גרסה
hr: Verzija
hy: Տարբերակ
is_is: Útgáfa
it_it: Versione
kk: Нұсқа
km: កំណែ
kn_in: ಆವೃತ್ತಿ
lo_la: ຮຸ່ນ
mr: आवृत्ती
ms: Versi
my: ဗားရှင်း
nl: Versie
no: Versjon
ro: Versiune
ru_ru: Версия
sk: Verzia
sq: Versioni
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本

source: View Active
be: Паглядзець Актыўныя
bg: Преглед на активни
cs: Zobrazit aktivní
de: Aktive anzeigen
el: Προβολή ενεργών
es_us: Ver activas
et: Vaata aktiivseid
eu: Ikusi Aktiboak
fil: Tingnan ang Aktibo
he: צפה בפעילות
hr: Pregledaj aktivne
hy: Դիտել Ակտիվները
is_is: Skoða virka
it_it: Vedi Attive
kk: Белсенділерді Көру
km: មើលសកម្ម
kn_in: ಸಕ್ರಿಯ ನೋಡಿ
lo_la: ເບິ່ງທີ່ໃຊ້ງານ
mr: सक्रिय पहा
ms: Lihat Aktif
my: လှုပ်ရှားနေသောစာရင်းများကြည့်
nl: Actieve bekijken
no: Se aktive
ro: Vezi active
ru_ru: Активные
sk: Zobraziť aktívne
sq: Shiko Aktive
sv: Visa Aktiva
tr: Aktif Olanları Gör
uk: Переглянути активні
vi: Xem đang hoạt động
zh: 查看活跃

source: View Details
be: Глядзець падрабязнасці
bg: Вижте подробности
cs: Zobrazit podrobnosti
de: Details anzeigen
el: Προβολή λεπτομερειών
es_us: Ver detalles
et: Kuva üksikasjad
eu: Ikusi xehetasunak
fil: Tingnan ang mga Detalye
he: הצג פרטים
hr: Prikaži pojedinosti
hy: Դիտել Մանրամասները
is_is: Skoða upplýsingar
it_it: Visualizza dettagli
kk: Мәліметтерді көру
km: មើលព័ត៌មានលម្អិត
kn_in: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງລາຍລະອຽດ
mr: तपशील पहा
ms: Lihat Butiran
my: အသေးစိတ်ကို ကြည့်ပါ။
nl: Details bekijken
no: Se detaljer
ro: Vezi detalii
ru_ru: Посмотреть детали
sk: Zobraziť podrobnosti
sq: Shiko Detajet
sv: Visa detaljer
tr: Ayrıntıları Görüntüle
uk: Переглянути деталі
vi: Xem chi tiết
zh: 查看详情

source: View History
be: Паглядзець Гісторыю
bg: Преглед на история
cs: Zobrazit historii
de: Verlauf anzeigen
el: Προβολή ιστορικού
es_us: Ver historial
et: Vaata ajalugu
eu: Ikusi Historia
fil: Tingnan ang Kasaysayan
he: צפה בהיסטוריה
hr: Pregledaj povijest
hy: Դիտել Պատմությունը
is_is: Skoða sögu
it_it: Vedi Cronologia
kk: Тарихты Көру
km: មើលប្រវត្តិ
kn_in: ಇತಿಹಾಸ ನೋಡಿ
lo_la: ເບິ່ງປະຫວັດ
mr: इतिहास पहा
ms: Lihat Sejarah
my: မှတ်တမ်းကြည့်
nl: Geschiedenis bekijken
no: Se historikk
ro: Vezi istoric
ru_ru: История
sk: Zobraziť históriu
sq: Shiko Historikun
sv: Visa Historik
tr: Geçmişi Gör
uk: Переглянути історію
vi: Xem lịch sử
zh: 查看历史

source: View items
be: Прагляд элементаў
bg: Преглед на елементи
cs: Zobrazit položky
de: Artikel ansehen
el: Προβολή στοιχείων
es_us: Ver artículos
et: Kuva üksused
eu: Ikusi elementuak
fil: Tingnan ang mga item
he: הצג פריטים
hr: Prikaz stavki
hy: Դիտել իրերը
is_is: Skoða hluti
it_it: Visualizza elementi
kk: Элементтерді көру
km: មើលធាតុ
kn_in: ಐಟಂಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງລາຍການ
mr: आयटम पहा
ms: Lihat item
my: ပစ္စည်းများကိုကြည့်ရှုပါ။
nl: Bekijk artikelen
no: Vis elementer
ro: Vizualizați articole
ru_ru: Посмотреть элементы
sk: Zobraziť položky
sq: Shiko artikujt
sv: Visa objekt
tr: Öğeleri görüntüle
uk: Переглянути предмети
vi: Xem các mục
zh: 查看商品

source: View list
be: Паглядзець спіс
bg: Виж списъка
cs: Zobrazit seznam
de: Liste anzeigen
el: Προβολή λίστας
es_us: Ver lista
et: Vaata nimekirja
eu: Ikusi zerrenda
fil: Tingnan ang listahan
he: צפה ברשימה
hr: Pogledaj popis
hy: Դիտել ցուցակը
is_is: Skoða lista
it_it: Vedi lista
kk: Тізімді көру
km: មើលបញ្ជី
kn_in: ಪಟ್ಟಿ ನೋಡಿ
lo_la: ເບິ່ງລາຍການ
mr: लिस्ट पहा
ms: Lihat senarai
my: စာရင်းကြည့်
nl: Lijst bekijken
no: Se liste
ro: Vezi lista
ru_ru: Посмотреть список
sk: Zobraziť zoznam
sq: Shiko listën
sv: Visa lista
tr: Listeyi görüntüle
uk: Переглянути список
vi: Xem danh sách
zh: 查看清单

source: View plans
be: Прагляд планаў
bg: Вижте планове
cs: Zobrazit plány
de: Pläne ansehen
el: Προβολή σχεδίων
es_us: Ver planos
et: Vaata plaane
eu: Ikusi planoak
fil: Tingnan ang mga plano
he: צפה בתוכניות
hr: Pogledajte planove
hy: Դիտեք պլանները
is_is: Skoða áætlanir
it_it: Visualizza i piani
kk: Жоспарларды қарау
km: មើលផែនការ
kn_in: ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງແຜນການ
mr: योजना पहा
ms: Lihat rancangan
my: အစီအစဉ်များကိုကြည့်ရှုပါ။
nl: Bekijk plannen
no: Se planer
ro: Vezi planuri
ru_ru: Посмотреть планы
sk: Zobraziť plány
sq: Shikoni planet
sv: Se planer
tr: Planları görüntüle
uk: Переглянути плани
vi: Xem kế hoạch
zh: 查看计划

source: View Pro
be: Прагляд Pro
bg: Вижте Pro
cs: Zobrazit Pro
de: Pro ansehen
el: Προβολή Pro
es_us: Ver profesional
et: Vaata Pro
eu: Ikusi Pro
fil: Tingnan ang Pro
hr: Pogledajte Pro
hy: Դիտել Pro
is_is: Skoða Pro
it_it: Visualizza professionista
kk: Pro
km: មើល Pro
kn_in: ಪ್ರೊ ವೀಕ್ಷಿಸಿ
lo_la: ເບິ່ງ Pro
mr: प्रो पहा
ms: Lihat Pro
my: Pro ကိုကြည့်ပါ။
nl: Bekijk Pro
no: Vis Pro
ro: Vizualizați Pro
ru_ru: Посмотреть Про
sk: Zobraziť Pro
sq: Shiko Pro
sv: Visa Pro
tr: Pro'yu Görüntüle
uk: Переглянути Pro
vi: Xem chuyên nghiệp
zh: 查看专业版

source: View Recipe
be: Паглядзець рэцэпт
bg: Виж рецептата
cs: Zobrazit recept
de: Rezept anzeigen
el: Προβολή συνταγής
es_us: Ver receta
et: Vaata retsepti
eu: Ikusi errezeta
fil: Tingnan ang Recipe
he: הצג מתכון
hr: Vidi recept
hy: Դիտել բաղադրատոմսը
is_is: Skoða uppskrift
it_it: Visualizza Ricetta
kk: Рецептті көру
km: មើលរូបមន្ត
kn_in: ಪಾಕವಿಧಾನ ನೋಡಿ
lo_la: ເບິ່ງສູດອາຫານ
mr: रेसिपी पहा
ms: Lihat Resipi
my: ဟင်းချက်နည်းကြည့်ရှုရန်
nl: Recept bekijken
no: Se oppskrift
ro: Vezi Rețeta
ru_ru: Посмотреть рецепт
sk: Zobraziť Recept
sq: Shikoni recetën
sv: Se recept
tr: Tarifi Görüntüle
uk: Переглянути рецепт
vi: Xem công thức
zh: 查看食谱

# voiceCommandContent
source: Speak naturally to manage your list! Examples: • 'Add bread, cheese, and ham' • 'Remove laundry detergent' • 'Change theme to blue' This is an exclusive feature of KipiList Premium.
be: Размаўляйце натуральна, каб кіраваць вашым спісам! Прыклады: • 'Дадаць хлеб, сыр і вяндліну' • 'Выдаліць пральны парашок' • 'Змяніць тэму на сінюю' Гэта эксклюзіўная функцыя KipiList Premium.
bg: Говори естествено, за да управляваш списъка си! Примери: • 'Добави хляб, сирене и шунка' • 'Премахни перилния препарат' • 'Промени темата на синя' Това е ексклузивна функция на KipiList Premium.
cs: Mluv přirozeně pro správu svého seznamu! Příklady: • 'Přidej chléb, sýr a šunku' • 'Odeber prací prášek' • 'Změň motiv na modrý' Toto je exkluzivní funkce KipiList Premium.
de: Sprich natürlich, um deine Liste zu verwalten! Beispiele: • 'Füge Brot, Käse und Schinken hinzu' • 'Entferne Waschmittel' • 'Ändere das Design zu Blau' Dies ist eine exklusive Funktion von KipiList Premium.
el: Μιλήστε φυσικά για να διαχειριστείτε τη λίστα σας! Παραδείγματα: • 'Πρόσθεσε ψωμί, τυρί και ζαμπόν' • 'Αφαίρεσε το απορρυπαντικό' • 'Άλλαξε θέμα σε μπλε' Αυτή είναι μια αποκλειστική λειτουργία του KipiList Premium.
es_us: ¡Habla de forma natural para gestionar tu lista! Ejemplos: • 'Añade pan, queso y jamón' • 'Elimina el detergente' • 'Cambia el tema a azul' Esta es una función exclusiva de KipiList Premium.
et: Räägi loomulikult, et oma nimekirja hallata! Näited: • 'Lisa leib, juust ja sink' • 'Eemalda pesupulber' • 'Muuda teema siniseks' See on KipiList Premium eksklusiivne funktsioon.
eu: Hitzez naturalki zure zerrenda kudeatzeko! Adibideak: • 'Gehitu ogia, gazta eta urdaiazpikoa' • 'Kendu detergentea' • 'Aldatu gaia urdinera' Hau KipiList Premium-en ezaugarri esklusiboa da.
fil: Magsalita nang natural para pamahalaan ang iyong listahan! Mga Halimbawa: • 'Magdagdag ng tinapay, keso, at hamon' • 'Alisin ang detergent' • 'Palitan ang tema sa asul' Ito ay isang eksklusibong feature ng KipiList Premium.
he: דבר באופן טבעי כדי לנהל את הרשימה שלך! דוגמאות: • 'הוסף לחם, גבינה ונקניק' • 'הסר אבקת כביסה' • 'שנה נושא לכחול' זוהי תכונה בלעדית של KipiList Premium.
hr: Govori prirodno za upravljanje svojim popisom! Primjeri: • 'Dodaj kruh, sir i šunku' • 'Ukloni deterdžent za rublje' • 'Promijeni temu u plavu' Ovo je ekskluzivna značajka KipiList Premium.
hy: Խոսեք բնականաբար ձեր ցուցակը կառավարելու համար! Օրինակներ՝ • 'Ավելացնել հաց, պանիր և խոզապուխտ' • 'Հեռացնել լվացքի փոշին' • 'Փոխել թեման կապույտ' Սա KipiList Premium-ի բացառիկ հնարավորություն է:
is_is: Talaðu náttúrulega til að stjórna listanum þínum! Dæmi: • 'Bæta við brauði, osti og skinku' • 'Fjarlægja þvottaefni' • 'Breyta þema í blátt' Þetta er einkaeiginleiki KipiList Premium.
it_it: Parla naturalmente per gestire la tua lista! Esempi: • 'Aggiungi pane, formaggio e prosciutto' • 'Rimuovi detersivo per bucato' • 'Cambia tema in blu' Questa è una funzionalità esclusiva di KipiList Premium.
kk: Тізіміңізді басқару үшін табиғи сөйлеңіз! Мысалдар: • 'Нан, ірімшік және ветчина қосу' • 'Кір жуғыш ұнтақты алып тастау' • 'Тақырыпты көкке өзгерту' Бұл KipiList Premium-ның эксклюзивті мүмкіндігі.
km: និយាយដោយធម្មជាតិដើម្បីគ្រប់គ្រងបញ្ជីរបស់អ្នក! ឧទាហរណ៍៖ • 'បន្ថែមនំប៉័ង ឈីស និងសាច់ក្រក' • 'ដកសាប៊ូបោកខោអាវ' • 'ប្តូរប្រធានបទទៅជាពណ៌ខៀវ' នេះគឺជាមុខងារផ្តាច់មុខរបស់ KipiList Premium។
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸಲು ಸ್ವಾಭಾವಿಕವಾಗಿ ಮಾತನಾಡಿ! ಉದಾಹರಣೆಗಳು: • 'ಬ್ರೆಡ್, ಚೀಸ್ ಮತ್ತು ಹ್ಯಾಮ್ ಸೇರಿಸಿ' • 'ಲಾಂಡ್ರಿ ಡಿಟರ್ಜೆಂಟ್ ತೆಗೆದುಹಾಕಿ' • 'ಥೀಮ್ ಅನ್ನು ನೀಲಿ ಬಣ್ಣಕ್ಕೆ ಬದಲಾಯಿಸಿ' ಇದು KipiList ಪ್ರೀಮಿಯಂನ ವಿಶೇಷ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ.
lo_la: ເວົ້າຕາມທຳມະຊາດເພື່ອຈັດການລາຍການຂອງທ່ານ! ຕົວຢ່າງ: • 'ເພີ່ມເຂົ້າຈີ່, ເນີຍແຂງ ແລະ ແຮມ' • 'ລຶບຜົງຊັກຜ້າ' • 'ປ່ຽນຊຸດຮູບແບບເປັນສີຟ້າ' ນີ້ແມ່ນຄຸນສົມບັດພິເສດຂອງ KipiList Premium.
mr: तुमची लिस्ट व्यवस्थापित करण्यासाठी नैसर्गिकपणे बोला! उदाहरणे: • 'ब्रेड, चीज आणि हॅम जोडा' • 'लॉन्ड्री डिटर्जंट काढा' • 'थीम निळ्यामध्ये बदला' हे KipiList प्रीमियमचे अनन्य वैशिष्ट्य आहे.
ms: Bercakap secara semula jadi untuk mengurus senarai anda! Contoh: • 'Tambah roti, keju and ham' • 'Alih keluar pencuci pakaian' • 'Tukar tema kepada biru' Ini adalah ciri eksklusif KipiList Premium.
my: သင့်စာရင်းကိုစီမံရန်သဘာဝကျကျစကားပြောပါ! ဥပမာများ: • 'မုန့်၊ ဒိန်ခဲနှင့်ဝက်ပေါင်ခြောက်ထည့်' • 'အဝတ်လျှော်ဆပ်ပြာဖယ်ရှား' • 'အပြင်အဆင်ကိုအပြာသို့ပြောင်း' ၎င်းသည် KipiList Premium ၏သီးသန့်အင်္ဂါရပ်ဖြစ်သည်။
nl: Spreek natuurlijk om je lijst te beheren! Voorbeelden: • 'Voeg brood, kaas en ham toe' • 'Verwijder wasmiddel' • 'Verander thema naar blauw' Dit is een exclusieve functie van KipiList Premium.
no: Snakk naturlig for å administrere listen din! Eksempler: • 'Legg til brød, ost, og skinke' • 'Fjern vaskemiddel' • 'Endre tema til blått' Dette er en eksklusiv funksjon i KipiList Premium.
ro: Vorbește natural pentru a-ți gestiona lista! Exemple: • 'Adaugă pâine, brânză și șuncă' • 'Elimină detergentul de rufe' • 'Schimbă tema în albastru' Aceasta este o funcție exclusivă a KipiList Premium.
ru_ru: Говорите естественно, чтобы управлять списком! Примеры: • 'Добавь хлеб, сыр и ветчину' • 'Удали стиральный порошок' • 'Смени тему на синюю' Это эксклюзивная функция KipiList Premium.
sk: Hovorte prirodzene pre správu svojho zoznamu! Príklady: • 'Pridaj chlieb, syr a šunku' • 'Odstráň prací prášok' • 'Zmeň tému na modrú' Toto je exkluzívna funkcia KipiList Premium.
sq: Flit natyrshëm për të menaxhuar listën tënde! Shembuj: • 'Shto bukë, djathë dhe proshutë' • 'Hiq detergjentin e rrobave' • 'Ndrysho temën në blu' Kjo është një veçori ekskluzive e KipiList Premium.
sv: Tala naturligt för att hantera din lista! Exempel: • 'Lägg till bröd, ost och skinka' • 'Ta bort tvättmedel' • 'Byt tema till blått' Detta är en exklusiv funktion i KipiList Premium.
tr: Listenizi yönetmek için doğal bir şekilde konuşun! Örnekler: • 'Ekmek, peynir ve jambon ekle' • 'Çamaşır deterjanını kaldır' • 'Temayı mavi yap' Bu, KipiList Premium'un özel bir özelliğidir.
uk: Говоріть природно, щоб керувати списком! Приклади: • 'Додати хліб, сир і шинку' • 'Видалити пральний порошок' • 'Змінити тему на синю' Це ексклюзивна функція KipiList Premium.
vi: Nói tự nhiên để quản lý danh sách của bạn! Ví dụ: • 'Thêm bánh mì, phô mai và giăm bông' • 'Xóa bột giặt' • 'Đổi chủ đề thành xanh dương' Đây là tính năng độc quyền của KipiList Premium.
zh: 自然说话以管理您的清单！ 示例： • '添加面包、奶酪和火腿' • '移除洗衣液' • '将主题更改为蓝色' 这是 KipiList Premium 的专属功能。

# voiceCommandPlanBtn
source: View Plans
be: Паглядзець Планы
bg: Виж плановете
cs: Zobrazit plány
de: Pläne ansehen
el: Δείτε τα πακέτα
es_us: Ver planes
et: Vaata plaane
eu: Ikusi Planak
fil: Tingnan ang mga Plano
he: צפה בתוכניות
hr: Pogledaj planove
hy: Դիտել Պլանները
is_is: Skoða áætlanir
it_it: Vedi Piani
kk: Жоспарларды Көру
km: មើលគម្រោង
kn_in: ಯೋಜನೆಗಳನ್ನು ನೋಡಿ
lo_la: ເບິ່ງແຜນ
mr: प्लॅन पहा
ms: Lihat Pelan
my: အစီအစဉ်များကြည့်
nl: Bekijk abonnementen
no: Se planer
ro: Vezi planuri
ru_ru: Посмотреть планы
sk: Zobraziť plány
sq: Shiko Planet
sv: Visa Planer
tr: Planları Gör
uk: Переглянути плани
vi: Xem gói
zh: 查看方案

# voiceCommandTitle
source: AI Voice Command
be: AI Галасавая Каманда
bg: AI гласова команда
cs: AI hlasový příkaz
de: KI-Sprachbefehl
el: Φωνητική εντολή AI
es_us: Comando de voz con IA
et: AI häälejuhtimine
eu: AI Ahots Komandoa
he: פקודה קולית AI
hr: AI glasovna naredba
hy: AI Ձայնային Հրաման
is_is: AI raddskipun
it_it: Comando Vocale AI
kk: AI Дауыс Пәрмені
km: ពាក្យបញ្ជាសំឡេង AI
kn_in: AI ಧ್ವನಿ ಆಜ್ಞೆ
lo_la: ຄຳສັ່ງສຽງ AI
mr: AI व्हॉइस कमांड
ms: Arahan Suara AI
my: AI အသံအမိန့်
nl: AI-stemcommando
no: AI-stemmekommando
ro: Comandă vocală AI
ru_ru: Голосовая команда ИИ
sk: AI hlasový príkaz
sq: Komandë Zëri AI
sv: AI-röstkommando
tr: AI Ses Komutu
uk: AI голосова команда
vi: Lệnh thoại AI
zh: AI 语音命令

# voiceProFeature
source: Advanced voice commands are Pro. Enabling basic dictation...
be: Пашыраныя галасавыя каманды - Pro. Уключэнне базавай дыктоўкі...
bg: Разширените гласови команди са Pro. Активиране на основната диктовка...
cs: Pokročilé hlasové příkazy jsou Pro. Povolení základního diktování...
de: Erweiterte Sprachbefehle sind Pro. Einfaches Diktat aktivieren...
el: Οι προηγμένες φωνητικές εντολές είναι Pro. Ενεργοποίηση βασικής υπαγόρευσης...
es_us: Los comandos de voz avanzados son Pro. Habilitando el dictado básico...
et: Täpsemad häälkäsklused on Pro. Tavalise dikteerimise lubamine...
eu: Ahots-komando aurreratuak Pro dira. Oinarrizko diktaketa gaitzen...
fil: Ang mga advanced na voice command ay Pro. Pinapagana ang pangunahing pagdidikta...
he: פקודות קוליות מתקדמות הן Pro. הפעלת הכתבה בסיסית...
hr: Napredne glasovne naredbe su Pro. Omogućavanje osnovnog diktiranja...
hy: Ընդլայնված ձայնային հրամանները Pro են: Հիմնական թելադրանքի ակտիվացում...
is_is: Ítarlegar raddskipanir eru Pro. Virkjar grunnuppskrift...
it_it: I comandi vocali avanzati sono Pro. Abilitazione della dettatura di base...
kk: Жетілдірілген дауыс пәрмендері Pro. Негізгі диктантты қосу...
km: ការបញ្ជាដោយសំឡេងកម្រិតខ្ពស់គឺ Pro ។ បើក​ការ​សរសេរ​តាម​តាម​មូលដ្ឋាន...
kn_in: ಸುಧಾರಿತ ಧ್ವನಿ ಆಜ್ಞೆಗಳು ಪ್ರೊ. ಮೂಲ ನಿರ್ದೇಶನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
lo_la: ຄໍາສັ່ງສຽງຂັ້ນສູງແມ່ນ Pro. ເປີດໃຊ້ການພິມຕາມຄຳສັ່ງພື້ນຖານ...
mr: प्रगत व्हॉइस कमांड प्रो आहेत. मूलभूत श्रुतलेख सक्षम करत आहे...
ms: Perintah suara lanjutan adalah Pro. Mendayakan imlak asas...
my: အဆင့်မြင့် အသံအမိန့်ပေးမှုများသည် Pro ဖြစ်သည်။ အခြေခံသတ်ပုံဖွင့်ခြင်း...
nl: Geavanceerde spraakopdrachten zijn Pro. Basisdicteren inschakelen...
no: Avanserte talekommandoer er Pro. Aktiverer grunnleggende diktering ...
ro: Comenzile vocale avansate sunt Pro. Se activează dictarea de bază...
ru_ru: Расширенные голосовые команды — Pro. Включение базовой диктовки...
sk: Pokročilé hlasové povely sú Pro. Povolenie základného diktovania...
sq: Komandat e avancuara zanore janë Pro. Po aktivizon diktimin bazë...
sv: Avancerade röstkommandon är Pro. Aktiverar grundläggande diktering...
tr: Gelişmiş sesli komutlar Pro'dur. Temel dikte etkinleştiriliyor...
uk: Розширені голосові команди Pro. Увімкнення основного диктування...
vi: Lệnh thoại nâng cao là Pro. Đang bật tính năng đọc chính tả cơ bản...
zh: 高级语音命令是 Pro。启用基本听写...

# voiceTranscriptionTooltip
source: Voice typing (Free)
be: Галасавы набор (Бясплатна)
bg: Гласово писане (Безплатно)
cs: Hlasové psaní (Zdarma)
de: Spracheingabe (Kostenlos)
el: Φωνητική πληκτρολόγηση (Δωρεάν)
es_us: Escritura por voz (Gratis)
et: Häältrükkimine (Tasuta)
eu: Ahots bidezko idazketa (Doan)
fil: Pag-type gamit ang boses (Libre)
he: הקלדה קולית (חינם)
hr: Glasovno tipkanje (Besplatno)
hy: Ձայնային մուտքագրում (Անվճար)
is_is: Radduppskrift (Ókeypis)
it_it: Digitazione vocale (Gratuita)
kk: Дауыспен теріңіз (Тегін)
km: វាយដោយសំឡេង (ឥតគិតថ្លៃ)
kn_in: ಧ್ವನಿ ಟೈಪಿಂಗ್ (ಉಚಿತ)
lo_la: ພິມດ້ວຍສຽງ (ຟຣີ)
mr: व्हॉइस टायपिंग (विनामूल्य)
ms: Taip suara (Percuma)
my: အသံရိုက်ခြင်း (အခမဲ့)
nl: Spraaktypen (Gratis)
no: Stemmeskriving (Gratis)
ro: Tastare vocală (Gratuit)
ru_ru: Голосовой ввод (Бесплатно)
sk: Hlasové písanie (Zadarmo)
sq: Shtypje me zë (Falas)
sv: Röstinmatning (Gratis)
tr: Sesle yazma (Ücretsiz)
uk: Голосовий ввід (Безкоштовно)
vi: Nhập liệu bằng giọng nói (Miễn phí)
zh: 语音输入（免费）

# welcomeAiAssistant
source: Welcome to AI Assistant
be: Вітаем у памочніку AI
bg: Добре дошли в AI Assistant
cs: Vítejte v AI Assistant
de: Willkommen bei AI Assistant
el: Καλώς ήρθατε στο AI Assistant
es_us: Bienvenido al Asistente de IA
et: Tere tulemast AI assistendisse
eu: Ongi etorri AI Assistant-era
fil: Maligayang pagdating sa AI Assistant
he: ברוכים הבאים ל-AI Assistant
hr: Dobro došli u AI Assistant
hy: Բարի գալուստ AI օգնական
is_is: Velkomin í AI Assistant
it_it: Benvenuto nell'Assistente AI
kk: AI көмекшісіне қош келдіңіз
km: សូមស្វាគមន៍មកកាន់ AI Assistant
kn_in: AI ಸಹಾಯಕಕ್ಕೆ ಸುಸ್ವಾಗತ
lo_la: ຍິນດີຕ້ອນຮັບສູ່ຜູ້ຊ່ວຍ AI
mr: AI सहाय्यकामध्ये आपले स्वागत आहे
ms: Selamat datang ke AI Assistant
my: AI Assistant မှကြိုဆိုပါသည်။
nl: Welkom bij AI-assistent
no: Velkommen til AI Assistant
ro: Bun venit la AI Assistant
ru_ru: Добро пожаловать в AI Assistant
sk: Vitajte v Asistentovi AI
sq: Mirë se vini në AI Assistant
sv: Välkommen till AI Assistant
tr: AI Assistant'a hoş geldiniz
uk: Ласкаво просимо до AI Assistant
vi: Chào mừng bạn đến với Trợ lý AI
zh: 欢迎使用人工智能助手

# whatToDoWithItem
source: What would you like to do with this item?
be: Што б вы хацелі зрабіць з гэтым прадметам?
bg: Какво бихте искали да направите с този артикул?
cs: Co byste s touto položkou chtěli udělat?
de: Was möchten Sie mit diesem Artikel machen?
el: Τι θα θέλατε να κάνετε με αυτό το αντικείμενο;
es_us: ¿Qué te gustaría hacer con este artículo?
et: Mida soovite selle üksusega teha?
eu: Zer egin nahiko zenuke elementu honekin?
fil: Ano ang gusto mong gawin sa item na ito?
he: מה תרצה לעשות עם הפריט הזה?
hr: Što želite učiniti s ovom stavkom?
hy: Ի՞նչ կցանկանայիք անել այս իրի հետ:
is_is: Hvað myndir þú vilja gera við þennan hlut?
it_it: Cosa vorresti fare con questo oggetto?
kk: Бұл затпен не істегіңіз келеді?
km: តើអ្នកចង់ធ្វើអ្វីជាមួយធាតុនេះ?
kn_in: ಈ ಐಟಂನೊಂದಿಗೆ ನೀವು ಏನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
lo_la: ເຈົ້າຢາກຈະເຮັດແນວໃດກັບລາຍການນີ້?
mr: तुम्हाला या आयटमचे काय करायचे आहे?
ms: Apakah yang anda ingin lakukan dengan item ini?
my: ဤအရာနှင့် သင်ဘာလုပ်လိုသနည်း။
nl: Wat zou je met dit artikel willen doen?
no: Hva vil du gjøre med denne varen?
ro: Ce ai vrea să faci cu acest articol?
ru_ru: Что бы вы хотели сделать с этим предметом?
sk: Čo by ste chceli urobiť s touto položkou?
sq: Çfarë do të dëshironit të bënit me këtë artikull?
sv: Vad skulle du vilja göra med det här föremålet?
tr: Bu eşyayla ne yapmak istersiniz?
uk: Що б ви хотіли зробити з цим предметом?
vi: Bạn muốn làm gì với mặt hàng này?
zh: 您想用这个物品做什么？

source: Yes
be: Так
bg: Да
cs: Ano
de: Ja
el: Ναι
es_us: Sí
et: Jah
eu: Bai
fil: Oo
he: כן
hr: Da
hy: Այո
is_is: Já
it_it: Sì
kk: Иә
km: បាទ
kn_in: ಹೌದು
lo_la: ແມ່ນ
mr: होय
ms: Ya
my: ဟုတ်
nl: Ja
no: Ja
ro: Da
ru_ru: Да
sk: Áno
sq: Po
sv: Ja
tr: Evet
uk: Так
vi: Có
zh: 是

# yesLabel
source: Yes
be: Так
bg: Да
cs: Ano
de: Ja
el: Ναι
es_us: Sí
et: Jah
eu: Bai
fil: Oo
he: כן
hr: Da
hy: Այո
is_is: Já
it_it: Sì
kk: Иә
km: បាទ
kn_in: ಹೌದು
lo_la: ແມ່ນ
mr: होय
ms: Ya
my: ဟုတ်
nl: Ja
no: Ja
ro: Da
ru_ru: Да
sk: Áno
sq: Po
sv: Ja
tr: Evet
uk: Так
vi: Có
zh: 是

# youCompletedList
source: You completed the list!
be: Вы завяршылі спіс!
bg: Вие попълнихте списъка!
cs: Dokončili jste seznam!
de: Du hast die Liste vervollständigt!
el: Ολοκληρώσατε τη λίστα!
es_us: ¡Has completado la lista!
et: Sa täitsid nimekirja!
eu: Zerrenda osatu duzu!
fil: Nakumpleto mo ang listahan!
he: השלמת את הרשימה!
hr: Dovršili ste popis!
hy: Դուք լրացրեցիք ցուցակը:
is_is: Þú kláraðir listann!
it_it: Hai completato la lista!
kk: Сіз тізімді аяқтадыңыз!
km: អ្នកបានបញ្ចប់បញ្ជី!
kn_in: ನೀವು ಪಟ್ಟಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ!
lo_la: ທ່ານເຮັດສໍາເລັດບັນຊີລາຍຊື່!
mr: तुम्ही यादी पूर्ण केली!
ms: Anda telah melengkapkan senarai!
my: သင်သည် စာရင်းကို ပြီးမြောက်ခဲ့သည်။
nl: Je hebt de lijst voltooid!
no: Du fullførte listen!
ro: Ai completat lista!
ru_ru: Вы завершили список!
sk: Dokončili ste zoznam!
sq: Ju e plotësoni listën!
sv: Du har slutfört listan!
tr: Listeyi tamamladınız!
uk: Ви завершили список!
vi: Bạn đã hoàn thành danh sách!
zh: 您完成了清单！

# recipeAddedConfirmation
source: {count} {count, plural, one{ingredient} other{ingredients}} other{listName}
be: {count} інгрэдыенты дададзены ў {listName}
bg: {count} съставки, добавени към {listName}
eu: {count} osagaiak gehitu dira {listName}
fil: {count} na sangkap ang idinagdag sa {listName}
he: {count} מרכיבים נוספו ל{listName}
hr: {count} sastojaka dodanih u {listName}
hy: {count} բաղադրիչ ավելացվել է {listName}-ին
is_is: {count} hráefni bætt við {listName}
it_it: {count} ingredienti aggiunti a {listName}
kk: {count} ингредиенттер {listName} ішіне қосылды
km: {count} គ្រឿងផ្សំបន្ថែមទៅ {listName}
kn_in: {count} ಪದಾರ್ಥಗಳನ್ನು {listName} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
lo_la: {count} ສ່ວນປະກອບເພີ່ມໃສ່ {listName}
mr: {listName} मध्ये {count} घटक जोडले
ms: {count} bahan ditambahkan pada {listName}
my: {count} ပါဝင်ပစ္စည်းများ {listName} သို့ ထည့်သည်
nl: {count} ingrediënten toegevoegd aan {listName}
no: {count} ingredienser lagt til {listName}
tr: {count} {count, plural, one{ingredient} other{ingredients}}, {listName}'e eklendi
