Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# obQuizSavingsLarge
source: As much as possible
be: Як мага больш
bg: Колкото е възможно
cs: V rámci možností
de: So viel wie möglich
el: Όσο το δυνατόν περισσότερο
es_us: Todo lo posible
et: Nii palju kui võimalik
eu: Ahal den neurrian
fil: Hangga't maaari
he: כמה שאפשר
hr: Što je više moguće
hy: Որքան հնարավոր է
is_is: Eins mikið og hægt er
it_it: Il più possibile
kk: Мүмкіндігінше
km: ឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបាន។
kn_in: ಸಾಧ್ಯವಾದಷ್ಟು
lo_la: ຫຼາຍເທົ່າທີ່ເປັນໄປໄດ້
mr: शक्य तितके
ms: Seboleh-bolehnya
my: အတတ်နိုင်ဆုံး
nl: Zoveel mogelijk
no: Så mye som mulig
ro: Pe cât posibil
ru_ru: Как можно больше
sk: Čo najviac
sq: Sa më shumë që të jetë e mundur
sv: Så mycket som möjligt
tr: Mümkün olduğu kadar
uk: Якомога більше
vi: Nhiều nhất có thể
zh: 尽量

# obQuizSavingsMedium
source: Around 10% of my grocery bill
be: Каля 10% майго прадуктовага рахунку
bg: Около 10% от сметката ми за хранителни стоки
cs: Asi 10 % mého účtu za potraviny
de: Ungefähr 10 % meiner Lebensmittelrechnung
el: Περίπου το 10% του λογαριασμού μου για τα παντοπωλεία
es_us: Alrededor del 10% de mi factura de comestibles
et: Umbes 10% minu toiduarvest
eu: Nire janari fakturaren %10 inguru
fil: Around 10% ng grocery bill ko
he: בסביבות 10% מחשבון המכולת שלי
hr: Oko 10% mog računa za namirnice
hy: Իմ մթերային վճարի մոտ 10%-ը
is_is: Um 10% af matvörureikningnum mínum
it_it: Circa il 10% del mio conto della spesa
kk: Менің азық-түлік шотымның шамамен 10%
km: ប្រហែល 10% នៃវិក័យប័ត្រគ្រឿងទេសរបស់ខ្ញុំ
kn_in: ನನ್ನ ದಿನಸಿ ಬಿಲ್‌ನ ಸುಮಾರು 10%
lo_la: ປະມານ 10% ຂອງບັນຊີລາຍການຂາຍເຄື່ອງແຫ້ງຂອງຂ້ອຍ
mr: माझ्या किराणा बिलाच्या सुमारे 10%
ms: Sekitar 10% daripada bil runcit saya
my: ကျွန်ုပ်၏ ကုန်ခြောက်စရိတ်၏ 10% ဝန်းကျင်
nl: Ongeveer 10% van mijn boodschappenrekening
no: Rundt 10 % av dagligvareregningen min
ro: Aproximativ 10% din factura mea de produse alimentare
ru_ru: Около 10% от моего счета за продукты
sk: Približne 10% z môjho účtu za nákup
sq: Rreth 10% e faturës sime të ushqimeve
sv: Cirka 10% av min maträkning
tr: Market faturamın yaklaşık %10'u
uk: Близько 10% мого рахунку за продукти
vi: Khoảng 10% hóa đơn hàng tạp hóa của tôi
zh: 大约占我杂货账单的 10%

# obQuizSavingsSmall
source: A little — every bit counts
be: Трохі — кожная дробязь мае значэнне
bg: Малко – всяка частица е от значение
cs: Trochu – každý kousek se počítá
de: Ein bisschen – jedes bisschen zählt
el: Λίγο - κάθε κομμάτι μετράει
es_us: Un poco: cada bit cuenta
et: Natuke – iga natuke loeb
eu: Pixka bat - pixka bakoitzak balio du
fil: Kaunti — bawat bit ay mahalaga
he: קצת - כל חלק חשוב
hr: Malo — svaki se bit računa
hy: Մի փոքր - ամեն մի քիչ կարևոր է
is_is: Smá - hver hluti skiptir máli
it_it: Un po’: ogni piccola parte conta
kk: Біраз — әрбір бит маңызды
km: បន្តិច - រាល់ការរាប់បន្តិច
kn_in: ಸ್ವಲ್ಪ - ಪ್ರತಿ ಬಿಟ್ ಎಣಿಕೆ
lo_la: ໜ້ອຍໜຶ່ງ - ທຸກໆນ້ອຍນັບ
mr: थोडे - प्रत्येक बिट मोजले जाते
ms: Sedikit - setiap bit penting
my: နည်းနည်း - နည်းနည်းချင်းစီ တွက်တယ်။
nl: Een beetje: elk beetje telt
no: Litt - hver bit teller
ro: Puțin — fiecare bit contează
ru_ru: Немного — каждый бит на счету
sk: Trochu — každý kúsok sa počíta
sq: Pak - çdo grimë ka rëndësi
sv: Lite - varje bit räknas
tr: Biraz — her zerre önemlidir
uk: Трохи — кожна частинка має значення
vi: Một chút - mỗi chút đều có giá trị
zh: 一点点——每一点都很重要

# obQuizSavingsTitle
source: How much would you like to save monthly?
be: Колькі вы хочаце эканоміць штомесяц?
bg: Колко бихте искали да спестявате месечно?
cs: Kolik byste chtěli měsíčně ušetřit?
de: Wie viel möchten Sie monatlich sparen?
el: Πόσα χρήματα θα θέλατε να εξοικονομείτε μηνιαία;
es_us: ¿Cuánto te gustaría ahorrar mensualmente?
et: Kui palju soovite kuus säästa?
eu: Zenbat aurreztu nahiko zenuke hilero?
fil: Magkano ang gusto mong i-save buwan-buwan?
he: כמה תרצו לחסוך מדי חודש?
hr: Koliko biste željeli uštedjeti mjesečno?
hy: Որքա՞ն կցանկանայիք խնայել ամսական:
is_is: Hversu mikið myndir þú vilja spara mánaðarlega?
it_it: Quanto vorresti risparmiare mensilmente?
kk: Ай сайын қанша үнемдегіңіз келеді?
km: តើអ្នកចង់សន្សំប៉ុន្មានក្នុងមួយខែ?
kn_in: ನೀವು ಮಾಸಿಕ ಎಷ್ಟು ಉಳಿಸಲು ಬಯಸುತ್ತೀರಿ?
lo_la: ທ່ານຕ້ອງການປະຢັດລາຍເດືອນເທົ່າໃດ?
mr: तुम्हाला मासिक किती बचत करायची आहे?
ms: Berapa banyak yang anda ingin simpan setiap bulan?
my: လစဉ် ဘယ်လောက် ချမ်းသာချင်လဲ။
nl: Hoeveel wilt u maandelijks besparen?
no: Hvor mye vil du spare månedlig?
ro: Cât ai dori să economisești lunar?
ru_ru: Сколько вы хотите сэкономить ежемесячно?
sk: Koľko by ste chceli mesačne ušetriť?
sq: Sa do të dëshironit të kurseni çdo muaj?
sv: Hur mycket skulle du vilja spara månadsvis?
tr: Aylık ne kadar tasarruf etmek istersiniz?
uk: Скільки б ви хотіли щомісяця заощаджувати?
vi: Bạn muốn tiết kiệm bao nhiêu hàng tháng?
zh: 您想每月存多少钱？

# obRevealFeatureAi
source: AI builds and organizes your lists
be: AI стварае і арганізуе вашы спісы
bg: AI изгражда и организира вашите списъци
cs: AI vytváří a organizuje vaše seznamy
de: KI erstellt und organisiert Ihre Listen
el: Το AI δημιουργεί και οργανώνει τις λίστες σας
es_us: La IA crea y organiza tus listas
et: AI koostab ja korraldab teie loendeid
eu: AIk zure zerrendak eraiki eta antolatzen ditu
fil: Binubuo at inaayos ng AI ang iyong mga listahan
he: AI בונה ומארגן את הרשימות שלך
hr: AI gradi i organizira vaše popise
hy: AI-ն կառուցում և կազմակերպում է ձեր ցուցակները
is_is: AI byggir og skipuleggur listana þína
it_it: L'intelligenza artificiale crea e organizza i tuoi elenchi
kk: AI тізімдеріңізді жасайды және реттейді
km: AI បង្កើត និងរៀបចំបញ្ជីរបស់អ្នក។
kn_in: AI ನಿಮ್ಮ ಪಟ್ಟಿಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ ಮತ್ತು ಸಂಘಟಿಸುತ್ತದೆ
lo_la: AI ສ້າງ ແລະຈັດລະບຽບລາຍຊື່ຂອງເຈົ້າ
mr: AI तुमच्या याद्या तयार आणि व्यवस्थापित करते
ms: AI membina dan menyusun senarai anda
my: AI သည် သင့်စာရင်းများကို တည်ဆောက်ပြီး စီစဉ်ပေးသည်။
nl: AI bouwt en organiseert uw lijsten
no: AI bygger og organiserer listene dine
ro: AI construiește și organizează listele tale
ru_ru: ИИ создает и упорядочивает ваши списки
sk: UI zostavuje a organizuje vaše zoznamy
sq: AI ndërton dhe organizon listat tuaja
sv: AI bygger och organiserar dina listor
tr: Yapay zeka listelerinizi oluşturur ve düzenler
uk: AI створює та впорядковує ваші списки
vi: AI xây dựng và sắp xếp danh sách của bạn
zh: 人工智能构建并组织您的列表

# obRevealFeatureBudget
source: Spending tracked against your goal
be: Выдаткі адсочваюцца ў адпаведнасці з вашай мэтай
bg: Разходите се проследяват спрямо вашата цел
cs: Sledované výdaje na váš cíl
de: Die Ausgaben werden anhand Ihres Ziels verfolgt
el: Οι δαπάνες παρακολουθούνται σε σχέση με τον στόχο σας
es_us: Gasto rastreado en comparación con su objetivo
et: Kulutusi jälgitakse teie eesmärgi suhtes
eu: Zure helburuaren aurkako gastua kontrolatuta
fil: Sinusubaybayan ang paggastos laban sa iyong layunin
he: מעקב אחר ההוצאות מול המטרה שלך
hr: Praćenje potrošnje prema vašem cilju
hy: Ծախսերը հետևում են ձեր նպատակին
is_is: Eyðsla rakin gegn markmiði þínu
it_it: Spesa monitorata rispetto al tuo obiettivo
kk: Сіздің мақсатыңызға қарсы бақыланатын шығындар
km: ការចំណាយត្រូវបានតាមដានប្រឆាំងនឹងគោលដៅរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಗುರಿಯ ವಿರುದ್ಧ ಖರ್ಚು ಮಾಡುವುದನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ
lo_la: ການ​ໃຊ້​ຈ່າຍ​ຕິດ​ຕາມ​ເປົ້າ​ຫມາຍ​ຂອງ​ທ່ານ​
mr: तुमच्या ध्येयाच्या विरूद्ध खर्चाचा मागोवा घेतला
ms: Perbelanjaan dijejaki terhadap matlamat anda
my: သင့်ပန်းတိုင်နှင့် ကိုက်ညီသော အသုံးစရိတ်များကို ခြေရာခံပါ။
nl: Uitgaven bijgehouden ten opzichte van uw doel
no: Utgifter spores mot målet ditt
ro: Cheltuielile urmărite în raport cu obiectivul dvs.
ru_ru: Расходы, отслеживаемые в соответствии с вашей целью
sk: Výdavky sledované podľa vášho cieľa
sq: Shpenzimet e gjurmuara kundrejt qëllimit tuaj
sv: Utgifterna spåras mot ditt mål
tr: Hedefinize göre takip edilen harcamalar
uk: Витрати відстежуються відповідно до вашої цілі
vi: Chi tiêu được theo dõi theo mục tiêu của bạn
zh: 根据您的目标跟踪支出

# obRevealFeaturePantry
source: Pantry tracking cuts food waste
be: Адсочванне кладоўкі скарачае харчовыя адходы
bg: Проследяването на килера намалява хранителните отпадъци
cs: Sledování spíže snižuje plýtvání potravinami
de: Die Nachverfolgung der Speisekammer verringert die Lebensmittelverschwendung
el: Η παρακολούθηση αποθηκών μειώνει τη σπατάλη τροφίμων
es_us: El seguimiento de la despensa reduce el desperdicio de alimentos
et: Sahvri jälgimine vähendab toidujäätmeid
eu: Jakitegien jarraipenak elikagaien hondakina murrizten du
fil: Pinutol ng pantry tracking ang basura ng pagkain
he: מעקב אחר המזווה מקצץ בזבוז מזון
hr: Praćenje smočnice smanjuje bacanje hrane
hy: Մառանների հետագծումը կրճատում է սննդի թափոնները
is_is: Matarsóun minnkar matarsóun
it_it: Il monitoraggio della dispensa riduce gli sprechi alimentari
kk: Қойманы қадағалау тағам қалдықтарын азайтады
km: ការ​តាម​ដាន​បន្ទប់​បាយ​កាត់​បន្ថយ​កាក​សំណល់​អាហារ
kn_in: ಪ್ಯಾಂಟ್ರಿ ಟ್ರ್ಯಾಕಿಂಗ್ ಆಹಾರ ತ್ಯಾಜ್ಯವನ್ನು ಕಡಿತಗೊಳಿಸುತ್ತದೆ
lo_la: ການ​ຕິດ​ຕາມ pantry ຕັດ​ເສດ​ອາ​ຫານ​
mr: पँट्री ट्रॅकिंग अन्न कचरा कमी करते
ms: Penjejakan pantri memotong sisa makanan
my: စားစရာများကို ခြေရာခံခြင်းသည် အစားအစာစွန့်ပစ်မှုကို ဖြတ်တောက်သည်။
nl: Het bijhouden van voorraadkasten vermindert voedselverspilling
no: Pantry-sporing kutter matsvinn
ro: Urmărirea cămării reduce deșeurile alimentare
ru_ru: Отслеживание кладовой сокращает пищевые отходы
sk: Sledovanie špajze znižuje potravinový odpad
sq: Gjurmimi i qilarit shkurton mbetjet ushqimore
sv: Skafferispårning minskar matsvinnet
tr: Kiler takibi gıda israfını azaltır
uk: Відстеження комори скорочує харчові відходи
vi: Theo dõi phòng đựng thức ăn giúp giảm lãng phí thực phẩm
zh: 食品储藏室跟踪减少食物浪费

# obRevealFeatureShare
source: Real-time sharing with your household
be: Абмен у рэжыме рэальнага часу з вашай сям'ёй
bg: Споделяне в реално време с вашето домакинство
cs: Sdílení v reálném čase s vaší domácností
de: Echtzeit-Teilen mit Ihrem Haushalt
el: Κοινή χρήση σε πραγματικό χρόνο με το νοικοκυριό σας
es_us: Compartir en tiempo real con su hogar
et: Reaalajas jagamine oma leibkonnaga
eu: Denbora errealean partekatzea zure etxekoekin
fil: Real-time na pagbabahagi sa iyong sambahayan
he: שיתוף בזמן אמת עם משק הבית שלך
hr: Dijeljenje u stvarnom vremenu s vašim kućanstvom
hy: Իրական ժամանակի փոխանակում ձեր ընտանիքի հետ
is_is: Samnýting í rauntíma með heimilinu þínu
it_it: Condivisione in tempo reale con la tua famiglia
kk: Үй шаруашылығымен нақты уақытта бөлісу
km: ការចែករំលែកក្នុងពេលជាក់ស្តែងជាមួយគ្រួសាររបស់អ្នក។
kn_in: ನಿಮ್ಮ ಮನೆಯವರೊಂದಿಗೆ ನೈಜ-ಸಮಯದ ಹಂಚಿಕೆ
lo_la: ການແບ່ງປັນໃນເວລາຈິງກັບຄົວເຮືອນຂອງທ່ານ
mr: तुमच्या कुटुंबासह रिअल-टाइम शेअरिंग
ms: Perkongsian masa nyata dengan isi rumah anda
my: သင့်အိမ်ထောင်စုနှင့် အချိန်နှင့်တပြေးညီမျှဝေပါ။
nl: Realtime delen met uw huishouden
no: Sanntidsdeling med husstanden din
ro: Partajarea în timp real cu gospodăria dvs.
ru_ru: Делитесь информацией с семьей в режиме реального времени
sk: Zdieľanie v reálnom čase s domácnosťou
sq: Ndarje në kohë reale me familjen tuaj
sv: Realtidsdelning med ditt hushåll
tr: Evinizle gerçek zamanlı paylaşım
uk: Спільний доступ у реальному часі до вашої родини
vi: Chia sẻ thời gian thực với gia đình bạn
zh: 与家人实时分享

# obRevealMonth
source: Month {n}
be: Месяц {n}
bg: Месец {n}
cs: Měsíc {n}
de: Monat {n}
el: Μήνας {n}
es_us: Mes {n}
et: kuu {n}
eu: Hilabetea {n}
fil: Buwan {n}
he: חודש {n}
hr: Mjesec {n}
hy: Ամիս {n}
is_is: Mánuður {n}
it_it: Mese {n}
kk: Ай {n}
km: ខែ {n}
kn_in: ತಿಂಗಳು {n}
lo_la: ເດືອນ {n}
mr: महिना {n}
ms: Bulan {n}
my: လ {n}
nl: Maand {n}
no: Måned {n}
ro: Luna {n}
ru_ru: Месяц {n}
sk: Mesiac {n}
sq: muaj {n}
sv: Månad {n}
tr: Ay {n}
uk: Місяць {n}
vi: Tháng {n}
zh: 月份 {n}

# obRevealSavingsCaption
source: Projected savings with KipiList
be: Прагназуемая эканомія з KipiList
bg: Прогнозирани спестявания с KipiList
cs: Předpokládané úspory s KipiList
de: Voraussichtliche Einsparungen mit KipiList
el: Προβλεπόμενη εξοικονόμηση με το KipiList
es_us: Ahorros proyectados con KipiList
et: Prognoositav kokkuhoid KipiListiga
eu: KipiList-ekin aurreikusitako aurrezkia
fil: Mga inaasahang matitipid sa KipiList
he: חיסכון צפוי עם KipiList
hr: Predviđene uštede uz KipiList
hy: Նախատեսված խնայողություններ KipiList-ի հետ
is_is: Áætlaður sparnaður með KipiList
it_it: Risparmi previsti con KipiList
kk: KipiList көмегімен болжанған үнемдеу
km: ការសន្សំដែលបានគ្រោងទុកជាមួយ KipiList
kn_in: ಕಿಪಿಲಿಸ್ಟ್‌ನೊಂದಿಗೆ ಯೋಜಿತ ಉಳಿತಾಯ
lo_la: ການຄາດຄະເນເງິນຝາກປະຢັດກັບ KipiList
mr: KipiList सह अंदाजित बचत
ms: Unjuran penjimatan dengan KipiList
my: KipiList ဖြင့် ခန့်မှန်းထားသော စုဆောင်းငွေ
nl: Geprojecteerde besparingen met KipiList
no: Anslått besparelse med KipiList
ro: Economii preconizate cu KipiList
ru_ru: Прогнозируемая экономия с помощью KipiList
sk: Plánované úspory s KipiList
sq: Kursime të parashikuara me KipiList
sv: Prognostiserade besparingar med KipiList
tr: KipiList ile öngörülen tasarruflar
uk: Прогнозована економія за допомогою KipiList
vi: Tiết kiệm dự kiến ​​với KipiList
zh: KipiList 预计节省的费用

# obRevealSubtitle
source: Here's how KipiList will work for you
be: Вось як KipiList будзе працаваць для вас
bg: Ето как KipiList ще работи за вас
cs: Zde je návod, jak vám KipiList bude fungovat
de: So funktioniert KipiList für Sie
el: Δείτε πώς θα λειτουργήσει το KipiList για εσάς
es_us: Así es como KipiList funcionará para usted
et: Siit saate teada, kuidas KipiList teie jaoks töötab
eu: Hona hemen KipiList-ek nola funtzionatuko dizun
fil: Narito kung paano gagana ang KipiList para sa iyo
he: הנה איך KipiList יעבוד בשבילך
hr: Evo kako će KipiList raditi za vas
hy: Ահա թե ինչպես է KipiList-ը աշխատելու ձեզ համար
is_is: Svona mun KipiList virka fyrir þig
it_it: Ecco come KipiList funzionerà per te
kk: Міне, KipiList сіз үшін қалай жұмыс істейді
km: នេះជារបៀបដែល KipiList នឹងដំណើរការសម្រាប់អ្នក
kn_in: ಕಿಪಿಲಿಸ್ಟ್ ನಿಮಗಾಗಿ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂಬುದು ಇಲ್ಲಿದೆ
lo_la: ນີ້ແມ່ນວິທີທີ່ KipiList ຈະເຮັດວຽກສໍາລັບທ່ານ
mr: KipiList तुमच्यासाठी कसे काम करेल ते येथे आहे
ms: Begini cara KipiList akan berfungsi untuk anda
my: ဤသည်မှာ KipiList သင့်အတွက် မည်သို့လုပ်ဆောင်မည်နည်း။
nl: Hier ziet u hoe KipiList voor u werkt
no: Her er hvordan KipiList vil fungere for deg
ro: Iată cum va funcționa KipiList pentru dvs.
ru_ru: Вот как KipiList будет работать для вас
sk: Tu je návod, ako bude KipiList pracovať pre vás
sq: Ja se si do të funksionojë KipiList për ju
sv: Så här fungerar KipiList för dig
tr: İşte KipiList'in sizin için nasıl çalışacağı
uk: Ось як KipiList буде працювати для вас
vi: Đây là cách KipiList sẽ giúp ích cho bạn
zh: 以下是 KipiList 为您服务的方式

# obRevealTitle
source: Your plan is ready!
be: Ваш план гатовы!
bg: Вашият план е готов!
cs: Váš plán je připraven!
de: Ihr Plan ist fertig!
el: Το σχέδιό σας είναι έτοιμο!
es_us: ¡Tu plan está listo!
et: Teie plaan on valmis!
eu: Zure plana prest dago!
fil: Handa na ang iyong plano!
he: התוכנית שלך מוכנה!
hr: Vaš plan je spreman!
hy: Ձեր ծրագիրը պատրաստ է:
is_is: Áætlunin þín er tilbúin!
it_it: Il tuo piano è pronto!
kk: Сіздің жоспарыңыз дайын!
km: ផែនការរបស់អ្នករួចរាល់ហើយ!
kn_in: ನಿಮ್ಮ ಯೋಜನೆ ಸಿದ್ಧವಾಗಿದೆ!
lo_la: ແຜນການຂອງເຈົ້າພ້ອມແລ້ວ!
mr: तुमची योजना तयार आहे!
ms: Rancangan anda sudah sedia!
my: သင့်အစီအစဉ် အဆင်သင့်ဖြစ်ပါပြီ။
nl: Je plan is klaar!
no: Planen din er klar!
ro: Planul tău este gata!
ru_ru: Ваш план готов!
sk: Váš plán je pripravený!
sq: Plani juaj është gati!
sv: Din plan är klar!
tr: Planınız hazır!
uk: Ваш план готовий!
vi: Kế hoạch của bạn đã sẵn sàng!
zh: 你的计划已经准备好了！

# obSocialQuote1
source: I never forget anything anymore. The AI builds my list in seconds.
be: Я больш ніколі нічога не забываю. ШІ складае мой спіс за секунды.
bg: Вече никога нищо не забравям. AI изгражда моя списък за секунди.
cs: Už nikdy na nic nezapomenu. AI vytvoří můj seznam během několika sekund.
de: Ich vergesse nie mehr etwas. Die KI erstellt meine Liste in Sekundenschnelle.
el: Δεν ξεχνώ ποτέ τίποτα πια. Το AI δημιουργεί τη λίστα μου σε δευτερόλεπτα.
es_us: Ya nunca olvido nada. La IA crea mi lista en segundos.
et: Ma ei unusta enam kunagi midagi. AI koostab minu nimekirja sekunditega.
eu: Ez dut ezer gehiago ahaztu. AIak segundotan eraikitzen du nire zerrenda.
fil: Wala na akong nakakalimutan. Binubuo ng AI ang aking listahan sa ilang segundo.
he: אני לא שוכח כלום יותר. ה-AI בונה את הרשימה שלי בשניות.
hr: Nikada više ništa ne zaboravljam. AI gradi moj popis u sekundi.
hy: Ես այլևս ոչինչ չեմ մոռանում։ AI-ն իմ ցուցակը կառուցում է վայրկյանների ընթացքում:
is_is: Ég gleymi aldrei neinu lengur. Gervigreindin byggir upp listann minn á nokkrum sekúndum.
it_it: Non dimentico mai più nulla. L'intelligenza artificiale crea la mia lista in pochi secondi.
kk: Мен енді ешқашан ештеңені ұмытпаймын. AI менің тізімімді секундтарда жасайды.
km: ខ្ញុំមិនដែលភ្លេចអ្វីទៀតទេ។ AI បង្កើតបញ្ជីរបស់ខ្ញុំក្នុងរយៈពេលប៉ុន្មានវិនាទី។
kn_in: ನಾನು ಇನ್ನು ಮುಂದೆ ಏನನ್ನೂ ಮರೆಯುವುದಿಲ್ಲ. AI ನನ್ನ ಪಟ್ಟಿಯನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿರ್ಮಿಸುತ್ತದೆ.
lo_la: ຂ້ອຍບໍ່ເຄີຍລືມຫຍັງອີກຕໍ່ໄປ. AI ສ້າງລາຍຊື່ຂອງຂ້ອຍໃນວິນາທີ.
mr: मी आता काहीही विसरत नाही. AI काही सेकंदात माझी यादी तयार करते.
ms: Saya tidak pernah melupakan apa-apa lagi. AI membina senarai saya dalam beberapa saat.
my: ဘယ္ေတာ့မွ ဘာကိုမွ မေမ့ဘူး ။ AI ကငါ့စာရင်းကိုစက္ကန့်ပိုင်းအတွင်းတည်ဆောက်တယ် ။
nl: Ik vergeet nooit meer iets. De AI bouwt mijn lijst in enkele seconden op.
no: Jeg glemmer aldri noe lenger. AI bygger listen min på sekunder.
ro: Nu mai uit niciodată nimic. AI îmi construiește lista în câteva secunde.
ru_ru: Я больше никогда ничего не забываю. ИИ строит мой список за считанные секунды.
sk: Už nikdy na nič nezabudnem. AI vytvorí môj zoznam v priebehu niekoľkých sekúnd.
sq: Nuk harroj më asgjë. AI ndërton listën time në sekonda.
sv: Jag glömmer aldrig något längre. AI:n bygger min lista på några sekunder.
tr: Artık hiçbir şeyi unutmuyorum. Yapay zeka listemi saniyeler içinde oluşturuyor.
uk: Я більше ніколи нічого не забуваю. ШІ створює мій список за секунди.
vi: Tôi không bao giờ quên bất cứ điều gì nữa. AI xây dựng danh sách của tôi trong vài giây.
zh: 我再也不会忘记任何事情了。人工智能在几秒钟内就构建了我的列表。

# obSocialQuote2
source: We cut our grocery bill noticeably in the first month.
be: У першы месяц мы прыкметна скарацілі рахунак за прадукты.
bg: Намалихме значително сметката си за хранителни стоки през първия месец.
cs: V prvním měsíci jsme výrazně snížili účet za potraviny.
de: Wir haben unsere Lebensmittelrechnung im ersten Monat spürbar gekürzt.
el: Κόψαμε αισθητά τον λογαριασμό του παντοπωλείου μας τον πρώτο μήνα.
es_us: Recortamos notablemente nuestra factura de comestibles durante el primer mes.
et: Esimesel kuul kärpisime toiduarvet märgatavalt.
eu: Janari-faktura nabarmen moztu genuen lehen hilabetean.
fil: Kapansin-pansing pinutol namin ang aming grocery bill sa unang buwan.
he: קיצרנו את חשבון המכולת שלנו באופן ניכר בחודש הראשון.
hr: Već u prvom mjesecu osjetno smo smanjili račun za namirnice.
hy: Մենք առաջին ամսում նկատելիորեն կրճատեցինք մեր մթերային հաշիվը:
is_is: Við lækkum matvörureikninginn okkar verulega á fyrsta mánuðinum.
it_it: Abbiamo ridotto notevolmente la bolletta della spesa nel primo mese.
kk: Біз бірінші айда азық-түлік шотымызды айтарлықтай қысқарттық.
km: យើងបានកាត់បន្ថយវិក្កយបត្រគ្រឿងទេសរបស់យើងគួរឱ្យកត់សម្គាល់នៅក្នុងខែដំបូង។
kn_in: ನಾವು ಮೊದಲ ತಿಂಗಳಲ್ಲಿ ನಮ್ಮ ದಿನಸಿ ಬಿಲ್ ಅನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಕಡಿತಗೊಳಿಸಿದ್ದೇವೆ.
lo_la: ພວກເຮົາຕັດບັນຊີລາຍການເຄື່ອງຍ່ອຍຂອງພວກເຮົາຢ່າງຈະແຈ້ງໃນເດືອນທໍາອິດ.
mr: आम्ही पहिल्या महिन्यात आमच्या किराणा बिलात लक्षणीय कपात केली.
ms: Kami memotong bil runcit kami dengan ketara pada bulan pertama.
my: ပထမလမှာ ကြှနျုပျတို့ရဲ့ ကုနျပစ်စညျးတှကေ သိသိသာသာကို ထုတျသှားတယျ ။
nl: In de eerste maand hebben we onze boodschappenrekening aanzienlijk verlaagd.
no: Vi kuttet dagligvareregningen merkbart den første måneden.
ro: Am redus considerabil factura de la băcănie în prima lună.
ru_ru: Мы заметно урезали счет за продукты в первый месяц.
sk: V prvom mesiaci sme výrazne znížili náš účet za potraviny.
sq: Ne e shkurtuam dukshëm faturën tonë të ushqimeve në muajin e parë.
sv: Vi sänkte vår dagligvaruräkning märkbart under den första månaden.
tr: İlk ayda market faturamızı gözle görülür şekilde kestik.
uk: У перший місяць ми помітно скоротили рахунок за продукти.
vi: Chúng tôi đã cắt giảm đáng kể hóa đơn hàng tạp hóa trong tháng đầu tiên.
zh: 我们在第一个月就大幅削减了杂货账单。

# obSocialQuote3
source: Sharing the list with my partner ended our shopping chaos.
be: Падзяліўшыся спісам з маім партнёрам, наш шопінг-хаос скончыўся.
bg: Споделянето на списъка с партньора ми сложи край на хаоса ни при пазаруване.
cs: Sdílení seznamu s mým partnerem ukončilo náš nákupní chaos.
de: Das Teilen der Liste mit meinem Partner beendete unser Einkaufschaos.
el: Η κοινή χρήση της λίστας με τον σύντροφό μου έληξε το χάος των αγορών μας.
es_us: Compartir la lista con mi pareja puso fin a nuestro caos de compras.
et: Nimekirja jagamine oma elukaaslasega lõpetas meie ostukaose.
eu: Zerrenda nire bikotearekin partekatzeak gure erosketa kaosarekin amaitu zuen.
fil: Ang pagbabahagi ng listahan sa aking kasosyo ay natapos ang aming kaguluhan sa pamimili.
he: שיתוף הרשימה עם בן זוגי סיים את כאוס הקניות שלנו.
hr: Dijeljenje popisa s mojim partnerom okončalo je naš kaos u kupovini.
hy: Ցուցակը գործընկերոջս հետ կիսվելը վերջ դրեց մեր գնումների քաոսին:
is_is: Að deila listanum með maka mínum batt enda á verslunaróreiðu okkar.
it_it: La condivisione dell'elenco con il mio partner ha posto fine al nostro caos di acquisti.
kk: Тізімді серіктесіммен бөлісу біздің саудадағы хаосты аяқтады.
km: ការចែករំលែកបញ្ជីជាមួយដៃគូរបស់ខ្ញុំបានបញ្ចប់ភាពវឹកវរក្នុងការទិញទំនិញរបស់យើង។
kn_in: ನನ್ನ ಪಾಲುದಾರರೊಂದಿಗೆ ಪಟ್ಟಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರಿಂದ ನಮ್ಮ ಶಾಪಿಂಗ್ ಗೊಂದಲವು ಕೊನೆಗೊಂಡಿತು.
lo_la: ການແບ່ງປັນລາຍຊື່ກັບຄູ່ຮ່ວມງານຂອງຂ້ອຍໄດ້ສິ້ນສຸດລົງຄວາມວຸ່ນວາຍໃນການຊື້ເຄື່ອງຂອງພວກເຮົາ.
mr: माझ्या जोडीदारासोबत यादी शेअर केल्याने आमच्या खरेदीतील गोंधळ संपला.
ms: Berkongsi senarai dengan pasangan saya menamatkan kekacauan membeli-belah kami.
my: ကျွန်ုပ် ၏ လုပ်ဖော်ကိုင်ဖက်နှင့်အတူစာရင်းကိုမျှဝေခြင်းသည်ကျွန်ုပ်တို့ ၏ စျေးဝယ်ပရမ်းပတာများကိုအဆုံးသတ်ခဲ့သည် ။
nl: Het delen van de lijst met mijn partner maakte een einde aan onze winkelchaos.
no: Å dele listen med partneren min gjorde slutt på handlekaoset vårt.
ro: Împărtășirea listei cu partenerul meu a pus capăt haosului nostru de cumpărături.
ru_ru: Передача списка моему партнеру положила конец нашему шоппинг-хаосу.
sk: Zdieľanie zoznamu s mojím partnerom ukončilo náš nákupný chaos.
sq: Ndarja e listës me partnerin tim i dha fund kaosit tonë të blerjeve.
sv: Att dela listan med min partner gjorde slut på vårt shoppingkaos.
tr: Listeyi eşimle paylaşmak alışveriş kaosuna son verdi.
uk: Поділившись списком із моїм партнером, наш шопінговий хаос закінчився.
vi: Chia sẻ danh sách với đối tác của tôi đã chấm dứt sự hỗn loạn mua sắm của chúng tôi.
zh: 与我的伴侣分享这份清单结束了我们的购物混乱。
