Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# prefSharing
source: Share lists
be: Абагульваць спісы
bg: Споделяне на списъци
cs: Sdílení seznamů
de: Listen teilen
el: Κοινή χρήση λιστών
es_us: Compartir listas
et: Jaga nimekirju
eu: Partekatu zerrendak
fil: Ibahagi ang mga listahan
he: שתף רשימות
hr: Dijeljenje popisa
hy: Կիսվել ցուցակներով
is_is: Deila listum
it_it: Condividi liste
kk: Тізімдермен бөлісу
km: ចែករំលែកបញ្ជី
kn_in: ಪಟ್ಟಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນລາຍການ
mr: लिस्ट शेअर करा
ms: Kongsi senarai
my: စာရင်းများမျှဝေပါ
nl: Lijsten delen
no: Del lister
ro: Partajează liste
ru_ru: Делиться списками
sk: Zdieľať zoznamy
sq: Ndaj lista
sv: Dela listor
tr: Listeleri paylaş
uk: Спільні списки
vi: Chia sẻ danh sách
zh: 共享清单

# prefUnlimitedLists
source: Unlimited lists
be: Бязмежныя спісы
bg: Неограничени списъци
cs: Neomezené seznamy
de: Unbegrenzte Listen
el: Απεριόριστες λίστες
es_us: Listas ilimitadas
et: Piiramatud nimekirjad
eu: Zerrenda mugagabeak
fil: Walang limitasyong listahan
he: רשימות ללא הגבלה
hr: Neograničeni popisi
hy: Անսահմանափակ ցուցակներ
is_is: Ótakmarkaðir listar
it_it: Liste illimitate
kk: Шексіз тізімдер
km: បញ្ជីគ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ ಪಟ್ಟಿಗಳು
lo_la: ລາຍການບໍ່ຈຳກັດ
mr: अमर्यादित लिस्ट
ms: Senarai tanpa had
my: အကန့်အသတ်မဲ့စာရင်းများ
nl: Ongelimiteerde lijsten
no: Ubegrensede lister
ro: Liste nelimitate
ru_ru: Неограниченные списки
sk: Neobmedzené zoznamy
sq: Lista të pakufizuara
sv: Obegränsat antal listor
tr: Sınırsız liste
uk: Необмежена кількість списків
vi: Danh sách không giới hạn
zh: 无限清单

# prefUnlimitedPantry
source: Unlimited pantry
be: Бязмежная кладоўка
bg: Неограничен килер
cs: Neomezená spižírna
de: Unbegrenzter Vorrat
el: Απεριόριστο ντουλάπι
es_us: Despensa ilimitada
et: Piiramatu sahver
eu: Jakitegi mugagabea
fil: Walang limitasyong dispatch
he: מזווה ללא הגבלה
hr: Neograničena ostava
hy: Անսահմանափակ մառան
is_is: Ótakmörkuð búrka
it_it: Dispensa illimitata
kk: Шексіз азық-түлік қоры
km: អាហារដ្ឋានគ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ ಪ್ಯಾಂಟ್ರಿ
lo_la: ຕູ້ເກັບອາຫານບໍ່ຈຳກັດ
mr: अमर्यादित पॅन्ट्री
ms: Pantri tanpa had
my: အကန့်အသတ်မဲ့စားသိုက်ခန်း
nl: Ongelimiteerde voorraadkast
no: Ubegrenset spiskammer
ro: Cămară nelimitată
ru_ru: Неограниченная кладовая
sk: Neobmedzená spižeň
sq: Qilar i pakufizuar
sv: Obegränsat skafferi
tr: Sınırsız kiler
uk: Необмежена комора
vi: Phòng đựng thức ăn không giới hạn
zh: 无限储藏室

# preferencesSection
source: Preferences
be: Прэферэнцыі
bg: Предпочитания
cs: Předvolby
de: Präferenzen
el: Προτιμήσεις
es_us: Preferencias
et: Eelistused
eu: Hobespenak
fil: Mga Kagustuhan
he: העדפות
hr: Postavke
hy: Նախապատվություններ
is_is: Óskir
it_it: Preferenze
kk: Параметрлер
km: ចំណូលចិត្ត
kn_in: ಆದ್ಯತೆಗಳು
lo_la: ການຕັ້ງຄ່າ
mr: प्राधान्ये
ms: Keutamaan
my: နှစ်သက်ရာ
nl: Voorkeuren
no: Preferanser
ro: Preferințe
ru_ru: Предпочтения
sk: Predvoľby
sq: Preferencat
sv: Inställningar
tr: Tercihler
uk: Уподобання
vi: Tùy chọn
zh: 偏好设置

source: Preferred market
be: Пераважны рынак
bg: Предпочитан пазар
cs: Preferovaný trh
de: Bevorzugter Markt
el: Προτιμώμενη αγορά
es_us: Mercado Preferido
et: Eelistatud turg
eu: Lehenetsitako merkatua
fil: Ginustong merkado
he: שוק מועדף
hr: Preferirano tržište
hy: Նախընտրելի շուկա
is_is: Ákjósanlegur markaður
it_it: Mercato preferito
kk: Артықшылықты нарық
km: ទីផ្សារដែលពេញចិត្ត
kn_in: ಆದ್ಯತೆಯ ಮಾರುಕಟ್ಟೆ
lo_la: ຕະຫຼາດທີ່ຕ້ອງການ
mr: पसंतीचा बाजार
ms: Pasaran Pilihan
my: နှစ်သက်ရာစျေးကွက်
nl: Voorkeursmarkt
no: Foretrukket marked
ro: Piața preferată
ru_ru: Предпочтительный рынок
sk: Preferovaný trh
sq: Tregu i preferuar
sv: Önskad marknad
tr: Tercih Edilen Pazar
uk: Привілейований ринок
vi: Thị trường ưa thích
zh: 首选市场

# preferredMarketHint
source: Where do you usually shop?
be: Дзе вы звычайна робіце пакупкі?
bg: Къде пазарувате обикновено?
cs: Kde obvykle nakupujete?
de: Wo kaufen Sie normalerweise ein?
el: Πού ψωνίζετε συνήθως;
es_us: Por ejemplo: Supermercado X
et: Kus te tavaliselt poes käite?
eu: Non egiten dituzu erosketak normalean?
fil: Saan ka kadalasang namimili?
he: איפה אתה עושה קניות בדרך כלל?
hr: Gdje obično kupujete?
hy: Որտեղ եք սովորաբար գնումներ կատարում:
is_is: Hvar verslar þú venjulega?
it_it: Dove fai acquisti di solito?
kk: Сіз әдетте қай жерде дүкен жасайсыз?
km: ជាធម្មតាតើអ្នកទិញទំនិញនៅឯណា?
kn_in: ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತೀರಿ?
lo_la: ປົກກະຕິແລ້ວເຈົ້າໄປຊື້ເຄື່ອງຢູ່ໃສ?
mr: तुम्ही सहसा कुठे खरेदी करता?
ms: Cth.: Pasaraya X
my: ဥပမာ- စူပါမားကတ် X
nl: Bijvoorbeeld: supermarkt X
no: For eksempel: Supermarked X
ro: De exemplu: Supermarket X
ru_ru: Например: Супермаркет X
sk: Napr.: Supermarket X
sq: P.sh.: Supermarketi X
sv: T.ex.: Supermarket X
tr: Örn: Süpermarket X
uk: Наприклад: Супермаркет X
vi: Ví dụ: Siêu thị X
zh: 例如：超市 X

# premiumActionsPrompt
source: Subscribe to Premium to unlock automatic actions.
be: Падпішыцеся на Premium, каб разблакіраваць аўтаматычныя дзеянні.
bg: Абонирайте се за Premium, за да отключите автоматичните действия.
cs: Chcete-li odemknout automatické akce, přihlaste se k odběru Premium.
de: Abonnieren Sie Premium, um automatische Aktionen freizuschalten.
el: Εγγραφείτε στο Premium για να ξεκλειδώσετε αυτόματες ενέργειες.
es_us: Suscríbete a Premium para desbloquear acciones automáticas.
et: Automaatsete toimingute avamiseks tellige Premium.
eu: Harpidetu Premium-era ekintza automatikoak desblokeatzeko.
fil: Mag-subscribe sa Premium para i-unlock ang mga awtomatikong pagkilos.
he: הירשם ל-Premium כדי לפתוח פעולות אוטומטיות.
hr: Pretplatite se na Premium za otključavanje automatskih radnji.
hy: Բաժանորդագրվեք Premium-ին՝ ավտոմատ գործողություններն ապակողպելու համար:
is_is: Gerast áskrifandi að Premium til að opna sjálfvirkar aðgerðir.
it_it: Iscriviti a Premium per sbloccare azioni automatiche.
kk: Автоматты әрекеттердің құлпын ашу үшін Premium қызметіне жазылыңыз.
km: ជាវ Premium ដើម្បីដោះសោសកម្មភាពដោយស្វ័យប្រវត្តិ។
kn_in: ಸ್ವಯಂಚಾಲಿತ ಕ್ರಿಯೆಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು Premium ಗೆ ಚಂದಾದಾರರಾಗಿ.
lo_la: ສະໝັກໃຊ້ Premium ເພື່ອປົດລັອກຄຳສັ່ງອັດຕະໂນມັດ.
mr: स्वयंचलित क्रिया अनलॉक करण्यासाठी प्रीमियमची सदस्यता घ्या.
ms: Langgan Premium untuk membuka kunci tindakan automatik.
my: အလိုအလျောက် လုပ်ဆောင်ချက်များကို လော့ခ်ဖွင့်ရန် Premium သို့ စာရင်းသွင်းပါ။
nl: Abonneer u op Premium om automatische acties te ontgrendelen.
no: Abonner på Premium for å låse opp automatiske handlinger.
ro: Abonați-vă la Premium pentru a debloca acțiuni automate.
ru_ru: Подпишитесь на Премиум, чтобы разблокировать автоматические действия.
sk: Prihláste sa na odber Premium a odomknite automatické akcie.
sq: Abonohu ​​në Premium për të zhbllokuar veprimet automatike.
sv: Prenumerera på Premium för att låsa upp automatiska åtgärder.
tr: Otomatik işlemlerin kilidini açmak için Premium'a abone olun.
uk: Підпишіться на Premium, щоб розблокувати автоматичні дії.
vi: Đăng ký Premium để mở khóa các hành động tự động.
zh: 订阅高级版以解锁自动操作。

# premiumStepDescription
source: {description} (Premium)
be: {description} (Прэміум)
bg: {description} (Премиум)
cs: {description} (prémiové)
es_us: {description} (Prima)
et: {description} (lisatasu)
he: {description} (פרימיום)
hy: {description} (պրեմիում)
it_it: {description} (Premio)
kk: {description} (Премиум)
km: {description} (បុព្វលាភ)
kn_in: {description} (ಪ್ರೀಮಿಯಂ)
lo_la: {description} (ພຣີມຽມ)
mr: {description} (प्रीमियम)
my: {description} (ပရီမီယံ)
ru_ru: {description} (Премиум)
uk: {description} (Преміум)
vi: {description} (Cao cấp)
zh: {description}（高级）

# premiumUpgrade
source: Upgrade to unlock
be: Абнавіце, каб разблакаваць
bg: Надгради, за да отключиш
cs: Upgraduj pro odemknutí
de: Upgrade zum Freischalten
el: Αναβαθμίστε για ξεκλείδωμα
es_us: Actualiza para desbloquear
et: Täienda, et avada
eu: Hobetu desblokeatzeko
fil: Mag-upgrade para ma-unlock
he: שדרג כדי לפתוח
hr: Nadogradi za otključavanje
hy: Թարմացրեք բացելու համար
is_is: Uppfærðu til að opna
it_it: Aggiorna per sbloccare
kk: Құлыптан шығару үшін жаңартыңыз
km: ធ្វើឱ្យប្រសើរដើម្បីដោះសោ
kn_in: ಅನ್ಲಾಕ್ ಮಾಡಲು ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ
lo_la: ອັບເກຣດເພື່ອປົດລັອກ
mr: अनलॉक करण्यासाठी अपग्रेड करा
ms: Naik taraf untuk membuka kunci
my: ဖွင့်ရန်အဆင့်မြှင့်ပါ
nl: Upgrade om te ontgrendelen
no: Oppgrader for å låse opp
ro: Fă upgrade pentru a debloca
ru_ru: Обновите, чтобы разблокировать
sk: Inovujte pre odomknutie
sq: Përmirëso për të zhbllokuar
sv: Uppgradera för att låsa upp
tr: Kilidi açmak için yükseltin
uk: Оновіть, щоб розблокувати
vi: Nâng cấp để mở khóa
zh: 升级以解锁

source: Prep time
be: Час прыгатавання
bg: Време за приготвяне
cs: Čas přípravy
de: Vorbereitungszeit
el: Χρόνος προετοιμασίας
es_us: Tiempo de prep.
et: Ettevalmistusaeg
eu: Prestatze denbora
fil: Oras ng paghahanda
he: זמן הכנה
hr: Vrijeme prip.
hy: Պատրաստման ժամանակը
is_is: Undirbúningstími
it_it: Tempo di prep.
kk: Дайындау уақыты
km: រយៈពេលរៀបចំ
kn_in: ತಯಾರಿಕೆಯ ಸಮಯ
lo_la: ເວລາໃນການກຽມ
mr: तयारीचा वेळ
ms: Masa penyediaan
my: ပြင်ဆင်ချိန်
nl: Bereidingstijd
no: Forberedelsestid
ro: Timp de pregătire
ru_ru: Время подготовки
sk: Čas prípravy
sq: Koha e pergatitjes
sv: Förberedelsetid
tr: Hazırlık zamanı
uk: Час підготовки
vi: thời gian chuẩn bị
zh: 准备时间

source: Prep time (minutes)
be: Час прыгатавання (хвіліны)
bg: Време за приготвяне (минути)
cs: Čas přípravy (minuty)
de: Vorbereitungszeit (Minuten)
el: Χρόνος προετοιμασίας (λεπτά)
es_us: Tiempo de prep. (minutos)
et: Ettevalmistusaeg (minutites)
eu: Prestatze denbora (minutuak)
fil: Oras ng paghahanda (minuto)
he: זמן הכנה (דקות)
hr: Vrijeme pripreme (minute)
hy: Պատրաստման ժամանակը (րոպե)
is_is: Undirbúningstími (mínútur)
it_it: Tempo di preparazione (minuti)
kk: Дайындау уақыты (минут)
km: រយៈពេលរៀបចំ (នាទី)
kn_in: ತಯಾರಿಕೆಯ ಸಮಯ (ನಿಮಿಷಗಳು)
lo_la: ເວລາໃນການກຽມ (ນາທີ)
mr: तयारीचा वेळ (मिनिटे)
ms: Masa penyediaan (minit)
my: ပြင်ဆင်ချိန် (မိနစ်)
nl: Bereidingstijd (minuten)
no: Forberedelsestid (minutter)
ro: Timp de pregătire (minute)
ru_ru: Время приготовления (минуты)
sk: Čas prípravy (minúty)
sq: Koha e përgatitjes (minuta)
sv: Förberedelsetid (minuter)
tr: Hazırlık süresi (dakika)
uk: Час приготування (хв)
vi: Thời gian chuẩn bị (phút)
zh: 准备时间（分钟）

# previousItemState
source: Previous state: {quantity} {unit} [{category}]{price}
be: Папярэдні стан: {quantity} {unit} [{category}]{price}
bg: Предишно състояние: {quantity} {unit} [{category}]{price}
cs: Předchozí stav: {quantity} {unit} [{category}]{price}
de: Vorheriger Status: {quantity} {unit} [{category}]{price}
el: Προηγούμενη κατάσταση: {quantity} {unit} [{category}]{price}
es_us: Estado anterior: {quantity} {unit} [{category}]{price}
et: Eelmine olek: {quantity} {unit} [{category}]{price}
eu: Aurreko egoera: {quantity} {unit} [{category}]{price}
fil: Nakaraang estado: {quantity} {unit} [{category}]{price}
he: מצב קודם: {quantity} {unit} [{category}]{price}
hr: Prethodno stanje: {quantity} {unit} [{category}]{price}
hy: Նախորդ վիճակ՝ {quantity} {unit} [{category}]{price}
is_is: Fyrra ástand: {quantity} {unit} [{category}]{price}
it_it: Stato precedente: {quantity} {unit} [{category}]{price}
kk: Алдыңғы күй: {quantity} {unit} [{category}]{price}
km: ស្ថានភាពពីមុន៖ {quantity} {unit} [{category}]{price}
kn_in: ಹಿಂದಿನ ಸ್ಥಿತಿ: {quantity} {unit} [{category}]{price}
lo_la: ສະຖານະທີ່ຜ່ານມາ: {quantity} {unit} [{category}]{price}
mr: मागील स्थिती: {quantity} {unit} [{category}]{price}
ms: Keadaan sebelumnya: {quantity} {unit} [{category}]{price}
my: ယခင်အခြေအနေ- {quantity} {unit} [{category}]{price}
nl: Vorige status: {quantity} {unit} [{category}]{price}
no: Forrige tilstand: {quantity} {unit} [{category}]{price}
ro: Stare anterioară: {quantity} {unit} [{category}]{price}
ru_ru: Предыдущее состояние: {quantity} {unit} [{category}]{price}
sk: Predchádzajúci stav: {quantity} {unit} [{category}]{price}
sq: Gjendja e mëparshme: {quantity} {unit} [{category}]{price}
sv: Tidigare tillstånd: {quantity} {unit} [{category}]{price}
tr: Önceki durum: {quantity} {unit} [{category}]{price}
uk: Попередній стан: {quantity} {unit} [{category}]{price}
vi: Trạng thái trước đó: {quantity} {unit} [{category}]{price}
zh: 先前状态：{quantity} {unit} [{category}]{price}

source: Privacy
be: Канфідэнцыяльнасць
bg: Поверителност
cs: Soukromí
de: Datenschutz
el: Απόρρητο
es_us: Privacidad
et: Privaatsus
eu: Pribatutasuna
fil: Pagkapribado
he: פרטיות
hr: Privatnost
hy: Գաղտնիություն
is_is: Persónuvernd
kk: Құпиялылық
km: ឯកជនភាព
kn_in: ಗೌಪ್ಯತೆ
lo_la: ຄວາມເປັນສ່ວນຕົວ
mr: गोपनीयता
ms: Privasi
my: ကိုယ်ရေးလုံခြုံမှု
no: Personvern
ro: Confidențialitate
ru_ru: Конфиденциальность
sk: Súkromie
sq: Privatësia
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh: 隐私

source: Product
be: Прадукт
bg: Продукт
cs: Produkt
de: Produkt
el: Προϊόν
es_us: Producto
et: Toode
eu: Produktua
fil: produkto
he: מוּצָר
hr: Proizvod
hy: Արտադրանք
is_is: Vara
it_it: Prodotto
kk: Өнім
km: ផលិតផល
kn_in: ಉತ್ಪನ್ನ
lo_la: ຜະລິດຕະພັນ
mr: उत्पादन
ms: produk
my: ထုတ်ကုန်
no: Produkt
ro: Produs
ru_ru: Продукт
sk: Produkt
sq: Produkti
sv: Produkt
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh: 产品

source: Product name
be: Назва прадукту
bg: Име на продукта
cs: Název produktu
de: Produktname
el: Όνομα προϊόντος
es_us: Nombre del producto
et: Toote nimi
eu: Produktuaren izena
fil: Pangalan ng produkto
he: שם המוצר
hr: Naziv proizvoda
hy: Ապրանքի անուն
is_is: Heiti vöru
it_it: Nome prodotto
kk: Өнім атауы
km: ឈ្មោះផលិតផល
kn_in: ಉತ್ಪನ್ನದ ಹೆಸರು
lo_la: ຊື່ຜະລິດຕະພັນ
mr: उत्पादनाचे नाव
ms: Nama produk
my: ကုန်ပစ္စည်းအမည်
nl: Productnaam
no: Produktnavn
ro: Nume produs
ru_ru: Название продукта
sk: Názov produktu
sq: Emri i produktit
sv: Produktnamn
tr: Ürün adı
uk: Назва продукту
vi: Tên sản phẩm
zh: 产品名称

source: Profile
be: Профіль
bg: Профил
cs: Profil
de: Profil
el: Προφίλ
es_us: Perfil
et: Profiil
eu: Profila
he: פּרוֹפִיל
hr: Profil
hy: Անձնագիր
is_is: Prófíll
it_it: Profilo
kk: Профиль
km: ប្រវត្តិរូប
kn_in: ಪ್ರೊಫೈಲ್
lo_la: ໂປຣໄຟລ໌
mr: प्रोफाइल
ms: Profil
my: ကိုယ်ရေးအကျဉ်း
nl: Profiel
no: Profil
ro: Profil
ru_ru: Профиль
sk: Profil
sq: Profili
sv: Profil
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 轮廓

source: Profile description
be: Апісанне профілю
bg: Описание на профила
cs: Popis profilu
de: Profilbeschreibung
el: Περιγραφή προφίλ
es_us: Cuéntenos sus preferencias personales para que el asistente de IA pueda sugerir recetas y artículos personalizados.
et: Profiili kirjeldus
eu: Profilaren deskribapena
fil: Paglalarawan ng profile
he: תיאור הפרופיל
hr: Opis profila
hy: Պրոֆիլի նկարագրություն
is_is: Prófíllýsing
it_it: Descrizione del profilo
kk: Профиль сипаттамасы
km: ការពិពណ៌នាអំពីប្រវត្តិរូប
kn_in: ಪ್ರೊಫೈಲ್ ವಿವರಣೆ
lo_la: ລາຍລະອຽດໂປຣໄຟລ໌
mr: प्रोफाइल वर्णन
ms: Beritahu kami pilihan peribadi anda supaya pembantu AI boleh mencadangkan item and resipi yang diperibadikan.
my: AI လက်ထောက်သည် စိတ်ကြိုက်ပြုလုပ်ထားသော ပစ္စည်းများနှင့် ချက်ပြုတ်နည်းများကို အကြံပြုနိုင်စေရန် သင်၏ကိုယ်ရေးကိုယ်တာအကြိုက်များကို ပြောပြပါ။
nl: Vertel ons uw persoonlijke voorkeuren, zodat de AI-assistent gepersonaliseerde items en recepten kan voorstellen.
no: Fortell oss dine personlige preferanser slik at AI-assistenten kan foreslå personlige ting og oppskrifter.
ro: Spune-ne preferințele tale personale, astfel încât asistentul AI să poată sugera articole și rețete personalizate.
ru_ru: Расскажите нам о своих личных предпочтениях, чтобы ИИ-помощник мог предложить персонализированные блюда и рецепты.
sk: Povedzte nám svoje osobné preferencie, aby vám asistent AI mohol navrhnúť prispôsobené položky a recepty.
sq: Na tregoni preferencat tuaja personale në mënyrë që ndihmësi i AI të sugjerojë artikuj dhe receta të personalizuara.
sv: Berätta för oss dina personliga preferenser så att AI-assistenten kan föreslå personliga föremål och recept.
tr: Yapay zeka asistanının kişiselleştirilmiş öğeler ve tarifler önerebilmesi için bize kişisel tercihlerinizi bildirin.
uk: Розкажіть нам про свої особисті вподобання, щоб помічник ШІ міг запропонувати персоналізовані продукти та рецепти.
vi: Hãy cho chúng tôi biết sở thích cá nhân của bạn để trợ lý AI có thể đề xuất các món và công thức nấu ăn được cá nhân hóa.
zh: 告诉我们您的个人喜好，以便人工智能助手可以推荐个性化的物品和食谱。

source: Profile saved
be: Профіль захаваны
bg: Профилът е запазен
cs: Profil uložen
de: Profil gespeichert
el: Το προφίλ αποθηκεύτηκε
es_us: ¡Perfil guardado exitosamente!
et: Profiil salvestatud
eu: Profila gorde da
fil: Na-save ang profile
he: הפרופיל נשמר
hr: Profil je spremljen
hy: Պրոֆիլը պահվեց
is_is: Prófíll vistaður
it_it: Profilo salvato
kk: Профиль сақталды
km: ប្រវត្តិរូបត្រូវបានរក្សាទុក
kn_in: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ
lo_la: ບັນທຶກໂປຣໄຟລ໌ແລ້ວ
mr: प्रोफाइल सेव्ह केले
ms: Profil berjaya disimpan!
my: ပရိုဖိုင်ကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
nl: Profiel succesvol opgeslagen!
no: Profilen er lagret!
ro: Profil salvat cu succes!
ru_ru: Профиль успешно сохранен!
sk: Profil bol úspešne uložený!
sq: Profili u ruajt me sukses!
sv: Profilen har sparats!
tr: Profil başarıyla kaydedildi!
uk: Профіль успішно збережено!
vi: Hồ sơ đã được lưu thành công!
zh: 个人资料保存成功！

# profileSection
source: Profile
be: Профіль
bg: Профил
cs: Profil
de: Profil
el: Προφίλ
es_us: Perfil
et: Profiil
eu: Profila
he: פּרוֹפִיל
hr: Profil
hy: Անձնագիր
is_is: Prófíll
it_it: Profilo
kk: Профиль
km: ប្រវត្តិរូប
kn_in: ಪ್ರೊಫೈಲ್
lo_la: ໂປຣໄຟລ໌
mr: प्रोफाइल
ms: Profil
my: ကိုယ်ရေးအကျဉ်း
nl: Profiel
no: Profil
ro: Profil
ru_ru: Профиль
sk: Profil
sq: Profili
sv: Profil
tr: Profil
uk: Профіль
vi: Hồ sơ
zh: 轮廓

# profileSubtitle
source: Your profile information
be: Інфармацыя вашага профілю
bg: Информация за вашия профил
cs: Informace o vašem profilu
de: Ihre Profilinformationen
el: Τα στοιχεία του προφίλ σας
es_us: Preferencias personales para el asistente de IA
et: Teie profiiliteave
eu: Zure profileko informazioa
fil: Ang iyong impormasyon sa profile
he: פרטי הפרופיל שלך
hr: Vaši profilni podaci
hy: Ձեր պրոֆիլի տվյալները
is_is: Prófílupplýsingarnar þínar
it_it: Le informazioni del tuo profilo
kk: Профиль ақпаратыңыз
km: ព័ត៌មានប្រវត្តិរូបរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ
lo_la: ຂໍ້ມູນໂປຣໄຟລ໌ຂອງທ່ານ
mr: तुमची प्रोफाइल माहिती
ms: Pilihan peribadi untuk pembantu AI
my: AI လက်ထောက်အတွက် ကိုယ်ရေးကိုယ်တာဦးစားပေးများ
nl: Persoonlijke voorkeuren voor de AI-assistent
no: Personlige preferanser for AI-assistenten
ro: Preferințe personale pentru asistentul AI
ru_ru: Личные предпочтения для AI-помощника
sk: Osobné preferencie pre asistenta AI
sq: Preferencat personale për asistentin e AI
sv: Personliga preferenser för AI-assistenten
tr: Yapay zeka asistanı için kişisel tercihler
uk: Особисті переваги помічника AI
vi: Sở thích cá nhân dành cho trợ lý AI
zh: 个人对AI助手的偏好

# progressBudget
source: Budget: {amount}
be: Бюджэт: {amount}
bg: Бюджет: {amount}
cs: Rozpočet: {amount}
el: Προϋπολογισμός: {amount}
es_us: Presupuesto: {amount}
et: Eelarve: {amount}
eu: Aurrekontua: {amount}
fil: Badyet: {amount}
he: תקציב: {amount}
hr: Proračun: {amount}
hy: Բյուջե՝ {amount}
is_is: Kostnaðarhámark: {amount}
kk: Бюджет: {amount}
km: ថវិកា៖ {amount}
kn_in: ಬಜೆಟ್: {amount}
lo_la: ງົບປະມານ: {amount}
mr: बजेट: {amount}
ms: Belanjawan: {amount}
my: ဘတ်ဂျက်- {amount}
no: Budsjett: {amount}
ro: Buget: {amount}
ru_ru: Бюджет: {amount}
sk: Rozpočet: {amount}
sq: Buxheti: {amount}
tr: Bütçe: {amount}
uk: Бюджет: {amount}
vi: Ngân sách: {amount}
zh: 预算：{amount}

# progressItemsOf
source: {purchased} of {total} items
be: {purchased} з {total} элементаў
bg: {purchased} от {total} елемента
cs: {purchased} z {total} položek
de: {purchased} von {total} Artikeln
el: {purchased} από {total} στοιχεία
es_us: {purchased} de {total} artículos
et: {purchased} {total}-st üksusest
eu: {purchased} {total} elementu
fil: {purchased} ng {total} item
he: {purchased} מתוך {total} פריטים
hr: {purchased} od {total} stavki
hy: {purchased} {total} ապրանքներից
is_is: {purchased} af {total} atriðum
it_it: {purchased} di {total} elementi
kk: {purchased}/{total} элемент
km: {purchased} នៃ {total} ធាតុ
kn_in: {purchased} ರಲ್ಲಿ {total} ಐಟಂಗಳು
lo_la: {purchased} ຈາກທັງໝົດ {total} ລາຍການ
mr: {total} आयटमपैकी {purchased}
ms: {purchased} daripada {total} item
my: {total} အရာများထဲမှ {purchased}
nl: {purchased} van {total} artikelen
no: {purchased} av {total} elementer
ro: {purchased} din {total} articole
ru_ru: {purchased} из {total} элементов
sk: {purchased} z {total} položiek
sq: {purchased} nga {total} artikuj
sv: {purchased} av {total} objekt
tr: {purchased} / {total} öğe
uk: {purchased} з {total} елементів
vi: {purchased} trong số {total} mục
zh: {purchased} 项（共 {total} 项）

# progressTotal
source: Total: {amount}
be: Усяго: {amount}
bg: Общо: {amount}
cs: Celkem: {amount}
de: Gesamt: {amount}
el: Σύνολο: {amount}
et: Kokku: {amount}
eu: Guztira: {amount}
fil: Kabuuan: {amount}
he: סה"כ: {amount}
hr: Ukupno: {amount}
hy: Ընդհանուր՝ {amount}
is_is: Samtals: {amount}
it_it: Totale: {amount}
kk: Барлығы: {amount}
km: សរុប៖ {amount}
kn_in: ಒಟ್ಟು: {amount}
lo_la: ທັງໝົດ: {amount}
mr: एकूण: {amount}
ms: Jumlah: {amount}
my: စုစုပေါင်း- {amount}
nl: Totaal: {amount}
no: Totalt: {amount}
ru_ru: Итого: {amount}
sk: Celkom: {amount}
sq: Gjithsej: {amount}
sv: Totalt: {amount}
tr: Toplam: {amount}
uk: Усього: {amount}
vi: Tổng cộng: {amount}
zh: 总计：{amount}

# purchaseError
source: Error processing purchase. Try again.
be: Памылка апрацоўкі пакупкі. Паспрабуйце зноў.
bg: Грешка при обработка на покупката. Опитай отново.
cs: Chyba při zpracování nákupu. Zkus to znovu.
de: Fehler bei der Kaufabwicklung. Bitte versuche es erneut.
el: Σφάλμα επεξεργασίας αγοράς. Δοκιμάστε ξανά.
es_us: Error al procesar la compra. Inténtalo de nuevo.
et: Viga ostu töötlemisel. Proovi uuesti.
eu: Errorea erosketa prozesatzean. Saiatu berriro.
fil: Error sa pagproseso ng pagbili. Subukan muli.
he: שגיאה בעיבוד הרכישה. נסה שוב.
hr: Greška u obradi kupnje. Pokušaj ponovno.
hy: Գնման մշակման սխալ։ Կրկին փորձեք։
is_is: Villa við að vinna úr kaupum. Reyndu aftur.
it_it: Errore durante l'elaborazione dell'acquisto. Riprova.
kk: Сатып алуды өңдеу кезінде қате. Қайталап көріңіз.
km: កំហុសក្នុងការទិញ។ សូមព្យាយាមម្តងទៀត។
kn_in: ಖರೀದಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ದೋಷ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ມີຂໍ້ຜິດພາດໃນການດຳເນີນການຊື້. ກະລຸນາລອງໃໝ່.
mr: खरेदी प्रक्रियेत त्रुटी. पुन्हा प्रयत्न करा.
ms: Ralat semasa memproses pembelian. Cuba lagi.
my: ဝယ်ယူမှုကို လုပ်ဆောင်ရာတွင် အမှားရှိနေသည်။ ထပ်ကြိုးစားပါ။
nl: Fout bij verwerken aankoop. Probeer opnieuw.
no: Feil ved behandling av kjøp. Prøv igjen.
ro: Eroare la procesarea achiziției. Încearcă din nou.
ru_ru: Ошибка обработки покупки. Попробуйте снова.
sk: Chyba pri spracovaní nákupu. Skúste znova.
sq: Gabim në përpunimin e blerjes. Provo përsëri.
sv: Fel vid behandling av köp. Försök igen.
tr: Satın alma işlenirken hata oluştu. Tekrar deneyin.
uk: Помилка обробки покупки. Спробуйте ще раз.
vi: Lỗi khi xử lý giao dịch. Vui lòng thử lại.
zh: 处理购买时出错。请重试。

# quantityFull
source: Quantity
be: Колькасць
bg: Количество
cs: Množství
de: Menge
el: Ποσότητα
es_us: Cantidad
et: Kogus
eu: Kantitatea
fil: Dami
he: כמות
hr: Količina
hy: Քանակ
is_is: Magn
it_it: Quantità
kk: Саны
km: បរិមាណ
kn_in: ಪ್ರಮಾಣ
lo_la: ປະລິມານ
mr: प्रमाण
ms: Kuantiti
my: ပမာဏ
nl: Hoeveelheid
no: Antall
ro: Cantitate
ru_ru: Количество
sk: Množstvo
sq: Sasia
sv: Kvantitet
tr: Miktar
uk: Кількість
vi: Số lượng
zh: 数量

# quantityShort
source: Qty
be: Кольк
bg: Кол
cs: Mn
de: Menge
el: Ποσ
es_us: Cant
et: Kogus
eu: Kop
fil: Dami
he: כמות
hr: Kol
hy: Քանակ
is_is: Magn
it_it: Qtà
kk: Саны
km: បរិមាណ
kn_in: ಪ್ರಮಾಣ
lo_la: ຈຳນວນ
mr: प्रमाण
ms: Kuantiti
my: ပမာဏ
nl: Aant
no: Ant.
ro: Cant.
ru_ru: Кол-во
sk: Množ.
sq: Sasia
sv: Ant
tr: Adet
uk: К-сть
vi: SL
zh: 数量
