Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# onboardingPromptEssentials
source: Suggest the essentials for me
be: Прапануйце мне самае неабходнае
bg: Предложете най-важното за мен
cs: Doporučte mi to podstatné
de: Schlagen Sie mir das Wesentliche vor
el: Πρότεινε τα απαραίτητα για μένα
es_us: Sugiérame lo esencial
et: Soovitage mulle hädavajalikke asju
eu: Iradoki ezinbestekoak
fil: Imungkahi ang mga mahahalaga para sa akin
he: הציעו לי את הדברים החיוניים
hr: Predloži mi najbitnije
hy: Առաջարկեք ինձ համար ամենակարևորը
is_is: Komdu með helstu atriði fyrir mig
it_it: Suggeriscimi l'essenziale
kk: Маған қажетті нәрселерді ұсыныңыз
km: ផ្តល់យោបល់សំខាន់ៗសម្រាប់ខ្ញុំ
kn_in: ನನಗೆ ಅಗತ್ಯವಾದವುಗಳನ್ನು ಸೂಚಿಸಿ
lo_la: ແນະນໍາສິ່ງທີ່ຈໍາເປັນສໍາລັບຂ້ອຍ
mr: माझ्यासाठी आवश्यक गोष्टी सुचवा
ms: Cadangkan perkara penting untuk saya
my: ငါ့အတွက် မရှိမဖြစ်လိုအပ်တာတွေကို အကြံပြုပေးပါ။
nl: Stel mij de essentiële zaken voor
no: Foreslå det viktigste for meg
ro: Sugerați-mi elementele esențiale
ru_ru: Предложите мне самое необходимое
sk: Navrhnite mi to podstatné
sq: Më sugjeroni gjërat thelbësore
sv: Föreslå det väsentliga för mig
tr: Benim için olmazsa olmazları öner
uk: Запропонуйте мені найнеобхідніше
vi: Gợi ý những điều cần thiết cho tôi
zh: 为我建议必需品

# onboardingPromptEvent
source: I'm preparing something special
be: Я рыхтую нешта асаблівае
bg: Подготвям нещо специално
cs: Připravuji něco speciálního
de: Ich bereite etwas Besonderes vor
el: Ετοιμάζω κάτι ιδιαίτερο
es_us: estoy preparando algo especial
et: Valmistan ette midagi erilist
eu: Zerbait berezia prestatzen ari naiz
fil: May inihahanda akong espesyal
he: אני מכין משהו מיוחד
hr: Spremam nešto posebno
hy: Ես հատուկ բան եմ պատրաստում
is_is: Ég er að undirbúa eitthvað sérstakt
it_it: Sto preparando qualcosa di speciale
kk: Мен ерекше нәрсе дайындап жатырмын
km: ខ្ញុំកំពុងរៀបចំអ្វីដែលពិសេស
kn_in: ನಾನು ವಿಶೇಷವಾದದ್ದನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತಿದ್ದೇನೆ
lo_la: ຂ້ອຍກໍາລັງກະກຽມສິ່ງພິເສດ
mr: मी काहीतरी खास तयारी करत आहे
ms: Saya sedang menyediakan sesuatu yang istimewa
my: အထူးတလည် ပြင်ဆင်နေပါတယ်။
nl: Ik ben iets speciaals aan het voorbereiden
no: Jeg forbereder noe spesielt
ro: Pregătesc ceva special
ru_ru: Я готовлю что-то особенное
sk: Pripravujem niečo špeciálne
sq: Unë jam duke përgatitur diçka të veçantë
sv: Jag förbereder något speciellt
tr: Özel bir şey hazırlıyorum
uk: Готую щось особливе
vi: Tôi đang chuẩn bị một thứ gì đó đặc biệt
zh: 我正在准备一些特别的东西

# onboardingPromptWeekly
source: Plan my weekly essentials
be: Плануйце штотыднёвыя неабходныя справы
bg: Планирайте седмичните ми основни неща
cs: Naplánujte si mé týdenní náležitosti
de: Planen Sie meine wöchentlichen Essentials
el: Προγραμματίστε τα απαραίτητα για την εβδομάδα
es_us: Planificar mis elementos esenciales semanales
et: Planeerige oma iganädalased asjad
eu: Planifikatu nire asteko ezinbestekoak
fil: Planuhin ang aking lingguhang pangangailangan
he: תכננו את היסודות השבועיים שלי
hr: Planirajte svoje tjedne potrepštine
hy: Պլանավորեք իմ շաբաթական ամենակարևոր բաները
is_is: Skipuleggðu vikulega nauðsynjar mínar
it_it: Pianifica le mie cose essenziali settimanali
kk: Апталық қажетті нәрселерімді жоспарлаңыз
km: រៀបចំផែនការសំខាន់ៗប្រចាំសប្តាហ៍របស់ខ្ញុំ
kn_in: ನನ್ನ ಸಾಪ್ತಾಹಿಕ ಅಗತ್ಯಗಳನ್ನು ಯೋಜಿಸಿ
lo_la: ວາງແຜນສິ່ງທີ່ຈໍາເປັນປະຈໍາອາທິດຂອງຂ້ອຍ
mr: माझ्या साप्ताहिक आवश्यक गोष्टींची योजना करा
ms: Rancang keperluan mingguan saya
my: ကျွန်ုပ်၏ အပတ်စဉ် လိုအပ်ချက်များကို စီစဉ်ပါ။
nl: Plan mijn wekelijkse benodigdheden
no: Planlegg mine ukentlige nødvendigheter
ro: Planifică-mi lucrurile esențiale săptămânale
ru_ru: Планируйте свои еженедельные предметы первой необходимости
sk: Naplánujte si moje týždenné náležitosti
sq: Planifikoni gjërat e mia thelbësore javore
sv: Planera mina veckoförnödenheter
tr: Haftalık ihtiyaçlarımı planla
uk: Плануйте щотижневі речі першої необхідності
vi: Lên kế hoạch cho những thứ cần thiết hàng tuần của tôi
zh: 计划我每周的必需品

# onboardingRestore
source: Restore
be: Аднавіць
bg: Възстановяване
cs: Obnovit
de: Wiederherstellen
el: Επαναφέρω
es_us: Restaurar
et: Taasta
eu: Berreskuratu
fil: Ibalik
he: לְשַׁחְזֵר
hr: Vratiti
hy: Վերականգնել
is_is: Endurheimta
it_it: Ripristinare
kk: Қалпына келтіру
km: ស្តារ
kn_in: ಮರುಸ್ಥಾಪಿಸಿ
lo_la: ຟື້ນຟູ
mr: पुनर्संचयित करा
ms: Pulihkan
my: ပြန်ယူပါ။
nl: Herstellen
no: Restaurere
ro: Restabili
ru_ru: Восстановить
sk: Obnoviť nákupy
sq: Rivendos blerjet
sv: Återställ inköp
tr: Eski haline getirmek
uk: Відновити
vi: Khôi phục
zh: 恢复

# onboardingRestoreDesc
source: Already have a subscription? Tap here to restore it.
be: У вас ужо ёсць падпіска? Націсніце тут, каб аднавіць яго.
bg: Вече имате абонамент? Докоснете тук, за да го възстановите.
cs: Už máte předplatné? Klepnutím sem jej obnovíte.
de: Sie haben bereits ein Abonnement? Tippen Sie hier, um es wiederherzustellen.
el: Έχετε ήδη συνδρομή; Πατήστε εδώ για να το επαναφέρετε.
es_us: ¿Ya tienes una suscripción? Toque aquí para restaurarlo.
et: Kas teil on juba tellimus? Selle taastamiseks puudutage siin.
eu: Dagoeneko harpidetza duzu? Sakatu hemen leheneratzeko.
fil: Mayroon ka nang subscription? Mag-tap dito para i-restore ito.
he: יש לך כבר מנוי? הקש כאן כדי לשחזר אותו.
hr: Već imate pretplatu? Dodirnite ovdje da ga vratite.
hy: Արդեն ունե՞ք բաժանորդագրություն: Հպեք այստեղ՝ այն վերականգնելու համար:
is_is: Ertu nú þegar með áskrift? Pikkaðu hér til að endurheimta það.
it_it: Hai già un abbonamento? Tocca qui per ripristinarlo.
kk: Жазылымыңыз бар ма? Оны қалпына келтіру үшін осы жерді түртіңіз.
km: មាន​ការ​ជាវ​ហើយ​ឬ​នៅ? ចុចទីនេះដើម្បីស្ដារវាឡើងវិញ។
kn_in: ಈಗಾಗಲೇ ಚಂದಾದಾರಿಕೆ ಹೊಂದಿರುವಿರಾ? ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
lo_la: ມີການສະໝັກໃຊ້ຢູ່ແລ້ວບໍ? ແຕະບ່ອນນີ້ເພື່ອກູ້ມັນຄືນມາ.
mr: आधीपासूनच सदस्यता आहे? ते पुनर्संचयित करण्यासाठी येथे टॅप करा.
ms: Sudah mempunyai langganan? Ketik di sini untuk memulihkannya.
my: စာရင်းသွင်းထားပြီးပြီလား။ ပြန်လည်ရယူရန် ဤနေရာကို တို့ပါ။
nl: Heeft u al een abonnement? Tik hier om het te herstellen.
no: Har du allerede et abonnement? Trykk her for å gjenopprette den.
ro: Aveți deja un abonament? Atingeți aici pentru a o restabili.
ru_ru: Уже есть подписка? Нажмите здесь, чтобы восстановить его.
sk: Už máte predplatné? Klepnutím tu ho obnovíte.
sq: Keni tashmë një abonim? Trokit këtu për ta rivendosur.
sv: Har du redan ett abonnemang? Tryck här för att återställa den.
tr: Zaten bir aboneliğiniz var mı? Geri yüklemek için buraya dokunun.
uk: Уже є підписка? Натисніть тут, щоб відновити його.
vi: Đã có đăng ký? Nhấn vào đây để khôi phục nó.
zh: 已经订阅了？点击此处将其恢复。

# onboardingSetupDesc
source: Choose how you want KipiList to look and work for you.
be: Выберыце, як вы хочаце, каб KipiList выглядаў і працаваў для вас.
bg: Изберете как искате KipiList да изглежда и да работи за вас.
cs: Vyberte si, jak chcete, aby pro vás KipiList vypadala a fungovala.
de: Wählen Sie, wie KipiList aussehen und für Sie arbeiten soll.
el: Επιλέξτε πώς θέλετε να φαίνεται το KipiList και να λειτουργεί για εσάς.
es_us: Elija cómo desea que KipiList se vea y funcione para usted.
et: Valige, kuidas soovite, et KipiList näeks välja ja teie heaks töötaks.
eu: Aukeratu nola nahi duzun KipiList zuretzako itxura eta funtziona dezan.
fil: Piliin kung paano mo gustong tingnan at gumana ang KipiList para sa iyo.
he: בחר כיצד אתה רוצה ש-KipiList ייראה ויעבוד עבורך.
hr: Odaberite kako želite da KipiList izgleda i radi za vas.
hy: Ընտրեք, թե ինչպես եք ցանկանում, որ KipiList-ը նայվի և աշխատի ձեզ համար:
is_is: Veldu hvernig þú vilt að KipiList líti út og virki fyrir þig.
it_it: Scegli come vuoi che KipiList appaia e lavori per te.
kk: KipiList қалай көрінетінін және сіз үшін жұмыс істейтінін таңдаңыз.
km: ជ្រើសរើសរបៀបដែលអ្នកចង់ឱ្យ KipiList មើលទៅ និងដំណើរការសម្រាប់អ្នក។
kn_in: KipiList ಹೇಗೆ ಕಾಣಬೇಕೆಂದು ಮತ್ತು ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕೆಂದು ನೀವು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿಕೊಳ್ಳಿ.
lo_la: ເລືອກວິທີທີ່ທ່ານຕ້ອງການໃຫ້ KipiList ເບິ່ງ ແລະເຮັດວຽກສໍາລັບທ່ານ.
mr: तुम्हाला KipiList कसे दिसावे आणि तुमच्यासाठी कसे कार्य करायचे ते निवडा.
ms: Pilih cara anda mahu KipiList kelihatan and berfungsi untuk anda.
my: KipiList သည် သင့်အတွက် အသွင်အပြင်နှင့် လုပ်ဆောင်လိုသည့်ပုံစံကို ရွေးချယ်ပါ။
nl: Kies hoe u wilt dat KipiList er voor u uitziet en voor u werkt.
no: Velg hvordan du vil at KipiList skal se ut og fungere for deg.
ro: Alegeți cum doriți să arate și să funcționeze KipiList pentru dvs.
ru_ru: Выберите, как вы хотите, чтобы KipiList выглядела и работала для вас.
sk: Vyberte si, ako chcete, aby KipiList vyzerala a pracovala pre vás.
sq: Zgjidhni si dëshironi që KipiList të duket dhe të punojë për ju.
sv: Välj hur du vill att KipiList ska se ut och fungera för dig.
tr: KipiList'ın sizin için nasıl görünmesini ve çalışmasını istediğinizi seçin.
uk: Виберіть, як ви хочете, щоб KipiList виглядала та працювала для вас.
vi: Chọn cách bạn muốn KipiList trông và hoạt động cho bạn.
zh: 选择您希望 KipiList 的外观和工作方式。

# onboardingSetupTitle
source: Personalize your experience
be: Персаналізуйце свой вопыт
bg: Персонализирайте вашето преживяване
cs: Přizpůsobte si své zkušenosti
de: Personalisieren Sie Ihr Erlebnis
el: Εξατομικεύστε την εμπειρία σας
es_us: Personaliza tu experiencia
et: Isikupärastage oma kogemust
eu: Pertsonalizatu zure esperientzia
fil: I-personalize ang iyong karanasan
he: התאם אישית את החוויה שלך
hr: Personalizirajte svoje iskustvo
hy: Անհատականացրեք ձեր փորձը
is_is: Sérsníddu upplifun þína
it_it: Personalizza la tua esperienza
kk: Тәжірибеңізді жекелендіріңіз
km: កំណត់បទពិសោធន៍របស់អ្នក។
kn_in: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತೀಕರಿಸಿ
lo_la: ປັບແຕ່ງປະສົບການຂອງທ່ານ
mr: तुमचा अनुभव वैयक्तिकृत करा
ms: Peribadikan pengalaman anda
my: သင့်အတွေ့အကြုံကို စိတ်ကြိုက်ပြင်ဆင်ပါ။
nl: Personaliseer uw ervaring
no: Tilpass opplevelsen din
ro: Personalizați-vă experiența
ru_ru: Персонализируйте свой опыт
sk: Prispôsobte si svoj zážitok
sq: Personalizoni përvojën tuaj
sv: Anpassa din upplevelse
tr: Deneyiminizi kişiselleştirin
uk: Персоналізуйте свій досвід
vi: Cá nhân hóa trải nghiệm của bạn
zh: 个性化您的体验

# onboardingShareDesc
source: Sync lists with family and friends in real time
be: Сінхранізуйце спісы з сям'ёй і сябрамі ў рэжыме рэальнага часу
bg: Синхронизирайте списъци със семейството и приятелите си в реално време
cs: Synchronizujte seznamy s rodinou a přáteli v reálném čase
de: Synchronisieren Sie Listen in Echtzeit mit Familie und Freunden
el: Συγχρονίστε λίστες με την οικογένεια και τους φίλους σας σε πραγματικό χρόνο
es_us: Sincroniza listas con familiares y amigos en tiempo real
et: Sünkroonige loendid pere ja sõpradega reaalajas
eu: Sinkronizatu zerrendak familiarekin eta lagunekin denbora errealean
fil: I-sync ang mga listahan sa pamilya at mga kaibigan sa real time
he: סנכרן רשימות עם משפחה וחברים בזמן אמת
hr: Sinkronizirajte popise s obitelji i prijateljima u stvarnom vremenu
hy: Համաժամեցրեք ցուցակները ընտանիքի և ընկերների հետ իրական ժամանակում
is_is: Samstilltu lista við fjölskyldu og vini í rauntíma
it_it: Sincronizza gli elenchi con familiari e amici in tempo reale
kk: Нақты уақытта отбасымен және достарымен тізімдерді синхрондаңыз
km: ធ្វើសមកាលកម្មបញ្ជីជាមួយគ្រួសារ និងមិត្តភក្តិក្នុងពេលវេលាជាក់ស្តែង
kn_in: ನೈಜ ಸಮಯದಲ್ಲಿ ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಪಟ್ಟಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
lo_la: ຊິ້ງຂໍ້ມູນລາຍຊື່ກັບຄອບຄົວ ແລະໝູ່ເພື່ອນໃນເວລາຈິງ
mr: रिअल टाइममध्ये कुटुंब आणि मित्रांसह याद्या समक्रमित करा
ms: Segerakkan senarai dengan keluarga and rakan dalam masa nyata
my: စာရင်းများကို မိသားစု၊ သူငယ်ချင်းများနှင့် အချိန်နှင့်တပြေးညီ စင့်ခ်လုပ်ပါ။
nl: Synchroniseer lijsten met familie en vrienden in realtime
no: Synkroniser lister med familie og venner i sanntid
ro: Sincronizați listele cu familia și prietenii în timp real
ru_ru: Синхронизируйте списки с семьей и друзьями в режиме реального времени
sk: Synchronizujte zoznamy s rodinou a priateľmi v reálnom čase
sq: Sinkronizoni listat me familjen dhe miqtë në kohë reale
sv: Synkronisera listor med familj och vänner i realtid
tr: Listeleri aileniz ve arkadaşlarınızla gerçek zamanlı olarak senkronize edin
uk: Синхронізуйте списки з родиною та друзями в реальному часі
vi: Đồng bộ danh sách với gia đình và bạn bè trong thời gian thực
zh: 与家人和朋友实时同步列表

# onboardingShareTitle
source: Share with the ones you love
be: Падзяліцеся з тымі, каго любіце
bg: Споделете с тези, които обичате
cs: Sdílejte s těmi, které máte rádi
de: Teilen Sie es mit denen, die Sie lieben
el: Μοιραστείτε με αυτούς που αγαπάτε
es_us: Comparte con tus seres queridos
et: Jagage nendega, keda armastate
eu: Partekatu maite dituzunekin
fil: Ibahagi sa mga mahal mo
he: שתף עם אלה שאתה אוהב
hr: Podijelite s onima koje volite
hy: Կիսվեք նրանց հետ, ում սիրում եք
is_is: Deildu með þeim sem þú elskar
it_it: Condividi con chi ami
kk: Сүйікті адамдарыңызбен бөлісіңіз
km: ចែករំលែកជាមួយអ្នកដែលអ្នកស្រលាញ់
kn_in: ನೀವು ಇಷ್ಟಪಡುವವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນກັບຄົນທີ່ທ່ານຮັກ
mr: तुम्हाला आवडत असलेल्यांसोबत शेअर करा
ms: Kongsi dengan orang yang anda sayangi
my: သင်ချစ်ရတဲ့သူတွေနဲ့ မျှဝေပါ။
nl: Deel met degenen van wie je houdt
no: Del med de du er glad i
ro: Împărtășește cu cei pe care îi iubești
ru_ru: Поделитесь с теми, кого вы любите
sk: Zdieľajte s tými, ktorých máte radi
sq: Ndani me ata që doni
sv: Dela med dem du älskar
tr: Sevdiklerinizle paylaşın
uk: Поділіться з тими, кого любите
vi: Chia sẻ với những người bạn yêu thương
zh: 与你爱的人分享

# onboardingSkip
source: Skip for now
el: Παράλειψη προς το παρόν
es_us: Saltar por ahora
et: Jäta praegu vahele
fil: Laktawan sa ngayon
kn_in: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
lo_la: ຂ້າມໄປດຽວນີ້
ms: Langkau buat masa ini
my: လောလောဆယ် ကျော်သွားပါ။
nl: Overslaan voor nu
ru_ru: Пропустить сейчас
sk: Zatiaľ preskočiť
sq: Kalo për momentin
tr: Şimdilik atla
vi: Bỏ qua bây giờ

# onboardingSlide1Body
source: Create and share lists instantly. Kipi adds items automatically based on your habits.
be: Імгненна стварайце і дзяліцеся спісамі. Kipi аўтаматычна дадае прадметы ў залежнасці ад вашых звычак.
bg: Създавайте и споделяйте списъци незабавно. Kipi добавя елементи автоматично въз основа на вашите навици.
cs: Vytvářejte a sdílejte seznamy okamžitě. Kipi přidává položky automaticky na základě vašich zvyků.
de: Erstellen und teilen Sie sofort Listen. Kipi fügt Artikel automatisch basierend auf Ihren Gewohnheiten hinzu.
el: Δημιουργήστε και μοιραστείτε λίστες αμέσως. Η Kipi προσθέτει αντικείμενα αυτόματα με βάση τις συνήθειές σας.
es_us: Crea y comparte listas al instante. Kipi agrega elementos automáticamente según tus hábitos.
et: Looge ja jagage loendeid kohe. Kipi lisab üksused automaatselt teie harjumuste põhjal.
eu: Sortu eta partekatu zerrendak berehala. Kipi-k automatikoki gehitzen ditu zure ohituretan oinarritutako elementuak.
fil: Lumikha at magbahagi ng mga listahan kaagad. Ang Kipi ay awtomatikong nagdaragdag ng mga item batay sa iyong mga gawi.
he: צור ושתף רשימות באופן מיידי. Kipi מוסיף פריטים באופן אוטומטי על סמך ההרגלים שלך.
hr: Kreirajte i dijelite popise u trenu. Kipi automatski dodaje stavke na temelju vaših navika.
hy: Անմիջապես ստեղծեք և համօգտագործեք ցուցակները: Kipi-ն ավտոմատ կերպով ավելացնում է իրեր՝ հիմնվելով ձեր սովորությունների վրա:
is_is: Búðu til og deildu listum samstundis. Kipi bætir við hlutum sjálfkrafa út frá venjum þínum.
it_it: Crea e condividi elenchi istantaneamente. Kipi aggiunge elementi automaticamente in base alle tue abitudini.
kk: Тізімдерді дереу жасаңыз және бөлісіңіз. Kipi әдеттеріңізге қарай элементтерді автоматты түрде қосады.
km: បង្កើត និងចែករំលែកបញ្ជីភ្លាមៗ។ Kipi បន្ថែមធាតុដោយស្វ័យប្រវត្តិដោយផ្អែកលើទម្លាប់របស់អ្នក។
kn_in: ಪಟ್ಟಿಗಳನ್ನು ತಕ್ಷಣವೇ ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ. Kipi ನಿಮ್ಮ ಅಭ್ಯಾಸಗಳನ್ನು ಆಧರಿಸಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಐಟಂಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ.
lo_la: ສ້າງແລະແບ່ງປັນລາຍຊື່ທັນທີ. Kipi ເພີ່ມລາຍການອັດຕະໂນມັດໂດຍອີງໃສ່ນິໄສຂອງທ່ານ.
mr: त्वरित सूची तयार करा आणि सामायिक करा. Kipi तुमच्या सवयींवर आधारित वस्तू आपोआप जोडते.
ms: Buat and kongsi senarai serta-merta. Kipi menambah item secara automatik berdasarkan tabiat anda.
my: စာရင်းများကိုချက်ချင်းဖန်တီးပြီးမျှဝေပါ။ Kipi သည် သင်၏အလေ့အထများပေါ်အခြေခံ၍ အရာများကို အလိုအလျောက်ထည့်သည်။
nl: Maak en deel direct lijsten. Kipi voegt automatisch items toe op basis van jouw gewoonten.
no: Lag og del lister umiddelbart. Kipi legger til elementer automatisk basert på vanene dine.
ro: Creați și partajați liste instantaneu. Kipi adaugă automat elemente în funcție de obiceiurile tale.
ru_ru: Создавайте и делитесь списками мгновенно. Kipi добавляет предметы автоматически в зависимости от ваших привычек.
sk: Okamžite vytvárajte a zdieľajte zoznamy. Kipi pridáva položky automaticky na základe vašich zvykov.
sq: Krijoni dhe ndani listat menjëherë. Kipi shton artikuj automatikisht bazuar në zakonet tuaja.
sv: Skapa och dela listor direkt. Kipi lägger till objekt automatiskt baserat på dina vanor.
tr: Anında listeler oluşturun ve paylaşın. Kipi, alışkanlıklarınıza göre öğeleri otomatik olarak ekler.
uk: Миттєво створюйте списки та діліться ними. Kipi автоматично додає предмети залежно від ваших звичок.
vi: Tạo và chia sẻ danh sách ngay lập tức. Kipi tự động thêm vật phẩm dựa trên thói quen của bạn.
zh: 立即创建和共享列表。 Kipi 根据您的习惯自动添加项目。

# onboardingSlide1Title
source: Smart Shopping Lists
be: Разумныя спісы пакупак
bg: Интелигентни списъци за пазаруване
cs: Chytré nákupní seznamy
de: Intelligente Einkaufslisten
el: Έξυπνες λίστες αγορών
es_us: Listas de compras inteligentes
et: Nutikad ostunimekirjad
eu: Erosketa Zerrenda adimendunak
fil: Mga Smart Shopping List
he: רשימות קניות חכמות
hr: Pametni popisi za kupnju
hy: Խելացի գնումների ցուցակներ
is_is: Snjallir innkaupalistar
it_it: Liste della spesa intelligenti
kk: Ақылды сатып алу тізімдері
km: បញ្ជីទិញទំនិញឆ្លាតវៃ
kn_in: ಸ್ಮಾರ್ಟ್ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳು
lo_la: ລາຍການຊື້ເຄື່ອງອັດສະລິຍະ
mr: स्मार्ट खरेदी याद्या
ms: Senarai Beli-belah Pintar
my: စမတ်စျေးဝယ်စာရင်းများ
nl: Slimme boodschappenlijstjes
no: Smarte handlelister
ro: Liste inteligente de cumpărături
ru_ru: Умные списки покупок
sk: Inteligentné nákupné zoznamy
sq: Lista e zgjuar e blerjeve
sv: Smarta inköpslistor
tr: Akıllı Alışveriş Listeleri
uk: Розумні списки покупок
vi: Danh sách mua sắm thông minh
zh: 智能购物清单

# onboardingSlide2Body
source: Ask anything — create lists, find recipes, track your pantry, plan your week.
be: Спытайце што заўгодна - стварайце спісы, знаходзіце рэцэпты, адсочвайце сваю кладоўку, плануйце свой тыдзень.
bg: Питайте каквото и да е - създавайте списъци, намирайте рецепти, проследявайте килера си, планирайте седмицата си.
cs: Zeptejte se na cokoli – vytvořte seznamy, najděte recepty, sledujte svou spíž, plánujte si týden.
de: Fragen Sie alles – erstellen Sie Listen, finden Sie Rezepte, verfolgen Sie Ihre Speisekammer, planen Sie Ihre Woche.
el: Ρωτήστε οτιδήποτε — δημιουργήστε λίστες, βρείτε συνταγές, παρακολουθήστε το ντουλάπι σας, προγραμματίστε την εβδομάδα σας.
es_us: Pregunte cualquier cosa: cree listas, busque recetas, realice un seguimiento de su despensa, planifique su semana.
et: Küsige kõike – koostage loendeid, leidke retsepte, jälgige oma sahvrit, planeerige oma nädalat.
eu: Galdetu edozer gauza: sortu zerrendak, bilatu errezetak, jarraitu zure jakitegia, antolatu zure astea.
fil: Magtanong ng kahit ano — gumawa ng mga listahan, maghanap ng mga recipe, subaybayan ang iyong pantry, planuhin ang iyong linggo.
he: שאל כל דבר - צור רשימות, מצא מתכונים, עקוב אחר המזווה שלך, תכנן את השבוע שלך.
hr: Pitajte bilo što - izradite popise, pronađite recepte, pratite svoju smočnicu, planirajte svoj tjedan.
hy: Հարցրեք որևէ բան՝ ստեղծեք ցուցակներ, գտեք բաղադրատոմսեր, հետևեք ձեր մառան, պլանավորեք ձեր շաբաթը:
is_is: Spyrðu hvað sem er — búðu til lista, finndu uppskriftir, fylgdu búrinu þínu, skipuleggðu vikuna þína.
it_it: Chiedi qualsiasi cosa: crea elenchi, trova ricette, tieni traccia della tua dispensa, pianifica la tua settimana.
kk: Кез келген нәрсені сұраңыз - тізімдер жасаңыз, рецепттер табыңыз, қоймаңызды бақылаңыз, аптаңызды жоспарлаңыз.
km: សួរអ្វីក៏បាន — បង្កើតបញ្ជី ស្វែងរករូបមន្ត តាមដានកន្លែងដាក់អាហាររបស់អ្នក រៀបចំផែនការសប្តាហ៍របស់អ្នក។
kn_in: ಯಾವುದನ್ನಾದರೂ ಕೇಳಿ - ಪಟ್ಟಿಗಳನ್ನು ರಚಿಸಿ, ಪಾಕವಿಧಾನಗಳನ್ನು ಹುಡುಕಿ, ನಿಮ್ಮ ಪ್ಯಾಂಟ್ರಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ, ನಿಮ್ಮ ವಾರವನ್ನು ಯೋಜಿಸಿ.
lo_la: ຖາມຫຍັງ - ສ້າງລາຍການ, ຊອກຫາສູດ, ຕິດຕາມ pantry ຂອງທ່ານ, ວາງແຜນອາທິດຂອງທ່ານ.
mr: काहीही विचारा — सूची तयार करा, पाककृती शोधा, तुमची पॅन्ट्री ट्रॅक करा, तुमच्या आठवड्याची योजना करा.
ms: Tanya apa sahaja — buat senarai, cari resipi, jejak pantri anda, rancang minggu anda.
my: ဘာမဆိုမေးပါ - စာရင်းများဖန်တီးပါ၊ ချက်ပြုတ်နည်းများရှာဖွေပါ၊ သင့်စားသောက်ခန်းကိုခြေရာခံပါ၊ သင့်ရက်သတ္တပတ်ကိုစီစဉ်ပါ။
nl: Vraag alles: maak lijsten, vind recepten, houd uw voorraadkast bij, plan uw week.
no: Spør hva som helst – lag lister, finn oppskrifter, følg pantryet ditt, planlegg uken.
ro: Întrebați orice - creați liste, găsiți rețete, urmăriți-vă cămară, planificați-vă săptămâna.
ru_ru: Спрашивайте что угодно — создавайте списки, находите рецепты, отслеживайте свою кладовую, планируйте свою неделю.
sk: Pýtajte sa na čokoľvek – vytvorte zoznamy, nájdite recepty, sledujte svoju špajzu, plánujte si týždeň.
sq: Pyetni çdo gjë - krijoni lista, gjeni receta, gjurmoni qilarin tuaj, planifikoni javën tuaj.
sv: Fråga vad som helst – skapa listor, hitta recept, spåra ditt skafferi, planera din vecka.
tr: İstediğiniz şeyi sorun; listeler oluşturun, tarifler bulun, kilerinizi takip edin, haftanızı planlayın.
uk: Запитуйте будь-що — створюйте списки, знаходьте рецепти, відстежуйте свою комору, плануйте свій тиждень.
vi: Hỏi bất cứ điều gì - tạo danh sách, tìm công thức nấu ăn, theo dõi tủ đựng thức ăn của bạn, lên kế hoạch cho tuần của bạn.
zh: 提出任何问题——创建清单、查找食谱、跟踪你的食品储藏室、计划你的一周。

# onboardingSlide2Title
source: Meet Kipi
be: Знаёмцеся з Кіпі
bg: Запознайте се с Кипи
cs: Seznamte se s Kipi
de: Treffen Sie Kipi
el: Γνωρίστε τον Kipi
es_us: Conoce a Kipi
et: Saage tuttavaks Kipiga
eu: Ezagutu Kipi
fil: Kilalanin si Kipi
he: הכירו את קיפי
hr: Upoznajte Kipija
hy: Հանդիպեք Կիպիին
is_is: Hittu Kipi
it_it: Incontra Kipi
kk: Кипимен танысыңыз
km: ជួប Kipi
kn_in: ಕಿಪಿಯನ್ನು ಭೇಟಿ ಮಾಡಿ
lo_la: ພົບກັບ Kipi
mr: किपीला भेटा
ms: Jumpa Kipi
my: Kipi နှင့်တွေ့ဆုံပါ။
nl: Maak kennis met Kipi
no: Møt Kipi
ro: Faceți cunoștință cu Kipi
ru_ru: Знакомьтесь, Кипи
sk: Zoznámte sa s Kipi
sq: Njihuni me Kipin
sv: Möt Kipi
tr: Kipi'yle tanışın
uk: Зустрічайте Кіпі
vi: Gặp gỡ Kipi
zh: 认识基皮
