Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# errorCreateList
source: Could not create list. Check your connection and try again.
el: Δεν ήταν δυνατή η δημιουργία λίστας. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_us: No se pudo crear la lista. Comprueba tu conexión y vuelve a intentarlo.
et: Loendit ei saanud luua. Kontrollige ühendust ja proovige uuesti.
fil: Hindi makagawa ng listahan. Suriin ang iyong koneksyon at subukang muli.
kn_in: ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ບໍ່ສາມາດສ້າງລາຍຊື່ໄດ້. ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ms: Tidak dapat membuat senarai. Semak sambungan anda dan cuba lagi.
my: စာရင်းဖန်တီး၍မရပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: Kan lijst niet maken. Controleer uw verbinding en probeer het opnieuw.
ru_ru: Не удалось создать список. Проверьте подключение и повторите попытку.
sk: Zoznam sa nepodarilo vytvoriť. Skontrolujte pripojenie a skúste to znova.
sq: Lista nuk mund të krijohej. Kontrollo lidhjen tënde dhe provo sërish.
tr: Liste oluşturulamadı. Bağlantınızı kontrol edip tekrar deneyin.
vi: Không thể tạo danh sách. Hãy kiểm tra kết nối của bạn và thử lại.

# errorGeneric
source: Error: {message}
be: Памылка: {message}
bg: Грешка: {message}
cs: Chyba: {message}
de: Fehler: {message}
el: Σφάλμα: {message}
et: Viga: {message}
eu: Errorea: {message}
he: שגיאה: {message}
hr: Greška: {message}
hy: Սխալ՝ {message}
is_is: Villa: {message}
it_it: Errore: {message}
kk: Қате: {message}
km: កំហុស៖ {message}
kn_in: ದೋಷ: {message}
lo_la: ຂໍ້ຜິດພາດ: {message}
mr: त्रुटी: {message}
ms: Ralat: {message}
my: အမှား: {message}
nl: Fout: {message}
no: Feil: {message}
ro: Eroare: {message}
ru_ru: Ошибка: {message}
sk: Chyba: {message}
sq: Gabim: {message}
sv: Fel: {message}
tr: Hata: {message}
uk: Помилка: {message}
vi: Lỗi: {message}
zh: 错误：{message}

# errorLoadList
source: Could not load your lists. Please create a new list to get started.
el: Δεν ήταν δυνατή η φόρτωση των λιστών σας. Δημιουργήστε μια νέα λίστα για να ξεκινήσετε.
es_us: No se pudieron cargar tus listas. Cree una nueva lista para comenzar.
et: Teie loendeid ei saanud laadida. Alustamiseks looge uus loend.
fil: Hindi ma-load ang iyong mga listahan. Mangyaring lumikha ng bagong listahan upang makapagsimula.
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಹೊಸ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.
lo_la: ບໍ່ສາມາດໂຫຼດລາຍຊື່ຂອງທ່ານໄດ້. ກະລຸນາສ້າງລາຍຊື່ໃໝ່ເພື່ອເລີ່ມຕົ້ນ.
ms: Tidak dapat memuatkan senarai anda. Sila buat senarai baharu untuk bermula.
my: သင့်စာရင်းများကို မတင်နိုင်ခဲ့ပါ။ စတင်ရန် စာရင်းအသစ်တစ်ခုကို ဖန်တီးပါ။
nl: Kan uw lijsten niet laden. Maak een nieuwe lijst om aan de slag te gaan.
ru_ru: Не удалось загрузить ваши списки. Пожалуйста, создайте новый список, чтобы начать.
sk: Nepodarilo sa načítať vaše zoznamy. Ak chcete začať, vytvorte nový zoznam.
sq: Listat tuaja nuk mund të ngarkoheshin. Ju lutemi krijoni një listë të re për të filluar.
tr: Listeleriniz yüklenemedi. Başlamak için lütfen yeni bir liste oluşturun.
vi: Không thể tải danh sách của bạn. Vui lòng tạo một danh sách mới để bắt đầu.

# errorLoadingChat
source: Oops! Something went wrong loading the chat.
be: Ой! Нешта пайшло не так пры загрузцы чата.
bg: Опа! Нещо се обърка при зареждането на чата.
cs: Jejda! Při načítání chatu se něco pokazilo.
de: Hoppla! Beim Laden des Chats ist ein Fehler aufgetreten.
el: Ωχ! Κάτι πήγε στραβά κατά τη φόρτωση της συνομιλίας.
es_us: ¡Ups! Algo salió mal al cargar el chat.
et: Oih! Midagi läks vestluse laadimisel valesti.
eu: Aupa! Arazoren bat izan da txata kargatzean.
fil: Oops! Nagkaproblema sa paglo-load ng chat.
he: אופס! משהו השתבש בטעינת הצ'אט.
hr: Ups! Nešto nije u redu prilikom učitavanja chata.
hy: Վա՜յ Զրույցը բեռնելիս սխալ առաջացավ:
is_is: Úps! Eitthvað fór úrskeiðis við að hlaða spjallinu.
it_it: Ops! Qualcosa è andato storto durante il caricamento della chat.
kk: Ой! Чатты жүктеу кезінде бірдеңе дұрыс болмады.
km: ឱ! មាន​អ្វី​មួយ​ខុស​ប្រក្រតី​ក្នុង​ការ​ផ្ទុក​ការ​ជជែក។
kn_in: ಓಹ್! ಚಾಟ್ ಲೋಡ್ ಮಾಡುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ.
lo_la: ອຸຍ! ເກີດບາງຢ່າງຜິດພາດຂຶ້ນໃນການໂຫລດການສົນທະນາ.
mr: अरेरे! चॅट लोड करताना काहीतरी चूक झाली.
ms: Aduh! Kesilapan telah berlaku semasa memuatkan sembang.
my: သည်းခံပါ ချတ်ကိုဖွင့်ရာတွင် တစ်စုံတစ်ခု မှားယွင်းသွားပါသည်။
nl: Oeps! Er is iets misgegaan bij het laden van de chat.
no: Oops! Noe gikk galt med å laste chatten.
ro: Hopa! A apărut o eroare la încărcarea chatului.
ru_ru: Упс! Что-то пошло не так при загрузке чата.
sk: Ojoj! Pri načítavaní četu sa vyskytla chyba.
sq: Oops! Ndodhi një gabim gjatë ngarkimit të bisedës.
sv: hoppsan! Något gick fel när chatten laddades.
tr: Hata! Sohbet yüklenirken bir şeyler ters gitti.
uk: Ой! Під час завантаження чату сталася помилка.
vi: Ối! Đã xảy ra lỗi khi tải cuộc trò chuyện.
zh: 哎呀！加载聊天时出了点问题。

# errorLoadingChatSubtitle
source: Check your connection or try again later.
be: Праверце падключэнне або паўтарыце спробу пазней.
bg: Проверете връзката си или опитайте отново по-късно.
cs: Zkontrolujte připojení nebo to zkuste znovu později.
de: Überprüfen Sie Ihre Verbindung oder versuchen Sie es später noch einmal.
el: Ελέγξτε τη σύνδεσή σας ή δοκιμάστε ξανά αργότερα.
es_us: Comprueba tu conexión o vuelve a intentarlo más tarde.
et: Kontrollige ühendust või proovige hiljem uuesti.
eu: Egiaztatu konexioa edo saiatu berriro geroago.
fil: Suriin ang iyong koneksyon o subukang muli sa ibang pagkakataon.
he: בדוק את החיבור שלך או נסה שוב מאוחר יותר.
hr: Provjerite vezu ili pokušajte ponovno kasnije.
hy: Ստուգեք ձեր կապը կամ փորձեք ավելի ուշ:
is_is: Athugaðu tenginguna þína eða reyndu aftur síðar.
it_it: Controlla la connessione o riprova più tardi.
kk: Байланысты тексеріңіз немесе кейінірек қайталап көріңіз.
km: ពិនិត្យការតភ្ជាប់របស់អ្នក ឬព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn_in: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານ ຫຼືລອງໃໝ່ໃນພາຍຫຼັງ.
mr: तुमचे कनेक्शन तपासा किंवा नंतर पुन्हा प्रयत्न करा.
ms: Semak sambungan anda atau cuba lagi kemudian.
my: သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပါ သို့မဟုတ် နောက်မှ ထပ်စမ်းကြည့်ပါ။
nl: Controleer uw verbinding of probeer het later opnieuw.
no: Sjekk tilkoblingen eller prøv igjen senere.
ro: Verificați conexiunea sau încercați din nou mai târziu.
ru_ru: Проверьте подключение или повторите попытку позже.
sk: Skontrolujte pripojenie alebo to skúste znova neskôr.
sq: Kontrollo lidhjen tënde ose provo sërish më vonë.
sv: Kontrollera din anslutning eller försök igen senare.
tr: Bağlantınızı kontrol edin veya daha sonra tekrar deneyin.
uk: Перевірте підключення або повторіть спробу пізніше.
vi: Hãy kiểm tra kết nối của bạn hoặc thử lại sau.
zh: 检查您的连接或稍后重试。

source: Error loading history
be: Памылка загрузкі гісторыі
bg: Грешка при зареждане на хронологията
cs: Chyba při načítání historie
de: Fehler beim Laden des Verlaufs
el: Σφάλμα κατά τη φόρτωση του ιστορικού
es_us: Error al cargar el historial
et: Viga ajaloo laadimisel
eu: Errore bat gertatu da historia kargatzean
fil: Error sa paglo-load ng history
he: שגיאה בטעינת ההיסטוריה
hr: Pogreška pri učitavanju povijesti
hy: Սխալ՝ պատմությունը բեռնելիս
is_is: Villa við að hlaða feril
it_it: Errore durante il caricamento della cronologia
kk: Тарихты жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកប្រវត្តិ
kn_in: ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຄວາມຜິດພາດໃນການໂຫຼດປະຫວັດ
mr: इतिहास लोड करताना त्रुटी
ms: Ralat memuatkan sejarah
my: မှတ်တမ်းကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။
nl: Fout bij laden van geschiedenis
no: Feil ved innlasting av historikk
ro: Eroare la încărcarea istoricului
ru_ru: Ошибка загрузки истории
sk: Chyba pri načítavaní histórie
sq: Gabim gjatë ngarkimit të historikut
sv: Det gick inte att ladda historiken
tr: Geçmiş yüklenirken hata oluştu
uk: Помилка завантаження історії
vi: Lỗi tải lịch sử
zh: 加载历史记录时出错

source: Error loading items
be: Памылка загрузкі элементаў
bg: Грешка при зареждане на елементи
cs: Chyba při načítání položek
de: Fehler beim Laden der Elemente
el: Σφάλμα κατά τη φόρτωση στοιχείων
es_us: Error al cargar elementos
et: Viga üksuste laadimisel
eu: Errore bat gertatu da elementuak kargatzean
fil: Error sa paglo-load ng mga item
he: שגיאה בטעינת פריטים
hr: Pogreška pri učitavanju stavki
hy: Սխալ՝ տարրերը բեռնելիս
is_is: Villa við að hlaða atriðum
it_it: Errore durante il caricamento degli articoli
kk: Элементтерді жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកធាតុ
kn_in: ಐಟಂಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຄວາມຜິດພາດໃນການໂຫຼດລາຍການ
mr: आयटम लोड करताना त्रुटी
ms: Ralat memuatkan item
my: ပစ္စည်းများတင်ရာတွင် အမှားအယွင်းရှိနေသည်။
nl: Fout bij het laden van items
no: Feil ved innlasting av elementer
ro: Eroare la încărcarea articolelor
ru_ru: Ошибка загрузки элементов
sk: Chyba pri načítavaní položiek
sq: Gabim gjatë ngarkimit të artikujve
sv: Det gick inte att läsa in objekt
tr: Öğeler yüklenirken hata oluştu
uk: Помилка завантаження елементів
vi: Lỗi tải mục
zh: 加载项目时出错

source: Error loading lists
be: Памылка загрузкі спісаў
bg: Грешка при зареждането на списъците
cs: Chyba při načítání seznamů
de: Fehler beim Laden der Listen
el: Σφάλμα κατά τη φόρτωση λιστών
es_us: Error al cargar listas
et: Viga loendite laadimisel
eu: Errore bat gertatu da zerrendak kargatzean
fil: Error sa paglo-load ng mga listahan
he: שגיאה בטעינת רשימות
hr: Pogreška pri učitavanju popisa
hy: Ցուցակները բեռնելիս սխալ առաջացավ
is_is: Villa við að hlaða lista
it_it: Errore durante il caricamento degli elenchi
kk: Тізімдерді жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកបញ្ជី
kn_in: ಪಟ್ಟಿಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຄວາມຜິດພາດໃນການໂຫລດລາຍຊື່
mr: सूची लोड करताना त्रुटी
ms: Ralat memuatkan senarai
my: စာရင်းများကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။
nl: Fout bij het laden van lijsten
no: Feil ved innlasting av lister
ro: Eroare la încărcarea listelor
ru_ru: Ошибка загрузки списков.
sk: Chyba pri načítavaní zoznamov
sq: Gabim gjatë ngarkimit të listave
sv: Det gick inte att ladda listor
tr: Listeler yüklenirken hata oluştu
uk: Помилка завантаження списків
vi: Lỗi tải danh sách
zh: 加载列表时出错

source: Error loading recipes
be: Памылка загрузкі рэцэптаў
bg: Грешка при зареждане на рецептите
cs: Chyba při načítání receptů
de: Fehler beim Laden der Rezepte
el: Σφάλμα κατά τη φόρτωση των συνταγών
es_us: Error al cargar las recetas
et: Viga retseptide laadimisel
eu: Errorea errezetak kargatzean
fil: Error sa paglo-load ng mga recipe
he: שגיאה בטעינת המתכונים
hr: Greška pri učitavanju recepata
hy: Սխալ՝ բաղադրատոմսերը բեռնելիս
is_is: Villa við að hlaða uppskriftum
it_it: Errore nel caricamento delle ricette
kk: Рецепттерді жүктеу қатесі
km: កំហុសក្នុងការទាញយករូបមន្ត
kn_in: ಪಾಕವಿಧಾನಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດສູດອາຫານ
mr: रेसिपी लोड करताना त्रुटी
ms: Ralat memuatkan resipi
my: ဟင်းချက်နည်းများ ပြသရာတွင် အမှားရှိနေသည်
nl: Fout bij laden van recepten
no: Feil ved innlasting av oppskrifter
ro: Eroare la încărcarea rețetelor
ru_ru: Ошибка загрузки рецептов.
sk: Chyba pri načítavaní receptov
sq: Gabim gjatë ngarkimit të recetave
sv: Det gick inte att läsa in recept
tr: Tarifler yüklenirken hata oluştu
uk: Помилка завантаження рецептів
vi: Lỗi tải công thức nấu ăn
zh: 加载食谱时出错

source: Error loading subscription
be: Памылка загрузкі падпіскі
bg: Грешка при зареждането на абонамента
cs: Chyba při načítání předplatného
de: Fehler beim Laden des Abonnements
el: Σφάλμα κατά τη φόρτωση της συνδρομής
es_us: Error al cargar la suscripción
et: Viga tellimuse laadimisel
eu: Errore bat gertatu da harpidetza kargatzean
fil: Error sa paglo-load ng subscription
he: שגיאה בטעינת המנוי
hr: Pogreška pri učitavanju pretplate
hy: Բաժանորդագրությունը բեռնելիս սխալ առաջացավ
is_is: Villa við að hlaða áskrift
it_it: Errore durante il caricamento dell'abbonamento
kk: Жазылымды жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកការជាវ
kn_in: ಚಂದಾದಾರಿಕೆಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຄວາມຜິດພາດໃນການໂຫຼດການສະໝັກໃຊ້
mr: सदस्यता लोड करताना त्रुटी
ms: Ralat memuatkan langganan
my: စာရင်းသွင်းမှုကို တင်ရာတွင် အမှားအယွင်းရှိနေသည်။
nl: Fout bij laden abonnement
no: Feil ved innlasting av abonnement
ro: Eroare la încărcarea abonamentului
ru_ru: Ошибка загрузки подписки
sk: Chyba pri načítavaní odberu
sq: Gabim gjatë ngarkimit të abonimit
sv: Det gick inte att läsa in prenumerationen
tr: Abonelik yüklenirken hata oluştu
uk: Помилка завантаження підписки
vi: Lỗi tải đăng ký
zh: 加载订阅时出错

# errorOscillation
source: This may occur due to network oscillations or temporary unavailability. Please try again.
be: Гэта можа адбыцца з-за ваганняў сеткі або часовай недаступнасці. Калі ласка, паспрабуйце яшчэ раз.
bg: Това може да се случи поради мрежови колебания или временна недостъпност. Моля, опитайте отново.
cs: K tomu může dojít v důsledku oscilací sítě nebo dočasné nedostupnosti. Zkuste to prosím znovu.
de: Dies kann aufgrund von Netzwerkschwankungen oder vorübergehender Nichtverfügbarkeit auftreten. Bitte versuchen Sie es erneut.
el: Αυτό μπορεί να συμβεί λόγω ταλαντώσεων δικτύου ή προσωρινής μη διαθεσιμότητας. Δοκιμάστε ξανά.
es_us: Esto puede ocurrir debido a oscilaciones de la red o indisponibilidad temporal. Por favor inténtalo de nuevo.
et: See võib juhtuda võrgu võnkumiste või ajutise kättesaamatuse tõttu. Palun proovi uuesti.
eu: Sareko oszilazioengatik edo aldi baterako erabilgarritasunik ezagatik gerta daiteke. Mesedez, saiatu berriro.
fil: Maaaring mangyari ito dahil sa mga oscillation ng network o pansamantalang hindi available. Pakisubukang muli.
he: זה עלול להתרחש עקב תנודות רשת או חוסר זמינות זמנית. אנא נסה שוב.
hr: To se može dogoditi zbog oscilacija mreže ili privremene nedostupnosti. Molimo pokušajte ponovo.
hy: Դա կարող է առաջանալ ցանցի տատանումների կամ ժամանակավոր անհասանելիության պատճառով: Խնդրում ենք կրկին փորձել:
is_is: Þetta getur komið fram vegna netsveiflna eða tímabundins óaðgengis. Vinsamlegast reyndu aftur.
it_it: Ciò può verificarsi a causa di oscillazioni della rete o indisponibilità temporanea. Per favore riprova.
kk: Бұл желінің тербелісіне немесе уақытша қолжетімсіздікке байланысты болуы мүмкін. Қайталап көріңіз.
km: វា​អាច​កើត​ឡើង​ដោយ​សារ​ការ​យោល​បណ្តាញ ឬ​មិន​អាច​ប្រើ​បាន​បណ្ដោះ​អាសន្ន។ សូមព្យាយាមម្តងទៀត។
kn_in: ನೆಟ್‌ವರ್ಕ್ ಆಂದೋಲನಗಳು ಅಥವಾ ತಾತ್ಕಾಲಿಕ ಅಲಭ್ಯತೆಯಿಂದಾಗಿ ಇದು ಸಂಭವಿಸಬಹುದು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ອັນນີ້ອາດຈະເກີດຂຶ້ນຍ້ອນການສັ່ນສະເທືອນຂອງເຄືອຂ່າຍ ຫຼືຄວາມບໍ່ພ້ອມຊົ່ວຄາວ. ກະລຸນາລອງອີກຄັ້ງ.
mr: हे नेटवर्क दोलन किंवा तात्पुरत्या अनुपलब्धतेमुळे उद्भवू शकते. कृपया पुन्हा प्रयत्न करा.
ms: Ini mungkin berlaku disebabkan oleh ayunan rangkaian atau ketiadaan sementara. Sila cuba lagi.
my: ကွန်ရက် တုန်ခါမှုများ သို့မဟုတ် ယာယီ မရရှိနိုင်ခြင်းကြောင့် ဖြစ်နိုင်ပါသည်။ ထပ်စမ်းကြည့်ပါ။
nl: Dit kan gebeuren als gevolg van netwerkoscillaties of tijdelijke onbeschikbaarheid. Probeer het opnieuw.
no: Dette kan oppstå på grunn av nettverkssvingninger eller midlertidig utilgjengelighet. Vennligst prøv igjen.
ro: Acest lucru poate apărea din cauza oscilațiilor rețelei sau a indisponibilității temporare. Vă rugăm să încercați din nou.
ru_ru: Это может произойти из-за колебаний сети или временной недоступности. Пожалуйста, попробуйте еще раз.
sk: Môže k tomu dôjsť v dôsledku oscilácií siete alebo dočasnej nedostupnosti. Skúste to znova.
sq: Kjo mund të ndodhë për shkak të lëkundjeve të rrjetit ose mosdisponueshmërisë së përkohshme. Ju lutemi provoni përsëri.
sv: Detta kan uppstå på grund av nätverksvängningar eller tillfällig otillgänglighet. Försök igen.
tr: Bu, ağ salınımları veya geçici olarak kullanılamama nedeniyle meydana gelebilir. Lütfen tekrar deneyin.
uk: Це може статися через коливання мережі або тимчасову недоступність. Спробуйте ще раз.
vi: Điều này có thể xảy ra do dao động mạng hoặc tạm thời không có sẵn. Vui lòng thử lại.
zh: 这可能是由于网络振荡或暂时不可用而导致的。请再试一次。

# errorQuickAdd
source: Could not add item. Check your connection and try again.
el: Δεν ήταν δυνατή η προσθήκη του στοιχείου. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_us: No se pudo agregar el artículo. Comprueba tu conexión y vuelve a intentarlo.
et: Üksust ei saanud lisada. Kontrollige ühendust ja proovige uuesti.
fil: Hindi maidagdag ang item. Suriin ang iyong koneksyon at subukang muli.
kn_in: ಐಟಂ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ບໍ່ສາມາດເພີ່ມລາຍການໄດ້. ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ms: Tidak dapat menambah item. Semak sambungan anda dan cuba lagi.
my: အကြောင်းအရာကို ထည့်၍မရပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: Kan item niet toevoegen. Controleer uw verbinding en probeer het opnieuw.
ru_ru: Не удалось добавить товар. Проверьте подключение и повторите попытку.
sk: Položku sa nepodarilo pridať. Skontrolujte pripojenie a skúste to znova.
sq: Artikulli nuk mund të shtohej. Kontrollo lidhjen tënde dhe provo sërish.
tr: Öğe eklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
vi: Không thể thêm mục. Hãy kiểm tra kết nối của bạn và thử lại.

source: Error saving profile
be: Памылка захавання профілю
bg: Грешка при запазване на профила
cs: Při ukládání profilu došlo k chybě
de: Fehler beim Speichern des Profils
el: Σφάλμα αποθήκευσης προφίλ
es_us: Error al guardar: {error}
et: Viga profiili salvestamisel
eu: Errore bat gertatu da profila gordetzean
fil: Error sa pag-save ng profile
he: שגיאה בשמירת הפרופיל
hr: Pogreška pri spremanju profila
hy: Սխալ՝ պրոֆիլը պահելիս
is_is: Villa við að vista prófíl
it_it: Errore durante il salvataggio del profilo
kk: Профильді сақтау қатесі
km: កំហុសក្នុងការរក្សាទុកកម្រងព័ត៌មាន
kn_in: ಪ್ರೊಫೈಲ್ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
lo_la: ເກີດຄວາມຜິດພາດໃນການບັນທຶກໂປຣໄຟລ໌
mr: प्रोफाइल जतन करताना त्रुटी
ms: Ralat menyimpan: {error}
my: သိမ်းဆည်းမှု အမှားအယွင်း- {error}
nl: Fout bij opslaan: {error}
no: Feil ved lagring: {error}
ro: Eroare la salvare: {error}
ru_ru: Ошибка сохранения: {error}.
sk: Chyba pri ukladaní: {error}
sq: Gabim gjatë ruajtjes: {error}
sv: Fel när jag skulle spara: {error}
tr: Kaydederken hata oluştu: {error}
uk: Помилка збереження: {error}
vi: Lỗi lưu: {error}
zh: 保存时出错：{error}

# errorShareCode
source: Error generating share code. Check your connection and try again.
el: Σφάλμα κατά τη δημιουργία κωδικού κοινής χρήσης. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_us: Error al generar el código compartido. Comprueba tu conexión y vuelve a intentarlo.
et: Viga jagamiskoodi genereerimisel. Kontrollige ühendust ja proovige uuesti.
fil: Error sa pagbuo ng share code. Suriin ang iyong koneksyon at subukang muli.
kn_in: ಹಂಚಿಕೆ ಕೋಡ್ ರಚಿಸುವಲ್ಲಿ ದೋಷ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ເກີດຄວາມຜິດພາດໃນການສ້າງລະຫັດການແບ່ງປັນ. ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ms: Ralat menjana kod kongsi. Semak sambungan anda dan cuba lagi.
my: မျှဝေကုဒ်ကို ထုတ်လုပ်ရာတွင် အမှားအယွင်းရှိသည်။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: Fout bij genereren deelcode. Controleer uw verbinding en probeer het opnieuw.
ru_ru: Ошибка создания общего кода. Проверьте подключение и повторите попытку.
sk: Chyba pri generovaní kódu zdieľania. Skontrolujte pripojenie a skúste to znova.
sq: Gabim gjatë krijimit të kodit të ndarjes. Kontrollo lidhjen tënde dhe provo sërish.
tr: Paylaşım kodu oluşturulurken hata oluştu. Bağlantınızı kontrol edip tekrar deneyin.
vi: Lỗi tạo mã chia sẻ. Hãy kiểm tra kết nối của bạn và thử lại.

# errorUnexpected
source: Something unexpected happened. Please try again.
el: Συνέβη κάτι απροσδόκητο. Δοκιμάστε ξανά.
es_us: Algo inesperado sucedió. Por favor inténtalo de nuevo.
et: Juhtus midagi ootamatut. Palun proovi uuesti.
fil: May nangyaring hindi inaasahan. Pakisubukang muli.
kn_in: ಅನಿರೀಕ್ಷಿತವಾಗಿ ಏನೋ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ບາງສິ່ງບາງຢ່າງທີ່ບໍ່ຄາດຄິດເກີດຂຶ້ນ. ກະລຸນາລອງອີກຄັ້ງ.
ms: Sesuatu yang tidak dijangka berlaku. Sila cuba lagi.
my: မထင်မှတ်ဘဲ တစ်ခုခုဖြစ်သွားတယ်။ ထပ်စမ်းကြည့်ပါ။
nl: Er gebeurde iets onverwachts. Probeer het opnieuw.
ru_ru: Произошло нечто неожиданное. Пожалуйста, попробуйте еще раз.
sk: Stalo sa niečo neočakávané. Skúste to znova.
sq: Ndodhi diçka e papritur. Ju lutemi provoni përsëri.
tr: Beklenmedik bir şey oldu. Lütfen tekrar deneyin.
vi: Một điều gì đó bất ngờ đã xảy ra. Vui lòng thử lại.

source: Estimated
be: Прыблізна
bg: Очаквано
cs: Odhadováno
de: Geschätzt
el: Εκτιμώμενο
es_us: Estimado
et: Hinnanguline
eu: Estimatuta
fil: Tantiya
he: מוערך
hr: Procijenjeno
hy: Մոտավոր
is_is: Áætlað
it_it: Stimato
kk: Болжалды
km: ប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು
lo_la: ປະມານ
mr: अंदाजे
ms: Anggaran
my: ခန့်မှန်း
nl: Geschat
no: Estimert
ro: Estimat
ru_ru: Оценка
sk: Odhad
sq: Vlerësuar
sv: Beräknat
tr: Tahmini
uk: Орієнтовно
vi: Ước tính
zh: 预估

# estimatedCost
source: Estimated
be: Ацэначны
bg: Приблизително
cs: Odhadovaný
de: Geschätzt
el: Εκτιμώμενος
es_us: Estimado
et: Hinnanguline
eu: Estimatua
fil: Tinatantya
he: מְשׁוֹעָר
hr: Procijenjeno
hy: գնահատված
is_is: Áætlað
it_it: Stima
kk: Болжалды
km: ប៉ាន់ស្មាន
kn_in: ಅಂದಾಜಿಸಲಾಗಿದೆ
lo_la: ຄາດຄະເນ
mr: अंदाज
ms: Dianggarkan
my: ခန့်မှန်း
nl: Geschat
no: Estimert
ro: Estimată
ru_ru: Оцененный
sk: Odhadovaný
sq: e vlerësuar
sv: Uppskattad
tr: Tahmini
uk: Розрахункова
vi: Ước lượng
zh: 估计的

source: Estimated price
be: Прыблізны кошт
bg: Очаквана цена
cs: Odhadovaná cena
de: Geschätzter Preis
el: Εκτιμώμενη τιμή
es_us: Precio estimado
et: Hinnanguline hind
eu: Estimatutako prezioa
fil: Tantiya sa presyo
he: מחיר משוער
hr: Procijenjena cijena
hy: Մոտավոր գին
is_is: Áætlað verð
it_it: Prezzo stimato
kk: Болжалды баға
km: តម្លៃប៉ាន់ស្មាន
kn_in: ಅಂದಾಜು ಬೆಲೆ
lo_la: ລາຄາປະມານ
mr: अंदाजे किंमत
ms: Harga anggaran
my: ခန့်မှန်းစျေးနှုန်း
nl: Geschatte prijs
no: Estimert pris
ro: Preț estimat
ru_ru: Оценочная цена
sk: Odhadovaná cena
sq: Çmimi i vlerësuar
sv: Beräknat pris
tr: Tahmini fiyat
uk: Орієнтовна ціна
vi: Giá ước tính
zh: 预估价格

source: Everything ready!
be: Усё гатова!
bg: Всичко готово!
cs: Vše připraveno!
de: Alles bereit!
el: Όλα έτοιμα!
es_us: ¡Todo listo!
et: Kõik valmis!
eu: Dena prest!
fil: Handa na ang lahat!
he: הכל מוכן!
hr: Sve spremno!
hy: Ամեն ինչ պատրաստ է!
is_is: Allt tilbúið!
it_it: Tutto pronto!
kk: Барлығы дайын!
km: អ្វីៗរួចរាល់ហើយ!
kn_in: ಎಲ್ಲವೂ ಸಿದ್ಧವಾಗಿದೆ!
lo_la: ທຸກຢ່າງພ້ອມແລ້ວ!
mr: सर्व काही तयार!
ms: Semua dah siap!
my: အားလုံးအဆင်သင့်ဖြစ်နေပါပြီ။
nl: Alles klaar!
no: Alt klart!
ro: Totul gata!
ru_ru: Все готово!
sk: Všetko pripravené!
sq: Gjithçka gati!
sv: Allt klart!
tr: Her şey hazır!
uk: Все готово!
vi: Mọi thứ đã sẵn sàng!
zh: 一切准备就绪！

source: Exit
be: Выхад
bg: Изход
cs: Výstup
de: Ausfahrt
el: Εξοδος
es_us: Salida
et: Välju
eu: Irten
fil: Lumabas
he: יְצִיאָה
hr: Izlaz
hy: Ելք
is_is: Hætta
it_it: Uscita
kk: Шығу
km: ចេញ
kn_in: ನಿರ್ಗಮಿಸಿ
lo_la: ອອກໄປ
mr: बाहेर पडा
ms: Keluar
my: ထွက်ပေါက်
nl: Uitgang
no: Gå
ro: Ieșire
ru_ru: Выход
sk: VÝCHOD
sq: Dilni
sv: Utgång
tr: Çıkış
uk: Вихід
vi: Ra
zh: 出口

source: Exit Shopping Mode
be: Выйдзіце з рэжыму пакупак
bg: Излезте от режим Пазаруване
cs: Ukončete nákupní režim
de: Verlassen Sie den Einkaufsmodus
el: Έξοδος από τη λειτουργία αγορών
es_us: Salir del modo de compras
et: Väljuge osturežiimist
eu: Irten Erosketa modutik
fil: Lumabas sa Shopping Mode
he: צא ממצב קניות
hr: Izađite iz načina za kupovinu
hy: Դուրս գալ գնումների ռեժիմից
is_is: Hætta verslunarstillingu
it_it: Esci dalla modalità acquisto
kk: Сатып алу режимінен шығу
km: ចាកចេញពីរបៀបទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ
lo_la: ອອກຈາກໂໝດຊື້ເຄື່ອງ
mr: शॉपिंग मोडमधून बाहेर पडा
ms: Keluar daripada Mod Beli-belah
my: စျေးဝယ်မုဒ်မှ ထွက်ပါ။
nl: Verlaat de winkelmodus
no: Avslutt Shopping-modus
ro: Ieșiți din modul Cumpărături
ru_ru: Выйти из режима покупок
sk: Ukončite nákupný režim
sq: Dilni nga modaliteti i blerjeve
sv: Avsluta shoppingläge
tr: Alışveriş Modundan Çık
uk: Вийти з режиму покупок
vi: Thoát chế độ mua sắm
zh: 退出购物模式
