Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# feedbackTypeSuggestionHint
source: Idea to improve the app
be: Ідэя па паляпшэнні праграмы
bg: Идея за подобрение на приложението
cs: Nápad na vylepšení aplikace
de: Idee zur Verbesserung der App
el: Ιδέα για βελτίωση της εφαρμογής
es_us: Idea para mejorar la aplicación
et: Idee rakenduse parandamiseks
eu: Aplikazioa hobetzeko ideia
fil: Ideya para mapabuti ang app
he: רעיון לשיפור האפליקציה
hr: Ideja za poboljšanje aplikacije
hy: Գաղափար՝ հավելվածը բարելավելու համար
is_is: Hugmynd til að bæta forritið
it_it: Idea per migliorare l'app
kk: Қосымшаны жақсарту идеясы
km: គំនិតកែលម្អកម្មវិធី
kn_in: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸುಧಾರಿಸಲು ಕಲ್ಪನೆ
lo_la: ແນວຄວາມຄິດເພື່ອປັບປຸງແອັບ
mr: अॅप सुधारण्यासाठी कल्पना
ms: Idea untuk menambah baik apl
my: အက်ပ်ကိုတိုးတက်စေရန်စိတ်ကူး
nl: Idee om de app te verbeteren
no: Idé til å forbedre appen
ro: Idee pentru îmbunătățirea aplicației
ru_ru: Идея по улучшению приложения
sk: Nápad na zlepšenie aplikácie
sq: Ide për të përmirësuar aplikacionin
sv: Idé för att förbättra appen
tr: Uygulamayı geliştirme fikri
uk: Ідея щодо покращення програми
vi: Ý tưởng cải thiện ứng dụng
zh: 改进应用的想法

# feedbackTypeTranslation
source: Translation Issue
be: Праблема Перакладу
bg: Проблем с превода
cs: Problém s překladem
de: Übersetzungsproblem
el: Πρόβλημα μετάφρασης
es_us: Problema de traducción
et: Tõlkeprobleem
eu: Itzulpen Arazoa
fil: Isyu sa Pagsasalin
he: בעיית תרגום
hr: Problem s prijevodom
hy: Թարգմանության Խնդիր
is_is: Þýðingarvilla
it_it: Problema di traduzione
kk: Аударма мәселесі
km: បញ្ហាការបកប្រែ
kn_in: ಅನುವಾದ ಸಮಸ್ಯೆ
lo_la: ບັນຫາການແປ
mr: भाषांतर समस्या
ms: Isu Terjemahan
my: ဘာသာပြန်ခြင်းပြဿနာ
nl: Vertalingsprobleem
no: Oversettelsesproblem
ro: Problemă de traducere
ru_ru: Проблема с переводом
sk: Problém s prekladom
sq: Çështje Përkthimi
sv: Översättningsproblem
tr: Çeviri Sorunu
uk: Проблема з перекладом
vi: Vấn đề bản dịch
zh: 翻译问题

# feedbackTypeTranslationHint
source: Incorrect or awkward translation
be: Няправільны або няўдалы пераклад
bg: Неправилен или неточен превод
cs: Nesprávný nebo neobratný překlad
de: Falsche oder ungeschickte Übersetzung
el: Λανθασμένη ή αμήχανη μετάφραση
es_us: Traducción incorrecta o poco natural
et: Vale või kohmakas tõlge
eu: Itzulpen okerra edo baldarka
fil: Mali o awkward na pagsasalin
he: תרגום לא נכון או לא טבעי
hr: Netočan ili nespretan prijevod
hy: Սխալ կամ անհարթ թարգմանություն
is_is: Rang eða óeðlileg þýðing
it_it: Traduzione errata o poco naturale
kk: Қате немесе ыңғайсыз аударма
km: ការបកប្រែមិនត្រឹមត្រូវ ឬមិនធម្មជាតិ
kn_in: ತಪ್ಪು ಅಥವಾ ಅಸ್ವಾಭಾವಿಕ ಅನುವಾದ
lo_la: ການແປບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ເໝາະສົມ
mr: चुकीचे किंवा विचित्र भाषांतर
ms: Terjemahan tidak betul atau janggal
my: မမှန်ကန်သော သို့မဟုတ် မကြည်မလင်သောဘာသာပြန်
nl: Onjuiste of onnatuurlijke vertaling
no: Feil eller dårlig oversettelse
ro: Traducere incorectă sau nefirească
ru_ru: Некорректный или неудачный перевод
sk: Nesprávny alebo neprirodzený preklad
sq: Përkthim i pasaktë ose i vështirë
sv: Felaktig eller konstig översättning
tr: Yanlış veya doğal olmayan çeviri
uk: Неправильний або неприродний переклад
vi: Bản dịch không chính xác hoặc gượng ép
zh: 翻译不正确或不自然

# fieldRequired
source: Required field
be: Абавязковае поле
bg: Задължително поле
cs: Povinné pole
de: Pflichtfeld
el: Υποχρεωτικό πεδίο
es_us: Campo obligatorio
et: Kohustuslik väli
eu: Eremu beharrezkoa
fil: Kinakailangang field
he: שדה חובה
hr: Obavezno polje
hy: Պարտադիր դաշտ
is_is: Skyldureitur
it_it: Campo obbligatorio
kk: Міндетті өріс
km: វាលដែលត្រូវការ
kn_in: ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರ
lo_la: ຊ່ອງທີ່ຕ້ອງການ
mr: आवश्यक फील्ड
ms: Ruangan diperlukan
my: လိုအပ်သော အကွက်
nl: Vereist veld
no: Påkrevd felt
ro: Câmp obligatoriu
ru_ru: Обязательное поле
sk: Povinné pole
sq: Fushë e detyrueshme
sv: Obligatoriskt fält
tr: Gerekli alan
uk: Обов'язкове поле
vi: Trường bắt buộc
zh: 必填字段

# filterAll
source: All
be: Усе
bg: Всички
cs: Vše
de: Alle
el: Όλα
es_us: Todos
et: Kõik
eu: Denak
fil: Lahat
he: הכל
hr: Sve
hy: Բոլորը
is_is: Allt
it_it: Tutti
kk: Барлығы
km: ទាំងអស់
kn_in: ಎಲ್ಲಾ
lo_la: ທັງໝົດ
mr: सर्व
ms: Semua
my: အားလုံး
nl: Alle
no: Alle
ro: Toate
ru_ru: Все
sk: Všetky
sq: Të gjitha
sv: Alla
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

source: Filter by tag
be: Фільтраваць па тэгу
bg: Филтрирай по таг
cs: Filtrovat podle tagu
de: Nach Tag filtern
el: Φιλτράρισμα ανά ετικέτα
es_us: Filtrar por etiqueta
et: Filtreeri sildi järgi
eu: Filtratu etiketaren arabera
fil: I-filter ayon sa tag
he: סינון לפי תגית
hr: Filtriraj po oznaci
hy: Ֆիլտրել ըստ պիտակի
is_is: Sía eftir merki
it_it: Filtra per tag
kk: Тег бойынша сүзу
km: ត្រងតាមស្លាក
kn_in: ಟ್ಯಾಗ್ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ
lo_la: ກັ່ນຕອງຕາມແທັກ
mr: टॅगनुसार फिल्टर करा
ms: Tapis mengikut tag
my: Tag ဖြင့် စစ်ထုတ်ရန်
nl: Filter op tag
no: Filtrer etter tag
ro: Filtrați după etichetă
ru_ru: Фильтровать по тегу
sk: Filtrovať podľa značky
sq: Filtro sipas etiketës
sv: Filtrera efter tagg
tr: Etikete göre filtrele
uk: Фільтрувати за тегом
vi: Lọc theo thẻ
zh: 按标签过滤

# filterPending
source: Pending
be: Чакае
bg: Чакащи
cs: Čekající
de: Ausstehend
el: Εκκρεμή
es_us: Pendientes
et: Ootel
eu: Zain
fil: Nakabinbin
he: ממתין
hr: Na čekanju
hy: Սպասող
is_is: Í bið
it_it: In sospeso
kk: Күтуде
km: កំពុងរង់ចាំ
kn_in: ಬಾಕಿ ಇದೆ
lo_la: ທີ່ລໍຖ້າ
mr: प्रलंबित
ms: Belum selesai
my: ဆိုင်းငံ့
nl: Openstaand
no: Ventende
ro: În așteptare
ru_ru: Ожидающие
sk: Čakajúce
sq: Në pritje
sv: Väntande
tr: Bekleyen
uk: Очікують
vi: Đang chờ
zh: 待办

# filterPurchased
source: Purchased
be: Набыта
bg: Купени
cs: Zakoupené
de: Gekauft
el: Αγορασμένα
es_us: Comprados
et: Ostetud
eu: Erosita
fil: Nabili na
he: נרכש
hr: Kupljeno
hy: Գնված
is_is: Keypt
it_it: Acquistati
kk: Сатып алынған
km: បានទិញ
kn_in: ಖರೀದಿಸಲಾಗಿದೆ
lo_la: ຊື້ແລ້ວ
mr: खरेदी केलेले
ms: Dibeli
my: ဝယ်ပြီး
nl: Gekocht
no: Kjøpt
ro: Achiziționate
ru_ru: Купленные
sk: Zakúpené
sq: Të blera
sv: Köpta
tr: Satın alınanlar
uk: Куплені
vi: Đã mua
zh: 已购

source: Finance
be: Фінансы
bg: Финанси
de: Finanzen
el: Οικονομικά
es_us: Finanzas
et: Rahandus
eu: Finantzak
fil: Pananalapi
he: כספים
hr: Financije
hy: Ֆինանսներ
is_is: Fjármál
it_it: Finanze
kk: Қаржы
km: ហិរញ្ញវត្ថុ
kn_in: ಹಣಕಾಸು
lo_la: ການເງິນ
mr: वित्त
ms: Kewangan
my: ဘဏ္ဍာရေး
nl: Financiën
no: Økonomi
ro: Finanțe
ru_ru: Финансы
sk: Financie
sq: Financa
sv: Ekonomi
tr: Finans
uk: Фінанси
vi: Tài chính
zh: 财务

source: Finish Shopping
be: Скончыць пакупкі
bg: Завършете пазаруването
cs: Dokončit nakupování
de: Beenden Sie den Einkauf
el: Τελειώστε τις αγορές
es_us: Terminar de comprar
et: Lõpeta ostlemine
eu: Amaitu Erosketak
fil: Tapusin ang Shopping
he: סיים את הקניות
hr: Završite kupovinu
hy: Ավարտեք գնումները
is_is: Ljúktu við að versla
it_it: Termina gli acquisti
kk: Шопингті аяқтау
km: បញ្ចប់ការទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಮುಗಿಸಿ
lo_la: ສຳເລັດການຊື້ເຄື່ອງ
mr: खरेदी पूर्ण करा
ms: Selesai Membeli-belah
my: စျေးဝယ်ပြီးအောင်
nl: Voltooi het winkelen
no: Fullfør shopping
ro: Terminați cumpărăturile
ru_ru: Завершить покупки
sk: Dokončite nakupovanie
sq: Përfundo blerjet
sv: Avsluta shopping
tr: Alışverişi Bitir
uk: Завершіть покупки
vi: Kết thúc mua sắm
zh: 完成购物

# firstItemAddedSnackbar
source: First item added! Great start 🛒
el: Το πρώτο στοιχείο προστέθηκε! Καλή αρχή 🛒
es_us: ¡Primer artículo agregado! Gran comienzo 🛒
et: Esimene toode lisatud! Suurepärane algus 🛒
fil: Idinagdag ang unang item! Magandang simula 🛒
kn_in: ಮೊದಲ ಐಟಂ ಸೇರಿಸಲಾಗಿದೆ! ಉತ್ತಮ ಆರಂಭ 🛒
lo_la: ເພີ່ມລາຍການທຳອິດແລ້ວ! ການເລີ່ມຕົ້ນທີ່ດີ 🛒
ms: Item pertama ditambah! Permulaan yang hebat 🛒
my: ပထမဆုံး ပစ္စည်းကို ထည့်လိုက်သည် ။ ကောင်းမွန်သောစတင်ခြင်း 🛒
nl: Eerste artikel toegevoegd! Geweldig begin 🛒
ru_ru: Добавлен первый товар! Отличное начало 🛒
sk: Prvá položka pridaná! Skvelý začiatok 🛒
sq: Artikulli i parë u shtua! Fillim i mbarë 🛒
tr: İlk öğe eklendi! Harika başlangıç ​​🛒
vi: Mục đầu tiên được thêm vào! Khởi đầu tuyệt vời 🛒

source: Gallery
be: Галерэя
bg: Галерия
cs: Galerie
de: Galerie
el: Συλλογή
es_us: Galería
et: Galerii
eu: Galeria
fil: Galerya
he: גלריה
hr: Galerija
hy: Պատկերասրահ
is_is: Galéria
it_it: Galleria
kk: Галерея
km: វិចិត្រសាល
kn_in: ಗ್ಯಾಲರಿ
lo_la: ແກເລີຣີ
mr: गॅलरी
ms: Galeri
my: ပြခန်း
nl: Galerij
no: Galleri
ro: Galerie
ru_ru: Галерея
sk: Galéria
sq: Galeria
sv: Galleri
tr: Galeri
uk: Галерея
vi: Phòng trưng bày
zh: 画廊

source: General Assistant
be: Агульны Памочнік
bg: Общ асистент
cs: Obecný asistent
de: Allgemeiner Assistent
el: Γενικός βοηθός
es_us: Asistente general
et: Üldine abiline
eu: Laguntzaile Orokorra
fil: Pangkalahatang Assistant
he: עוזר כללי
hr: Opći pomoćnik
hy: Ընդհանուր Օգնական
is_is: Almenn aðstoð
it_it: Assistente Generale
kk: Жалпы Көмекші
km: ជំនួយការទូទៅ
kn_in: ಸಾಮಾನ್ಯ ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍທົ່ວໄປ
mr: सामान्य सहाय्यक
ms: Pembantu Umum
my: အထွေထွေအကူ
nl: Algemene assistent
no: Generell assistent
ro: Asistent general
ru_ru: Общий помощник
sk: Všeobecný asistent
sq: Asistent i Përgjithshëm
sv: Allmän assistent
tr: Genel Asistan
uk: Загальний помічник
vi: Trợ lý chung
zh: 通用助手

# generalHelp
source: How can I help with your shopping today?
be: Чым я магу дапамагчы з вашымі пакупкамі сёння?
bg: Как мога да помогна с пазаруването ти днес?
cs: Jak mohu dnes pomoci s tvým nákupem?
de: Wie kann ich dir heute beim Einkaufen helfen?
el: Πώς μπορώ να βοηθήσω με τα ψώνια σας σήμερα;
es_us: ¿Cómo puedo ayudarte con tus compras hoy?
et: Kuidas saan täna aidata sinu ostlemisel?
eu: Nola lagundu dezaket zure erosketetan gaur?
fil: Paano ako makakatulong sa iyong pamimili ngayon?
he: איך אני יכול לעזור עם הקניות שלך היום?
hr: Kako mogu pomoći s tvojom današnjom kupovinom?
hy: Ինչպե՞ս կարող եմ օգնել ձեր գնումներին այսօր:
is_is: Hvernig get ég aðstoðað þig við innkaupin í dag?
it_it: Come posso aiutarti con la spesa oggi?
kk: Бүгін сатып алуыңызға қалай көмектесе аламын?
km: តើខ្ញុំអាចជួយអ្នកជាមួយការទិញថ្ងៃនេះដោយរបៀបណា?
kn_in: ಇಂದು ನಿಮ್ಮ ಶಾಪಿಂಗ್ನಲ್ಲಿ ನಾನು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲೆ?
lo_la: ຂ້ອຍຈະຊ່ວຍການຊື້ເຄື່ອງຂອງທ່ານມື້ນີ້ແນວໃດ?
mr: तुमच्या खरेदीमध्ये आज कशी मदत करू?
ms: Bagaimana saya boleh bantu dengan beli-belah anda hari ini?
my: ယနေ့သင့်စျေးဝယ်အတွက်ဘယ်လိုကူညီပေးရမလဲ?
nl: Hoe kan ik vandaag helpen met je boodschappen?
no: Hvordan kan jeg hjelpe deg med handlingen i dag?
ro: Cum te pot ajuta cu cumpărăturile tale astăzi?
ru_ru: Чем помочь с покупками сегодня?
sk: Ako vám dnes môžem pomôcť s nákupom?
sq: Si mund të ndihmoj me blerjet e tua sot?
sv: Hur kan jag hjälpa dig med din shopping idag?
tr: Bugün alışverişinizle ilgili nasıl yardımcı olabilirim?
uk: Чим я можу допомогти з вашими покупками сьогодні?
vi: Hôm nay tôi có thể giúp gì cho việc mua sắm của bạn?
zh: 今天如何帮助您购物？

source: Generate shopping list
be: Стварыць спіс пакупак
bg: Генерирай пазарски списък
cs: Vygenerovat nákupní seznam
de: Einkaufsliste erstellen
el: Δημιουργία λίστας αγορών
es_us: Generar lista de compras
et: Loo ostunimekiri
eu: Sortu erosketa zerrenda
fil: Gumawa ng listahan ng pamimili
he: צור רשימת קניות
hr: Generiraj popis za kupnju
hy: Ստեղծել գնումների ցուցակ
is_is: Búa til innkaupalista
it_it: Genera lista della spesa
kk: Сатып алу тізімін жасау
km: បង្កើតបញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ ರಚಿಸಿ
lo_la: ສ້າງລາຍການຊື້ເຄື່ອງ
mr: शॉपिंग लिस्ट तयार करा
ms: Hasilkan senarai beli-belah
my: စျေးဝယ်စာရင်းထုတ်
nl: Boodschappenlijst genereren
no: Generer handleliste
ro: Generează lista de cumpărături
ru_ru: Создать список покупок
sk: Generovať nákupný zoznam
sq: Gjenero listën e blerjeve
sv: Generera inköpslista
tr: Alışveriş listesi oluştur
uk: Створити список покупок
vi: Tạo danh sách mua sắm
zh: 生成购物清单

# gestureHint
source: Hold to select • Swipe to remove
be: Утрымлівайце, каб выбраць • Правядзіце, каб выдаліць
bg: Задръжте за избор • Плъзнете за премахване
cs: Podržením vyberte • Přejetím odeberte
de: Zum Auswählen gedrückt halten. • Zum Entfernen wischen
el: Κρατήστε πατημένο για να επιλέξετε • Σύρετε για κατάργηση
es_us: Mantenga presionado para seleccionar • Deslice para eliminar
et: Valimiseks hoidke all • Eemaldamiseks pühkige
eu: Eduki sakatuta hautatzeko • Irristatu kentzeko
fil: I-hold para piliin ang • Mag-swipe para alisin
he: החזק כדי לבחור • החלק להסרה
hr: Držite za odabir • Prijeđite prstom za uklanjanje
hy: Պահեք՝ ընտրելու համար • Սահեցրեք՝ հեռացնելու համար
is_is: Haltu inni til að velja • Strjúktu til að fjarlægja
it_it: Tieni premuto per selezionare • Scorri per rimuovere
kk: Таңдау үшін басып тұрыңыз • Жою үшін сырғытыңыз
km: សង្កត់ដើម្បីជ្រើសរើស • អូសដើម្បីលុបចេញ
kn_in: ಆಯ್ಕೆ ಮಾಡಲು ಹೋಲ್ಡ್ ಮಾಡಿ • ತೆಗೆದುಹಾಕಲು ಸ್ವೈಪ್ ಮಾಡಿ
lo_la: ກົດຄ້າງໄວ້ເພື່ອເລືອກ • ປັດເພື່ອເອົາອອກ
mr: निवडण्यासाठी धरून ठेवा • काढण्यासाठी स्वाइप करा
ms: Tahan untuk memilih • Leret untuk mengalih keluar
my: ရွေးရန် ဖိထားပါ • ဖယ်ရှားရန် ပွတ်ဆွဲပါ။
nl: Houd ingedrukt om te selecteren • Veeg om te verwijderen
no: Hold inne for å velge • Sveip for å fjerne
ro: Țineți apăsat pentru a selecta • Glisați pentru a elimina
ru_ru: Удерживайте, чтобы выбрать • Проведите пальцем, чтобы удалить
sk: Podržaním vyberte • Potiahnutím odstráňte
sq: Mbajeni për të zgjedhur • Rrëshqitni për ta hequr
sv: Håll ned för att välja • Svep för att ta bort
tr: Seçmek için basılı tutun • Kaldırmak için kaydırın
uk: Утримуйте, щоб вибрати • Проведіть, щоб видалити
vi: Giữ để chọn • Vuốt để xóa
zh: 按住选择 • 滑动删除

source: Global assistant
be: Глабальны памочнік
bg: Глобален помощник
cs: Globální asistent
de: Globaler Assistent
el: Γενικός βοηθός
es_us: Asistente global
et: Üldine abiline
eu: Laguntzaile orokorra
fil: Pangkalahatang katulong
he: עוזר כללי
hr: Globalni pomoćnik
hy: Ընդհանուր օգնական
is_is: Alheimsaðstoð
it_it: Assistente globale
kk: Жаһандық көмекші
km: ជំនួយការទូទៅ
kn_in: ಜಾಗತಿಕ ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍທົ່ວໂລກ
mr: जागतिक सहाय्यक
ms: Pembantu global
my: ကမ္ဘာလုံးဆိုင်ရာအကူ
nl: Globale assistent
no: Global assistent
ro: Asistent global
ru_ru: Глобальный помощник
sk: Globálny asistent
sq: Asistent global
sv: Global assistent
tr: Genel asistan
uk: Глобальний помічник
vi: Trợ lý chung
zh: 全局助手

source: Good response
be: Добры адказ
bg: Добър отговор
cs: Dobrá odezva
de: Gute Resonanz
el: Καλή ανταπόκριση
es_us: buena respuesta
et: Hea vastus
eu: Erantzun ona
fil: Magandang tugon
he: תגובה טובה
hr: Dobar odgovor
hy: Լավ արձագանք
is_is: Góð viðbrögð
it_it: Buona risposta
kk: Жақсы жауап
km: ការឆ្លើយតបល្អ។
kn_in: ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯೆ
lo_la: ຄໍາຕອບທີ່ດີ
mr: चांगला प्रतिसाद
ms: Sambutan yang baik
my: ကောင်းသောတုံ့ပြန်မှု
nl: Goede reactie
no: God respons
ro: Bun răspuns
ru_ru: Хороший ответ
sk: Dobrá odozva
sq: Përgjigje e mirë
sv: Bra respons
tr: İyi yanıt
uk: Хороша відповідь
vi: phản hồi tốt
zh: 反响良好

source: Help
el: Βοήθεια
es_us: Ayuda
et: Abi
fil: Tulong
kn_in: ಸಹಾಯ
lo_la: ຊ່ວຍເຫຼືອ
ms: Tolong
my: ကူညီကြပါ
nl: Hulp
ru_ru: Помощь
sk: Pomoc
sq: Ndihmë
tr: Yardım
vi: Giúp đỡ

# helpListAddItems
source: Add items with the + button at the bottom, or use the search to browse products
el: Προσθέστε στοιχεία με το κουμπί + στο κάτω μέρος ή χρησιμοποιήστε την αναζήτηση για να περιηγηθείτε σε προϊόντα
es_us: Agregue artículos con el botón + en la parte inferior o use la búsqueda para buscar productos
et: Lisage üksusi allosas oleva nupuga + või kasutage toodete sirvimiseks otsingut
fil: Magdagdag ng mga item gamit ang + button sa ibaba, o gamitin ang paghahanap upang mag-browse ng mga produkto
kn_in: ಕೆಳಭಾಗದಲ್ಲಿರುವ + ಬಟನ್‌ನೊಂದಿಗೆ ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಉತ್ಪನ್ನಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಹುಡುಕಾಟವನ್ನು ಬಳಸಿ
lo_la: ເພີ່ມລາຍການດ້ວຍປຸ່ມ + ຢູ່ລຸ່ມສຸດ, ຫຼືໃຊ້ການຄົ້ນຫາເພື່ອຄົ້ນຫາຜະລິດຕະພັນ
ms: Tambahkan item dengan butang + di bahagian bawah atau gunakan carian untuk menyemak imbas produk
my: အောက်ခြေရှိ + ခလုတ်ဖြင့် ဖိုင်များကို ထည့်ပါ သို့မဟုတ် ထုတ်ကုန်များကို ရှာဖွေကြည့်ရှုရန် ရှာဖွေမှုကို အသုံးပြုပါ။
nl: Voeg artikelen toe met de + knop onderaan, of gebruik de zoekfunctie om door producten te bladeren
ru_ru: Добавляйте товары с помощью кнопки + внизу или воспользуйтесь поиском для просмотра товаров.
sk: Pridajte položky pomocou tlačidla + v dolnej časti alebo použite vyhľadávanie na prehliadanie produktov
sq: Shtoni artikuj me butonin + në fund ose përdorni kërkimin për të shfletuar produktet
tr: Alt kısımdaki + düğmesiyle öğeler ekleyin veya ürünlere göz atmak için aramayı kullanın
vi: Thêm các mục bằng nút + ở dưới cùng hoặc sử dụng tìm kiếm để duyệt sản phẩm

# helpListAi
source: Ask the AI assistant to create, organize, or complete your list — just tap the sparkle icon
el: Ζητήστε από τον βοηθό τεχνητής νοημοσύνης να δημιουργήσει, να οργανώσει ή να ολοκληρώσει τη λίστα σας — απλώς πατήστε το εικονίδιο λάμψης
es_us: Pídele al asistente de inteligencia artificial que cree, organice o complete tu lista: solo toca el ícono brillante
et: Paluge tehisintellekti assistendil loend luua, korraldada või täiendada – puudutage lihtsalt sädelevat ikooni
fil: Hilingin sa AI assistant na gumawa, ayusin, o kumpletuhin ang iyong listahan — i-tap lang ang sparkle icon
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು, ಸಂಘಟಿಸಲು ಅಥವಾ ಪೂರ್ಣಗೊಳಿಸಲು AI ಸಹಾಯಕರನ್ನು ಕೇಳಿ - ಕೇವಲ ಸ್ಪಾರ್ಕ್ಲ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
lo_la: ຂໍໃຫ້ຜູ້ຊ່ວຍ AI ສ້າງ, ຈັດລະບຽບ, ຫຼືເຮັດສໍາເລັດລາຍຊື່ຂອງເຈົ້າ - ພຽງແຕ່ແຕະທີ່ໄອຄອນ sparkle
ms: Minta pembantu AI untuk membuat, menyusun atau melengkapkan senarai anda — hanya ketik ikon berkilau
my: သင့်စာရင်းကို ဖန်တီးရန်၊ စုစည်းရန် သို့မဟုတ် အပြီးသတ်ရန် AI လက်ထောက်အား တောင်းဆိုပါ — တောက်ပသောအိုင်ကွန်ကို နှိပ်ရုံသာဖြစ်သည်။
nl: Vraag de AI-assistent om uw lijst te maken, ordenen of aan te vullen. Tik gewoon op het sprankelende pictogram
ru_ru: Попросите ИИ-помощника создать, систематизировать или дополнить ваш список — просто коснитесь значка с блестками.
sk: Požiadajte asistenta AI, aby vytvoril, usporiadal alebo doplnil váš zoznam – stačí klepnúť na ikonu trblietania
sq: Kërkojini asistentit të AI të krijojë, organizojë ose plotësojë listën tuaj — thjesht trokitni lehtë mbi ikonën e shkëndijës
tr: Yapay zeka asistanından listenizi oluşturmasını, organize etmesini veya tamamlamasını isteyin; yalnızca ışıltı simgesine dokunmanız yeterli
vi: Yêu cầu trợ lý AI tạo, sắp xếp hoặc hoàn thành danh sách của bạn - chỉ cần nhấn vào biểu tượng lấp lánh

# helpListOrganize
source: Drag items to reorder, swipe to mark as purchased, or use filters and sorting
el: Σύρετε στοιχεία για αναδιάταξη, σύρετε για να επισημάνετε ως αγορασμένα ή χρησιμοποιήστε φίλτρα και ταξινόμηση
es_us: Arrastre elementos para reordenarlos, deslícelos para marcarlos como comprados o use filtros y clasificación
et: Lohistage üksusi ümber järjestamiseks, pühkige, et märkida need ostetud või kasutage filtreid ja sortimist
fil: I-drag ang mga item upang muling ayusin, mag-swipe upang markahan bilang binili, o gumamit ng mga filter at pag-uuri
kn_in: ಮರುಕ್ರಮಗೊಳಿಸಲು ಐಟಂಗಳನ್ನು ಎಳೆಯಿರಿ, ಖರೀದಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲು ಸ್ವೈಪ್ ಮಾಡಿ ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಬಳಸಿ ಮತ್ತು ವಿಂಗಡಿಸಿ
lo_la: ລາກລາຍການເພື່ອຈັດຮຽງໃໝ່, ປັດເພື່ອໝາຍວ່າຊື້ແລ້ວ, ຫຼືໃຊ້ຕົວກອງ ແລະຈັດຮຽງ
ms: Seret item untuk menyusun semula, leret untuk menandakan sebagai dibeli atau gunakan penapis dan isihan
my: ပစ္စည်းများကို ပြန်စီရန် ဆွဲယူပါ၊ ဝယ်ယူထားသည့်အဖြစ် အမှတ်အသားပြုရန် ပွတ်ဆွဲပါ သို့မဟုတ် စစ်ထုတ်ခြင်းနှင့် စီခြင်းတို့ကို အသုံးပြုပါ။
nl: Sleep items om ze opnieuw te ordenen, veeg om ze als gekocht te markeren of gebruik filters en sorteerfuncties
ru_ru: Перетаскивайте элементы, чтобы изменить их порядок, проведите пальцем, чтобы отметить их как купленные, или используйте фильтры и сортировку.
sk: Presunutím položiek zmeníte poradie, potiahnutím označíte ako zakúpené alebo použite filtre a triedenie
sq: Zvarritni artikujt për t'i renditur sërish, rrëshqitni për t'i shënuar si të blerë ose përdorni filtra dhe renditje
tr: Yeniden sıralamak için öğeleri sürükleyin, satın alındı ​​olarak işaretlemek için kaydırın veya filtreleri ve sıralamayı kullanın
vi: Kéo các mục để sắp xếp lại, vuốt để đánh dấu là đã mua hoặc sử dụng bộ lọc và sắp xếp

# helpListShare
source: Share your list with family or export as PDF, Excel, or plain text
el: Μοιραστείτε τη λίστα σας με την οικογένεια ή εξάγετε ως PDF, Excel ή απλό κείμενο
es_us: Comparta su lista con su familia o expórtela como PDF, Excel o texto sin formato
et: Jagage oma loendit perega või eksportige PDF-i, Exceli või lihttekstina
fil: Ibahagi ang iyong listahan sa pamilya o i-export bilang PDF, Excel, o plain text
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ಕುಟುಂಬದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ ಅಥವಾ PDF, Excel ಅಥವಾ ಸರಳ ಪಠ್ಯದಂತೆ ರಫ್ತು ಮಾಡಿ
lo_la: ແບ່ງປັນລາຍຊື່ຂອງທ່ານກັບຄອບຄົວ ຫຼືສົ່ງອອກເປັນ PDF, Excel, ຫຼືຂໍ້ຄວາມທຳມະດາ
ms: Kongsi senarai anda dengan keluarga atau eksport sebagai PDF, Excel atau teks biasa
my: သင့်စာရင်းကို မိသားစုနှင့် မျှဝေပါ သို့မဟုတ် PDF၊ Excel၊ သို့မဟုတ် ရိုးရှင်းသောစာသားအဖြစ် ထုတ်ယူပါ။
nl: Deel uw lijst met familie of exporteer als PDF, Excel of platte tekst
ru_ru: Поделитесь своим списком с семьей или экспортируйте его в формате PDF, Excel или в виде обычного текста.
sk: Zdieľajte svoj zoznam s rodinou alebo exportujte ako PDF, Excel alebo obyčajný text
sq: Ndani listën tuaj me familjen ose eksportojeni si PDF, Excel ose tekst i thjeshtë
tr: Listenizi ailenizle paylaşın veya PDF, Excel veya düz metin olarak dışa aktarın
vi: Chia sẻ danh sách của bạn với gia đình hoặc xuất dưới dạng PDF, Excel hoặc văn bản thuần túy

# helpListShoppingMode
source: Shopping mode hides purchased items so you can focus on what's left
el: Η λειτουργία αγορών κρύβει τα αγορασμένα αντικείμενα, ώστε να μπορείτε να εστιάσετε σε ό,τι απομένει
es_us: El modo de compras oculta los artículos comprados para que puedas concentrarte en lo que queda
et: Osturežiim peidab ostetud kaubad, et saaksite keskenduda sellele, mis on alles
fil: Itinatago ng Shopping mode ang mga biniling item para makapag-focus ka sa kung ano ang natitira
kn_in: ಶಾಪಿಂಗ್ ಮೋಡ್ ಖರೀದಿಸಿದ ವಸ್ತುಗಳನ್ನು ಮರೆಮಾಚುತ್ತದೆ ಆದ್ದರಿಂದ ನೀವು ಉಳಿದಿರುವ ವಿಷಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಬಹುದು
lo_la: ຮູບແບບການຊື້ເຄື່ອງເຊື່ອງລາຍການທີ່ຊື້ໄວ້ເພື່ອໃຫ້ທ່ານສາມາດສຸມໃສ່ສິ່ງທີ່ຍັງເຫຼືອ
ms: Mod beli-belah menyembunyikan item yang dibeli supaya anda boleh fokus pada perkara yang tinggal
my: စျေးဝယ်မုဒ်တွင် ဝယ်ထားသည့်အရာများကို ဝှက်ထားသောကြောင့် ကျန်သောအရာများကို သင်အာရုံစိုက်နိုင်သည်။
nl: De winkelmodus verbergt gekochte artikelen, zodat u zich kunt concentreren op wat er nog over is
ru_ru: Режим покупок скрывает купленные товары, чтобы вы могли сосредоточиться на том, что осталось
sk: Nákupný režim skryje zakúpené položky, aby ste sa mohli sústrediť na to, čo zostalo
sq: Modaliteti i blerjeve fsheh artikujt e blerë, në mënyrë që të përqendroheni në atë që ka mbetur
tr: Alışveriş modu satın alınan öğeleri gizler, böylece geriye kalanlara odaklanabilirsiniz
vi: Chế độ mua sắm ẩn các mặt hàng đã mua để bạn có thể tập trung vào những mặt hàng còn lại

# helpListTitle
source: Using your list
el: Χρησιμοποιώντας τη λίστα σας
es_us: Usando tu lista
et: Kasutades oma nimekirja
fil: Gamit ang iyong listahan
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ಬಳಸುವುದು
lo_la: ການ​ນໍາ​ໃຊ້​ບັນ​ຊີ​ລາຍ​ການ​ຂອງ​ທ່ານ​
ms: Menggunakan senarai anda
my: သင်၏စာရင်းကိုအသုံးပြုခြင်း။
nl: Je lijst gebruiken
ru_ru: Использование вашего списка
sk: Pomocou svojho zoznamu
sq: Duke përdorur listën tuaj
tr: Listenizi kullanma
vi: Sử dụng danh sách của bạn

source: How can I help?
be: Чым я магу дапамагчы?
bg: как мога да помогна
cs: Jak mohu pomoci?
de: Wie kann ich helfen?
el: Πώς μπορώ να βοηθήσω;
es_us: ¿Cómo puedo ayudar?
et: Kuidas ma saan aidata?
eu: Nola lagundu dezaket?
fil: Paano ako makakatulong?
he: איך אני יכול לעזור?
hr: Kako mogu pomoći?
hy: Ինչպե՞ս կարող եմ օգնել:
is_is: Hvernig get ég hjálpað?
it_it: Come posso aiutare?
kk: Қалай көмектесе аламын?
km: តើខ្ញុំអាចជួយបានដោយរបៀបណា?
kn_in: ನಾನು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
lo_la: ຂ້ອຍສາມາດຊ່ວຍໄດ້ແນວໃດ?
mr: मी कशी मदत करू शकतो?
ms: Bagaimana saya boleh membantu?
my: ငါဘယ်လိုကူညီနိုင်မလဲ။
nl: Hoe kan ik helpen?
no: Hvordan kan jeg hjelpe?
ro: Cum pot ajuta?
ru_ru: Как я могу помочь?
sk: Ako môžem pomôcť?
sq: Si mund të ndihmoj?
sv: Hur kan jag hjälpa till?
tr: Nasıl yardımcı olabilirim?
uk: Чим я можу допомогти?
vi: Tôi có thể giúp gì?
zh: 我能提供什么帮助吗？
