Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

source: Ideal qty
be: Ідэальная кольк
bg: Идеално кол
cs: Ideální mn
de: Ideale Menge
el: Ιδανική ποσ
es_us: Cant. ideal
et: Ideaalne kogus
eu: Kopuru ideala
fil: Tamang dami
he: כמות אידיאלית
hr: Idealna kol
hy: Իդեալական քանակ
is_is: Ákjósanlegt magn
it_it: Qtà ideale
kk: Идеалды саны
km: បរិមាណដែលចង់បាន
kn_in: ಆದರ್ಶ ಪ್ರಮಾಣ
lo_la: ຈຳນວນທີ່ເໝາະສົມ
mr: आदर्श प्रमाण
ms: Kuantiti ideal
my: စံပြပမာဏ
nl: Ideale aant
no: Ideell ant.
ro: Cant. ideală
ru_ru: Идеальное кол-во
sk: Ideálne množ.
sq: Sasia ideale
sv: Idealisk mängd
tr: İdeal miktar
uk: Ідеальна к-сть
vi: SL lý tưởng
zh: 理想数量

source: Ideal quantity
be: Ідэальная колькасць
bg: Идеално количество
cs: Ideální množství
de: Ideale Menge
el: Ιδανική ποσότητα
es_us: Cantidad ideal
et: Ideaalne kogus
eu: Kantitate ideala
fil: Tamang dami
he: כמות אידיאלית
hr: Idealna količina
hy: Իդեալական քանակ
is_is: Ákjósanlegt magn
it_it: Quantità ideale
kk: Идеалды мөлшер
km: បរិមាណដែលចង់បាន
kn_in: ಆದರ್ಶ ಪ್ರಮಾಣ
lo_la: ປະລິມານທີ່ເໝາະສົມ
mr: आदर्श प्रमाण
ms: Kuantiti ideal
my: စံပြပမာဏ
nl: Ideale hoeveelheid
no: Ideell mengde
ro: Cantitate ideală
ru_ru: Идеальное количество
sk: Ideálne množstvo
sq: Sasia ideale
sv: Idealisk mängd
tr: İdeal miktar
uk: Ідеальна кількість
vi: Số lượng lý tưởng
zh: 理想数量

# imageUrlPlaceholder
source: Or paste an image URL
be: Або ўстаўце URL выявы
bg: Или постави URL на изображение
cs: Nebo vložte URL obrázku
de: Oder Bild-URL einfügen
el: Ή επικολλήστε ένα URL εικόνας
es_us: O pega una URL de imagen
et: Või kleebi pildi URL
eu: Edo itsatsi irudi baten URLa
fil: O i-paste ang URL ng larawan
he: או הדבק URL של תמונה
hr: Ili zalijepi URL slike
hy: Կամ տեղադրեք պատկերի URL-ը
is_is: Eða límdu inn vefslóð myndar
it_it: O incolla l'URL di un'immagine
kk: Немесе суреттің URL мекенжайын қойыңыз
km: ឬបិទភ្ជាប់ URL រូបភាព
kn_in: ಅಥವಾ ಚಿತ್ರದ URL ಅನ್ನು ಅಂಟಿಸಿ
lo_la: ຫຼື ວາງ URL ຂອງຮູບພາບ
mr: किंवा प्रतिमेची URL पेस्ट करा
ms: Atau tampal URL imej
my: သို့မဟုတ် ပုံ URL ကို ကူးထည့်ပါ
nl: Of plak een URL van een afbeelding
no: Eller lim inn en bilde-URL
ro: Sau inserați adresa URL a unei imagini
ru_ru: Или вставьте URL-адрес изображения
sk: Alebo prilepte adresu URL obrázka
sq: Ose ngjitni një URL të imazhit
sv: Eller klistra in en bildadress
tr: Veya bir resim URL'si yapıştırın
uk: Або вставте URL-адресу зображення
vi: Hoặc dán URL hình ảnh
zh: 或者粘贴图片网址

source: Import
be: Імпартаваць
bg: Импортиране
cs: Importovat
de: Importieren
el: Εισαγωγή
es_us: Importar
et: Impordi
eu: Inportatu
fil: I-import
he: ייבוא
hr: Uvezi
hy: Ներմուծել
is_is: Flytja inn
it_it: Importa
kk: Импорттау
km: នាំចូល
kn_in: ಆಮದು ಮಾಡಿ
lo_la: ນຳເຂົ້າ
mr: आयात करा
my: တင်သွင်း
nl: Importeren
no: Importer
ro: Importă
ru_ru: Импортировать
sk: Importovať
sq: Importo
sv: Importera
tr: İçe aktar
uk: Імпортувати
vi: Nhập
zh: 导入

source: Import data
be: Імпартаваць дадзеныя
bg: Импортирай данни
cs: Importovat data
de: Daten importieren
el: Εισαγωγή δεδομένων
es_us: Importar datos
et: Impordi andmed
eu: Inportatu datuak
fil: I-import ang data
he: ייבא נתונים
hr: Uvezi podatke
hy: Ներմուծել տվյալները
is_is: Flytja inn gögn
it_it: Importa dati
kk: Деректерді импорттау
km: នាំចូលទិន្នន័យ
kn_in: ಡೇಟಾ ಆಮದು ಮಾಡಿ
lo_la: ນຳເຂົ້າຂໍ້ມູນ
mr: डेटा आयात करा
my: ဒေတာတင်သွင်း
nl: Gegevens importeren
no: Importer data
ro: Importă datele
ru_ru: Импортировать данные
sk: Importovať dáta
sq: Importo të dhënat
sv: Importera data
tr: Veriyi içe aktar
uk: Імпортувати дані
vi: Nhập dữ liệu
zh: 导入数据

# importDataSubtitle
source: Restore lists from a JSON
be: Аднавіць спісы з JSON
bg: Възстанови списъци от JSON
cs: Obnovit seznamy z JSON
de: Listen aus einer JSON-Datei wiederherstellen
el: Επαναφορά λιστών από JSON
es_us: Restaurar listas desde un JSON
et: Taasta nimekirjad JSON-failist
eu: Berreskuratu zerrendak JSON batetik
fil: I-restore ang mga listahan mula sa JSON
he: שחזר רשימות מ-JSON
hr: Vrati popise iz JSON-a
hy: Վերականգնել ցուցակները JSON-ից
is_is: Endurheimta lista úr JSON
it_it: Ripristina liste da un JSON
kk: JSON-дан тізімдерді қалпына келтіру
km: ស្តារបញ្ជីពី JSON
kn_in: JSON ನಿಂದ ಪಟ್ಟಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
lo_la: ກູ້ຄືນລາຍການຈາກ JSON
mr: JSON वरून लिस्ट पुनर्संचयित करा
ms: Pulihkan senarai dari JSON
my: JSON မှစာရင်းများကိုပြန်လည်ရယူ
nl: Lijsten herstellen vanuit JSON
no: Gjenopprett lister fra en JSON
ro: Restaurează liste dintr-un JSON
ru_ru: Восстановить списки из JSON
sk: Obnoviť zoznamy z JSON
sq: Rivendos listat nga një JSON
sv: Återställ listor från en JSON
tr: JSON'dan listeleri geri yükleyin
uk: Відновити списки з JSON
vi: Khôi phục danh sách từ JSON
zh: 从 JSON 恢复清单

# importJsonHint
source: Paste the backup JSON here...
be: Устаўце JSON рэзервовай копіі сюды...
bg: Поставете JSON на резервното копие тук...
cs: Vlož sem JSON zálohy...
de: Füge das Backup-JSON hier ein...
el: Επικολλήστε το JSON αντιγράφου ασφαλείας εδώ...
es_us: Pega el JSON de la copia de seguridad aquí...
et: Kleebi varukoopia JSON siia...
eu: Itsatsi segurtasun kopiako JSON-a hemen...
fil: I-paste ang backup na JSON dito...
he: הדבק את JSON הגיבוי כאן...
hr: Zalijepi JSON sigurnosne kopije ovdje...
hy: Տեղադրեք պահուստային JSON-ն այստեղ...
is_is: Límdu öryggisafrit JSON hér...
it_it: Incolla qui il JSON del backup...
kk: Сақтық көшірме JSON осында қойыңыз...
km: បិទភ្ជាប់ JSON បម្រុងទុកនៅទីនេះ...
kn_in: ಬ್ಯಾಕಪ್ JSON ಅನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ...
lo_la: ວາງ JSON ສຳຮອງທີ່ນີ້...
mr: बॅकअप JSON येथे पेस्ट करा...
ms: Tampal JSON sandaran di sini...
my: ဤနေရာတွင်အရန်သိမ်း JSON ကိုကူးထည့်ပါ...
nl: Plak hier de back-up JSON...
no: Lim inn sikkerhetskopi-JSON her...
ro: Lipește JSON-ul de backup aici...
ru_ru: Вставьте JSON резервной копии здесь...
sk: Vložte JSON zálohy sem...
sq: Ngjit JSON-in e rezervimit këtu...
sv: Klistra in JSON för säkerhetskopian här...
tr: Yedek JSON'u buraya yapıştırın...
uk: Вставте резервний код JSON тут...
vi: Dán JSON sao lưu vào đây...
zh: 在此粘贴备份 JSON...

# importJsonTitle
source: Import JSON
be: Імпартаваць JSON
bg: Импортирай JSON
cs: Importovat JSON
de: JSON importieren
el: Εισαγωγή JSON
es_us: Importar JSON
et: Impordi JSON
eu: Inportatu JSON
fil: I-import ang JSON
he: ייבא JSON
hr: Uvezi JSON
hy: Ներմուծել JSON
is_is: Flytja inn JSON
it_it: Importa JSON
kk: JSON импорттау
km: នាំចូល JSON
kn_in: JSON ಆಮದು ಮಾಡಿ
lo_la: ນຳເຂົ້າ JSON
mr: JSON आयात करा
my: JSON တင်သွင်း
nl: JSON importeren
no: Importer JSON
ro: Importă JSON
ru_ru: Импортировать JSON
sk: Importovať JSON
sq: Importo JSON
sv: Importera JSON
tr: JSON İçe Aktar
uk: Імпорт JSON
vi: Nhập JSON
zh: 导入 JSON

# importListTitle
source: Import List
be: Імпартаваць Спіс
bg: Импортиране на списък
cs: Importovat seznam
de: Liste importieren
el: Εισαγωγή λίστας
es_us: Importar lista
et: Impordi nimekiri
eu: Inportatu Zerrenda
fil: I-import ang Listahan
he: ייבוא רשימה
hr: Uvezi popis
hy: Ներմուծել ցուցակ
is_is: Flytja inn lista
it_it: Importa Lista
kk: Тізімді импорттау
km: នាំចូលបញ្ជី
kn_in: ಪಟ್ಟಿ ಆಮದು ಮಾಡಿ
lo_la: ນຳເຂົ້າລາຍການ
mr: लिस्ट आयात करा
ms: Import Senarai
my: စာရင်းတင်သွင်းပါ
nl: Lijst importeren
no: Importer liste
ro: Importă lista
ru_ru: Импортировать список
sk: Importovať zoznam
sq: Importo Listën
sv: Importera Lista
tr: Listeyi İçe Aktar
uk: Імпортувати список
vi: Nhập danh sách
zh: 导入清单

source: Import via code
be: Імпартаваць праз код
bg: Импортирай чрез код
cs: Importovat pomocí kódu
de: Per Code importieren
el: Εισαγωγή μέσω κωδικού
es_us: Importar mediante código
et: Impordi koodiga
eu: Inportatu kode bidez
fil: I-import sa pamamagitan ng code
he: ייבוא באמצעות קוד
hr: Uvezi putem koda
hy: Ներմուծել կոդով
is_is: Flytja inn með kóða
it_it: Importa tramite codice
kk: Код арқылы импорттау
km: នាំចូលតាមលេខកូដ
kn_in: ಕೋಡ್ ಮೂಲಕ ಆಮದು ಮಾಡಿ
lo_la: ນຳເຂົ້າຜ່ານລະຫັດ
mr: कोडद्वारे आयात करा
ms: Import melalui kod
my: ကုဒ်ဖြင့်တင်သွင်း
nl: Importeren via code
no: Importer via kode
ro: Importă prin cod
ru_ru: Импортировать по коду
sk: Importovať cez kód
sq: Importo përmes kodit
sv: Importera via kod
tr: Kodla içe aktar
uk: Імпортувати через код
vi: Nhập qua mã
zh: 通过代码导入

source: Ingredients
be: Інгрэдыенты
bg: Съставки
cs: Ingredience
de: Zutaten
el: Συστατικά
es_us: Ingredientes
et: Koostisosad
eu: Osagaiak
fil: Mga Sahog
he: רכיבים
hr: Sastojci
hy: Բաղադրիչներ
is_is: Hráefni
it_it: Ingredienti
kk: Ингредиенттер
km: គ្រឿងផ្សំ
kn_in: ಪದಾರ್ಥಗಳು
lo_la: ສ່ວນປະສົມ
mr: घटक
ms: Ramuan
my: ပါဝင်ပစ္စည်းများ
nl: Ingrediënten
no: Ingredienser
ro: Ingrediente
ru_ru: Ингредиенты
sk: Ingrediencie
sq: Përbërësit
sv: Ingredienser
tr: İçindekiler
uk: Інгредієнти
vi: Thành phần
zh: 原料

source: Instructions
be: Інструкцыі
bg: Инструкции
cs: Instrukce
de: Anleitungen
el: Οδηγίες
es_us: Instrucciones
et: Juhised
eu: Argibideak
fil: Mga Instruksyon
he: הוראות
hr: Upute
hy: Հրահանգներ
is_is: Leiðbeiningar
it_it: Istruzioni
kk: Нұсқаулықтар
km: ការណែនាំ
kn_in: ಸೂಚನೆಗಳು
lo_la: ວິທີເຮັດ
mr: सूचना
ms: Arahan
my: ညွှန်ကြားချက်များ
nl: Instructies
no: Instruksjoner
ro: Instrucţiuni
ru_ru: Инструкции
sk: Pokyny
sq: Udhëzimet
sv: Instruktioner
tr: Talimatlar
uk: Інструкції
vi: Hướng dẫn
zh: 指示

# instructionsHint
source: Type one step per line...
be: Увядзіце адзін крок у радку...
bg: Въведи по една стъпка на ред...
cs: Zadejte jeden krok na řádek...
de: Geben Sie einen Schritt pro Zeile ein...
el: Πληκτρολογήστε ένα βήμα ανά γραμμή...
es_us: Escribe un paso por línea...
et: Kirjuta üks samm reale...
eu: Idatzi urrats bat lerroko...
fil: Mag-type ng isang hakbang bawat linya...
he: הקלד שלב אחד בכל שורה...
hr: Upiši jedan korak po retku...
hy: Մուտքագրեք մեկ քայլ յուրաքանչյուր տողում...
is_is: Skrifaðu eitt skref á hverja línu...
it_it: Scrivi un passaggio per riga...
kk: Бір жолға бір қадамнан енгізіңіз...
km: វាយបញ្ចូលមួយជំហានក្នុងមួយជួរ...
kn_in: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಹಂತವನ್ನು ಟೈಪ್ ಮಾಡಿ...
lo_la: ພິມຂັ້ນຕອນລະໜຶ່ງແຖວ...
mr: प्रत्येक ओळीवर एक पायरी टाइप करा...
ms: Taip satu langkah setiap baris...
my: တစ်ကြောင်းလျှင် အဆင့်တစ်ခုစီ ရိုက်ထည့်ပါ...
nl: Typ één stap per regel...
no: Skriv ett trinn per linje...
ro: Introduceți un pas pe linie...
ru_ru: Введите один шаг в строке...
sk: Napíšte jeden krok na riadok...
sq: Shkruani një hap për rresht...
sv: Skriv ett steg per rad...
tr: Her satıra bir adım yazın...
uk: Введіть один крок на рядок...
vi: Nhập một bước trên mỗi dòng...
zh: 每行键入一个步骤...

source: Invite to list
be: Запрашаем у спіс
bg: Покани в списъка
cs: Pozvat do seznamu
de: Zur Liste einladen
el: Πρόσκληση στη λίστα
es_us: Invitar a la lista
et: Kutsu nimekirja
eu: Gonbidatu zerrendara
fil: Mag-imbita sa listahan
he: הזמינו לרשימה
hr: Pozovite na popis
hy: Հրավիրեք ցուցակին
is_is: Bjóða á lista
it_it: Invita alla lista
kk: Тізімге шақыру
km: អញ្ជើញទៅបញ្ជី
kn_in: ಪಟ್ಟಿಗೆ ಆಹ್ವಾನಿಸಿ
lo_la: ເຊີນເຂົ້າຮ່ວມລາຍການ
mr: सूचीसाठी आमंत्रित करा
ms: Jemput ke senarai
my: စာရင်းပေးဖို့ ဖိတ်ခေါ်ပါတယ်။
nl: Uitnodigen voor lijst
no: Inviter til liste
ro: Invitați pe listă
ru_ru: Пригласить в список
sk: Pozvať do zoznamu
sq: Fto në listë
sv: Bjud in till lista
tr: Listeye davet et
uk: Запросити до списку
vi: Mời liệt kê
zh: 邀请列出

# itemAddedSnack
source: {name} added
be: {name} дададзены
bg: {name} добавен
cs: {name} přidáno
de: {name} hinzugefügt
el: Προστέθηκε {name}
es_us: {name} añadido
et: {name} lisatud
eu: {name} gehitu da
fil: {name} idinagdag
he: {name} נוסף
hr: {name} dodan
hy: {name} ավելացված է
is_is: {name} bætt við
it_it: {name} aggiunto
kk: {name} қосылды
km: {name} បានបន្ថែម
kn_in: {name} ಸೇರಿಸಲಾಗಿದೆ
lo_la: {name} ເພີ່ມແລ້ວ
mr: {name} जोडले
ms: {name} ditambahkan
my: {name} ထည့်ထားသည်။
nl: {name} toegevoegd
no: {name} lagt til
ro: {name} adăugat
ru_ru: {name} добавлено
sk: {name} pridané
sq: {name} u shtua
sv: {name} har lagts till
tr: {name} eklendi
uk: {name} додано
vi: {name} đã thêm
zh: 添加了 {name}

# itemAddedToList
source: Item added to the list.
be: Элемент дададзены ў спіс.
bg: Артикулът е добавен към списъка.
cs: Položka přidána do seznamu.
de: Element zur Liste hinzugefügt.
el: Το στοιχείο προστέθηκε στη λίστα.
es_us: Artículo agregado a la lista.
et: Üksus lisati loendisse.
eu: Elementua zerrendara gehitu da.
fil: Idinagdag ang item sa listahan.
he: פריט נוסף לרשימה.
hr: Stavka dodana na popis.
hy: Նյութը ավելացված է ցանկին:
is_is: Atriði bætt við listann.
it_it: Elemento aggiunto all'elenco.
kk: Элемент тізімге қосылды.
km: ធាតុត្រូវបានបន្ថែមទៅក្នុងបញ្ជី។
kn_in: ಪಟ್ಟಿಗೆ ಐಟಂ ಸೇರಿಸಲಾಗಿದೆ.
lo_la: ເພີ່ມລາຍການໃສ່ລາຍຊື່ແລ້ວ.
mr: सूचीमध्ये आयटम जोडला.
ms: Item ditambahkan pada senarai.
my: အကြောင်းအရာကို စာရင်းထဲသို့ ထည့်ထားသည်။
nl: Artikel toegevoegd aan de lijst.
no: Element lagt til listen.
ro: Element adăugat la listă.
ru_ru: Товар добавлен в список.
sk: Položka bola pridaná do zoznamu.
sq: Artikulli u shtua në listë.
sv: Objekt har lagts till i listan.
tr: Öğe listeye eklendi.
uk: Елемент додано до списку.
vi: Mục được thêm vào danh sách.
zh: 项目已添加到列表中。

source: Item name
be: Назва элемента
bg: Име на артикула
cs: Název položky
de: Artikelname
el: Όνομα στοιχείου
es_us: Nombre del artículo
et: Üksuse nimi
eu: Elementuaren izena
fil: Pangalan ng item
he: שם הפריט
hr: Naziv stavke
hy: Կետի անուն
is_is: Heiti hlutar
it_it: Nome elemento
kk: Элемент атауы
km: ឈ្មោះធាតុ
kn_in: ಐಟಂ ಹೆಸರು
lo_la: ຊື່ລາຍການ
mr: आयटमचे नाव
ms: Nama item
my: ပစ္စည်းအမည်
nl: Itemnaam
no: Varenavn
ro: Nume articol
ru_ru: Название товара
sk: Názov položky
sq: Emri i artikullit
sv: Varunamn
tr: Öğe adı
uk: Назва елемента
vi: Tên mục
zh: 项目名称

source: Item removed
be: Элемент выдалены
bg: Артикулът е премахнат
cs: Položka odebrána
de: Artikel entfernt
el: Το στοιχείο αφαιρέθηκε
es_us: Artículo eliminado
et: Üksus eemaldatud
eu: Elementua kenduta
fil: Naalis ang item
he: הפריט הוסר
hr: Stavka uklonjena
hy: Կետը հեռացված է
is_is: Hlut fjarlægður
it_it: Elemento rimosso
kk: Элемент жойылды
km: ធាតុត្រូវបានដកចេញ
kn_in: ಐಟಂ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
lo_la: ລາຍການຖຶກລຶບອອກ
mr: आयटम काढला
ms: Item dialih keluar
my: ပစ္စည်းဖယ်ရှားပြီး
nl: Item verwijderd
no: Vare fjernet
ro: Articol eliminat
ru_ru: Товар удалён
sk: Položka odstránená
sq: Artikulli u hoq
sv: Varan borttagen
tr: Öğe kaldırıldı
uk: Елемент видалено
vi: Đã xóa mục
zh: 项目已移除

# itemsAddedSuccess
source: Items successfully added to list!
be: Элементы паспяхова дададзены ў спіс!
bg: Артикулите са добавени успешно в списъка!
cs: Položky úspěšně přidány do seznamu!
de: Artikel erfolgreich zur Liste hinzugefügt!
el: Τα στοιχεία προστέθηκαν επιτυχώς στη λίστα!
es_us: ¡Artículos añadidos a la lista con éxito!
et: Üksused edukalt nimekirja lisatud!
eu: Elementuak behar bezala gehitu dira zerrendara!
fil: Matagumpay na naidagdag ang mga item sa listahan!
he: הפריטים נוספו בהצלחה לרשימה!
hr: Stavke uspješno dodane na popis!
hy: Կետերը հաջողությամբ ավելացվել են ցուցակում!
is_is: Hlutum bætt við lista!
it_it: Elementi aggiunti con successo alla lista!
kk: Элементтер тізімге сәтті қосылды!
km: ធាតុត្រូវបានបន្ថែមទៅបញ្ជីដោយជោគជ័យ!
kn_in: ಐಟಂಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ!
lo_la: ເພີ່ມລາຍການໃສ່ລາຍການສຳເລັດ!
mr: आयटम यशस्वीरित्या लिस्टमध्ये जोडले!
ms: Item berjaya ditambah ke senarai!
my: ပစ္စည်းများကိုစာရင်းထဲအောင်မြင်စွာထည့်ပြီးပြီ!
nl: Items succesvol toegevoegd aan lijst!
no: Varer ble lagt til i listen!
ro: Articole adăugate cu succes în listă!
ru_ru: Товары успешно добавлены в список!
sk: Položky úspešne pridané do zoznamu!
sq: Artikujt u shtuan me sukses në listë!
sv: Varor har lagts till i listan!
tr: Öğeler listeye başarıyla eklendi!
uk: Елементи успішно додано до списку!
vi: Đã thêm mục vào danh sách thành công!
zh: 项目已成功添加到清单！

# itemsNeedPurchase
source: {deficit} item(s) need to be bought
be: {deficit} элемент(ы) трэба набыць
bg: {deficit} артикул(а) трябва да се купят
cs: {deficit} položku(y) je třeba koupit
de: {deficit} Artikel müssen gekauft werden
el: {deficit} στοιχείο(α) χρειάζονται αγορά
es_us: {deficit} artículo(s) necesita(n) comprarse
et: {deficit} üksus(t) vajab ostmist
eu: {deficit} elementu(k) erosi behar dira
fil: {deficit} item ang kailangang bilhin
he: {deficit} פריט(ים) צריך/צריכים להירכש
hr: {deficit} stavku(i) treba kupiti
hy: {deficit} կետ(եր) պետք է գնվեն
is_is: {deficit} hlut(ir) þarf að kaupa
it_it: {deficit} articolo/i da acquistare
kk: {deficit} элемент(ті) сатып алу керек
km: {deficit} ធាតុត្រូវការទិញ
kn_in: {deficit} ಐಟಂ(ಗಳ)ನ್ನು ಖರೀದಿಸಬೇಕಾಗಿದೆ
lo_la: {deficit} ລາຍການທີ່ຕ້ອງຊື້
mr: {deficit} आयटम खरेदी करणे आवश्यक आहे
ms: {deficit} item perlu dibeli
my: {deficit} ခုဝယ်ရန်လိုအပ်သည်
nl: {deficit} item(s) moeten gekocht worden
no: {deficit} vare(r) må kjøpes
ro: {deficit} articol(oare) trebuie cumpărat(e)
ru_ru: {deficit} товар(ы/ов) нужно купить
sk: {deficit} položku(y/iek) treba kúpiť
sq: {deficit} artikuj duhet të blihen
sv: {deficit} vara/varor måste köpas
tr: {deficit} öğenin satın alınması gerekiyor
uk: {deficit} елемент(и) потрібно купити
vi: Cần mua {deficit} mục
zh: 有 {deficit} 个项目需要购买

source: Items Purchased
be: Набытыя рэчы
bg: Закупени артикули
cs: Zakoupené položky
de: Gekaufte Artikel
el: Αγορασμένα είδη
es_us: Artículos comprados
et: Ostetud esemed
eu: Erositako elementuak
fil: Mga bagay na binili
he: פריטים שנרכשו
hr: Kupljene stavke
hy: Գնված ապրանքներ
is_is: Hlutir keyptir
it_it: Articoli acquistati
kk: Сатып алынған заттар
km: វត្ថុដែលបានទិញ
kn_in: ಖರೀದಿಸಿದ ವಸ್ತುಗಳು
lo_la: ລາຍການທີ່ຊື້
mr: वस्तू खरेदी केल्या
ms: Barangan yang Dibeli
my: ဝယ်ယူထားသောပစ္စည်းများ
nl: Gekochte artikelen
no: Varer kjøpt
ro: Articole Achizitionate
ru_ru: Купленные товары
sk: Položky zakúpené
sq: Artikujt e blerë
sv: Inköpta föremål
tr: Satın Alınan Öğeler
uk: Придбані предмети
vi: Các mặt hàng đã mua
zh: 购买的物品

# itemsPurchasedCount
source: {purchased} of {total} purchased
be: {purchased} з {total} набыта
bg: {purchased} от {total} закупени
cs: Zakoupeno {purchased} z {total}
de: {purchased} von {total} gekauft
el: {purchased} από {total} αγοράστηκε
es_us: {purchased} de {total} comprado
et: {purchased} {total}-st ostetud
eu: {purchased}/{total} erosi dira
fil: {purchased} ng {total} ang binili
he: {purchased} מתוך {total} נרכש
hr: Kupljeno {purchased} od {total}
hy: գնված {purchased}{total}-ից
is_is: {purchased} af {total} keypt
it_it: {purchased} di {total} acquistati
kk: {purchased}/{total} сатып алынды
km: {purchased} នៃ {total} បានទិញ
kn_in: {total} ರಲ್ಲಿ {purchased} ಖರೀದಿಸಲಾಗಿದೆ
lo_la: {purchased} ຈາກທັງໝົດ {total} ຊື້ແລ້ວ
mr: {total} पैकी {purchased} खरेदी केले
ms: {purchased} daripada {total} dibeli
my: ဝယ်ယူထားသော {total} ၏ {purchased}
nl: {purchased} van {total} gekocht
no: {purchased} av {total} kjøpt
ro: {purchased} din {total} achiziționate
ru_ru: {purchased} из {total} куплено
sk: Zakúpené: {purchased} z {total}
sq: blerë {purchased} nga {total}
sv: {purchased} av {total} köpt
tr: {purchased} / {total} satın alındı
uk: Придбано {purchased} з {total}
vi: {purchased} trong tổng số {total} đã mua
zh: 已购买 {total} 中的 {purchased}

# itemsPurchasedShort
source: {purchased}/{total} purchased
be: {purchased}/{total} набыта
bg: {purchased}/{total} закупени
cs: {purchased}/{total} zakoupeno
de: {purchased}/{total} gekauft
el: {purchased}/{total} αγοράστηκε
es_us: {purchased}/{total} comprado
et: {purchased}/{total} ostetud
eu: {purchased}/{total} erosi du
fil: {purchased}/{total} ang binili
he: {purchased}/{total} נרכש
hr: {purchased}/{total} kupljeno
hy: {purchased}/{total} գնված է
is_is: {purchased}/{total} keypt
it_it: {purchased}/{total} acquistato
kk: {purchased}/{total} сатып алынды
km: {purchased}/{total} បានទិញ
kn_in: {purchased}/{total} ಖರೀದಿಸಲಾಗಿದೆ
lo_la: {purchased}/{total} ຊື້ແລ້ວ
mr: {purchased}/{total} खरेदी केले
ms: {purchased}/{total} dibeli
my: {purchased}/{total} ဝယ်ယူခဲ့သည်။
nl: {purchased}/{total} gekocht
no: {purchased}/{total} kjøpt
ro: {purchased}/{total} achiziționat
ru_ru: {purchased}/{total} куплено
sk: {purchased}/{total} zakúpené
sq: {purchased}/{total} blerë
sv: {purchased}/{total} köpt
tr: {purchased}/{total} satın alındı
uk: {purchased}/{total} придбано
vi: {purchased}/{total} đã mua
zh: {purchased}/{total} 已购买

# itemsWillBeAdded
source: {count} item(s) will be added
be: {count} элемент(ы) будзе дададзена
bg: {count} артикул(а) ще бъдат добавени
cs: {count} položek bude přidáno
de: {count} Artikel werden hinzugefügt
el: {count} στοιχείο(α) θα προστεθούν
es_us: Se añadirán {count} artículo(s)
et: Lisatakse {count} üksus(t)
eu: {count} elementu(k) gehituko dira
fil: {count} item ang idadagdag
he: {count} פריט(ים) יתווספו
hr: {count} stavku(i) će biti dodano
hy: {count} կետ(եր) կավելացվեն
is_is: {count} hlut(ir) verða bætt við
it_it: {count} elemento/i verranno aggiunti
kk: {count} элемент(тер) қосылады
km: {count} ធាតុនឹងត្រូវបានបន្ថែម
kn_in: {count} ಐಟಂ(ಗಳ)ನ್ನು ಸೇರಿಸಲಾಗುವುದು
lo_la: {count} ລາຍການຈະຖືກເພີ່ມ
mr: {count} आयटम जोडले जातील
ms: {count} item akan ditambah
my: {count} ခုထည့်သွင်းမည်
nl: {count} item(s) worden toegevoegd
no: {count} vare(r) vil bli lagt til
ro: {count} articol(oare) vor fi adăugate
ru_ru: {count} товар(ы/ов) будет добавлено
sk: {count} položku(y/iek) bude pridaných
sq: {count} artikuj do të shtohen
sv: {count} vara/varor läggs till
tr: {count} öğe eklenecek
uk: {count} елемент(и) буде додано
vi: Sẽ thêm {count} mục
zh: 将添加 {count} 个项目

source: Keep adding
be: Працягвайце дадаваць
bg: Продължавай да добавяш
cs: Pokračujte v přidávání
de: Fügen Sie weiter hinzu
el: Συνεχίστε να προσθέτετε
es_us: Sigue agregando
et: Jätkake lisamist
eu: Jarraitu gehitzen
fil: Patuloy na magdagdag
he: תמשיך להוסיף
hr: Nastavite dodavati
hy: Շարունակեք ավելացնել
is_is: Haltu áfram að bæta við
it_it: Continua ad aggiungere
kk: Қосуды жалғастырыңыз
km: បន្តបន្ថែម
kn_in: ಸೇರಿಸುತ್ತಲೇ ಇರಿ
lo_la: ສືບຕໍ່ເພີ່ມ
mr: जोडत राहा
ms: Teruskan menambah
my: ဆက်ထည့်ပါ။
nl: Blijf toevoegen
no: Fortsett å legge til
ro: Continuați să adăugați
ru_ru: Продолжайте добавлять
sk: Pokračujte v pridávaní
sq: Vazhdoni të shtoni
sv: Fortsätt lägga till
tr: Eklemeye devam et
uk: Продовжуйте додавати
vi: Tiếp tục thêm
zh: 继续添加

# keepAddingSubtitle
source: Keep the sheet open to add multiple items
be: Трымайце аркуш адкрытым, каб дадаць некалькі элементаў
bg: Дръжте листа отворен, за да добавите няколко елемента
cs: Chcete-li přidat více položek, nechte list otevřený
de: Lassen Sie das Blatt geöffnet, um mehrere Elemente hinzuzufügen
el: Κρατήστε το φύλλο ανοιχτό για να προσθέσετε πολλά στοιχεία
es_us: Mantenga la hoja abierta para agregar varios elementos
et: Mitme üksuse lisamiseks hoidke leht avatuna
eu: Mantendu orria irekita hainbat elementu gehitzeko
fil: Panatilihing bukas ang sheet para magdagdag ng maraming item
he: השאר את הגיליון פתוח כדי להוסיף פריטים מרובים
hr: Držite list otvorenim za dodavanje više stavki
hy: Թերթը բաց պահեք՝ մի քանի տարրեր ավելացնելու համար
is_is: Haltu blaðinu opnu til að bæta við mörgum hlutum
it_it: Mantieni il foglio aperto per aggiungere più elementi
kk: Бірнеше элементтерді қосу үшін парақты ашық ұстаңыз
km: ទុកសន្លឹកបើកដើម្បីបន្ថែមធាតុជាច្រើន។
kn_in: ಬಹು ಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ಹಾಳೆಯನ್ನು ತೆರೆದಿಡಿ
lo_la: ເປີດຊີດໄວ້ເພື່ອເພີ່ມຫຼາຍລາຍການ
mr: एकाधिक आयटम जोडण्यासाठी पत्रक उघडे ठेवा
ms: Pastikan helaian terbuka untuk menambah berbilang item
my: အကြောင်းအရာများစွာကိုထည့်ရန် စာရွက်ကိုဖွင့်ထားပါ။
nl: Houd het blad open om meerdere items toe te voegen
no: Hold arket åpent for å legge til flere elementer
ro: Păstrați foaia deschisă pentru a adăuga mai multe articole
ru_ru: Держите лист открытым, чтобы добавить несколько элементов.
sk: Ak chcete pridať viacero položiek, nechajte hárok otvorený
sq: Mbajeni fletën të hapur për të shtuar disa artikuj
sv: Håll arket öppet för att lägga till flera objekt
tr: Birden fazla öğe eklemek için sayfayı açık tutun
uk: Тримайте аркуш відкритим, щоб додати кілька елементів
vi: Giữ trang tính mở để thêm nhiều mục
zh: 保持工作表打开以添加多个项目
