Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# chatHistoryOfflineBody
source: Check your internet connection and try again.
be: Праверце інтэрнэт-злучэнне і паўтарыце спробу.
bg: Проверете вашата интернет връзка и опитайте отново.
cs: Zkontrolujte připojení k internetu a zkuste to znovu.
de: Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es_us: Verifique su conexión a Internet e inténtelo nuevamente.
et: Kontrollige oma Interneti-ühendust ja proovige uuesti.
eu: Egiaztatu Interneteko konexioa eta saiatu berriro.
fil: Suriin ang iyong koneksyon sa internet at subukang muli.
he: בדוק את חיבור האינטרנט שלך ונסה שוב.
hr: Provjerite internetsku vezu i pokušajte ponovno.
hy: Ստուգեք ձեր ինտերնետային կապը և նորից փորձեք:
is_is: Athugaðu nettenginguna þína og reyndu aftur.
it_it: Controlla la tua connessione Internet e riprova.
kk: Интернет байланысын тексеріп, әрекетті қайталаңыз.
km: ពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn_in: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງເຈົ້າແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mr: तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Semak sambungan internet anda dan cuba lagi.
my: သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nl: Controleer uw internetverbinding en probeer het opnieuw.
no: Sjekk Internett-tilkoblingen din og prøv igjen.
ro: Verificați-vă conexiunea la internet și încercați din nou.
ru_ru: Проверьте подключение к Интернету и повторите попытку.
sk: Skontrolujte svoje internetové pripojenie a skúste to znova.
sq: Kontrollo lidhjen tënde të internetit dhe provo sërish.
sv: Kontrollera din internetanslutning och försök igen.
tr: İnternet bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте підключення до Інтернету та повторіть спробу.
vi: Hãy kiểm tra kết nối Internet của bạn và thử lại.
zh: 检查您的互联网连接，然后重试。

# chatHistoryOfflineTitle
source: You're offline
be: Вы па-за сеткай
bg: Вие сте офлайн
cs: Jste offline
de: Du bist offline
el: Είστε εκτός σύνδεσης
es_us: Estás desconectado
et: Olete võrguühenduseta
eu: Lineaz kanpo zaude
fil: Offline ka
he: אתה במצב לא מקוון
hr: Izvan mreže ste
hy: Դուք անցանց եք
is_is: Þú ert ekki tengdur
it_it: Sei offline
kk: Сіз офлайнсыз
km: អ្នកគ្មានអ៊ីនធឺណិតទេ។
kn_in: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ
lo_la: ທ່ານອອບລາຍຢູ່
mr: तुम्ही ऑफलाइन आहात
ms: Anda di luar talian
my: သင်သည် အော့ဖ်လိုင်းဖြစ်နေသည်။
nl: Je bent offline
no: Du er frakoblet
ro: Ești offline
ru_ru: Вы оффлайн
sk: Ste offline
sq: Je jashtë linje
sv: Du är offline
tr: Çevrimdışısınız
uk: Ви офлайн
vi: Bạn đang ngoại tuyến
zh: 你离线了

# chatSubtitle
source: Ask for item suggestions, recipes or saving tips.
be: Пытайцеся пра прапановы тавараў, рэцэпты або парады па эканоміі.
bg: Поискай предложения за артикули, рецепти или съвети за икономисване.
cs: Požádej o návrhy položek, recepty nebo tipy na úsporu.
de: Frage nach Artikelvorschlägen, Rezepten oder Spartipps.
el: Ζητήστε προτάσεις στοιχείων, συνταγές ή συμβουλές εξοικονόμησης.
es_us: Pide sugerencias de artículos, recetas o consejos de ahorro.
et: Küsi üksuste soovitusi, retsepte või säästunõuandeid.
eu: Eskatu elementu iradokizunak, errezetak edo aurrezteko aholkuak.
fil: Humiling ng mga mungkahi sa item, recipe o tip sa pagtitipid.
he: בקש הצעות לפריטים, מתכונים או טיפים לחיסכון.
hr: Zatraži prijedloge stavki, recepte ili savjete za uštedu.
hy: Հարցրեք կետերի առաջարկներ, բաղադրատոմսեր կամ խնայողության խորհուրդներ:
is_is: Spurðu um vörutillögur, uppskriftir eða sparnaðarábendingar.
it_it: Chiedi suggerimenti, ricette o consigli per risparmiare.
kk: Элемент ұсыныстарын, рецептерді немесе үнемдеу кеңестерін сұраңыз.
km: សួររកការណែនាំធាតុ រូបមន្ត ឬគន្លឹះសន្សំប្រាក់។
kn_in: ಐಟಂ ಸಲಹೆಗಳು, ಪಾಕವಿಧಾನಗಳು ಅಥವಾ ಉಳಿತಾಯ ಸಲಹೆಗಳಿಗಾಗಿ ಕೇಳಿ.
lo_la: ຖາມຫາຄຳແນະນຳລາຍການ, ສູດອາຫານ ຫຼື ຄຳແນະນຳປະຢັດ.
mr: आयटम सूचना, पाककृती किंवा बचत टिपांसाठी विचारा.
ms: Minta cadangan item, resipi atau tip penjimatan.
my: ပစ္စည်းအကြံပြုချက်များ၊ ချက်ပြုတ်နည်းများသို့မဟုတ်ချွေတာရေးအကြံပေးချက်များတောင်းပါ။
nl: Vraag om productsuggesties, recepten of bespaartips.
no: Spør etter vareforslag, oppskrifter eller sparingstips.
ro: Cere sugestii de articole, rețete sau sfaturi de economisire.
ru_ru: Спросите о предложениях товаров, рецептах или советах по экономии.
sk: Pýtajte sa na návrhy položiek, recepty alebo tipy na šetrenie.
sq: Kërko sugjerime për artikuj, receta ose këshilla kursimi.
sv: Be om varuförslag, recept eller spartips.
tr: Öğe önerileri, tarifler veya tasarruf ipuçları isteyin.
uk: Попросіть пропозиції щодо товарів, рецепти або поради щодо економії.
vi: Yêu cầu đề xuất mục, công thức nấu ăn hoặc mẹo tiết kiệm.
zh: 请求项目建议、食谱或省钱技巧。

# chatSubtitleShort
source: Ask about prices, recipes, organization...
be: Пытайцеся пра цэны, рэцэпты, арганізацыю...
bg: Попитайте за цени, рецепти, организация...
cs: Zeptejte se na ceny, recepty, organizaci...
de: Fragen Sie nach Preisen, Rezepten, Organisation...
el: Ρωτήστε για τιμές, συνταγές, οργάνωση...
es_us: Pregunta por precios, recetas, organización...
et: Küsi hindade, retseptide, korralduse kohta...
eu: Galdetu prezioak, errezetak, antolaketa...
fil: Magtanong tungkol sa mga presyo, recipe, organisasyon...
he: שאל על מחירים, מתכונים, ארגון...
hr: Pitajte za cijene, recepte, organizaciju...
hy: Հարցրեք գների, բաղադրատոմսերի, կազմակերպման մասին...
is_is: Spyrðu um verð, uppskriftir, skipulag...
it_it: Chiedi informazioni su prezzi, ricette, organizzazione...
kk: Бағалар, рецепттер, ұйымдастыру туралы сұраңыз...
km: សួរអំពីតម្លៃ រូបមន្ត អង្គការ...
kn_in: ಬೆಲೆಗಳು, ಪಾಕವಿಧಾನಗಳು, ಸಂಸ್ಥೆಯ ಬಗ್ಗೆ ಕೇಳಿ...
lo_la: ສອບຖາມລາຄາ, ສູດອາຫານ, ອົງກອນ...
mr: किंमती, पाककृती, संस्था याबद्दल विचारा...
ms: Tanya tentang harga, resipi, organisasi...
my: စျေးနှုန်း၊ ဟင်းချက်နည်းများ၊ အဖွဲ့အစည်းအကြောင်းမေးပါ...
nl: Vraag naar prijzen, recepten, organisatie...
no: Spør om priser, oppskrifter, organisering...
ro: Întrebați despre prețuri, rețete, organizare...
ru_ru: Спрашивайте о ценах, рецептах, организации...
sk: Pýtajte sa na ceny, recepty, organizáciu...
sq: Pyetni për çmimet, recetat, organizimin...
sv: Fråga om priser, recept, organisation...
tr: Fiyatlar, tarifler, organizasyon hakkında bilgi alın...
uk: Запитайте про ціни, рецепти, організацію...
vi: Hỏi về giá cả, công thức nấu ăn, cách tổ chức...
zh: 询问价格、食谱、组织……

# checkItemTooltip
source: Check item
el: Ελέγξτε το στοιχείο
es_us: Comprobar artículo
et: Kontrollige üksust
fil: Suriin ang item
kn_in: ಐಟಂ ಪರಿಶೀಲಿಸಿ
lo_la: ກວດເບິ່ງລາຍການ
ms: Periksa item
my: ပစ္စည်းကို စစ်ဆေးပါ။
nl: Controleer artikel
ru_ru: Проверить элемент
sk: Skontrolujte položku
sq: Kontrolloni artikullin
tr: Öğeyi kontrol et
vi: Kiểm tra mục

# chooseCurrency
source: Select Currency
be: Выберыце Валюта
bg: Изберете Валута
cs: Vyberte možnost Měna
de: Wählen Sie Währung aus
el: Επιλέξτε Νόμισμα
es_us: Seleccionar moneda
et: Valige Valuuta
eu: Hautatu Moneta
fil: Piliin ang Pera
he: בחר מטבע
hr: Odaberite Valutu
hy: Ընտրեք արժույթ
is_is: Veldu Gjaldmiðill
it_it: Seleziona Valuta
kk: Валюта таңдаңыз
km: ជ្រើសរើសរូបិយប័ណ្ណ
kn_in: ಕರೆನ್ಸಿ ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກສະກຸນເງິນ
mr: चलन निवडा
ms: Pilih Mata Wang
my: ငွေကြေးကို ရွေးပါ။
nl: Selecteer Valuta
no: Velg Valuta
ro: Selectați Moneda
ru_ru: Выберите валюту
sk: Vyberte položku Mena
sq: Zgjidhni monedhën
sv: Välj Valuta
tr: Para Birimi Seçin
uk: Виберіть Валюта
vi: Chọn tiền tệ
zh: 选择货币

source: Choose icon
be: Выберыце значок
bg: Изберете икона
cs: Vyberte ikonu
de: Symbol auswählen
el: Επιλέξτε εικονίδιο
es_us: Elija el icono
et: Valige ikoon
eu: Aukeratu ikonoa
fil: Pumili ng icon
he: בחר סמל
hr: Odaberite ikonu
hy: Ընտրեք պատկերակը
is_is: Veldu táknmynd
it_it: Scegli l'icona
kk: Белгішені таңдаңыз
km: ជ្រើសរើសរូបតំណាង
kn_in: ಐಕಾನ್ ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກໄອຄອນ
mr: चिन्ह निवडा
ms: Pilih ikon
my: အိုင်ကွန်ကို ရွေးပါ။
nl: Kies icoon
no: Velg ikon
ro: Alege pictograma
ru_ru: Выберите значок
sk: Vyberte ikonu
sq: Zgjidhni ikonën
sv: Välj ikon
tr: Simge seç
uk: Виберіть значок
vi: Chọn biểu tượng
zh: 选择图标

source: Choose image source
be: Выберыце крыніцу выявы
bg: Избери източник на изображение
cs: Vyberte zdroj obrázku
de: Bildquelle wählen
el: Επιλογή πηγής εικόνας
es_us: Elegir origen de la imagen
et: Vali pildi allikas
eu: Hautatu irudiaren jatorria
fil: Pumili ng pagkukunan ng larawan
he: בחר מקור תמונה
hr: Odaberi izvor slike
hy: Ընտրել պատկերի աղբյուրը
is_is: Veldu mynduppsprettu
it_it: Scegli sorgente immagine
kk: Сурет көзін таңдаңыз
km: ជ្រើសរើសប្រភពរូបភាព
kn_in: ಚಿತ್ರದ ಮೂಲವನ್ನು ಆರಿಸಿ
lo_la: ເລືອກແຫຼ່ງຮູບພາບ
mr: प्रतिमेचा स्रोत निवडा
ms: Pilih sumber imej
my: ဓာတ်ပုံအရင်းအမြစ်ရွေးချယ်ပါ
nl: Kies bron van afbeelding
no: Velg bildekilde
ro: Alegeți sursa imaginii
ru_ru: Выберите источник изображения
sk: Vyberte zdroj obrázka
sq: Zgjidhni burimin e imazhit
sv: Välj bildkälla
tr: Resim kaynağını seçin
uk: Виберіть джерело зображення
vi: Chọn nguồn hình ảnh
zh: 选择图像源

# chooseLanguage
source: Select Language
be: Выберыце мову
bg: Избери език
cs: Vyberte jazyk
de: Sprache wählen
el: Επιλογή γλώσσας
es_us: Seleccionar idioma
et: Vali keel
eu: Hautatu hizkuntza
fil: Pumili ng Wika
he: בחר שפה
hr: Odaberi jezik
hy: Ընտրել լեզուն
is_is: Veldu tungumál
it_it: Seleziona Lingua
kk: Тілді таңдаңыз
km: ជ្រើសរើសភាសា
kn_in: ಭಾಷೆಯನ್ನು ಆರಿಸಿ
lo_la: ເລືອກພາສາ
mr: भाषा निवडा
ms: Pilih Bahasa
my: ဘာသာစကားရွေးချယ်ပါ
nl: Selecteer taal
no: Velg Språk
ro: Selectați Limbă
ru_ru: Выберите язык
sk: Vyberte Jazyk
sq: Zgjidhni gjuhën
sv: Välj Språk
tr: Dil Seçiniz
uk: Виберіть мову
vi: Chọn ngôn ngữ
zh: 选择语言

source: Choose theme color
be: Выберыце колер тэмы
bg: Изберете цвят на темата
cs: Vyberte barvu motivu
de: Wählen Sie die Themenfarbe
el: Επιλέξτε χρώμα θέματος
es_us: Elija el color del tema
et: Valige teema värv
eu: Aukeratu gaiaren kolorea
fil: Pumili ng kulay ng tema
he: בחר צבע נושא
hr: Odaberite boju teme
hy: Ընտրեք թեմայի գույնը
is_is: Veldu þemalit
it_it: Scegli il colore del tema
kk: Тақырып түсін таңдаңыз
km: ជ្រើសរើសពណ៌ប្រធានបទ
kn_in: ಥೀಮ್ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
lo_la: ເລືອກສີຫົວຂໍ້
mr: थीम रंग निवडा
ms: Pilih Warna Tema
my: Theme Color ကို ရွေးပါ။
nl: Kies Themakleur
no: Velg temafarge
ro: Alegeți culoarea temei
ru_ru: Выберите цвет темы
sk: Vyberte Farba motívu
sq: Zgjidhni ngjyrën e temës
sv: Välj Temafärg
tr: Tema Rengini Seçin
uk: Виберіть колір теми
vi: Chọn màu chủ đề
zh: 选择主题颜色

# chooseThemeMode
source: Select theme mode
be: Выберыце рэжым тэмы
bg: Изберете режим на тема
cs: Vyberte režim motivu
de: Wählen Sie den Themenmodus
el: Επιλέξτε λειτουργία θέματος
es_us: Seleccionar modo de tema
et: Valige teemarežiim
eu: Hautatu gaiaren modua
fil: Piliin ang mode ng tema
he: בחר מצב ערכת נושא
hr: Odaberite način rada teme
hy: Ընտրեք թեմայի ռեժիմ
is_is: Veldu þemaham
it_it: Seleziona la modalità tema
kk: Тақырып режимін таңдаңыз
km: ជ្រើសរើសរបៀបប្រធានបទ
kn_in: ಥೀಮ್ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ
lo_la: ເລືອກຮູບແບບສີສັນ
mr: थीम मोड निवडा
ms: Pilih mod tema
my: အပြင်အဆင်မုဒ်ကို ရွေးပါ။
nl: Selecteer de themamodus
no: Velg temamodus
ro: Selectați modul temă
ru_ru: Выберите режим темы
sk: Vyberte režim témy
sq: Zgjidhni modalitetin e temës
sv: Välj temaläge
tr: Tema modunu seçin
uk: Виберіть режим теми
vi: Chọn chế độ chủ đề
zh: 选择主题模式

source: Clear
be: Ачысціць
bg: Изчистване
cs: Vyčistit
de: Leeren
el: Εκκαθάριση
es_us: Limpiar
et: Tühjenda
eu: Garbitu
fil: Linisin
he: ניקוי
hr: Očisti
hy: Մաքրել
is_is: Hreinsa
it_it: Cancella
kk: Тазалау
km: សម្អាត
kn_in: ತೆರವುಗೊಳಿಸಿ
lo_la: ລ້າງ
mr: साफ करा
ms: Kosongkan
my: ရှင်းလင်း
nl: Leegmaken
no: Tøm
ro: Curăță
ru_ru: Очистить
sk: Vyčistiť
sq: Pastro
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除

source: Clear History
be: Ачысціць Гісторыю
bg: Изчисти историята
cs: Vyčistit historii
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es_us: Limpiar historial
et: Tühjenda ajalugu
eu: Garbitu Historia
fil: Linisin ang Kasaysayan
he: נקה היסטוריה
hr: Očisti povijest
hy: Մաքրել Պատմությունը
is_is: Hreinsa sögu
it_it: Cancella Cronologia
kk: Тарихты Тазалау
km: សម្អាតប្រវត្តិ
kn_in: ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಿ
lo_la: ລ້າງປະຫວັດ
mr: इतिहास साफ करा
ms: Kosongkan Sejarah
my: မှတ်တမ်းရှင်းလင်း
nl: Geschiedenis wissen
no: Tøm historikk
ro: Curăță istoricul
ru_ru: Очистить историю
sk: Vyčistiť históriu
sq: Pastro Historikun
sv: Rensa Historik
tr: Geçmişi Temizle
uk: Очистити історію
vi: Xóa lịch sử
zh: 清除历史

# clearHistoryConfirm
source: Clear all messages in this session?
be: Ачысціць усе паведамленні ў гэтай сесіі?
bg: Изтриване на всички съобщения в тази сесия?
cs: Smazat všechny zprávy v této relaci?
de: Alle Nachrichten in dieser Sitzung löschen?
el: Να διαγραφούν όλα τα μηνύματα αυτής της συνεδρίας;
es_us: ¿Borrar todos los mensajes de esta sesión?
et: Kas kustutada kõik sõnumid selles sessioonis?
eu: Saio honetako mezu guztiak garbitu?
fil: Linisin lahat ng mensahe sa session na ito?
he: למחוק את כל ההודעות בפגישה זו?
hr: Izbrisati sve poruke u ovoj sesiji?
hy: Մաքրել բոլոր հաղորդագրություններն այս նիստում:
is_is: Hreinsa öll skilaboð í þessum samtalsglugga?
it_it: Cancellare tutti i messaggi in questa sessione?
kk: Осы сессиядағы барлық хабарларды тазалау?
km: សម្អាតសារទាំងអស់ក្នុងវគ្គនេះ?
kn_in: ಈ ಸೆಷನ್ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ತೆರವುಗೊಳಿಸಬೇಕೆ?
lo_la: ລ້າງຂໍ້ຄວາມທັງໝົດໃນເຊສຊັນນີ້?
mr: या सत्रातील सर्व संदेश साफ करायचे?
ms: Kosongkan semua mesej dalam sesi ini?
my: ဤအစီအစဉ်အတွင်းမက်ဆေ့ခ်ျအားလုံးကိုရှင်းလင်းမည်?
nl: Alle berichten in deze sessie wissen?
no: Slette alle meldinger i denne økten?
ro: Șterg toate mesajele din această sesiune?
ru_ru: Удалить все сообщения в этом сеансе?
sk: Vymazať všetky správy v tejto relácii?
sq: Pastro të gjitha mesazhet në këtë sesion?
sv: Rensa alla meddelanden i denna session?
tr: Bu oturumdaki tüm mesajlar temizlensin mi?
uk: Очистити всі повідомлення в цьому сеансі?
vi: Xóa tất cả tin nhắn trong phiên này?
zh: 清除此会话中的所有消息？

source: Clear list
be: Ачысціць спіс
bg: Изчисти списъка
cs: Vyčistit seznam
de: Liste leeren
el: Εκκαθάριση λίστας
es_us: Limpiar lista
et: Tühjenda nimekiri
eu: Garbitu zerrenda
fil: Linisin ang listahan
he: נקה רשימה
hr: Očisti popis
hy: Մաքրել ցուցակը
is_is: Hreinsa lista
it_it: Cancella lista
kk: Тізімді тазалау
km: សម្អាតបញ្ជី
kn_in: ಪಟ್ಟಿ ತೆರವುಗೊಳಿಸಿ
lo_la: ລ້າງລາຍການ
mr: लिस्ट साफ करा
ms: Kosongkan senarai
my: စာရင်းရှင်းလင်း
nl: Lijst leegmaken
no: Tøm liste
ro: Curăță lista
ru_ru: Очистить список
sk: Vyčistiť zoznam
sq: Pastro listën
sv: Rensa lista
tr: Listeyi temizle
uk: Очистити список
vi: Xóa danh sách
zh: 清空清单

source: Clear purchased
be: Ачысціць набытае
bg: Изчисти купените
cs: Vyčistit zakoupené
de: Gekauftes leeren
el: Εκκαθάριση αγορασμένων
es_us: Limpiar comprados
et: Eemalda ostetud
eu: Garbitu erositakoak
fil: Linisin ang mga nabili
he: נקה נרכשים
hr: Očisti kupljeno
hy: Մաքրել գնվածները
is_is: Hreinsa keypt
it_it: Cancella acquistati
kk: Сатып алынғандарды тазалау
km: សម្អាតដែលបានទិញ
kn_in: ಖರೀದಿಸಿದವು ತೆರವುಗೊಳಿಸಿ
lo_la: ລ້າງທີ່ຊື້ແລ້ວ
mr: खरेदी केलेले साफ करा
ms: Kosongkan yang dibeli
my: ဝယ်ပြီးများရှင်းလင်း
nl: Gekochte verwijderen
no: Fjern kjøpte
ro: Elimină cumpăratele
ru_ru: Убрать купленное
sk: Odstrániť zakúpené
sq: Pastro të blerat
sv: Rensa köpta
tr: Satın alınanları temizle
uk: Очистити куплене
vi: Xóa đã mua
zh: 清空已购

# clearPurchasedConfirmMessage
source: Remove all purchased items from this list? This can't be undone.
el: Κατάργηση όλων των αγορασμένων προϊόντων από αυτήν τη λίστα; Αυτό δεν μπορεί να αναιρεθεί.
es_us: ¿Eliminar todos los artículos comprados de esta lista? Esto no se puede deshacer.
et: Kas eemaldada kõik ostetud kaubad sellest loendist? Seda ei saa tagasi võtta.
fil: Alisin ang lahat ng biniling item sa listahang ito? Hindi na ito maa-undo.
kn_in: ಈ ಪಟ್ಟಿಯಿಂದ ಖರೀದಿಸಿದ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lo_la: ເອົາລາຍການທີ່ຊື້ທັງໝົດອອກຈາກລາຍຊື່ນີ້ບໍ? ອັນນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
ms: Alih keluar semua item yang dibeli daripada senarai ini? Ini tidak boleh dibuat asal.
my: ဝယ်ယူထားသော ပစ္စည်းများအားလုံးကို ဤစာရင်းမှ ဖယ်ရှားမလား။ ဒါကို ပြန်ပြင်လို့ မရပါဘူး။
nl: Alle gekochte artikelen uit deze lijst verwijderen? Dit kan niet ongedaan worden gemaakt.
ru_ru: Удалить все купленные товары из этого списка? Это невозможно отменить.
sk: Odstrániť všetky zakúpené položky z tohto zoznamu? Toto sa nedá vrátiť späť.
sq: Të hiqen të gjithë artikujt e blerë nga kjo listë? Kjo nuk mund të zhbëhet.
tr: Satın alınan tüm öğeler bu listeden kaldırılsın mı? Bu geri alınamaz.
vi: Xóa tất cả các mặt hàng đã mua khỏi danh sách này? Không thể hoàn tác việc này.

# clearPurchasedTitle
source: Clear purchased items
el: Εκκαθάριση αγορασμένων αντικειμένων
es_us: Borrar artículos comprados
et: Tühjendage ostetud kaubad
fil: I-clear ang mga biniling item
kn_in: ಖರೀದಿಸಿದ ವಸ್ತುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
lo_la: ລຶບລ້າງລາຍການທີ່ຊື້
ms: Kosongkan barang yang dibeli
my: ဝယ်ယူထားသောပစ္စည်းများကို ရှင်းလင်းပါ။
nl: Wis gekochte artikelen
ru_ru: Очистить купленные товары
sk: Vymazať zakúpené položky
sq: Pastro artikujt e blerë
tr: Satın alınan öğeleri temizle
vi: Xóa các mặt hàng đã mua

source: Close
be: Закрыць
bg: Затваряне
cs: Zavřít
de: Schließen
el: Κλείσιμο
es_us: Cerrar
et: Sulge
eu: Itxi
fil: Isara
he: סגירה
hr: Zatvori
hy: Փակել
is_is: Loka
it_it: Chiudi
kk: Жабу
km: បិទ
kn_in: ಮುಚ್ಚಿ
lo_la: ປິດ
mr: बंद करा
ms: Tutup
my: ပိတ်
nl: Sluiten
no: Lukk
ro: Închide
ru_ru: Закрыть
sk: Zavrieť
sq: Mbyll
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# closeSheet
source: Close
be: Блізка
bg: затвори
cs: Blízko
de: Schließen
el: Κοντά
es_us: Cerca
et: Sule
eu: Itxi
fil: Isara
he: לִסְגוֹר
hr: Zatvoriti
hy: Փակել
is_is: Loka
it_it: Vicino
kk: Жабу
km: បិទ
kn_in: ಮುಚ್ಚಿ
lo_la: ປິດ
mr: बंद करा
ms: tutup
my: ပိတ်လိုက်
nl: Dichtbij
no: Lukke
ro: Aproape
ru_ru: Закрывать
sk: Zavrieť
sq: Mbylle
sv: Nära
tr: Kapalı
uk: Закрити
vi: Đóng
zh: 关闭

source: Complete
be: Завяршыць
bg: Завършване
cs: Dokončit
de: Abschließen
el: Ολοκλήρωση
es_us: Completar
et: Lõpeta
eu: Osatu
fil: Kumpletuhin
he: השלם
hr: Dovrši
hy: Ավարտել
is_is: Ljúka
it_it: Completa
kk: Аяқтау
km: បញ្ចប់
kn_in: ಪೂರ್ಣಗೊಳಿಸಿ
lo_la: ສຳເລັດ
mr: पूर्ण करा
ms: Selesai
my: အပြီးသတ်
nl: Voltooien
no: Fullfør
ro: Finalizează
ru_ru: Завершить
sk: Dokončiť
sq: Përfundo
sv: Slutför
tr: Tamamla
uk: Завершити
vi: Hoàn tất
zh: 完成

source: Complete purchase
be: Завяршыць пакупку
bg: Завърши покупката
cs: Dokončit nákup
de: Kauf abschließen
el: Ολοκλήρωση αγοράς
es_us: Completar compra
et: Lõpeta ost
eu: Osatu erosketa
fil: Kumpletuhin ang pagbili
he: השלם רכישה
hr: Dovrši kupnju
hy: Ավարտել գնումը
is_is: Ljúka kaupum
it_it: Completa acquisto
kk: Сатып алуды аяқтау
km: បញ្ចប់ការទិញ
kn_in: ಖರೀದಿ ಪೂರ್ಣಗೊಳಿಸಿ
lo_la: ສຳເລັດການຊື້
mr: खरेदी पूर्ण करा
ms: Selesaikan pembelian
my: ဝယ်ယူမှုအပြီးသတ်
nl: Aankoop voltooien
no: Fullfør kjøp
ro: Finalizează achiziția
ru_ru: Завершить покупку
sk: Dokončiť nákup
sq: Përfundo blerjen
sv: Slutför köp
tr: Satın almayı tamamla
uk: Завершити покупку
vi: Hoàn tất mua hàng
zh: 完成购买

# completedOn
source: Completed on {date}
be: Завершана {date}
bg: Завършен на {date}
cs: Dokončeno {date}
de: Abgeschlossen am {date}
el: Ολοκληρώθηκε στις {date}
es_us: Completada el {date}
et: Lõpetatud {date}
eu: {date}(e)an osatua
fil: Natapos noong {date}
he: הושלם בתאריך {date}
hr: Dovršeno {date}
hy: Ավարտված է {date}
is_is: Lokið þann {date}
it_it: Completata il {date}
kk: {date} аяқталды
km: បានបញ្ចប់នៅ {date}
kn_in: {date} ರಂದು ಪೂರ್ಣಗೊಂಡಿದೆ
lo_la: ສຳເລັດເມື່ອ {date}
mr: {date} रोजी पूर्ण
ms: Selesai pada {date}
my: {date} တွင်အပြီးသတ်ခဲ့သည်
nl: Voltooid op {date}
no: Fullført {date}
ro: Finalizată pe {date}
ru_ru: Завершён {date}
sk: Dokončené {date}
sq: Përfunduar më {date}
sv: Slutförd den {date}
tr: {date} tarihinde tamamlandı
uk: Завершено {date}
vi: Hoàn thành vào {date}
zh: 完成于 {date}

source: Confirm
be: Пацвердзіць
bg: Потвърждение
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es_us: Confirmar
et: Kinnita
eu: Baieztatu
fil: Kumpirmahin
he: אישור
hr: Potvrdi
hy: Հաստատել
is_is: Staðfesta
it_it: Conferma
kk: Растау
km: បញ្ជាក់
kn_in: ದೃಢಪಡಿಸಿ
lo_la: ຢືນຢັນ
mr: पुष्टी करा
ms: Sahkan
my: အတည်ပြု
nl: Bevestigen
no: Bekreft
ro: Confirmă
ru_ru: Подтвердить
sk: Potvrdiť
sq: Konfirmo
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

# confirmArchiveContent
source: Complete this purchase and archive the list?
be: Завяршыць гэту пакупку і архіваваць спіс?
bg: Да завърша тази покупка и архивирам списъка?
cs: Dokončit tento nákup a archivovat seznam?
de: Diesen Kauf abschließen und die Liste archivieren?
el: Να ολοκληρωθεί αυτή η αγορά και να αρχειοθετηθεί η λίστα;
es_us: ¿Completar esta compra y archivar la lista?
et: Lõpetada see ost ja arhiveerida nimekiri?
eu: Erosketa hau osatu eta zerrenda artxibatu?
fil: Kumpletuhin ang pagbiling ito at i-archive ang listahan?
he: להשלים רכישה זו ולארכב את הרשימה?
hr: Dovršiti ovu kupnju i arhivirati popis?
hy: Ավարտել այս գնումը և արխիվացնել ցուցակը?
is_is: Ljúka þessum kaupum og arkívera listann?
it_it: Completare questo acquisto e archiviare la lista?
kk: Осы сатып алуды аяқтап, тізімді мұрағаттау?
km: បញ្ចប់ការទិញនេះ ហើយទុកក្នុងប័ណ្ណសារ?
kn_in: ಈ ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತು ಪಟ್ಟಿಯನ್ನು ಆರ್ಕೈವ್ ಮಾಡಬೇಕೆ?
lo_la: ສຳເລັດການຊື້ນີ້ ແລະເກັບລາຍການໄວ້?
mr: ही खरेदी पूर्ण करून लिस्ट आर्काइव्ह करायची?
ms: Selesaikan pembelian ini and arkibkan senarai?
my: ဤဝယ်ယူမှုကိုအပြီးသတ်ပြီးစာရင်းကိုသိမ်းမည်?
nl: Deze aankoop voltooien en de lijst archiveren?
no: Fullfør dette kjøpet og arkiver listen?
ro: Finalizez această achiziție și arhivez lista?
ru_ru: Завершить покупку и архивировать список?
sk: Dokončiť tento nákup a archivovať zoznam?
sq: Përfundo këtë blerje dhe arkivo listën?
sv: Slutför detta köp och arkivera listan?
tr: Bu satın alma işlemini tamamlayıp listeyi arşivlesin mi?
uk: Завершити цю покупку та архівувати список?
vi: Hoàn tất giao dịch này và lưu trữ danh sách?
zh: 完成此购买并归档清单？

# confirmArchiveTitle
source: Complete Purchase
be: Завяршыць Пакупку
bg: Завърши покупката
cs: Dokončit nákup
de: Kauf abschließen
el: Ολοκλήρωση αγοράς
es_us: Completar compra
et: Lõpeta ost
eu: Osatu Erosketa
fil: Kumpletuhin ang Pagbili
he: השלם רכישה
hr: Dovrši kupnju
hy: Ավարտել Գնումը
is_is: Ljúka kaupum
it_it: Completa Acquisto
kk: Сатып алуды аяқтау
km: បញ្ចប់ការទិញ
kn_in: ಖರೀದಿ ಪೂರ್ಣಗೊಳಿಸಿ
lo_la: ສຳເລັດການຊື້
mr: खरेदी पूर्ण करा
ms: Selesaikan Pembelian
my: ဝယ်ယူမှုအပြီးသတ်
nl: Aankoop voltooien
no: Fullfør kjøp
ro: Finalizează achiziția
ru_ru: Завершить покупку
sk: Dokončiť nákup
sq: Përfundo Blerjen
sv: Slutför Köp
tr: Satın Almayı Tamamla
uk: Завершити покупку
vi: Hoàn tất mua hàng
zh: 完成购买

# confirmClearList
source: Remove all items?
be: Выдаліць усе элементы?
bg: Премахване на всички артикули?
cs: Odebrat všechny položky?
de: Alle Artikel entfernen?
el: Αφαίρεση όλων των στοιχείων;
es_us: ¿Eliminar todos los artículos?
et: Eemaldada kõik üksused?
eu: Kendu elementu guztiak?
fil: Alisin lahat ng item?
he: להסיר את כל הפריטים?
hr: Ukloniti sve stavke?
hy: Հեռացնել բոլոր կետերը?
is_is: Fjarlægja alla hluti?
it_it: Rimuovere tutti gli elementi?
kk: Барлық элементтерді алып тастау?
km: លុបធាតុទាំងអស់?
kn_in: ಎಲ್ಲಾ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
lo_la: ລຶບລາຍການທັງໝົດ?
mr: सर्व आयटम काढायचे?
ms: Alih keluar semua item?
my: ပစ္စည်းအားလုံးကိုဖယ်ရှားမည်?
nl: Alle items verwijderen?
no: Fjerne alle varer?
ro: Elimin toate articolele?
ru_ru: Удалить все товары?
sk: Odstrániť všetky položky?
sq: Hiq të gjithë artikujt?
sv: Ta bort alla varor?
tr: Tüm öğeler kaldırılsın mı?
uk: Видалити всі елементи?
vi: Xóa tất cả mục?
zh: 移除所有项目？
