Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# shareReferralText
source: I'm using KipiList to organize my shopping! Download via my link and we both get 7 days of Premium free: {url}
be: Я выкарыстоўваю KipiList для арганізацыі пакупак! Спампуйце па маёй спасылцы, і мы абодва атрымаем 7 дзён прэміум бясплатна: {url}
bg: Използвам KipiList, за да организирам пазаруването си! Изтеглете чрез моята връзка и двамата получаваме 7 дни Premium безплатно: {url}
cs: K organizaci nákupů používám KipiList! Stáhněte si přes můj odkaz a oba získáme 7 dní Premium zdarma: {url}
de: Ich verwende KipiList, um meinen Einkauf zu organisieren! Laden Sie es über meinen Link herunter und wir erhalten beide 7 Tage Premium kostenlos: {url}
el: Χρησιμοποιώ το KipiList για να οργανώσω τις αγορές μου! Κάντε λήψη μέσω του συνδέσμου μου και θα λάβουμε και οι δύο δωρεάν 7 ημέρες Premium: {url}
es_us: ¡Estoy usando KipiList para organizar mis compras! Descárguelo a través de mi enlace y ambos obtendremos 7 días de Premium gratis: {url}
et: Kasutan ostude korraldamiseks KipiListi! Laadige alla minu lingi kaudu ja me mõlemad saame 7 päeva tasuta Premiumi: {url}
eu: KipiList erabiltzen ari naiz nire erosketak antolatzeko! Deskargatu nire esteka bidez eta biok 7 egun Premium doakoak izango ditugu: {url}
fil: Gumagamit ako ng KipiList para ayusin ang aking pamimili! I-download sa pamamagitan ng aking link at pareho tayong makakakuha ng 7 araw ng Premium na libre: {url}
he: אני משתמש ב- KipiList כדי לארגן את הקניות שלי! הורד דרך הקישור שלי ושנינו מקבלים 7 ימים של פרימיום בחינם: {url}
hr: Za organizaciju kupovine koristim KipiList! Preuzmite putem moje veze i oboje ćemo dobiti 7 dana Premiuma besplatno: {url}
hy: Ես օգտագործում եմ KipiList-ը իմ գնումները կազմակերպելու համար: Ներբեռնեք իմ հղումով, և մենք երկուսս էլ կստանանք 7 օր անվճար Premium՝ {url}
is_is: Ég nota KipiList til að skipuleggja innkaupin mín! Sæktu í gegnum tengilinn minn og við fáum bæði 7 daga af Premium ókeypis: {url}
it_it: Sto utilizzando KipiList per organizzare la mia spesa! Scaricalo tramite il mio link ed entrambi avremo 7 giorni di Premium gratis: {url}
kk: Мен сатып алуды ұйымдастыру үшін KipiList пайдаланамын! Менің сілтемем арқылы жүктеп алыңыз, екеуміз де 7 күндік тегін Premium аламыз: {url}
km: ខ្ញុំកំពុងប្រើ KipiList ដើម្បីរៀបចំការទិញទំនិញរបស់ខ្ញុំ! ទាញយកតាមរយៈតំណរបស់ខ្ញុំ ហើយយើងទាំងពីរទទួលបាន Premium ឥតគិតថ្លៃ 7 ថ្ងៃ៖ {url}
kn_in: ನನ್ನ ಶಾಪಿಂಗ್ ಅನ್ನು ಸಂಘಟಿಸಲು ನಾನು KipiList ಅನ್ನು ಬಳಸುತ್ತಿದ್ದೇನೆ! ನನ್ನ ಲಿಂಕ್ ಮೂಲಕ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಾವಿಬ್ಬರೂ 7 ದಿನಗಳ ಪ್ರೀಮಿಯಂ ಅನ್ನು ಉಚಿತವಾಗಿ ಪಡೆಯುತ್ತೇವೆ: {url}
lo_la: ຂ້ອຍກຳລັງໃຊ້ KipiList ເພື່ອຈັດລະບຽບການຊື້ເຄື່ອງຂອງຂ້ອຍ! ດາວໂຫລດຜ່ານລິ້ງຂອງຂ້ອຍ ແລະພວກເຮົາທັງສອງຈະໄດ້ຮັບ Premium ຟຣີ 7 ມື້: {url}
mr: मी माझी खरेदी आयोजित करण्यासाठी KipiList वापरत आहे! माझ्या लिंकद्वारे डाउनलोड करा आणि आम्हा दोघांना 7 दिवसांचे प्रीमियम मोफत मिळेल: {url}
ms: Saya menggunakan KipiList untuk mengatur pembelian saya! Muat turun melalui pautan saya and kami berdua mendapat 7 hari Premium percuma: {url}
my: ကျွန်ုပ်၏စျေးဝယ်ခြင်းကိုစီစဉ်ရန် KipiList ကိုအသုံးပြုနေပါသည်။ ကျွန်ုပ်၏လင့်ခ်မှတစ်ဆင့် ဒေါင်းလုဒ်လုပ်ခြင်းဖြင့် ကျွန်ုပ်တို့နှစ်ဦးစလုံးသည် ပရီမီယံ 7 ရက်အခမဲ့ရရှိသည်- {url}
nl: Ik gebruik KipiList om mijn boodschappen te organiseren! Download via mijn link en we krijgen allebei 7 dagen Premium gratis: {url}
no: Jeg bruker KipiList for å organisere handlen min! Last ned via linken min, så får vi begge 7 dager Premium gratis: {url}
ro: Folosesc KipiList pentru a-mi organiza cumpărăturile! Descărcați prin linkul meu și primim amândoi 7 zile de Premium gratuit: {url}
ru_ru: Я использую KipiList для организации покупок! Загрузите по моей ссылке, и мы оба получим 7 дней Premium бесплатно: {url}
sk: Na organizovanie nákupov používam KipiList! Stiahnite si cez môj odkaz a obaja získame 7 dní Premium zadarmo: {url}
sq: Unë jam duke përdorur KipiList për të organizuar blerjet e mia! Shkarkoni përmes lidhjes sime dhe ne të dy marrim 7 ditë Premium falas: {url}
sv: Jag använder KipiList för att organisera min shopping! Ladda ner via min länk så får vi båda 7 dagars Premium gratis: {url}
tr: Alışverişimi düzenlemek için KipiList'ı kullanıyorum! Bağlantım aracılığıyla indirin ve ikimiz de 7 günlük ücretsiz Premium üyeliğine sahip olalım: {url}
uk: Для організації покупок використовую KipiList! Завантажте за моїм посиланням, і ми обоє отримаємо 7 днів безкоштовного доступу до Premium: {url}
vi: Tôi đang sử dụng KipiList để sắp xếp việc mua sắm của mình! Tải xuống qua liên kết của tôi và cả hai chúng ta đều nhận được 7 ngày dùng Premium miễn phí: {url}
zh: 我正在使用 KipiList 来组织我的购物！通过我的链接下载，我们都可以免费获得 7 天的高级版：{url}

# shareSubject
source: Shopping List
be: Спіс Пакупак
bg: Пазарски списък
cs: Nákupní seznam
de: Einkaufsliste
el: Λίστα αγορών
es_us: Lista de la compra
et: Ostunimekiri
eu: Erosketa Zerrenda
fil: Listahan ng Pamimili
he: רשימת קניות
hr: Popis za kupovinu
hy: Գնումների Ցուցակ
is_is: Innkaupalisti
it_it: Lista della Spesa
kk: Сатып Алу Тізімі
km: បញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
lo_la: ລາຍການຊື້ເຄື່ອງ
mr: शॉपिंग लिस्ट
ms: Senarai Beli-belah
my: စျေးဝယ်စာရင်း
nl: Boodschappenlijst
no: Handleliste
ro: Listă de cumpărături
ru_ru: Список покупок
sk: Nákupný zoznam
sq: Lista e Blerjeve
sv: Inköpslista
tr: Alışveriş Listesi
uk: Список покупок
vi: Danh sách mua sắm
zh: 购物清单

source: Share this code:
be: Падзяліцеся гэтым кодам:
bg: Сподели този код:
cs: Sdílej tento kód:
de: Diesen Code teilen:
el: Μοιράσου αυτόν τον κωδικό:
es_us: Comparte este código:
et: Jaga seda koodi:
eu: Partekatu kode hau:
fil: Ibahagi ang code na ito:
he: שתף קוד זה:
hr: Podijeli ovaj kod:
hy: Կիսվել այս կոդով՝
is_is: Deildu þessum kóða:
it_it: Condividi questo codice:
kk: Осы кодпен бөлісіңіз:
km: ចែករំលែកលេខកូដនេះ៖
kn_in: ಈ ಕೋಡ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ:
lo_la: ແບ່ງປັນລະຫັດນີ້:
mr: हा कोड शेअर करा:
ms: Kongsi kod ini:
my: ဤကုဒ်ကိုမျှဝေပါ:
nl: Deel deze code:
no: Del denne koden:
ro: Partajează acest cod:
ru_ru: Поделитесь этим кодом:
sk: Zdieľajte tento kód:
sq: Ndaj këtë kod:
sv: Dela denna kod:
tr: Bu kodu paylaşın:
uk: Поділитися цим кодом:
vi: Chia sẻ mã này:
zh: 分享此代码：

source: Share via code
be: Падзяліцца праз код
bg: Сподели чрез код
cs: Sdílet pomocí kódu
de: Per Code teilen
el: Κοινή χρήση μέσω κωδικού
es_us: Compartir mediante código
et: Jaga koodiga
eu: Partekatu kode bidez
fil: Ibahagi sa pamamagitan ng code
he: שיתוף באמצעות קוד
hr: Podijeli putem koda
hy: Կիսվել կոդով
is_is: Deila með kóða
it_it: Condividi tramite codice
kk: Код арқылы бөлісу
km: ចែករំលែកតាមលេខកូដ
kn_in: ಕೋಡ್ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಿ
lo_la: ແບ່ງປັນຜ່ານລະຫັດ
mr: कोडद्वारे शेअर करा
ms: Kongsi melalui kod
my: ကုဒ်ဖြင့်မျှဝေ
nl: Delen via code
no: Del via kode
ro: Partajează prin cod
ru_ru: Поделиться по коду
sk: Zdieľať cez kód
sq: Ndaj përmes kodit
sv: Dela via kod
tr: Kodla paylaş
uk: Поділитися через код
vi: Chia sẻ qua mã
zh: 通过代码分享

# sharedLabel
source: Shared
be: Агульны
bg: Споделен
cs: Sdíleno
de: Geteilt
el: Κοινόχρηστη
es_us: Compartida
et: Jagatud
eu: Partekatua
fil: Ibinahagi
he: משותף
hr: Podijeljeno
hy: Համօգտագործված
is_is: Deilt
it_it: Condivisa
kk: Ортақ
km: បានចែករំលែក
kn_in: ಹಂಚಿಕೊಂಡಿದೆ
lo_la: ແບ່ງປັນ
mr: शेअर केले
ms: Dikongsi
my: မျှဝေထား
nl: Gedeeld
no: Delt
ro: Partajată
ru_ru: Общий
sk: Zdieľané
sq: E ndarë
sv: Delad
tr: Paylaşıldı
uk: Спільний
vi: Đã chia sẻ
zh: 已分享

source: Shopping assistant
be: Гандлёвы памочнік
bg: Помощник при пазаруване
cs: Nákupní asistentka
de: Einkaufsassistent
el: Βοηθός αγορών
es_us: asistente de compras
et: Ostuabiline
eu: Erosketa laguntzailea
fil: Katulong sa pamimili
he: עוזר קניות
hr: Pomoćnik u kupovini
hy: Գնումների օգնական
is_is: Innkaupaaðstoðarmaður
it_it: Assistente agli acquisti
kk: Сауда көмекшісі
km: ជំនួយការការដើរទិញឥវ៉ាន់
kn_in: ಶಾಪಿಂಗ್ ಸಹಾಯಕ
lo_la: ຜູ້ຊ່ວຍຊື້ເຄື່ອງ
mr: खरेदी सहाय्यक
ms: Pembantu beli-belah
my: စျေးဝယ်လက်ထောက်
nl: Winkelassistent
no: Handleassistent
ro: Asistent de cumpărături
ru_ru: Помощник по покупкам
sk: Nákupný asistent
sq: Asistente e blerjeve
sv: Shoppingbiträde
tr: Alışveriş asistanı
uk: Торговий помічник
vi: Trợ lý mua sắm
zh: 导购员

source: Shopping Mode
be: Рэжым Пакупак
bg: Пазарски режим
cs: Nákupní režim
de: Einkaufsmodus
el: Λειτουργία αγορών
es_us: Modo compra
et: Osturežiim
eu: Erosketa Modua
fil: Mode ng Pamimili
he: מצב קניות
hr: Način kupnje
hy: Գնումների Ռեժիմ
is_is: Innkaupahamur
it_it: Modalità Acquisti
kk: Сатып Алу Режимі
km: របៀបទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಮೋಡ್
lo_la: ໂໝດຊື້ເຄື່ອງ
mr: शॉपिंग मोड
ms: Mod Beli-belah
my: စျေးဝယ်မုဒ်
nl: Winkelmodus
no: Handlemåte
ro: Mod cumpărături
ru_ru: Режим покупок
sk: Režim nakupovania
sq: Modaliteti i Blerjeve
sv: Shoppingläge
tr: Alışveriş Modu
uk: Режим покупок
vi: Chế độ mua sắm
zh: 购物模式

# shoppingModeHeader
source: SHOPPING MODE
be: РЭЖЫМ ПАКУПАК
bg: ПАЗАРСКИ РЕЖИМ
cs: NÁKUPNÍ REŽIM
de: EINKAUFSMODUS
el: ΛΕΙΤΟΥΡΓΙΑ ΑΓΟΡΩΝ
es_us: MODO COMPRA
et: OSTUREŽIIM
eu: EROSKETA MODUA
fil: MODE NG PAMIMILI
he: מצב קניות
hr: NAČIN KUPNJE
hy: ԳՆՈՒՄՆԵՐԻ ՌԵԺԻՄ
is_is: INNKAUPHAMUR
it_it: MODALITÀ ACQUISTI
kk: САТЫП АЛУ РЕЖИМІ
km: របៀបទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಮೋಡ್
lo_la: ໂໝດຊື້ເຄື່ອງ
mr: शॉपिंग मोड
ms: MOD BELI-BELAH
my: စျေးဝယ်မုဒ်
nl: WINKELMODUS
no: HANDLEMÅTE
ro: MOD CUMPĂRĂTURI
ru_ru: РЕЖИМ ПОКУПОК
sk: REŽIM NAKUPOVANIA
sq: MODALITETI I BLERJEVE
sv: SHOPPINGLÄGE
tr: ALIŞVERİŞ MODU
uk: РЕЖИМ ПОКУПОК
vi: CHẾ ĐỘ MUA SẮM
zh: 购物模式

source: Short description
be: Кароткі апісанне
bg: Кратко описание
cs: Krátký popis
de: Kurzbeschreibung
el: Σύντομη περιγραφή
es_us: Descripción corta
et: Lühikirjeldus
eu: Deskribapen laburra
fil: Maikling deskripsyon
he: תיאור קצר
hr: Kratki opis
hy: Կարճ նկարագրություն
is_is: Stutt lýsing
it_it: Breve descrizione
kk: Қысқаша сипаттама
km: ការពិពណ៌នាខ្លី
kn_in: ಸಣ್ಣ ವಿವರಣೆ
lo_la: ຄຳອະທິບາຍສັ້ນໆ
mr: लघु वर्णन
ms: Penerangan ringkas
my: အကျဉ်းချုပ် ဖော်ပြချက်
nl: Korte beschrijving
no: Kort beskrivelse
ro: Scurtă descriere
ru_ru: Краткое описание
sk: Krátky popis
sq: Përshkrimi i shkurtër
sv: Kort beskrivning
tr: Kısa açıklama
uk: Короткий опис
vi: Mô tả ngắn
zh: 简短描述

# signInApple
source: Sign in with Apple
be: Увайсці з Apple
bg: Вход с Apple
cs: Přihlásit se přes Apple
de: Mit Apple anmelden
el: Σύνδεση με Apple
es_us: Iniciar sesión con Apple
et: Logi sisse Apple'iga
eu: Saioa hasi Apple-rekin
fil: Mag-sign in gamit ang Apple
he: התחבר עם Apple
hr: Prijava s Appleom
hy: Մուտք Apple-ով
is_is: Skráðu þig inn með Apple
it_it: Accedi con Apple
kk: Apple арқылы кіру
km: ចូលជាមួយ Apple
kn_in: Apple ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
lo_la: ເຂົ້າສູ່ລະບົບດ້ວຍ Apple
mr: Apple ने साइन इन करा
ms: Daftar masuk dengan Apple
my: Apple ဖြင့်အကောင့်ဝင်
nl: Inloggen met Apple
no: Logg inn med Apple
ro: Conectează-te cu Apple
ru_ru: Войти через Apple
sk: Prihlásiť sa cez Apple
sq: Hyr me Apple
sv: Logga in med Apple
tr: Apple ile giriş yap
uk: Увійти через Apple
vi: Đăng nhập bằng Apple
zh: 使用 Apple 登录

# signInGoogle
source: Sign in with Google
be: Увайсці з Google
bg: Вход с Google
cs: Přihlásit se přes Google
de: Mit Google anmelden
el: Σύνδεση με Google
es_us: Iniciar sesión con Google
et: Logi sisse Google'iga
eu: Saioa hasi Google-rekin
fil: Mag-sign in gamit ang Google
he: התחבר עם Google
hr: Prijava s Googleom
hy: Մուտք Google-ով
is_is: Skráðu þig inn með Google
it_it: Accedi con Google
kk: Google арқылы кіру
km: ចូលជាមួយ Google
kn_in: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
lo_la: ເຂົ້າສູ່ລະບົບດ້ວຍ Google
mr: Google ने साइन इन करा
ms: Daftar masuk dengan Google
my: Google ဖြင့်အကောင့်ဝင်
nl: Inloggen met Google
no: Logg inn med Google
ro: Conectează-te cu Google
ru_ru: Войти через Google
sk: Prihlásiť sa cez Google
sq: Hyr me Google
sv: Logga in med Google
tr: Google ile giriş yap
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

source: Skip
be: Прапусціць
bg: Пропускане
cs: Přeskočit
de: Überspringen
el: Παραλείπω
es_us: Saltar
et: Jäta vahele
eu: Saltatu
fil: Laktawan
he: לְדַלֵג
hr: Preskočiti
hy: Բաց թողնել
is_is: Sleppa
it_it: Saltare
kk: Өткізіп жіберу
km: រំលង
kn_in: ಬಿಟ್ಟುಬಿಡಿ
lo_la: ຂ້າມ
mr: वगळा
ms: Langkau
my: ကျော်သွားပါ။
nl: Overslaan
no: Hopp over
ro: Sari peste
ru_ru: Пропускать
sk: Preskočiť
sq: Kapërce
sv: Hoppa
tr: Atlamak
uk: Пропустити
vi: Nhảy
zh: 跳过

source: Smart Organization
be: Разумная Арганізацыя
bg: Интелигентна организация
cs: Chytrá organizace
de: Intelligente Organisation
el: Έξυπνη οργάνωση
es_us: Organización inteligente
et: Nutikas korraldus
eu: Antolaketa Adimentsua
fil: Matalinong Organisasyon
he: ארגון חכם
hr: Pametna organizacija
hy: Խելացի Կազմակերպում
is_is: Snjöll röðun
it_it: Organizzazione Intelligente
kk: Ақылды Ұйымдастыру
km: ការរៀបចំឆ្លាតវៃ
kn_in: ಸ್ಮಾರ್ಟ್ ಸಂಘಟನೆ
lo_la: ການຈັດລະບຽບອັດສະລິຍະ
mr: स्मार्ट आयोजन
ms: Organisasi Pintar
my: စမတ်ကျသောစုစည်းမှု
nl: Slimme organisatie
no: Smart organisering
ro: Organizare inteligentă
ru_ru: Умная организация
sk: Inteligentné usporiadanie
sq: Organizim i Mençur
sv: Smart organisering
tr: Akıllı Düzenleme
uk: Розумна організація
vi: Sắp xếp thông minh
zh: 智能整理

source: Something went wrong
be: Нешта пайшло не так
bg: Нещо се обърка
cs: Něco se pokazilo
de: Etwas ist schief gelaufen
el: Κάτι πήγε στραβά
es_us: algo salió mal
et: Midagi läks valesti
eu: Zerbait gaizki joan da
fil: Nagkaproblema
he: משהו השתבש
hr: Nešto nije u redu
hy: Սխալ առաջացավ
is_is: Eitthvað fór úrskeiðis
it_it: Qualcosa è andato storto
kk: Бірдеңе дұрыс болмады
km: មានអ្វីមួយខុសប្រក្រតី
kn_in: ಏನೋ ತಪ್ಪಾಗಿದೆ
lo_la: ມີບາງຢ່າງຜິດພາດ
mr: काहीतरी चूक झाली
ms: Sesuatu telah berlaku
my: တစ်ခုခုမှားသွားသည်။
nl: Er is iets misgegaan
no: Noe gikk galt
ro: Ceva a mers prost
ru_ru: Что-то пошло не так
sk: Niečo sa pokazilo
sq: Diçka shkoi keq
sv: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh: 出了点问题

# sortCategory
source: Category
be: Катэгорыя
bg: Категория
cs: Kategorie
de: Kategorie
el: Κατηγορία
es_us: Categoría
et: Kategooria
eu: Kategoria
fil: Kategorya
he: קטגוריה
hr: Kategorija
hy: Կատեգորիա
is_is: Flokkur
it_it: Categoria
kk: Санат
km: ប្រភេទ
kn_in: ವರ್ಗ
lo_la: ໝວດ
mr: वर्ग
ms: Kategori
my: အမျိုးအစား
nl: Categorie
no: Kategori
ro: Categorie
ru_ru: Категория
sk: Kategória
sq: Kategoria
sv: Kategori
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 类别

# sortDate
source: Date
be: Дата
bg: Дата
cs: Datum
de: Datum
el: Ημερομηνία
es_us: Fecha
et: Kuupäev
eu: Data
fil: Petsa
he: תאריך
hr: Datum
hy: Ամսաթիվ
is_is: Dagsetning
it_it: Data
kk: Күні
km: កាលបរិច្ឆេទ
kn_in: ದಿನಾಂಕ
lo_la: ວັນທີ
mr: तारीख
ms: Tarikh
my: ရက်စွဲ
nl: Datum
no: Dato
ro: Data
ru_ru: Дата
sk: Dátum
sq: Data
sv: Datum
tr: Tarih
uk: Дата
vi: Ngày
zh: 日期

# sortManual
source: Manual
be: Уручную
bg: Ръчно
cs: Ručně
de: Manuell
el: Χειροκίνητα
et: Käsitsi
eu: Eskuz
fil: Manwal
he: ידני
hr: Ručno
hy: Ձեռքով
is_is: Handvirkt
it_it: Manuale
kk: Қолмен
km: ដោយដៃ
kn_in: ಹಸ್ತಚಾಲಿತ
lo_la: ດ້ວຍມື
mr: मॅन्युअल
my: ကိုယ်တိုင်
nl: Handmatig
no: Manuell
ru_ru: Вручную
sk: Manuálne
sv: Manuell
tr: Manuel
uk: Вручну
vi: Thủ công
zh: 手动

# sortName
source: Name
be: Назва
bg: Име
cs: Název
el: Όνομα
es_us: Nombre
et: Nimi
eu: Izena
fil: Pangalan
he: שם
hr: Naziv
hy: Անուն
is_is: Nafn
it_it: Nome
kk: Аты
km: ឈ្មោះ
kn_in: ಹೆಸರು
lo_la: ຊື່
mr: नाव
ms: Nama
my: အမည်
nl: Naam
no: Navn
ro: Nume
ru_ru: Название
sk: Názov
sq: Emri
sv: Namn
tr: Ad
uk: Назва
vi: Tên
zh: 名称

source: Spending Analysis
be: Аналіз Выдаткаў
bg: Анализ на разходите
cs: Analýza výdajů
de: Ausgabenanalyse
el: Ανάλυση δαπανών
es_us: Análisis de gastos
et: Kulude analüüs
eu: Gastuen Analisia
fil: Pagsusuri ng Paggastos
he: ניתוח הוצאות
hr: Analiza potrošnje
hy: Ծախսերի Վերլուծություն
is_is: Útgjaldagreining
it_it: Analisi Spese
kk: Шығыстарды Талдау
km: ការវិភាគការចំណាយ
kn_in: ಖರ್ಚು ವಿಶ್ಲೇಷಣೆ
lo_la: ການວິເຄາະການໃຊ້ຈ່າຍ
mr: खर्च विश्लेषण
ms: Analisis Perbelanjaan
my: အသုံးစရိတ်ခွဲခြမ်းစိတ်ဖြာ
nl: Uitgavenanalyse
no: Forbruksanalyse
ro: Analiză cheltuieli
ru_ru: Анализ расходов
sk: Analýza výdavkov
sq: Analiza e Shpenzimeve
sv: Utgiftsanalys
tr: Harcama Analizi
uk: Аналіз витрат
vi: Phân tích chi tiêu
zh: 支出分析

source: Spending by Category
be: Выдаткі па Катэгорыях
bg: Разходи по категория
cs: Výdaje podle kategorie
de: Ausgaben nach Kategorie
el: Δαπάνες ανά κατηγορία
es_us: Gastos por categoría
et: Kulud kategooriate kaupa
eu: Gastuak Kategoriaren arabera
fil: Paggastos ayon sa Kategorya
he: הוצאות לפי קטגוריה
hr: Potrošnja po kategoriji
hy: Ծախսեր ըստ Կատեգորիայի
is_is: Útgjöld eftir flokki
it_it: Spese per Categoria
kk: Санат бойынша Шығыстар
km: ការចំណាយតាមប្រភេទ
kn_in: ವರ್ಗದ ಪ್ರಕಾರ ಖರ್ಚು
lo_la: ການໃຊ້ຈ່າຍຕາມໝວດ
mr: वर्गानुसार खर्च
ms: Perbelanjaan mengikut Kategori
my: အမျိုးအစားအလိုက်အသုံးစရိတ်
nl: Uitgaven per categorie
no: Forbruk etter kategori
ro: Cheltuieli pe categorii
ru_ru: Расходы по категориям
sk: Výdavky podľa kategórie
sq: Shpenzimet sipas Kategorisë
sv: Utgifter per Kategori
tr: Kategoriye Göre Harcama
uk: Витрати за категоріями
vi: Chi tiêu theo danh mục
zh: 按类别支出

# streakDays
source: {count,plural, one{{count} day} other{{count} days}}
be: {count,plural, one{{count} дзень} other{{count} дзён}}
bg: {count,plural, one{{count} ден} other{{count} дни}}
cs: {count,plural, one{{count} den} other{{count} dny}}
de: {count,plural, one{{count} Tag} other{{count} Tage}}
el: {count,plural, one{{count} ημέρα} other{{count} ημέρες}}
es_us: {count,plural, one{{count} días} other{{count} días}}
et: {count,plural, one{{count} päev} other{{count} päeva}}
eu: {count,plural, one{{count} egun} other{{count} egun}}
fil: {count,plural, one{{count} araw} other{{count} araw}}
he: {count,plural, one{{count} day} other{{count} ימים}}
hr: {count,plural, one{{count} dana} other{{count} dana}}
hy: {count,plural, one{{count} օր} other{{count} օր}}
is_is: {count,plural, one{{count} day} other{{count} dagar}}
it_it: {count,plural, one{{count} giorno} other{{count} giorni}}
kk: {count,plural, one{{count} күн} other{{count} күн}}
km: {count,plural, one{{count} ថ្ងៃ} other{{count} ថ្ងៃ}}
kn_in: {count,plural, one{{count} ದಿನ} other{{count} ದಿನಗಳು}}
lo_la: {count,plural, one{{count} ມື້} other{{count} ມື້}}
mr: {count,plural, one{{count} दिवस} other{{count} दिवस}}
ms: {count,plural, one{{count} hari} other{{count} hari}}
my: {count,plural, one{{count} ရက်} other{{count} ရက်}}
nl: {count,plural, one{{count} dagen} other{{count} dagen}}
no: {count,plural, one{{count} dager} other{{count} dager}}
ro: {count,plural, one{{count} zile} other{{count} zile}}
ru_ru: {count,plural, one{{count} дней} other{{count} дней}}
sk: {count,plural, one{{count} dní} other{{count} dní}}
sq: {count,plural, one{{count} ditë} other{{count} ditë}}
sv: {count,plural, one{{count} dagar} other{{count} dagar}}
tr: {count,plural, one{{count} gün} other{{count} gün}}
uk: {count,plural, one{{count} днів} other{{count} днів}}
vi: {count,plural, one{{count} ngày} other{{count} ngày}}
zh: {count,plural, one{{count} 天} other{{count} 天}}

source: Subscription
be: Падпіска
bg: Абонамент
cs: Předplatné
de: Abonnement
el: Συνδρομή
es_us: Suscripción
et: Tellimus
eu: Harpidetza
he: מִנוּי
hr: Pretplata
hy: Բաժանորդագրություն
is_is: Áskrift
it_it: Sottoscrizione
kk: Жазылым
km: ការជាវ
kn_in: ಚಂದಾದಾರಿಕೆ
lo_la: ການສະໝັກໃຊ້
mr: वर्गणी
ms: Langganan
my: စာရင်းသွင်းခြင်း။
nl: Abonnement
no: Abonnement
ro: Abonament
ru_ru: Подписка
sk: Predplatné
sq: Abonimi
sv: Prenumeration
tr: Abonelik
uk: Підписка
vi: Đăng ký
zh: 订阅

source: Suggested items
be: Прапанаваныя элементы
bg: Предложени елементи
cs: Doporučené položky
de: Vorgeschlagene Artikel
el: Προτεινόμενα είδη
es_us: Artículos sugeridos
et: Soovitatud üksused
eu: Iradokitako elementuak
fil: Mga iminungkahing item
he: פריטים מוצעים
hr: Predložene stavke
hy: Առաջարկվող իրեր
is_is: Tillögur að hlutum
it_it: Articoli suggeriti
kk: Ұсынылған элементтер
km: ធាតុដែលបានណែនាំ
kn_in: ಸೂಚಿಸಿದ ವಸ್ತುಗಳು
lo_la: ລາຍການທີ່ແນະນຳ
mr: सुचविलेल्या वस्तू
ms: Item yang dicadangkan
my: အကြံပြုထားသောပစ္စည်းများ
nl: Voorgestelde artikelen
no: Foreslåtte elementer
ro: Articole sugerate
ru_ru: Предлагаемые товары
sk: Navrhované položky
sq: Artikujt e sugjeruar
sv: Föreslagna föremål
tr: Önerilen öğeler
uk: Запропоновані елементи
vi: Các mục được đề xuất
zh: 推荐商品

source: Suggested questions:
be: Прапанаваныя пытанні:
bg: Предложени въпроси:
cs: Doporučené otázky:
de: Vorgeschlagene Fragen:
el: Προτεινόμενες ερωτήσεις:
es_us: Preguntas sugeridas:
et: Soovitatud küsimused:
eu: Iradokitako galderak:
fil: Mga iminungkahing tanong:
he: שאלות מוצעות:
hr: Predložena pitanja:
hy: Առաջարկվող հարցեր.
is_is: Tillögur að spurningum:
it_it: Domande suggerite:
kk: Ұсынылатын сұрақтар:
km: សំណួរដែលបានណែនាំ៖
kn_in: ಸೂಚಿಸಿದ ಪ್ರಶ್ನೆಗಳು:
lo_la: ຄຳຖາມທີ່ແນະນຳ:
mr: सुचवलेले प्रश्न:
ms: Soalan yang dicadangkan:
my: အကြံပြုထားသောမေးခွန်းများ-
nl: Voorgestelde vragen:
no: Foreslåtte spørsmål:
ro: Întrebări sugerate:
ru_ru: Предлагаемые вопросы:
sk: Navrhované otázky:
sq: Pyetje të sugjeruara:
sv: Föreslagna frågor:
tr: Önerilen sorular:
uk: Запропоновані запитання:
vi: Các câu hỏi gợi ý:
zh: 建议问题：

# suggestedTags
source: Suggested
be: Прапанаваныя
bg: Предложени
cs: Navrhované
de: Vorgeschlagen
el: Προτεινόμενα
es_us: Sugeridas
et: Soovitatud
eu: Iradokitakoak
fil: Iminumungkahi
he: מוצעות
hr: Predloženo
hy: Առաջարկվող
is_is: Tillögur
it_it: Suggeriti
kk: Ұсынылатын
km: ត្រូវបានណែនាំ
kn_in: ಸೂಚಿಸಲಾಗಿದೆ
lo_la: ແນະນຳ
mr: सुचवलेले
ms: Dicadangkan
my: အကြံပြုချက်များ
nl: Gesuggereerd
no: Foreslått
ro: Sugerat
ru_ru: Предложенный
sk: Navrhované
sq: Sugjeruar
sv: Föreslog
tr: Önerilen
uk: Запропоновано
vi: được đề xuất
zh: 建议

# suggestionBread
source: Bread
be: Хлеб
bg: хляб
cs: Chléb
de: Brot
el: Ψωμί
es_us: Pan
et: Leib
eu: Ogia
fil: Tinapay
he: לֶחֶם
hr: Kruh
hy: Հաց
is_is: Brauð
it_it: Pane
kk: Нан
km: នំបុ័ង
kn_in: ಬ್ರೆಡ್
lo_la: ເຂົ້າຈີ່
mr: भाकरी
ms: roti
my: မုန့်
nl: Brood
no: Brød
ro: Pâine
ru_ru: Хлеб
sk: Chlieb
sq: Bukë
sv: Bröd
tr: Ekmek
uk: Хліб
vi: Bánh mỳ
zh: 面包

# suggestionCoffee
source: Coffee
be: Кава
bg: кафе
cs: Káva
de: Kaffee
el: Καφές
es_us: Café
et: Kohv
eu: Kafea
fil: kape
he: קָפֶה
hr: Kava
hy: Սուրճ
is_is: Kaffi
it_it: Caffè
kk: Кофе
km: កាហ្វេ
kn_in: ಕಾಫಿ
lo_la: ກາເຟ
mr: कॉफी
ms: Kopi
my: ကော်ဖီ
nl: Koffie
no: Kaffe
ro: Cafea
ru_ru: Кофе
sk: Káva
sq: Kafe
sv: Kaffe
tr: Kahve
uk: кава
vi: Cà phê
zh: 咖啡

# suggestionEggs
source: Eggs
be: Яйкі
bg: яйца
cs: Vejce
de: Eier
el: Αυγά
es_us: Huevos
et: Munad
eu: Arrautzak
fil: Mga itlog
he: ביצים
hr: Jaja
hy: Ձու
is_is: Egg
it_it: Uova
kk: Жұмыртқа
km: ស៊ុត
kn_in: ಮೊಟ್ಟೆಗಳು
lo_la: ໄຂ່
mr: अंडी
ms: Telur
my: ကြက်ဥ
nl: Eieren
no: Egg
ro: ouă
ru_ru: Яйца
sk: Vajcia
sq: Vezët
sv: Ägg
tr: Yumurtalar
uk: Яйця
vi: Trứng
zh: 鸡蛋

# suggestionFruits
source: Fruits
be: Садавіна
bg: Плодове
cs: Ovoce
de: Früchte
el: Φρούτα
es_us: frutas
et: Puuviljad
eu: Frutak
fil: Mga prutas
he: פירות
hr: Voće
hy: Մրգեր
is_is: Ávextir
it_it: Frutta
kk: Жемістер
km: ផ្លែឈើ
kn_in: ಹಣ್ಣುಗಳು
lo_la: ໝາກໄມ້
mr: फळे
ms: buah-buahan
my: သစ်သီးများ
nl: Vruchten
no: Frukt
ro: Fructe
ru_ru: Фрукты
sk: Ovocie
sq: Frutat
sv: Frukter
tr: Meyveler
uk: Фрукти
vi: trái cây
zh: 水果

# suggestionMilk
source: Milk
be: Малако
bg: мляко
cs: Mléko
de: Milch
el: Γάλα
es_us: Leche
et: Piim
eu: Esnea
fil: Gatas
he: חָלָב
hr: Mlijeko
hy: Կաթ
is_is: Mjólk
it_it: Latte
kk: Сүт
km: ទឹកដោះគោ
kn_in: ಹಾಲು
lo_la: ນົມ
mr: दूध
ms: susu
my: နို့
nl: Melk
no: Melk
ro: Lapte
ru_ru: Молоко
sk: Mlieko
sq: Qumështi
sv: Mjölk
tr: Süt
uk: молоко
vi: Sữa
zh: 牛奶

# suggestionRice
source: Rice
be: Рыс
bg: ориз
cs: Rýže
de: Reis
el: Ρύζι
es_us: Arroz
et: Riis
eu: Arroza
fil: kanin
he: אוֹרֶז
hr: Riža
hy: Բրինձ
is_is: Hrísgrjón
it_it: Riso
kk: Күріш
km: អង្ករ
kn_in: ಅಕ್ಕಿ
lo_la: ເຂົ້າ
mr: तांदूळ
ms: nasi
my: ထမင်း
nl: Rijst
no: Ris
ro: Orez
ru_ru: Рис
sk: Ryža
sq: Oriz
sv: Ris
tr: Pirinç
uk: Рис
vi: Cơm
zh: 米
