Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# mealPlannerEstimatePartial
source: Estimate based on recipes with partial price data.
be: Ацэнка на аснове рэцэптаў з частковымі дадзенымі аб цэнах.
bg: Оценка въз основа на рецепти с частични данни за цените.
cs: Odhad na základě receptur s dílčími údaji o ceně.
de: Schätzung basierend auf Rezepten mit Teilpreisdaten.
el: Εκτίμηση με βάση συνταγές με στοιχεία μερικής τιμής.
es_us: Estimación basada en recetas con datos de precios parciales.
et: Hinnang osaliste hinnaandmetega retseptide põhjal.
eu: Prezio partzialak dituzten errezetetan oinarritutako estimazioa.
fil: Tantyahin batay sa mga recipe na may bahagyang data ng presyo.
he: הערכה מבוססת על מתכונים עם נתוני מחיר חלקיים.
hr: Procjena na temelju recepata s djelomičnim podacima o cijenama.
hy: Գնահատեք՝ հիմնված բաղադրատոմսերի վրա՝ մասնակի գների տվյալներով:
is_is: Mat byggt á uppskriftum með verðupplýsingum að hluta.
it_it: Stima basata su ricette con dati di prezzo parziali.
kk: Ішінара баға деректері бар рецепттерге негізделген бағалау.
km: ការប៉ាន់ស្មានដោយផ្អែកលើរូបមន្តដែលមានទិន្នន័យតម្លៃមួយផ្នែក។
kn_in: ಭಾಗಶಃ ಬೆಲೆ ಡೇಟಾದೊಂದಿಗೆ ಪಾಕವಿಧಾನಗಳನ್ನು ಆಧರಿಸಿ ಅಂದಾಜು ಮಾಡಿ.
lo_la: ຄາດຄະເນໂດຍອີງໃສ່ສູດອາຫານທີ່ມີຂໍ້ມູນລາຄາບາງສ່ວນ.
mr: आंशिक किंमत डेटासह पाककृतींवर आधारित अंदाज.
ms: Anggarkan berdasarkan resipi dengan data harga separa.
my: တစ်စိတ်တစ်ပိုင်းစျေးနှုန်းဒေတာဖြင့် ချက်ပြုတ်နည်းများအပေါ် အခြေခံ၍ ခန့်မှန်းပါ။
nl: Schatting gebaseerd op recepten met gedeeltelijke prijsgegevens.
no: Estimat basert på oppskrifter med delvis prisdata.
ro: Estimare bazată pe rețete cu date de preț parțiale.
ru_ru: Оценка на основе рецептов с частичными данными о ценах.
sk: Odhad na základe receptúr s čiastočnými údajmi o cene.
sq: Vlerësimi bazuar në recetat me të dhëna të pjesshme të çmimeve.
sv: Uppskattning baserad på recept med partiell prisdata.
tr: Kısmi fiyat verileri içeren tariflere dayalı tahmin.
uk: Оцінка на основі рецептів із частковими даними про ціни.
vi: Ước tính dựa trên công thức nấu ăn với dữ liệu giá một phần.
zh: 根据带有部分价格数据的食谱进行估算。

# mealPlannerGenerateList
source: Generate shopping list
be: Стварыць спіс пакупак
bg: Генерирай списък за пазаруване
cs: Vygenerovat nákupní seznam
de: Einkaufsliste erstellen
el: Δημιουργία λίστας αγορών
es_us: Generar lista de compras
et: Loo ostunimekiri
eu: Sortu erosketa zerrenda
fil: Gumawa ng listahan ng pamimili
he: צור רשימת קניות
hr: Generiraj popis za kupnju
hy: Ստեղծել գնումների ցուցակ
is_is: Gera innkaupalista
it_it: Genera lista della spesa
kk: Сатып алу тізімін жасау
km: បង្កើតបញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ ರಚಿಸಿ
lo_la: ສ້າງລາຍການຊື້ເຄື່ອງ
mr: शॉपिंग लिस्ट तयार करा
ms: Hasilkan senarai beli-belah
my: ဈေးဝယ်စာရင်းထုတ်ရန်
nl: Boodschappenlijst genereren
no: Generer handleliste
ro: Generați lista de cumpărături
ru_ru: Создать список покупок
sk: Vytvorte nákupný zoznam
sq: Gjeneroni listën e blerjeve
sv: Skapa inköpslista
tr: Alışveriş listesi oluştur
uk: Створити список покупок
vi: Tạo danh sách mua sắm
zh: 生成购物清单

# mealPlannerGenerateListConfirm
source: Add all ingredients from planned meals this week to your shopping list?
be: Дадаць усе інгрэдыенты з запланаваных страў на гэты тыдзень у ваш спіс пакупак?
bg: Добавяне на всички съставки от планираните за тази седмица хранения към твоя списък за пазаруване?
cs: Přidat všechny ingredience z plánovaných jídel na tento týden do nákupního seznamu?
de: Alle Zutaten der geplanten Mahlzeiten dieser Woche zur Einkaufsliste hinzufügen?
el: Προσθήκη όλων των συστατικών από τα προγραμματισμένα γεύματα αυτής της εβδομάδας στη λίστα αγορών σας;
es_us: ¿Añadir todos los ingredientes de las comidas planeadas esta semana a tu lista de compras?
et: Kas lisada kaikki selle nädala toidukordade koostisosad ostunimekirja?
eu: Gehitu aste honetako otorduetako osagai guztiak erosketa zerrendara?
fil: Idagdag ang lahat ng mga sahog mula sa mga nakaplanong pagkain sa linggong ito sa iyong listahan ng pamimili?
he: להוסיף את כל הרכיבים מהארוחות המתוכננות השבוע לרשימת הקניות שלך?
hr: Dodati sve sastojke iz planiranih obroka za ovaj tjedan na popis za kupnju?
hy: Ավելացնե՞լ այս շաբաթվա պլանավորված սննդի բոլոր բաղադրիչները ձեր գնումների ցուցակում:
is_is: Bæta öllu hráefni úr fyrirhuguðum máltíðum vikunnar á innkaupalistann þinn?
it_it: Aggiungere tutti gli ingredienti dei pasti pianificati per questa settimana alla lista della spesa?
kk: Осы аптаға жоспарланған барлық тамақ ингредиенттерін сатып алу тізіміне қосу керек пе?
km: បន្ថែមគ្រឿងផ្សំទាំងអស់ពីអាហារដែលបានគ្រោងទុកក្នុងសប្តាហ៍នេះទៅក្នុងបញ្ជីទិញទំនិញរបស់អ្នក?
kn_in: ಈ ವಾರದ ಯೋಜಿತ ಊಟದ ಎಲ್ಲಾ ಪದಾರ್ಥಗಳನ್ನು ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗೆ ಸೇರಿಸಬೇಕೆ?
lo_la: ເພີ່ມສ່ວນປະສົມທັງໝົດຈາກຄາບອາຫານທີ່ວາງແຜນໄວ້ໃນອາທິດນີ້ໃສ່ລາຍການຊື້ເຄື່ອງຂອງທ່ານບໍ?
mr: या आठवड्यातील नियोजित जेवणातील सर्व घटक तुमच्या शॉपिंग लिस्टमधून जोडायचे?
ms: Tambah semua ramuan daripada hidangan yang dirancang minggu ini ke senarai beli-belah anda?
my: ယခုတစ်ပတ်အတွက် စီစဉ်ထားသော အစားအစာများမှ ပါဝင်ပစ္စည်းများအားလုံးကို သင်၏ဈေးဝယ်စာရင်းသို့ ထည့်မလား?
nl: Alle ingrediënten van geplande maaltijden voor deze week toevoegen aan je boodschappenlijst?
no: Legg til alle ingrediensene fra planlagte måltider denne uken på handlelisten din?
ro: Adăugați toate ingredientele din mesele planificate săptămâna aceasta la lista de cumpărături?
ru_ru: Добавить в список покупок все ингредиенты из запланированных на эту неделю блюд?
sk: Pridať všetky ingrediencie z plánovaných jedál na tento týždeň do nákupného zoznamu?
sq: Shtoni të gjithë përbërësit nga vaktet e planifikuara këtë javë në listën tuaj të blerjeve?
sv: Lägg till alla ingredienser från planerade måltider den här veckan till din inköpslista?
tr: Bu hafta planladığınız öğünlerdeki tüm malzemeleri alışveriş listenize eklemek ister misiniz?
uk: Додати всі інгредієнти із запланованих страв цього тижня до списку покупок?
vi: Thêm tất cả nguyên liệu từ các bữa ăn đã lên kế hoạch trong tuần này vào danh sách mua sắm của bạn?
zh: 将本周计划膳食中的所有食材添加到您的购物清单中？

# mealPlannerGenerateListEmpty
source: No ingredients to add. Plan some meals with recipes first.
be: Няма інгрэдыентаў для дадання. Спачатку заплануйце стравы з рэцэптамі.
bg: Няма съставки за добавяне. Първо планирай хранения с рецепти.
cs: Žádné ingredience k přidání. Nejprve naplánujte jídla s recepty.
de: Keine Zutaten zum Hinzufügen. Planen Sie zuerst Mahlzeiten mit Rezepten.
el: Δεν υπάρχουν συστατικά για προσθήκη. Προγραμματίστε πρώτα μερικά γεύματα με συνταγές.
es_us: No hay ingredientes que añadir. Planea algunas comidas con recetas primero.
et: Koostisosi pole lisada. Planeeri esmalt mõned toidukorrad retseptidega.
eu: Ez dago osagairik gehitzeko. Planifikatu otorduak errezetekin lehenik.
fil: Walang mga sahog na idadagdag. Magplano muna ng ilang pagkain na may mga recipe.
he: אין רכיבים להוספה. תכנן תחילה ארוחות עם מתכונים.
hr: Nema sastojaka za dodavanje. Prvo isplanirajte obroke s receptima.
hy: Ավելացնելու բաղադրիչներ չկան: Նախ պլանավորեք սնունդ բաղադրատոմսերով:
is_is: Engu hráefni til að bæta við. Skipuleggðu máltíðir með uppskriftum fyrst.
it_it: Nessun ingrediente da aggiungere. Pianifica prima dei pasti con ricette.
kk: Қосатын ингредиенттер жоқ. Алдымен рецепттері бар тамақтарды жоспарлаңыз.
km: គ្មានគ្រឿងផ្សំដែលត្រូវបន្ថែមទេ។ រៀបចំគម្រោងអាហារជាមួយរូបមន្តជាមុនសិន。
kn_in: ಸೇರಿಸಲು ಯಾವುದೇ ಪದಾರ್ಥಗಳಿಲ್ಲ. ಮೊದಲು ಪಾಕವಿಧಾನಗಳೊಂದಿಗೆ ಕೆಲವು ಊಟಗಳನ್ನು ಯೋಜಿಸಿ.
lo_la: ບໍ່ມີສ່ວນປະສົມທີ່ຈະເພີ່ມ. ວາງແຜນຄາບອາຫານດ້ວຍສູດອາຫານກ່ອນ.
mr: जोडण्यासाठी कोणतेही घटक नाहीत. प्रथम रेसिपीसह काही जेवणांचे नियोजन करा.
ms: Tiada ramuan untuk ditambah. Rancang beberapa hidangan dengan resipi dahulu.
my: ထည့်ရန် ပါဝင်ပစ္စည်းမရှိပါ။ အရင်ဆုံး ဟင်းချက်နည်းများဖြင့် အစားအစာများကို စီစဉ်ပါ။
nl: Geen ingrediënten om toe te voegen. Plan eerst maaltijden met recepten.
no: Ingen ingredienser å legge til. Planlegg noen måltider med oppskrifter først.
ro: Fără ingrediente de adăugat. Planificați mai întâi câteva mese cu rețete.
ru_ru: Никаких ингредиентов добавлять не нужно. Сначала спланируйте несколько блюд по рецептам.
sk: Žiadne prísady na pridávanie. Naplánujte si najskôr nejaké jedlá s receptami.
sq: Nuk ka përbërës për të shtuar. Planifikoni fillimisht disa vakte me receta.
sv: Inga ingredienser att lägga till. Planera några måltider med recept först.
tr: Eklenecek malzeme yok. Önce tariflerle birlikte bazı yemekler planlayın.
uk: Немає інгредієнтів для додавання. Спочатку сплануйте деякі страви за рецептами.
vi: Không có thành phần để thêm vào. Lên kế hoạch cho một số bữa ăn với công thức nấu ăn trước tiên.
zh: 无需添加任何成分。首先根据食谱计划一些膳食。

# mealPlannerGenerateListNoList
source: Create a shopping list first.
be: Спачатку стварыце спіс пакупак.
bg: Първо създай списък за пазаруване.
cs: Nejprve vytvořte nákupní seznam.
de: Erstellen Sie zuerst eine Einkaufsliste.
el: Δημιουργήστε πρώτα μια λίστα αγορών.
es_us: Crea una lista de compras primero.
et: Loo esmalt ostunimekiri.
eu: Sortu erosketa zerrenda bat lehenik.
fil: Gumawa muna ng listahan ng pamimili.
he: צור קודם רשימת קניות.
hr: Prvo stvorite popis za kupnju.
hy: Նախ ստեղծեք գնումների ցուցակ:
is_is: Búðu til innkaupalista fyrst.
it_it: Crea prima una lista della spesa.
kk: Алдымен сатып алу тізімін жасаңыз.
km: បង្កើតបញ្ជីទិញទំនិញជាមុនសិន。
kn_in: ಮೊದಲು ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.
lo_la: ສ້າງລາຍການຊື້ເຄື່ອງກ່ອນ.
mr: प्रथम शॉपिंग लिस्ट तयार करा.
ms: Cipta senarai beli-belah dahulu.
my: အရင်ဆုံး ဈေးဝယ်စာရင်းတစ်ခု ဖန်တီးပါ။
nl: Maak eerst een boodschappenlijst aan.
no: Lag en handleliste først.
ro: Creați mai întâi o listă de cumpărături.
ru_ru: Сначала создайте список покупок.
sk: Najprv vytvorte nákupný zoznam.
sq: Krijoni së pari një listë blerjesh.
sv: Skapa en inköpslista först.
tr: Öncelikle bir alışveriş listesi oluşturun.
uk: Спочатку створіть список покупок.
vi: Tạo một danh sách mua sắm đầu tiên.
zh: 首先创建一个购物清单。

# mealPlannerGenerateListSuccess
source: {count} ingredient(s) added to your list!
be: {count} інгрэдыент(аў) дададзена ў ваш спіс!
bg: {count} съставка(и) са добавени към твоя списък!
cs: Do seznamu bylo přidáno {count} ingrediencí!
de: {count} Zutat(en) zu Ihrer Liste hinzugefügt!
el: Προστέθηκαν {count} συστατικά στη λίστα σας!
es_us: ¡{count} ingrediente(s) añadido(s) a tu lista!
et: {count} koostisosa lisatud nimekirja!
eu: ¡{count} osagai gehitu dira zerrendara!
fil: {count} (na) sahog ang naidagdag sa iyong listahan!
he: נוספו {count} רכיבים לרשימה שלך!
hr: {count} sastojak(a) dodano na vaš popis!
hy: {count} բաղադրիչ ավելացվեց ձեր ցուցակում!
is_is: {count} hráefni bætt við listann þinn!
it_it: {count} ingredienti aggiunti alla tua lista!
kk: {count} ингредиент тізімге қосылды!
km: បានបន្ថែមគ្រឿងផ្សំ {count} ទៅក្នុងបញ្ជីរបស់អ្នក!
kn_in: {count} ಪದಾರ್ಥ(ಗಳು) ನಿಮ್ಮ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ!
lo_la: ເພີ່ມ {count} ສ່ວນປະສົມໃສ່ລາຍການຂອງທ່ານແລ້ວ!
mr: तुमच्या लिस्टमध्ये {count} घटक जोडले गेले!
ms: {count} ramuan ditambah ke senarai anda!
my: သင်၏စာရင်းထဲသို့ ပါဝင်ပစ္စည်း {count} ခု ထည့်ပြီးပါပြီ!
nl: {count} ingrediënt(en) toegevoegd aan je lijst!
no: {count} ingrediens(er) lagt til i listen din!
ro: {count} ingredient(e) adăugat(e) la lista dvs.!
ru_ru: В ваш список добавлено {count} ингредиентов!
sk: {count} prísad pridaných do vášho zoznamu!
sq: {count} përbërësit u shtuan në listën tuaj!
sv: {count} ingrediens(er) har lagts till i din lista!
tr: {count} içerik(ler) listenize eklendi!
uk: {count} інгредієнт(ів) додано до вашого списку!
vi: {count} thành phần đã được thêm vào danh sách của bạn!
zh: {count} 成分已添加到您的列表中！

# mealPlannerLoading
source: Loading meal plan...
be: Загрузка плана харчавання...
bg: Зареждане на плана за хранения...
cs: Načítání jídelníčku...
de: Essensplan wird geladen...
el: Φόρτωση προγράμματος γευμάτων...
es_us: Cargando plan de comidas...
et: Toidukava laadimine...
eu: Otorduen plana kargatzen...
fil: Naglo-load ng meal plan...
he: טוען תוכנית ארוחות...
hr: Učitavanje plana obroka...
hy: Սննդի պլանի բեռնում...
is_is: Hleður matseðli...
it_it: Caricamento piano alimentare...
kk: Тамақтану жоспары жүктелуде...
km: កំពុងទាញយកគម្រោងអាហារ...
kn_in: ಊಟದ ಯೋಜನೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lo_la: ກຳລັງໂຫຼດແຜນອາຫານ...
mr: जेवण योजना लोड होत आहे...
ms: Memuatkan rancangan hidangan...
my: အစားအစာအစီအစဉ် ပြသနေသည်...
nl: Maaltijdplanning laden...
no: Laster inn måltidsplan...
ro: Se încarcă planul de masă...
ru_ru: Загрузка плана питания...
sk: Načítava sa jedálny lístok...
sq: Plani i ushqimit po ngarkohet...
sv: Laddar matplan...
tr: Yemek planı yükleniyor...
uk: Завантаження плану харчування...
vi: Đang tải kế hoạch bữa ăn...
zh: 正在加载膳食计划...

# mealPlannerManageTypes
source: Manage meal types
be: Кіруйце тыпамі ежы
bg: Управлявайте видовете хранения
cs: Správa typů jídel
de: Mahlzeitenarten verwalten
el: Διαχειριστείτε τους τύπους γευμάτων
es_us: Administrar tipos de comidas
et: Hallake söögitüüpe
eu: Kudeatu otordu motak
fil: Pamahalaan ang mga uri ng pagkain
he: ניהול סוגי ארוחות
hr: Upravljajte vrstama obroka
hy: Կառավարեք սննդի տեսակները
is_is: Stjórna máltíðartegundum
it_it: Gestisci i tipi di pasto
kk: Тамақ түрлерін басқарыңыз
km: គ្រប់គ្រងប្រភេទអាហារ
kn_in: ಊಟದ ಪ್ರಕಾರಗಳನ್ನು ನಿರ್ವಹಿಸಿ
lo_la: ຈັດການປະເພດອາຫານ
mr: जेवणाचे प्रकार व्यवस्थापित करा
ms: Menguruskan jenis makanan
my: အစားအသောက်အမျိုးအစားများကို စီမံပါ။
nl: Beheer maaltijdtypes
no: Administrer måltidstyper
ro: Gestionați tipurile de mese
ru_ru: Управление типами еды
sk: Spravujte typy jedál
sq: Menaxhoni llojet e vakteve
sv: Hantera måltidstyper
tr: Yemek türlerini yönetin
uk: Керуйте типами їжі
vi: Quản lý loại bữa ăn
zh: 管理膳食类型

# mealPlannerMealDeleted
source: Meal removed
be: Страва выдалена
bg: Храненето е премахнато
cs: Jídlo bylo odebráno
de: Mahlzeit entfernt
el: Το γεύμα αφαιρέθηκε
es_us: Comida eliminada
et: Toidukord eemaldatud
eu: Otordua kenduta
fil: Naalis na ang pagkain
he: הארוחה הוסרה
hr: Obrok uklonjen
hy: Սնունդը հեռացված է
is_is: Máltíð fjarlægð
it_it: Pasto rimosso
kk: Тамақ алып тасталды
km: បានលុបអាហារ
kn_in: ಊಟವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
lo_la: ລຶບຄາບອາຫານອອກແລ້ວ
mr: जेवण काढले
ms: Hidangan dibuang
my: အစားအစာကို ဖယ်ရှားပြီးပါပြီ
nl: Maaltijd verwijderd
no: Måltid fjernet
ro: Mâncarea eliminată
ru_ru: Еда удалена
sk: Jedlo bolo odstránené
sq: Vakti i hequr
sv: Måltiden borttagen
tr: Yemek kaldırıldı
uk: Їжа видалена
vi: Đã bỏ bữa ăn
zh: 餐食已移除

# mealPlannerMealTypeBreakfast
source: Breakfast
be: Сняданак
bg: Закуска
cs: Snídaně
de: Frühstück
el: Πρωινό
es_us: Desayuno
et: Hommikusöök
eu: Gosaria
fil: Almusal
he: ארוחת בוקר
hr: Doručak
hy: Նախաճաշ
is_is: Morgunmatur
it_it: Colazione
kk: Таңғы ас
km: អាហារពេលព្រឹក
kn_in: ಬಳಗಿನ ಉಪಹಾರ
lo_la: ອາຫານເຊົ້າ
mr: न्याहारी
ms: Sarapan
my: မနက်စာ
nl: Ontbijt
no: Frokost
ro: Mic dejun
ru_ru: Завтрак
sk: Raňajky
sq: Mëngjesi
sv: Frukost
tr: Kahvaltı
uk: Сніданок
vi: Bữa sáng
zh: 早餐

# mealPlannerMealTypeDinner
source: Dinner
be: Вячэра
bg: Вечеря
cs: Večeře
de: Abendessen
el: Δείπνο
es_us: Cena
et: Õhtusöök
eu: Afaria
fil: Hapunan
he: ארוחת ערב
hr: Večera
hy: Ընթրիք
is_is: Kvöldmatur
it_it: Cena
kk: Кешкі ас
km: អាហារពេលល្ងាច
kn_in: ರಾತ್ರಿಯ ಊಟ
lo_la: ອາຫານແລງ
mr: रात्रीचे जेवण
ms: Makan Malam
my: ညစာ
nl: Diner
no: Middag
ro: Cină
ru_ru: Ужин
sk: večera
sq: Darka
sv: Middag
tr: Akşam yemeği
uk: Вечеря
vi: Bữa tối
zh: 晚餐

# mealPlannerMealTypeLunch
source: Lunch
be: Абед
bg: Обяд
cs: Oběd
de: Mittagessen
el: Μεσημεριανό
es_us: Almuerzo
et: Lõunasöök
eu: Bazkaria
fil: Tanghalian
he: ארוחת צהריים
hr: Ručak
hy: Ճաշ
is_is: Hádegismatur
it_it: Pranzo
kk: Түскі ас
km: អាហារពេលថ្ងៃត្រង់
kn_in: ಮಧ್ಯಾಹ್ನದ ಊಟ
lo_la: ອາຫານທ່ຽງ
mr: दुपारचे जेवण
ms: Makan Tengah Hari
my: နေ့လယ်စာ
no: Lunsj
ro: Prânz
ru_ru: Обед
sk: obed
sq: Dreka
tr: Öğle yemeği
uk: обід
vi: Bữa trưa
zh: 午餐

# mealPlannerMealTypeSnack
source: Snack
be: Перакус
bg: Закуска (междинна)
cs: Svačina
el: Σνακ
es_us: Merienda
et: Oode
eu: Askaria
fil: Meryenda
he: נשנוש
hr: Međuobrok
hy: Թեթև ուտեստ
is_is: Millimál
it_it: Merenda
kk: Жеңіл тамақ
km: អាហារសម្រន់
kn_in: ಲಘು ಆಹಾರ
lo_la: ອາຫານວ່າງ
mr: नाश्ता
ms: Snek
my: သရေစာ
nl: Tussendoortje
no: Matbit
ro: Gustare
ru_ru: Закуска
sk: Občerstvenie
sq: Rostiçeri
sv: Mellanmål
tr: Atıştırmalık
uk: перекус
vi: Đồ ăn vặt
zh: 小吃

# mealPlannerNoMeals
source: No meals planned
be: Няма запланаваных страў
bg: Няма планирани хранения
cs: Žádná plánovaná jídla
de: Keine Mahlzeiten geplant
el: Δεν έχουν προγραμματιστεί γεύματα
es_us: No hay comidas planeadas
et: Toidukordi pole planeeritud
eu: Ez dago otordurik planifikatuta
fil: Walang nakaplanong pagkain
he: אין ארוחות מתוכננות
hr: Nema planiranih obroka
hy: Պլանավորված սնունդ չկա
is_is: Engar máltíðir áætlaðar
it_it: Nessun pasto pianificato
kk: Жоспарланған тамақтар жоқ
km: គ្មានអាហារដែលបានគ្រោងទុក
kn_in: ಯಾವುದೇ ಊಟವನ್ನು ಯೋಜಿಸಿಲ್ಲ
lo_la: ບໍ່ມີຄາບອາຫານທີ່ວາງແຜນໄວ້
mr: कोणतेही जेवण नियोजित नाही
ms: Tiada hidangan dirancang
my: စီစဉ်ထားသော အစားအစာမရှိပါ
nl: Geen maaltijden gepland
no: Ingen måltider planlagt
ro: Nicio masă planificată
ru_ru: Питание не запланировано
sk: Žiadne plánované jedlá
sq: Asnjë vakt i planifikuar
sv: Inga måltider planerade
tr: Yemek planlanmadı
uk: Харчування не планується
vi: Không có kế hoạch bữa ăn
zh: 没有计划膳食

# mealPlannerNoMealsHint
source: Tap a day to add a meal
be: Націсніце на дзень, каб дадаць страву
bg: Докосни ден, за да добавиш хранене
cs: Klepnutím na den přidáte jídlo
de: Tippen Sie auf einen Tag, um eine Mahlzeit hinzuzufügen
el: Πατήστε μια ημέρα για να προσθέσετε ένα γεύμα
es_us: Toca un día para añadir una comida
et: Toidukorra lisamiseks puuduta päeva
eu: Sakatu egun bat otordu bat gehitzeko
fil: I-tap ang isang araw para magdagdag ng pagkain
he: לחץ על יום כדי הוסף ארוחה
hr: Dodirni dan za dodavanje obroka
hy: Հպեք օրվան՝ սնունդ ավելացնելու համար
is_is: Smelltu á dag til að bæta við máltíð
it_it: Tocca un giorno per aggiungere un pasto
kk: Тамақ қосу үшін күнді түртіңіз
km: ប៉ះថ្ងៃណាមួយដើម្បីបន្ថែមអាហារ
kn_in: ಊಟವನ್ನು ಸೇರಿಸಲು ದಿನದ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ
lo_la: ແຕະທີ່ວັນເພື່ອເພີ່ມຄາບອາຫານ
mr: जेवण जोडण्यासाठी दिवसावर टॅप करा
ms: Ketik hari untuk menambah hidangan
my: အစားအစာထည့်ရန် ရက်စွဲတစ်ခုကို နှိပ်ပါ
nl: Tik op een dag om een maaltijd toe te voegen
no: Trykk på en dag for å legge til et måltid
ro: Atingeți o zi pentru a adăuga o masă
ru_ru: Нажмите день, чтобы добавить блюдо
sk: Klepnutím na deň pridáte jedlo
sq: Prekni një ditë për të shtuar një vakt
sv: Tryck på en dag för att lägga till en måltid
tr: Yemek eklemek için bir güne dokunun
uk: Торкніться дня, щоб додати страву
vi: Nhấn vào một ngày để thêm bữa ăn
zh: 点击一天即可添加餐食

# mealPlannerNoRecipesFound
source: No recipes found
be: Рэцэпты не знойдзены
bg: Няма намерени рецепти
cs: Žádné recepty nenalezeny
de: Keine Rezepte gefunden
el: Δεν βρέθηκαν συνταγές
es_us: No se encontraron recetas
et: Retsepte ei leitud
eu: Ez da errezetarik aurkitu
fil: Walang nahanap na mga recipe
he: לא נמצאו מתכונים
hr: Recepti nisu pronađeni
hy: Բաղադրատոմսեր չեն գտնվել
is_is: Engar uppskriftir fundust
it_it: Nessuna ricetta trovata
kk: Рецепттер табылмады
km: រកមិនឃើញរូបមន្ត
kn_in: ಯಾವುದೇ ಪಾಕವಿಧಾನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
lo_la: ບໍ່ພົບສູດອາຫານ
mr: कोणतीही रेसिपी सापडली नाही
ms: Tiada resipi ditemui
my: ဟင်းချက်နည်း မတွေ့ပါ
nl: Geen recepten gevonden
no: Ingen oppskrifter funnet
ro: Nu au fost găsite rețete
ru_ru: Рецептов не найдено
sk: Nenašli sa žiadne recepty
sq: Nuk u gjet asnjë recetë
sv: Inga recept hittades
tr: Tarif bulunamadı
uk: Рецептів не знайдено
vi: Không tìm thấy công thức nấu ăn nào
zh: 没有找到食谱

# mealPlannerNoRecipesHint
source: Create recipes in the Recipes tab first
be: Спачатку стварыце рэцэпты ва ўкладцы "Рэцэпты"
bg: Първо създай рецепти в раздела "Рецепти"
cs: Nejprve vytvořte recepty na kartě Recepty
de: Erstellen Sie zuerst Rezepte im Reiter Rezepte
el: Δημιουργήστε πρώτα συνταγές στην καρτέλα Συνταγές
es_us: Crea recetas en la pestaña Recetas primero
et: Loo esmalt retseptid vahekaardil Retseptid
eu: Sortu errezetak Errezetak fitxan lehenik
fil: Gumawa muna ng mga recipe sa tab na Mga Recipe
he: צור קודם מתכונים בלשונית המתכונים
hr: Prvo stvorite recepte u kartici Recepti
hy: Նախ ստեղծեք բաղադրատոմսեր «Բաղադրատոմսեր» բաժնում
is_is: Búðu til uppskriftir í Uppskriftir flipanum fyrst
it_it: Crea prima delle ricette nella scheda Ricette
kk: Алдымен "Рецепттер" қойындысында рецепттер жасаңыз
km: បង្កើតរូបមន្តក្នុងផ្ទាំងរូបមន្តជាមុនសិន
kn_in: ಮೊದಲು ಪಾಕವಿಧಾನಗಳ ಟ್ಯಾಬ್ನಲ್ಲಿ ಪಾಕವಿಧಾನಗಳನ್ನು ರಚಿಸಿ
lo_la: ສ້າງສູດອາຫານໃນແທັບສູດອາຫານກ່ອນ
mr: प्रथम रेसिपी टॅबमध्ये रेसिपी तयार करा
ms: Cipta resipi dalam tab Resipi dahulu
my: အရင်ဆုံး Recipes tab တွင် ဟင်းချက်နည်းများ ဖန်တီးပါ
nl: Maak eerst recepten aan in het tabblad Recepten
no: Lag oppskrifter i Oppskrifter-fanen først
ro: Creați mai întâi rețete în fila Rețete
ru_ru: Сначала создайте рецепты на вкладке «Рецепты».
sk: Najprv vytvorte recepty na karte Recepty
sq: Krijoni receta fillimisht në skedën Receta
sv: Skapa recept på fliken Recept först
tr: Önce Tarifler sekmesinde tarifler oluşturun
uk: Спочатку створіть рецепти на вкладці «Рецепти».
vi: Tạo công thức nấu ăn trong tab Công thức nấu ăn trước tiên
zh: 首先在“菜谱”选项卡中创建菜谱

# mealPlannerNoteLabel
source: Note (optional)
be: Нататка (неабавязкова)
bg: Бележка (по желание)
cs: Poznámka (volitelné)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es_us: Nota (opcional)
et: Märkus (valikuline)
eu: Oharra (aukerakoa)
fil: Nota (opsyonal)
he: הערה (אופציונלי)
hr: Bilješka (opcionalno)
hy: Նշում (կամավոր)
is_is: Athugasemd (valfrjálst)
it_it: Nota (opzionale)
kk: Ескертпе (міндетті емес)
km: កំណត់សម្គាល់ (ជាជម្រើស)
kn_in: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
lo_la: ໝາຍເຫດ (ທາງເລືອກ)
mr: नोंद (पर्यायी)
ms: Nota (pilihan)
my: မှတ်စု (ရွေးချယ်နိုင်သည်)
nl: Opmerking (optioneel)
no: Merknad (valgfritt)
ro: Notă (opțional)
ru_ru: Примечание (необязательно)
sk: Poznámka (voliteľné)
sq: Shënim (opsionale)
sv: Obs (valfritt)
tr: Not (isteğe bağlı)
uk: Примітка (необов'язково)
vi: Lưu ý (tùy chọn)
zh: 注意（可选）

# mealPlannerPantryAllAvailable
source: All ingredients available
be: У наяўнасці
bg: В наличност
cs: Všechny dostupné ingredience
de: Alle Zutaten vorhanden
el: Όλα τα συστατικά διαθέσιμα
es_us: Todos los ingredientes disponibles
et: Kõik koostisained saadaval
eu: Stockan
fil: Sa stock
he: בִּמלַאִי
hr: Na lageru
hy: Պահեստում
is_is: Til á lager
it_it: In magazzino
kk: Қоймада
km: មានក្នុងស្តុក
kn_in: ಸ್ಟಾಕ್‌ನಲ್ಲಿದೆ
lo_la: ໃນຫຼັກຊັບ
mr: स्टॉक मध्ये
ms: Dalam stok
my: ကုန်ပစ္စည်းလက်ဝယ်ရှိ
nl: Op voorraad
no: På lager
ro: Toate ingredientele disponibile
ru_ru: Все ингредиенты доступны
sk: Všetky dostupné ingrediencie
sq: Të gjithë përbërësit në dispozicion
sv: Alla ingredienser tillgängliga
tr: Tüm malzemeler mevcut
uk: Всі інгредієнти в наявності
vi: Tất cả các thành phần có sẵn
zh: 所有成分均可用
