Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# aiWelcomeContent
source: Hello! 👋 I'm **Kipi**, your personal shopping and recipe assistant! I'm here to help you: 🛒 **Organize** your shopping by categories automatically 💰 **Track** your budget and give you money-saving tips 🍲 **Suggest** delicious recipes with what you already have How can I help you today? You can start by creating your first list!
be: Прывітанне! 👋 Я **Кіпі**, ваш асабісты памочнік па пакупках і рэцэптах! Я тут, каб дапамагчы вам: 🛒 **Аўтаматычна арганізуйце** пакупкі па катэгорыях 💰 **Сачыце** за сваім бюджэтам і давайце парады па эканоміі грошай 🍲 **Прапануйце** смачныя рэцэпты з таго, што ў вас ужо ёсць Чым я магу дапамагчы вам сёння? Вы можаце пачаць са стварэння свайго першага спісу!
bg: здравей 👋 Аз съм **Kipi**, вашият личен помощник при пазаруване и рецепти! Тук съм, за да ви помогна: 🛒 **Организирайте** пазаруването си по категории автоматично 💰 **Проследявайте** бюджета си и ви давайте съвети за спестяване на пари 🍲 **Предложете** вкусни рецепти с това, което вече имате Как мога да ви помогна днес? Можете да започнете, като създадете първия си списък!
cs: Ahoj! 👋 Jsem **Kipi**, vaše osobní asistentka při nakupování a receptech! Jsem tu, abych vám pomohl: 🛒 **Uspořádejte** své nákupy automaticky podle kategorií 💰 **Sledujte** svůj rozpočet a poskytněte tipy, jak ušetřit peníze 🍲 **Navrhujte** chutné recepty s tím, co už máte How can I help you today? You can start by creating your first list!
de: Hallo! 👋 Ich bin **Kipi**, dein persönlicher Einkaufs- und Rezeptassistent! Ich bin hier, um Ihnen zu helfen: 🛒 **Organisieren** Sie Ihren Einkauf automatisch nach Kategorien 💰 **Verfolgen** Sie Ihr Budget und geben Sie Tipps zum Geldsparen 🍲 **Schlagen Sie köstliche Rezepte vor** mit dem, was Sie bereits haben Wie kann ich Ihnen heute helfen? Sie können mit der Erstellung Ihrer ersten Liste beginnen!
el: Γειά σου! 👋 Είμαι ο **Kipi**, ο προσωπικός σας βοηθός αγορών και συνταγών! Είμαι εδώ για να σας βοηθήσω: 🛒 **Οργανώστε** τις αγορές σας ανά κατηγορίες αυτόματα 💰 **Παρακολουθήστε** τον προϋπολογισμό σας και δώστε συμβουλές εξοικονόμησης χρημάτων 🍲 **Προτείνετε** νόστιμες συνταγές με αυτά που ήδη έχετε Πώς μπορώ να σας βοηθήσω σήμερα; Μπορείτε να ξεκινήσετε δημιουργώντας την πρώτη σας λίστα!
es_us: ¡Hola! 👋 ¡Soy **Kipi**, tu asistente personal de compras y recetas! Estoy aquí para ayudarte: 🛒 **Organiza** tus compras por categorías automáticamente 💰 **Haga un seguimiento** de su presupuesto y brinde consejos para ahorrar dinero 🍲 **Sugiere** recetas deliciosas con lo que ya tienes ¿Cómo puedo ayudarte hoy? ¡Puedes empezar creando tu primera lista!
et: Tere! 👋 Mina olen **Kipi**, Sinu isiklik ostu- ja retseptiassistent! Olen siin, et teid aidata: 🛒 **Korraldage** oma oste automaatselt kategooriate kaupa 💰 **Jälgige** oma eelarvet ja andke raha säästmise näpunäiteid 🍲 **Soovitage** maitsvaid retsepte juba olemasolevaga Kuidas saan teid täna aidata? Võite alustada oma esimese loendi loomisega!
eu: Kaixo! 👋 **Kipi** naiz, zure erosketa eta errezeten laguntzaile pertsonala! Hemen nago zuri laguntzeko: 🛒 **Antola ezazu** zure erosketak kategorien arabera automatikoki 💰 ** Jarraitu ** zure aurrekontua eta eman dirua aurrezteko aholkuak 🍲 **Iradoki** errezeta goxoak dagoeneko duzunarekin Nola lagundu dezaket gaur? Zure lehen zerrenda sortzen has zaitezke!
fil: Hello! 👋 Ako si **Kipi**, ang iyong personal shopping at recipe assistant! Nandito ako para tulungan ka: 🛒 **Awtomatikong ayusin** ang iyong pamimili ayon sa mga kategorya 💰 **Subaybayan** ang iyong badyet at bigyan ka ng mga tip sa pagtitipid 🍲 **Magmungkahi** ng mga masasarap na recipe na mayroon ka na Paano kita matutulungan ngayon? Maaari kang magsimula sa pamamagitan ng paggawa ng iyong unang listahan!
he: שלום! 👋 אני **קיפי**, עוזרת הקניות והמתכונים האישית שלך! אני כאן כדי לעזור לך: 🛒 **ארגן** את הקניות שלך לפי קטגוריות באופן אוטומטי 💰 **עקוב** אחר התקציב שלך ותן לך טיפים לחיסכון בכסף 🍲 **הצע** מתכונים טעימים עם מה שכבר יש לכם איך אני יכול לעזור לך היום? אתה יכול להתחיל ביצירת הרשימה הראשונה שלך!
hr: Zdravo! 👋 Ja sam **Kipi**, tvoj osobni asistent u kupovini i receptima! Ovdje sam da vam pomognem: 🛒 **Automatski organizirajte** svoju kupovinu po kategorijama 💰 **Pratite** svoj proračun i dajte vam savjete za uštedu novca 🍲 **Predloži** ukusne recepte s onim što već imaš Kako vam mogu pomoći danas? Možete započeti stvaranjem svog prvog popisa!
hy: Ողջույն 👋 Ես **Kipi**-ն եմ՝ ձեր անձնական գնումների և բաղադրատոմսերի օգնականը: Ես այստեղ եմ ձեզ օգնելու համար. 🛒 **Կազմակերպեք** Ձեր գնումներն ըստ կատեգորիաների ավտոմատ կերպով 💰 **Հետևեք** ձեր բյուջեին և ձեզ գումար խնայելու խորհուրդներ տվեք 🍲 **Առաջարկեք** համեղ բաղադրատոմսեր այն ամենով, ինչ արդեն ունեք Ինչպե՞ս կարող եմ օգնել ձեզ այսօր: Դուք կարող եք սկսել՝ ստեղծելով ձեր առաջին ցուցակը:
is_is: Halló! 👋 Ég er **Kipi**, persónulega innkaupa- og uppskriftaaðstoðarmaðurinn þinn! Ég er hér til að hjálpa þér: 🛒 **Skoðaðu** innkaupin þín sjálfkrafa eftir flokkum 💰 **Fylgstu með** kostnaðarhámarkinu þínu og gefðu þér ráð til að spara peninga 🍲 ** Stingdu upp á ljúffengum uppskriftum með því sem þú átt nú þegar Hvernig get ég hjálpað þér í dag? Þú getur byrjað á því að búa til fyrsta listann þinn!
it_it: Ciao! 👋 Sono **Kipi**, il tuo assistente personale per la spesa e le ricette! Sono qui per aiutarti: 🛒 **Organizza** i tuoi acquisti per categorie automaticamente 💰 **Monitora** il tuo budget e darti consigli per risparmiare 🍲 **Suggerisci** deliziose ricette con ciò che già hai Come posso aiutarti oggi? Puoi iniziare creando la tua prima lista!
kk: Сәлем! 👋 Мен **Kipi**, сіздің жеке сатып алу және рецепт бойынша көмекшіңізмін! Мен сізге көмектесу үшін келдім: 🛒 **Сатып алуды автоматты түрде санаттар бойынша ұйымдастырыңыз** 💰 **Бюджетіңізді қадағалаңыз** және ақша үнемдеу бойынша кеңестер беріңіз 🍲 **Ұсыныңыз** дәмді рецепттер сізде бұрыннан бар Бүгін мен сізге қалай көмектесе аламын? Сіз өзіңіздің бірінші тізіміңізді жасаудан бастай аласыз!
km: សួស្តី! 👋 ខ្ញុំ​គឺ **Kipi** ជា​អ្នក​ជួយ​ទិញ​ទំនិញ និង​រូបមន្ត​ផ្ទាល់ខ្លួន​របស់​អ្នក! ខ្ញុំនៅទីនេះដើម្បីជួយអ្នក៖ 🛒 ** រៀបចំ ** ការទិញទំនិញរបស់អ្នកតាមប្រភេទដោយស្វ័យប្រវត្តិ 💰 ** តាមដាន ** ថវិការបស់អ្នក និងផ្តល់ឱ្យអ្នកនូវគន្លឹះសន្សំប្រាក់ 🍲 **សូមណែនាំ** រូបមន្តដ៏ឆ្ងាញ់ជាមួយនឹងអ្វីដែលអ្នកមានរួចហើយ តើខ្ញុំអាចជួយអ្នកនៅថ្ងៃនេះដោយរបៀបណា? អ្នកអាចចាប់ផ្តើមដោយបង្កើតបញ្ជីដំបូងរបស់អ្នក!
kn_in: ನಮಸ್ಕಾರ! 👋 ನಾನು **ಕಿಪಿ**, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಶಾಪಿಂಗ್ ಮತ್ತು ಪಾಕವಿಧಾನ ಸಹಾಯಕ! ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನಾನು ಇಲ್ಲಿದ್ದೇನೆ: 🛒 **ಸಂಘಟಿಸಿ** ವಿಭಾಗಗಳ ಮೂಲಕ ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮಾಡಿ 💰 **ಟ್ರ್ಯಾಕ್** ನಿಮ್ಮ ಬಜೆಟ್ ಮತ್ತು ನಿಮಗೆ ಹಣ ಉಳಿಸುವ ಸಲಹೆಗಳನ್ನು ನೀಡಿ 🍲 **ಸಲಹೆ** ನೀವು ಈಗಾಗಲೇ ಹೊಂದಿರುವ ರುಚಿಕರವಾದ ಪಾಕವಿಧಾನಗಳನ್ನು ಇಂದು ನಾನು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು? ನಿಮ್ಮ ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸುವ ಮೂಲಕ ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು!
lo_la: ສະບາຍດີ! 👋 ຂ້ອຍແມ່ນ **Kipi**, ຜູ້ຊ່ວຍຊື້ເຄື່ອງ ແລະ ສູດອາຫານສ່ວນຕົວຂອງເຈົ້າ! ຂ້ອຍຢູ່ທີ່ນີ້ເພື່ອຊ່ວຍເຈົ້າ: 🛒 **ຈັດລະບຽບ** ການຊື້ເຄື່ອງຂອງເຈົ້າຕາມໝວດໝູ່ໂດຍອັດຕະໂນມັດ 💰 ** ຕິດຕາມ ** ງົບປະມານຂອງທ່ານແລະໃຫ້ຄໍາແນະນໍາການປະຫຍັດເງິນ 🍲 **ແນະນຳ** ສູດແຊບໆ ກັບສິ່ງທີ່ເຈົ້າມີຢູ່ແລ້ວ ຂ້ອຍສາມາດຊ່ວຍເຈົ້າໄດ້ແນວໃດໃນມື້ນີ້? ທ່ານສາມາດເລີ່ມຕົ້ນໂດຍການສ້າງບັນຊີລາຍຊື່ທໍາອິດຂອງທ່ານ!
mr: नमस्कार! 👋 मी **किपी** आहे, तुमचा वैयक्तिक खरेदी आणि पाककृती सहाय्यक आहे! मी तुम्हाला मदत करण्यासाठी येथे आहे: 🛒 वर्गवारीनुसार तुमची खरेदी **व्यवस्थित करा** 💰 **तुमच्या बजेटचा मागोवा घ्या** आणि तुम्हाला पैसे वाचवण्याच्या टिप्स द्या 🍲 **सुचवा** स्वादिष्ट पाककृती तुमच्याकडे आधीपासून आहेत आज मी तुम्हाला कशी मदत करू शकतो? तुम्ही तुमची पहिली यादी तयार करून सुरुवात करू शकता!
ms: helo! 👋 Saya **Kipi**, pembantu beli-belah dan resipi peribadi anda! Saya di sini untuk membantu anda: 🛒 **Atur** belanja anda mengikut kategori secara automatik 💰 **Jejaki** belanjawan anda dan berikan anda petua penjimatan wang 🍲 **Cadangkan** resipi lazat dengan apa yang anda sudah ada Bagaimana saya boleh membantu anda hari ini? Anda boleh mulakan dengan membuat senarai pertama anda!
my: မင်္ဂလာပါ! 👋 ကျွန်ုပ်သည် **Kipi** ဖြစ်ပါသည်၊ သင်၏ တစ်ကိုယ်ရေ စျေးဝယ်နှင့် ဟင်းချက်နည်း လက်ထောက်ဖြစ်သည်။ ငါ မင်းကို ကူညီဖို့ ဒီမှာ ရှိတယ် 🛒 **သင်၏စျေးဝယ်ခြင်း**ကို အမျိုးအစားအလိုက် အလိုအလျောက်စုစည်းပါ။ 💰 **သင်၏ဘတ်ဂျက်ကို ခြေရာခံပါ** နှင့် သင့်အား ငွေချွေတာသော အကြံဉာဏ်များ ပေးပါ။ 🍲 ** သင့်တွင်ရှိပြီးသားအရာများနှင့် အရသာရှိသော ဟင်းချက်နည်းများကို အကြံပြုပါ။ ဒီနေ့ မင်းကို ငါဘယ်လိုကူညီနိုင်မလဲ။ သင်၏ ပထမဆုံးစာရင်းကို ဖန်တီးခြင်းဖြင့် စတင်နိုင်သည်။
nl: Hallo! 👋 Ik ben **Kipi**, jouw persoonlijke winkel- en receptenassistent! Ik ben hier om je te helpen: 🛒 **Organiseer** uw boodschappen automatisch op categorieën 💰 **Volg** uw budget en geef u geldbesparende tips 🍲 **Stel** heerlijke recepten voor met wat je al hebt Hoe kan ik je vandaag helpen? U kunt beginnen met het maken van uw eerste lijst!
no: Hallo! 👋 Jeg er **Kipi**, din personlige handle- og oppskriftsassistent! Jeg er her for å hjelpe deg: 🛒 **Organiser** shoppingen din automatisk etter kategorier 💰 **Spor** budsjettet ditt og gi deg sparetips 🍲 **Foreslå** deilige oppskrifter med det du allerede har Hvordan kan jeg hjelpe deg i dag? Du kan starte med å lage din første liste!
ro: Buna ziua! 👋 Sunt **Kipi**, asistentul tău personal pentru cumpărături și rețete! Sunt aici să te ajut: 🛒 **Organizați** automat cumpărăturile pe categorii 💰 **Urmăriți-vă** bugetul și vă oferă sfaturi pentru economisirea banilor 🍲 **Sugerează** rețete delicioase cu ceea ce ai deja Cum te pot ajuta azi? Poți începe prin a-ți crea prima listă!
ru_ru: Привет! 👋 Я **Кипи**, ваш личный помощник по покупкам и рецептам! Я здесь, чтобы помочь вам: 🛒 **Автоматически организуйте** свои покупки по категориям. 💰 **Отслеживайте** свой бюджет и давайте советы по экономии денег. 🍲 **Предлагайте** вкусные рецепты из того, что у вас уже есть. Чем я могу помочь вам сегодня? Вы можете начать с создания своего первого списка!
sk: Dobrý deň! 👋 Som **Kipi**, váš osobný pomocník pri nakupovaní a receptoch! Som tu, aby som vám pomohol: 🛒 **Usporiadajte** svoje nakupovanie podľa kategórií automaticky 💰 **Sledujte** svoj rozpočet a dajte vám tipy na šetrenie peňazí 🍲 **Navrhnite** chutné recepty s tým, čo už máte Ako ti dnes môžem pomôcť? Môžete začať vytvorením svojho prvého zoznamu!
sq: Përshëndetje! 👋 Unë jam **Kipi**, asistentja juaj personale e blerjeve dhe recetave! Unë jam këtu për t'ju ndihmuar: 🛒 **Organizoni** blerjet tuaja sipas kategorive automatikisht 💰 **Ndiq** buxhetin tënd dhe jep këshilla për kursimin e parave 🍲 **Sugjeroni** receta të shijshme me atë që tashmë keni Si mund t'ju ndihmoj sot? Mund të filloni duke krijuar listën tuaj të parë!
sv: Hej! 👋 Jag är **Kipi**, din personliga shopping- och receptassistent! Jag är här för att hjälpa dig: 🛒 **Ordna** din shopping automatiskt efter kategorier 💰 **Spåra** din budget och ge dig tips för att spara pengar 🍲 **Föreslå** läckra recept med det du redan har Hur kan jag hjälpa dig idag? Du kan börja med att skapa din första lista!
tr: Merhaba! 👋 Ben **Kipi**, kişisel alışveriş ve yemek tarifi asistanınım! Size yardım etmek için buradayım: 🛒 Alışverişinizi otomatik olarak kategorilere göre **düzenleyin** 💰 **Bütçenizi takip edin** ve paradan tasarruf etmenizi sağlayacak ipuçları verin 🍲 **Elinizde olanlarla lezzetli tarifler önerin** Bugün sana nasıl yardımcı olabilirim? İlk listenizi oluşturarak başlayabilirsiniz!
uk: Привіт! 👋 Я **Кіпі**, ваш особистий помічник у покупках і рецептах! Я тут, щоб допомогти вам: 🛒 **Автоматично організуйте** ваші покупки за категоріями 💰 **Відстежуйте** свій бюджет і давайте поради щодо економії грошей 🍲 **Пропонуйте** смачні рецепти з того, що у вас уже є Чим я можу тобі допомогти сьогодні? Ви можете почати зі створення свого першого списку!
vi: Xin chào! 👋 Tôi là **Kipi**, trợ lý công thức nấu ăn và mua sắm cá nhân của bạn! Tôi ở đây để giúp bạn: 🛒 **Tổ chức** việc mua sắm của bạn theo danh mục một cách tự động 💰 **Theo dõi** ngân sách của bạn và cung cấp cho bạn các mẹo tiết kiệm tiền 🍲 **Gợi ý** công thức nấu ăn ngon với những gì bạn đã có Hôm nay tôi có thể giúp gì cho bạn? Bạn có thể bắt đầu bằng cách tạo danh sách đầu tiên của mình!
zh: 你好！ 👋我是**Kipi**，您的私人购物和食谱助理！ 我是来帮助你的： 🛒 **自动按类别组织**您的购物 💰 **跟踪**您的预算并为您提供省钱秘诀 🍲 **用你已有的东西推荐**美味食谱 今天我能为您提供什么帮助？您可以从创建您的第一个列表开始！

# aiWelcomeSuggestBarbecue
source: Plan a barbecue
be: Сплануйце барбекю
bg: Планирайте барбекю
cs: Naplánujte si grilování
de: Planen Sie einen Grillabend
el: Σχεδιάστε ένα μπάρμπεκιου
es_us: Planear una barbacoa
et: Planeerige grill
eu: Planifikatu barbakoa
fil: Magplano ng barbecue
he: תכנן ברביקיו
hr: Planirajte roštilj
hy: Պլանավորեք խորոված
is_is: Skipuleggðu grillið
it_it: Organizza un barbecue
kk: Барбекюді жоспарлаңыз
km: រៀបចំគម្រោងសាច់អាំង
kn_in: ಬಾರ್ಬೆಕ್ಯೂ ಯೋಜನೆ ಮಾಡಿ
lo_la: ວາງແຜນບາບີຄິວ
mr: बार्बेक्यूची योजना करा
ms: Rancang barbeku
my: အသားကင်စီစဉ်ပါ။
nl: Plan een barbecue
no: Planlegg en grillfest
ro: Planificați un grătar
ru_ru: Спланируйте барбекю
sk: Naplánujte si grilovanie
sq: Planifikoni një Barbecue
sv: Planera en grillfest
tr: Barbekü planlayın
uk: Плануйте барбекю
vi: Lên kế hoạch tổ chức tiệc nướng
zh: 计划烧烤

# aiWelcomeSuggestBarbecuePrompt
source: Kipi, I'm hosting a barbecue — help me build the shopping list
be: Кіпі, я ладжу шашлыкі — дапамажы мне скласці спіс пакупак
bg: Кипи, организирам барбекю — помогни ми да съставя списъка за пазаруване
cs: Kipi, pořádám grilování — pomoz mi sestavit nákupní seznam
de: Kipi, ich veranstalte ein Barbecue – hilf mir beim Erstellen der Einkaufsliste
el: Κήπη, διοργανώνω μπάρμπεκιου — βοήθησέ με να φτιάξω τη λίστα αγορών
es_us: Kipi, voy a organizar una barbacoa. Ayúdame a crear la lista de compras.
et: Kipi, ma korraldan grilli – aita mul ostunimekirja koostada
eu: Kipi, barbakoa antolatzen ari naiz — lagundu erosketa zerrenda osatzen
fil: Kipi, nagho-host ako ng barbecue — tulungan mo akong bumuo ng listahan ng pamimili
he: קיפי, אני מארחת ברביקיו - עזור לי לבנות את רשימת הקניות
hr: Kipi, ja sam domaćin roštilja — pomozi mi sastaviti popis za kupovinu
hy: Կիպի, ես խորոված եմ կազմակերպում — օգնիր ինձ կազմել գնումների ցուցակը
is_is: Kipi, ég er með grillveislu — hjálpaðu mér að búa til innkaupalistann
it_it: Kipi, sto organizzando un barbecue, aiutami a stilare la lista della spesa
kk: Kipi, мен барбекю ұйымдастырып жатырмын — маған сатып алулар тізімін жасауға көмектесіңіз
km: Kipi ខ្ញុំកំពុងរៀបចំសាច់អាំង — ជួយខ្ញុំបង្កើតបញ្ជីទិញទំនិញ
kn_in: ಕಿಪಿ, ನಾನು ಬಾರ್ಬೆಕ್ಯೂ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡುತ್ತಿದ್ದೇನೆ — ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸಲು ನನಗೆ ಸಹಾಯ ಮಾಡಿ
lo_la: Kipi, ຂ້ອຍເປັນເຈົ້າພາບບາບີຄິວ — ຊ່ວຍຂ້ອຍສ້າງລາຍການຊື້ເຄື່ອງ
mr: किपी, मी बार्बेक्यू होस्ट करत आहे — मला खरेदी सूची तयार करण्यात मदत करा
ms: Kipi, saya menganjurkan barbeku — bantu saya membina senarai beli-belah
my: Kipi၊ ငါအသားကင်လုပ်နေတယ် — စျေးဝယ်စာရင်းကိုဖန်တီးပါ။
nl: Kipi, ik organiseer een barbecue – help me met het samenstellen van het boodschappenlijstje
no: Kipi, jeg arrangerer en grillfest — hjelp meg å bygge handlelisten
ro: Kipi, găzduiesc un grătar — ajută-mă să fac lista de cumpărături
ru_ru: Кипи, я устраиваю барбекю — помоги мне составить список покупок.
sk: Kipi, organizujem grilovačku — pomôž mi zostaviť nákupný zoznam
sq: Kipi, unë jam duke organizuar një Barbecue - më ndihmo të krijoj listën e blerjeve
sv: Kipi, jag är värd för en grillfest — hjälp mig att bygga inköpslistan
tr: Kipi, barbekü düzenliyorum - alışveriş listesini oluşturmama yardım et
uk: Кіпі, я влаштовую барбекю — допоможи мені скласти список покупок
vi: Kipi, tôi đang tổ chức tiệc nướng - hãy giúp tôi lập danh sách mua sắm
zh: Kipi，我要举办烧烤会 — 帮我列一下购物清单

# aiWelcomeSuggestCreateList
source: Create my first list
be: Стварыце мой першы спіс
bg: Създай първия ми списък
cs: Vytvořte můj první seznam
de: Erstelle meine erste Liste
el: Δημιουργήστε την πρώτη μου λίστα
es_us: Crear mi primera lista
et: Loo minu esimene nimekiri
eu: Sortu nire lehen zerrenda
fil: Lumikha ng aking unang listahan
he: צור את הרשימה הראשונה שלי
hr: Napravi moj prvi popis
hy: Ստեղծեք իմ առաջին ցուցակը
is_is: Búðu til fyrsta listann minn
it_it: Crea la mia prima lista
kk: Менің бірінші тізімімді жасаңыз
km: បង្កើតបញ្ជីដំបូងរបស់ខ្ញុំ
kn_in: ನನ್ನ ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
lo_la: ສ້າງບັນຊີລາຍຊື່ທໍາອິດຂອງຂ້ອຍ
mr: माझी पहिली यादी तयार करा
ms: Buat senarai pertama saya
my: ကျွန်ုပ်၏ပထမဆုံးစာရင်းကိုဖန်တီးပါ။
nl: Maak mijn eerste lijst
no: Lag min første liste
ro: Creează prima mea listă
ru_ru: Создать мой первый список
sk: Vytvorte môj prvý zoznam
sq: Krijo listën time të parë
sv: Skapa min första lista
tr: İlk listemi oluştur
uk: Створіть мій перший список
vi: Tạo danh sách đầu tiên của tôi
zh: 创建我的第一个列表

# aiWelcomeSuggestCreateListPrompt
source: Kipi, help me create my first shopping list
be: Кіпі, дапамажы мне стварыць мой першы спіс пакупак
bg: Кипи, помогни ми да създам първия си списък за пазаруване
cs: Kipi, pomoz mi vytvořit můj první nákupní seznam
de: Kipi, hilf mir, meine erste Einkaufsliste zu erstellen
el: Κήπη, βοήθησέ με να δημιουργήσω την πρώτη μου λίστα αγορών
es_us: Kipi, ayúdame a crear mi primera lista de compras.
et: Kipi, aita mul koostada esimene ostunimekiri
eu: Kipi, lagundu nire lehen erosketa zerrenda sortzen
fil: Kipi, tulungan mo akong gumawa ng aking unang shopping list
he: קיפי, עזור לי ליצור את רשימת הקניות הראשונה שלי
hr: Kipi, pomozi mi da napravim moj prvi popis za kupovinu
hy: Կիպի, օգնիր ինձ ստեղծել իմ առաջին գնումների ցուցակը
is_is: Kipi, hjálpaðu mér að búa til fyrsta innkaupalistann minn
it_it: Kipi, aiutami a creare la mia prima lista della spesa
kk: Kipi, бірінші сатып алу тізімімді жасауға көмектес
km: Kipi ជួយខ្ញុំបង្កើតបញ្ជីទិញទំនិញដំបូងរបស់ខ្ញុំ
kn_in: ಕಿಪಿ, ನನ್ನ ಮೊದಲ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ನನಗೆ ಸಹಾಯ ಮಾಡಿ
lo_la: Kipi, ຊ່ວຍຂ້ອຍສ້າງລາຍການຊື້ເຄື່ອງທໍາອິດຂອງຂ້ອຍ
mr: किपी, माझी पहिली खरेदी सूची तयार करण्यात मला मदत करा
ms: Kipi, bantu saya membuat senarai beli-belah pertama saya
my: Kipi၊ ကျွန်ုပ်၏ပထမဆုံးစျေးဝယ်စာရင်းကိုဖန်တီးပါ။
nl: Kipi, help me mijn eerste boodschappenlijstje te maken
no: Kipi, hjelp meg med å lage min første handleliste
ro: Kipi, ajută-mă să-mi fac prima listă de cumpărături
ru_ru: Кипи, помоги мне составить мой первый список покупок.
sk: Kipi, pomôž mi vytvoriť môj prvý nákupný zoznam
sq: Kipi, më ndihmo të krijoj listën time të parë të blerjeve
sv: Kipi, hjälp mig att skapa min första inköpslista
tr: Kipi, ilk alışveriş listemi oluşturmama yardım et
uk: Кіпі, допоможи мені створити мій перший список покупок
vi: Kipi, giúp tôi tạo danh sách mua sắm đầu tiên
zh: Kipi，帮我创建我的第一个购物清单

# aiWelcomeSuggestSave
source: How to save money?
be: Як зэканоміць?
bg: Как да спестим пари?
cs: Jak ušetřit peníze?
de: Wie kann man Geld sparen?
el: Πώς να εξοικονομήσετε χρήματα;
es_us: ¿Cómo ahorrar dinero?
et: Kuidas säästa raha?
eu: Nola aurreztu dirua?
fil: Paano makatipid?
he: איך לחסוך כסף?
hr: Kako uštedjeti?
hy: Ինչպե՞ս գումար խնայել:
is_is: Hvernig á að spara peninga?
it_it: Come risparmiare denaro?
kk: Ақшаны қалай үнемдеуге болады?
km: តើធ្វើដូចម្តេចដើម្បីសន្សំប្រាក់?
kn_in: ಹಣವನ್ನು ಉಳಿಸುವುದು ಹೇಗೆ?
lo_la: ວິທີການປະຫຍັດເງິນ?
mr: पैसे कसे वाचवायचे?
ms: Bagaimana untuk menjimatkan wang?
my: ပိုက်ဆံဘယ်လိုစုမလဲ?
nl: Hoe geld besparen?
no: Hvordan spare penger?
ro: Cum să economisești bani?
ru_ru: Как сэкономить деньги?
sk: Ako ušetriť peniaze?
sq: Si të kurseni para?
sv: Hur sparar man pengar?
tr: Paradan nasıl tasarruf edilir?
uk: Як заощадити?
vi: Làm thế nào để tiết kiệm tiền?
zh: 如何省钱？

# aiWelcomeSuggestSavePrompt
source: Kipi, how can you help me save money on groceries?
be: Кіпі, як ты можаш дапамагчы мне зэканоміць грошы на прадуктах?
bg: Кипи, как можеш да ми помогнеш да спестя пари за хранителни стоки?
cs: Kipi, jak mi můžeš pomoci ušetřit peníze za potraviny?
de: Kipi, wie kannst du mir helfen, beim Lebensmitteleinkauf Geld zu sparen?
el: Κήπη, πώς μπορείς να με βοηθήσεις να εξοικονομήσω χρήματα σε είδη παντοπωλείου;
es_us: Kipi, ¿cómo puedes ayudarme a ahorrar dinero en la compra?
et: Kipi, kuidas saad aidata mul toidukaupade pealt raha säästa?
eu: Kipi, nola lagunduko didazu janarietan dirua aurrezten?
fil: Kipi, paano mo ako matutulungang makatipid sa mga pamilihan?
he: קיפי, איך אתה יכול לעזור לי לחסוך כסף על מצרכים?
hr: Kipi, kako mi možeš pomoći da uštedim novac na namirnicama?
hy: Կիպի, ինչպե՞ս կարող ես օգնել ինձ գումար խնայել մթերքների վրա:
is_is: Kipi, hvernig geturðu hjálpað mér að spara peninga í matvöru?
it_it: Kipi, come puoi aiutarmi a risparmiare sulla spesa?
kk: Kipi, сіз маған азық-түлікке ақша үнемдеуге қалай көмектесе аласыз?
km: Kipi តើអ្នកអាចជួយខ្ញុំសន្សំលុយលើគ្រឿងទេសដោយរបៀបណា?
kn_in: ಕಿಪಿ, ದಿನಸಿಯಲ್ಲಿ ಹಣವನ್ನು ಉಳಿಸಲು ನೀವು ನನಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
lo_la: Kipi, ເຈົ້າສາມາດຊ່ວຍຂ້ອຍປະຫຍັດເງິນໃນຮ້ານຂາຍເຄື່ອງແຫ້ງໄດ້ແນວໃດ?
mr: किपी, किराणा सामानावर पैसे वाचवण्यासाठी तुम्ही मला कशी मदत करू शकता?
ms: Kipi, bagaimana anda boleh membantu saya menjimatkan wang untuk barangan runcit?
my: Kipi၊ ကုန်စုံဆိုင်တွေမှာ ပိုက်ဆံစုဖို့ ဘယ်လိုကူညီနိုင်မလဲ။
nl: Kipi, hoe kun je mij helpen geld te besparen op de boodschappen?
no: Kipi, hvordan kan du hjelpe meg med å spare penger på dagligvarer?
ro: Kipi, cum mă poți ajuta să economisesc bani pentru alimente?
ru_ru: Кипи, как ты можешь помочь мне сэкономить на продуктах?
sk: Kipi, ako mi môžeš pomôcť ušetriť na potravinách?
sq: Kipi, si mund të më ndihmosh të kursej para për sende ushqimore?
sv: Kipi, hur kan du hjälpa mig att spara pengar på matvaror?
tr: Kipi, alışverişten tasarruf etmeme nasıl yardımcı olabilirsin?
uk: Кіпі, як ти можеш допомогти мені заощадити на продуктах?
vi: Kipi, bạn có thể giúp tôi tiết kiệm tiền mua hàng tạp hóa bằng cách nào?
zh: Kipi，你怎样才能帮我在杂货上省钱呢？

# allTags
source: All
be: Усе
bg: Всички
cs: Vše
de: Alle
el: Όλα
es_us: Todos
et: Kõik
eu: Denak
fil: Lahat
he: הכל
hr: Sve
hy: Բոլորը
is_is: Allt
it_it: Tutti
kk: Барлығы
km: ទាំងអស់
kn_in: ಎಲ್ಲಾ
lo_la: ທັງໝົດ
mr: सर्व
ms: Semua
my: အားလုံး
nl: Alle
no: Alle
ro: Toate
ru_ru: Все
sk: Všetky
sq: Të gjitha
sv: Alla
tr: Tüm
uk: всі
vi: Tất cả
zh: 全部

source: Already purchased
be: Ужо набыта
bg: Вече купено
cs: Již zakoupeno
de: Bereits gekauft
el: Ήδη αγορασμένο
es_us: Ya comprado
et: Juba ostetud
eu: Dagoeneko erosita
fil: Nabili na
he: כבר נרכש
hr: Već kupljeno
hy: Արդեն գնված
is_is: Þegar keypt
it_it: Già acquistato
kk: Сатып алынған
km: បានទិញរួច
kn_in: ಈಗಾಗಲೇ ಖರೀದಿಸಲಾಗಿದೆ
lo_la: ຊື້ແລ້ວ
mr: आधीच खरेदी केले
ms: Sudah dibeli
my: ဝယ်ပြီးသား
nl: Al gekocht
no: Allerede kjøpt
ro: Deja achiziționat
ru_ru: Уже куплено
sk: Už zakúpené
sq: Tashmë të blera
sv: Redan köpt
tr: Zaten satın alındı
uk: Вже куплено
vi: Đã mua
zh: 已购买

# appTitle
source: Shopping List
be: Спіс пакупак
bg: Списък за пазаруване
cs: Nákupní seznam
de: Einkaufsliste
el: Λίστα Αγορών
es_us: Lista de Compras
et: Ostunimekiri
eu: Erosketa Zerrenda
fil: Listahan ng Pamimili
he: רשימת קניות
hr: Popis za kupovinu
hy: Գնումների ցուցակ
is_is: Innkaupalisti
it_it: Lista della Spesa
kk: Сатып алу тізімі
km: បញ្ជីទិញទំនិញ
kn_in: ಶಾಪಿಂಗ್ ಪಟ್ಟಿ
lo_la: ລາຍການຊື້ເຄື່ອງ
mr: शॉपिंग लिस्ट
ms: Senarai Beli-belah
my: စျေးဝယ်စာရင်း
nl: Boodschappenlijst
no: Handleliste
ro: Listă de cumpărături
ru_ru: Список покупок
sk: Nákupný zoznam
sq: Lista e Blerjeve
sv: Inköpslista
tr: Alışveriş Listesi
uk: Список покупок
vi: Danh sách mua sắm
zh: 购物清单

source: Appearance
be: Выгляд
bg: Външен вид
cs: Vzhled
de: Erscheinungsbild
el: Εμφάνιση
es_us: Apariencia
et: Välimus
eu: Itxura
fil: Itsura
he: מראה
hr: Izgled
hy: Արտաքին տեսք
is_is: Útlit
it_it: Aspetto
kk: Көрініс
km: រូបរាង
kn_in: ಗೋಚರತೆ
lo_la: ຮູບລັກສະນະ
mr: स्वरूप
ms: Penampilan
my: အသွင်အပြင်
nl: Weergave
no: Utseende
ro: Aspect
ru_ru: Внешний вид
sk: Vzhľad
sq: Pamja
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh: 外观
