Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# aiTeaserFallback
source: Subscribe to Premium to unlock the full response and get unlimited AI tips for your shopping...
be: Падпішыцеся на Premium, каб разблакіраваць поўны адказ і атрымаць неабмежаваную колькасць падказак AI для вашых пакупак...
bg: Абонирайте се за Premium, за да отключите пълния отговор и да получите неограничени AI съвети за вашето пазаруване...
cs: Přihlaste se k odběru Premium a odemkněte plnou odpověď a získejte neomezené množství tipů AI pro své nakupování...
de: Abonnieren Sie Premium, um die vollständige Antwort freizuschalten und unbegrenzt KI-Tipps für Ihren Einkauf zu erhalten ...
el: Εγγραφείτε στο Premium για να ξεκλειδώσετε την πλήρη απόκριση και να λάβετε απεριόριστες συμβουλές AI για τις αγορές σας...
es_us: Suscríbete a Premium para desbloquear la respuesta completa y obtener consejos ilimitados de IA para tus compras...
et: Tellige Premium, et avada täielik vastus ja saada piiramatul hulgal tehisintellekti näpunäiteid oma ostude tegemiseks...
eu: Harpidetu Premium-era erantzun osoa desblokeatzeko eta erosketetarako AI aholku mugagabeak jasotzeko...
fil: Mag-subscribe sa Premium upang i-unlock ang buong tugon at makakuha ng walang limitasyong mga tip sa AI para sa iyong pamimili...
he: הירשם ל-Premium כדי לפתוח את התגובה המלאה ולקבל טיפים בלתי מוגבלים בינה מלאכותית לקניות שלך...
hr: Pretplatite se na Premium kako biste otključali puni odgovor i dobili neograničene AI savjete za svoju kupovinu...
hy: Բաժանորդագրվեք Պրեմիումին՝ ամբողջական պատասխանը բացելու և անսահմանափակ AI-ի խորհուրդներ ստանալու համար ձեր գնումների համար...
is_is: Gerast áskrifandi að Premium til að opna allt svarið og fá ótakmarkaða gervigreindarráð til að versla...
it_it: Iscriviti a Premium per sbloccare la risposta completa e ottenere suggerimenti AI illimitati per i tuoi acquisti...
kk: Толық жауаптың құлпын ашу және сатып алу үшін шексіз AI кеңестерін алу үшін Premium-ге жазылыңыз...
km: ជាវ Premium ដើម្បីដោះសោការឆ្លើយតបពេញលេញ និងទទួលបានគន្លឹះ AI គ្មានដែនកំណត់សម្រាប់ការទិញទំនិញរបស់អ្នក...
kn_in: ಸಂಪೂರ್ಣ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪ್ರೀಮಿಯಂಗೆ ಚಂದಾದಾರರಾಗಿ ಮತ್ತು ನಿಮ್ಮ ಶಾಪಿಂಗ್‌ಗಾಗಿ ಅನಿಯಮಿತ AI ಸಲಹೆಗಳನ್ನು ಪಡೆಯಿರಿ...
lo_la: ສະໝັກໃຊ້ Premium ເພື່ອປົດລັອກການຕອບຮັບເຕັມຮູບແບບ ແລະ ຮັບເຄັດລັບ AI ແບບບໍ່ຈຳກັດສຳລັບການໄປຊື້ເຄື່ອງຂອງທ່ານ...
mr: पूर्ण प्रतिसाद अनलॉक करण्यासाठी प्रीमियमची सदस्यता घ्या आणि तुमच्या खरेदीसाठी अमर्यादित AI टिपा मिळवा...
ms: Langgan Premium untuk membuka kunci respons penuh dan dapatkan petua AI tanpa had untuk membeli-belah anda...
my: အပြည့်အဝတုံ့ပြန်မှုနှင့် သင့်စျေးဝယ်မှုအတွက် အကန့်အသတ်မရှိ AI အကြံပြုချက်များကို ရယူရန် Premium သို့ စာရင်းသွင်းပါ...
nl: Abonneer u op Premium om het volledige antwoord te ontgrendelen en onbeperkte AI-tips te krijgen voor uw boodschappen...
no: Abonner på Premium for å låse opp hele svaret og få ubegrensede AI-tips for shopping...
ro: Abonați-vă la Premium pentru a debloca răspunsul complet și pentru a primi sfaturi AI nelimitate pentru cumpărături...
ru_ru: Подпишитесь на Премиум, чтобы получить полный ответ и неограниченное количество советов от искусственного интеллекта по покупкам...
sk: Prihláste sa na odber Premium, aby ste odomkli plnú odpoveď a získali neobmedzené tipy na AI pre svoje nákupy...
sq: Abonohu ​​në Premium për të zhbllokuar përgjigjen e plotë dhe për të marrë këshilla të pakufizuara për AI për blerjet tuaja...
sv: Prenumerera på Premium för att låsa upp hela svaret och få obegränsade AI-tips för din shopping...
tr: Tam yanıtın kilidini açmak ve alışverişiniz için sınırsız AI ipuçları almak için Premium'a abone olun...
uk: Підпишіться на Premium, щоб розблокувати повну відповідь і отримати необмежену кількість порад штучного інтелекту для покупок...
vi: Đăng ký Premium để nhận được phản hồi đầy đủ và nhận các mẹo AI không giới hạn cho hoạt động mua sắm của bạn...
zh: 订阅高级版即可解锁完整回复并获得无限的人工智能购物提示...

# aiTimeoutError
source: The request took too long. Please try again.
be: Запыт заняў занадта шмат часу. Калі ласка, паспрабуйце яшчэ раз.
bg: Заявката отне твърде много време. Моля, опитайте отново.
cs: Žádost trvala příliš dlouho. Zkuste to prosím znovu.
de: Die Anfrage hat zu lange gedauert. Bitte versuchen Sie es erneut.
el: Το αίτημα κράτησε πάρα πολύ. Δοκιμάστε ξανά.
es_us: La solicitud tardó demasiado. Por favor inténtalo de nuevo.
et: Taotluse esitamine võttis liiga kaua aega. Palun proovi uuesti.
eu: Eskaerak luzeegia hartu zuen. Mesedez, saiatu berriro.
fil: Masyadong matagal ang kahilingan. Pakisubukang muli.
he: הבקשה ארכה יותר מדי זמן. אנא נסה שוב.
hr: Zahtjev je trajao predugo. Molimo pokušajte ponovno.
hy: Հարցումը չափազանց երկար տևեց: Խնդրում ենք կրկին փորձել:
is_is: Beiðnin tók of langan tíma. Vinsamlegast reyndu aftur.
it_it: La richiesta ha richiesto troppo tempo. Per favore riprova.
kk: Сұраныс тым ұзаққа созылды. Қайталап көріңіз.
km: សំណើ​នេះ​បាន​ចំណាយ​ពេល​យូរ​ពេក។ សូមព្យាយាមម្តងទៀត។
kn_in: ವಿನಂತಿಯು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಂಡಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lo_la: ການຮ້ອງຂໍໃຊ້ເວລາດົນເກີນໄປ. ກະລຸນາລອງອີກຄັ້ງ.
mr: विनंतीला खूप वेळ लागला. कृपया पुन्हा प्रयत्न करा.
ms: Permintaan itu mengambil masa terlalu lama. Sila cuba lagi.
my: တောင်းဆိုချက်က အရမ်းကြာတယ်။ ထပ်စမ်းကြည့်ပါ။
nl: Het verzoek duurde te lang. Probeer het opnieuw.
no: Forespørselen tok for lang tid. Vennligst prøv igjen.
ro: Solicitarea a durat prea mult. Vă rugăm să încercați din nou.
ru_ru: Запрос занял слишком много времени. Пожалуйста, попробуйте еще раз.
sk: Žiadosť trvala príliš dlho. Skúste to znova.
sq: Kërkesa zgjati shumë. Ju lutemi provoni përsëri.
sv: Förfrågan tog för lång tid. Försök igen.
tr: Talep çok uzun sürdü. Lütfen tekrar deneyin.
uk: Запит тривав надто довго. Спробуйте ще раз.
vi: Yêu cầu mất quá nhiều thời gian. Vui lòng thử lại.
zh: 该请求花费的时间太长。请再试一次。

# aiUnlockUnlimited
source: Unlock unlimited AI
be: Адкрыйце неабмежаваны AI
bg: Отключете неограничен AI
cs: Odemkněte neomezenou umělou inteligenci
de: Schalte unbegrenzte KI frei
el: Ξεκλειδώστε απεριόριστο AI
es_us: Desbloquea IA ilimitada
et: Avage piiramatu AI
eu: Desblokeatu AI mugagabea
fil: I-unlock ang walang limitasyong AI
he: פתח AI ללא הגבלה
hr: Otključajte neograničenu umjetnu inteligenciju
hy: Բացեք անսահմանափակ AI
is_is: Opnaðu ótakmarkaða gervigreind
it_it: Sblocca un'intelligenza artificiale illimitata
kk: Шексіз AI құлпын ашыңыз
km: ដោះសោ AI គ្មានដែនកំណត់
kn_in: ಅನಿಯಮಿತ AI ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
lo_la: ປົດລັອກ AI ບໍ່ຈໍາກັດ
mr: अमर्यादित AI अनलॉक करा
ms: Buka kunci AI tanpa had
my: အကန့်အသတ်မဲ့ AI ကို လော့ခ်ဖွင့်ပါ။
nl: Ontgrendel onbeperkte AI
no: Lås opp ubegrenset AI
ro: Deblocați AI nelimitat
ru_ru: Разблокируйте неограниченный ИИ
sk: Odomknite neobmedzenú AI
sq: Zhbllokoni AI të pakufizuar
sv: Lås upp obegränsad AI
tr: Sınırsız yapay zekanın kilidini açın
uk: Розблокуйте необмежений ШІ
vi: Mở khóa AI không giới hạn
zh: 解锁无限AI

# aiUsageExhausted
source: Monthly AI limit reached. Upgrade to Pro for unlimited →
be: Дасягнуты месячны ліміт AI. Абнавіце да Pro для неабмежаванай колькасці →
bg: Месечният лимит за AI е достигнат. Надстройте до Pro за неограничен →
cs: Bylo dosaženo měsíčního limitu AI. Upgradujte na Pro neomezeně →
de: Monatliches KI-Limit erreicht. Upgraden Sie unbegrenzt auf Pro →
el: Συμπληρώθηκε το μηνιαίο όριο τεχνητής νοημοσύνης. Αναβάθμιση σε Pro για απεριόριστο →
es_us: Se alcanzó el límite mensual de IA. Actualízate a Pro de forma ilimitada →
et: Igakuine tehisintellekti limiit on täis. Minge üle Pro versioonile piiramatuks →
eu: Hileko AI mugara iritsi da. Berritu Pro-ra mugarik gabe →
fil: Naabot na ang buwanang limitasyon ng AI. Mag-upgrade sa Pro para sa walang limitasyong →
he: הגעת למגבלת AI חודשית. שדרג ל-Pro ללא הגבלה →
hr: Dosegnuto je mjesečno ograničenje AI-ja. Nadogradite na Pro za neograničeno →
hy: AI ամսական սահմանաչափը հասել է: Անցեք Pro-ի անսահմանափակ →
is_is: Mánaðarlegu hámarki gervigreindar náð. Uppfærðu í Pro fyrir ótakmarkað →
it_it: Limite AI mensile raggiunto. Passa a Pro per un numero illimitato →
kk: Ай сайынғы AI шегіне жетті. Шексіз → Pro нұсқасына жаңартыңыз
km: ឈានដល់ដែនកំណត់ AI ប្រចាំខែ។ ដំឡើងកំណែទៅ Pro ដោយគ្មានដែនកំណត់ →
kn_in: ಮಾಸಿಕ AI ಮಿತಿಯನ್ನು ತಲುಪಿದೆ. ಅನಿಯಮಿತ → ಗಾಗಿ Pro ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
lo_la: ຮອດຂີດຈຳກັດ AI ປະຈຳເດືອນແລ້ວ. ອັບເກຣດເປັນ Pro ໂດຍບໍ່ຈຳກັດ →
mr: मासिक AI मर्यादा गाठली. अमर्यादित → साठी प्रो वर श्रेणीसुधारित करा
ms: Had AI bulanan dicapai. Naik taraf kepada Pro untuk tanpa had →
my: လစဉ် AI ကန့်သတ်ချက် ပြည့်သွားပါပြီ။ အကန့်အသတ်မရှိ → Pro သို့ အဆင့်မြှင့်ပါ။
nl: Maandelijkse AI-limiet bereikt. Upgrade naar Pro voor onbeperkt →
no: Månedlig AI-grense nådd. Oppgrader til Pro for ubegrenset →
ro: Limita lunară AI a fost atinsă. Upgrade la Pro pentru nelimitat →
ru_ru: Достигнут месячный лимит AI. Обновите до Pro без ограничений →
sk: Bol dosiahnutý mesačný limit AI. Inovujte na Pro neobmedzene →
sq: U arrit kufiri mujor i AI. Përmirësojeni në Pro për pakufizuar →
sv: Månatlig AI-gräns nådd. Uppgradera till Pro för obegränsat →
tr: Aylık AI sınırına ulaşıldı. Sınırsız olarak Pro'ya yükseltin →
uk: Досягнуто місячного ліміту ШІ. Оновіть до Pro для необмеженого →
vi: Đã đạt đến giới hạn AI hàng tháng. Nâng cấp lên Pro không giới hạn →
zh: 已达到每月 AI 限制。升级至专业版无限制 →

# aiUsageWarning
source: {remaining} AI actions left this month — upgrade for unlimited
be: {remaining} дзеянняў штучнага інтэлекту засталося ў гэтым месяцы — абнавіце без абмежаванняў
bg: Остават {remaining} AI действия този месец — надстройте за неограничен брой
cs: Tento měsíc zbývá {remaining} akcí AI – neomezený upgrade
de: {remaining} KI-Aktionen diesen Monat übrig – unbegrenzt upgraden
el: {remaining} Απομένουν ενέργειες AI αυτόν τον μήνα — αναβάθμιση για απεριόριστη
es_us: {remaining} Acciones de IA restantes este mes: actualice de forma ilimitada
et: {remaining} AI toimingud on sel kuul jäänud – uuendamine piiramatuks
eu: {remaining} AI ekintzak geratzen dira hilabete honetan: berritu mugarik gabe
fil: {remaining} AI actions left this month — upgrade para sa unlimited
he: {remaining} נותרו פעולות בינה מלאכותית החודש - שדרוג ללא הגבלה
hr: {remaining} AI radnji preostalih ovaj mjesec — nadogradite za neograničeno
hy: {remaining} AI-ի գործողությունները մնացել են այս ամիս. թարմացրեք անսահմանափակ
is_is: {remaining} gervigreindaraðgerðir eftir í þessum mánuði - uppfærsla fyrir ótakmarkað
it_it: {remaining} Azioni AI rimaste questo mese: aggiorna per un numero illimitato
kk: {remaining} AI әрекеттері осы айда қалды — шексіз жаңарту
km: {remaining} សកម្មភាព AI បានចាកចេញក្នុងខែនេះ — ធ្វើឱ្យប្រសើរឡើងដោយគ្មានដែនកំណត់
kn_in: {remaining} AI ಕ್ರಿಯೆಗಳು ಈ ತಿಂಗಳು ಉಳಿದಿವೆ — ಅನಿಯಮಿತವಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
lo_la: {remaining} ຄຳສັ່ງ AI ໄວ້ໃນເດືອນນີ້ — ອັບເກຣດແບບບໍ່ຈຳກັດ
mr: {remaining} AI क्रिया या महिन्यात शिल्लक आहेत — अमर्यादित श्रेणीसुधारित करा
ms: {remaining} Tindakan AI yang tinggal pada bulan ini — naik taraf tanpa had
my: {remaining} AI လုပ်ဆောင်ချက်များကို ယခုလတွင် ကျန်ခဲ့သည် — အကန့်အသတ်မရှိ အဆင့်မြှင့်ပါ။
nl: {remaining} AI-acties over deze maand: upgrade voor onbeperkt
no: {remaining} AI-handlinger igjen denne måneden – oppgrader for ubegrenset
ro: {remaining} Acțiuni AI rămase luna aceasta — upgrade pentru nelimitat
ru_ru: {remaining} Действия ИИ остались в этом месяце — обновление без ограничений
sk: Tento mesiac zostáva {remaining} akcií AI – neobmedzená inovácia
sq: {remaining} Veprimet e inteligjencës artificiale të mbetura këtë muaj — përmirësimi pa kufi
sv: {remaining} AI-åtgärder kvar denna månad — uppgradera för obegränsat
tr: {remaining} Bu ay kalan AI işlemleri — sınırsız yükseltme
uk: Цього місяця залишилося {remaining} дій штучного інтелекту — оновлюйте без обмежень
vi: {remaining} Hành động AI còn lại trong tháng này — nâng cấp không giới hạn
zh: {remaining} 本月剩下的 AI 动作 — 无限升级

# aiVoiceCommandTooltip
source: AI Voice Command (Premium)
be: AI Галасавая Каманда (Premium)
bg: AI гласова команда (Premium)
cs: AI hlasový příkaz (Premium)
de: KI-Sprachbefehl (Premium)
el: Φωνητική εντολή AI (Premium)
es_us: Comando de voz con IA (Premium)
et: AI häälejuhtimine (Premium)
eu: AI Ahots Komandoa (Premium)
he: פקודה קולית AI (Premium)
hr: AI glasovna naredba (Premium)
hy: AI Ձայնային Հրաման (Premium)
is_is: AI raddskipun (Premium)
it_it: Comando Vocale AI (Premium)
kk: AI Дауыс Пәрмені (Premium)
km: ពាក្យបញ្ជាសំឡេង AI (Premium)
kn_in: AI ಧ್ವನಿ ಆಜ್ಞೆ (ಪ್ರೀಮಿಯಂ)
lo_la: ຄຳສັ່ງສຽງ AI (ພິເສດ)
mr: AI व्हॉइस कमांड (प्रीमियम)
ms: Arahan Suara AI (Premium)
my: AI အသံအမိန့် (Premium)
nl: AI-stemcommando (Premium)
no: AI-stemmekommando (Premium)
ro: Comandă vocală AI (Premium)
ru_ru: Голосовая команда ИИ (Премиум)
sk: AI hlasový príkaz (Premium)
sq: Komandë Zëri AI (Premium)
sv: AI-röstkommando (Premium)
tr: AI Ses Komutu (Premium)
uk: AI голосова команда (Premium)
vi: Lệnh thoại AI (Cao cấp)
zh: AI 语音命令（高级版）
