Repository: CorujaTechOficial/listaplus
Catalog: lib/l10n/app_*.arb
Languages: be, bg, cs, de, el, es_us, et, eu, fil, he, hr, hy, is_is, it_it, kk, km, kn_in, lo_la, mr, ms, my, nl, no, ro, ru_ru, sk, sq, sv, tr, uk, vi, zh

# budgetValueLabel
source: Amount
be: Сума
bg: Сума
cs: Částka
de: Betrag
el: Ποσό
es_us: Importe
et: Summa
eu: Kopurua
fil: Halaga
he: סכום
hr: Iznos
hy: Գումար
is_is: Upphæð
it_it: Importo
kk: Сома
km: ចំនួនទឹកប្រាក់
kn_in: ಮೊತ್ತ
lo_la: ຈຳນວນເງິນ
mr: रक्कम
ms: Jumlah
my: ပမာဏ
nl: Bedrag
no: Beløp
ro: Sumă
ru_ru: Сумма
sk: Suma
sq: Shuma
sv: Belopp
tr: Tutar
uk: Сума
vi: Số tiền
zh: 金额

source: Buy
be: Купіць
bg: Купи
cs: Koupit
de: Kaufen
el: Αγορά
es_us: Comprar
et: Osta
eu: Erosi
fil: Bumili
he: קנה
hr: Kupi
hy: Գնել
is_is: Kaupa
it_it: Acquista
kk: Сатып алу
km: ទិញ
kn_in: ಖರೀದಿಸಿ
lo_la: ຊື້
mr: खरेदी करा
ms: Beli
my: ဝယ်
nl: Kopen
no: Kjøp
ro: Cumpără
ru_ru: Купить
sk: Kúpiť
sq: Bli
sv: Köp
tr: Satın al
uk: Купити
vi: Mua
zh: 购买

source: Cancel
be: Адмяніць
bg: Отказ
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es_us: Cancelar
et: Tühista
eu: Utzi
fil: Kanselahin
he: ביטול
hr: Odustani
hy: Չեղարկել
is_is: Hætta við
it_it: Annulla
kk: Болдырмау
km: បោះបង់
kn_in: ರದ್ದುಮಾಡಿ
lo_la: ຍົກເລີກ
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်
nl: Annuleren
no: Avbryt
ro: Anulează
ru_ru: Отмена
sk: Zrušiť
sq: Anulo
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

source: Cart total
be: Агулам кошык
bg: Общо в количката
cs: Celkem košík
de: Warenkorb gesamt
el: Σύνολο καλαθιού
es_us: Total del carrito
et: Ostukorvi summa
eu: Saskiaren guztira
fil: Kabuuan ng cart
he: סה"כ בעגלה
hr: Ukupno košarica
hy: Զամբյուղի ընդհանուր
is_is: Karfa samtals
it_it: Totale carrello
kk: Себет жиынтығы
km: សរុបកន្ត្រក
kn_in: ಕಾರ್ಟ್ ಒಟ್ಟು
lo_la: ລວມກະຕ່າ
mr: कार्ट एकूण
ms: Jumlah troli
my: တောင်းစုစုပေါင်း
nl: Winkelwagentotaal
no: Handlevogn total
ro: Total coș
ru_ru: Итого в корзине
sk: Celkom v košíku
sq: Totali i shportës
sv: Varukorg totalt
tr: Sepet toplamı
uk: Всього в кошику
vi: Tổng giỏ hàng
zh: 购物车总计

# catBakery
source: Bakery
be: Выпечка
bg: Пекарна
cs: Pekařství
de: Backwaren
el: Αρτοποιείο
es_us: Panadería
et: Pagaritooted
eu: Okindegia
fil: Panaderya
he: מאפייה
hr: Pekara
hy: Հացաբուլկեղեն
is_is: Bakarí
it_it: Forno
kk: Наубайхана
km: នំប៉័ង
kn_in: ಬೇಕರಿ
lo_la: ເຄັກເຂົ້າຈີ່
mr: बेकरी
ms: Bakeri
my: မုန့်ဖုတ်
nl: Bakkerij
no: Bakevarer
ro: Panificație
ru_ru: Выпечка
sk: Pečivo
sq: Furra
sv: Bageri
tr: Fırın
uk: Випічка
vi: Bánh mì
zh: 烘焙

# catBeverages
source: Beverages
be: Напоі
bg: Напитки
cs: Nápoje
de: Getränke
el: Ποτά
es_us: Bebidas
et: Joogid
eu: Edariak
fil: Mga Inumin
he: משקאות
hr: Pića
hy: Ըմպելիքներ
is_is: Drykkir
it_it: Bevande
kk: Сусындар
km: ភេសជ្ជៈ
kn_in: ಪಾನೀಯಗಳು
lo_la: ເຄື່ອງດື່ມ
mr: पेये
ms: Minuman
my: အဖျော်ယမကာများ
nl: Dranken
no: Drikkevarer
ro: Băuturi
ru_ru: Напитки
sk: Nápoje
sq: Pijet
sv: Drycker
tr: İçecekler
uk: Напої
vi: Đồ uống
zh: 饮料

# catCleaning
source: Cleaning
be: Чыстка
bg: Почистване
cs: Úklid
de: Reinigung
el: Καθαρισμός
es_us: Limpieza
et: Puhastus
eu: Garbiketa
fil: Paglilinis
he: ניקיון
hr: Čišćenje
hy: Մաքրում
is_is: Hreinsun
it_it: Pulizia
kk: Тазалау
km: សម្អាត
kn_in: ಶುಚಿಗೊಳಿಸುವಿಕೆ
lo_la: ທຳຄວາມສະອາດ
mr: स्वच्छता
ms: Pembersihan
my: သန့်ရှင်းရေး
nl: Schoonmaak
no: Rengjøring
ro: Curățenie
ru_ru: Уборка
sk: Čistenie
sq: Pastrimi
sv: Städning
tr: Temizlik
uk: Прибирання
vi: Vệ sinh
zh: 清洁

# catFruits
source: Fruits
be: Садавіна
bg: Плодове
cs: Ovoce
de: Obst
el: Φρούτα
es_us: Frutas
et: Puuviljad
eu: Frutak
fil: Mga Prutas
he: פירות
hr: Voće
hy: Մրգեր
is_is: Ávextir
it_it: Frutta
kk: Жемістер
km: ផ្លែឈើ
kn_in: ಹಣ್ಣುಗಳು
lo_la: ໝາກໄມ້
mr: फळे
ms: Buah-buahan
my: သစ်သီးများ
nl: Fruit
no: Frukt
ro: Fructe
ru_ru: Фрукты
sk: Ovocie
sq: Frutat
sv: Frukt
tr: Meyve
uk: Фрукти
vi: Trái cây
zh: 水果

# catOthers
source: Others
be: Іншае
bg: Други
cs: Ostatní
de: Sonstiges
el: Άλλα
es_us: Otros
et: Muud
eu: Besteak
fil: Iba pa
he: אחר
hr: Ostalo
hy: Այլ
is_is: Annað
it_it: Altro
kk: Басқалар
km: ផ្សេងៗ
kn_in: ಇತರೆ
lo_la: ອື່ນໆ
mr: इतर
ms: Lain-lain
my: အခြား
nl: Overig
no: Andre
ro: Altele
ru_ru: Другое
sk: Ostatné
sq: Të tjera
sv: Övrigt
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

# catalogAddItems
source: Add {count} {count, plural, one{item} other{items}} →
be: Дадаць {count} {count, plural, one{item} other{items}} →
bg: Добавете {count} {count, plural, one{item} other{items}} →
cs: Přidat {count} {count, plural, one{item} other{items}} →
de: Fügen Sie {count} {count, plural, one{item} other{items}} hinzu →
el: Προσθήκη {count} {count, plural, one{item} other{items}} →
es_us: Agregar {count} {count, plural, one{item} other{items}} →
et: Lisa {count} {count, plural, one{item} other{items}} →
eu: Gehitu {count} {count, plural, one{item} other{items}} →
fil: Magdagdag ng {count} {count, plural, one{item} other{items}} →
he: הוסף {count} {count, plural, one{item} other{items}} →
hr: Dodaj {count} {count, plural, one{item} other{items}} →
hy: Ավելացնել {count} {count, plural, one{item} other{items}} →
is_is: Bæta við {count} {count, plural, one{item} other{items}} →
it_it: Aggiungi {count} {count, plural, one{item} other{items}} →
kk: {count} {count, plural, one{item} other{items}} қосу →
km: បន្ថែម {count} {count, plural, one{item} other{items}} →
kn_in: {count} {count, plural, one{item} other{items}} → ಸೇರಿಸಿ
lo_la: ເພີ່ມ {count} {count, plural, one{item} other{items}} →
mr: {count} {count, plural, one{item} other{items}} → जोडा
ms: Tambah {count} {count, plural, one{item} other{items}} →
my: {count} {count, plural, one{item} other{items}} → ထည့်ပါ။
nl: Voeg {count} {count, plural, one{item} other{items}} toe →
no: Legg til {count} {count, plural, one{item} other{items}} →
ro: Adăugați {count} {count, plural, one{item} other{items}} →
ru_ru: Добавить {count} {count, plural, one{item} other{items}} →
sk: Pridať {count} {count, plural, one{item} other{items}} →
sq: Shto {count} {count, plural, one{item} other{items}} →
sv: Lägg till {count} {count, plural, one{item} other{items}} →
tr: {count} {count, plural, one{item} other{items}} ekle →
uk: Додати {count} {count, plural, one{item} other{items}} →
vi: Thêm {count} {count, plural, one{item} other{items}} →
zh: 添加 {count} {count, plural, one{item} other{items}} →

# catalogBrowse
source: Browse Catalog
be: Праглядзіце каталог
bg: Разгледайте каталога
cs: Procházet katalog
de: Katalog durchsuchen
el: Περιήγηση στον Κατάλογο
es_us: Explorar catálogo
et: Sirvi kataloogi
eu: Arakatu Katalogoa
fil: Mag-browse ng Catalog
he: עיין בקטלוג
hr: Pregledaj katalog
hy: Թերթիր կատալոգը
is_is: Skoðaðu vörulista
it_it: Sfoglia il catalogo
kk: Каталогты шолу
km: រកមើលកាតាឡុក
kn_in: ಕ್ಯಾಟಲಾಗ್ ಬ್ರೌಸ್ ಮಾಡಿ
lo_la: ຊອກຫາລາຍການ
mr: कॅटलॉग ब्राउझ करा
ms: Layari Katalog
my: Catalogue ကို ကြည့်ပါ။
nl: Catalogus doorbladeren
no: Bla gjennom katalogen
ro: Răsfoiți catalogul
ru_ru: Просмотреть каталог
sk: Prehľadávať katalóg
sq: Shfletoni Katalogun
sv: Bläddra i katalogen
tr: Kataloğa Göz Atın
uk: Перегляньте каталог
vi: Duyệt danh mục
zh: 浏览目录

# catalogCategories
source: Categories
be: Катэгорыі
bg: Категории
cs: Kategorie
de: Kategorien
el: Κατηγορίες
es_us: Categorías
et: Kategooriad
eu: Kategoriak
fil: Mga kategorya
he: קטגוריות
hr: kategorije
hy: Կատեգորիաներ
is_is: Flokkar
it_it: Categorie
kk: Санаттар
km: ប្រភេទ
kn_in: ವರ್ಗಗಳು
lo_la: ໝວດໝູ່
mr: श्रेण्या
ms: Kategori
my: အမျိုးအစားများ
nl: Categorieën
no: Kategorier
ro: Categorii
ru_ru: Категории
sk: kategórie
sq: Kategoritë
sv: Kategorier
tr: Kategoriler
uk: Категорії
vi: Thể loại
zh: 类别

# catalogFilterNational
source: Nationals
be: Грамадзяне
bg: Национали
cs: státní příslušníci
de: Staatsangehörige
el: Εθνικοί
es_us: Nacionales
et: Rahvuslased
eu: Nazionalak
fil: mga nasyonal
he: אזרחים
hr: Državljani
hy: Ազգայինները
is_is: Landsmenn
it_it: Nazionali
kk: Ұлттық
km: ជាតិ
kn_in: ರಾಷ್ಟ್ರೀಯರು
lo_la: ຊາດ
mr: नागरिक
ms: warganegara
my: တိုင်းရင်းသားများ
nl: Onderdanen
ro: Naţionalii
ru_ru: граждане
sk: Štátni príslušníci
sq: Kombëtaret
tr: Vatandaşlar
uk: Громадяни
vi: Quốc tịch
zh: 国民队

# catalogMyFrequents
source: My Frequents
be: Мае наведвальнікі
bg: Моите често срещани
cs: Moje časté
de: Meine Frequents
el: Οι συχνές μου
es_us: mis frecuentes
et: Minu Sagedused
eu: Nire Maizak
fil: Aking Mga Madalas
he: התדירות שלי
hr: Moji česti
hy: Իմ հաճախականությունները
is_is: Mín tíðindi
it_it: I miei frequentatori
kk: Менің жиілерім
km: ភាពញឹកញាប់របស់ខ្ញុំ
kn_in: ನನ್ನ ಆಗಾಗ್ಗೆ
lo_la: ເລື້ອຍໆຂອງຂ້ອຍ
mr: माझे वारंवार
ms: Kekerapan Saya
my: ကျွန်ုပ်၏ အကြိမ်ရေများ
nl: Mijn frequente bezoekers
no: Mine hyppige
ro: Frecvenții Mei
ru_ru: Мои завсегдатаи
sk: Moji frekventanti
sq: Frekuencat e Mia
sv: Mina Frequents
tr: Sık Kullanılanlarım
uk: Мої постійні відвідувачі
vi: Người thường xuyên của tôi
zh: 我的常客

# catalogProductNotFound
source: Product not found, type the name
be: Тавар не знойдзены, увядзіце назву
bg: Продуктът не е намерен, въведете името
cs: Produkt nenalezen, zadejte název
de: Produkt nicht gefunden, geben Sie den Namen ein
el: Το προϊόν δεν βρέθηκε, πληκτρολογήστε το όνομα
es_us: Producto no encontrado, escriba el nombre
et: Toodet ei leitud, sisestage nimi
eu: Produktua ez da aurkitu, idatzi izena
fil: Hindi nakita ang produkto, i-type ang pangalan
he: המוצר לא נמצא, הקלד את השם
hr: Proizvod nije pronađen, upišite naziv
hy: Ապրանքը չի գտնվել, մուտքագրեք անունը
is_is: Varan fannst ekki, sláðu inn nafnið
it_it: Prodotto non trovato, digita il nome
kk: Өнім табылмады, атын теріңіз
km: រកមិនឃើញផលិតផល វាយឈ្មោះ
kn_in: ಉತ್ಪನ್ನ ಕಂಡುಬಂದಿಲ್ಲ, ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ
lo_la: ບໍ່ພົບສິນຄ້າ, ພິມຊື່
mr: उत्पादन आढळले नाही, नाव टाइप करा
ms: Produk tidak dijumpai, taip nama
my: ကုန်ပစ္စည်းမတွေ့ပါက အမည်ကို ရိုက်ထည့်ပါ။
nl: Product niet gevonden, typ de naam
no: Produktet ble ikke funnet, skriv inn navnet
ro: Produsul nu a fost găsit, introduceți numele
ru_ru: Товар не найден, введите название
sk: Produkt sa nenašiel, zadajte názov
sq: Produkti nuk u gjet, shkruani emrin
sv: Produkten hittades inte, skriv in namnet
tr: Ürün bulunamadı, adını yazın
uk: Товар не знайдено, введіть назву
vi: Không tìm thấy sản phẩm, gõ tên
zh: 未找到产品，请输入名称

# catalogRareBadge
source: Rare
be: Рэдкі
bg: рядко
cs: Vzácný
de: Selten
el: Σπάνιος
es_us: Raro
et: Harv
eu: Arraroa
fil: Bihira
he: נָדִיר
hr: Rijetko
hy: Հազվադեպ
is_is: Sjaldgæft
it_it: Raro
kk: Сирек
km: កម្រណាស់។
kn_in: ಅಪರೂಪ
lo_la: ຫາຍາກ
mr: दुर्मिळ
ms: Jarang
my: ရှားပါတယ်။
nl: Zeldzaam
no: Sjelden
ro: Rar
ru_ru: Редкий
sk: Zriedkavé
sq: E rrallë
sv: Sällsynt
tr: Nadir
uk: Рідкісний
vi: Hiếm
zh: 稀有的

# catalogRareSection
source: less common in your country
be: радзей у вашай краіне
bg: по-рядко срещани във вашата страна
cs: ve vaší zemi méně běžné
de: kommt in Ihrem Land weniger häufig vor
el: λιγότερο συνηθισμένο στη χώρα σας
es_us: menos común en tu país
et: teie riigis vähem levinud
eu: ez da hain ohikoa zure herrialdean
fil: hindi gaanong karaniwan sa iyong bansa
he: פחות נפוץ במדינה שלך
hr: rjeđe u vašoj zemlji
hy: ավելի քիչ տարածված ձեր երկրում
is_is: sjaldgæfari í þínu landi
it_it: meno comune nel tuo paese
kk: еліңізде сирек кездеседі
km: មិនសូវជារឿងធម្មតាទេនៅក្នុងប្រទេសរបស់អ្នក។
kn_in: ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಕಡಿಮೆ ಸಾಮಾನ್ಯವಾಗಿದೆ
lo_la: ບໍ່ຄ່ອຍມີຢູ່ໃນປະເທດຂອງເຈົ້າ
mr: तुमच्या देशात कमी सामान्य
ms: kurang biasa di negara anda
my: သင့်နိုင်ငံမှာ အဖြစ်နည်းပါတယ်။
nl: minder gebruikelijk in uw land
no: mindre vanlig i ditt land
ro: mai puțin frecvente în țara ta
ru_ru: менее распространено в вашей стране
sk: menej časté vo vašej krajine
sq: më pak të zakonshme në vendin tuaj
sv: mindre vanligt i ditt land
tr: ülkenizde daha az yaygın
uk: рідше у вашій країні
vi: ít phổ biến hơn ở nước bạn
zh: 在你的国家不太常见

# catalogSearchGlobal
source: Search any product...
be: Шукайце любы прадукт...
bg: Търсете всеки продукт...
cs: Vyhledejte jakýkoli produkt...
de: Suchen Sie nach einem beliebigen Produkt...
el: Αναζητήστε οποιοδήποτε προϊόν...
es_us: Busca cualquier producto...
et: Otsige mis tahes toodet...
eu: Bilatu edozein produktu...
fil: Maghanap ng anumang produkto...
he: חפש בכל מוצר...
hr: Pretražite bilo koji proizvod...
hy: Որոնել ցանկացած ապրանք...
is_is: Leitaðu að hvaða vöru sem er...
it_it: Cerca qualsiasi prodotto...
kk: Кез келген өнімді іздеу...
km: ស្វែងរកផលិតផលណាមួយ...
kn_in: ಯಾವುದೇ ಉತ್ಪನ್ನವನ್ನು ಹುಡುಕಿ...
lo_la: ຊອກຫາຜະລິດຕະພັນໃດນຶ່ງ...
mr: कोणतेही उत्पादन शोधा...
ms: Cari mana-mana produk...
my: မည်သည့်ထုတ်ကုန်ကိုမဆို ရှာဖွေပါ...
nl: Zoek een product...
no: Søk etter et hvilket som helst produkt...
ro: Cauta orice produs...
ru_ru: Искать любой товар...
sk: Vyhľadajte akýkoľvek produkt...
sq: Kërkoni ndonjë produkt...
sv: Sök vilken produkt som helst...
tr: Herhangi bir ürünü arayın...
uk: Пошук будь-якого товару...
vi: Tìm kiếm bất kỳ sản phẩm...
zh: 搜索任何产品...

# catalogSearchInCategory
source: Search in {category}...
be: Шукаць у {category}...
bg: Търсене в {category}...
cs: Hledat v {category}...
de: Suche in {category}...
el: Αναζήτηση στο {category}...
es_us: Buscar en {category}...
et: Otsi {category}...
eu: Bilatu {category}-n...
fil: Maghanap sa {category}...
he: חפש ב{category}...
hr: Traži u {category}...
hy: Որոնել {category}-ում...
is_is: Leitaðu í {category}...
it_it: Cerca in {category}...
kk: {category} ішінен іздеу...
km: ស្វែងរកក្នុង {category}...
kn_in: {category} ನಲ್ಲಿ ಹುಡುಕಿ...
lo_la: ຊອກຫາໃນ {category}...
mr: {category} मध्ये शोधा...
ms: Cari dalam {category}...
my: {category} တွင် ရှာပါ...
nl: Zoeken in {category}...
no: Søk i {category}...
ro: Căutați în {category}...
ru_ru: Искать в {category}...
sk: Hľadať v {category}...
sq: Kërko në {category}...
sv: Sök i {category}...
tr: {category}'da ara...
uk: Шукати в {category}...
vi: Tìm kiếm trong {category}...
zh: 在 {category} 中搜索...

# catalogSortAZ
source: A–Z
be: А–Я
bg: А–Я
el: Α–Ζ
es_us: ARIZONA
he: א–ז
hy: Ա–Զ
is_is: A–Ö
it_it: Dalla A alla Z
no: A–Å
ru_ru: А – Я
tr: A'dan Z'ye
uk: А–Я

# catalogSortPopular
source: Most popular
be: Самая папулярная
bg: Най-популярни
cs: Nejoblíbenější
de: Am beliebtesten
el: Το πιο δημοφιλές
es_us: mas popular
et: Kõige populaarsem
eu: Ezagunenak
fil: Pinakasikat
he: הכי פופולרי
hr: Najpopularniji
hy: Ամենատարածված
is_is: Vinsælast
it_it: Il più popolare
kk: Ең танымал
km: ពេញនិយមបំផុត។
kn_in: ಅತ್ಯಂತ ಜನಪ್ರಿಯ
lo_la: ນິຍົມທີ່ສຸດ
mr: सर्वात लोकप्रिय
ms: Paling popular
my: လူကြိုက်အများဆုံး
nl: Meest populair
no: Mest populær
ro: Cel mai popular
ru_ru: Самый популярный
sk: Najpopulárnejšie
sq: Më popullorja
sv: Mest populära
tr: En popüler
uk: Найпопулярніший
vi: Phổ biến nhất
zh: 最受欢迎

# catalogTitle
source: Catalog
be: Каталог
bg: Каталог
cs: Katalog
de: Katalog
el: Κατάλογος
es_us: Catalogar
et: Kataloog
eu: Katalogoa
he: קָטָלוֹג
hr: Katalog
hy: Կատալոգ
is_is: Vörulisti
it_it: Catalogare
kk: Каталог
km: កាតាឡុក
kn_in: ಕ್ಯಾಟಲಾಗ್
lo_la: ລາຍການ
mr: कॅटलॉग
ms: Katalog
my: ကက်တလောက်
nl: Catalogus
no: Katalog
ru_ru: Каталог
sk: Katalóg
sq: Katalogu
sv: Katalog
tr: Katalog
uk: Каталог
vi: Danh mục
zh: 目录

source: Category
be: Катэгорыя
bg: Категория
cs: Kategorie
de: Kategorie
el: Κατηγορία
es_us: Categoría
et: Kategooria
eu: Kategoria
fil: Kategorya
he: קטגוריה
hr: Kategorija
hy: Կատեգորիա
is_is: Flokkur
it_it: Categoria
kk: Санат
km: ប្រភេទ
kn_in: ವರ್ಗ
lo_la: ໝວດ
mr: वर्ग
ms: Kategori
my: အမျိုးအစား
nl: Categorie
no: Kategori
ro: Categorie
ru_ru: Категория
sk: Kategória
sq: Kategoria
sv: Kategori
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 类别

# categoryAlcohol
source: Alcoholic beverages
be: Алкагольныя напоі
bg: Алкохолни напитки
cs: Alkoholické nápoje
de: Alkoholische Getränke
el: Αλκοολούχα ποτά
es_us: bebidas alcoholicas
et: Alkohoolsed joogid
eu: Edari alkoholdunak
fil: Mga inuming may alkohol
he: משקאות אלכוהוליים
hr: Alkoholna pića
hy: Ալկոհոլային խմիչքներ
is_is: Áfengir drykkir
it_it: Bevande alcoliche
kk: Алкогольді сусындар
km: ភេសជ្ជៈមានជាតិអាល់កុល។
kn_in: ಆಲ್ಕೊಹಾಲ್ಯುಕ್ತ ಪಾನೀಯಗಳು
lo_la: ເຄື່ອງດື່ມແອນກໍຮໍ
mr: अल्कोहोलयुक्त पेये
ms: Minuman beralkohol
my: အရက်ယမကာများ
nl: Alcoholische dranken
no: Alkoholholdige drikkevarer
ro: Băuturi alcoolice
ru_ru: Алкогольные напитки
sk: Alkoholické nápoje
sq: Pijet alkoolike
sv: Alkoholhaltiga drycker
tr: Alkollü içecekler
uk: Алкогольні напої
vi: Đồ uống có cồn
zh: 酒精饮料

# categoryBaby
source: Baby
be: Дзіцятка
bg: Бебе
cs: Dítě
el: Μωρό
es_us: Bebé
et: Beebi
eu: Haurra
he: תִינוֹק
hr: Dijete
hy: Երեխա
is_is: Elskan
it_it: Bambino
kk: Балапан
km: ទារក
kn_in: ಬೇಬಿ
lo_la: ເດັກນ້ອຍ
mr: बाळ
ms: sayang
my: ကလေး
ro: Copil
ru_ru: Малыш
sq: bebe
tr: Bebek
uk: дитина
vi: Đứa bé
zh: 婴儿

# categoryBakery
source: Bakery
be: Пякарня
bg: Пекарна
cs: Pekárna
de: Bäckerei
el: Αρτοποιείο
es_us: Panadería
et: Pagariäri
eu: Okindegia
fil: Panaderya
he: מַאֲפִיָה
hr: Pekara
hy: Հացաբուլկեղեն
is_is: Bakarí
it_it: Forno
kk: Наубайхана
km: ហាងនំប៉័ង
kn_in: ಬೇಕರಿ
lo_la: ເບເກີຣີ
mr: बेकरी
ms: Bakeri
my: မုန့်တိုက်
nl: Bakkerij
no: Bakeri
ro: Brutărie
ru_ru: Пекарня
sk: Pekáreň
sq: Furra buke
sv: Bageri
tr: Fırın
uk: Пекарня
vi: tiệm bánh
zh: 面包店

# categoryBeverages
source: Beverages
be: Напоі
bg: Напитки
cs: Nápoje
de: Getränke
el: Ποτά
es_us: Bebidas
et: Joogid
eu: Edariak
fil: Mga inumin
he: מַשׁקָאוֹת
hr: pića
hy: Խմիչքներ
is_is: Drykkir
it_it: Bevande
kk: Сусындар
km: ភេសជ្ជៈ
kn_in: ಪಾನೀಯಗಳು
lo_la: ເຄື່ອງດື່ມ
mr: शीतपेये
ms: Minuman
my: ယမကာ
nl: Dranken
no: Drikkevarer
ro: Băuturi
ru_ru: Напитки
sk: Nápoje
sq: Pijet
sv: Drycker
tr: İçecekler
uk: Напої
vi: Đồ uống
zh: 饮料

# categoryCanned
source: Canned goods
be: Кансервы
bg: Консерви
cs: Konzervy
de: Konserven
el: Κονσερβοποιημένα προϊόντα
es_us: productos enlatados
et: Konservid
eu: Kontserbak
fil: Mga de-latang paninda
he: שימורים
hr: Konzervirana roba
hy: Պահածոյացված ապրանքներ
is_is: Niðursoðnar vörur
it_it: Merci in scatola
kk: Консервіленген өнімдер
km: ទំនិញកំប៉ុង
kn_in: ಪೂರ್ವಸಿದ್ಧ ಸರಕುಗಳು
lo_la: ສິນຄ້າກະປ໋ອງ
mr: कॅन केलेला माल
ms: Barangan dalam tin
my: စည်သွတ်ဘူးများ
nl: Ingeblikte goederen
no: Hermetikk
ro: Conserve
ru_ru: Консервы
sk: Konzervy
sq: Mallra të konservuara
sv: Konserver
tr: Konserve ürünler
uk: Консерви
vi: Đồ hộp
zh: 罐头食品

# categoryCleaning
source: Cleaning
be: Уборка
bg: Почистване
cs: Čištění
de: Reinigung
el: Καθάρισμα
es_us: Limpieza
et: Puhastamine
eu: Garbiketa
fil: Paglilinis
he: ניקוי
hr: Čišćenje
hy: Մաքրում
is_is: Þrif
it_it: Pulizia
kk: Тазалау
km: ការសម្អាត
kn_in: ಸ್ವಚ್ಛಗೊಳಿಸುವ
lo_la: ທໍາຄວາມສະອາດ
mr: साफसफाई
ms: Pembersihan
my: သန့်ရှင်းရေး
nl: Schoonmaak
no: Rengjøring
ro: Curatenie
ru_ru: Очистка
sk: Upratovanie
sq: Pastrimi
sv: Rengöring
tr: Temizlik
uk: прибирання
vi: Vệ sinh
zh: 打扫

# categoryColdCuts
source: Cold cuts
be: Халаднік
bg: Студени разфасовки
cs: Uzeniny
de: Aufschnitt
el: Αλλαντικά
es_us: embutidos
et: Külmalõiked
eu: Hotzak
fil: Malamig na hiwa
he: נקניקים
hr: Hladni naresci
hy: Սառը կտրվածքներ
is_is: Álegg
it_it: Salumi
kk: Суық кесу
km: កាត់ត្រជាក់
kn_in: ಶೀತ ಕಡಿತ
lo_la: ແຜເຢັນ
mr: कोल्ड कट्स
ms: Luka sejuk
my: အအေးဖြတ်တယ်။
nl: Vleeswaren
no: Pålegg
ro: mezeluri
ru_ru: Колбасное ассорти
sk: Údeniny
sq: Prerje të ftohtë
sv: Pålägg
tr: Soğuk etler
uk: Нарізки
vi: Thịt nguội
zh: 冷盘

# categoryColorLabel
source: Color
be: Колер
bg: Цвят
cs: Barva
de: Farbe
el: Χρώμα
et: Värv
eu: Kolorea
fil: Kulay
he: צֶבַע
hr: Boja
hy: Գույն
is_is: Litur
it_it: Colore
kk: Түс
km: ពណ៌
kn_in: ಬಣ್ಣ
lo_la: ສີ
mr: रंग
ms: warna
my: အရောင်
nl: Kleur
no: Farge
ro: Culoare
ru_ru: Цвет
sk: Farba
sq: Ngjyra
sv: Färg
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色

# categoryDairy
source: Dairy
be: Малочная
bg: Млечни продукти
cs: Mléko
de: Molkerei
el: Γαλακτοκομείο
es_us: Lácteos
et: Piimatooted
eu: Esnekiak
fil: Pagawaan ng gatas
he: מַחלָבָה
hr: Mliječni proizvodi
hy: Կաթնամթերք
is_is: Mjólkurvörur
it_it: Latticini
kk: Сүт
km: ទឹកដោះគោ
kn_in: ಡೈರಿ
lo_la: ນົມ
mr: डेअरी
ms: tenusu
my: နို့ထွက်
nl: Zuivel
no: Meieri
ro: Lactate
ru_ru: Молочный
sk: Mliekareň
sq: Qumështore
sv: Mejeri
tr: Günlük
uk: Молочна
vi: Sữa
zh: 奶制品

# categoryFish
source: Fish
be: Рыба
bg: Риба
cs: Ryba
de: Fisch
el: Ψάρι
es_us: Pez
et: Kala
eu: Arraina
fil: Isda
he: לָדוּג
hr: Riba
hy: Ձուկ
is_is: Fiskur
it_it: Pescare
kk: Балық
km: ត្រី
kn_in: ಮೀನು
lo_la: ປາ
mr: मासे
ms: ikan
my: ငါး
nl: Vis
no: Fisk
ro: Peşte
ru_ru: Рыба
sk: Ryby
sq: Peshku
sv: Fisk
tr: Balık
uk: риба
vi: Cá
zh: 鱼

# categoryFrozen
source: Frozen foods
be: Замарожаныя прадукты
bg: Замразени храни
cs: Mražené potraviny
de: Tiefkühlkost
el: Κατεψυγμένα τρόφιμα
es_us: alimentos congelados
et: Külmutatud toidud
eu: Elikagai izoztuak
fil: Mga frozen na pagkain
he: מזון קפוא
hr: Smrznuta hrana
hy: Սառեցված մթերքներ
is_is: Frosinn matur
it_it: Alimenti congelati
kk: Мұздатылған тағамдар
km: អាហារកក
kn_in: ಘನೀಕೃತ ಆಹಾರಗಳು
lo_la: ອາຫານແຊ່ແຂງ
mr: गोठलेले पदार्थ
ms: Makanan sejuk beku
my: အေးခဲထားသောအစားအစာများ
nl: Bevroren voedsel
no: Frosne matvarer
ro: Alimente congelate
ru_ru: Замороженные продукты
sk: Mrazené potraviny
sq: Ushqimet e ngrira
sv: Frysta livsmedel
tr: Dondurulmuş gıdalar
uk: Заморожені продукти
vi: Thực phẩm đông lạnh
zh: 冷冻食品

# categoryFruits
source: Fruits
be: Садавіна
bg: Плодове
cs: Ovoce
de: Früchte
el: Φρούτα
es_us: frutas
et: Puuviljad
eu: Frutak
fil: Mga prutas
he: פירות
hr: Voće
hy: Մրգեր
is_is: Ávextir
it_it: Frutta
kk: Жемістер
km: ផ្លែឈើ
kn_in: ಹಣ್ಣುಗಳು
lo_la: ໝາກໄມ້
mr: फळे
ms: buah-buahan
my: သစ်သီးများ
nl: Fruit
no: Frukt
ro: Fructe
ru_ru: Фрукты
sk: Ovocie
sq: Frutat
sv: Frukter
tr: Meyveler
uk: Фрукти
vi: trái cây
zh: 水果

# categoryGrains
source: Grains and cereals
be: Збожжа і крупы
bg: Зърнени и зърнени храни
cs: Obiloviny a obiloviny
de: Getreide und Getreide
el: Δημητριακά και δημητριακά
es_us: Granos y cereales
et: Teravili ja teravili
eu: Zerealak eta zerealak
fil: Mga butil at cereal
he: דגנים ודגנים
hr: Žitarice i žitarice
hy: Հացահատիկային և հացահատիկային ապրանքներ
is_is: Korn og korn
it_it: Cereali e cereali
kk: Дәнді және дәнді дақылдар
km: ធញ្ញជាតិនិងធញ្ញជាតិ
kn_in: ಧಾನ್ಯಗಳು ಮತ್ತು ಧಾನ್ಯಗಳು
lo_la: ເມັດພືດ ແລະທັນຍາພືດ
mr: धान्य आणि तृणधान्ये
ms: Bijirin dan bijirin
my: အစေ့အဆန်များနှင့် ကောက်နှံများ
nl: Granen en granen
no: Korn og frokostblandinger
ro: Cereale și cereale
ru_ru: Зерно и крупы
sk: Obilniny a obilniny
sq: Drithërat dhe drithërat
sv: Spannmål och spannmål
tr: Tahıllar ve tahıllar
uk: Зерно і крупи
vi: Ngũ cốc và ngũ cốc
zh: 谷物和谷物

# categoryHygiene
source: Personal care
be: Асабісты догляд
bg: Лична грижа
cs: Osobní péče
de: Persönliche Betreuung
el: Προσωπική φροντίδα
es_us: cuidado personal
et: Isiklik hooldus
eu: Zainketa pertsonala
fil: Personal na pangangalaga
he: טיפול אישי
hr: Osobna njega
hy: Անձնական խնամք
is_is: Persónuleg umönnun
it_it: Cura personale
kk: Жеке күтім
km: ការថែទាំផ្ទាល់ខ្លួន
kn_in: ವೈಯಕ್ತಿಕ ಆರೈಕೆ
lo_la: ການດູແລສ່ວນບຸກຄົນ
mr: वैयक्तिक काळजी
ms: Penjagaan peribadi
my: တစ်ကိုယ်ရေ စောင့်ရှောက်မှု
nl: Persoonlijke verzorging
no: Personlig omsorg
ro: Îngrijire personală
ru_ru: Личная гигиена
sk: Osobná starostlivosť
sq: Kujdesi personal
sv: Personlig omvårdnad
tr: Kişisel bakım
uk: Особистий догляд
vi: Chăm sóc cá nhân
zh: 个人护理

# categoryIconLabel
source: Icon
be: Значок
bg: Икона
cs: Ikona
de: Symbol
el: Εικόνισμα
es_us: Icono
et: Ikoon
eu: Ikonoa
he: סמל
hr: Ikona
hy: Սրբապատկեր
is_is: Táknmynd
it_it: Icona
kk: Белгіше
km: រូបតំណាង
kn_in: ಐಕಾನ್
lo_la: ໄອຄອນ
mr: चिन्ह
ms: ikon
my: အိုင်ကွန်
no: Ikon
ro: Pictogramă
ru_ru: Икона
sk: Ikona
sq: Ikona
sv: Ikon
tr: Simge
uk: значок
vi: Biểu tượng
zh: 图标
